(',', 6115)
('and', 3489)
('the', 3471)
('.', 2580)
('to', 2100)
('a', 1727)
('of', 1522)
('her', 1324)
('i', 1242)
('in', 989)
('she', 896)
('as', 887)
('“', 878)
('for', 860)
('-', 842)
('”', 816)
('it', 791)
('was', 783)
('with', 769)
('that', 694)
('you', 604)
(';', 530)
('so', 480)
('but', 421)
('at', 418)
('all', 386)
('on', 379)
('had', 363)
('my', 359)
('be', 357)
('if', 314)
('is', 311)
('little', 307)
('one', 303)
('me', 288)
('they', 282)
('when', 276)
('!', 271)
('up', 267)
('we', 259)
('he', 256)
('not', 253)
('them', 250)
('do', 247)
('his', 237)
('were', 226)
('very', 225)
('said', 221)
('?', 220)
('by', 218)
('have', 209)
('this', 205)
('old', 202)
('like', 199)
('will', 189)
('who', 184)
('no', 181)
('now', 177)
('out', 173)
('much', 172)
('some', 172)
('about', 171)
('good', 167)
('would', 167)
('which', 167)
('over', 165)
('well', 164)
('could', 164)
('see', 162)
('or', 161)
('miss', 158)
('are', 157)
('what', 157)
('their', 148)
('girls', 145)
('from', 145)
('more', 144)
('go', 142)
('how', 141)
('him', 132)
('girl', 130)
('went', 130)
('know', 129)
('then', 129)
('made', 126)
('away', 121)
("i'm", 121)
('come', 121)
('an', 119)
('time', 118)
('there', 117)
('came', 116)
('great', 115)
('did', 114)
("don't", 113)
('dear', 113)
('poor', 112)
('than', 111)
('young', 109)
('can', 108)
('our', 108)
('get', 107)
('never', 106)
('mrs', 106)
('after', 105)
('shall', 105)
('only', 104)
('such', 104)
('work', 103)
('pretty', 103)
('things', 102)
('way', 102)
('home', 101)
('day', 101)
('your', 101)
('down', 98)
('eyes', 96)
('mr', 96)
('into', 94)
('till', 94)
("'", 93)
('while', 92)
('own', 91)
('help', 90)
('been', 90)
('long', 89)
('any', 87)
('before', 86)
('head', 85)
('make', 84)
('face', 84)
('rosy', 83)
('look', 81)
('lady', 81)
('every', 81)
('people', 80)
('us', 79)
('other', 79)
('tell', 78)
('new', 78)
('asked', 78)
('where', 77)
('many', 77)
('let', 75)
('think', 75)
('read', 74)
('better', 74)
('place', 74)
('ethel', 74)
('last', 73)
('life', 73)
('here', 73)
('jenny', 72)
('though', 71)
('just', 71)
('herself', 71)
('love', 70)
('full', 69)
('want', 69)
('happy', 68)
('found', 68)
('becky', 67)
('hard', 66)
("it's", 66)
('looked', 65)
('heart', 65)
('child', 65)
('house', 65)
('emily', 65)
('once', 64)
('answered', 64)
('glad', 64)
('give', 63)
('being', 63)
('these', 62)
('got', 62)
('ever', 62)
('jessie', 61)
('quite', 60)
('small', 60)
('those', 59)
("i'll", 58)
("can't", 58)
('mother', 58)
('take', 57)
('first', 57)
('back', 57)
('soon', 57)
('round', 56)
('thought', 56)
('kind', 56)
('keep', 56)
('man', 56)
('seemed', 55)
('its', 55)
('too', 55)
('always', 54)
('say', 54)
('sat', 54)
('must', 54)
('told', 54)
('am', 54)
('mamma', 54)
('going', 54)
('again', 53)
('both', 53)
('began', 53)
("i'd", 52)
('ruth', 52)
('something', 51)
('felt', 51)
('put', 51)
('best', 51)
('fine', 51)
('find', 51)
('gave', 50)
('books', 50)
('sweet', 50)
('two', 50)
('done', 50)
('few', 50)
('took', 49)
('upon', 49)
('should', 49)
("won't", 49)
('most', 49)
('off', 49)
('saw', 49)
('care', 49)
('nice', 48)
("didn't", 48)
('children', 48)
('room', 47)
('friends', 47)
('air', 47)
('flowers', 46)
('rather', 46)
('lovely', 46)
('used', 46)
('cried', 46)
('hand', 46)
('hands', 46)
("i've", 45)
('right', 44)
('oh', 44)
('thing', 44)
('book', 43)
('night', 43)
('henny', 43)
('real', 43)
('three', 42)
('blue', 42)
('still', 42)
('through', 42)
('may', 41)
('sure', 41)
('try', 41)
('even', 41)
('rest', 41)
('homer', 41)
('might', 41)
('pleasant', 41)
('voice', 41)
('ready', 40)
('has', 40)
('mind', 39)
('money', 39)
('quiet', 39)
('friend', 39)
('pleasure', 39)
('each', 39)
('hope', 39)
('white', 39)
('world', 38)
('ask', 38)
('ladies', 38)
('winter', 38)
('left', 38)
('alone', 38)
('wanted', 37)
('knew', 37)
('moment', 37)
('woman', 37)
('captain', 37)
('penny', 37)
('kept', 36)
('years', 36)
('button', 36)
('words', 36)
('because', 36)
('red', 36)
('set', 35)
('yet', 35)
('anything', 35)
('loved', 35)
('sister', 35)
('why', 35)
('tone', 35)
('smile', 35)
('next', 35)
('added', 34)
('heard', 34)
('among', 34)
('enjoy', 34)
('nothing', 34)
('tired', 34)
('proud', 34)
('summer', 33)
('trying', 33)
('john', 33)
('cicely', 33)
('called', 33)
('lay', 33)
('need', 33)
('water', 32)
('hat', 32)
('another', 32)
('please', 32)
('really', 31)
('jane', 31)
('without', 31)
('half', 31)
('papa', 31)
('sort', 31)
('fresh', 31)
('yes', 30)
('hear', 30)
('large', 30)
('since', 30)
('laughed', 30)
('gay', 30)
('often', 30)
("'em", 30)
('sad', 29)
('feel', 29)
('lived', 29)
('several', 29)
('looking', 29)
('laura', 29)
('window', 29)
('wish', 29)
('rose', 28)
('tried', 28)
('comfort', 28)
('ones', 28)
('beautiful', 28)
('hair', 27)
('interest', 27)
('true', 27)
('call', 27)
('mary', 27)
('stood', 27)
('lost', 27)
('garden', 27)
('hour', 27)
('behind', 27)
('professor', 27)
('saying', 26)
('able', 26)
('perhaps', 26)
('_', 26)
('reading', 26)
('part', 26)
('fell', 26)
('deal', 25)
('women', 25)
('turned', 25)
('brave', 25)
('fun', 25)
('sudden', 25)
('under', 25)
('thank', 25)
('feeling', 25)
('bed', 25)
('wise', 25)
('dover', 25)
('duty', 24)
('story', 24)
('interesting', 24)
('seen', 24)
('sent', 24)
('warburton', 24)
('course', 24)
('begin', 24)
('sight', 24)
('enjoyed', 24)
('corner', 24)
('cousin', 24)
("that's", 24)
('men', 24)
('touched', 23)
('spoke', 23)
('charming', 23)
('far', 23)
('thanks', 23)
('school', 23)
('bright', 23)
('gentleman', 23)
('carrie', 23)
('ellery', 23)
('bit', 23)
('does', 23)
('busy', 23)
('talk', 23)
('tea', 23)
('watched', 23)
('anna', 22)
('live', 22)
('myself', 22)
('themselves', 22)
('year', 22)
('liked', 22)
('dress', 22)
('paused', 22)
('delight', 22)
('pleased', 22)
('sea', 22)
('doing', 22)
('word', 22)
('also', 22)
('delicate', 22)
('strong', 22)
('party', 22)
('arms', 22)
('morning', 22)
('breath', 22)
('beauty', 21)
('nor', 21)
('needed', 21)
('boys', 21)
('leave', 21)
('father', 21)
('run', 21)
('days', 21)
('sun', 21)
('black', 21)
('buy', 21)
('wait', 21)
('rich', 21)
('soul', 21)
('gone', 21)
('grew', 21)
('grateful', 20)
('folks', 20)
('seeing', 20)
('mean', 20)
('idea', 20)
('caught', 20)
('end', 20)
('green', 20)
('near', 20)
('tears', 20)
('tender', 20)
('poetry', 20)
('bad', 20)
('forget', 20)
('show', 20)
('remember', 20)
('light', 20)
('door', 20)
('sit', 20)
('held', 20)
('having', 20)
('eager', 20)
('alice', 20)
('fear', 19)
('shop', 19)
('wear', 19)
("couldn't", 19)
('laugh', 19)
('fancy', 19)
('send', 19)
('thomas', 19)
("isn't", 19)
('smiled', 19)
('comes', 19)
('big', 19)
("wouldn't", 19)
('kiss', 19)
('side', 19)
('french', 19)
('famous', 19)
('grow', 19)
('creature', 18)
('anxious', 18)
('plan', 18)
('music', 18)
('ran', 18)
('store', 18)
('boy', 18)
('bring', 18)
('quick', 18)
('met', 18)
('faces', 18)
('learned', 18)
('table', 18)
('delightful', 18)
('fred', 18)
('name', 17)
('matter', 17)
('innocent', 17)
('leaves', 17)
('open', 17)
('trouble', 17)
('talking', 17)
('maid', 17)
('ago', 17)
('boots', 17)
('fire', 17)
('pay', 17)
('clear', 17)
('fish', 17)
('spring', 17)
('waited', 17)
('hearts', 17)
('brought', 17)
('sorry', 17)
('along', 17)
('paper', 17)
('taken', 17)
('enough', 17)
('sleep', 17)
('welcome', 17)
('quietly', 16)
('believe', 16)
('interested', 16)
('showed', 16)
('waiting', 16)
('certain', 16)
('passed', 16)
('cheerful', 16)
('gentlemen', 16)
('letters', 16)
('making', 16)
('treasures', 16)
('says', 16)
('yellow', 16)
('hot', 16)
('longing', 16)
("becky's", 16)
('together', 16)
('times', 16)
('sigh', 16)
('death', 16)
('mine', 16)
('wore', 16)
('patient', 16)
('nearly', 16)
('evening', 16)
('soft', 16)
('brown', 16)
('humble', 16)
('splendid', 16)
('basket', 16)
('feet', 16)
('pick', 16)
('joe', 16)
('arm', 16)
('fanny', 16)
('pride', 15)
('letter', 15)
('silk', 15)
('dark', 15)
('curious', 15)
('others', 15)
('lips', 15)
('gift', 15)
('sitting', 15)
('hers', 15)
('sound', 15)
('peace', 15)
('danger', 15)
('asleep', 15)
('trials', 15)
('cheeks', 15)
('rocks', 15)
('lilies', 15)
('plans', 15)
('leaving', 15)
('eva', 15)
('helped', 15)
('flew', 15)
('wife', 15)
('leaned', 15)
('whispered', 15)
('study', 15)
('followed', 15)
('aunt', 15)
('play', 15)
('ought', 14)
('everything', 14)
('ill', 14)
('change', 14)
('gold', 14)
('hours', 14)
('carefully', 14)
('papers', 14)
('fall', 14)
('satisfaction', 14)
('useful', 14)
('ended', 14)
('dropped', 14)
('daughter', 14)
('cap', 14)
('romantic', 14)
('cold', 14)
('gown', 14)
('touch', 14)
('guess', 14)
('precious', 14)
('peep', 14)
('sammy', 14)
('hole', 14)
('cis', 14)
('ashamed', 14)
('maggie', 14)
('teach', 14)
('shone', 14)
('picture', 14)
('plain', 14)
('slowly', 14)
('answer', 14)
('lively', 14)
('street', 14)
('farm', 14)
('spite', 14)
('eye', 14)
('offer', 14)
("child's", 14)
('wall', 14)
('kindly', 14)
("girl's", 14)
('during', 13)
('proper', 13)
('pity', 13)
('evidently', 13)
('missionary', 13)
('roses', 13)
('pale', 13)
('smiling', 13)
('settled', 13)
('sometimes', 13)
('heavy', 13)
('favorite', 13)
('toward', 13)
('point', 13)
('enjoying', 13)
('gray', 13)
('scott', 13)
(':', 13)
('least', 13)
('begged', 13)
('respect', 13)
('pair', 13)
('hid', 13)
('write', 13)
('almost', 13)
('given', 13)
('lunch', 13)
('talked', 13)
('dance', 13)
('himself', 13)
('island', 13)
('fortune', 13)
('wide', 13)
('seat', 13)
('wallace', 13)
("she's", 13)
('turn', 12)
('suppose', 12)
('share', 12)
('sing', 12)
('horrid', 12)
('lie', 12)
('bear', 12)
('names', 12)
("you'd", 12)
('secret', 12)
('fond', 12)
('surprised', 12)
('task', 12)
('watch', 12)
('dressed', 12)
('friendly', 12)
('shabby', 12)
('suddenly', 12)
('wild', 12)
('almiry', 12)
('cross', 12)
('below', 12)
('high', 12)
('country', 12)
('offered', 12)
('glass', 12)
('whose', 12)
('color', 12)
('glanced', 12)
('dull', 12)
('self', 12)
('conversation', 12)
('boat', 12)
('trunk', 12)
("jenny's", 12)
('verses', 12)
('mountain', 12)
('laurel', 12)
('stories', 12)
('ella', 12)
('five', 12)
('lives', 12)
('else', 12)
('glance', 12)
('places', 12)
('older', 12)
('sick', 12)
("we'll", 12)
('grandpa', 12)
('food', 12)
('spent', 12)
('sir', 12)
('laid', 12)
('shut', 12)
('between', 12)
('god', 12)
('longed', 12)
('stay', 12)
('golden', 12)
('chicken', 12)
('tabby', 12)
('spenser', 12)
('slippers', 11)
('suggested', 11)
('dreadful', 11)
('especially', 11)
("hadn't", 11)
('class', 11)
('lonely', 11)
('getting', 11)
('looks', 11)
('bought', 11)
("needn't", 11)
('step', 11)
('beads', 11)
('faithful', 11)
('wonder', 11)
('sorts', 11)
('childish', 11)
('fat', 11)
('close', 11)
('supper', 11)
('promised', 11)
('scarlet', 11)
('person', 11)
('spirit', 11)
('led', 11)
('cry', 11)
('chat', 11)
('known', 11)
('meet', 11)
('conscious', 11)
('living', 11)
('simple', 11)
('modest', 11)
('sibleys', 11)
('ways', 11)
('idle', 11)
('expected', 11)
('order', 11)
('lace', 11)
('fit', 11)
('advice', 11)
('knows', 11)
('takes', 11)
('hearty', 11)
('beginning', 11)
('hill', 11)
('wind', 11)
('box', 11)
('died', 11)
('easy', 11)
('warm', 11)
('eat', 11)
('dinner', 11)
('fruit', 11)
('cook', 11)
('manner', 11)
('thinking', 11)
('natural', 11)
('makes', 11)
('brilliant', 11)
('stout', 11)
('foolish', 11)
('same', 11)
('deck', 11)
('hotel', 11)
('rocky', 11)
('sunshine', 10)
('fever', 10)
('reward', 10)
('strength', 10)
('bag', 10)
('stand', 10)
('speak', 10)
('unexpected', 10)
('questions', 10)
('different', 10)
('exclaimed', 10)
('however', 10)
('shoes', 10)
("'i", 10)
('bits', 10)
('past', 10)
('slipped', 10)
('gifts', 10)
('proved', 10)
('free', 10)
('family', 10)
('already', 10)
('comfortable', 10)
('safe', 10)
('worth', 10)
('path', 10)
('forgot', 10)
('silver', 10)
('afternoon', 10)
('earn', 10)
('bravely', 10)
('gratitude', 10)
('stone', 10)
('chance', 10)
('vane', 10)
('blessed', 10)
('teaching', 10)
('harm', 10)
('society', 10)
('silence', 10)
('companion', 10)
('spot', 10)
('six', 10)
('serious', 10)
('courage', 10)
('whatever', 10)
('minute', 10)
('seem', 10)
('sisters', 10)
('knowing', 10)
('patience', 10)
('girlish', 10)
('listened', 10)
('learn', 10)
('dead', 10)
('early', 10)
('maria', 10)
('tale', 10)
('add', 10)
('hold', 10)
('fashioned', 10)
('pink', 10)
('dainty', 10)
('romance', 10)
('cake', 10)
('feeble', 10)
('forgotten', 10)
('fellow', 10)
('whom', 10)
('desire', 10)
('surprise', 10)
('remembered', 10)
('appeared', 10)
('handsome', 10)
('turning', 10)
('presently', 10)
('land', 10)
('honest', 10)
('sailor', 10)
('deep', 10)
('rosamond', 10)
('cherries', 10)
('roxy', 10)
('week', 9)
('decided', 9)
('voices', 9)
('start', 9)
('putting', 9)
('usual', 9)
('admiration', 9)
('continued', 9)
('happened', 9)
('perfect', 9)
('business', 9)
('efforts', 9)
('short', 9)
('yours', 9)
('singing', 9)
('pain', 9)
('babies', 9)
('unconscious', 9)
('steps', 9)
('chair', 9)
('proposed', 9)
('carried', 9)
('stirred', 9)
('guests', 9)
('invalid', 9)
('filled', 9)
('sofa', 9)
('grace', 9)
('news', 9)
('hidden', 9)
('happiness', 9)
('improve', 9)
("there's", 9)
('power', 9)
('understand', 9)
('neck', 9)
('walked', 9)
('late', 9)
('bassett', 9)
('amusement', 9)
('club', 9)
('silly', 9)
('afraid', 9)
('resolved', 9)
('less', 9)
('straight', 9)
('manners', 9)
('case', 9)
('somewhere', 9)
('seems', 9)
('queer', 9)
('snow', 9)
('town', 9)
('dared', 9)
('cover', 9)
('city', 9)
('calm', 9)
('waste', 9)
('broken', 9)
('thin', 9)
('display', 9)
('sharp', 9)
('taking', 9)
('gloves', 9)
('note', 9)
('wondering', 9)
('sweetest', 9)
('nod', 9)
('grown', 9)
('dears', 9)
('amused', 9)
('waving', 9)
('sighed', 9)
('lotty', 9)
('stuff', 9)
('whole', 9)
('rough', 9)
('legs', 9)
('giving', 9)
('nodded', 9)
('worn', 9)
("jessie's", 9)
('lot', 9)
('dreams', 9)
('parlor', 9)
('hoped', 9)
('memory', 9)
('second', 9)
('slipper', 9)
('lying', 9)
('naughty', 9)
('parties', 9)
('age', 9)
('plainly', 9)
('beside', 9)
('lines', 9)
("ruth's", 9)
('english', 9)
('london', 9)
('wheat', 8)
('meeting', 8)
('question', 8)
('expression', 8)
('worry', 8)
('hate', 8)
('charity', 8)
('earnest', 8)
('amuse', 8)
('willing', 8)
('writing', 8)
('beaming', 8)
('knee', 8)
('opened', 8)
('dare', 8)
('rooms', 8)
('worked', 8)
('learning', 8)
('ten', 8)
('cheered', 8)
('stared', 8)
('thanked', 8)
('quickly', 8)
('dismal', 8)
('shoulders', 8)
('four', 8)
('fill', 8)
("wasn't", 8)
("mother's", 8)
('husband', 8)
('cannot', 8)
('calls', 8)
('suit', 8)
('bread', 8)
('smell', 8)
('butter', 8)
('tree', 8)
('gentle', 8)
('ear', 8)
("you'll", 8)
('cup', 8)
('duties', 8)
("day's", 8)
('knowledge', 8)
('refused', 8)
('dancing', 8)
