(',', 2305)
('.', 2022)
('the', 1714)
('"', 1632)
('_', 1382)
('-', 976)
('and', 770)
('of', 760)
('a', 611)
('to', 608)
('in', 423)
('i', 375)
('that', 350)
('it', 339)
('is', 323)
('!', 294)
('as', 248)
(':', 208)
('one', 202)
('*', 195)
('(', 190)
(')', 190)
('you', 187)
('be', 186)
('but', 170)
('he', 170)
('they', 170)
('she', 164)
('have', 160)
('?', 160)
('for', 156)
('on', 154)
('was', 151)
('with', 149)
('at', 147)
('this', 142)
('her', 142)
(';', 137)
('not', 137)
('are', 135)
('said', 134)
('3', 131)
('which', 130)
('by', 125)
('so', 120)
('we', 117)
('his', 115)
('2', 113)
('had', 111)
('an', 108)
('two', 107)
('x', 106)
('all', 106)
('old', 93)
('no', 91)
('1', 88)
('them', 88)
('=', 88)
('if', 85)
('will', 82)
('who', 82)
('from', 79)
('my', 74)
('other', 73)
('or', 72)
('only', 69)
('then', 68)
('were', 68)
('b', 67)
('would', 67)
('balbus', 66)
('each', 64)
('+', 64)
('out', 63)
('must', 62)
('been', 61)
('three', 60)
('what', 60)
('their', 59)
('e', 58)
('5', 57)
('first', 56)
('c', 55)
('d', 55)
('clara', 55)
('same', 55)
('more', 53)
('4', 53)
('me', 53)
('has', 53)
('answers', 52)
('when', 52)
('now', 51)
('into', 50)
('do', 50)
('time', 50)
('1/2', 50)
('says', 49)
('there', 49)
('little', 49)
('than', 47)
('right', 46)
('very', 46)
('say', 46)
('answer', 45)
('y', 44)
('half', 44)
('can', 44)
('l', 43)
('how', 43)
('number', 43)
('these', 42)
('problem', 42)
('6', 42)
('round', 41)
('four', 39)
('may', 39)
('up', 39)
('man', 39)
('m', 39)
('makes', 38)
('well', 37)
('any', 36)
('down', 35)
('s', 35)
('did', 35)
('your', 35)
('knot', 34)
('miles', 34)
('[', 34)
(']', 34)
('marks', 34)
('let', 33)
('just', 33)
('again', 33)
('give', 33)
('o', 33)
('water', 32)
('him', 32)
('like', 31)
('good', 31)
('make', 31)
('while', 31)
('hugh', 31)
('here', 31)
('does', 31)
('wrong', 31)
('z', 31)
('us', 30)
('governor', 30)
('another', 30)
('those', 30)
('last', 29)
('some', 29)
('five', 29)
('being', 29)
('much', 29)
('hill', 29)
('thus', 28)
('class', 28)
('level', 28)
('shall', 28)
('its', 28)
('train', 28)
('after', 27)
('way', 27)
('before', 27)
('think', 27)
('solution', 27)
('our', 27)
('get', 27)
('without', 27)
('met', 27)
('between', 27)
('even', 26)
('hours', 26)
('never', 26)
('take', 26)
('go', 26)
('know', 26)
('10', 26)
('such', 26)
('lambert', 26)
('square', 25)
('equal', 25)
('trains', 25)
('ten', 25)
('g', 25)
('day', 25)
('aunt', 25)
('therefore', 25)
('quite', 24)
('sea', 24)
('why', 24)
('minutes', 24)
('every', 24)
('could', 24)
('ages', 24)
('hence', 24)
('question', 23)
('suppose', 23)
('hour', 23)
('together', 23)
('over', 23)
("it's", 23)
('7', 23)
('side', 22)
('words', 22)
('second', 22)
('room', 21)
('pictures', 21)
('traveller', 21)
('mad', 21)
('travellers', 21)
('left', 21)
('less', 21)
('should', 21)
('see', 21)
('dear', 21)
("'s", 21)
('list', 21)
('whose', 20)
('yet', 20)
('case', 20)
('ii', 20)
("don't", 20)
('possible', 19)
('true', 19)
('end', 19)
('where', 19)
('long', 19)
('father', 19)
('simple', 19)
('both', 19)
('result', 19)
('once', 19)
('9', 19)
('received', 19)
('find', 19)
('biscuits', 19)
('method', 19)
('omnibus', 18)
('meet', 18)
('twenty', 18)
('lady', 18)
('r', 18)
('yard', 18)
('working', 18)
('sum', 18)
('age', 18)
('back', 18)
('course', 18)
('went', 18)
('gives', 18)
('come', 18)
('always', 17)
('tell', 17)
('garden', 17)
('cat', 17)
('am', 17)
('rightly', 17)
('§', 17)
('mathesis', 17)
('cried', 17)
('about', 17)
('most', 17)
('captain', 17)
('nothing', 17)
('norman', 17)
('per', 17)
('cent', 17)
('f', 17)
('sqrt', 17)
('till', 16)
('radiancy', 16)
('best', 16)
('put', 16)
('eyes', 16)
('lost', 16)
('|', 16)
('60', 16)
('8', 16)
('might', 16)
('many', 16)
('place', 16)
('also', 16)
('too', 16)
('made', 16)
('given', 16)
('future', 16)
('mark', 15)
('mind', 15)
('got', 15)
('sister', 15)
('distance', 15)
('buns', 15)
('inch', 15)
('word', 15)
('data', 15)
('moment', 15)
("'", 15)
('susan', 15)
('lbs', 15)
('iii', 14)
('added', 14)
('young', 14)
('full', 14)
('call', 14)
('walk', 14)
('try', 14)
('took', 14)
('third', 14)
('occasion', 14)
('lemonade', 14)
('use', 14)
('goes', 14)
('12', 14)
('h', 14)
('cannot', 14)
('weight', 14)
('top', 14)
('comes', 14)
('{', 14)
('bradshaw', 14)
('elder', 13)
('thought', 13)
('came', 13)
('own', 13)
('set', 13)
('certain', 13)
('look', 13)
('conditions', 13)
('lolo', 13)
('oh', 13)
('nearer', 13)
('21', 13)
('units', 13)
('nine', 13)
('least', 13)
('great', 13)
('enough', 13)
('whole', 13)
('immersed', 13)
('liquid', 13)
('solid', 13)
('w', 13)
('cost', 13)
('name', 12)
('crosses', 12)
('seemed', 12)
('silence', 12)
('ever', 12)
('stood', 12)
('poor', 12)
('son', 12)
('away', 12)
('boy', 12)
('upon', 12)
('though', 12)
('count', 12)
('evidently', 12)
('point', 12)
('mimi', 12)
('sandwiches', 12)
('assumes', 12)
('under', 12)
('having', 12)
('found', 12)
('himself', 12)
('next', 12)
('assume', 12)
('wide', 12)
('foot', 12)
('since', 12)
('bulk', 12)
('t', 12)
('nos', 12)
('15', 12)
('×', 12)
('indeed', 11)
('rather', 11)
('short', 11)
('things', 11)
('however', 11)
('turned', 11)
('house', 11)
('steps', 11)
('years', 11)
('easterly', 11)
('subject', 11)
('process', 11)
('glass', 11)
('names', 11)
('starting', 11)
('assumption', 11)
('fifee', 11)
('instead', 11)
('j', 11)
('better', 11)
('corner', 11)
("can't", 11)
('still', 11)
('merely', 11)
('off', 11)
('along', 11)
('order', 11)
('giving', 11)
('picture', 11)
('zuzu', 11)
('solutions', 11)
('dinah', 11)
('mite', 11)
('yards', 11)
('chelsea', 10)
('exclaimed', 10)
('state', 10)
('looked', 10)
('usual', 10)
('tone', 10)
('used', 10)
('money', 10)
('value', 10)
('hear', 10)
('new', 10)
('sandwich', 10)
('reached', 10)
('correct', 10)
('}', 10)
('0', 10)
('janet', 10)
('ratio', 10)
('magpie', 10)
('numbers', 10)
('minute', 10)
('face', 10)
('marked', 10)
("that's", 10)
('fact', 10)
('ways', 10)
('remark', 10)
('doubt', 10)
('done', 10)
('pigs', 10)
('twice', 10)
('luncheon', 10)
('30', 10)
('prove', 10)
('n', 10)
('french', 10)
('rule', 9)
('19', 9)
('waiting', 9)
('means', 9)
('brother', 9)
('gentlemen', 9)
('idea', 9)
('exactly', 9)
('ladies', 9)
('heard', 9)
('making', 9)
('mean', 9)
('work', 9)
('rest', 9)
('thousand', 9)
('year', 9)
('others', 9)
('bucket', 9)
('length', 9)
('midnight', 9)
('bog', 9)
('20', 9)
('queen', 9)
('equations', 9)
('king', 9)
('six', 9)
('reply', 9)
('repeated', 9)
('friend', 9)
('followed', 9)
('sir', 9)
('walking', 9)
('because', 9)
('hand', 9)
('remarked', 9)
('sacks', 9)
('began', 9)
('seem', 9)
('cab', 9)
('bad', 9)
('takes', 9)
('thing', 9)
('taken', 9)
('total', 9)
('itself', 9)
('rise', 9)
('gets', 9)
('either', 9)
('arithmetic', 8)
('oughts', 8)
('vi', 8)
('knowledge', 8)
('law', 8)
('space', 8)
('boys', 8)
("doesn't", 8)
('really', 8)
('something', 8)
('niece', 8)
('none', 8)
('help', 8)
('passed', 8)
('themselves', 8)
('ought', 8)
('farewell', 8)
('amount', 8)
('seven', 8)
('started', 8)
('70', 8)
('inertiæ', 8)
('particular', 8)
('assumptions', 8)
('100', 8)
('concludes', 8)
('v', 8)
('exact', 8)
('small', 8)
('girl', 8)
('paper', 8)
("clara's", 8)
('part', 8)
('men', 8)
('meant', 8)
('whispered', 8)
('trust', 8)
('hope', 8)
('portion', 8)
('eye', 8)
('sons', 8)
('double', 8)
('vis', 8)
('breeze', 8)
('values', 8)
('add', 8)
('coil', 8)
('thy', 7)
('hastily', 7)
('guess', 7)
('far', 7)
('tried', 7)
('large', 7)
('excellent', 7)
('cross', 7)
('match', 7)
('speech', 7)
('weighed', 7)
('perhaps', 7)
('fill', 7)
('known', 7)
('beyond', 7)
('begins', 7)
('thursday', 7)
('finds', 7)
('gave', 7)
('thirds', 7)
('1/4', 7)
('oak', 7)
('bray', 7)
('3rd', 7)
('sent', 7)
('000', 7)
('630', 7)
('13', 7)
('replied', 7)
('mine', 7)
('deep', 7)
('illustration', 7)
('instance', 7)
('party', 7)
('explained', 7)
('ones', 7)
('herself', 7)
('door', 7)
('people', 7)
('often', 7)
('calculation', 7)
("isn't", 7)
('pounds', 7)
('care', 7)
('sisters', 7)
('scarves', 7)
('competitors', 7)
('arm', 7)
('percentage', 7)
('going', 7)
('wednesday', 7)
('states', 7)
('25', 7)
('guy', 7)
('5ths', 7)
('18', 7)
('tries', 7)
('adding', 7)
('algernon', 7)
('error', 7)
('honours', 7)
('cole', 7)
('hecla', 7)
('tympanum', 7)
('thou', 6)
('questions', 6)
('night', 6)
('mile', 6)
('ask', 6)
("there's", 6)
('conclusion', 6)
('guests', 6)
('anything', 6)
('rate', 6)
('told', 6)
('sure', 6)
('start', 6)
('line', 6)
('neither', 6)
("i'll", 6)
('meekly', 6)
('murmured', 6)
('home', 6)
('speak', 6)
('matter', 6)
('weighings', 6)
('account', 6)
('suddenly', 6)
('middle', 6)
('above', 6)
('sty', 6)
('floating', 6)
('displaced', 6)
('ear', 6)
('change', 6)
('series', 6)
('road', 6)
('16', 6)
('partly', 6)
('proof', 6)
('1st', 6)
("x's", 6)
('unknown', 6)
('universal', 6)
('fractions', 6)
('voice', 6)
('beginning', 6)
('fair', 6)
('de', 6)
('younger', 6)
('knight', 6)
('return', 6)
('youth', 6)
('silent', 6)
('within', 6)
('arithmetical', 6)
('opposite', 6)
('required', 6)
('dinner', 6)
('soon', 6)
('hardly', 6)
('landlady', 6)
("i've", 6)
('interrupted', 6)
('simply', 6)
('need', 6)
("i'm", 6)
('few', 6)
('gone', 6)
('begin', 6)
('warm', 6)
('laid', 6)
('fishermen', 6)
('sack', 6)
('ship', 6)
('among', 6)
('entirely', 6)
('weigh', 6)
('else', 6)
('nought', 6)
('warmth', 6)
('tablets', 6)
('constant', 6)
('wrongly', 6)
('big', 6)
('inches', 6)
('present', 6)
('leg', 6)
('75', 6)
('whether', 6)
('solved', 6)
('equation', 6)
('11', 6)
('merit', 6)
('beg', 6)
('repeat', 5)
('readers', 5)
('contents', 5)
('reckoning', 5)
('corners', 5)
('aged', 5)
('ill', 5)
('tourists', 5)
('past', 5)
('bring', 5)
("let's", 5)
('named', 5)
('sometimes', 5)
('against', 5)
('single', 5)
('record', 5)
('different', 5)
('rose', 5)
('yes', 5)
('cubical', 5)
("didn't", 5)
("couldn't", 5)
('open', 5)
('muttered', 5)
('form', 5)
('days', 5)
('station', 5)
('spoke', 5)
('run', 5)
('east', 5)
('westerly', 5)
('worse', 5)
('nor', 5)
('entered', 5)
('cold', 5)
('paused', 5)
('carry', 5)
('hot', 5)
('orders', 5)
('difficulty', 5)
('twelve', 5)
('fourth', 5)
('saying', 5)
('sugar', 5)
('bun', 5)
('head', 5)
('biscuit', 5)
('commander', 5)
('surely', 5)
('p', 5)
('displaces', 5)
('breadth', 5)
('depth', 5)
('cylinder', 5)
('partially', 5)
('further', 5)
('chel', 5)
('worst', 5)
('bag', 5)
('reaching', 5)
('correctly', 5)
('grant', 5)
('send', 5)
('algebraical', 5)
('brings', 5)
('14', 5)
('distances', 5)
('fear', 5)
('illogical', 5)
('logical', 5)
('bo', 5)
('mistake', 5)
('viz', 5)
('hen', 5)
('identifies', 5)
('vindex', 5)
('tale', 5)
('pace', 5)
('sighed', 5)
('life', 5)
('bit', 5)
("father's", 5)
('pause', 5)
('eat', 5)
("here's", 5)
('sight', 5)
('divided', 5)
('knew', 5)
('view', 5)
('cabbages', 5)
('whatever', 5)
('leaving', 5)
('resumed', 5)
('preceptress', 5)
('eagerly', 5)
('k', 5)
('coming', 5)
('through', 5)
('manner', 5)
('noise', 5)
('want', 5)
('brown', 5)
('afterwards', 5)
('arranged', 5)
('custom', 5)
('notice', 5)
('behind', 5)
('light', 5)
('centre', 5)
('hands', 5)
('penny', 5)
('thank', 5)
('sort', 5)
('railway', 5)
('table', 5)
('doing', 5)
('piece', 5)
('becomes', 5)
('essay', 5)
('writer', 5)
('counted', 5)
('butler', 5)
('occupied', 5)
('require', 5)
('/3', 5)
('marlborough', 5)
('adds', 5)
('containing', 5)
('martreb', 5)
('traversed', 5)
('2nd', 5)
('assuming', 5)
('highest', 5)
('assertion', 5)
('correspondents', 5)
('unknowns', 5)
('sausage', 5)
('zoëdone', 5)
('glory', 4)
('jam', 4)
('algebra', 4)
('eligible', 4)
('iv', 4)
('cash', 4)
('77', 4)
('companion', 4)
('heavy', 4)
('high', 4)
('grave', 4)
('bid', 4)
('seen', 4)
('peak', 4)
('perfectly', 4)
('dragon', 4)
('pupils', 4)
('letter', 4)
("law's", 4)
("balbus'", 4)
('green', 4)
('points', 4)
("it'll", 4)
('crossed', 4)
('figure', 4)
('ink', 4)
('wonder', 4)
("you'd", 4)
('several', 4)
('win', 4)
('aside', 4)
('human', 4)
('getting', 4)
('conversation', 4)
('nobody', 4)
('easily', 4)
('pointing', 4)
('natives', 4)
('carried', 4)
('results', 4)
('separately', 4)
('myself', 4)
('extreme', 4)
('infinite', 4)
("wasn't", 4)
('drawing', 4)
('looks', 4)
('putting', 4)
('gentle', 4)
('beaten', 4)
('additional', 4)
('sixty', 4)
('handed', 4)
('expression', 4)
('presence', 4)
('proceeded', 4)
('differ', 4)
('footnote', 4)
('writing', 4)
('shop', 4)
('driver', 4)
('fatter', 4)
('kind', 4)
('chief', 4)
('gate', 4)
('covered', 4)
('provisionally', 4)
('cases', 4)
('unfortunate', 4)
('flower', 4)
('turns', 4)
('jar', 4)
('pint', 4)
('duty', 4)
('exceed', 4)
('mystery', 4)
("o'clock", 4)
('1/3', 4)
('ground', 4)
('co', 4)
('deserve', 4)
('appear', 4)
('caius', 4)
('matticks', 4)
('alphabetical', 4)
('similarly', 4)
('cheam', 4)
('clifton', 4)
('solve', 4)
('45', 4)
('meets', 4)
('counts', 4)
('peep', 4)
('during', 4)
('26', 4)
('arrival', 4)
('4th', 4)
('remaining', 4)
('distinction', 4)
("o's", 4)
('following', 4)
('multiplying', 4)
('proved', 4)
('feel', 4)
('statement', 4)
('fish', 4)
('root', 4)
('negative', 4)
('term', 4)
('thee', 4)
('apartments', 4)
('dead', 4)
('vii', 4)
('petty', 4)
('viii', 4)
('ix', 4)
('clock', 4)
('across', 4)
('agony', 4)
('straight', 4)
('tutor', 4)
('sympathy', 4)
('legs', 4)
('keep', 4)
('sentence', 4)
('kgovjni', 4)
('shops', 4)
('satisfied', 4)
('moved', 4)
('depend', 4)
('show', 4)
('london', 4)
("we'll", 4)
('remember', 4)
('explain', 4)
('spring', 4)
('seconds', 4)
('sigh', 4)
('kindly', 4)
('white', 4)
('necessary', 4)
('stretched', 4)
('carrying', 4)
('weighing', 4)
('note', 4)
('closed', 4)
('sailors', 4)
('breath', 4)
('called', 4)
('tortoises', 4)
('wait', 4)
('lieutenant', 4)
('almost', 4)
('everybody', 4)
('kgovjnian', 4)
('usually', 4)
('ordered', 4)
('star', 4)
('passage', 4)
('instantly', 4)
('imperial', 4)
('lightness', 4)
('possibly', 4)
('pence', 4)
('wanted', 4)
('express', 4)
('remains', 4)
('alive', 4)
('joint', 4)
('width', 4)
('proportion', 4)
('hold', 4)
('feet', 4)
('supplied', 4)
("he's", 4)
('west', 4)
('represented', 4)
('rolls', 4)
('critical', 4)
('intended', 4)
('problems', 4)
('nearly', 4)
('times', 4)
('blithe', 4)
('spinner', 4)
('according', 4)
('addition', 4)
