('.', 3250)
('the', 2749)
(',', 2587)
('-', 1732)
('of', 1567)
('to', 1536)
('and', 1392)
('a', 1293)
('’', 1269)
('i', 1222)
('he', 935)
('was', 895)
('she', 886)
('_', 882)
('her', 839)
('that', 828)
('in', 794)
('it', 765)
('you', 722)
('had', 705)
('“', 696)
('”', 677)
(';', 626)
('his', 624)
('s', 533)
('?', 499)
('at', 464)
('with', 452)
('for', 395)
('t', 385)
('as', 374)
('me', 362)
('him', 359)
('on', 343)
('but', 336)
('one', 261)
('be', 245)
('have', 241)
('not', 239)
('!', 235)
('my', 234)
('they', 203)
('so', 200)
('there', 199)
('what', 198)
('were', 194)
('been', 192)
('mrs', 190)
('from', 185)
('when', 178)
('is', 174)
('out', 169)
('all', 169)
('if', 167)
('an', 166)
('no', 158)
('by', 158)
(':', 157)
('would', 154)
('who', 147)
('up', 141)
('this', 136)
('then', 134)
('we', 129)
('never', 125)
('said', 124)
('isabel', 124)
('or', 122)
('about', 122)
('know', 117)
('man', 117)
('which', 116)
('like', 115)
('(', 113)
(')', 113)
('back', 111)
('their', 109)
('could', 106)
('now', 104)
('do', 104)
('after', 102)
('see', 101)
('made', 101)
('down', 99)
('how', 98)
('into', 96)
('don', 96)
('can', 96)
('did', 93)
('way', 92)
('people', 91)
('them', 90)
('your', 90)
('more', 89)
('carstyle', 88)
('some', 87)
('time', 87)
('must', 84)
('d', 83)
('go', 81)
('only', 80)
('room', 80)
('mr', 80)
('thought', 79)
('ve', 79)
('well', 78)
('first', 78)
('too', 78)
('other', 75)
('oberville', 75)
('life', 75)
('very', 74)
('m', 74)
('are', 73)
('course', 73)
('any', 73)
('woburn', 72)
('before', 71)
('such', 70)
('saw', 70)
('think', 67)
('away', 67)
('went', 67)
('than', 66)
('much', 66)
('through', 66)
('little', 66)
('again', 65)
('just', 65)
('looked', 65)
('knew', 65)
('why', 64)
('over', 64)
('face', 64)
('always', 63)
('seemed', 62)
('didn', 62)
('came', 62)
('woman', 62)
('day', 62)
('should', 62)
('miss', 61)
('two', 60)
('lydia', 58)
('might', 57)
('vard', 57)
('lady', 56)
('long', 56)
('amyot', 56)
('vibart', 56)
('husband', 55)
('look', 55)
('oh', 54)
('last', 53)
('good', 52)
('himself', 52)
('here', 52)
('come', 52)
('felt', 51)
('new', 51)
('us', 51)
('tell', 51)
('gannett', 51)
('herself', 50)
('has', 50)
('because', 49)
('hand', 49)
('mother', 49)
('say', 48)
('turned', 48)
('warland', 48)
('between', 48)
('take', 47)
('still', 47)
('left', 47)
('head', 46)
('ll', 46)
('years', 45)
('eyes', 45)
('re', 44)
('our', 44)
('young', 43)
('heard', 43)
('let', 43)
('even', 42)
('sat', 42)
('make', 42)
('told', 42)
('off', 42)
('mean', 41)
('since', 41)
('get', 41)
('own', 40)
('being', 40)
('every', 40)
('where', 39)
('put', 39)
('though', 39)
('these', 39)
('door', 39)
('will', 39)
('another', 39)
('once', 38)
('got', 38)
('began', 38)
('same', 37)
('ever', 36)
('myself', 36)
('night', 36)
('stood', 36)
('rendle', 36)
('moment', 36)
('found', 36)
('under', 36)
('seen', 35)
('took', 35)
('right', 35)
('yes', 35)
('yet', 35)
('without', 35)
('looking', 34)
('home', 34)
('window', 34)
('help', 33)
('enough', 33)
('each', 33)
('while', 33)
('house', 32)
('against', 32)
('table', 32)
('remember', 32)
('going', 32)
('kind', 31)
('wasn', 31)
('sure', 31)
('something', 31)
('length', 31)
('friend', 31)
('asked', 31)
('morning', 31)
('want', 31)
('anything', 30)
('old', 30)
('place', 30)
('next', 30)
('smile', 30)
('shall', 30)
('things', 29)
('most', 29)
('those', 29)
('its', 29)
('wanted', 29)
('air', 29)
('thing', 29)
('hour', 29)
('joe', 29)
('suppose', 28)
('perhaps', 28)
('suddenly', 28)
('give', 28)
('may', 28)
('others', 28)
('met', 28)
('few', 28)
('nothing', 28)
('lost', 27)
('couldn', 27)
('believe', 27)
('mind', 27)
('tried', 27)
('sense', 27)
('susan', 27)
('haven', 26)
('poor', 26)
('almost', 26)
('later', 26)
('men', 26)
('won', 26)
('train', 26)
('days', 25)
('till', 25)
('am', 25)
('best', 25)
('*', 25)
('silence', 25)
('feel', 25)
('word', 25)
('lay', 25)
('voice', 25)
('dear', 25)
('having', 25)
('hands', 25)
('letters', 24)
('used', 24)
('married', 24)
('hours', 24)
('ten', 24)
('daughter', 24)
('tea', 24)
('talk', 24)
('girl', 24)
('across', 24)
('drew', 24)
('danyers', 23)
('anerton', 23)
('toward', 23)
('speak', 23)
('understand', 23)
('walked', 23)
('father', 23)
('business', 23)
('hotel', 23)
('together', 23)
('fact', 23)
('wife', 23)
('small', 23)
('side', 23)
('five', 23)
('alone', 23)
('done', 23)
('eye', 23)
('point', 22)
('whose', 22)
('really', 22)
('upon', 22)
('quite', 22)
('passed', 22)
('station', 22)
('ask', 22)
('talcott', 22)
('answer', 22)
('called', 22)
('coming', 22)
('find', 22)
('half', 22)
('big', 22)
('past', 21)
('year', 21)
('york', 21)
('work', 21)
('love', 21)
('full', 21)
('everything', 21)
('lancelot', 21)
('great', 21)
('given', 21)
('taken', 21)
('meant', 21)
('afraid', 21)
('whole', 21)
('clock', 21)
('irene', 21)
('line', 20)
('known', 20)
('child', 20)
('lecture', 20)
('three', 20)
('dropped', 20)
('friends', 20)
('seat', 20)
('else', 20)
('lillo', 20)
('kept', 19)
('spoke', 19)
('sitting', 19)
('book', 19)
('garden', 19)
('use', 19)
('ago', 19)
('gave', 19)
('caught', 19)
('rose', 19)
('paused', 19)
('‘', 19)
('least', 19)
('hope', 19)
('better', 19)
('car', 19)
('moved', 19)
('street', 19)
('certain', 18)
('near', 18)
('already', 18)
('waiting', 18)
('pretty', 18)
('glanced', 18)
('evening', 18)
('real', 18)
('doing', 18)
('set', 17)
('rather', 17)
('turn', 17)
('stepped', 17)
('self', 17)
('both', 17)
('leave', 17)
('hear', 17)
('certainly', 17)
('tone', 17)
('pay', 17)
('money', 17)
('thinking', 17)
('taking', 17)
('winter', 17)
('reason', 17)
('care', 17)
('noticed', 17)
('itself', 17)
('less', 17)
('held', 17)
('picture', 17)
('gone', 17)
('pause', 17)
('call', 16)
('sent', 16)
('family', 16)
('sound', 16)
('started', 16)
('public', 16)
('question', 16)
('wonder', 16)
('lit', 16)
('boy', 16)
('chair', 16)
('silvia', 16)
('dinner', 16)
('returned', 16)
('surprise', 16)
('light', 16)
('aunt', 16)
('simply', 16)
('carriage', 16)
('fancy', 15)
('close', 15)
('ought', 15)
('talking', 15)
('watching', 15)
('saying', 15)
('loved', 15)
('round', 15)
('son', 15)
('seeing', 15)
('telling', 15)
('stay', 15)
('marry', 15)
('note', 15)
('mere', 15)
('write', 15)
('laid', 15)
('followed', 15)
('sudden', 15)
('sorry', 15)
('cold', 14)
('portrait', 14)
('liked', 14)
('during', 14)
('week', 14)
('society', 14)
('read', 14)
('women', 14)
('end', 14)
('papers', 14)
('late', 14)
('drawing', 14)
('ticket', 14)
('impossible', 14)
('memorall', 14)
('brought', 14)
('written', 14)
('many', 14)
('glance', 14)
('feeling', 14)
('times', 14)
('silent', 14)
('tired', 14)
('early', 14)
('behind', 14)
('leaving', 14)
('o', 14)
('arm', 14)
('lecturing', 14)
('tillotson', 14)
('pinsent', 14)
('name', 13)
('stand', 13)
('happened', 13)
('afternoon', 13)
('become', 13)
('marriage', 13)
('cared', 13)
('writing', 13)
('months', 13)
('suggested', 13)
('dress', 13)
('above', 13)
('books', 13)
('boat', 13)
('fear', 13)
('pity', 13)
('morrow', 13)
('open', 13)
('trying', 13)
('bag', 13)
('usual', 13)
('footman', 13)
('either', 13)
('cried', 13)
('paper', 13)
('glad', 13)
('pleasure', 13)
('wish', 13)
('struck', 13)
('intellectual', 13)
('art', 13)
('ah', 13)
('grown', 13)
('curtains', 13)
('aware', 13)
('dead', 13)
('coat', 13)
('touch', 12)
('chance', 12)
('reached', 12)
('hair', 12)
('living', 12)
('letter', 12)
('slipped', 12)
('twenty', 12)
('longer', 12)
('led', 12)
('glass', 12)
('shade', 12)
('start', 12)
('idea', 12)
('greek', 12)
('presence', 12)
('cigar', 12)
('gentleman', 12)
('road', 12)
('god', 12)
('whom', 12)
('begin', 12)
('bad', 12)
('besides', 12)
('words', 12)
('explain', 12)
('mine', 12)
('part', 12)
('whether', 12)
('beautiful', 12)
('became', 12)
('baby', 12)
('soon', 12)
('yourself', 12)
('within', 12)
('porter', 12)
('effort', 12)
('sit', 12)
('please', 12)
('corner', 12)
('view', 12)
('wouldn', 12)
('fellow', 12)
('case', 12)
('office', 12)
('vance', 12)
('dollars', 12)
('hinksville', 12)
('fire', 11)
('subject', 11)
('summer', 11)
('themselves', 11)
('doesn', 11)
('getting', 11)
('stopped', 11)
('watch', 11)
('fancied', 11)
('frightened', 11)
('move', 11)
('dressing', 11)
('tickets', 11)
('fall', 11)
('ladies', 11)
('laugh', 11)
('exactly', 11)
('live', 11)
('cope', 11)
('meriton', 11)
('afterwards', 11)
('empty', 11)
('death', 11)
('died', 11)
('among', 11)
('forehead', 11)
('lake', 11)
('keep', 11)
('soul', 11)
('children', 11)
('bed', 11)
('clothes', 11)
('standing', 11)
('thoughts', 11)
('wall', 11)
('millbrook', 11)
('ball', 11)
('vincent', 10)
('beauty', 10)
('different', 10)
('cut', 10)
('possible', 10)
('making', 10)
('interest', 10)
('fool', 10)
('sometimes', 10)
('girls', 10)
('heart', 10)
('clear', 10)
('four', 10)
('travelling', 10)
('hadn', 10)
('rest', 10)
('country', 10)
('changed', 10)
('threw', 10)
('looks', 10)
('board', 10)
('remembered', 10)
('spent', 10)
('natural', 10)
('wrote', 10)
('everybody', 10)
('cigarette', 10)
('black', 10)
('need', 10)
('running', 10)
('nature', 10)
('hardly', 10)
('listened', 10)
('hard', 10)
('slowly', 10)
('does', 10)
('opposite', 10)
('failure', 10)
('easy', 10)
('isn', 10)
('sight', 10)
('linton', 10)
('collis', 10)
('gildermere', 10)
('revolver', 10)
('water', 9)
('beyond', 9)
('college', 9)
('stupid', 9)
('gradually', 9)
('meet', 9)
('none', 9)
('mirror', 9)
('secret', 9)
('surprised', 9)
('habit', 9)
('lifted', 9)
('far', 9)
('world', 9)
('prepared', 9)
('curious', 9)
('step', 9)
('worse', 9)
('probably', 9)
('platform', 9)
('ready', 9)
('several', 9)
('answered', 9)
('worst', 9)
('hat', 9)
('dimple', 9)
('duty', 9)
('social', 9)
('bought', 9)
('send', 9)
('avenue', 9)
('continued', 9)
('glenn', 9)
('future', 9)
('appeared', 9)
('second', 9)
('nearly', 9)
('venice', 9)
('knowing', 9)
('also', 9)
('broke', 9)
('beginning', 9)
('walking', 9)
('purpose', 9)
('six', 9)
('truth', 9)
('hated', 9)
('sick', 9)
('growing', 9)
('faces', 9)
('familiar', 9)
('body', 9)
('beside', 9)
('sleep', 9)
('party', 9)
('white', 9)
('vivid', 9)
('promise', 9)
('minute', 9)
('lamp', 9)
('mellish', 9)
('cup', 8)
('poetry', 8)
('lived', 8)
('failed', 8)
('gently', 8)
('exclaimed', 8)
('faltered', 8)
('weeks', 8)
('thousand', 8)
('until', 8)
('understood', 8)
('success', 8)
('quiet', 8)
('instead', 8)
('expression', 8)
('hers', 8)
('somehow', 8)
('seven', 8)
('milk', 8)
('shoulders', 8)
('filled', 8)
('action', 8)
('minutes', 8)
('simple', 8)
('walk', 8)
('fashionable', 8)
('sketch', 8)
('mistake', 8)
('sofa', 8)
('companion', 8)
('yours', 8)
('anybody', 8)
('ran', 8)
('position', 8)
('stop', 8)
('type', 8)
('clever', 8)
('box', 8)
('learned', 8)
('personal', 8)
('owed', 8)
('literature', 8)
('talked', 8)
('relief', 8)
('knows', 8)
('fell', 8)
('grew', 8)
('deep', 8)
('moments', 8)
('confidence', 8)
('breath', 8)
('keeping', 8)
('front', 8)
('false', 8)
('presently', 8)
('town', 8)
('hostess', 8)
('audience', 8)
('pocket', 8)
('unless', 8)
('along', 8)
('handsome', 8)
('trevenna', 8)
('gas', 8)
('journey', 7)
('verse', 7)
('school', 7)
('deal', 7)
('meeting', 7)
('shook', 7)
('engaged', 7)
('due', 7)
('villa', 7)
('thus', 7)
('figure', 7)
('steps', 7)
('month', 7)
('showed', 7)
('count', 7)
('human', 7)
('perfectly', 7)
('opened', 7)
('says', 7)
('lovely', 7)
('spoken', 7)
('forgive', 7)
('change', 7)
('indeed', 7)
('accustomed', 7)
('drove', 7)
('passengers', 7)
('startled', 7)
('movement', 7)
('ain', 7)
('vaguely', 7)
('decided', 7)
('doctor', 7)
('try', 7)
('conscious', 7)
('pale', 7)
('recollection', 7)
('advantages', 7)
('occurred', 7)
('handed', 7)
('short', 7)
('floor', 7)
('excuse', 7)
('rate', 7)
('ventured', 7)
('matter', 7)
('entered', 7)
('raised', 7)
('conditions', 7)
('nice', 7)
('awfully', 7)
('crossed', 7)
('pulled', 7)
('divorce', 7)
('law', 7)
('sister', 7)
('painted', 7)
('ii', 7)
('lines', 7)
('judgment', 7)
('except', 7)
('spring', 7)
('obvious', 7)
('bent', 7)
('turning', 7)
('travel', 7)
('stayed', 7)
('critics', 7)
('calling', 7)
('lives', 7)
('giving', 7)
('solitude', 7)
('seem', 7)
('taste', 7)
('drawn', 7)
('younger', 7)
('watched', 7)
('dry', 7)
('strong', 7)
('forward', 7)
('pretend', 7)
('notice', 7)
('difficult', 7)
('red', 7)
('express', 7)
('flung', 7)
('lectures', 7)
('successful', 7)
('boston', 7)
('manner', 7)
('speaking', 7)
('washington', 7)
('somewhere', 7)
('beard', 7)
('shouldn', 7)
('odd', 7)
('doors', 7)
('windows', 7)
('fifth', 7)
('rich', 7)
('smoking', 7)
('ainger', 7)
('trust', 7)
('ring', 7)
('wait', 7)
('firm', 7)
('paint', 7)
('believed', 6)
('perfect', 6)
('form', 6)
('significance', 6)
('imagination', 6)
('tender', 6)
('forgot', 6)
('mary', 6)
('lonely', 6)
('maid', 6)
('dozen', 6)
('offered', 6)
('opportunity', 6)
('detected', 6)
('edge', 6)
('strolled', 6)
('landing', 6)
('gesture', 6)
('neither', 6)
('scene', 6)
('hung', 6)
('flash', 6)
('guess', 6)
('appearance', 6)
('able', 6)
('appear', 6)
('cheerful', 6)
('putting', 6)
('dreaded', 6)
('match', 6)
('avoided', 6)
('dressed', 6)
('dreadful', 6)
('pushed', 6)
('act', 6)
('stared', 6)
('curiously', 6)
('houses', 6)
('terror', 6)
('carry', 6)
('brush', 6)
('fine', 6)
('evidently', 6)
('added', 6)
('means', 6)
('suggestion', 6)
('support', 6)
('smart', 6)
('dinners', 6)
('demand', 6)
('influence', 6)
('tears', 6)
('worth', 6)
('needn', 6)
('guests', 6)
('corridor', 6)
('hesitated', 6)
('nearer', 6)
('paid', 6)
('person', 6)
('paris', 6)
('farther', 6)
('free', 6)
('listening', 6)
('tossed', 6)
('dine', 6)
('prevent', 6)
('raynor', 6)
('electric', 6)
('ruby', 6)
('coward', 6)
('twilight', 6)
('english', 6)
('reading', 6)
('discovered', 6)
('smiled', 6)
('allowed', 6)
('study', 6)
('thrown', 6)
('volume', 6)
('return', 6)
('coffee', 6)
('straight', 6)
('list', 6)
('wished', 6)
('merely', 6)
('memory', 6)
('history', 6)
('mental', 6)
('advice', 6)
('somebody', 6)
('sympathy', 6)
('ugly', 6)
('force', 6)
('listen', 6)
('object', 6)
('berth', 6)
('lights', 6)
('opening', 6)
('reflected', 6)
('helpless', 6)
('explained', 6)
('leaned', 6)
('remained', 6)
('forgotten', 6)
('moving', 6)
('feet', 6)
('centre', 6)
('closed', 6)
('trees', 6)
('repeated', 6)
('roused', 6)
('earlier', 6)
('expensive', 6)
('church', 6)
('south', 6)
('bound', 6)
('steamer', 6)
('city', 6)
('laughed', 6)
('sigh', 6)
('cleared', 6)
('sir', 6)
('dignity', 6)
('pockets', 6)
('passing', 6)
('vulgar', 6)
('advantage', 6)
('choice', 6)
('glancing', 6)
('splendid', 6)
('narragansett', 6)
('company', 6)
('buggy', 6)
('fifty', 6)
('key', 6)
('passage', 6)
('clerk', 6)
('finished', 6)
('cornley', 6)
('affected', 5)
('phrase', 5)
