(',', 6039)
('the', 5495)
('.', 5108)
('"', 3822)
('and', 3299)
('to', 3003)
('of', 2768)
('-', 2712)
('a', 2151)
('her', 1867)
('he', 1762)
('in', 1703)
('had', 1423)
('was', 1388)
('that', 1386)
('she', 1314)
('his', 1205)
('it', 1070)
(';', 1012)
('with', 946)
('i', 896)
('as', 860)
('you', 797)
('on', 777)
('at', 774)
('but', 688)
('for', 670)
('?', 656)
('archer', 630)
(':', 551)
('him', 549)
('not', 512)
('be', 463)
('mrs', 414)
('were', 397)
('if', 386)
('have', 382)
('been', 379)
('one', 374)
('from', 357)
('they', 352)
('all', 341)
('so', 333)
('said', 327)
('by', 326)
('what', 325)
('their', 311)
('an', 310)
('this', 303)
('which', 297)
('no', 296)
('up', 289)
('!', 283)
('who', 283)
('out', 269)
('would', 266)
('there', 263)
('is', 256)
('when', 254)
('into', 248)
('me', 246)
('new', 245)
('like', 241)
('mr', 239)
('may', 225)
('my', 216)
('olenska', 215)
('after', 214)
('old', 212)
('them', 205)
('about', 204)
('or', 202)
('then', 190)
('young', 183)
('back', 183)
('madame', 175)
('only', 173)
('down', 165)
('see', 164)
('always', 162)
('know', 162)
('do', 161)
('little', 161)
('house', 160)
('could', 159)
('eyes', 158)
('york', 157)
('newland', 156)
('other', 156)
('long', 156)
('more', 154)
('made', 153)
('room', 149)
('over', 148)
('should', 146)
('people', 146)
('we', 142)
('man', 141)
('go', 140)
('well', 140)
('van', 137)
('der', 136)
('(', 134)
(')', 134)
('did', 134)
('than', 133)
('never', 133)
('beaufort', 133)
('looked', 132)
('such', 132)
('before', 131)
('say', 130)
("don't", 130)
('himself', 129)
('thought', 128)
('own', 126)
('any', 126)
('your', 126)
('away', 125)
('how', 125)
('welland', 124)
("it's", 123)
('ellen', 120)
('why', 119)
('family', 117)
('two', 117)
('face', 116)
('come', 115)
('time', 115)
('its', 114)
('might', 113)
('things', 112)
('through', 112)
('here', 112)
('felt', 111)
('knew', 111)
('way', 110)
('still', 109)
('must', 108)
('too', 108)
('seemed', 104)
('first', 104)
('hand', 104)
('are', 102)
('again', 102)
('oh', 100)
('some', 100)
('saw', 100)
('where', 99)
('think', 98)
('even', 96)
('because', 96)
('just', 94)
('mingott', 94)
('now', 94)
("i'm", 94)
('good', 93)
('ah', 93)
('went', 92)
('luyden', 92)
('much', 91)
('came', 90)
('under', 90)
('off', 90)
('dear', 90)
('turned', 89)
('day', 89)
('going', 89)
('very', 87)
('moment', 87)
('yes', 86)
('course', 85)
('life', 85)
('without', 84)
('asked', 84)
('since', 83)
('each', 83)
('countess', 83)
('stood', 80)
('last', 80)
('has', 80)
('look', 78)
('tell', 78)
('kind', 78)
('same', 78)
('door', 77)
('wife', 77)
('between', 77)
('sat', 76)
('jackson', 76)
('head', 76)
('being', 76)
("archer's", 76)
('want', 75)
('while', 74)
('husband', 73)
('nothing', 73)
('will', 73)
('looking', 72)
('against', 71)
('once', 71)
('mother', 71)
("i've", 71)
('ever', 70)
('evening', 70)
('though', 69)
('can', 68)
('yet', 67)
('continued', 67)
('most', 67)
('side', 67)
('voice', 67)
('these', 66)
('poor', 66)
('take', 65)
('suddenly', 64)
('put', 64)
('drawing', 63)
('having', 63)
('fact', 63)
('talk', 62)
('told', 61)
('heard', 61)
('make', 60)
('thing', 60)
('met', 60)
('home', 59)
('right', 58)
('lady', 58)
('get', 58)
('place', 58)
('left', 58)
('every', 57)
('woman', 57)
('herself', 57)
('few', 57)
('world', 56)
('gave', 56)
('took', 56)
('carriage', 56)
('together', 56)
("olenska's", 56)
('dinner', 56)
('something', 55)
('almost', 55)
('hands', 55)
('manson', 54)
('another', 54)
('seen', 53)
('rather', 53)
('found', 53)
('shall', 53)
("didn't", 52)
('got', 52)
("you're", 52)
('called', 52)
('cousin', 52)
('miss', 52)
('half', 52)
('men', 52)
("she's", 52)
('let', 51)
('understand', 51)
('alone', 51)
('mind', 50)
('great', 50)
('smile', 50)
('our', 50)
('society', 49)
('night', 49)
('ask', 49)
('table', 49)
("may's", 49)
('less', 48)
('sent', 47)
('us', 47)
('perhaps', 46)
('box', 46)
('gone', 46)
('case', 46)
('sillerton', 46)
('done', 46)
('far', 45)
('words', 45)
('across', 45)
('question', 44)
('really', 44)
('marriage', 44)
('tone', 44)
('give', 44)
('those', 44)
('white', 44)
('many', 44)
('wanted', 44)
('already', 43)
('years', 43)
('love', 43)
('feel', 43)
('added', 43)
('sense', 43)
('street', 43)
('janey', 43)
('lips', 42)
('rose', 42)
('small', 42)
('behind', 42)
('light', 42)
('enough', 42)
('heart', 41)
('law', 41)
('pale', 41)
('ladies', 41)
('anything', 41)
('letterblair', 41)
('opera', 41)
('word', 41)
("mingott's", 41)
('lefferts', 40)
('m', 40)
('hour', 40)
('married', 39)
('sure', 39)
('everything', 39)
("there's", 39)
('suppose', 39)
("can't", 39)
('ball', 39)
('better', 39)
('above', 38)
('afternoon', 38)
('mean', 38)
('answered', 38)
('paused', 38)
('drew', 38)
('least', 38)
("that's", 38)
("you've", 38)
('next', 38)
('duke', 38)
('toward', 37)
('known', 37)
('whole', 37)
("beaufort's", 37)
('morning', 37)
('till', 36)
('lovell', 36)
('women', 36)
('name', 36)
('son', 36)
('past', 36)
('held', 36)
('taken', 36)
('else', 36)
('paris', 35)
('fire', 35)
('medora', 35)
('three', 35)
('matter', 35)
('kept', 35)
('idea', 35)
('winsett', 35)
('reason', 35)
('black', 35)
('among', 35)
('arm', 35)
('given', 35)
('instead', 34)
('usual', 34)
('avenue', 34)
('spoke', 34)
('whom', 34)
('silent', 34)
('window', 34)
('engagement', 34)
('simply', 34)
('dallas', 34)
('large', 33)
('understood', 33)
('days', 33)
('business', 33)
('girl', 33)
('also', 33)
('answer', 33)
('air', 33)
('keep', 33)
('remembered', 33)
('read', 32)
('both', 32)
('meant', 32)
('broke', 32)
('riviere', 32)
('whose', 31)
('during', 31)
('chair', 31)
('does', 31)
('feeling', 31)
('opened', 30)
('dress', 30)
('tried', 30)
('laugh', 30)
('leave', 30)
('meet', 30)
("one's", 30)
('wish', 30)
('fifth', 30)
('brought', 30)
('became', 30)
('began', 30)
('coming', 30)
('washington', 30)
('office', 30)
('waiting', 29)
('caught', 29)
('low', 29)
('used', 29)
('passed', 29)
('walked', 29)
('glanced', 29)
('open', 29)
('wedding', 29)
('silence', 29)
('winter', 29)
('lawrence', 29)
('surprise', 29)
('laughed', 29)
('afraid', 29)
("won't", 29)
('return', 29)
('hair', 28)
('exclaimed', 28)
('different', 28)
('best', 28)
('themselves', 28)
("you'd", 28)
('letter', 28)
('club', 28)
('faint', 28)
('bent', 28)
('find', 28)
('dropped', 27)
('set', 27)
('lived', 27)
('considered', 27)
('change', 27)
('full', 27)
('count', 27)
('aware', 27)
('part', 27)
('corner', 27)
("isn't", 27)
('friends', 27)
('hall', 27)
('soon', 27)
('hardly', 27)
('dr', 27)
('hear', 26)
('private', 26)
('person', 26)
('year', 26)
('believe', 26)
("wife's", 26)
('round', 26)
('turn', 26)
('wonder', 26)
('blue', 26)
('slightly', 26)
('glance', 26)
('view', 26)
('turning', 26)
('remained', 26)
('struck', 26)
('granny', 26)
('lay', 26)
('real', 26)
('moved', 26)
('sir', 26)
('skuytercliff', 26)
('wondered', 26)
('library', 25)
("doesn't", 25)
('upon', 25)
('mingotts', 25)
('settled', 25)
('sitting', 25)
('am', 25)
('call', 25)
('surprised', 25)
('week', 25)
('often', 25)
('returned', 25)
('later', 25)
('hope', 25)
('either', 25)
('luydens', 25)
('yellow', 24)
('colour', 24)
('engaged', 24)
('beyond', 24)
('late', 24)
('ought', 24)
('hat', 24)
('raised', 24)
('tomorrow', 24)
('second', 24)
("welland's", 24)
('beside', 24)
('appeared', 24)
('arms', 24)
('note', 24)
('trying', 23)
('social', 23)
('carried', 23)
('become', 23)
('money', 23)
('certain', 23)
('use', 23)
('saying', 23)
("i'd", 23)
('visit', 23)
('st', 23)
('step', 23)
('length', 23)
('itself', 23)
('taking', 23)
('slight', 23)
('supposed', 23)
('waited', 23)
('doors', 23)
('care', 23)
('doing', 23)
('rejoined', 23)
('gaze', 23)
('seems', 23)
('london', 23)
('drive', 23)
('sister', 22)
('daughter', 22)
('end', 22)
('figure', 22)
('dark', 22)
('nor', 22)
('foreign', 22)
('exactly', 22)
('speak', 22)
('forward', 22)
('english', 22)
('ring', 22)
('children', 22)
('cried', 22)
('happy', 22)
('firm', 22)
('seem', 22)
('expected', 22)
('sudden', 22)
('scene', 21)
('father', 21)
('near', 21)
('living', 21)
("husband's", 21)
('boy', 21)
('conscious', 21)
('changed', 21)
('child', 21)
('myself', 21)
('help', 21)
('red', 21)
('beginning', 21)
('drawn', 21)
('tall', 21)
('fashioned', 21)
('everybody', 21)
('doubt', 21)
("he's", 21)
('received', 21)
('followed', 21)
('familiar', 21)
('louisa', 21)
('train', 21)
('carver', 21)
('book', 20)
('line', 20)
('velvet', 20)
('roses', 20)
('floor', 20)
('quite', 20)
('indeed', 20)
('drove', 20)
("you'll", 20)
('square', 20)
('able', 20)
('country', 20)
('self', 20)
('age', 20)
('early', 20)
('french', 20)
('nearly', 20)
('bad', 20)
('whatever', 20)
('sort', 20)
('fell', 20)
('standing', 20)
('laid', 20)
('presently', 20)
('need', 20)
("'", 20)
('smiled', 20)
('appearance', 19)
('probably', 19)
('glass', 19)
('others', 19)
('high', 19)
('happened', 19)
("i'll", 19)
('smiling', 19)
('beauforts', 19)
('hung', 19)
('cloak', 19)
('hours', 19)
('led', 19)
('point', 19)
('possible', 19)
('free', 19)
('interest', 19)
("mother's", 19)
('pretty', 19)
('marchioness', 19)
('quiet', 19)
('brougham', 19)
('summer', 19)
('feet', 19)
('announced', 19)
('catherine', 19)
('mamma', 19)
('sight', 19)
('lamp', 19)
('church', 19)
('reggie', 19)
('true', 18)
('stopped', 18)
('houses', 18)
('rest', 18)
('sofa', 18)
('grey', 18)
('lit', 18)
('making', 18)
('henry', 18)
('maid', 18)
('thinking', 18)
('pleasure', 18)
('fixed', 18)
('reasons', 18)
('stay', 18)
('order', 18)
('american', 18)
('monsieur', 18)
('struthers', 18)
('seat', 18)
('party', 18)
('sunday', 18)
('insisted', 18)
('gold', 17)
('clear', 17)
('duty', 17)
('impossible', 17)
('filled', 17)
('flowers', 17)
('carry', 17)
('strange', 17)
('twenty', 17)
('seeing', 17)
('rooms', 17)
('liked', 17)
('vision', 17)
('chance', 17)
("shouldn't", 17)
('happen', 17)
('short', 17)
('dine', 17)
('live', 17)
('divorce', 17)
('attitude', 17)
('boat', 17)
('brown', 17)
('front', 17)
('listened', 17)
('future', 17)
('clothes', 17)
("man's", 17)
('friend', 17)
("we're", 17)
('picture', 17)
('wrote', 17)
('forgotten', 17)
('town', 17)
('straight', 17)
('bell', 17)
('noticed', 17)
('big', 17)
('fanny', 17)
('thus', 16)
('garden', 16)
('entered', 16)
('touch', 16)
('sometimes', 16)
('habit', 16)
('seated', 16)
('presence', 16)
('situation', 16)
("wasn't", 16)
('months', 16)
('mysterious', 16)
("couldn't", 16)
('murmured', 16)
('guessed', 16)
('reached', 16)
('meeting', 16)
('chivers', 16)
('send', 16)
('run', 16)
('aunt', 16)
('spite', 16)
('general', 16)
('play', 16)
('returning', 16)
('spent', 16)
('wait', 16)
("struthers's", 16)
('thoughts', 16)
('dining', 16)
('eye', 16)
('spring', 16)
('empty', 16)
('telegram', 16)
('cold', 15)
('especially', 15)
('fashionable', 15)
('talking', 15)
('unhappy', 15)
('wear', 15)
('close', 15)
('pushed', 15)
('beauty', 15)
('secret', 15)
('perceived', 15)
('decided', 15)
('echoed', 15)
('startled', 15)
('simple', 15)
('gentleman', 15)
('however', 15)
('subject', 15)
('pity', 15)
('books', 15)
('hers', 15)
('tears', 15)
('ran', 15)
('grandmother', 15)
("catherine's", 15)
('built', 15)
('italian', 15)
('fair', 15)
('number', 15)
('abruptly', 15)
('fellow', 15)
('therefore', 15)
('leaned', 15)
('show', 15)
('usually', 15)
('sit', 15)
('odd', 15)
('blood', 15)
('travel', 15)
('along', 15)
('except', 15)
('ideas', 15)
('snow', 15)
('company', 15)
('times', 15)
('effort', 15)
('quickly', 14)
('afterward', 14)
('ago', 14)
('stage', 14)
('lifted', 14)
('satin', 14)
('gentlemen', 14)
('form', 14)
('julius', 14)
('evidently', 14)
('nearer', 14)
('four', 14)
('common', 14)
('rate', 14)
('walk', 14)
('safe', 14)
('try', 14)
('minutes', 14)
('wellands', 14)
('spoken', 14)
('unknown', 14)
('worth', 14)
('speaking', 14)
('setting', 14)
('please', 14)
('easy', 14)
('handsome', 14)
('imagine', 14)
('glad', 14)
('agreed', 14)
('knowing', 14)
('atmosphere', 14)
('horse', 14)
('regina', 14)
('reflected', 14)
('city', 14)
('marry', 14)
('breakfast', 14)
('reality', 14)
('immediately', 14)
('sighed', 14)
('wide', 14)
('opening', 14)
('yesterday', 14)
('paper', 14)
('closed', 14)
('hard', 14)
('slowly', 14)
('newport', 14)
('boston', 14)
('allusion', 13)
('perfectly', 13)
('occasion', 13)
('silver', 13)
('pressed', 13)
('green', 13)
('deal', 13)
('account', 13)
('following', 13)
('bosom', 13)
('state', 13)
('europe', 13)
('thirty', 13)
('eight', 13)
('grave', 13)
('guests', 13)
('easily', 13)
('awfully', 13)
('cast', 13)
('bright', 13)
('news', 13)
('earth', 13)
('certainly', 13)
('apparently', 13)
('threw', 13)
('papers', 13)
('envelope', 13)
('writing', 13)
('conversation', 13)
('merry', 13)
('mission', 13)
('carfry', 13)
('natural', 13)
('beautiful', 13)
('recognised', 13)
('memory', 13)
('persons', 13)
('windows', 13)
("what's", 13)
('talked', 13)
('queer', 13)
("granny's", 13)
('instantly', 13)
('truth', 13)
('helped', 13)
('deep', 13)
('couple', 13)
('explain', 13)
('amused', 13)
('relief', 13)
('generally', 13)
('merely', 13)
('fate', 13)
('relations', 13)
('affair', 13)
('thank', 13)
('parents', 13)
('moving', 13)
('tea', 13)
("they're", 13)
('running', 13)
("olenski's", 13)
('music', 12)
('leaning', 12)
('valley', 12)
('cared', 12)
('authority', 12)
('chiverses', 12)
('refused', 12)
('group', 12)
('neither', 12)
('bring', 12)
('shoulders', 12)
('farther', 12)
('shook', 12)
('bowed', 12)
('expression', 12)
('appear', 12)
('dressed', 12)
('heavy', 12)
('hot', 12)
('silk', 12)
('join', 12)
("hadn't", 12)
('dearest', 12)
('around', 12)
('below', 12)
('opinion', 12)
('perfect', 12)
('watch', 12)
('particular', 12)
('work', 12)
('pictures', 12)
('blush', 12)
('reminded', 12)
('path', 12)
('interval', 12)
('rising', 12)
('bench', 12)
('lawn', 12)
('coloured', 12)
('thin', 12)
('youth', 12)
('yourself', 12)
('finally', 12)
('wished', 12)
('minute', 12)
('unpleasant', 12)
('present', 12)
("grandmother's", 12)
('lemuel', 12)
('faded', 12)
('remarked', 12)
('rich', 12)
('repeated', 12)
('lives', 12)
('tradition', 12)
('augustine', 12)
('unless', 12)
('european', 11)
('means', 11)
('covered', 11)
('ground', 11)
('imagination', 11)
('grace', 11)
('handed', 11)
("lefferts's", 11)
('visible', 11)
('public', 11)
('pass', 11)
('nobody', 11)
('nice', 11)
('says', 11)
('kissed', 11)
('worse', 11)
('move', 11)
('lovely', 11)
('letters', 11)
('dull', 11)
('steps', 11)
('accepted', 11)
('murmur', 11)
('invitations', 11)
('thinks', 11)
('selfridge', 11)
('lost', 11)
('fancied', 11)
('placed', 11)
('wants', 11)
('possibility', 11)
('crossed', 11)
('blenkers', 11)
('neck', 11)
('easter', 11)
('shining', 11)
('motionless', 11)
('allowed', 11)
('pure', 11)
('represented', 11)
('younger', 11)
('pink', 11)
('cheek', 11)
('lilies', 11)
('trees', 11)
('sprang', 11)
('kiss', 11)
('hold', 11)
('narrow', 11)
('betrothed', 11)
('spend', 11)
('desire', 11)
('dead', 11)
('announcement', 11)
("haven't", 11)
('advance', 11)
('armchair', 11)
('bed', 11)
('lace', 11)
('bare', 11)
('giving', 11)
("we've", 11)
('moments', 11)
('imagined', 11)
("luyden's", 11)
('wore', 11)
('death', 11)
('luncheon', 11)
('watched', 11)
('sorry', 11)
('iron', 11)
('nastasia', 11)
('bow', 11)
('today', 11)
('break', 11)
('staring', 11)
('hotel', 11)
('blenker', 11)
('rare', 10)
('burst', 10)
('distance', 10)
('bride', 10)
('watching', 10)
('ill', 10)
("aren't", 10)
('sensitive', 10)
('letting', 10)
('sign', 10)
('cases', 10)
('bonnet', 10)
('shy', 10)
('showed', 10)
('veil', 10)
('draw', 10)
('lie', 10)
('cards', 10)
('plan', 10)
('glimpse', 10)
('flash', 10)
('hesitated', 10)
('beating', 10)
('likely', 10)
('sound', 10)
('impression', 10)
('edge', 10)
('station', 10)
("o'clock", 10)
('spending', 10)
('fashion', 10)
('brilliant', 10)
('chairs', 10)
('countenance', 10)
('bouquet', 10)
('breath', 10)
('custom', 10)
('succeeded', 10)
('chosen', 10)
('soul', 10)
('complete', 10)
('island', 10)
('foolish', 10)
('trust', 10)
('receive', 10)
('park', 10)
('died', 10)
('heaven', 10)
('taste', 10)
('mere', 10)
('fan', 10)
('darkness', 10)
('gilt', 10)
('de', 10)
('laughing', 10)
('remember', 10)
('wandered', 10)
('indifference', 10)
('wooden', 10)
('mine', 10)
('replied', 10)
('catch', 10)
('answering', 10)
('summons', 10)
('abroad', 10)
('wondering', 10)
('butler', 10)
('seldom', 10)
('expect', 10)
("wouldn't", 10)
('freedom', 10)
('bound', 10)
('difference', 10)
('advanced', 10)
('dagonet', 10)
('obscure', 10)
('faces', 10)
('broken', 10)
('date', 10)
('art', 10)
('golden', 10)
('clever', 10)
('comes', 10)
('roof', 10)
('dresses', 10)
('write', 10)
('failure', 10)
('river', 10)
('message', 10)
('hearing', 9)
('satisfaction', 9)
('arrival', 9)
('notes', 9)
('flower', 9)
('knee', 9)
('spared', 9)
('middle', 9)
('somewhat', 9)
('phrase', 9)
('pictured', 9)
('thanks', 9)
('fancy', 9)
('cut', 9)
('generation', 9)
('excitement', 9)
('strength', 9)
('due', 9)
('influence', 9)
('families', 9)
('rolled', 9)
('putting', 9)
('mistake', 9)
('appeal', 9)
("shan't", 9)
('gently', 9)
('unexpected', 9)
('proper', 9)
("ellen's", 9)
('curiosity', 9)
('wonderful', 9)
('brother', 9)
('preferred', 9)
('loved', 9)
('escape', 9)
('suggested', 9)
('reddened', 9)
('measure', 9)
('plunged', 9)
('professional', 9)
('du', 9)
('stand', 9)
('painted', 9)
('consider', 9)
('pronounced', 9)
('card', 9)
('ten', 9)
('school', 9)
('rang', 9)
('quarter', 9)
('elbow', 9)
('sun', 9)
('discussion', 9)
("letterblair's", 9)
('travelling', 9)
('managed', 9)
('stare', 9)
('ferry', 9)
('departure', 9)
('dined', 9)
('lingered', 9)
('purple', 9)
('centre', 9)
('darling', 9)
('exchanged', 9)
('god', 9)
('rushworth', 9)
('lids', 9)
('arrived', 9)
('dignity', 9)
('careless', 9)
('deeply', 9)
('grew', 9)
('persuade', 9)
('servants', 9)
('purpose', 9)
('wrong', 9)
('marrying', 9)
('affairs', 9)
('passage', 9)
('threshold', 9)
('fresh', 9)
('heat', 9)
('radiance', 9)
('discovery', 9)
('roused', 9)
('stairs', 9)
('considerable', 9)
('previous', 9)
('calling', 9)
('elderly', 9)
('older', 9)
('walking', 9)
('grown', 9)
('sank', 9)
('mantelpiece', 9)
('experience', 9)
('intended', 9)
('forth', 9)
('reading', 9)
('naturally', 9)
('five', 9)
('chimney', 9)
('bay', 9)
('cigarette', 9)
('angry', 9)
('partner', 9)
('vain', 9)
('asking', 9)
('indifferent', 9)
('nodded', 9)
('deserted', 9)
('ned', 9)
('granted', 9)
('tired', 9)
('follow', 9)
('shut', 9)
('tutor', 9)
('nose', 8)
('seven', 8)
('cigar', 8)
("m'ama", 8)
('members', 8)
('brow', 8)
('tender', 8)
('banker', 8)
('weeks', 8)
('position', 8)
('daughters', 8)
('stone', 8)
('worst', 8)
('fond', 8)
('america', 8)
('lifting', 8)
('england', 8)
('canvas', 8)
('third', 8)
('sea', 8)
('pressure', 8)
('dream', 8)
('pleased', 8)
('portrait', 8)
('reception', 8)
('dreamed', 8)
('societies', 8)
('looks', 8)
('lent', 8)
('polish', 8)
('bye', 8)
('spirit', 8)
('match', 8)
('bringing', 8)
('effect', 8)
('rumours', 8)
('brows', 8)
('believed', 8)
('none', 8)
('image', 8)
('anxious', 8)
('invitation', 8)
('painful', 8)
('longer', 8)
('austrey', 8)
('paid', 8)
('mary', 8)
('settle', 8)
('pulled', 8)
('travelled', 8)
('disliked', 8)
('stared', 8)
('slipped', 8)
('wanting', 8)
('stop', 8)
('start', 8)
('ears', 8)
('goes', 8)
('senior', 8)
('circumstances', 8)
('punctually', 8)
('questioned', 8)
('opportunity', 8)
('getting', 8)
('eh', 8)
('bank', 8)
('parker', 8)
('boxes', 8)
('earlier', 8)
('facing', 8)
('breast', 8)
('shared', 8)
('whenever', 8)
('hint', 8)
('moral', 8)
('forehead', 8)
('surface', 8)
('within', 8)
('spicer', 8)
('brief', 8)
('momentary', 8)
('places', 8)
('shone', 8)
('scenes', 8)
('lot', 8)
('secretary', 8)
('belonged', 8)
('invited', 8)
('bedroom', 8)
('gas', 8)
('knows', 8)
('meanwhile', 8)
('descended', 8)
('evenings', 8)
("newland's", 8)
('clan', 8)
('vulgar', 8)
('chose', 8)
('parties', 8)
('ugly', 8)
('olenski', 8)
('gay', 8)
('obliged', 8)
('season', 8)
('finished', 8)
('uncle', 8)
('history', 8)
("luydens'", 8)
('hoped', 8)
('shown', 8)
('request', 8)
('telling', 8)
('whether', 8)
('tables', 8)
('curtains', 8)
('carrying', 8)
('sigh', 8)
('vivid', 8)
('impatience', 8)
('wholly', 8)
('reach', 8)
('hostess', 8)
('impatiently', 8)
('difficult', 8)
('outside', 8)
('object', 8)
('lowered', 8)
('hearth', 8)
('slipping', 8)
('game', 8)
('verandah', 8)
('flung', 8)
('flush', 8)
('six', 8)
('parasol', 8)
('passing', 8)
("dallas's", 8)
('innocence', 7)
('remote', 7)
('shabby', 7)
('streets', 7)
('immense', 7)
('pleasures', 7)
('beneath', 7)
('carefully', 7)
('muslin', 7)
('guess', 7)
('circle', 7)
('anybody', 7)
('unusual', 7)
('questions', 7)
('mysteriously', 7)
('central', 7)
('latter', 7)
('furniture', 7)
('tuileries', 7)
('shoulder', 7)
('thorley', 7)
('lashes', 7)
('act', 7)
('action', 7)
('niece', 7)
('introduced', 7)
('clasped', 7)
('pushing', 7)
('swept', 7)
('depths', 7)
('dancing', 7)
('evident', 7)
('hastily', 7)
('determination', 7)
('shade', 7)
('hurry', 7)
('admiration', 7)
('curious', 7)
('conditions', 7)
('frame', 7)
('intimacy', 7)
('human', 7)
('nervously', 7)
('walls', 7)
('wishes', 7)
('innocent', 7)
('ready', 7)
('aunts', 7)
('newspaper', 7)
('several', 7)
('faced', 7)
('reaching', 7)
('gesture', 7)
('trouble', 7)
('cheeks', 7)
('compared', 7)
('wild', 7)
('doorstep', 7)
('shake', 7)
('parting', 7)
('lonely', 7)
('touched', 7)
('details', 7)
('anger', 7)
('brass', 7)
('harm', 7)
('grateful', 7)
('frown', 7)
('legal', 7)
('desk', 7)
('dim', 7)
('stupid', 7)
('eagerness', 7)
('rushed', 7)
('proposed', 7)
('nevertheless', 7)
('fall', 7)
('offered', 7)
('started', 7)
('sunshade', 7)
('fear', 7)
('dressing', 7)
('emissary', 7)
('postponed', 7)
("riviere's", 7)
('portsmouth', 7)
("regina's", 7)
('beach', 7)
('museum', 7)
('dad', 7)
('daily', 7)
('learned', 7)
('discovered', 7)
('important', 7)
('artists', 7)
('pen', 7)
("york's", 7)
('ahead', 7)
('eager', 7)
('accept', 7)
('study', 7)
('patent', 7)
('silently', 7)
('temples', 7)
('tendency', 7)
('spanish', 7)
('finding', 7)
('thrown', 7)
('reply', 7)
('troubled', 7)
('anyhow', 7)
('shoe', 7)
('household', 7)
('gloves', 7)
('approval', 7)
('crowded', 7)
('joy', 7)
('adding', 7)
('vast', 7)
('recalled', 7)
('mild', 7)
('favour', 7)
('declared', 7)
('faintly', 7)
('archers', 7)
('rested', 7)
("woman's", 7)
('sooner', 7)
('conspicuous', 7)
('thoughtfully', 7)
('argument', 7)
('completely', 7)
('health', 7)
('gazing', 7)
('nature', 7)
('offer', 7)
('begun', 7)
('inner', 7)
('chill', 7)
('simplicity', 7)
('clock', 7)
('court', 7)
('contained', 7)
('paled', 7)
('ease', 7)
('delightful', 7)
('mistress', 7)
('unlike', 7)
('volume', 7)
('breathed', 7)
('delicious', 7)
('former', 7)
('stroke', 7)
('carriages', 7)
('ordered', 7)
('listen', 7)
('lead', 7)
('feelings', 7)
('annoyed', 7)
('messenger', 7)
('composure', 7)
('lamps', 7)
('ribbon', 7)
('farm', 7)
('blind', 7)
('stammered', 7)
('ridiculous', 7)
('bridesmaids', 7)
('seized', 7)
("hasn't", 7)
('bencomb', 7)
('gathered', 6)
('curtain', 6)
('arrive', 6)
('single', 6)
('gloved', 6)
('finger', 6)
('larger', 6)
('absorbed', 6)
('pride', 6)
('mingled', 6)
('friendly', 6)
('matters', 6)
('knowledge', 6)
('band', 6)
('suggestion', 6)
('connection', 6)
('philadelphia', 6)
('rush', 6)
('foreigners', 6)
('gift', 6)
('success', 6)
('extreme', 6)
('tied', 6)
('girls', 6)
('enter', 6)
('difficulties', 6)
('enquired', 6)
('failed', 6)
('tree', 6)
('fine', 6)
('determined', 6)
('hang', 6)
('apart', 6)
('happiness', 6)
('distant', 6)
('cup', 6)
('gaily', 6)
('shadow', 6)
('story', 6)
('reported', 6)
('fill', 6)
('damask', 6)
('thick', 6)
('beautifully', 6)
('ancestress', 6)
('pointed', 6)
('luckily', 6)
('occasional', 6)
('drooping', 6)
('interested', 6)
('mercy', 6)
('frank', 6)
('shiver', 6)
('becoming', 6)
('occurred', 6)
('wives', 6)
('gertrude', 6)
('approach', 6)
('wood', 6)
('passion', 6)
('intention', 6)
('mantel', 6)
('existence', 6)
('decision', 6)
('language', 6)
('lately', 6)
('declined', 6)
('italy', 6)
('miles', 6)
('movement', 6)
('rule', 6)
('april', 6)
('companion', 6)
('caused', 6)
('romantic', 6)
('entering', 6)
('vague', 6)
('smell', 6)
('handsomely', 6)
('conventional', 6)
('holiday', 6)
('quick', 6)
('interesting', 6)
('charming', 6)
('produce', 6)
('holding', 6)
('groaned', 6)
('surely', 6)
('financial', 6)
('belief', 6)
('sheet', 6)
('job', 6)
('painters', 6)
("blenkers'", 6)
('sleeves', 6)
('recovered', 6)
('remaining', 6)
('lots', 6)
('profile', 6)
('journey', 6)
('deeper', 6)
('yours', 6)
('disappointment', 6)
('sky', 6)
('service', 6)
('muff', 6)
('trifles', 6)
('handle', 6)
('refuge', 6)
('prevent', 6)
('|', 6)
('horses', 6)
('bridal', 6)
('unthinkable', 6)
('showing', 6)
('unwonted', 6)
('honesty', 6)
('convinced', 6)
('contrary', 6)
('jersey', 6)
('associations', 6)
('delicate', 6)
('required', 6)
('non', 6)
('final', 6)
('wall', 6)
('opposite', 6)
('warm', 6)
('mounted', 6)
('softly', 6)
('vanity', 6)
('masculine', 6)
("we'll", 6)
('plans', 6)
('intellectual', 6)
('tie', 6)
('growing', 6)
('south', 6)
('instance', 6)
('leffertses', 6)
('disappeared', 6)
('episode', 6)
('staying', 6)
('building', 6)
('courage', 6)
('throned', 6)
('peculiar', 6)
('born', 6)
('century', 6)
('relatives', 6)
('wishing', 6)
('serious', 6)
('champion', 6)
('double', 6)
('impulse', 6)
('rosy', 6)
('radiant', 6)
('august', 6)
('annual', 6)
('hundred', 6)
('trained', 6)
('domestic', 6)
('whisper', 6)
('proud', 6)
('conservatory', 6)
('heads', 6)
('fled', 6)
('visits', 6)
('confidence', 6)
('foot', 6)
('lovers', 6)
('visitor', 6)
('magnificent', 6)
('cool', 6)
('invite', 6)
('sophy', 6)
('sake', 6)
('vocabulary', 6)
('force', 6)
('embarrassed', 6)
('events', 6)
('augusta', 6)
('luck', 6)
("janey's", 6)
('sick', 6)
('pause', 6)
('takes', 6)
('rows', 6)
('pledged', 6)
('conceal', 6)
('tent', 6)
('glow', 6)
('exchange', 6)
('honest', 6)
('firmly', 6)
('signed', 6)
('dagonets', 6)
('obviously', 6)
('parted', 6)
('laying', 6)
('coffee', 6)
('hurried', 6)
('persuaded', 6)
('intelligent', 6)
('liberty', 6)
('summoned', 6)
('wind', 6)
('dusk', 6)
('vanished', 6)
('terms', 6)
('ceased', 6)
('tip', 6)
('driving', 6)
('twice', 6)
('mood', 6)
("they'll", 6)
('insistence', 6)
('differently', 6)
('brain', 6)
('prefer', 6)
('calm', 6)
('written', 6)
('agree', 6)
('prospect', 6)
('literary', 6)
('approached', 6)
('leaving', 6)
('changing', 6)
('travellers', 6)
('busy', 6)
('rise', 6)
('fetch', 6)
('visions', 6)
('necessary', 6)
('pocket', 6)
('trend', 6)
('flushed', 6)
('promise', 6)
('somewhere', 6)
('character', 6)
('supreme', 6)
('shore', 6)
('proposals', 6)
('allowance', 6)
('quality', 5)
('glazed', 5)
('loves', 5)
('triumphant', 5)
('tight', 5)
('cap', 5)
('nights', 5)
('fastened', 5)
('formed', 5)
('orange', 5)
('villa', 5)
('betrothal', 5)
('readiness', 5)
('miracle', 5)
('created', 5)
('betrayed', 5)
('carelessly', 5)
('unconscious', 5)
('honour', 5)
('embarrassment', 5)
('admired', 5)
('produced', 5)
('frock', 5)
('wilderness', 5)
('somehow', 5)
('intimate', 5)
('memories', 5)
('bought', 5)
('dishes', 5)
('flat', 5)
('tribe', 5)
('cause', 5)
('exposed', 5)
('greeted', 5)
('orders', 5)
('thoroughly', 5)
('stir', 5)
('huge', 5)
('cares', 5)
("beauforts'", 5)
("chiverses'", 5)
('habits', 5)
("medora's", 5)
('pearls', 5)
('properly', 5)
('seats', 5)
('joined', 5)
('burning', 5)
('clasping', 5)
('shed', 5)
('reluctance', 5)
('belong', 5)
('necessity', 5)
('share', 5)
('floated', 5)
('assured', 5)
('conformity', 5)
('tiny', 5)
('invisible', 5)
('wrist', 5)
('modern', 5)
('admit', 5)
('mentally', 5)
('views', 5)
("mingotts'", 5)
('interests', 5)
('sentiments', 5)
('newlands', 5)
('difficulty', 5)
('tells', 5)
('melancholy', 5)
('mystery', 5)
('altogether', 5)
("son's", 5)
('hanging', 5)
('marriages', 5)
('implied', 5)
('bronze', 5)
('mouth', 5)
('regard', 5)
('defend', 5)
('passionate', 5)
('foreigner', 5)
('origin', 5)
("daughter's", 5)
('result', 5)
('forty', 5)
('stable', 5)
('lannings', 5)
('names', 5)
('lac', 5)
('alike', 5)
('ended', 5)
('dozen', 5)
('irony', 5)
('race', 5)
('chestnuts', 5)
('beamed', 5)
('attempt', 5)
('charge', 5)
('yacht', 5)
('haste', 5)
('power', 5)
('frightened', 5)
('rivals', 5)
('bird', 5)
('advancing', 5)
('twelve', 5)
('packed', 5)
('newly', 5)
('flame', 5)
('cross', 5)
('wet', 5)
('uttered', 5)
('confusion', 5)
('orchids', 5)
('ourselves', 5)
('profession', 5)
('pain', 5)
('scattered', 5)
('named', 5)
('grand', 5)
('regarded', 5)
('situations', 5)
('fed', 5)
('risk', 5)
('chin', 5)
('water', 5)
('snapped', 5)
('fight', 5)
('fingers', 5)
('beat', 5)
("winsett's", 5)
('invalid', 5)
('balance', 5)
('politics', 5)
('rhinebeck', 5)
('incredible', 5)
('thousand', 5)
('longing', 5)
('sailing', 5)
('partly', 5)
('arguments', 5)
('poetry', 5)
('hurt', 5)
('absent', 5)
('arrow', 5)
('rector', 5)
('served', 5)
("other's", 5)
('trotters', 5)
('gather', 5)
('bellevue', 5)
('haze', 5)
('worry', 5)
('danger', 5)
('quietly', 5)
('dishonour', 5)
('keeping', 5)
('audience', 5)
('advantage', 5)
('coachman', 5)
('livery', 5)
('amusement', 5)
('personal', 5)
('exquisite', 5)
('conventions', 5)
('monstrous', 5)
('base', 5)
('agitated', 5)
('artistic', 5)
('respect', 5)
('leather', 5)
('lean', 5)
('exclamation', 5)
('attention', 5)
('relationship', 5)
('lines', 5)
('soft', 5)
('reputation', 5)
('indignation', 5)
('stock', 5)
('coat', 5)
('won', 5)
('bold', 5)
('widow', 5)
('fortune', 5)
('piece', 5)
('food', 5)
('mused', 5)
('awful', 5)
('shocked', 5)
('begin', 5)
('feathers', 5)
('absence', 5)
('possessed', 5)
('upstairs', 5)
('tongue', 5)
('taught', 5)
('grow', 5)
('standard', 5)
('footmen', 5)
('crimson', 5)
('express', 5)
('dance', 5)
('screen', 5)
('disappointed', 5)
('otherwise', 5)
('ritual', 5)
('gardens', 5)
('stately', 5)
('flesh', 5)
('visitors', 5)
('fiction', 5)
('novels', 5)
('explained', 5)
('furs', 5)
('sought', 5)
('divided', 5)
('upper', 5)
('stretched', 5)
('silly', 5)
('domesticity', 5)
('stayed', 5)
('grumbled', 5)
('thankful', 5)
('code', 5)
('plain', 5)
('fallen', 5)
('globe', 5)
('somebody', 5)
('alive', 5)
('famous', 5)
('awe', 5)
('features', 5)
('minded', 5)
('instinctive', 5)
('scandal', 5)
('problems', 5)
('respectable', 5)
('level', 5)
('cheerfully', 5)
('baltimore', 5)
('trevenna', 5)
('pinched', 5)
('principle', 5)
('newspapers', 5)
('tones', 5)
('pleasant', 5)
('reassured', 5)
('tale', 5)
('playing', 5)
('talks', 5)
('shooting', 5)
('nine', 5)
('gaiety', 5)
('resumed', 5)
('seek', 5)
('worn', 5)
('manner', 5)
('movements', 5)
('plate', 5)
('actually', 5)
