(',', 2785)
('.', 2076)
('the', 1843)
('of', 988)
('and', 885)
('to', 860)
('-', 736)
('"', 732)
('a', 726)
('in', 514)
('was', 509)
('his', 486)
('he', 458)
('mr', 445)
('_', 428)
('that', 417)
("'", 417)
('it', 340)
('as', 288)
('pickwick', 280)
('have', 273)
('had', 273)
('is', 270)
('this', 268)
('with', 254)
('on', 246)
('for', 221)
('not', 211)
('you', 202)
('said', 201)
('i', 194)
('be', 194)
(';', 188)
('at', 173)
('but', 171)
('him', 156)
('by', 155)
('?', 153)
('which', 152)
('would', 138)
('her', 134)
('been', 130)
('mrs', 128)
('they', 124)
('or', 121)
('sir', 119)
('all', 114)
('when', 111)
('so', 105)
('were', 104)
('no', 102)
('an', 101)
('one', 100)
('out', 99)
('who', 98)
('serjeant', 97)
('there', 96)
('from', 96)
('bardell', 95)
('case', 91)
('we', 90)
('very', 90)
(':', 88)
('my', 84)
('what', 82)
('she', 82)
('are', 75)
('!', 75)
('could', 73)
('little', 70)
('them', 68)
('man', 68)
('if', 68)
('judge', 67)
('did', 67)
('do', 63)
('more', 60)
('perker', 60)
('how', 60)
('jury', 59)
('may', 59)
('most', 59)
('into', 57)
('some', 57)
('such', 56)
('here', 55)
('will', 55)
('might', 54)
('their', 54)
('himself', 54)
('court', 54)
('gentlemen', 53)
('me', 53)
("'i", 52)
("pickwick's", 52)
('up', 50)
('these', 49)
('must', 49)
('winkle', 48)
('now', 47)
('well', 47)
('made', 47)
('then', 47)
('before', 46)
('fogg', 45)
('after', 44)
('counsel', 44)
('about', 44)
('replied', 44)
('dodson', 43)
('only', 42)
('know', 42)
('course', 41)
('any', 41)
('other', 40)
('your', 40)
('say', 39)
('good', 39)
('defendant', 39)
('has', 39)
('being', 39)
('buzfuz', 38)
('too', 38)
('sam', 38)
('than', 37)
('again', 37)
('much', 37)
('down', 36)
('come', 36)
('lady', 35)
('should', 35)
('friends', 35)
('snubbin', 35)
('boz', 34)
('great', 34)
('time', 34)
('witness', 33)
('put', 33)
('seen', 33)
('like', 32)
('rather', 32)
('think', 32)
('heard', 32)
('upon', 32)
('(', 32)
(')', 32)
('nothing', 32)
('legal', 31)
('however', 31)
('never', 31)
('way', 30)
('another', 30)
('first', 30)
('even', 29)
('own', 29)
('two', 28)
('matter', 28)
('over', 28)
('hand', 28)
('jackson', 27)
('something', 27)
('told', 27)
('against', 27)
('room', 27)
('thought', 27)
('get', 27)
('client', 27)
('years', 26)
('am', 26)
('plaintiff', 26)
('old', 26)
('three', 25)
('ever', 25)
('evidence', 25)
('can', 25)
('thing', 25)
('cluppins', 25)
('door', 25)
('phunky', 25)
('trial', 24)
('got', 24)
('question', 24)
('having', 24)
('called', 24)
('lord', 24)
('quite', 23)
('though', 23)
('head', 23)
('gentleman', 23)
('witnesses', 23)
('day', 23)
('doubt', 23)
('costs', 23)
('name', 22)
('business', 22)
('tell', 22)
('action', 22)
('see', 22)
('sort', 22)
('dear', 22)
("don't", 22)
("ma'am", 22)
('thus', 21)
('came', 21)
('long', 21)
('house', 21)
('once', 21)
('friend', 21)
('off', 21)
('law', 20)
('just', 20)
('away', 20)
('perhaps', 20)
('last', 20)
('hands', 20)
('knew', 20)
('back', 20)
('justice', 20)
('both', 19)
('mind', 19)
('true', 19)
('better', 19)
('also', 19)
('done', 19)
('morning', 19)
('learned', 19)
('damages', 19)
('manner', 19)
('enough', 19)
('given', 19)
("'you", 19)
('speech', 18)
('common', 18)
('really', 18)
('promise', 18)
('under', 18)
('general', 18)
('those', 18)
('found', 18)
('whether', 18)
('clerk', 18)
('place', 18)
('known', 17)
('go', 17)
('cross', 17)
('took', 17)
('take', 17)
('always', 17)
('us', 17)
('poor', 17)
('chemist', 17)
('whole', 17)
('same', 17)
('often', 17)
('firm', 17)
('words', 17)
('young', 16)
('let', 16)
('looking', 16)
('look', 16)
('make', 16)
('why', 16)
('many', 16)
('every', 16)
('seems', 16)
('almost', 16)
('find', 16)
('asked', 16)
('weller', 16)
('without', 16)
('character', 16)
('skimpin', 16)
('point', 15)
('where', 15)
('indeed', 15)
('hear', 15)
('certainly', 15)
('round', 15)
('bar', 15)
('went', 15)
("it's", 15)
('etc', 15)
('times', 15)
('side', 15)
('box', 15)
('passage', 15)
('cognovit', 15)
('yet', 14)
('best', 14)
('boy', 14)
('looked', 14)
('read', 14)
('night', 14)
('believe', 14)
('story', 14)
('extraordinary', 14)
('our', 14)
('left', 14)
('table', 14)
('pounds', 14)
('taken', 14)
('public', 13)
('whose', 13)
('solicitor', 13)
('eyes', 13)
('letters', 13)
("bardell's", 13)
('few', 13)
('stareleigh', 13)
('landlady', 13)
('stairs', 13)
('picture', 13)
('its', 13)
('ramsey', 13)
('through', 13)
('brought', 13)
('used', 12)
('short', 12)
('high', 12)
('pay', 12)
('sent', 12)
('heart', 12)
('right', 12)
('putting', 12)
('mean', 12)
('servant', 12)
('natural', 12)
('between', 12)
('view', 12)
('street', 12)
('woman', 12)
("'oh", 12)
('gone', 12)
("'and", 12)
('while', 12)
('junior', 12)
('shown', 12)
('does', 12)
('tried', 11)
('anything', 11)
('cannot', 11)
('paid', 11)
('single', 11)
('situation', 11)
('behaviour', 11)
('curious', 11)
('form', 11)
('suppose', 11)
('impossible', 11)
('cases', 11)
('further', 11)
("'yes", 11)
('days', 11)
('fire', 11)
('admirable', 11)
('clear', 11)
('notes', 11)
('statement', 11)
('ask', 11)
('v', 11)
('people', 11)
('later', 11)
('light', 11)
('goswell', 11)
('herself', 11)
('special', 11)
('life', 11)
('behind', 11)
('within', 11)
('seem', 11)
('office', 11)
('nature', 11)
('examination', 11)
('sauce', 11)
('shall', 11)
('things', 10)
('process', 10)
('ought', 10)
('nor', 10)
('late', 10)
('scene', 10)
('seemed', 10)
('call', 10)
('[', 10)
('lost', 10)
('kind', 10)
("fogg's", 10)
('unfortunate', 10)
('language', 10)
('gave', 10)
('solicitors', 10)
('ten', 10)
('yours', 10)
('turned', 10)
('try', 10)
('sat', 10)
('ready', 10)
('suddenly', 10)
('person', 10)
('wicks', 10)
('familiar', 10)
('among', 10)
('proceedings', 10)
('least', 10)
(']', 10)
('show', 10)
('want', 10)
('incident', 10)
("'but", 10)
("'well", 10)
('five', 10)
('daniel', 10)
('understand', 9)
('breach', 9)
('perfect', 9)
('work', 9)
('passed', 9)
('near', 9)
('added', 9)
('possible', 9)
('likely', 9)
('led', 9)
("'very", 9)
('creature', 9)
('class', 9)
('appear', 9)
('far', 9)
('letter', 9)
('full', 9)
('carried', 9)
('use', 9)
("'that", 9)
('bowed', 9)
('c', 9)
('appearance', 9)
('fees', 9)
('entered', 9)
('subject', 9)
('effect', 9)
('give', 9)
('occasion', 9)
('nathaniel', 9)
('chops', 9)
('particularly', 9)
('judges', 9)
('living', 9)
('means', 9)
('father', 9)
('yes', 9)
('merely', 9)
('whatever', 9)
('number', 9)
('lodger', 9)
('drawn', 9)
('bill', 9)
('doing', 9)
('prison', 9)
('smiled', 9)
('proposal', 9)
('ha', 9)
('suspicious', 9)
('sufficient', 9)
('white', 9)
('sanders', 9)
('appeared', 9)
('addressed', 9)
('warming', 9)
('bed', 9)
('till', 8)
('set', 8)
('everything', 8)
('home', 8)
('ill', 8)
('year', 8)
("'now", 8)
('tupman', 8)
('son', 8)
('fond', 8)
('attorney', 8)
('certain', 8)
('innocent', 8)
('several', 8)
('towards', 8)
("plaintiff's", 8)
('deal', 8)
('nose', 8)
('large', 8)
('papers', 8)
('myself', 8)
("winkle's", 8)
('topic', 8)
('says', 8)
('perfectly', 8)
('considered', 8)
('female', 8)
('open', 8)
('deposed', 8)
('fleet', 8)
('described', 8)
('present', 8)
('truth', 8)
('humorous', 8)
('courts', 8)
('saw', 8)
('face', 8)
('party', 8)
('note', 8)
('next', 8)
('arms', 8)
('reply', 8)
('taking', 8)
('persons', 8)
('important', 8)
('fashion', 8)
('opening', 8)
("can't", 8)
('wish', 8)
('part', 8)
('pocket', 8)
('smile', 8)
('turning', 8)
("sam's", 8)
('coat', 8)
("snubbin's", 8)
('red', 8)
('purpose', 8)
('tomato', 8)
('benevolent', 8)
('swear', 8)
('small', 8)
('men', 8)
('moment', 8)
('conduct', 8)
('prosee', 8)
('barristers', 7)
('profession', 7)
('professional', 7)
('making', 7)
('others', 7)
('examined', 7)
('tone', 7)
('seeing', 7)
('knowledge', 7)
('amiable', 7)
('bench', 7)
('impression', 7)
('until', 7)
('chair', 7)
('suit', 7)
('low', 7)
('excuse', 7)
('showed', 7)
('trouble', 7)
("'no", 7)
('chief', 7)
('minutes', 7)
('watch', 7)
('money', 7)
('hearing', 7)
('carefully', 7)
('settled', 7)
('circumstances', 7)
('sound', 7)
('goes', 7)
("buzfuz's", 7)
('stopped', 7)
('quoted', 7)
('job', 7)
('knows', 7)
('subpoenas', 7)
('since', 7)
('speaking', 7)
('fifty', 7)
('worthy', 7)
('eye', 7)
('awkward', 7)
('lead', 7)
('because', 7)
('fact', 7)
('attornies', 7)
('slowly', 7)
('reason', 7)
('k', 7)
("serjeant's", 7)
("'my", 7)
('odd', 7)
('actually', 7)
('still', 7)
('whom', 7)
('word', 7)
('charles', 7)
('began', 7)
('pan', 7)
('bit', 7)
('happy', 7)
('clearly', 7)
('nightcap', 7)
('baker', 7)
('ago', 6)
('turn', 6)
('proper', 6)
('floor', 6)
('act', 6)
('somewhat', 6)
('interest', 6)
('books', 6)
('exclaimed', 6)
('figure', 6)
('speak', 6)
('sitting', 6)
('marriage', 6)
('pleas', 6)
('service', 6)
('world', 6)
('laugh', 6)
('idea', 6)
('assumed', 6)
('opened', 6)
('served', 6)
('silence', 6)
('drawing', 6)
('snodgrass', 6)
('term', 6)
('position', 6)
('fancy', 6)
('engaged', 6)
('nobody', 6)
('conversation', 6)
("'mr", 6)
('state', 6)
('charge', 6)
('themselves', 6)
('eight', 6)
('suggest', 6)
('neither', 6)
('admiration', 6)
('result', 6)
('strange', 6)
('jar', 6)
('cap', 6)
('leave', 6)
("couldn't", 6)
('getting', 6)
('ipswich', 6)
('midnight', 6)
('middle', 6)
('real', 6)
('satire', 6)
('methods', 6)
('lawyers', 6)
('allowed', 6)
('meant', 6)
('exaggeration', 6)
('noted', 6)
('city', 6)
('widow', 6)
('trust', 6)
('imagine', 6)
('fair', 6)
('pleasure', 6)
('comes', 6)
('fellow', 6)
('coming', 6)
("'what", 6)
('fell', 6)
('each', 6)
("lady's", 6)
('necessary', 6)
('interview', 6)
('notice', 6)
('unless', 6)
('naturally', 6)
('adventure', 6)
('dinner', 6)
('followed', 6)
('countenance', 6)
('knowing', 6)
('strong', 6)
('declaration', 6)
('astonished', 6)
('sharp', 6)
('fury', 6)
('foolish', 6)
("that's", 6)
('inquired', 6)
('learn', 6)
('received', 6)
('practice', 6)
('makes', 6)
('either', 6)
('calling', 6)
("perker's", 6)
('gravely', 6)
('distinctly', 6)
('laid', 6)
('chamber', 6)
('scarcely', 6)
('author', 6)
("defendant's", 6)
("'the", 6)
('half', 6)
('serjeants', 6)
('amusing', 6)
('treatment', 6)
('f', 6)
('going', 6)
('bompas', 6)
('features', 6)
('intended', 6)
('answer', 6)
('together', 6)
('lowten', 6)
('sergeant', 5)
('guildhall', 5)
('sketch', 5)
('attorneys', 5)
('eminent', 5)
('road', 5)
('proof', 5)
('july', 5)
('surprised', 5)
("gentleman's", 5)
('wonder', 5)
('probably', 5)
("'what's", 5)
('visit', 5)
('believed', 5)
('opportunity', 5)
("'it", 5)
('dramatic', 5)
('type', 5)
("'it's", 5)
('instant', 5)
('self', 5)
('proved', 5)
('fainted', 5)
('opinion', 5)
('eh', 5)
('admit', 5)
('although', 5)
('value', 5)
('leader', 5)
('family', 5)
('during', 5)
('twenty', 5)
('style', 5)
('caught', 5)
('stood', 5)
('already', 5)
('occurred', 5)
('officer', 5)
('sworn', 5)
('kept', 5)
('correspondence', 5)
('reluctant', 5)
('incapable', 5)
("boz's", 5)
("didn't", 5)
("judge's", 5)
('end', 5)
('evident', 5)
('master', 5)
('barrister', 5)
('none', 5)
('attempted', 5)
('touch', 5)
('phrase', 5)
('love', 5)
('consider', 5)
('questions', 5)
('steps', 5)
('consideration', 5)
('interposed', 5)
('smart', 5)
('amount', 5)
('valet', 5)
('offered', 5)
('*', 5)
('degree', 5)
('highly', 5)
('fellows', 5)
('required', 5)
('grotesque', 5)
('remark', 5)
('feelings', 5)
('else', 5)
('vast', 5)
('besides', 5)
('accordingly', 5)
('returned', 5)
('sex', 5)
('spectacles', 5)
('serious', 5)
('elderly', 5)
('broke', 5)
('hardly', 5)
('expected', 5)
('delightful', 5)
('horror', 5)
('hundred', 5)
('beg', 5)
('advantage', 5)
('prove', 5)
('personal', 5)
("'ah", 5)
('paper', 5)
('seat', 5)
('pause', 5)
('broken', 5)
('lawyer', 5)
('dust', 5)
('bad', 5)
('absurd', 5)
("'do", 5)
('address', 5)
('black', 5)
('nearly', 5)
('driven', 5)
('content', 5)
('speeches', 5)
('reputation', 5)
('gaselee', 5)
('wit', 5)
('legs', 5)
('surprise', 5)
('less', 5)
('shows', 5)
('please', 5)
('wide', 5)
('judgment', 5)
('yourself', 5)
('compose', 5)
('pair', 5)
('apartment', 5)
('resumed', 5)
('horse', 5)
('alone', 5)
('curtains', 5)
('wrong', 5)
('terms', 5)
('release', 5)
('robbers', 5)
('interesting', 4)
('cause', 4)
('processes', 4)
('serve', 4)
('direction', 4)
('offering', 4)
('power', 4)
('instances', 4)
('country', 4)
('husband', 4)
('prepared', 4)
('gross', 4)
('stone', 4)
('surely', 4)
('chances', 4)
('lodging', 4)
('stage', 4)
('started', 4)
('description', 4)
('tied', 4)
('intention', 4)
('continued', 4)
('evidently', 4)
('1', 4)
('spinster', 4)
('pretty', 4)
('advances', 4)
('faced', 4)
('damaging', 4)
('refused', 4)
('affected', 4)
("'nothing", 4)
('quickly', 4)
('simple', 4)
('parchment', 4)
('shilling', 4)
('witnessed', 4)
("you'll", 4)
('intimate', 4)
('trying', 4)
('entrance', 4)
("o'", 4)
("'this", 4)
('wery', 4)
('retained', 4)
('suggestion', 4)
("'ha", 4)
('gravity', 4)
("'that's", 4)
('walked', 4)
('worst', 4)
('temper', 4)
('constantly', 4)
('hair', 4)
('devoted', 4)
('wig', 4)
('worse', 4)
('months', 4)
('fine', 4)
('affidavit', 4)
('news', 4)
('placed', 4)
('useful', 4)
('latter', 4)
('unusual', 4)
('incidents', 4)
("skimpin's", 4)
('epsom', 4)
('salts', 4)
('fall', 4)
('four', 4)
('truly', 4)
('able', 4)
('answered', 4)
("'certainly", 4)
('chance', 4)
('awake', 4)
("client's", 4)
('points', 4)
('adroit', 4)
('altogether', 4)
('secret', 4)
('connection', 4)
('bring', 4)
('excellent', 4)
('fetched', 4)
('plausible', 4)
('account', 4)
('pass', 4)
('child', 4)
('b', 4)
('forced', 4)
("'mrs", 4)
('recollect', 4)
('particular', 4)
('doubtful', 4)
('voices', 4)
('careful', 4)
('bear', 4)
('humour', 4)
('rule', 4)
('married', 4)
('magnus', 4)
('jingle', 4)
('boots', 4)
('shoes', 4)
('aged', 4)
('verdict', 4)
('satisfaction', 4)
('sammy', 4)
('lockwood', 4)
('sharks', 4)
('lower', 4)
('famous', 4)
('seventy', 4)
('dealing', 4)
('topics', 4)
('bullying', 4)
('pleasant', 4)
('employers', 4)
('age', 4)
('pound', 4)
('martha', 4)
('enjoyed', 4)
('tommy', 4)
('held', 4)
('fourteen', 4)
('astute', 4)
('reading', 4)
('lodgings', 4)
('cover', 4)
('ingenious', 4)
('itself', 4)
('met', 4)
('1827', 4)
('unexpectedly', 4)
('fainting', 4)
('keeping', 4)
('coughed', 4)
('supposed', 4)
('return', 4)
('various', 4)
('slight', 4)
('voice', 4)
('writ', 4)
('grounds', 4)
('hope', 4)
('possibly', 4)
('forth', 4)
('listen', 4)
('violence', 4)
('overheard', 4)
('closed', 4)
("'sam", 4)
('object', 4)
('minded', 4)
('drew', 4)
('dignity', 4)
('snuff', 4)
('coloured', 4)
('waistcoat', 4)
('mistaken', 4)
('somebody', 4)
('testimony', 4)
("won't", 4)
('piece', 4)
('wait', 4)
('excessive', 4)
('messrs', 4)
('interrupted', 4)
('explanation', 4)
("'bless", 4)
('soul', 4)
('laughed', 4)
('pen', 4)
('nodded', 4)
('throwing', 4)
('add', 4)
('popular', 4)
('sagacious', 4)
('simply', 4)
('examining', 4)
