('visit', 3)
('successe', 3)
('battell', 3)
('knowes', 3)
("heere's", 3)
('priuate', 3)
("is't", 3)
('teeth', 3)
('prythee', 3)
('doest', 3)
('lady', 3)
('vrge', 3)
('ready', 3)
('sweet', 3)
('stab', 3)
('deede', 3)
('honour', 3)
("honour'd", 3)
('affayres', 3)
('regard', 3)
('hot', 3)
('comming', 3)
('publike', 3)
('ioy', 3)
('bondman', 3)
('bones', 3)
('ran', 3)
('charge', 3)
('answered', 3)
('proscription', 3)
('friendly', 3)
('varrus', 3)
('dardanius', 3)
('dard', 3)
('idle', 3)
('hope', 3)
('beseech', 3)
("do'st", 3)
('reioyce', 3)
('conquest', 3)
('knew', 3)
('oft', 3)
('sort', 3)
('images', 3)
('ordinary', 3)
('soothsayer', 3)
('forget', 3)
('noyse', 3)
("turn'd", 3)
('order', 3)
('construe', 3)
('buried', 3)
('immortall', 3)
('laughter', 3)
('awe', 3)
('yonder', 3)
('sinke', 3)
('god', 3)
('palme', 3)
('graues', 3)
('fates', 3)
('walkes', 3)
('traine', 3)
('conference', 3)
('greater', 3)
('second', 3)
('manner', 3)
('bee', 3)
("'twas", 3)
('thinking', 3)
('because', 3)
('according', 3)
('soule', 3)
('mothers', 3)
('bold', 3)
('lightning', 3)
('swell', 3)
('met', 3)
('hundred', 3)
('streetes', 3)
('children', 3)
('saue', 3)
('trash', 3)
('content', 3)
('parts', 3)
('truth', 3)
('taper', 3)
("sleep'st", 3)
('mans', 3)
('promise', 3)
('desire', 3)
('conspiracie', 3)
('drop', 3)
('cowards', 3)
('steele', 3)
('neede', 3)
('spurre', 3)
('rise', 3)
('condition', 3)
('foote', 3)
('kneele', 3)
("what's", 3)
('dying', 3)
('taste', 3)
('shame', 3)
('haile', 3)
('happy', 3)
('apt', 3)
('yeeld', 3)
("wrong'd", 3)
('bin', 3)
('popillius', 3)
('makes', 3)
('sodaine', 3)
('fled', 3)
('glories', 3)
('receiue', 3)
('consent', 3)
('permission', 3)
('aduantage', 3)
('iudge', 3)
('villaines', 3)
('lep', 3)
('horse', 3)
('powers', 3)
('sardis', 3)
('mother', 3)
('tydings', 3)
('alarums', 3)
('pind', 3)
('hill', 3)
('murellus', 2)
('creatures', 2)
('rule', 2)
('cobl', 2)
('truely', 2)
('mend', 2)
('indeede', 2)
('houses', 2)
('knees', 2)
('ingratitude', 2)
('draw', 2)
('streame', 2)
('towards', 2)
('feast', 2)
('lupercall', 2)
('hung', 2)
('driue', 2)
('speed', 2)
('touch', 2)
('barren', 2)
('ceremony', 2)
('throng', 2)
('perhaps', 2)
('shewes', 2)
('passion', 2)
('iust', 2)
('fauour', 2)
('saide', 2)
('leape', 2)
('aside', 2)
('helpe', 2)
('creature', 2)
('colour', 2)
('grone', 2)
('temper', 2)
('start', 2)
('sometime', 2)
('faire', 2)
('names', 2)
('lost', 2)
('diuell', 2)
('ayme', 2)
('heereafter', 2)
('intreat', 2)
('conditions', 2)
('proceeded', 2)
('spot', 2)
('pale', 2)
('crost', 2)
('nights', 2)
('yond', 2)
('playes', 2)
("fear'd", 2)
('aske', 2)
('neyther', 2)
('offered', 2)
('third', 2)
('laugh', 2)
('falling', 2)
('greeke', 2)
('effect', 2)
('blunt', 2)
('schoole', 2)
('honorable', 2)
('throw', 2)
('destruction', 2)
('swore', 2)
("walk'd", 2)
('vnbraced', 2)
('open', 2)
('cast', 2)
('wonder', 2)
('ghosts', 2)
('beasts', 2)
('qualitie', 2)
('ordinance', 2)
('pre', 2)
('action', 2)
("gouern'd", 2)
('sea', 2)
('italy', 2)
('bondage', 2)
('deliuer', 2)
('strength', 2)
('serues', 2)
('griefe', 2)
('willing', 2)
("arm'd", 2)
('terrible', 2)
('gate', 2)
('incorporate', 2)
('sights', 2)
("sway'd", 2)
('ambitions', 2)
('vpward', 2)
('letter', 2)
('&c', 2)
('knocke', 2)
('slept', 2)
('preuention', 2)
('east', 2)
('confesse', 2)
('higher', 2)
('betimes', 2)
('tyranny', 2)
('secret', 2)
('wrongs', 2)
('past', 2)
('mens', 2)
("vrg'd", 2)
('hounds', 2)
('acte', 2)
('murderers', 2)
('arme', 2)
('fantasie', 2)
('terror', 2)
('augurers', 2)
('eight', 2)
('purposes', 2)
('asleepe', 2)
('hony', 2)
('slumber', 2)
('drawes', 2)
('sucke', 2)
('steale', 2)
('seuen', 2)
('render', 2)
('harke', 2)
('vouchsafe', 2)
('impossible', 2)
('peece', 2)
('watch', 2)
('princes', 2)
('seeing', 2)
('elder', 2)
('wisedome', 2)
('knee', 2)
('smiling', 2)
('euils', 2)
('fortunate', 2)
('loe', 2)
('pub', 2)
('store', 2)
('artemidorus', 2)
('defend', 2)
('louer', 2)
("should'st", 2)
("'tweene", 2)
('chance', 2)
('grant', 2)
('merry', 2)
('touches', 2)
('popil', 2)
('lena', 2)
('slay', 2)
('decree', 2)
('quality', 2)
('olympus', 2)
('dyes', 2)
('dec', 2)
('abide', 2)
('pleasures', 2)
('cuts', 2)
('benefit', 2)
("deseru'd", 2)
('faith', 2)
('yeeres', 2)
('bleeding', 2)
('reuerence', 2)
('spectacle', 2)
('moreouer', 2)
('ended', 2)
('tide', 2)
('shed', 2)
('vtterance', 2)
('obiects', 2)
("octauio's", 2)
('try', 2)
('louers', 2)
('demand', 2)
('slew', 2)
('glory', 2)
('[', 2)
('showts', 2)
('corpes', 2)
('rid', 2)
('fill', 2)
('y', 2)
('begins', 2)
('commons', 2)
('testament', 2)
('haire', 2)
('descend', 2)
('ouercame', 2)
('poor', 2)
('drachmaes', 2)
('something', 2)
('married', 2)
('peeces', 2)
('verses', 2)
('die', 2)
('prickt', 2)
('asse', 2)
('swet', 2)
('hauing', 2)
('pin', 2)
('gallant', 2)
('chasticement', 2)
('indure', 2)
('pay', 2)
('weary', 2)
('worst', 2)
("loued'st", 2)
("temper'd", 2)
('philosophy', 2)
('marching', 2)
('added', 2)
('duty', 2)
("com'st", 2)
('clau', 2)
('battailes', 2)
('blowes', 2)
('strokes', 2)
('partly', 2)
('ensigne', 2)
('soldiers', 2)
('parting', 2)
('push', 2)
('tents', 2)
('spurres', 2)
('troopes', 2)
('mistrust', 2)
('slaine', 2)
('countries', 2)
('assure', 2)
('volum', 2)
('attaine', 2)
('tragedie', 2)
('commoners', 2)
('leather', 2)
('cobler', 2)
('sawcy', 2)
('shooes', 2)
('holyday', 2)
('chariot', 2)
('infants', 2)
('vnderneath', 2)
('bankes', 2)
('exalted', 2)
('thicke', 2)
('growing', 2)
('wing', 2)
('cæsar', 2)
('holy', 2)
('curse', 2)
('calles', 2)
('bids', 2)
('obserue', 2)
("deceiu'd", 2)
('countenance', 2)
('among', 2)
('brest', 2)
('sees', 2)
('reflection', 2)
('worthinesse', 2)
('speaking', 2)
('groaning', 2)
('ages', 2)
('yoake', 2)
('discouer', 2)
('iealous', 2)
('fawne', 2)
('choose', 2)
('lusty', 2)
('nod', 2)
('lippes', 2)
('drinke', 2)
('narrow', 2)
('starres', 2)
('breed', 2)
('bloods', 2)
('fathers', 2)
('strucke', 2)
("calphurnia's", 2)
('fiery', 2)
('leane', 2)
('reades', 2)
('ease', 2)
('marry', 2)
("was't", 2)
('foolerie', 2)
('soft', 2)
('ope', 2)
('hell', 2)
('cryed', 2)
("dispos'd", 2)
('tending', 2)
('sway', 2)
("riu'd", 2)
('ciuill', 2)
('strife', 2)
("ioyn'd", 2)
('yesterday', 2)
('prodigies', 2)
("seem'd", 2)
('tremble', 2)
('mightie', 2)
('sparkes', 2)
('impatience', 2)
('instruments', 2)
('opens', 2)
('personall', 2)
('woe', 2)
('sufferance', 2)
('tyrants', 2)
('tyrant', 2)
('foot', 2)
('porch', 2)
('walking', 2)
("stay'd", 2)
('paper', 2)
('window', 2)
('hie', 2)
('bestow', 2)
('ours', 2)
('next', 2)
('need', 2)
('spurne', 2)
('sting', 2)
('abuse', 2)
('ladder', 2)
('whereto', 2)
('grow', 2)
('flint', 2)
('often', 2)
('betweene', 2)
('councell', 2)
('doore', 2)
('faces', 2)
('whisper', 2)
('lyes', 2)
('fret', 2)
('stands', 2)
('each', 2)
('valour', 2)
('pricke', 2)
('priests', 2)
('iudgement', 2)
("rul'd", 2)
('wildenesse', 2)
('enuy', 2)
('butchers', 2)
('bleed', 2)
('necessary', 2)
('enuious', 2)
('dreames', 2)
('lyons', 2)
('bent', 2)
('vttermost', 2)
('fresh', 2)
('care', 2)
('vnfold', 2)
('comfort', 2)
('droppes', 2)
("cato's", 2)
('wound', 2)
('knockes', 2)
('browes', 2)
('exploit', 2)
('whole', 2)
('sufficeth', 2)
('leads', 2)
('fierce', 2)
('deaths', 2)
('beast', 2)
('false', 2)
('stretcht', 2)
('bathe', 2)
('thanke', 2)
('sutor', 2)
('agen', 2)
('sutors', 2)
('listen', 2)
("know'st", 2)
('intended', 2)
('street', 2)
('heeles', 2)
('speede', 2)
('humble', 2)
("seru'd", 2)
('mad', 2)
('thriue', 2)
('preferre', 2)
('curre', 2)
("banish'd", 2)
('lowe', 2)
('mooue', 2)
('ranke', 2)
('proclaime', 2)
('harme', 2)
('rushing', 2)
('yeares', 2)
('stoope', 2)
("o're", 2)
('vnknowne', 2)
('royall', 2)
('rich', 2)
('leaden', 2)
('beside', 2)
('strooke', 2)
('credit', 2)
('either', 2)
('deerer', 2)
('weeping', 2)
('spoyle', 2)
('contented', 2)
('rites', 2)
('familiar', 2)
('buriall', 2)
('sorrow', 2)
('mourning', 2)
('issue', 2)
('lend', 2)
('audience', 2)
('rendred', 2)
('countrey', 2)
('slaues', 2)
('m', 2)
(']', 2)
('beholding', 2)
('bury', 2)
('euill', 2)
('liues', 2)
("ha's", 2)
('seale', 2)
('daggers', 2)
("stabb'd", 2)
('ring', 2)
('mantle', 2)
('wel', 2)
('doores', 2)
("reueng'd", 2)
('plaine', 2)
('writ', 2)
('moue', 2)
('seuenty', 2)
('abroad', 2)
('brands', 2)
('batchellor', 2)
('conspirator', 2)
('slight', 2)
('perils', 2)
('drum', 2)
('softly', 2)
('commanders', 2)
("condemn'd", 2)
('bribes', 2)
('itching', 2)
('sell', 2)
('iustice', 2)
('practice', 2)
('rash', 2)
('bondmen', 2)
('mirth', 2)
("liu'd", 2)
('sorry', 2)
('raise', 2)
('booke', 2)
('forgetfull', 2)
('immediately', 2)
('mess', 2)
('billes', 2)
('souldiers', 2)
('bound', 2)
('early', 2)
('canst', 2)
('straine', 2)
('witnesse', 2)
("shew'd", 2)
('whilst', 2)
('prisoner', 2)
('hilts', 2)
("kill'd", 2)
('error', 2)
('thrusting', 2)
('dyest', 2)
('cly', 2)
('julius', 1)
('shakespeare', 1)
('stage', 1)
('holiday', 1)
('mechanicall', 1)
('profession', 1)
('carpenter', 1)
('apparrell', 1)
('fine', 1)
('workman', 1)
('mender', 1)
("mean'st", 1)
('cobble', 1)
('aule', 1)
('womens', 1)
('withal', 1)
('trod', 1)
('handy', 1)
('shop', 1)
('tributaries', 1)
('blockes', 1)
('senslesse', 1)
("climb'd", 1)
('walles', 1)
('expectation', 1)
('vniuersall', 1)
('sounds', 1)
('concaue', 1)
('attyre', 1)
('flowers', 1)
('intermit', 1)
('plague', 1)
('needs', 1)
('channell', 1)
('vanish', 1)
('tyed', 1)
('guiltinesse', 1)
('deckt', 1)
('pitch', 1)
('soare', 1)
('fearefulnesse', 1)
('touched', 1)
('chace', 1)
('br', 1)
('sayer', 1)
('sayst', 1)
('dreamer', 1)
('sennet', 1)
('gamesom', 1)
('hinder', 1)
('stubborne', 1)
("veyl'd", 1)
('meerely', 1)
('passions', 1)
('conceptions', 1)
('neglect', 1)
('forgets', 1)
('whereof', 1)
('value', 1)
('cogitations', 1)
('mirrors', 1)
('hidden', 1)
('shadow', 1)
('modestly', 1)
('stale', 1)
('oathes', 1)
('hugge', 1)
('banquetting', 1)
('rout', 1)
('impart', 1)
("i'th", 1)
('story', 1)
('single', 1)
('fed', 1)
('winters', 1)
('rawe', 1)
("dar'st", 1)
('swim', 1)
('plunged', 1)
("roar'd", 1)
('buffet', 1)
('stemming', 1)
('controuersie', 1)
('arriue', 1)
("propos'd", 1)
('flames', 1)
('troy', 1)
('shoulder', 1)
('waues', 1)
('tyred', 1)
('carelesly', 1)
('feauer', 1)
('tis', 1)
('lustre', 1)
('bookes', 1)
('amaze', 1)
('maiesticke', 1)
('applauses', 1)
("heap'd", 1)
('bestride', 1)
('colossus', 1)
('peepe', 1)
('vnderlings', 1)
('meate', 1)
("sham'd", 1)
('incompast', 1)
('easily', 1)
('recount', 1)
("moou'd", 1)
('chew', 1)
('villager', 1)
('repute', 1)
('games', 1)
('chidden', 1)
('ferret', 1)
('fat', 1)
('headed', 1)
('hungry', 1)
('fatter', 1)
('auoyd', 1)
('spare', 1)
('heares', 1)
("scorn'd", 1)
('alwayes', 1)
('cloake', 1)
('shouting', 1)
('shouted', 1)
('gentler', 1)
('putting', 1)
('neighbors', 1)
('sawe', 1)
('coronets', 1)
('rabblement', 1)
("clapp'd", 1)
('threw', 1)
('cappes', 1)
('deale', 1)
('stinking', 1)
('choaked', 1)
('receyuing', 1)
('tag', 1)
('hisse', 1)
("pleas'd", 1)
('players', 1)
("perceiu'd", 1)
('doublet', 1)
('throat', 1)
('occupation', 1)
('rogues', 1)
('worships', 1)
('alasse', 1)
('murrellus', 1)
('dine', 1)
('eating', 1)
('quick', 1)
('execution', 1)
