('seruile', 1)
("antonio's", 1)
('elders', 1)
('sterrile', 1)
("perform'd", 1)
('shriller', 1)
('lacke', 1)
('quicke', 1)
('desires', 1)
('gentlenesse', 1)
('wont', 1)
('vexed', 1)
('difference', 1)
('soyle', 1)
('behauiours', 1)
("greeu'd", 1)
('mistook', 1)
('lamented', 1)
('except', 1)
("wish'd", 1)
("prepar'd", 1)
('glasse', 1)
('protester', 1)
('scandall', 1)
('professe', 1)
('showting', 1)
('indifferently', 1)
('outward', 1)
('subiect', 1)
('liefe', 1)
('gustie', 1)
('troubled', 1)
('chafing', 1)
('accoutred', 1)
('torrent', 1)
('sinewes', 1)
('throwing', 1)
('cride', 1)
('aeneas', 1)
('ancestor', 1)
('anchyses', 1)
('wretched', 1)
('spaine', 1)
('speeches', 1)
('cried', 1)
('girle', 1)
('petty', 1)
('legges', 1)
('dishonourable', 1)
('sounded', 1)
('aswell', 1)
('weigh', 1)
('coniure', 1)
('feede', 1)
("fam'd", 1)
("talk'd", 1)
('wide', 1)
("brook'd", 1)
('eternall', 1)
('returning', 1)
('sleeue', 1)
('sowre', 1)
('glow', 1)
('cheeke', 1)
('sleeke', 1)
('has', 1)
("he's", 1)
('lyable', 1)
('obseruer', 1)
('seldome', 1)
("mock'd", 1)
('whiles', 1)
('deafe', 1)
("think'st", 1)
('sennit', 1)
("pul'd", 1)
('euerie', 1)
('showted', 1)
("hang'd", 1)
('meere', 1)
('offer', 1)
('faine', 1)
('loath', 1)
('howted', 1)
('chopt', 1)
('vppe', 1)
('sweatie', 1)
('vttered', 1)
('breath', 1)
('swoonded', 1)
('opening', 1)
('swound', 1)
("foam'd", 1)
('speechlesse', 1)
('ragge', 1)
('clap', 1)
("displeas'd", 1)
('theatre', 1)
("desir'd", 1)
('infirmitie', 1)
('foure', 1)
('wenches', 1)
('forgaue', 1)
('heed', 1)
("stab'd", 1)
("i'th'", 1)
('vnderstood', 1)
("smil'd", 1)
('shooke', 1)
('pulling', 1)
('scarffes', 1)
('suppe', 1)
("promis'd", 1)
('dinner', 1)
('expect', 1)
('puts', 1)
('tardie', 1)
('rudenesse', 1)
('wit', 1)
('disgest', 1)
('appetite', 1)
('wait', 1)
('wrought', 1)
('firme', 1)
('obscurely', 1)
('seat', 1)
('breathlesse', 1)
('shakes', 1)
('tempests', 1)
('scolding', 1)
('winds', 1)
('knottie', 1)
('oakes', 1)
('tempest', 1)
('twentie', 1)
("remain'd", 1)
("glaz'd", 1)
('surly', 1)
('heape', 1)
('noone', 1)
('howting', 1)
('naturall', 1)
('portentous', 1)
('disposed', 1)
('cleane', 1)
('disturbed', 1)
('skie', 1)
('menace', 1)
('submitting', 1)
('perillous', 1)
("bar'd", 1)
('heraulds', 1)
('astonish', 1)
('want', 1)
('gaze', 1)
('warning', 1)
('thunders', 1)
('roares', 1)
('prodigious', 1)
('thewes', 1)
('land', 1)
('stonie', 1)
('brasse', 1)
('iron', 1)
('retentiue', 1)
('wearie', 1)
('lacks', 1)
('tyrannie', 1)
('cancell', 1)
('captiuitie', 1)
('wolfe', 1)
('hindes', 1)
('strawes', 1)
('illuminate', 1)
('answere', 1)
('indifferent', 1)
('flearing', 1)
('tale', 1)
('bargaine', 1)
('minded', 1)
('consequence', 1)
('element', 1)
('fauors', 1)
('bloodie', 1)
('fierie', 1)
('attempts', 1)
("on't", 1)
('winne', 1)
('party', 1)
('repaire', 1)
('repayre', 1)
('theater', 1)
('alreadie', 1)
('peoples', 1)
('alchymie', 1)
('secundus', 1)
('progresse', 1)
('guesse', 1)
('soundly', 1)
('study', 1)
('lighted', 1)
('craues', 1)
('greatnesse', 1)
('remorse', 1)
('affections', 1)
('vpmost', 1)
('augmented', 1)
('serpents', 1)
('egge', 1)
('burneth', 1)
('closet', 1)
('searching', 1)
("seal'd", 1)
('calender', 1)
('exhalations', 1)
('piece', 1)
('receiuest', 1)
('petition', 1)
('knocks', 1)
('whet', 1)
('phantasma', 1)
('hideous', 1)
('mortall', 1)
('suffers', 1)
('cloakes', 1)
('faction', 1)
("sham'st", 1)
('cauerne', 1)
('darke', 1)
('visage', 1)
('seek', 1)
('affabilitie', 1)
('erebus', 1)
('dimme', 1)
('watchfull', 1)
('interpose', 1)
('yon', 1)
('lines', 1)
('arises', 1)
('south', 1)
('weighing', 1)
('season', 1)
('yeare', 1)
('north', 1)
('resolution', 1)
('motiues', 1)
('range', 1)
('lottery', 1)
('kindle', 1)
("ingag'd", 1)
('staine', 1)
('guilty', 1)
('bastardie', 1)
('smallest', 1)
('particle', 1)
('cyn', 1)
('haires', 1)
('buy', 1)
('sayd', 1)
('whit', 1)
('toucht', 1)
("shrew'd", 1)
('contriuer', 1)
('wrath', 1)
('afterwards', 1)
('limbe', 1)
('sacrificers', 1)
('dismember', 1)
('carue', 1)
('dish', 1)
('chide', 1)
('ingrafted', 1)
('company', 1)
('maine', 1)
('vnicornes', 1)
("betray'd", 1)
('trees', 1)
('glasses', 1)
('holes', 1)
('toyles', 1)
('hates', 1)
('flattered', 1)
("vpon's", 1)
('disperse', 1)
('actors', 1)
('enioy', 1)
('busie', 1)
('wherfore', 1)
('stole', 1)
('sodainly', 1)
('musing', 1)
('vngentle', 1)
("scratch'd", 1)
('impatiently', 1)
('stampt', 1)
('insisted', 1)
('hoping', 1)
("preuayl'd", 1)
('embrace', 1)
('humours', 1)
('contagion', 1)
('rhewmy', 1)
('vnpurged', 1)
('adde', 1)
('commended', 1)
('vowes', 1)
('darknesse', 1)
('appertaine', 1)
('limitation', 1)
('reputed', 1)
('sex', 1)
('giuing', 1)
('husbands', 1)
('engagements', 1)
('charractery', 1)
('spake', 1)
('chose', 1)
('kerchiefe', 1)
('healthfull', 1)
('bow', 1)
('discard', 1)
("deriu'd", 1)
('loines', 1)
('exorcist', 1)
('striue', 1)
('also', 1)
('whom', 1)
("look'd", 1)
('vanished', 1)
('recounts', 1)
("yawn'd", 1)
('warriours', 1)
('rankes', 1)
('squadrons', 1)
("drizel'd", 1)
('noise', 1)
('hurtled', 1)
('horsses', 1)
('neigh', 1)
('auoyded', 1)
("purpos'd", 1)
('cowardice', 1)
('confidence', 1)
('keepes', 1)
('preuaile', 1)
('greeting', 1)
('falser', 1)
('satisfie', 1)
('stayes', 1)
('fountaine', 1)
('pure', 1)
('apply', 1)
('imminent', 1)
('spouting', 1)
("bath'd", 1)
('signifies', 1)
('reuiuing', 1)
('signified', 1)
('concluded', 1)
('mocke', 1)
("render'd", 1)
('proceeding', 1)
('liable', 1)
('foolish', 1)
('fears', 1)
('ashamed', 1)
("stirr'd", 1)
('strucken', 1)
('paines', 1)
('curtesie', 1)
('reuels', 1)
('notwithstanding', 1)
('waited', 1)
('heede', 1)
('trust', 1)
('laments', 1)
('contriue', 1)
('bussling', 1)
('fray', 1)
("harme's", 1)
('crowd', 1)
('faint', 1)
('artimedorus', 1)
("mine's", 1)
('instantly', 1)
('petitions', 1)
('wisht', 1)
('discouered', 1)
('cimber', 1)
('addrest', 1)
('reares', 1)
('puisant', 1)
('throwes', 1)
('lowly', 1)
('rebell', 1)
('curtsies', 1)
('spaniell', 1)
('sweetly', 1)
('flattery', 1)
('desiring', 1)
('repeale', 1)
('starre', 1)
('fixt', 1)
('resting', 1)
('firmament', 1)
('skies', 1)
('shine', 1)
('flesh', 1)
('apprehensiue', 1)
("vnshak'd", 1)
('lift', 1)
('bootlesse', 1)
('et', 1)
('tu', 1)
('brute', 1)
('pulpits', 1)
('enfranchisement', 1)
('debt', 1)
("where's", 1)
('confounded', 1)
('standing', 1)
('cheere', 1)
('mischiefe', 1)
('wiues', 1)
('wash', 1)
('acted', 1)
('accents', 1)
('sport', 1)
('worthier', 1)
('dust', 1)
('prostrate', 1)
('fortunes', 1)
('hazards', 1)
("vntouch'd", 1)
('feares', 1)
('shrewdly', 1)
('conquests', 1)
('spoiles', 1)
('shrunke', 1)
('intend', 1)
('reeke', 1)
('choice', 1)
('driues', 1)
('brothers', 1)
('dignities', 1)
('slippery', 1)
('greeue', 1)
('friendship', 1)
("bay'd", 1)
('hunters', 1)
("crimson'd", 1)
('wast', 1)
('praising', 1)
('depend', 1)
('becomes', 1)
('lawfull', 1)
('deuise', 1)
('ruines', 1)
('fury', 1)
('cumber', 1)
('ranging', 1)
('ate', 1)
('confines', 1)
('monarkes', 1)
('hauocke', 1)
('slip', 1)
('dogges', 1)
('foule', 1)
('began', 1)
('leagues', 1)
('post', 1)
('safety', 1)
('oration', 1)
('seuerally', 1)
('silent', 1)
('rude', 1)
('pause', 1)
('reply', 1)
("inroll'd", 1)
("enforc'd", 1)
('suffered', 1)
('slewe', 1)
('clamors', 1)
("allow'd", 1)
('chaire', 1)
('findes', 1)
("'twere", 1)
('blest', 1)
('ransomes', 1)
('sterner', 1)
('disprooue', 1)
('brutish', 1)
('coffin', 1)
('pawse', 1)
("mark'd", 1)
('crown', 1)
('maisters', 1)
('closset', 1)
('dip', 1)
('napkins', 1)
('memory', 1)
('willes', 1)
('shot', 1)
('euening', 1)
('cursed', 1)
('followed', 1)
('angel', 1)
('deerely', 1)
('treason', 1)
("flourish'd", 1)
('feele', 1)
('gracious', 1)
('vesture', 1)
('pitteous', 1)
('wofull', 1)
('traitor', 1)
('dy', 1)
('orator', 1)
('mouths', 1)
('ruffle', 1)
('wil', 1)
('arbors', 1)
('planted', 1)
('heyres', 1)
('formes', 1)
('mood', 1)
('belike', 1)
('notice', 1)
('batchellour', 1)
('bang', 1)
("name's", 1)
('tear', 1)
('firebrands', 1)
('sisters', 1)
('dam', 1)
('determine', 1)
('legacies', 1)
('fold', 1)
('blacke', 1)
('sentence', 1)
('honours', 1)
('load', 1)
('empty', 1)
('appoint', 1)
('prouender', 1)
('teach', 1)
('corporall', 1)
('taught', 1)
('spirited', 1)
('feeds', 1)
('arts', 1)
('imitations', 1)
('property', 1)
('leuying', 1)
('stake', 1)
('bayed', 1)
('mischeefes', 1)
('greets', 1)
('vndone', 1)
('cooling', 1)
('decay', 1)
('trickes', 1)
('deceitfull', 1)
('triall', 1)
('sober', 1)
('hides', 1)
('armies', 1)
('wrangle', 1)
('noted', 1)
('pella', 1)
('taking', 1)
('sardians', 1)
('case', 1)
('comment', 1)
('reme', 1)
('bleede', 1)
('supporting', 1)
('robbers', 1)
('grasped', 1)
('bay', 1)
('moone', 1)
('older', 1)
('abler', 1)
('choller', 1)
('madman', 1)
('proud', 1)
('break', 1)
('testie', 1)
('venom', 1)
('split', 1)
('waspish', 1)
('learne', 1)
('presume', 1)
('threats', 1)
('summes', 1)
('wring', 1)
('peazants', 1)
('couetous', 1)
('rascall', 1)
('bolts', 1)
('dash', 1)
('back', 1)
('hated', 1)
("check'd", 1)
('breast', 1)
('richer', 1)
("bee'st", 1)
('yoaked', 1)
('carries', 1)
('inforced', 1)
('sparke', 1)
('straite', 1)
('henceforth', 1)
("hee'l", 1)
('vildely', 1)
('cynicke', 1)
('bowle', 1)
('accidentall', 1)
('insupportable', 1)
('absence', 1)
('thirsty', 1)
('bending', 1)
('expedition', 1)
('addition', 1)
('outlarie', 1)
('agree', 1)
("dy'de", 1)
('proscriptions', 1)
('shold', 1)
('waste', 1)
('doing', 1)
('lying', 1)
('defence', 1)
('force', 1)
("forc'd", 1)
('affection', 1)
("grug'd", 1)
('contribution', 1)
('refresht', 1)
('tride', 1)
('encreaseth', 1)
('height', 1)
('omitted', 1)
('shallowes', 1)
('float', 1)
('deepe', 1)
('crept', 1)
('beginning', 1)
('farwell', 1)
('drowsily', 1)
('cushions', 1)
('otherwise', 1)
('bethinke', 1)
('sought', 1)
('pocket', 1)
('lordship', 1)
('heauie', 1)
('song', 1)
('sleepy', 1)
("break'st", 1)
('reading', 1)
('weakenesse', 1)
('angell', 1)
('strings', 1)
('cryedst', 1)
('powres', 1)
('hopes', 1)
('regions', 1)
('proues', 1)
('answering', 1)
('bosomes', 1)
('places', 1)
('courage', 1)
('messenger', 1)
('vntill', 1)
('signall', 1)
('posture', 1)
('rob', 1)
('stolne', 1)
('buzzing', 1)
('villains', 1)
('hackt', 1)
('sides', 1)
('teethes', 1)
("fawn'd", 1)
('kissing', 1)
('feete', 1)
('thirtie', 1)
('slaughter', 1)
("bring'st", 1)
("wer't", 1)
("could'st", 1)
('peeuish', 1)
('worthles', 1)
('reueller', 1)
('defiance', 1)
('hurle', 1)
('blow', 1)
('swimme', 1)
('barke', 1)
('storme', 1)
('hazard', 1)
('birth', 1)
('epicurus', 1)
('former', 1)
('steeds', 1)
('rauens', 1)
('crowes', 1)
('kites', 1)
('downward', 1)
('sickely', 1)
('canopy', 1)
('fatall', 1)
('rests', 1)
('cowardly', 1)
('arming', 1)
('prouidence', 1)
('gouerne', 1)
('begun', 1)
('turning', 1)
('eagerly', 1)
("inclos'd", 1)
('louest', 1)
('mount', 1)
('breathed', 1)
('enclosed', 1)
('horsemen', 1)
('lights', 1)
('sirrah', 1)
('bowels', 1)
('disconsolate', 1)
('setting', 1)
('childe', 1)
('report', 1)
('piercing', 1)
('inuenomed', 1)
('wreath', 1)
('victorie', 1)
('garland', 1)
('bidding', 1)
('entrailes', 1)
('owe', 1)
('mo', 1)
('tharsus', 1)
('campe', 1)
('flauio', 1)
('foe', 1)
('brauely', 1)
('kindnesse', 1)
('remaines', 1)
('statillius', 1)
('torch', 1)
('request', 1)
('vessell', 1)
('list', 1)
('seest', 1)
('tarry', 1)
('prethee', 1)
('vol', 1)
('office', 1)
('tarrying', 1)
('history', 1)
('hangs', 1)
("labour'd", 1)
('conquerors', 1)
('thank', 1)
("prou'd", 1)
('entertaine', 1)
('dyed', 1)
('seruice', 1)
('elements', 1)
('mixt', 1)
('ordered', 1)
('finis', 1)
('total_words', 20535)
