('.', 365)
(',', 325)
('the', 313)
('-', 212)
('’', 211)
('“', 157)
('and', 157)
('”', 157)
('to', 155)
('i', 133)
('a', 120)
('of', 111)
('he', 106)
('you', 102)
('her', 101)
('s', 89)
('in', 79)
('it', 79)
('she', 75)
('?', 71)
('his', 67)
('!', 56)
('t', 50)
('that', 46)
('wrayford', 45)
(';', 44)
('as', 38)
('on', 38)
('for', 38)
('him', 36)
('was', 34)
('had', 34)
('out', 31)
('stilling', 31)
('from', 30)
('me', 30)
('if', 28)
('with', 27)
('my', 27)
('then', 24)
('there', 23)
('by', 22)
(':', 22)
('at', 21)
('up', 21)
('no', 20)
('have', 20)
('isabel', 20)
('ll', 20)
('but', 19)
('this', 19)
('one', 19)
('what', 19)
('know', 18)
('can', 18)
('night', 17)
('said', 17)
('tell', 17)
('not', 17)
('about', 17)
('they', 17)
('when', 16)
('down', 16)
('way', 15)
('all', 15)
('good', 14)
('do', 14)
('don', 14)
('ve', 14)
('be', 14)
('boat', 13)
('again', 13)
('just', 13)
('himself', 13)
('here', 13)
('m', 13)
('see', 13)
('been', 13)
('door', 13)
('d', 12)
('think', 12)
('before', 12)
('yes', 12)
('man', 12)
('austin', 12)
('swordsley', 12)
('back', 12)
('hands', 12)
('so', 12)
('house', 11)
('an', 11)
('like', 11)
('must', 11)
('is', 11)
('say', 11)
('into', 11)
('mrs', 11)
('well', 11)
('got', 10)
('take', 10)
('we', 10)
('go', 10)
('water', 10)
('*', 10)
('more', 10)
('who', 10)
('which', 10)
('time', 10)
('want', 10)
('made', 10)
('hand', 10)
('people', 10)
('other', 9)
('toward', 9)
('them', 9)
('felt', 9)
('put', 9)
('were', 9)
('over', 9)
('‘', 9)
('mother', 9)
('saw', 9)
('after', 8)
('motor', 8)
('two', 8)
('make', 8)
('suppose', 8)
('only', 8)
('_', 8)
('against', 8)
('nothing', 8)
('above', 7)
('look', 7)
('myself', 7)
('why', 7)
('now', 7)
('cobham', 7)
('thing', 7)
('old', 7)
('your', 7)
('through', 7)
('won', 7)
('little', 7)
('moved', 7)
('any', 7)
('another', 7)
('opening', 7)
('too', 7)
('always', 6)
('came', 6)
('looked', 6)
('turn', 6)
('head', 6)
('where', 6)
('money', 6)
('everything', 6)
('husband', 6)
('give', 6)
('turned', 6)
('seemed', 6)
('didn', 6)
('stood', 6)
('away', 6)
('hear', 6)
('floor', 6)
('did', 6)
('find', 6)
('lake', 6)
('launch', 6)
('held', 6)
('could', 6)
('under', 6)
('silent', 6)
('hour', 6)
('black', 6)
('darkness', 6)
('oar', 6)
('room', 5)
('edge', 5)
('host', 5)
('cigar', 5)
('are', 5)
('morrow', 5)
('long', 5)
('thought', 5)
('anything', 5)
('matter', 5)
('something', 5)
('path', 5)
('poor', 5)
('many', 5)
('wife', 5)
('still', 5)
('bent', 5)
('leaned', 5)
('how', 5)
('went', 5)
('going', 5)
('ah', 5)
('course', 5)
('asked', 5)
('brandy', 5)
('laid', 5)
('moment', 5)
('arm', 5)
('arms', 5)
('noticed', 5)
('wall', 5)
('each', 5)
('wish', 5)
('coming', 5)
('drew', 5)
('mr', 4)
('would', 4)
('let', 4)
('last', 4)
('embroidery', 4)
('eyes', 4)
('usual', 4)
('never', 4)
('eh', 4)
('work', 4)
('sure', 4)
('soda', 4)
('leave', 4)
('glass', 4)
('boy', 4)
('swung', 4)
('mean', 4)
('gave', 4)
('sat', 4)
('hesitated', 4)
('may', 4)
('shrubbery', 4)
('bench', 4)
('below', 4)
('caught', 4)
('suddenly', 4)
('kill', 4)
('dropped', 4)
('close', 4)
('highfield', 4)
('every', 4)
('granger', 4)
('their', 4)
('feeling', 4)
('our', 4)
('herself', 4)
('first', 4)
('day', 4)
('get', 4)
('minute', 4)
('called', 4)
('such', 4)
('isn', 4)
('afraid', 4)
('broke', 4)
('moon', 4)
('hall', 4)
('key', 4)
('left', 4)
('laughed', 4)
('faint', 4)
('some', 4)
('men', 4)
('better', 4)
('morning', 4)
('god', 4)
('answer', 4)
('face', 4)
('voice', 4)
('hold', 4)
('drawing', 3)
('agnes', 3)
('addison', 3)
('young', 3)
('pitch', 3)
('these', 3)
('frame', 3)
('thick', 3)
('set', 3)
('position', 3)
('best', 3)
('rate', 3)
('own', 3)
('round', 3)
('lots', 3)
('tray', 3)
('than', 3)
('nearer', 3)
('walked', 3)
('step', 3)
('took', 3)
('very', 3)
('hang', 3)
('ask', 3)
('lately', 3)
('gad', 3)
('afternoon', 3)
('business', 3)
('threw', 3)
('right', 3)
('storm', 3)
('obscurity', 3)
('runners', 3)
('once', 3)
('skiff', 3)
('heard', 3)
('cry', 3)
('exclaimed', 3)
('both', 3)
('thinks', 3)
('worse', 3)
('things', 3)
('heart', 3)
('crying', 3)
('none', 3)
('die', 3)
('knees', 3)
('dinner', 3)
('else', 3)
('or', 3)
('talk', 3)
('lucy', 3)
('buy', 3)
('while', 3)
('next', 3)
('should', 3)
('slightly', 3)
('across', 3)
('hearth', 3)
