(',', 2802)
('the', 1599)
('.', 1467)
('and', 1049)
('a', 710)
('of', 696)
('to', 693)
("'", 676)
('-', 539)
('in', 532)
('it', 505)
('he', 482)
('was', 430)
('his', 424)
('!', 408)
(';', 347)
('that', 334)
('scrooge', 321)
('with', 279)
('i', 259)
('said', 231)
('as', 231)
('you', 218)
('had', 207)
('him', 201)
('for', 193)
('?', 190)
('have', 185)
('were', 181)
('they', 179)
('not', 175)
('on', 166)
('but', 161)
('at', 155)
('be', 143)
('all', 132)
('its', 130)
('by', 126)
('this', 122)
('there', 122)
('is', 118)
('upon', 118)
('so', 117)
('me', 114)
('one', 112)
('which', 102)
('their', 101)
('if', 101)
('_', 100)
('no', 97)
('ghost', 94)
('up', 94)
('from', 93)
('christmas', 89)
('when', 89)
('or', 88)
('out', 86)
("'i", 86)
('would', 82)
('them', 82)
('an', 81)
('what', 81)
('very', 78)
('my', 77)
('spirit', 76)
('old', 75)
('"', 72)
('been', 69)
('man', 68)
('time', 68)
('her', 67)
('down', 66)
('little', 64)
('who', 64)
('like', 61)
('could', 61)
('do', 59)
('good', 59)
('now', 58)
('know', 58)
('into', 58)
('are', 57)
('she', 57)
(':', 57)
('before', 56)
('bob', 53)
("scrooge's", 53)
('more', 52)
('about', 52)
('cried', 52)
('own', 51)
('went', 50)
('your', 50)
('again', 49)
('did', 49)
('will', 47)
('see', 47)
('himself', 47)
('am', 46)
('came', 45)
('then', 45)
('door', 45)
('any', 44)
('hand', 43)
('made', 43)
('than', 42)
('how', 41)
('head', 40)
('cratchit', 40)
('might', 40)
('day', 39)
('such', 39)
('every', 39)
('some', 39)
('other', 38)
('two', 38)
('never', 37)
('being', 37)
("don't", 37)
('here', 37)
('last', 36)
('night', 35)
('hands', 35)
('much', 35)
('another', 35)
('say', 34)
('where', 34)
('round', 34)
('come', 34)
('mrs', 34)
('light', 34)
('through', 34)
('off', 34)
('great', 34)
('room', 33)
('merry', 33)
('first', 33)
('nothing', 33)
('nephew', 32)
('fire', 32)
('though', 32)
('looked', 32)
('face', 32)
('house', 31)
('ever', 31)
('us', 31)
('returned', 31)
("'and", 31)
('too', 31)
('boy', 30)
('bed', 30)
('[', 29)
('thought', 29)
('poor', 29)
('these', 29)
('illustration', 29)
(']', 29)
('cold', 28)
('way', 28)
('we', 28)
('long', 28)
('back', 28)
("'you", 28)
('should', 28)
('young', 27)
('eyes', 26)
('quite', 26)
('done', 26)
('can', 26)
('life', 26)
('tiny', 25)
('yet', 25)
('after', 25)
('think', 25)
('tim', 25)
('fezziwig', 25)
('has', 25)
('woman', 25)
('half', 25)
('may', 24)
('stood', 24)
('only', 24)
('sat', 24)
('heart', 24)
('child', 24)
('people', 24)
('business', 23)
('home', 23)
('many', 23)
('same', 23)
('voice', 23)
('dear', 23)
('saw', 23)
('enough', 23)
('marley', 22)
('got', 22)
('must', 22)
('joe', 22)
('place', 22)
('put', 21)
('past', 21)
('three', 21)
('dark', 21)
('looking', 21)
('away', 21)
('left', 21)
('knew', 21)
('asked', 21)
("'what", 21)
('kind', 20)
('mind', 20)
('well', 20)
('ha', 20)
('why', 19)
("'no", 19)
('make', 19)
('look', 19)
('towards', 19)
('air', 19)
('replied', 19)
('without', 19)
("'why", 19)
('stave', 18)
('anything', 18)
('gentleman', 18)
('open', 18)
('year', 18)
('go', 18)
('believe', 18)
('until', 18)
('(', 18)
(')', 18)
('uncle', 18)
('dead', 18)
('over', 18)
('children', 18)
('behind', 18)
('hope', 18)
('spirits', 17)
('let', 17)
('even', 17)
('always', 17)
('once', 17)
('passed', 17)
('told', 17)
('peter', 17)
('men', 17)
('still', 17)
('while', 17)
('laughed', 17)
("marley's", 16)
('world', 16)
('give', 16)
('heard', 16)
('shall', 16)
('each', 16)
('jacob', 16)
("it's", 16)
('going', 16)
('coming', 16)
("'a", 16)
('moment', 16)
('hour', 16)
('among', 16)
('observed', 16)
('phantom', 15)
('things', 15)
('nobody', 15)
('tell', 15)
('father', 15)
('pointed', 15)
('master', 15)
('hear', 15)
('indeed', 15)
("'it's", 15)
('walked', 15)
('clerk', 15)
('curtains', 15)
('better', 15)
("'but", 15)
('sir', 15)
('bell', 15)
('window', 15)
('most', 15)
('mr', 14)
('end', 14)
('heavy', 14)
('years', 14)
('family', 14)
('full', 14)
('turned', 14)
('seemed', 14)
('cratchits', 14)
('fellow', 14)
('dinner', 14)
('thing', 14)
('our', 14)
('appeared', 14)
('having', 14)
('bless', 14)
('word', 14)
('next', 14)
('took', 13)
("i'll", 13)
('name', 13)
('just', 13)
('sure', 13)
('right', 13)
('live', 13)
('happened', 13)
('streets', 13)
('seen', 13)
('exclaimed', 13)
('laugh', 13)
('alone', 13)
('whole', 13)
('happy', 13)
('those', 13)
('girl', 13)
('sister', 12)
('against', 12)
('yes', 12)
('oh', 12)
('self', 12)
('spoke', 12)
('stopped', 12)
('everything', 12)
('tried', 12)
("'it", 12)
('high', 12)
('wish', 12)
('present', 12)
('wall', 12)
("'em", 12)
('called', 12)
('eye', 12)
('keep', 12)
('city', 12)
('find', 12)
('together', 12)
('death', 12)
('shadows', 11)
('new', 11)
('large', 11)
('work', 11)
('something', 11)
('felt', 11)
('rather', 11)
('suppose', 11)
('fred', 11)
('partner', 11)
('wife', 11)
('martha', 11)
('black', 11)
('pudding', 11)
('hard', 11)
('often', 11)
("'my", 11)
('fell', 11)
('scarcely', 11)
("man's", 11)
('held', 11)
('table', 11)
('words', 11)
('itself', 11)
('mother', 11)
('boys', 10)
("didn't", 10)
('beyond', 10)
('rest', 10)
('below', 10)
('sound', 10)
('afternoon', 10)
('seven', 10)
("'he", 10)
('help', 10)
('used', 10)
('hung', 10)
('take', 10)
('chain', 10)
('nor', 10)
('walk', 10)
('ground', 10)
('set', 10)
('bright', 10)
('niece', 10)
('friend', 10)
('spectre', 10)
('white', 10)
('pleasant', 10)
('five', 10)
('doubt', 10)
('struck', 10)
('street', 10)
('part', 10)
("'the", 10)
('became', 10)
('corner', 10)
("wouldn't", 10)
('beside', 10)
('show', 10)
('company', 10)
('ebenezer', 9)
('gentlemen', 9)
('cheerful', 9)
('four', 9)
('wonderful', 9)
('known', 9)
('answered', 9)
('weather', 9)
('ready', 9)
('die', 9)
('whose', 9)
('hot', 9)
('perhaps', 9)
('power', 9)
('strange', 9)
('free', 9)
('clear', 9)
('robe', 9)
('lay', 9)
('second', 9)
('times', 9)
('dance', 9)
('plump', 9)
('church', 9)
('taking', 9)
('within', 9)
('office', 9)
('snow', 9)
('purpose', 9)
('along', 9)
('gone', 9)
('god', 9)
("'if", 9)
('whom', 9)
('sight', 9)
('straight', 9)
('side', 9)
('forth', 9)
('found', 9)
('clock', 9)
("'spirit", 9)
('twenty', 8)
('point', 8)
('days', 8)
('houses', 8)
("couldn't", 8)
('love', 8)
('water', 8)
('hair', 8)
('sitting', 8)
('close', 8)
('knees', 8)
('far', 8)
('twelve', 8)
('dress', 8)
('goose', 8)
('finger', 8)
('former', 8)
('want', 8)
('under', 8)
('laughing', 8)
('wind', 8)
('began', 8)
('turning', 8)
('red', 8)
('warm', 8)
('blind', 8)
('feet', 8)
('breath', 8)
('answer', 8)
('else', 8)
('shut', 8)
("'good", 8)
('few', 8)
('morning', 8)
('town', 8)
('taken', 8)
('legs', 8)
('surprise', 8)
('thoughts', 8)
('between', 8)
('top', 8)
("'to", 8)
('future', 8)
('themselves', 7)
('topper', 7)
('dressing', 7)
('gown', 7)
('hanging', 7)
('mean', 7)
('curiously', 7)
('perfectly', 7)
('above', 7)
('sometimes', 7)
('nose', 7)
('low', 7)
('money', 7)
("'let", 7)
('length', 7)
('cannot', 7)
('shook', 7)
('dull', 7)
('gave', 7)
('yard', 7)
('stone', 7)
('particular', 7)
('change', 7)
('shadow', 7)
('chair', 7)
("there's", 7)
('raised', 7)
('bear', 7)
('chance', 7)
("'is", 7)
('entered', 7)
('near', 7)
("wasn't", 7)
("'yes", 7)
('best', 7)
('heartily', 7)
('turkey', 7)
('minutes', 7)
('ghostly', 7)
('nature', 7)
('dick', 7)
('less', 7)
('windows', 7)
('candle', 7)
('strong', 7)
('holly', 7)
('sorry', 7)
('party', 7)
('afraid', 7)
('darkness', 7)
('knocker', 7)
('also', 7)
('hall', 7)
('soon', 7)
('deep', 7)
('remembered', 7)
("'well", 7)
('arm', 7)
("isn't", 7)
('thinking', 7)
('given', 7)
("that's", 7)
('hallo', 7)
('idea', 6)
('dilber', 6)
('filled', 6)
('call', 6)
('stand', 6)
('wine', 6)
('sole', 6)
('both', 6)
('chin', 6)
('counting', 6)
('ruddy', 6)
('fog', 6)
('although', 6)
('lived', 6)
('frost', 6)
("'don't", 6)
('wonder', 6)
('morrow', 6)
("'they", 6)
('stop', 6)
('means', 6)
('usual', 6)
('glorious', 6)
('ill', 6)
('stool', 6)
('shape', 6)
('person', 6)
('changed', 6)
("'how", 6)
('earth', 6)
("'that", 6)
('happiness', 6)
('glanced', 6)
('floor', 6)
('short', 6)
('state', 6)
('quarter', 6)
('dong', 6)
('figure', 6)
('anybody', 6)
("'your", 6)
('music', 6)
('opened', 6)
('bring', 6)
('delight', 6)
('beneath', 6)
('girls', 6)
("cratchit's", 6)
('raise', 6)
('ah', 6)
('sort', 6)
('tailpiece', 6)
('piece', 6)
('course', 6)
('inquired', 6)
('care', 6)
('tank', 6)
('hearts', 6)
('bound', 6)
('pleasure', 6)
("'are", 6)
('body', 6)
('because', 6)
('lighted', 6)
("spirit's", 6)
('forgotten', 6)
('bad', 6)
('wide', 6)
('easy', 6)
('waistcoat', 6)
('trembling', 6)
('pursued', 6)
('iron', 6)
('fast', 6)
("'not", 6)
('brought', 6)
('mist', 6)
('heaven', 6)
('arms', 6)
('parlour', 6)
('knows', 6)
('game', 6)
('torch', 6)
('met', 6)
('book', 5)
('humour', 5)
('daughters', 5)
('colour', 5)
('honour', 5)
('eve', 5)
('attitude', 5)
('produced', 5)
('cut', 5)
('middle', 5)
('carried', 5)
('dismal', 5)
('surely', 5)
('save', 5)
("'come", 5)
('dozen', 5)
('really', 5)
('grave', 5)
('situation', 5)
('ask', 5)
("'mr", 5)
('ago', 5)
('opinion', 5)
('ancient', 5)
('impossible', 5)
('touch', 5)
('instead', 5)
('bones', 5)
('rooms', 5)
('pretty', 5)
('saucepan', 5)
('putting', 5)
('sea', 5)
('several', 5)
('clasped', 5)
("'who", 5)
("'in", 5)
('wear', 5)
('speak', 5)
('lie', 5)
('getting', 5)
("i'd", 5)
('joined', 5)
('instant', 5)
('touched', 5)
('making', 5)
('cap', 5)
('rose', 5)
('spoken', 5)
('form', 5)
('brother', 5)
('matter', 5)
('shaking', 5)
('ears', 5)
('shop', 5)
('scene', 5)
('mouth', 5)
('parting', 5)
('holding', 5)
('prepared', 5)
('however', 5)
('chestnuts', 5)
('likely', 5)
('kissed', 5)
("'that's", 5)
('quiet', 5)
('season', 5)
('generous', 5)
('restless', 5)
('laden', 5)
('lying', 5)
('heading', 5)
('parted', 5)
('blood', 5)
('busy', 5)
('court', 5)
('outside', 5)
('brown', 5)
('mere', 5)
('small', 5)
('comforter', 5)
('humbug', 5)
('reason', 5)
('rich', 5)
('followed', 5)
('finding', 5)
('repeated', 5)
("'there", 5)
('angry', 5)
('get', 5)
("'because", 5)
('friends', 5)
('buy', 5)
('clearly', 5)
('faces', 5)
('lord', 5)
('fifty', 5)
('baby', 5)
('closed', 5)
('evening', 5)
('horror', 5)
('obliged', 5)
('minute', 5)
('noise', 5)
('standing', 5)
('truth', 5)
('case', 5)
('greater', 5)
('trembled', 5)
('monstrous', 5)
('wretched', 5)
('faded', 5)
('running', 5)
('bare', 5)
('fresh', 5)
('pair', 5)
("i'm", 5)
('shown', 5)
('alive', 5)
('laid', 5)
('everybody', 5)
('soul', 5)
('calling', 5)
('garment', 5)
('o', 5)
('animal', 5)
('bundle', 5)
('chuckle', 5)
('lane', 4)
('phantoms', 4)
('group', 4)
('tucker', 4)
('longer', 4)
('behold', 4)
('started', 4)
('tight', 4)
('secret', 4)
('influence', 4)
('liked', 4)
('distance', 4)
("you're", 4)
('gold', 4)
('added', 4)
('expression', 4)
("'there's", 4)
('muttered', 4)
("'have", 4)
('certainly', 4)
("'nothing", 4)
('seeing', 4)
('ran', 4)
('invisible', 4)
('quarters', 4)
('blaze', 4)
('promised', 4)
('ends', 4)
('melancholy', 4)
('hide', 4)
('conscious', 4)
('gloom', 4)
('thus', 4)
('dread', 4)
('latter', 4)
('question', 4)
('feel', 4)
('lower', 4)
('none', 4)
('fear', 4)
('voices', 4)
('beat', 4)
('possible', 4)
('neck', 4)
('green', 4)
('strangest', 4)
('visible', 4)
('gently', 4)
('fall', 4)
('road', 4)
('yellow', 4)
('late', 4)
('bye', 4)
('creature', 4)
('certain', 4)
('fat', 4)
('fiddler', 4)
('especially', 4)
("'this", 4)
('value', 4)
('daughter', 4)
('further', 4)
('meaning', 4)
('choked', 4)
('caught', 4)
('dressed', 4)
("bob's", 4)
('turn', 4)
('loved', 4)
("'ha", 4)
('till', 4)
('assure', 4)
('played', 4)
('fine', 4)
("an't", 4)
('true', 4)
('account', 4)
('thy', 4)
('jovial', 4)
('hearty', 4)
('belinda', 4)
('worthy', 4)
('list', 4)
('closet', 4)
('wandering', 4)
('moaning', 4)
('flushed', 4)
('lace', 4)
('portly', 4)
('cake', 4)
('horse', 4)
('whatever', 4)
('nail', 4)
('therefore', 4)
('died', 4)
('play', 4)
('remarkable', 4)
('afterwards', 4)
('sharp', 4)
('solitary', 4)
('opposite', 4)
("'humbug", 4)
('walking', 4)
('handsome', 4)
('yourself', 4)
('older', 4)
('boiled', 4)
('mine', 4)
('immediately', 4)
('pen', 4)
('hundreds', 4)
("'oh", 4)
("can't", 4)
('resumed', 4)
('conduct', 4)
('shops', 4)
('familiar', 4)
('instantly', 4)
('fair', 4)
('crown', 4)
('seek', 4)
('bold', 4)
('expected', 4)
('across', 4)
('six', 4)
('plenty', 4)
('desire', 4)
('locked', 4)
('least', 4)
('chamber', 4)
('ceased', 4)
('drew', 4)
('observing', 4)
("'do", 4)
('whether', 4)
('breast', 4)
('wore', 4)
('vast', 4)
('nearly', 4)
('sake', 4)
('remember', 4)
('listened', 4)
('wrong', 4)
('spring', 4)
('resolved', 4)
('broke', 4)
("'ding", 4)
('drawn', 4)
('hold', 4)
('vain', 4)
('either', 4)
('winter', 4)
('broken', 4)
('grew', 4)
("we're", 4)
("'one", 4)
('ho', 4)
('couple', 4)
('twice', 4)
('wished', 4)
('fortune', 4)
('patient', 4)
('yesterday', 4)
('bore', 4)
('brothers', 4)
('born', 4)
('hurried', 4)
('clothes', 4)
("baker's", 4)
('potatoes', 4)
('jug', 4)
("'i'll", 4)
('song', 4)
('sisters', 4)
('solemn', 4)
("haven't", 4)
("'for", 4)
('pipe', 4)
('steady', 4)
('clash', 4)
('please', 4)
('+', 4)
('son', 3)
('showing', 3)
('apparition', 3)
('happen', 3)
('caroline', 3)
('slide', 3)
('cornhill', 3)
('hither', 3)
('thither', 3)
('haste', 3)
('boisterous', 3)
('presents', 3)
('scratch', 3)
('rings', 3)
('wings', 3)
('decanter', 3)
('block', 3)
('climate', 3)
('knowledge', 3)
('inclined', 3)
('myself', 3)
('event', 3)
('funeral', 3)
('mention', 3)
('warehouse', 3)
('lips', 3)
('falling', 3)
('intent', 3)
('looks', 3)
('human', 3)
('already', 3)
('offices', 3)
('rapid', 3)
('sparkled', 3)
('smoked', 3)
("'christmas", 3)
('gaily', 3)
('goes', 3)
('leave', 3)
('dare', 3)
('apart', 3)
('women', 3)
('race', 3)
('creatures', 3)
('silver', 3)
("you'll", 3)
('speaker', 3)
('dine', 3)
('married', 3)
('quarrel', 3)
('fifteen', 3)
("'we", 3)
('handed', 3)
("'at", 3)
('common', 3)
('keenly', 3)
('excuse', 3)
("people's", 3)
('ragged', 3)
("grocers'", 3)
('joke', 3)
('mighty', 3)
('stirred', 3)
("'god", 3)
('terror', 3)
('waist', 3)
('read', 3)
('mournful', 3)
('lock', 3)
('cellar', 3)
('terrible', 3)
('act', 3)
('hob', 3)
('shoes', 3)
('fish', 3)
('baskets', 3)
('slippers', 3)
('threw', 3)
('loudly', 3)
('boots', 3)
('skirts', 3)
