(',', 2904)
('.', 1818)
('the', 937)
(':', 717)
('and', 711)
('to', 677)
('you', 627)
('i', 541)
('of', 478)
('a', 425)
('in', 329)
('he', 324)
('your', 319)
('that', 318)
('?', 315)
('with', 304)
('not', 281)
('haue', 273)
('my', 269)
('him', 265)
('his', 259)
('it', 239)
('for', 233)
('as', 227)
('is', 219)
('be', 203)
('but', 192)
('we', 182)
('then', 177)
('this', 171)
('our', 169)
('me', 167)
('all', 166)
('are', 157)
('what', 156)
('they', 139)
('so', 135)
('them', 133)
('no', 130)
('their', 130)
('corio', 126)
('will', 124)
('shall', 121)
('if', 118)
('martius', 106)
('by', 103)
('which', 100)
('enter', 99)
('more', 98)
('would', 97)
('thy', 96)
('-', 96)
('thou', 95)
(';', 93)
('vs', 93)
('do', 91)
('good', 89)
('rome', 89)
('mene', 88)
('sir', 84)
('when', 83)
('sicin', 83)
('at', 82)
('come', 82)
('was', 81)
('one', 80)
('well', 80)
('1', 78)
('on', 77)
('people', 74)
('or', 74)
('from', 73)
('say', 72)
('were', 72)
('had', 72)
('2', 70)
('like', 69)
('let', 68)
('now', 68)
('com', 68)
('thee', 67)
('cit', 64)
('must', 63)
('did', 62)
('make', 61)
('how', 60)
('noble', 59)
('(', 59)
(')', 59)
("th'", 59)
('vpon', 58)
('men', 57)
('out', 56)
('know', 55)
('yet', 54)
('ile', 54)
('coriolanus', 54)
('an', 53)
('heare', 53)
('should', 52)
('hath', 51)
('where', 50)
('go', 50)
('volum', 50)
('most', 50)
("'tis", 48)
('speake', 48)
('man', 48)
('bru', 47)
('before', 46)
('am', 46)
('gods', 45)
('who', 45)
('cannot', 44)
('can', 44)
('menen', 44)
('giue', 43)
('heere', 43)
('pray', 42)
('power', 40)
('oh', 40)
('made', 40)
('3', 40)
('against', 39)
('peace', 39)
('auf', 39)
('may', 38)
('tribunes', 38)
('mother', 38)
('there', 37)
('home', 37)
('too', 37)
('vp', 37)
('thinke', 36)
('see', 36)
('these', 35)
('why', 35)
('tell', 35)
('exeunt', 35)
('such', 35)
('auffidius', 35)
('cominius', 34)
('take', 34)
('friends', 34)
('time', 34)
('some', 34)
('owne', 34)
('way', 33)
('name', 33)
('great', 33)
('selfe', 33)
('thus', 32)
('mar', 32)
('nor', 32)
('brut', 32)
('generall', 32)
('heart', 31)
('true', 30)
('both', 30)
('voyces', 30)
('menenius', 30)
('away', 29)
('though', 29)
('neuer', 29)
('done', 29)
('could', 29)
('being', 29)
('loue', 28)
('downe', 28)
("ha's", 28)
('nay', 28)
('euer', 28)
('consull', 28)
('off', 27)
('brutus', 27)
('other', 26)
('stand', 26)
('those', 26)
('very', 25)
('hee', 25)
('her', 25)
('first', 25)
('city', 25)
('worthy', 25)
('mine', 25)
('beare', 25)
("i'th'", 25)
('therefore', 25)
('doe', 25)
('rather', 24)
('two', 24)
('&', 24)
('newes', 24)
('state', 23)
('warres', 23)
('honor', 23)
('againe', 23)
('scicin', 23)
("let's", 22)
('many', 22)
('wife', 22)
('shew', 21)
('whose', 21)
('put', 21)
('world', 21)
('blood', 21)
('lord', 21)
('caius', 20)
('heard', 20)
('house', 20)
('set', 20)
('lesse', 20)
('ere', 20)
("what's", 20)
('thing', 20)
('sonne', 20)
('death', 20)
('euen', 19)
('common', 19)
('leaue', 19)
('!', 19)
('hast', 19)
('any', 19)
('onely', 19)
('still', 19)
('warre', 19)
('titus', 19)
('gone', 19)
('much', 19)
('part', 19)
('here', 19)
('poore', 18)
('call', 18)
("a'th'", 18)
('cause', 18)
('goe', 18)
('nature', 18)
('fellow', 18)
('sword', 18)
('forth', 18)
('volces', 18)
('place', 18)
('welcome', 18)
("that's", 18)
('end', 17)
('matter', 17)
('hate', 17)
('said', 17)
('best', 17)
('gates', 17)
('lords', 17)
('into', 17)
('better', 17)
('ladies', 16)
('word', 16)
('might', 16)
("he's", 16)
('himselfe', 16)
('since', 16)
('little', 16)
('answer', 16)
('senators', 16)
('old', 16)
('wounds', 16)
('citizens', 15)
('further', 15)
('helpe', 15)
('selues', 15)
('finde', 15)
('keepe', 15)
('lartius', 15)
('eyes', 15)
('faire', 15)
('report', 15)
('about', 15)
('words', 15)
('another', 15)
('wish', 15)
('whom', 15)
('worke', 15)
("wee'l", 14)
('capitoll', 14)
('looke', 14)
('backe', 14)
('things', 14)
('citie', 14)
('sen', 14)
('three', 14)
('till', 14)
('after', 14)
('countrey', 14)
('within', 14)
('hand', 14)
('tongue', 14)
('art', 14)
('else', 14)
('together', 14)
('halfe', 14)
('eares', 14)
('follow', 14)
('present', 14)
('alone', 14)
('virg', 14)
('beene', 14)
("there's", 13)
('once', 13)
('cry', 13)
('fight', 13)
('action', 13)
('corioles', 13)
('bring', 13)
('thine', 13)
('last', 13)
('rom', 13)
('bee', 13)
('stay', 13)
('body', 13)
('lay', 13)
('beseech', 13)
('hence', 13)
('honors', 13)
('exit', 13)
('nothing', 13)
('patricians', 12)
('country', 12)
('vnto', 12)
('roman', 12)
("o'th'", 12)
('sicinius', 12)
('val', 12)
('boy', 12)
('seeme', 12)
('senate', 12)
('tullus', 12)
('bin', 12)
('whether', 12)
('o', 12)
('feare', 12)
('she', 12)
("o're", 12)
('without', 12)
('seruice', 12)
("banish'd", 12)
('wee', 11)
('indeed', 11)
("i'th", 11)
('long', 11)
('fire', 11)
('yours', 11)
('farewell', 11)
('prythee', 11)
('sound', 11)
('others', 11)
('loues', 11)
('coriol', 11)
('enough', 11)
('enemies', 11)
("to'th'", 11)
('makes', 11)
('euery', 11)
('get', 11)
('day', 11)
('vol', 11)
('farre', 11)
('certaine', 11)
('hope', 11)
('life', 11)
('request', 11)
('enemy', 10)
('corne', 10)
('head', 10)
("you'l", 10)
('liue', 10)
('vnder', 10)
('breake', 10)
('mes', 10)
('thought', 10)
('houre', 10)
('full', 10)
('lye', 10)
('countries', 10)
('pride', 10)
("toth'", 10)
("doo't", 10)
('stood', 10)
('voyce', 10)
('edile', 10)
('content', 10)
('proud', 10)
('comes', 10)
('senat', 10)
('masters', 10)
('purpose', 10)
('friend', 10)
('through', 10)
('marke', 10)
("'em", 10)
('face', 10)
('brought', 10)
('knowne', 10)
('wherein', 10)
('thanke', 10)
("'twas", 10)
('truth', 10)
('market', 10)
("hee's", 10)
('nobles', 10)
('hold', 10)
("a'th", 9)
('deeds', 9)
("too't", 9)
('businesse', 9)
('madam', 9)
('loose', 9)
('sweet', 9)
('towne', 9)
('spirit', 9)
('serue', 9)
('hauing', 9)
('flourish', 9)
('mercy', 9)
('meet', 9)
('mee', 9)
('doth', 9)
('scici', 9)
('belly', 9)
('graue', 9)
('each', 9)
('messenger', 9)
('doubt', 9)
('bound', 9)
('does', 9)
('saw', 9)
('lies', 9)
('hearts', 9)
('seene', 9)
('proue', 9)
('giuen', 9)
('god', 9)
('shame', 9)
('hands', 9)
('deere', 8)
('deliuer', 8)
('remaine', 8)
('came', 8)
('hang', 8)
('ye', 8)
('strange', 8)
('right', 8)
('themselues', 8)
('husband', 8)
('person', 8)
('ioy', 8)
('nobly', 8)
('swords', 8)
('fall', 8)
('returne', 8)
('spoke', 8)
('alarum', 8)
('beate', 8)
('talke', 8)
('sure', 8)
("lou'd", 8)
('armes', 8)
('vse', 8)
('greater', 8)
('fought', 8)
('betweene', 8)
('volumnia', 8)
('whence', 8)
('saue', 8)
('turne', 8)
('volce', 8)
('fortune', 8)
('romanes', 8)
('breath', 8)
('same', 8)
('trumpets', 8)
('least', 8)
('desire', 8)
("call'd", 8)
('peoples', 8)
("shew'd", 8)
("is't", 7)
('speak', 7)
('appeare', 7)
('kinde', 7)
("ne're", 7)
('minde', 7)
('sent', 7)
('attend', 7)
('yes', 7)
('field', 7)
('guard', 7)
('hearing', 7)
('valeria', 7)
('bid', 7)
('warrant', 7)
('strength', 7)
('pardon', 7)
('night', 7)
('braue', 7)
('shake', 7)
('late', 7)
("vs'd", 7)
('custome', 7)
('plebeians', 7)
('aske', 7)
('worth', 7)
('comming', 7)
('cor', 7)
('tongues', 7)
('passe', 7)
('rage', 7)
('past', 7)
('seruingman', 7)
('con', 7)
('while', 7)
('reuenge', 7)
('please', 7)
('side', 7)
('strong', 7)
('care', 7)
('eye', 7)
('souldier', 7)
('fit', 7)
('flatter', 7)
('almost', 7)
('caps', 7)
('mess', 7)
('glad', 7)
('has', 7)
('fame', 7)
('held', 7)
('army', 7)
('sworne', 7)
('dye', 7)
("hee'l", 7)
('met', 7)
('lar', 7)
('second', 7)
('teares', 7)
('deserue', 7)
('latius', 7)
('traitor', 7)
('kill', 6)
('become', 6)
('rest', 6)
('already', 6)
('thousand', 6)
('arme', 6)
('send', 6)
('ready', 6)
('point', 6)
('change', 6)
('fiue', 6)
('shalt', 6)
('worse', 6)
('chance', 6)
('none', 6)
('lady', 6)
('got', 6)
('foole', 6)
('beat', 6)
('knee', 6)
('faith', 6)
('charge', 6)
('sol', 6)
('carry', 6)
('violent', 6)
('neither', 6)
('cast', 6)
("'gainst", 6)
('free', 6)
('wine', 6)
('wounded', 6)
('seruant', 6)
('gaue', 6)
('blowes', 6)
('voices', 6)
('behold', 6)
("deseru'd", 6)
('fie', 6)
('cut', 6)
('son', 6)
('father', 6)
("on't", 6)
("for't", 6)
('vertue', 6)
('faults', 6)
('strike', 6)
('either', 6)
('patience', 6)
('note', 6)
('remember', 6)
('sayes', 6)
('sit', 6)
('slaues', 6)
('moone', 6)
('along', 6)
('thence', 6)
('virgilia', 6)
('plucke', 6)
("look'd", 6)
('childe', 6)
('auffidious', 6)
('left', 6)
('tooke', 6)
('dangerous', 6)
('stands', 6)
('deny', 6)
('flye', 6)
("do's", 6)
('tent', 6)
('mans', 6)
('condition', 6)
('often', 6)
("ith'", 6)
('yeeld', 6)
('ser', 6)
('actus', 5)
('mutinous', 5)
('weapons', 5)
('citizen', 5)
('proceed', 5)
('consider', 5)
('account', 5)
('em', 5)
('knees', 5)
('suffer', 5)
('members', 5)
('making', 5)
('below', 5)
("i'de", 5)
('told', 5)
('valiant', 5)
('borne', 5)
('ought', 5)
('dispatch', 5)
('goes', 5)
('letter', 5)
('thinkes', 5)
('hither', 5)
('vir', 5)
('prayers', 5)
('carioles', 5)
('lart', 5)
('mile', 5)
('drummes', 5)
('followes', 5)
('slaue', 5)
('gentle', 5)
('dare', 5)
('shout', 5)
('draw', 5)
('meane', 5)
('sleepe', 5)
('rotten', 5)
('seuen', 5)
("receiu'd", 5)
('theirs', 5)
('lose', 5)
('ancient', 5)
('easie', 5)
('loued', 5)
('ground', 5)
('consuls', 5)
('priuate', 5)
('enemie', 5)
('earth', 5)
('officer', 5)
('aediles', 5)
('sena', 5)
('tarpeian', 5)
('vnlesse', 5)
('mildely', 5)
('company', 5)
('seruices', 5)
('heauen', 5)
('graine', 5)
('whole', 5)
('steed', 5)
('speakes', 5)
("y'are", 5)
('trust', 5)
('garland', 5)
('nobility', 5)
('promise', 5)
('valour', 5)
('foure', 5)
('foot', 5)
('wonne', 5)
('found', 5)
('drumme', 5)
('children', 5)
('heauens', 5)
('troth', 5)
('ouer', 5)
('virgil', 5)
('souldiers', 5)
('hundred', 5)
('march', 5)
('noise', 5)
('winde', 5)
('fast', 5)
('wiues', 5)
('thunder', 5)
('beleeue', 5)
('exile', 5)
('informe', 5)
('fellowes', 5)
('going', 5)
('enuy', 5)
("'twere", 5)
('doing', 5)
("here's", 5)
('harme', 5)
('reason', 5)
('times', 5)
('fooles', 5)
('estimation', 5)
('owe', 5)
('amen', 5)
('beares', 5)
('presently', 5)
('antium', 5)
('tribune', 5)
('ignorance', 5)
('banish', 5)
('pitty', 5)
('price', 4)
('showts', 4)
('alwayes', 4)
('neighbours', 4)
('wants', 4)
('store', 4)
('act', 4)
('eate', 4)
('wondrous', 4)
('cares', 4)
('run', 4)
('win', 4)
('sun', 4)
('rabble', 4)
('throw', 4)
('thither', 4)
('modest', 4)
('fault', 4)
('entred', 4)
('omnes', 4)
('daughter', 4)
('danger', 4)
('therein', 4)
('alike', 4)
('bloody', 4)
('brow', 4)
('iupiter', 4)
('necke', 4)
('fine', 4)
('teare', 4)
('tis', 4)
('[', 4)
('mars', 4)
('walles', 4)
('harke', 4)
('hurt', 4)
('praise', 4)
('officers', 4)
('soldiers', 4)
('aboue', 4)
('plague', 4)
('shed', 4)
('ill', 4)
('lieu', 4)
('beheld', 4)
('truly', 4)
('begge', 4)
('sometime', 4)
("in't", 4)
('blame', 4)
('single', 4)
('motion', 4)
('think', 4)
('malice', 4)
('dismisse', 4)
('cheape', 4)
('prowd', 4)
('leades', 4)
('new', 4)
('execution', 4)
("'twixt", 4)
('sea', 4)
('measure', 4)
('gowne', 4)
('read', 4)
('anger', 4)
('calme', 4)
('ioue', 4)
('absolute', 4)
("heere's", 4)
('rocke', 4)
('frame', 4)
('throat', 4)
('bene', 4)
('y', 4)
('streets', 4)
('ayre', 4)
('turnes', 4)
('master', 4)
('volcians', 4)
('particular', 4)
('led', 4)
('grace', 4)
("resolu'd", 4)
('soft', 4)
('honest', 4)
('vndone', 4)
('course', 4)
('curse', 4)
('repeale', 4)
('folly', 4)
('bearing', 4)
('feele', 4)
('parts', 4)
('fore', 4)
('former', 4)
('small', 4)
('receiue', 4)
('because', 4)
('vantage', 4)
('wil', 4)
('iustice', 4)
('deserues', 4)
('encrease', 4)
('parties', 4)
('lacke', 4)
('bold', 4)
('choice', 4)
('ha', 4)
('meanes', 4)
('merit', 4)
('dayes', 4)
('expresse', 4)
('absence', 4)
('bed', 4)
('seeke', 4)
('oake', 4)
('drum', 4)
("it's", 4)
(']', 4)
('disease', 4)
('fare', 4)
('doore', 4)
('horse', 4)
('buy', 4)
('hearke', 4)
('shut', 4)
('wrath', 4)
('romans', 4)
('trenches', 4)
('faces', 4)
('wore', 4)
('base', 4)
('strooke', 4)
('powers', 4)
('party', 4)
("doe's", 4)
('whip', 4)
("ta'ne", 4)
('consent', 4)
('false', 4)
('lyes', 4)
('begin', 4)
('yea', 4)
('cornets', 4)
('force', 4)
('angry', 4)
('table', 4)
('wont', 4)
('weepe', 4)
('scicinius', 4)
('among', 4)
('popular', 4)
('humane', 4)
('office', 4)
('comfort', 4)
('mallice', 4)
('forget', 4)
('deserued', 4)
('silent', 4)
('remaines', 4)
('strucke', 4)
('age', 4)
('straight', 4)
('heads', 4)
('six', 4)
('choller', 4)
('iudgement', 4)
('fortunes', 4)
('choose', 4)
('reasons', 4)
('ruine', 4)
('rock', 4)
('goodly', 4)
('banishment', 4)
('moue', 4)
('haile', 4)
('clubs', 3)
("know't", 3)
('own', 3)
('wholsome', 3)
('proceede', 3)
('especially', 3)
('al', 3)
('ten', 3)
('confesse', 3)
('labour', 3)
('helpes', 3)
('braine', 3)
('benefit', 3)
('rebellion', 3)
('worst', 3)
('battell', 3)
('opinion', 3)
('seuerall', 3)
('aside', 3)
('high', 3)
('hungry', 3)
('meate', 3)
('pale', 3)
("stand'st", 3)
('tit', 3)
('behinde', 3)
('bred', 3)
('successe', 3)
('vtmost', 3)
('censure', 3)
('prest', 3)
('commission', 3)
('honour', 3)
("pleas'd", 3)
('seeing', 3)
('visit', 3)
('stampe', 3)
('treade', 3)
('butterfly', 3)
('teeth', 3)
('finger', 3)
('excuse', 3)
('obey', 3)
('ladie', 3)
('mart', 3)
('disdaine', 3)
('beyond', 3)
('soules', 3)
('fires', 3)
('slaine', 3)
('strokes', 3)
('sounds', 3)
('trumpet', 3)
('doit', 3)
('numbers', 3)
('gentleman', 3)
('charges', 3)
('knowes', 3)
('holding', 3)
('cease', 3)
('battailes', 3)
('waue', 3)
('shewes', 3)
('command', 3)
('toward', 3)
('houres', 3)
('feast', 3)
('refuse', 3)
('drums', 3)
('marcus', 3)
('perceiue', 3)
('blush', 3)
("begg'd", 3)
('forgot', 3)
('treatie', 3)
('encounter', 3)
('lambe', 3)
('withall', 3)
('brace', 3)
('something', 3)
('knaues', 3)
('cushion', 3)
('nobler', 3)
('approbation', 3)
('yeeres', 3)
('third', 3)
('graunt', 3)
('herauld', 3)
('renowned', 3)
('deed', 3)
("nam'd", 3)
('welcomes', 3)
('laugh', 3)
('suite', 3)
("vpon't", 3)
('commons', 3)
('wherefore', 3)
('neyther', 3)
('knowledge', 3)
('eare', 3)
('multitude', 3)
('bald', 3)
('soone', 3)
("'twould", 3)
('trouble', 3)
('almes', 3)
('vertuous', 3)
('heartily', 3)
('craue', 3)
('speech', 3)
("for's", 3)
('liberties', 3)
('towards', 3)
('friendly', 3)
('putting', 3)
('daughters', 3)
('commend', 3)
