('scattered', 1)
('handful', 1)
('fighting', 1)
('serried', 1)
('melted', 1)
('ghosts', 1)
('line', 1)
('brooded', 1)
('purely', 1)
('ministered', 1)
('listening', 1)
('sufferer', 1)
('veiled', 1)
('darkest', 1)
('shake', 1)
('mission', 1)
('unblenching', 1)
('affright', 1)
('things', 1)
('mean', 1)
('deserve', 1)
('bear', 1)
('leave', 1)
('arose', 1)
('fearless', 1)
('raised', 1)
('10', 1)
('1856', 1)
('walk', 1)
('creep', 1)
('breathes', 1)
('minds', 1)
('hidden', 1)
('utter', 1)
('evil', 1)
('chain', 1)
('behests', 1)
("pleasure's", 1)
('invoked', 1)
('vale', 1)
('visiteth', 1)
('weariness', 1)
('noon', 1)
('lag', 1)
('slumber', 1)
("goblet's", 1)
('mystic', 1)
('rim', 1)
('draughts', 1)
('stored', 1)
('stand', 1)
('mutely', 1)
('open', 1)
('cascades', 1)
('stair', 1)
('silken', 1)
('haze', 1)
('starlike', 1)
('gems', 1)
("monarch's", 1)
('power', 1)
('strokes', 1)
('guide', 1)
('panic', 1)
('rout', 1)
('charge', 1)
('redeem', 1)
('turn', 1)
('blinding', 1)
('labour', 1)
('dew', 1)
('vault', 1)
('anguish', 1)
('known', 1)
('beloved', 1)
('homeward', 1)
('ago', 1)
('evermore', 1)
('move', 1)
('toward', 1)
('streams', 1)
('awhile', 1)
('both', 1)
('dare', 1)
('cannot', 1)
('rill', 1)
('silver', 1)
('crested', 1)
('win', 1)
('footstep', 1)
('mar', 1)
('lull', 1)
('themselves', 1)
('keen', 1)
('drear', 1)
('barren', 1)
('rainbow', 1)
('gift', 1)
('ends', 1)
('sore', 1)
('innocence', 1)
('beyond', 1)
("i'd", 1)
('wealth', 1)
('result', 1)
('stept', 1)
('manly', 1)
('glanced', 1)
('bring', 1)
('pearl', 1)
('wed', 1)
('holds', 1)
('tight', 1)
('sailed', 1)
('dull', 1)
('distance', 1)
('faithful', 1)
('veil', 1)
('maids', 1)
('glorious', 1)
('sainted', 1)
('fountains', 1)
('poet', 1)
('broodeth', 1)
('desolate', 1)
('cloudless', 1)
('waver', 1)
('vanish', 1)
('delighted', 1)
('saint', 1)
('stainless', 1)
('grim', 1)
('charnel', 1)
('cave', 1)
('jungle', 1)
('crouch', 1)
('twine', 1)
('mane', 1)
('prattle', 1)
('caught', 1)
('lit', 1)
('savage', 1)
('mask', 1)
('deadly', 1)
('pitiless', 1)
('speed', 1)
('falter', 1)
('guiltily', 1)
('start', 1)
('seraph', 1)
('dec', 1)
('4', 1)
('queenly', 1)
('thick', 1)
('rarest', 1)
('fruitage', 1)
('greed', 1)
('drank', 1)
('straightway', 1)
('felt', 1)
('melt', 1)
('delirious', 1)
('sweetness', 1)
('stint', 1)
('measure', 1)
('bread', 1)
('bars', 1)
('finger', 1)
('tips', 1)
('best', 1)
('willingly', 1)
('tread', 1)
('dreamed', 1)
('hers', 1)
('instead', 1)
('stone', 1)
('flame', 1)
('sounds', 1)
('copse', 1)
('uncaring', 1)
('asleep', 1)
('methinks', 1)
('traveler', 1)
('fountain', 1)
('yestereve', 1)
('wane', 1)
('sitting', 1)
('garden', 1)
('hearing', 1)
('wearily', 1)
('looking', 1)
('sever', 1)
('unbeguiled', 1)
('mortal', 1)
('forsaken', 1)
('moveless', 1)
('rejoicing', 1)
('smiling', 1)
('loss', 1)
('kept', 1)
('vow', 1)
('9', 1)
('wedding', 1)
('guests', 1)
('ellen', 1)
('unheard', 1)
('complain', 1)
('robin', 1)
('used', 1)
('renew', 1)
('leaf', 1)
('nurse', 1)
("i'll", 1)
('loiter', 1)
('1859', 1)
("'only", 1)
('fling', 1)
('bubble', 1)
('echo', 1)
('loneliest', 1)
('theme', 1)
('breezes', 1)
('disorder', 1)
('veiling', 1)
('fringing', 1)
('raven', 1)
('queen', 1)
("gipsy's", 1)
('tossed', 1)
('hoary', 1)
('told', 1)
('pilgrimage', 1)
('bethany', 1)
('pharisees', 1)
('scornful', 1)
('knees', 1)
('stifled', 1)
('depth', 1)
('use', 1)
('longer', 1)
('reverent', 1)
('touching', 1)
('tenderly', 1)
('17', 1)
('dried', 1)
('dwells', 1)
('foretaste', 1)
('guile', 1)
('wear', 1)
('quivering', 1)
('lip', 1)
('knotted', 1)
('mutterings', 1)
('declare', 1)
('depths', 1)
('cloudy', 1)
("seaman's", 1)
('gale', 1)
('startled', 1)
('quick', 1)
('tells', 1)
('phantom', 1)
('motion', 1)
('rocking', 1)
('straining', 1)
('shrouds', 1)
('bends', 1)
('gaunt', 1)
('dumbly', 1)
('frantic', 1)
('blast', 1)
('shock', 1)
('dashed', 1)
('full', 1)
('against', 1)
('ghost', 1)
('points', 1)
('glimmering', 1)
('dread', 1)
('wept', 1)
('reeling', 1)
('waves', 1)
('rush', 1)
('shrieks', 1)
('heaving', 1)
('heaviness', 1)
('endure', 1)
('shudders', 1)
('grey', 1)
('hears', 1)
('joyful', 1)
('1857', 1)
('thronged', 1)
('regal', 1)
('state', 1)
('pictured', 1)
('jewels', 1)
('sheen', 1)
('lower', 1)
('wonders', 1)
('richest', 1)
('wisest', 1)
('trysting', 1)
('aged', 1)
('brows', 1)
('annoy', 1)
('stores', 1)
('averted', 1)
('leaders', 1)
('afar', 1)
('stormy', 1)
('herald', 1)
('led', 1)
('kings', 1)
('sunless', 1)
('mirrors', 1)
('voices', 1)
('critic', 1)
('attuned', 1)
('tender', 1)
('mysteries', 1)
('longing', 1)
('indeed', 1)
('couldst', 1)
('bend', 1)
('knee', 1)
('pour', 1)
('passionate', 1)
('sorrowing', 1)
('matins', 1)
('links', 1)
('phantoms', 1)
('clinging', 1)
('skirts', 1)
("vision's", 1)
("embers'", 1)
('broad', 1)
('shifting', 1)
('semblance', 1)
('childish', 1)
('kisses', 1)
('tossing', 1)
('pulses', 1)
('played', 1)
('jet', 1)
('changeless', 1)
('refrain', 1)
("'might", 1)
('run', 1)
('deeds', 1)
('sere', 1)
('sunk', 1)
('flickering', 1)
('pictures', 1)
('changed', 1)
('row', 1)
('horace', 1)
('verb', 1)
('higher', 1)
('ask', 1)
('means', 1)
('sip', 1)
('sweets', 1)
('flaming', 1)
('cheeks', 1)
('looks', 1)
('forlorn', 1)
('cream', 1)
('greedy', 1)
('cries', 1)
('dairy', 1)
('entering', 1)
('ventured', 1)
('newer', 1)
('delights', 1)
('crack', 1)
('stunning', 1)
('childhood', 1)
('sadness', 1)
("let's", 1)
('fay', 1)
('nest', 1)
('croon', 1)
('charms', 1)
('cooes', 1)
('anger', 1)
('cease', 1)
('stirs', 1)
('brotherly', 1)
('fills', 1)
('thrills', 1)
('goes', 1)
('green', 1)
('sunshine', 1)
('lambs', 1)
('notes', 1)
('oct', 1)
('1886', 1)
('lewis', 1)
('carroll', 1)
('nearly', 1)
('whole', 1)
('reprint', 1)
('serious', 1)
('portion', 1)
('1869', 1)
('crimean', 1)
('nightingale', 1)
('household', 1)
('circumstance', 1)
('mentioned', 1)
('dean', 1)
('swift', 1)
('small', 1)
('containing', 1)
("hunt's", 1)
('finding', 1)
('christ', 1)
('concluded', 1)
('(', 1)
('necessary', 1)
('cost', 1)
(')', 1)
('reach', 1)
('most', 1)
('magazine', 1)
("girls'", 1)
('boston', 1)
('u', 1)
('printed', 1)
('having', 1)
('poem', 1)
('miss', 1)
('e', 1)
('thomson', 1)
('whom', 1)
('sort', 1)
('memento', 1)
('author', 1)
('taught', 1)
('pastime', 1)
('folding', 1)
('paper', 1)
('real', 1)
('1898', 1)
('15', 1)
('42', 1)
('59', 1)
('67', 1)
('list', 1)
('illustrations', 1)
('front', 1)
('7', 1)
('28', 1)
('squirrel', 1)
('41', 1)
('frog', 1)
('47', 1)
('52', 1)
