(',', 613)
('the', 432)
('-', 312)
('and', 243)
('.', 215)
('of', 189)
('a', 160)
(':', 137)
('in', 135)
('to', 128)
('"', 121)
('that', 116)
('i', 90)
('her', 80)
('is', 77)
('with', 75)
('_', 62)
('!', 60)
('she', 59)
('for', 51)
('he', 47)
('my', 47)
('as', 44)
('from', 44)
('it', 40)
('his', 39)
('was', 38)
('but', 37)
('not', 33)
('love', 32)
('on', 32)
(';', 31)
('so', 31)
('me', 31)
('eyes', 28)
('?', 28)
('by', 28)
('when', 27)
('all', 27)
('heart', 25)
('there', 24)
('are', 23)
('be', 23)
('night', 22)
('away', 21)
('life', 21)
('death', 21)
('were', 21)
('face', 21)
('day', 20)
('through', 20)
('where', 19)
('him', 18)
('like', 17)
('one', 17)
('no', 16)
('would', 16)
('upon', 16)
('light', 16)
('far', 15)
('thy', 15)
('still', 15)
('or', 15)
('an', 14)
('we', 14)
('see', 14)
('this', 13)
('at', 13)
('have', 13)
('tears', 13)
('those', 13)
('our', 13)
('what', 13)
('mine', 13)
('whose', 12)
('dark', 12)
('till', 12)
('peace', 12)
('thou', 12)
('half', 12)
('voice', 12)
('then', 12)
('if', 12)
('deep', 12)
('out', 11)
('sweet', 11)
('may', 11)
('[', 11)
('beneath', 11)
('now', 11)
('had', 11)
('soul', 11)
('illustration', 11)
(']', 11)
('hair', 10)
('once', 10)
('seemed', 10)
('came', 10)
('hear', 10)
('yet', 10)
('ever', 10)
('passed', 10)
('nor', 10)
('into', 10)
('bright', 10)
('child', 10)
('fairies', 10)
('bitter', 10)
('come', 10)
('they', 10)
('how', 10)
('stood', 9)
('world', 9)
('last', 9)
('said', 9)
('say', 9)
('think', 9)
('hand', 9)
('their', 9)
('place', 9)
('will', 9)
('might', 9)
('shall', 9)
('too', 9)
('dying', 9)
('within', 9)
('fair', 9)
('three', 8)
('days', 8)
('fairy', 8)
('dream', 8)
('here', 8)
('well', 8)
('fled', 8)
('breast', 8)
('hour', 8)
('smile', 8)
('long', 7)
('after', 7)
('two', 7)
('willow', 7)
('tree', 7)
('again', 7)
('form', 7)
('more', 7)
('wild', 7)
('living', 7)
('pale', 7)
('rest', 7)
('brow', 7)
('cold', 7)
("life's", 7)
('us', 7)
('oh', 7)
("'tis", 7)
('secret', 7)
('has', 7)
('been', 7)
("woman's", 7)
('words', 7)
('time', 7)
('could', 7)
('each', 7)
('angel', 7)
('air', 7)
('old', 7)
('eye', 7)
('dead', 7)
('men', 7)
('breath', 7)
('gay', 7)
('other', 6)
('path', 6)
('name', 6)
('only', 6)
('fear', 6)
('them', 6)
('shadow', 6)
('summer', 6)
('kissed', 6)
('ear', 6)
('lonely', 6)
('spirit', 6)
('own', 6)
('cry', 6)
('heard', 6)
('let', 6)
('gray', 6)
('silence', 6)
('creeping', 6)
('pain', 6)
('clear', 6)
('weep', 6)
('though', 6)
('feel', 6)
('found', 6)
('made', 6)
('great', 6)
('latin', 6)
('beatrice', 6)
('sight', 6)
('fell', 6)
('many', 6)
('hands', 6)
('man', 6)
('care', 6)
('vain', 6)
('gaze', 6)
('its', 6)
('west', 6)
('cheek', 6)
('hath', 6)
('blue', 6)
('glad', 6)
('happy', 6)
("'", 6)
('puck', 5)
('lost', 5)
('do', 5)
('music', 5)
('lips', 5)
('years', 5)
('near', 5)
('strange', 5)
('room', 5)
('thought', 5)
('gentle', 5)
('head', 5)
('down', 5)
('low', 5)
('tone', 5)
('true', 5)
('go', 5)
('gloom', 5)
('sad', 5)
('die', 5)
('above', 5)
('summers', 5)
('young', 5)
('sure', 5)
('storm', 5)
('first', 5)
('soon', 5)
('song', 5)
('little', 5)
('hearts', 5)
('can', 5)
('evening', 5)
('faint', 5)
('slow', 5)
('despair', 5)
('bent', 5)
('visions', 5)
('nigh', 5)
('who', 5)
('grew', 5)
('lay', 5)
('whisper', 5)
('nothing', 5)
('side', 5)
('while', 5)
('silent', 5)
('thee', 5)
('joy', 5)
('poems', 4)
('roses', 4)
('put', 4)
('know', 4)
('perfect', 4)
('step', 4)
('clasped', 4)
('ears', 4)
('sat', 4)
('ancient', 4)
('suddenly', 4)
('pride', 4)
('aside', 4)
('never', 4)
('even', 4)
('glory', 4)
('round', 4)
('sky', 4)
('lady', 4)
('weary', 4)
('read', 4)
('dawn', 4)
('watch', 4)
('tide', 4)
('gathered', 4)
('grave', 4)
('simple', 4)
('than', 4)
('around', 4)
('pass', 4)
('good', 4)
('haunts', 4)
('gate', 4)
('stirred', 4)
('ye', 4)
('arise', 4)
('flower', 4)
('home', 4)
('maid', 4)
('grace', 4)
('very', 4)
('which', 4)
('among', 4)
('picture', 4)
('lesson', 4)
('o', 4)
('dear', 4)
('children', 4)
('saw', 4)
('sudden', 4)
('thing', 4)
('red', 4)
('purple', 4)
('tale', 4)
('mists', 4)
('sick', 4)
('agony', 4)
('died', 4)
('knew', 4)
('went', 4)
('fading', 4)
('weeping', 4)
('some', 4)
('trees', 4)
('forms', 4)
('morn', 4)
('back', 4)
('thin', 4)
('unto', 4)
('alone', 4)
('hill', 4)
('gone', 4)
('left', 4)
('sigh', 4)
('yon', 4)
('breeze', 4)
('sleep', 4)
('ripples', 4)
('golden', 4)
('land', 4)
('feet', 4)
('better', 4)
('white', 4)
('sunsets', 3)
('books', 3)
('merry', 3)
('boy', 3)
('valley', 3)
('stolen', 3)
('fire', 3)
('ground', 3)
('sound', 3)
('blessed', 3)
('overhead', 3)
('sun', 3)
('distant', 3)
('burning', 3)
('touch', 3)
('seen', 3)
('turned', 3)
('self', 3)
('aching', 3)
('mind', 3)
('fatal', 3)
('make', 3)
('spot', 3)
('wake', 3)
('heavy', 3)
('hours', 3)
('sunset', 3)
('throng', 3)
('dim', 3)
('marble', 3)
('lie', 3)
('below', 3)
('flowers', 3)
('plucked', 3)
('shalt', 3)
('until', 3)
('vision', 3)
('shade', 3)
('fevered', 3)
('watching', 3)
('onward', 3)
('earth', 3)
('hark', 3)
('eventide', 3)
('son', 3)
('none', 3)
('fain', 3)
('myself', 3)
('these', 3)
('spirits', 3)
('apart', 3)
('ocean', 3)
('way', 3)
('surely', 3)
('whispers', 3)
('scorn', 3)
('scene', 3)
('human', 3)
('look', 3)
('innocent', 3)
('past', 3)
('1862', 3)
('why', 3)
('mocking', 3)
('sing', 3)
('loving', 3)
('loved', 3)
('rings', 3)
('feb', 3)
('thus', 3)
('volume', 3)
('written', 3)
('together', 3)
('solitude', 3)
('waters', 3)
('wife', 3)
('faces', 3)
('glance', 3)
('surprise', 3)
('star', 3)
('every', 3)
('met', 3)
('memory', 3)
('sought', 3)
('began', 3)
('cruel', 3)
('drew', 3)
('sighed', 3)
('stern', 3)
('moment', 3)
('should', 3)
('being', 3)
('yea', 3)
('familiar', 3)
('crimson', 3)
('ah', 3)
('ere', 3)
('nov', 3)
('tall', 3)
('glow', 3)
('fierce', 3)
('holy', 3)
('wave', 3)
('dreams', 3)
('woman', 3)
('answer', 3)
('sorrow', 3)
('morning', 3)
('gazing', 3)
('bless', 3)
('complaining', 3)
('woods', 3)
