('58', 1)
('62', 1)
('trembled', 1)
('waning', 1)
('womanhood', 1)
('lighter', 1)
('fairer', 1)
('beautiful', 1)
('stars', 1)
('peering', 1)
('lovers', 1)
('drift', 1)
('shroud', 1)
('faded', 1)
('tearful', 1)
('hopes', 1)
('fears', 1)
('unheeded', 1)
('pause', 1)
('alarm', 1)
('venture', 1)
('timid', 1)
('lands', 1)
('busy', 1)
('soliloquy', 1)
('complained', 1)
('blindly', 1)
('fanned', 1)
('scan', 1)
('passing', 1)
('closer', 1)
('people', 1)
('vacant', 1)
('void', 1)
('countenance', 1)
('enjoyed', 1)
('wretch', 1)
('glamour', 1)
('fume', 1)
('shamed', 1)
("beggar's", 1)
('desperate', 1)
('bliss', 1)
('denied', 1)
('havoc', 1)
('powers', 1)
('solitary', 1)
('ours', 1)
('because', 1)
('patience', 1)
('fate', 1)
('tinged', 1)
('moments', 1)
('tryst', 1)
('fallen', 1)
('paled', 1)
('hope', 1)
('slid', 1)
('daily', 1)
('numbered', 1)
('resting', 1)
('coursing', 1)
('crowns', 1)
('fit', 1)
('foeman', 1)
('midmost', 1)
('peals', 1)
('blood', 1)
('victory', 1)
('yew', 1)
('church', 1)
('windows', 1)
('float', 1)
('note', 1)
('mockery', 1)
("soldier's", 1)
('sleeps', 1)
('aimless', 1)
('hemmed', 1)
('beats', 1)
('adorn', 1)
('cheer', 1)
('toy', 1)
('puppet', 1)
('posy', 1)
('flung', 1)
('lamp', 1)
('slowly', 1)
('trellised', 1)
('standing', 1)
('hills', 1)
('opposing', 1)
('hosts', 1)
('thunder', 1)
('tramp', 1)
('troop', 1)
('hard', 1)
('lines', 1)
('gazed', 1)
('shrank', 1)
('dawns', 1)
("trumpet's", 1)
('brazen', 1)
('blare', 1)
("azrael's", 1)
('wing', 1)
('moved', 1)
('steadfast', 1)
('starred', 1)
('comfort', 1)
('counsel', 1)
('cooled', 1)
('softest', 1)
('whispered', 1)
('warrior', 1)
('merciful', 1)
('tearfully', 1)
('moving', 1)
('wholly', 1)
('troubled', 1)
('scenes', 1)
('horror', 1)
('tremble', 1)
('sanctified', 1)
('assigned', 1)
('god', 1)
('deeply', 1)
('amen', 1)
('darkening', 1)
('takes', 1)
('sprite', 1)
('condemned', 1)
('yonder', 1)
('chill', 1)
('lain', 1)
('fail', 1)
('held', 1)
('thrall', 1)
('needest', 1)
('burden', 1)
('underlie', 1)
('range', 1)
('moonbeam', 1)
('alway', 1)
('shone', 1)
('brightness', 1)
('need', 1)
('pool', 1)
('cavern', 1)
('cool', 1)
('healing', 1)
('moaning', 1)
('mourner', 1)
('tops', 1)
('guardian', 1)
('warning', 1)
('unmanned', 1)
('cottage', 1)
('rested', 1)
('wandered', 1)
('brown', 1)
('eager', 1)
('warriors', 1)
('glories', 1)
('you', 1)
('bathe', 1)
('erst', 1)
('town', 1)
("angels'", 1)
('blest', 1)
('oft', 1)
('beguiled', 1)
('moan', 1)
('speeding', 1)
('floods', 1)
('flow', 1)
('blend', 1)
('pitied', 1)
('friend', 1)
('dimly', 1)
('1868', 1)
('stillness', 1)
('pensive', 1)
('arching', 1)
('brook', 1)
('release', 1)
('rude', 1)
('infants', 1)
('pangs', 1)
('sweetest', 1)
('hues', 1)
('woe', 1)
('repay', 1)
('fragrance', 1)
('imagining', 1)
('piled', 1)
('decay', 1)
('march', 1)
('1853', 1)
('goodly', 1)
('across', 1)
('gem', 1)
('flown', 1)
('weak', 1)
('lone', 1)
('glide', 1)
('lives', 1)
('parts', 1)
('trust', 1)
('lad', 1)
('celestial', 1)
('height', 1)
('span', 1)
('birth', 1)
('does', 1)
('soar', 1)
('blessing', 1)
('cheering', 1)
('filling', 1)
('moon', 1)
("thro'", 1)
('paint', 1)
('martyr', 1)
('radiant', 1)
('beast', 1)
('bated', 1)
('slave', 1)
('tinkle', 1)
('guise', 1)
('hurrying', 1)
('trackless', 1)
('ponder', 1)
('lithe', 1)
('wayward', 1)
('bare', 1)
('gleaming', 1)
('witchery', 1)
('followed', 1)
('fruit', 1)
('tongue', 1)
('accursëd', 1)
('season', 1)
('choose', 1)
('branch', 1)
('sir', 1)
('deaf', 1)
('draught', 1)
('pleasant', 1)
('hoard', 1)
('replying', 1)
('happier', 1)
('unawares', 1)
('dainty', 1)
('lily', 1)
('kiss', 1)
('cried', 1)
('deer', 1)
('unflagging', 1)
('throb', 1)
('bore', 1)
('downward', 1)
("one's", 1)
('drinks', 1)
('sweetly', 1)
('springing', 1)
('returned', 1)
('rosy', 1)
('twining', 1)
('rosebuds', 1)
('chains', 1)
('hold', 1)
('awaken', 1)
('lieth', 1)
('painless', 1)
('lying', 1)
('garment', 1)
('madness', 1)
('brightly', 1)
('coronal', 1)
('shine', 1)
('promise', 1)
('garland', 1)
('steeds', 1)
('watched', 1)
('train', 1)
('drop', 1)
('ee', 1)
('isabel', 1)
('stole', 1)
('welcome', 1)
('careless', 1)
('lowly', 1)
("'here", 1)
("hair'", 1)
('broadening', 1)
('beam', 1)
('proud', 1)
("poet's", 1)
("child's", 1)
('flushed', 1)
('wanton', 1)
('age', 1)
('centred', 1)
('wrung', 1)
('bathes', 1)
('wipes', 1)
('scorned', 1)
('lowest', 1)
('relic', 1)
("sorrow's", 1)
('agonised', 1)
('embrace', 1)
('clasps', 1)
('lidded', 1)
('features', 1)
('broken', 1)
('rushing', 1)
('wails', 1)
('piercing', 1)
('tones', 1)
('pants', 1)
('mast', 1)
('fights', 1)
('battered', 1)
('foaming', 1)
('sunken', 1)
('rock', 1)
('feeble', 1)
('spark', 1)
('hearth', 1)
('ones', 1)
('clung', 1)
('fated', 1)
('burn', 1)
('aloud', 1)
('waking', 1)
('sense', 1)
("hush'd", 1)
('main', 1)
("pass'd", 1)
('streaks', 1)
('copses', 1)
('dog', 1)
('welcoming', 1)
("'mid", 1)
('worshipers', 1)
('floors', 1)
('crystal', 1)
('body', 1)
('lavish', 1)
('doom', 1)
('strown', 1)
('waits', 1)
('debate', 1)
('either', 1)
('listen', 1)
('subtlest', 1)
('argument', 1)
('baffled', 1)
('loathing', 1)
('tranced', 1)
('thoughts', 1)
('doubts', 1)
('kingdom', 1)
('future', 1)
('setting', 1)
('heights', 1)
('bay', 1)
('create', 1)
('anew', 1)
('gazers', 1)
('restless', 1)
('hum', 1)
('varying', 1)
('discontent', 1)
('prating', 1)
('comely', 1)
('limb', 1)
('desire', 1)
('fools', 1)
('divine', 1)
('fathomless', 1)
('pierce', 1)
('unrest', 1)
('lord', 1)
('follow', 1)
('divide', 1)
('chide', 1)
('dealt', 1)
('art', 1)
('lark', 1)
('severed', 1)
("wizard's", 1)
('cell', 1)
('charm', 1)
('shut', 1)
('creeps', 1)
('island', 1)
('farm', 1)
('corn', 1)
('fadeth', 1)
('pouted', 1)
('elf', 1)
('afraid', 1)
('fast', 1)
('ay', 1)
('changing', 1)
('done', 1)
('wreath', 1)
('vanished', 1)
('dust', 1)
('1860', 1)
('motley', 1)
('invite', 1)
('stately', 1)
('cicero', 1)
('ranks', 1)
('flashing', 1)
('proclaim', 1)
('scholar', 1)
('complete', 1)
('1888', 1)
('wary', 1)
('glen', 1)
('goblin', 1)
('empties', 1)
('deserted', 1)
('steals', 1)
('spoons', 1)
('seek', 1)
('lovelit', 1)
('laughter', 1)
('airy', 1)
('agen', 1)
('affrights', 1)
('sport', 1)
('capering', 1)
('frolicking', 1)
('funning', 1)
('realise', 1)
('sober', 1)
('25', 1)
('spell', 1)
('fledgelings', 1)
('cheeping', 1)
('lures', 1)
('tired', 1)
('cuddle', 1)
('magic', 1)
('babe', 1)
('arms', 1)
('bids', 1)
('whirl', 1)
('tempest', 1)
('yearning', 1)
('grip', 1)
('paints', 1)
('flecks', 1)
('untold', 1)
('sung', 1)
('angels', 1)
('total_words', 6764)
