('bade', 1)
('researches', 1)
("touch'd", 1)
('shuns', 1)
('situate', 1)
('circumstantiated', 1)
('rivals', 1)
("disengag'd", 1)
('majestic', 1)
('wand', 1)
('tracing', 1)
('purling', 1)
("unperceiv'd", 1)
('operations', 1)
('nearer', 1)
('d', 1)
('additional', 1)
('g', 1)
('finds', 1)
('lifting', 1)
('extreams', 1)
('gently', 1)
("dropp'd", 1)
('identical', 1)
('speechless', 1)
("trickl'd", 1)
('afresh', 1)
('renew', 1)
('hardships', 1)
('requested', 1)
("appeas'd", 1)
('souls', 1)
('reclining', 1)
("dissolv'd", 1)
('resolutions', 1)
('faithful', 1)
('obey', 1)
("snatch'd", 1)
('colossus', 1)
('touches', 1)
('lofty', 1)
('ceiling', 1)
('apothecary', 1)
('ingredients', 1)
('silken', 1)
("feign'd", 1)
("rail'd", 1)
("unveil'd", 1)
("describ'd", 1)
('size', 1)
('listning', 1)
('blunder', 1)
("pacify'd", 1)
('ascendancy', 1)
('humourist', 1)
('whim', 1)
('brow', 1)
('preposterous', 1)
('persecuted', 1)
('serve', 1)
('tart', 1)
('monstrously', 1)
('fop', 1)
('page', 1)
('seal', 1)
("imprison'd", 1)
('hollow', 1)
("o'er", 1)
('distraction', 1)
('tyrannical', 1)
('deprive', 1)
('judgement', 1)
('revolution', 1)
('intestine', 1)
("attack'd", 1)
('fickle', 1)
('retreat', 1)
('conqueror', 1)
("power'd", 1)
("doom'd", 1)
('apprehensions', 1)
('peremptory', 1)
("cancell'd", 1)
('grandeur', 1)
('abase', 1)
('audacious', 1)
('thwart', 1)
('vouchsafing', 1)
('fix', 1)
('heel', 1)
('gilded', 1)
('tyranny', 1)
('related', 1)
('resided', 1)
('sprightlier', 1)
('amuse', 1)
('regent', 1)
('notorious', 1)
('strolling', 1)
('emir', 1)
('wine', 1)
('almighty', 1)
('unruly', 1)
('appetites', 1)
('fat', 1)
('puffs', 1)
("choak'd", 1)
("gorg'd", 1)
('genii', 1)
('wafted', 1)
('descend', 1)
("highness's", 1)
('restoring', 1)
('direction', 1)
('assuring', 1)
("lover's", 1)
('protestations', 1)
('sudorific', 1)
('carefully', 1)
('kick', 1)
('ample', 1)
('adept', 1)
('expire', 1)
('fatigue', 1)
('brisk', 1)
('disclose', 1)
('bounds', 1)
('sobriety', 1)
('temperance', 1)
('exercise', 1)
('consistent', 1)
('impracticable', 1)
('reveries', 1)
('apprehensive', 1)
('anti', 1)
('preparation', 1)
("conven'd", 1)
('apothecaries', 1)
('plot', 1)
('hatching', 1)
('safe', 1)
('personage', 1)
('serene', 1)
('slain', 1)
('victors', 1)
('namely', 1)
('factions', 1)
('intrigues', 1)
('pitched', 1)
('seats', 1)
('repair', 1)
('compleatly', 1)
('perplext', 1)
('resolve', 1)
('entitled', 1)
('candidates', 1)
("watch'd", 1)
('spectator', 1)
('preliminary', 1)
('fortify', 1)
('commence', 1)
('persia', 1)
('conditions', 1)
("hover'd", 1)
('imperiously', 1)
('scepter', 1)
('tilted', 1)
('disdaining', 1)
("unhors'd", 1)
('hobbled', 1)
('sad', 1)
("vanquish'd", 1)
('applause', 1)
("day's", 1)
("volta's", 1)
('rebuffs', 1)
('excepted', 1)
("wheel'd", 1)
('edge', 1)
("push'd", 1)
('retreated', 1)
('fiercely', 1)
('lions', 1)
('fighting', 1)
('prey', 1)
("destin'd", 1)
('reconducted', 1)
('lodges', 1)
('conformity', 1)
("prescrib'd", 1)
('wearied', 1)
('produce', 1)
('notes', 1)
('imperceptibly', 1)
('dawn', 1)
('seemingly', 1)
('undaunted', 1)
('awake', 1)
('equipage', 1)
('insulting', 1)
('mob', 1)
('sluggard', 1)
('books', 1)
('aggravation', 1)
('dispensations', 1)
('believe', 1)
('oppress', 1)
("crown'd", 1)
('frantick', 1)
('happening', 1)
('travelling', 1)
('grey', 1)
('decypher', 1)
('conversing', 1)
('morality', 1)
('frailty', 1)
('vice', 1)
("attach'd", 1)
('earnestly', 1)
('lower', 1)
('delicacy', 1)
('emeralds', 1)
("dismiss'd", 1)
("comrade's", 1)
('noon', 1)
("rapp'd", 1)
('staff', 1)
('shabby', 1)
('brace', 1)
('thieves', 1)
("fear'd", 1)
('added', 1)
('willingly', 1)
('gratuity', 1)
("comply'd", 1)
('grateful', 1)
('afternoon', 1)
('enrich', 1)
('covetous', 1)
('ascendency', 1)
('exclusive', 1)
('commodiously', 1)
('profuse', 1)
('heartily', 1)
('regal', 1)
('deserve', 1)
('aggravated', 1)
('patriots', 1)
('casting', 1)
('minutest', 1)
('consequences', 1)
('sailing', 1)
('below', 1)
('sensual', 1)
('demonstrated', 1)
('gifts', 1)
('proceed', 1)
('topicks', 1)
('thanking', 1)
('directing', 1)
('expences', 1)
('impossible', 1)
("refus'd", 1)
('behaviour', 1)
('ingratitude', 1)
("dragg'd", 1)
('blaze', 1)
('convenient', 1)
("survey'd", 1)
('destructive', 1)
('treasure', 1)
('enable', 1)
('beneficence', 1)
('formost', 1)
('rapid', 1)
('event', 1)
("disoblig'd", 1)
('furrows', 1)
('fill', 1)
('empireum', 1)
('instruct', 1)
('mysteries', 1)
('viewing', 1)
("reform'd", 1)
("unprepar'd", 1)
('guide', 1)
('wickedness', 1)
('righteous', 1)
('try', 1)
('thinly', 1)
('worlds', 1)
('myriad', 1)
('trials', 1)
('rewards', 1)
('foreknowledge', 1)
('amend', 1)
('cease', 1)
('contend', 1)
('dwelt', 1)
('tenth', 1)
('ruling', 1)
('profoundest', 1)
('soaring', 1)
('outer', 1)
('gate', 1)
('successfully', 1)
('clad', 1)
('insist', 1)
('strongly', 1)
('motion', 1)
('affirmative', 1)
('longest', 1)
('shortest', 1)
('devours', 1)
('pronounced', 1)
('expectation', 1)
('neglect', 1)
('regret', 1)
('oblivion', 1)
('transmitted', 1)
('renders', 1)
('verdict', 1)
('explications', 1)
('trifles', 1)
('comprehensive', 1)
('lords', 1)
('unaccoutred', 1)
('usurper', 1)
('admired', 1)
('accepted', 1)
('challenge', 1)
("mix'd", 1)
('incapable', 1)
('parry', 1)
('fort', 1)
('call', 1)
('adversary', 1)
('plumes', 1)
('pompous', 1)
('cuisses', 1)
('thighs', 1)
("equipp'd", 1)
('difficulty', 1)
('sweets', 1)
('compass', 1)
('promotion', 1)
("he'd", 1)
('booting', 1)
('desarts', 1)
('commercial', 1)
('detaining', 1)
('owner', 1)
("sooth'd", 1)
("sway'd", 1)
('dedication', 1)
('sultana', 1)
('837', 1)
('intellectual', 1)
('kiss', 1)
('walkest', 1)
('beds', 1)
('translation', 1)
('judgment', 1)
('courts', 1)
('resounds', 1)
('learnedly', 1)
('discreet', 1)
('create', 1)
('enemies', 1)
('graces', 1)
('detraction', 1)
('misbecoming', 1)
("natur'd", 1)
('historical', 1)
('chose', 1)
('prefer', 1)
('flatter', 1)
('patroness', 1)
('wilt', 1)
('copy', 1)
('listen', 1)
('thalestris', 1)
('philip', 1)
('sheba', 1)
('proud', 1)
('interruption', 1)
('decay', 1)
('ambitious', 1)
('manuscript', 1)
('amusing', 1)
('depretiated', 1)
('cadi', 1)
('detestable', 1)
('oriental', 1)
('bestowed', 1)
('foibles', 1)
('insulted', 1)
('rallied', 1)
('tittle', 1)
('empty', 1)
('conclusions', 1)
('jokes', 1)
('unmeaning', 1)
('discharges', 1)
('tempest', 1)
('obliging', 1)
('adhering', 1)
('offal', 1)
('firmly', 1)
("maintain'd", 1)
('erroneous', 1)
('indignity', 1)
('constitution', 1)
('inoffensive', 1)
('conjunction', 1)
('sabres', 1)
('bows', 1)
('uncle', 1)
('vanity', 1)
('tigers', 1)
('imaüs', 1)
("where's", 1)
('fainting', 1)
('deliverer', 1)
('affectionately', 1)
('owe', 1)
('preservation', 1)
('smitten', 1)
('softer', 1)
('enamoured', 1)
('breathe', 1)
('signal', 1)
('superficial', 1)
("inflam'd", 1)
('terrified', 1)
('declared', 1)
('foretold', 1)
('woful', 1)
('pitied', 1)
('imposthume', 1)
('elaborate', 1)
("heal'd", 1)
('peruse', 1)
('conceived', 1)
("ey'd", 1)
('distemper', 1)
('underwent', 1)
('contributed', 1)
('repulse', 1)
("citizen's", 1)
('oeconomist', 1)
('nuptials', 1)
('turtles', 1)
('fellows', 1)
('ruffled', 1)
('falshood', 1)
('erecting', 1)
('runs', 1)
('affliction', 1)
('forget', 1)
('bound', 1)
('visiting', 1)
('bury', 1)
('tore', 1)
("din'd", 1)
('condescend', 1)
('encomiums', 1)
('closet', 1)
('languishing', 1)
('malady', 1)
('infallibly', 1)
('remedy', 1)
('necklaces', 1)
("advertiz'd", 1)
('gazettes', 1)
("water'd", 1)
('breathless', 1)
('coffin', 1)
('incision', 1)
('knife', 1)
('scheme', 1)
('closer', 1)
('throwing', 1)
('channel', 1)
('sue', 1)
('bill', 1)
('peruses', 1)
('discovers', 1)
('lives', 1)
('calculating', 1)
('ram', 1)
('stockings', 1)
('webbs', 1)
('china', 1)
("pry'd", 1)
('discerning', 1)
('variations', 1)
('coming', 1)
('seeking', 1)
('cooly', 1)
('spaniel', 1)
("she's", 1)
('lame', 1)
('groom', 1)
('plains', 1)
('23', 1)
('answering', 1)
('perplexity', 1)
('lead', 1)
('steel', 1)
('resemblance', 1)
("inferr'd", 1)
('teats', 1)
("pupp'd", 1)
("hollow'd", 1)
('lamish', 1)
('fallen', 1)
('bridle', 1)
("rubb'd", 1)
('flint', 1)
('profundity', 1)
('sorcerer', 1)
('tipstaffs', 1)
('pursuant', 1)
('reserving', 1)
('thank', 1)
('magistrates', 1)
("wood's", 1)
('welcome', 1)
('dispute', 1)
('otherwise', 1)
('compromize', 1)
('commandment', 1)
('upper', 1)
('expatiating', 1)
('griffin', 1)
('serious', 1)
("embarrass'd", 1)
('associated', 1)
('preceded', 1)
('facetious', 1)
('choice', 1)
('seeming', 1)
('opposite', 1)
("ev'n", 1)
('nuisance', 1)
('provocation', 1)
('intrude', 1)
('mirth', 1)
('invite', 1)
('offer', 1)
('foundations', 1)
('mischief', 1)
('commended', 1)
('denial', 1)
('shower', 1)
('metre', 1)
('virulent', 1)
('spiteful', 1)
('treason', 1)
('condole', 1)
('countenance', 1)
("chang'd", 1)
('relations', 1)
('mourners', 1)
('confiscated', 1)
('balcony', 1)
('alighted', 1)
('wind', 1)
('tetrastick', 1)
('admirer', 1)
('fragment', 1)
('tyrants', 1)
('clemency', 1)
('poetical', 1)
('ordered', 1)
('unjustly', 1)
('farthing', 1)
("shew'd", 1)
("occurr'd", 1)
('district', 1)
('memorable', 1)
('deputies', 1)
('province', 1)
('bodily', 1)
('voice', 1)
('greatness', 1)
('invidious', 1)
('neighbour', 1)
('hyrcanians', 1)
('skirmish', 1)
('returned', 1)
('helpless', 1)
('votes', 1)
("soldier's", 1)
('instance', 1)
('testimony', 1)
("banish'd", 1)
('warmest', 1)
('merciful', 1)
('sharpest', 1)
("dar'd", 1)
('records', 1)
('injuries', 1)
('received', 1)
('donation', 1)
('fame', 1)
('tragedies', 1)
('comedies', 1)
('commemoration', 1)
('grosly', 1)
('mistaken', 1)
('tribunals', 1)
('evildoers', 1)
('30', 1)
('decease', 1)
('youngest', 1)
('bequest', 1)
('augmentation', 1)
("sister's", 1)
('raising', 1)
('magis', 1)
('serving', 1)
('adding', 1)
('tutor', 1)
('method', 1)
('teach', 1)
('logic', 1)
('difference', 1)
('concrete', 1)
('acceptable', 1)
('itimadoulet', 1)
('media', 1)
("squander'd", 1)
('indulging', 1)
('expensive', 1)
('contradict', 1)
('turtle', 1)
('tortoise', 1)
('indolent', 1)
('undertaking', 1)
('chamberlains', 1)
('issued', 1)
('writ', 1)
('voluptuous', 1)
('sang', 1)
('song', 1)
("tisn't", 1)
('honours', 1)
('altars', 1)
('harangue', 1)
('oration', 1)
("chamberlain's", 1)
('cloth', 1)
('adulating', 1)
('raptures', 1)
('troublesome', 1)
('insupportable', 1)
('fifth', 1)
('continual', 1)
('peal', 1)
('proofs', 1)
('augment', 1)
('disturbance', 1)
("wither'd", 1)
("envenom'd", 1)
('waking', 1)
('familiar', 1)
('arising', 1)
("enhanc'd", 1)
('graceful', 1)
("encreas'd", 1)
('apprehension', 1)
('discourses', 1)
('eyed', 1)
('freedoms', 1)
('amazement', 1)
('smother', 1)
('aid', 1)
('avenging', 1)
('conquest', 1)
('cost', 1)
('unconnected', 1)
('torments', 1)
('extorted', 1)
('sweat', 1)
('trickled', 1)
('discovery', 1)
('visibly', 1)
('imprudence', 1)
('tremble', 1)
("smother'd", 1)
('knows', 1)
("shudder'd", 1)
('ungratefully', 1)
('wore', 1)
('converted', 1)
('facts', 1)
('foe', 1)
('incorrigible', 1)
('venemous', 1)
('retain', 1)
('suggestions', 1)
('given', 1)
('executioner', 1)
('irrational', 1)
('destroy', 1)
('likeness', 1)
('delineating', 1)
('paper', 1)
('imminent', 1)
('represented', 1)
('denote', 1)
('billet', 1)
('perusal', 1)
('traitor', 1)
('interview', 1)
('inevitably', 1)
('hasten', 1)
('fleetest', 1)
('hill', 1)
('foundation', 1)
('tumbled', 1)
('meagre', 1)
('shone', 1)
('constellation', 1)
('radiant', 1)
('selfish', 1)
('reptiles', 1)
('clay', 1)
('alleviated', 1)
("soar'd", 1)
('contemplated', 1)
("disencumber'd", 1)
("cower'd", 1)
('resumed', 1)
('reflux', 1)
('sublime', 1)
('anxiety', 1)
('insensibly', 1)
('gardens', 1)
('overtaken', 1)
('reproaches', 1)
("egyptian's", 1)
('indignation', 1)
('dialect', 1)
('spark', 1)
('humanity', 1)
('remorse', 1)
('weakness', 1)
('rude', 1)
('weeping', 1)
('pated', 1)
("reveng'd", 1)
('takes', 1)
("pow'r", 1)
("stranger's", 1)
('warded', 1)
('plat', 1)
('adjusting', 1)
('dealt', 1)
('hotter', 1)
("tripp'd", 1)
('coward', 1)
('insulter', 1)
("aveng'd", 1)
('lovers', 1)
('blubbering', 1)
('roaring', 1)
('airs', 1)
('yards', 1)
('rode', 1)
("that's", 1)
('unjust', 1)
('obedient', 1)
('wanted', 1)
('discompose', 1)
("lady's", 1)
('forbid', 1)
('safety', 1)
('enormous', 1)
('humane', 1)
("suppos'd", 1)
('delinquents', 1)
('acquitted', 1)
("subject's", 1)
('hamlet', 1)
('distributed', 1)
("link'd", 1)
('exhorted', 1)
('vicissitudes', 1)
('occurrence', 1)
('hitherto', 1)
('strangely', 1)
('unaccountable', 1)
('panegyrick', 1)
("escap'd", 1)
('expects', 1)
('deserta', 1)
('tedious', 1)
('distinctions', 1)
('thrown', 1)
('kinds', 1)
('bulk', 1)
('courteously', 1)
('repent', 1)
("journey's", 1)
('debtor', 1)
("breath'd", 1)
('masters', 1)
('merriest', 1)
("summon'd", 1)
('behalf', 1)
('refuses', 1)
('loan', 1)
('reasonable', 1)
('confesses', 1)
('confuted', 1)
('victuals', 1)
('drink', 1)
("releas'd", 1)
('administration', 1)
('lucky', 1)
('benevolent', 1)
('precaution', 1)
('bodies', 1)
('stock', 1)
('animate', 1)
('seasons', 1)
('waters', 1)
('gangarides', 1)
('surprisingly', 1)
('planted', 1)
('range', 1)
('front', 1)
('tent', 1)
('sup', 1)
('votary', 1)
('inconsistently', 1)
('makers', 1)
('reproof', 1)
('genteely', 1)
('scythia', 1)
('brachmans', 1)
("threatn'd", 1)
('spread', 1)
('infection', 1)
("esteem'd", 1)
('trumpets', 1)
('addition', 1)
('maternal', 1)
("abolish'd", 1)
('inviolable', 1)
('insinuated', 1)
('groundless', 1)
('complied', 1)
('wave', 1)
('dispose', 1)
('supposition', 1)
('prevailed', 1)
('dames', 1)
('abolition', 1)
("practis'd", 1)
('whither', 1)
('habitable', 1)
('concourse', 1)
('frequent', 1)
('gulf', 1)
('mutually', 1)
('scandalous', 1)
('lend', 1)
('mummy', 1)
('pullet', 1)
('wing', 1)
("wouldn't", 1)
('risque', 1)
('boil', 1)
('pshaw', 1)
('boiling', 1)
('pet', 1)
('hearty', 1)
('absurd', 1)
('ay', 1)
('calculation', 1)
('inhabited', 1)
('spit', 1)
('taught', 1)
('votaries', 1)
('invaluable', 1)
('features', 1)
('monarchs', 1)
('rise', 1)
('blackest', 1)
('dye', 1)
('moderns', 1)
('135', 1)
('80', 1)
('dated', 1)
('renounce', 1)
('cambalu', 1)
('greeks', 1)
('deserving', 1)
('perfections', 1)
('antiquity', 1)
('arithmetick', 1)
('ignorant', 1)
('bigots', 1)
('owing', 1)
("urg'd", 1)
('objection', 1)
('disrespectful', 1)
('controversy', 1)
('expatiated', 1)
('contending', 1)
('cathayian', 1)
('sedate', 1)
('contesting', 1)
('quotha', 1)
('revere', 1)
('author', 1)
("ox's", 1)
('precedence', 1)
('adds', 1)
('comprehension', 1)
('construction', 1)
('carpet', 1)
('divisions', 1)
('animosities', 1)
('absence', 1)
('customary', 1)
('playing', 1)
('trick', 1)
('damnable', 1)
("depos'd", 1)
('blank', 1)
('aver', 1)
('blasphemous', 1)
('rend', 1)
('remonstrances', 1)
('folly', 1)
('perfumes', 1)
('audience', 1)
('bull', 1)
('cousin', 1)
('declining', 1)
('pulling', 1)
('plump', 1)
('luscious', 1)
("confirm'd", 1)
('saffron', 1)
('snowy', 1)
('bud', 1)
('apple', 1)
('whitest', 1)
('wool', 1)
('brown', 1)
('sparkling', 1)
("roll'd", 1)
("'twere", 1)
('glowing', 1)
('unlike', 1)
('lebanon', 1)
('coral', 1)
('inclosing', 1)
('rows', 1)
('flutter', 1)
('signed', 1)
('rosy', 1)
('courtesy', 1)
('residue', 1)
('bagnio', 1)
('cinnamon', 1)
('ceilan', 1)
('ternate', 1)
('starry', 1)
('assignation', 1)
('algenib', 1)
('appointments', 1)
('message', 1)
('duly', 1)
('treaty', 1)
('contracting', 1)
('pontifical', 1)
('summons', 1)
('thunderstruck', 1)
('friendship', 1)
('pondering', 1)
('obstinately', 1)
('offerings', 1)
('mingling', 1)
('passing', 1)
('disposal', 1)
('exploits', 1)
('chattels', 1)
('benefactions', 1)
('intrepid', 1)
('epicure', 1)
('enlist', 1)
('troop', 1)
('setting', 1)
('disproportion', 1)
("aggrandiz'd", 1)
('imports', 1)
('trust', 1)
('collector', 1)
('entrusted', 1)
('reasonably', 1)
("presum'd", 1)
('premium', 1)
('amounted', 1)
("commission'd", 1)
('credited', 1)
('madman', 1)
('brains', 1)
("another's", 1)
('waste', 1)
('pushes', 1)
('popular', 1)
('highway', 1)
('prisoners', 1)
('homely', 1)
('whit', 1)
('bumpers', 1)
('persuading', 1)
('overcome', 1)
('fumes', 1)
('highwayman', 1)
('dividing', 1)
('examination', 1)
('rolling', 1)
('confines', 1)
('scenes', 1)
("arbogad's", 1)
('deploring', 1)
('luck', 1)
('uplift', 1)
('treacherously', 1)
('pitiful', 1)
("destroy'd", 1)
("cubb'd", 1)
('cell', 1)
('depend', 1)
('fishery', 1)
('resolutely', 1)
('miserable', 1)
('wretched', 1)
('sees', 1)
('principle', 1)
('malignity', 1)
('shrubs', 1)
('burden', 1)
('tip', 1)
('top', 1)
('derlbach', 1)
('privately', 1)
('plundering', 1)
('kitchin', 1)
('household', 1)
('customers', 1)
('rejected', 1)
('fairer', 1)
('cheese', 1)
('tyrian', 1)
('main', 1)
('sells', 1)
('desire', 1)
('lawyer', 1)
("disburs'd", 1)
('habitation', 1)
('sell', 1)
('cot', 1)
('appurtenances', 1)
('necessitous', 1)
('fishing', 1)
("starv'd", 1)
('particulars', 1)
("he'll", 1)
('debts', 1)
('wag', 1)
("rul'd", 1)
('applications', 1)
('stay', 1)
('instrument', 1)
('alleviate', 1)
('expostulation', 1)
('distrest', 1)
('benefaction', 1)
('relieves', 1)
('narrowness', 1)
("booter's", 1)
('barbarians', 1)
('cursing', 1)
('syrians', 1)
('surprizing', 1)
('circumvent', 1)
('syrian', 1)
('imaginary', 1)
('breaking', 1)
('held', 1)
('rod', 1)
("induc'd", 1)
('approaching', 1)
('distinctly', 1)
('z', 1)
('capitals', 1)
('faultring', 1)
('asks', 1)
('delineated', 1)
('angelick', 1)
("flutter'd", 1)
('revive', 1)
('wishful', 1)
('powers', 1)
("wip'd", 1)
('sighs', 1)
('relate', 1)
('repeating', 1)
('motives', 1)
('undergone', 1)
('insensible', 1)
("inspir'd", 1)
('timely', 1)
("ventur'd", 1)
('holy', 1)
('awful', 1)
('erect', 1)
('buried', 1)
('necessaries', 1)
('potion', 1)
('opium', 1)
('hellebore', 1)
('aconite', 1)
('mercenary', 1)
('lodgings', 1)
('disappointed', 1)
('perfidious', 1)
('probability', 1)
('gouty', 1)
('dance', 1)
('saraband', 1)
('refusal', 1)
("minc'd", 1)
('pye', 1)
('cook', 1)
('crust', 1)
('keeper', 1)
('confidence', 1)
("reign'd", 1)
('arbitrary', 1)
('dotage', 1)
('enchantress', 1)
("enclos'd", 1)
("show'r", 1)
('choicest', 1)
('reject', 1)
('supply', 1)
('portended', 1)
('revolted', 1)
('indolence', 1)
('theatre', 1)
('civil', 1)
('bowels', 1)
('broils', 1)
('among', 1)
('smile', 1)
('expedition', 1)
('unexecuted', 1)
('unspotted', 1)
("bestow'd", 1)
('rank', 1)
('saucy', 1)
('impertinent', 1)
('diet', 1)
('paroquet', 1)
('shut', 1)
('cage', 1)
("bath'd", 1)
('narration', 1)
('circumstance', 1)
('somewhere', 1)
('disposition', 1)
("cajol'd", 1)
('packing', 1)
("pick'd", 1)
('yonder', 1)
('imagines', 1)
('persuade', 1)
('relief', 1)
('laughs', 1)
('despises', 1)
("he's", 1)
('sober', 1)
('struggle', 1)
("renew'd", 1)
('reciprocally', 1)
('tenderest', 1)
('devise', 1)
('train', 1)
('desired', 1)
('succeed', 1)
('bond', 1)
('pristine', 1)
("embrac'd", 1)
('farewel', 1)
('expressive', 1)
('strongest', 1)
('epochas', 1)
('addressing', 1)
('penetrate', 1)
('fabrick', 1)
('pores', 1)
("inclos'd", 1)
('leather', 1)
('hall', 1)
('activity', 1)
('demonstration', 1)
('physick', 1)
('irksome', 1)
("perform'd", 1)
('ball', 1)
('moderation', 1)
('luxury', 1)
('respects', 1)
('chimerical', 1)
("philosopher's", 1)
('judicial', 1)
('airy', 1)
('fantastic', 1)
("ogul's", 1)
('wrought', 1)
('medicinal', 1)
('slur', 1)
('fraternity', 1)
('doctors', 1)
('battle', 1)
('voluntarily', 1)
('elect', 1)
('amphitheatrical', 1)
('remain', 1)
('queries', 1)
('twice', 1)
('shine', 1)
('suspicion', 1)
('partiality', 1)
('articles', 1)
('besought', 1)
('illuminate', 1)
('arrived', 1)
("inscrib'd", 1)
('concealing', 1)
('required', 1)
('canopy', 1)
('amphitheatres', 1)
('crowded', 1)
('devices', 1)
('drawn', 1)
('exceedingly', 1)
("enamell'd", 1)
('managing', 1)
('sway', 1)
('flung', 1)
('crupper', 1)
("quiv'ring", 1)
('whirling', 1)
('hissing', 1)
("conquer'd", 1)
('successful', 1)
('dismounted', 1)
('opponents', 1)
('mixt', 1)
('admirers', 1)
('palpitation', 1)
('keeping', 1)
('saddles', 1)
('tired', 1)
('stratagem', 1)
('shooting', 1)
('spring', 1)
('buttocks', 1)
("jump'd", 1)
('champion', 1)
('sprang', 1)
('chieftains', 1)
('alternately', 1)
('feathers', 1)
('helmets', 1)
('coats', 1)
('mail', 1)
('twisting', 1)
('serpents', 1)
('libyan', 1)
('refreshment', 1)
("we'll", 1)
('limbs', 1)
('confer', 1)
("fatigu'd", 1)
('contiguous', 1)
('substituted', 1)
('despicable', 1)
("hiss'd", 1)
('ring', 1)
('ignominy', 1)
('cowardly', 1)
('sweated', 1)
("rival's", 1)
('rectify', 1)
('compromise', 1)
('engagement', 1)
('mood', 1)
('baleful', 1)
('irretrievable', 1)
('revolving', 1)
('vigilant', 1)
('embraces', 1)
('unequal', 1)
('occurrences', 1)
("govern'd", 1)
("fail'd", 1)
('exchange', 1)
('girdle', 1)
('bow', 1)
('reading', 1)
('attention', 1)
('languages', 1)
('permit', 1)
('accompany', 1)
("instill'd", 1)
('afflicted', 1)
('invincible', 1)
('charm', 1)
("won't", 1)
("requir'd", 1)
('porter', 1)
('coldness', 1)
("wash'd", 1)
('proprietor', 1)
('garment', 1)
('beggarly', 1)
("desir'd", 1)
('refresh', 1)
('domestick', 1)
('fare', 1)
('musty', 1)
('olives', 1)
('sower', 1)
('beer', 1)
('watchful', 1)
('benighted', 1)
('acknowledgments', 1)
('esteem', 1)
("march'd", 1)
('plunder', 1)
('visits', 1)
('henceforward', 1)
('learn', 1)
("surpris'd", 1)
('determine', 1)
("assum'd", 1)
('built', 1)
('neat', 1)
('build', 1)
("advis'd", 1)
('respite', 1)
('frugal', 1)
('intelligently', 1)
('revolutions', 1)
('inspection', 1)
('winds', 1)
('sail', 1)
('vessel', 1)
('phlegm', 1)
('peevish', 1)
('bestow', 1)
('sensations', 1)
('vile', 1)
('argue', 1)
('torch', 1)
('building', 1)
('monstrous', 1)
('sedateness', 1)
('ruins', 1)
('henceforth', 1)
('fourteen', 1)
('provisions', 1)
('calmly', 1)
('stream', 1)
('monster', 1)
('foster', 1)
('drown', 1)
("hermit's", 1)
('coloured', 1)
('refulgent', 1)
('link', 1)
('wast', 1)
("enlighten'd", 1)
("chastiz'd", 1)
('infant', 1)
('heads', 1)
("scatter'd", 1)
('terrestrial', 1)
('events', 1)
('attribute', 1)
('omnipotence', 1)
('deck', 1)
('expanse', 1)
('exist', 1)
('decrees', 1)
("benefactor's", 1)
('remember', 1)
('submission', 1)
('clouds', 1)
('accents', 1)
('satisfied', 1)
('gazing', 1)
('hearts', 1)
('agony', 1)
('knights', 1)
('solutions', 1)
('veracity', 1)
('imprinted', 1)
('opposition', 1)
("valu'd", 1)
('regretted', 1)
('eternity', 1)
('aim', 1)
('slowly', 1)
("it's", 1)
('buries', 1)
('posterity', 1)
('thankful', 1)
("solv'd", 1)
('interpret', 1)
('warrior', 1)
('testify', 1)
('skreen', 1)
('saluted', 1)
('resistance', 1)
('atoms', 1)
('dexterously', 1)
('receiving', 1)
("stripp'd", 1)
('tamely', 1)
('disrobe', 1)
('tasted', 1)
('contented', 1)
('elected', 1)
('metamorphosed', 1)
('dignity', 1)
('example', 1)
('almonza', 1)
('services', 1)
('forgotten', 1)
('resign', 1)
('rigour', 1)
('comfortless', 1)
('munificent', 1)
('shame', 1)
('plenty', 1)
('finis', 1)
('total_words', 31296)
