('extended', 4)
('written', 4)
('happier', 4)
('solitary', 4)
('persons', 4)
('pure', 4)
('absolutely', 4)
('appointed', 4)
("open'd", 4)
('diamond', 4)
('orosmades', 4)
('prisoner', 4)
('window', 4)
('dumb', 4)
('impropitious', 4)
('ease', 4)
("can't", 4)
('greatly', 4)
('musick', 4)
('war', 4)
('highly', 4)
('compliments', 4)
('pocket', 4)
('lines', 4)
('crown', 4)
('consequence', 4)
('within', 4)
('subjects', 4)
('imaginable', 4)
("proclaim'd", 4)
('speaking', 4)
('candidate', 4)
('fought', 4)
("promis'd", 4)
('peculiar', 4)
('propose', 4)
('daily', 4)
('steward', 4)
('raise', 4)
("utter'd", 4)
("ador'd", 4)
("repos'd", 4)
('tongue', 4)
('marks', 4)
('blue', 4)
('inhuman', 4)
('giving', 4)
('city', 4)
('seat', 4)
('lies', 4)
('mad', 4)
('fled', 4)
('lively', 4)
("don't", 4)
('doubt', 4)
('messenger', 4)
('important', 4)
('eternal', 4)
('widows', 4)
("indulg'd", 4)
('ashes', 4)
('balzora', 4)
('fowl', 4)
('residence', 4)
('justly', 4)
("cry'd", 4)
("advanc'd", 4)
('persuaded', 4)
('black', 4)
('condition', 4)
('answer', 4)
('courier', 4)
('wretch', 4)
('cottage', 4)
('favours', 4)
('post', 4)
("acknowledg'd", 4)
('behind', 4)
('device', 4)
('except', 4)
('knight', 4)
('vexation', 4)
('mantle', 4)
('lad', 4)
('month', 3)
('roses', 3)
('work', 3)
('sage', 3)
('performance', 3)
('bloom', 3)
('praises', 3)
('wisest', 3)
('quality', 3)
("compos'd", 3)
('language', 3)
('celebrated', 3)
('public', 3)
('sultanas', 3)
('approbation', 3)
('utter', 3)
('deserves', 3)
('captive', 3)
('tournaments', 3)
('genius', 3)
('check', 3)
("surpriz'd", 3)
('grounded', 3)
('chaldeans', 3)
('months', 3)
('quiet', 3)
("arm'd", 3)
('nephew', 3)
('notion', 3)
('dint', 3)
('rage', 3)
("injur'd", 3)
('exclamations', 3)
('lovely', 3)
('wounded', 3)
("swell'd", 3)
('beyond', 3)
('disappointment', 3)
('pain', 3)
('substantial', 3)
('successively', 3)
('invectives', 3)
('meaning', 3)
('scene', 3)
('monument', 3)
('blame', 3)
("harangu'd", 3)
('burst', 3)
('hair', 3)
('wept', 3)
('understand', 3)
('happiest', 3)
('felt', 3)
("repair'd", 3)
('spacious', 3)
('peace', 3)
('enquiring', 3)
("form'd", 3)
('visible', 3)
('curious', 3)
('alike', 3)
('walk', 3)
('lately', 3)
('ears', 3)
('description', 3)
("hadn't", 3)
('whereof', 3)
('hearing', 3)
('knowledge', 3)
('equity', 3)
('sacred', 3)
('ingenuous', 3)
('different', 3)
('value', 3)
('veneration', 3)
('consideration', 3)
('opportunity', 3)
("enjoy'd", 3)
('creatures', 3)
('comply', 3)
('entertainments', 3)
('proof', 3)
('ostentation', 3)
('procure', 3)
('instead', 3)
('abundance', 3)
('design', 3)
('saying', 3)
('vassal', 3)
('verses', 3)
('continued', 3)
('ear', 3)
('devoted', 3)
('reward', 3)
('informer', 3)
('pardon', 3)
('spoke', 3)
('becoming', 3)
('grandees', 3)
('degrees', 3)
('precious', 3)
('race', 3)
('strength', 3)
('prize', 3)
('mistake', 3)
('restitution', 3)
('hyrcanian', 3)
('surprize', 3)
('sycophants', 3)
('disgrace', 3)
('admiration', 3)
('laugh', 3)
('babylonians', 3)
('whereas', 3)
('sister', 3)
('legacy', 3)
('acknowledge', 3)
('boy', 3)
('eight', 3)
('substance', 3)
('irax', 3)
('minutes', 3)
('burthen', 3)
('chamberlain', 3)
('waiting', 3)
('seated', 3)
('altogether', 3)
("serv'd", 3)
('uneasy', 3)
('deportment', 3)
('influence', 3)
('fear', 3)
('deeper', 3)
('impression', 3)
('innocently', 3)
('blush', 3)
('presented', 3)
('bear', 3)
('loyal', 3)
('idea', 3)
('colour', 3)
('poison', 3)
('recourse', 3)
('prevent', 3)
("wak'd", 3)
('material', 3)
('senses', 3)
('languid', 3)
("pursu'd", 3)
('infinity', 3)
('compassion', 3)
('villain', 3)
('plunge', 3)
('latter', 3)
('grass', 3)
('looking', 3)
('blows', 3)
('holding', 3)
('inclinations', 3)
('unmercifully', 3)
('answers', 3)
('gallant', 3)
('stand', 3)
('chain', 3)
('human', 3)
('merchants', 3)
('attentive', 3)
('camels', 3)
('tribe', 3)
('perceiving', 3)
('redoubled', 3)
('oracle', 3)
('step', 3)
('situation', 3)
('sneer', 3)
('beings', 3)
('blessings', 3)
('surely', 3)
('fall', 3)
('admitted', 3)
('richest', 3)
("boil'd", 3)
('meal', 3)
('beef', 3)
('drank', 3)
('wiser', 3)
('arrival', 3)
('seeing', 3)
('drest', 3)
("kiss'd", 3)
('modest', 3)
('twenty', 3)
('trouble', 3)
("sign'd", 3)
('absolute', 3)
('vassals', 3)
("plunder'd", 3)
('repast', 3)
('atchievements', 3)
('officer', 3)
('asleep', 3)
('verdant', 3)
('help', 3)
('approach', 3)
("catch'd", 3)
('parting', 3)
('thither', 3)
('fruitless', 3)
('search', 3)
('treated', 3)
('grandee', 3)
('saddle', 3)
('sprawling', 3)
('swords', 3)
("entertain'd", 3)
('hospitable', 3)
('miser', 3)
('evil', 3)
("ev'ry", 3)
('torment', 3)
('write', 3)
('instruction', 3)
('impartial', 3)
('understanding', 3)
('easy', 3)
('chaldean', 3)
('tales', 3)
('celestial', 3)
('virtues', 3)
('everlasting', 3)
('born', 3)
('education', 3)
('birth', 3)
("confus'd", 3)
('bladder', 3)
('ungrateful', 3)
("distinguish'd", 3)
('government', 3)
('sit', 3)
('sincere', 3)
('mere', 3)
("rush'd", 3)
('blood', 3)
("soften'd", 3)
("expos'd", 3)
('domestic', 3)
('fits', 3)
('wounds', 3)
('infallible', 3)
('application', 3)
("god's", 3)
('yesterday', 3)
('memory', 3)
('height', 3)
('woman', 3)
('incontestable', 3)
('confident', 3)
('keep', 3)
('promise', 3)
('dinner', 3)
('sudden', 3)
("concern'd", 3)
('famous', 3)
('gone', 3)
('frequently', 3)
('scruple', 3)
('passage', 3)
('operation', 3)
('experience', 3)
('moon', 3)
('study', 3)
('philosopher', 3)
('inches', 3)
('plants', 3)
('strict', 3)
('objects', 3)
('breath', 3)
('juncture', 3)
('various', 3)
('studs', 3)
('clandestinely', 3)
("confin'd", 3)
('recal', 3)
('abyss', 3)
('land', 3)
('conclude', 3)
('council', 3)
('fully', 3)
("examin'd", 3)
('difficult', 3)
('property', 3)
('credit', 3)
('body', 3)
('evening', 3)
('invited', 3)
('doing', 3)
('bush', 3)
('moiety', 3)
('severe', 3)
('crimes', 3)
('deaf', 3)
('crime', 3)
('through', 3)
('observe', 3)
('parrot', 3)
('adjacent', 3)
('wicked', 3)
('festival', 3)
('distinguish', 3)
('whoever', 3)
('receive', 3)
('surrounded', 3)
('expiring', 3)
('astonishment', 3)
('publick', 3)
('intricate', 3)
('erected', 3)
('hesitation', 3)
('return', 3)
('superb', 3)
('liberal', 3)
('wide', 3)
('converse', 3)
('thence', 3)
("forc'd", 3)
('inclination', 3)
('trusty', 3)
('conceal', 3)
('breathing', 3)
('does', 3)
('forever', 3)
('conjuncture', 3)
('cruel', 3)
('favourites', 3)
('trembling', 3)
('turning', 3)
('fact', 3)
('parcel', 3)
("allow'd", 3)
('frontiers', 3)
('imploring', 3)
('thinking', 3)
('assist', 3)
('barbarian', 3)
('brute', 3)
('beautiful', 3)
('defence', 3)
('fury', 3)
('cool', 3)
('blow', 3)
('passes', 3)
('dexterity', 3)
("fetch'd", 3)
('remounted', 3)
('villains', 3)
('conceive', 3)
("kill'd", 3)
('market', 3)
('patience', 3)
('malignant', 3)
('march', 3)
('issue', 3)
('horeb', 3)
('divided', 3)
('liberty', 3)
('debt', 3)
('comes', 3)
('unexpectedly', 3)
('affairs', 3)
('arabians', 3)
('topick', 3)
('impious', 3)
('brilliant', 3)
('propitious', 3)
('loud', 3)
('reflecting', 3)
('expected', 3)
('devotee', 3)
('barbarous', 3)
('dying', 3)
('burn', 3)
('glance', 3)
('aunt', 3)
('soever', 3)
("dispos'd", 3)
("express'd", 3)
("on't", 3)
('competition', 3)
('apis', 3)
('powerful', 3)
('debate', 3)
('plain', 3)
('interrupted', 3)
('slow', 3)
('content', 3)
('conspicuous', 3)
('arm', 3)
('snow', 3)
('seem', 3)
('provided', 3)
('duely', 3)
('fresh', 3)
("procur'd", 3)
('syria', 3)
('idle', 3)
('bad', 3)
('military', 3)
('mine', 3)
('confounded', 3)
('busy', 3)
('catch', 3)
('immortal', 3)
('preside', 3)
('destiny', 3)
('frail', 3)
('blest', 3)
('temple', 3)
('distinct', 3)
('proceedings', 3)
('enjoyment', 3)
('venus', 3)
('election', 3)
('list', 3)
('accoutred', 3)
('competitors', 3)
('sabre', 3)
('skill', 3)
('bracelets', 3)
('cuirass', 3)
('seraglio', 2)
('title', 2)
('pointed', 2)
('bonnet', 2)
('originally', 2)
('arabic', 2)
('commendation', 2)
('thoughtless', 2)
("abovemention'd", 2)
('dictates', 2)
('grant', 2)
('felicity', 2)
('philosophical', 2)
('iii', 2)
('iv', 2)
('vi', 2)
('rendezvous', 2)
('xiii', 2)
('xiv', 2)
('companions', 2)
('noisy', 2)
('spirit', 2)
('strictly', 2)
('lest', 2)
('tempted', 2)
('understood', 2)
('consisted', 2)
('center', 2)
('twelve', 2)
('shewing', 2)
('robust', 2)
('remarkably', 2)
('qualified', 2)
('band', 2)
('impunity', 2)
('prompted', 2)
('heavens', 2)
('bloody', 2)
('fairest', 2)
('transports', 2)
('unlucky', 2)
("graz'd", 2)
('fires', 2)
('penetration', 2)
('treatise', 2)
('restoration', 2)
('implacable', 2)
('capricious', 2)
("solemniz'd", 2)
('process', 2)
('violent', 2)
('temper', 2)
('stir', 2)
('tomb', 2)
('mark', 2)
('forgive', 2)
('current', 2)
('shew', 2)
('disgust', 2)
('intimate', 2)
('project', 2)
("dy'd", 2)
('doleful', 2)
('ancestors', 2)
("introduc'd", 2)
('cordially', 2)
('storm', 2)
("complain'd", 2)
('officious', 2)
('emergent', 2)
("death's", 2)
('truly', 2)
('doctor', 2)
('purse', 2)
('hung', 2)
('assurance', 2)
("cador's", 2)
('morrow', 2)
('cutting', 2)
('hers', 2)
('termagant', 2)
('tranquility', 2)
('indulgent', 2)
('rain', 2)
('silk', 2)
('glass', 2)
('stable', 2)
('eleven', 2)
('exactly', 2)
('doubting', 2)
('lonely', 2)
('bright', 2)
('lustre', 2)
('admit', 2)
('forasmuch', 2)
('lane', 2)
('swept', 2)
('leaves', 2)
('experiment', 2)
("declar'd", 2)
('habit', 2)
('thereof', 2)
('fees', 2)
('domesticks', 2)
('trial', 2)
('happen', 2)
("fill'd", 2)
('prohibited', 2)
('elegant', 2)
('smart', 2)
('aside', 2)
('delight', 2)
('meeting', 2)
("stopp'd", 2)
('higher', 2)
('"', 2)
('says', 2)
('flat', 2)
('snapt', 2)
('whereon', 2)
('flagrant', 2)
('foes', 2)
('condemnation', 2)
('poetry', 2)
('distracted', 2)
('traitors', 2)
('croud', 2)
("flock'd", 2)
('preparing', 2)
('recollected', 2)
('answered', 2)
("accus'd", 2)
('endearing', 2)
('term', 2)
('citizen', 2)
('vote', 2)
('definitive', 2)
('remotest', 2)
('pomp', 2)
('nations', 2)
('intrinsic', 2)
('trifle', 2)
('glorious', 2)
('bravely', 2)
('distant', 2)
('fain', 2)
('live', 2)
('mention', 2)
('characters', 2)
("preserv'd", 2)
('talent', 2)
('entrance', 2)
('eldest', 2)
('appropriated', 2)
('apart', 2)
('praised', 2)
('expence', 2)
('story', 2)
('child', 2)
('willing', 2)
('capacity', 2)
('forthwith', 2)
('voices', 2)
('violins', 2)
('observance', 2)
('proceeded', 2)
("monarch's", 2)
('goodness', 2)
('stage', 2)
('dream', 2)
('serpent', 2)
('ambition', 2)
('dress', 2)
('send', 2)
('expressions', 2)
('duty', 2)
('darted', 2)
('flames', 2)
('silence', 2)
('ingenuously', 2)
('shewn', 2)
('pains', 2)
('innocence', 2)
('flame', 2)
('proposition', 2)
("glow'd", 2)
('dejected', 2)
('particularly', 2)
('yellow', 2)
('reflect', 2)
("distemper'd", 2)
('merciless', 2)
('vengeance', 2)
('cord', 2)
("knock'd", 2)
('heavy', 2)
("life's", 2)
('conjure', 2)
('instant', 2)
('dearly', 2)
("reach'd", 2)
('fainted', 2)
('acts', 2)
("abandon'd", 2)
('sunk', 2)
("steer'd", 2)
('naked', 2)
('immutable', 2)
('wings', 2)
('consider', 2)
("vanish'd", 2)
('forgiveness', 2)
('treat', 2)
('gallants', 2)
('suppose', 2)
('twisted', 2)
('fingers', 2)
("disarm'd", 2)
('farther', 2)
('hot', 2)
('headed', 2)
('tempt', 2)
('dromedary', 2)
('haste', 2)
("there's", 2)
('murder', 2)
('shelter', 2)
('protection', 2)
('murdering', 2)
('wilful', 2)
("purchas'd", 2)
('shoulders', 2)
('room', 2)
('claim', 2)
('traverse', 2)
('subsisting', 2)
('fifteen', 2)
('repute', 2)
('knees', 2)
('worship', 2)
('sacrifice', 2)
('seriously', 2)
('dare', 2)
('reluctance', 2)
('verily', 2)
('victim', 2)
("resolv'd", 2)
('pledge', 2)
('women', 2)
('backwards', 2)
('li', 2)
('tien', 2)
('extent', 2)
('talking', 2)
('properly', 2)
('antagonists', 2)
('oak', 2)
('defend', 2)
('warmer', 2)
('overset', 2)
('shed', 2)
('oblige', 2)
('closely', 2)
('allow', 2)
('unanimous', 2)
('goods', 2)
('price', 2)
('scurvy', 2)
('heretical', 2)
('swore', 2)
('executed', 2)
('titles', 2)
('orasmades', 2)
('neck', 2)
('common', 2)
('laver', 2)
('hue', 2)
('sign', 2)
('sheat', 2)
("distill'd", 2)
('advise', 2)
("admir'd", 2)
('sorely', 2)
('petræa', 2)
('couragious', 2)
('conquer', 2)
('premises', 2)
('mercy', 2)
('debauchee', 2)
("follow'd", 2)
('honourable', 2)
('gradually', 2)
('possession', 2)
('accounts', 2)
('commission', 2)
("answer'd", 2)
('motionless', 2)
('merry', 2)
('intent', 2)
("night's", 2)
("mov'd", 2)
('disappointments', 2)
("reclin'd", 2)
('rid', 2)
('intention', 2)
('necessity', 2)
('already', 2)
('furniture', 2)
('detail', 2)
('appears', 2)
('puissant', 2)
('proceeds', 2)
('generality', 2)
('suffer', 2)
('field', 2)
('goddess', 2)
('mortals', 2)
("dress'd", 2)
('medicine', 2)
('enter', 2)
('artfully', 2)
('gross', 2)
('caprice', 2)
("flatter'd", 2)
('dreadful', 2)
('obligations', 2)
('gratify', 2)
('fortunate', 2)
('sphere', 2)
('slept', 2)
('commodious', 2)
('engage', 2)
('martial', 2)
('presents', 2)
('itabod', 2)
('pee', 2)
('housings', 2)
('feint', 2)
('multitude', 2)
("gain'd", 2)
('wishes', 2)
('cavalier', 2)
('antagonist', 2)
("grasp'd", 2)
('acclamations', 2)
('behold', 2)
("clos'd", 2)
("engag'd", 2)
('murmur', 2)
('minds', 2)
('guests', 2)
('wanting', 2)
('angelic', 2)
('solution', 2)
('solve', 2)
('accoutrements', 2)
('divisible', 2)
('helmet', 2)
('sadi', 2)
('amusement', 2)
('history', 2)
('comprehends', 2)
('aware', 2)
("nature's", 2)
('proportion', 2)
('consequently', 2)
('beneficent', 2)
('discretion', 2)
('sprightly', 2)
('spotless', 2)
('fund', 2)
('gives', 2)
('persian', 2)
('partial', 2)
('instructive', 2)
('variety', 2)
('romances', 2)
('amusements', 2)
('solid', 2)
('reign', 2)
('moral', 2)
('ii', 2)
('v', 2)
('vii', 2)
('viii', 2)
('ix', 2)
('x', 2)
('xi', 2)
("evening's", 2)
('xii', 2)
('xv', 2)
('xvi', 2)
('xvii', 2)
('xviii', 2)
('endowed', 2)
('parents', 2)
('illiterate', 2)
('insipid', 2)
('flow', 2)
('polite', 2)
('boasted', 2)
('facility', 2)
('conquests', 2)
('maxim', 2)
('bite', 2)
('principles', 2)
('ages', 2)
('repugnant', 2)
('imperious', 2)
('immensely', 2)
("render'd", 2)
('matrimony', 2)
('guards', 2)
('parasites', 2)
('permission', 2)
('deeply', 2)
('torn', 2)
('servants', 2)
('sons', 2)
('violence', 2)
('wound', 2)
('numerous', 2)
('peremptorily', 2)
('abroad', 2)
('welfare', 2)
('town', 2)
('skeleton', 2)
('sick', 2)
("pitch'd", 2)
('disgusted', 2)
('cosrou', 2)
('brook', 2)
('rivulet', 2)
("employ'd", 2)
('reality', 2)
("durstn't", 2)
('flood', 2)
('sorry', 2)
('agonizing', 2)
('tormenting', 2)
('apoplectic', 2)
('failing', 2)
('venture', 2)
('sharp', 2)
('mounted', 2)
('exclaim', 2)
('zend', 2)
('seek', 2)
('shorten', 2)
("retir'd", 2)
('gloves', 2)
('properties', 2)
('animals', 2)
('thicket', 2)
("espy'd", 2)
('hunting', 2)
('fore', 2)
('exact', 2)
("fortune's", 2)
('wheel', 2)
("gallop'd", 2)
('bit', 2)
('penny', 2)
('swear', 2)
('footsteps', 2)
('surface', 2)
('prints', 2)
('narrow', 2)
('sides', 2)
('whence', 2)
('privy', 2)
("restor'd", 2)
('clerk', 2)
('defray', 2)
('resolution', 2)
('plainly', 2)
('expect', 2)
("one's", 2)
("possess'd", 2)
('box', 2)
('wish', 2)
('forward', 2)
('concert', 2)
('spoil', 2)
('sought', 2)
('revenge', 2)
('accomplish', 2)
('interrupt', 2)
('eat', 2)
('office', 2)
('modesty', 2)
('succeeded', 2)
('satyr', 2)
('owes', 2)
('peaceful', 2)
('execrable', 2)
("lock'd", 2)
('sufficient', 2)
('perceive', 2)
('adventure', 2)
("produc'd", 2)
("discharg'd", 2)
('kingdom', 2)
('constant', 2)
('expiration', 2)
('ranks', 2)
("enrich'd", 2)
('thousands', 2)
('surrounding', 2)
("acquir'd", 2)
('principal', 2)
