('courage', 1)
('tempest', 1)
('fresh', 1)
('notice', 1)
('minded', 1)
('qui', 1)
('periculum', 1)
('attain', 1)
('calm', 1)
('merit', 1)
('physician', 1)
('prescribe', 1)
('knowing', 1)
('downfall', 1)
('professed', 1)
('precipitations', 1)
('administrations', 1)
('disadvantage', 1)
("'s", 1)
('politicly', 1)
('undone', 1)
('felix', 1)
('quem', 1)
('hold', 1)
('juncture', 1)
('concisely', 1)
('unhinged', 1)
('1694', 1)
('abroad', 1)
('commissions', 1)
('providence', 1)
('proposing', 1)
('raising', 1)
('begun', 1)
('seventy', 1)
('accountant', 1)
('commissioners', 1)
('vile', 1)
('horror', 1)
('birth', 1)
('acceptation', 1)
('born', 1)
('poem', 1)
('deserving', 1)
('immortal', 1)
('patiently', 1)
('sins', 1)
('finished', 1)
('sakes', 1)
('protects', 1)
('establishing', 1)
('maxim', 1)
('zell', 1)
('illustrious', 1)
('parliamentary', 1)
('complete', 1)
('entertained', 1)
('presently', 1)
('expressed', 1)
('idol', 1)
('abundantly', 1)
('digression', 1)
('debt', 1)
('esteemed', 1)
('blessing', 1)
('lead', 1)
('bless', 1)
('submitted', 1)
('penetrate', 1)
('instruments', 1)
('fixed', 1)
('possesses', 1)
('powerful', 1)
('asserters', 1)
('secondly', 1)
('worthy', 1)
('promising', 1)
('reflection', 1)
('credit', 1)
('panegyrics', 1)
('issue', 1)
('fit', 1)
('flattery', 1)
('game', 1)
('feet', 1)
('mad', 1)
('pursued', 1)
('sir', 1)
('edward', 1)
("seymour's", 1)
('became', 1)
('begat', 1)
('pernicious', 1)
('gone', 1)
('heat', 1)
('fury', 1)
('highflying', 1)
('resisted', 1)
('distinguish', 1)
('adhere', 1)
('impartiality', 1)
('weigh', 1)
('sufferings', 1)
('friendless', 1)
('distressed', 1)
('newgate', 1)
('acquaintance', 1)
('fame', 1)
('duly', 1)
('gospel', 1)
('wilt', 1)
('thee', 1)
('misery', 1)
('learned', 1)
('effects', 1)
('declared', 1)
('seem', 1)
('imaginary', 1)
('proofs', 1)
('considerable', 1)
('wife', 1)
('built', 1)
('bond', 1)
('fidelity', 1)
('stranger', 1)
('stead', 1)
('saved', 1)
('relief', 1)
('engagements', 1)
('interposition', 1)
('member', 1)
('trusts', 1)
('oftentimes', 1)
('continue', 1)
('secretary', 1)
('fortunes', 1)
('owed', 1)
('applications', 1)
('engaging', 1)
('serving', 1)
('yourself', 1)
('acceptable', 1)
('lessened', 1)
('replied', 1)
('attended', 1)
('suspicion', 1)
('visited', 1)
('principal', 1)
('introduce', 1)
('kissing', 1)
('counterscarp', 1)
('owing', 1)
('peculiar', 1)
('withdrew', 1)
('accordingly', 1)
('concealed', 1)
('unfit', 1)
('displeased', 1)
('add', 1)
('bonds', 1)
('explain', 1)
('extenuation', 1)
('unlawful', 1)
('obliging', 1)
('contradict', 1)
('dictated', 1)
('salary', 1)
('confidently', 1)
('fully', 1)
('profess', 1)
('entrusted', 1)
('requires', 1)
('reports', 1)
('stream', 1)
('quo', 1)
('rapit', 1)
('undæ', 1)
('posterity', 1)
('slanderers', 1)
('slandered', 1)
('shown', 1)
('correction', 1)
('historically', 1)
('employment', 1)
('division', 1)
('waited', 1)
('goodwill', 1)
('succeed', 1)
('justifiable', 1)
('providentially', 1)
('original', 1)
('engagement', 1)
('gratification', 1)
('ordered', 1)
('scandal', 1)
('complained', 1)
('reflecting', 1)
('transaction', 1)
('dishonourable', 1)
('regretted', 1)
('divisions', 1)
('feuds', 1)
('doubtless', 1)
('remains', 1)
('bone', 1)
('contention', 1)
('broken', 1)
('states', 1)
('fortified', 1)
('austrian', 1)
('beginning', 1)
('eminently', 1)
('channel', 1)
('enriches', 1)
('ours', 1)
('want', 1)
('objection', 1)
('bore', 1)
('hired', 1)
('bad', 1)
('supposition', 1)
('redress', 1)
('whenever', 1)
('piece', 1)
('observing', 1)
('insolence', 1)
('insinuated', 1)
('heads', 1)
('gained', 1)
('alarm', 1)
('expect', 1)
('foulest', 1)
('prevailed', 1)
('thousands', 1)
('actually', 1)
('reduced', 1)
('bare', 1)
('gain', 1)
('endeavour', 1)
('amusements', 1)
('previous', 1)
('editions', 1)
('reprinted', 1)
('places', 1)
('pounds', 1)
('ridiculous', 1)
('explanation', 1)
('cursed', 1)
('tracts', 1)
('indignation', 1)
('ignominy', 1)
('inveterate', 1)
('considering', 1)
('rivetted', 1)
('monmouth', 1)
('hazards', 1)
('fliers', 1)
('nature', 1)
('monstrous', 1)
('quote', 1)
('800', 1)
('proceedings', 1)
('judicial', 1)
('wrong', 1)
('scruple', 1)
('resent', 1)
('acknowledgment', 1)
('marks', 1)
('release', 1)
('ignorance', 1)
('writers', 1)
('blacken', 1)
('whatever', 1)
('persecute', 1)
('manifestly', 1)
('meant', 1)
('disobliged', 1)
('provided', 1)
('christianity', 1)
('rash', 1)
('obliges', 1)
('stands', 1)
('misdemeanors', 1)
('hundred', 1)
('experience', 1)
('council', 1)
('clearer', 1)
('specially', 1)
('patent', 1)
('runs', 1)
('holy', 1)
('westminster', 1)
('gent', 1)
('publishing', 1)
('causing', 1)
('supposing', 1)
('affect', 1)
('possessing', 1)
('humble', 1)
('animate', 1)
('wrested', 1)
('assures', 1)
('solemnest', 1)
('strongest', 1)
('represents', 1)
('amass', 1)
('sovereignty', 1)
('wooden', 1)
('parliaments', 1)
('nobility', 1)
('gentry', 1)
('hazard', 1)
('winter', 1)
('governing', 1)
('enforcing', 1)
('army', 1)
('debts', 1)
('funds', 1)
('shutting', 1)
('leaving', 1)
('misrepresented', 1)
('flies', 1)
('prays', 1)
('extend', 1)
('bill', 1)
('signature', 1)
('containing', 1)
('aforementioned', 1)
('indictments', 1)
('convictions', 1)
('insert', 1)
('apt', 1)
('clauses', 1)
('requisite', 1)
('intended', 1)
('castle', 1)
('windsor', 1)
('november', 1)
('1713', 1)
('indifferent', 1)
('notwithstanding', 1)
('daily', 1)
('prints', 1)
('treasonable', 1)
('writ', 1)
('seek', 1)
('affection', 1)
('zeal', 1)
('determine', 1)
('drawn', 1)
('constructively', 1)
('judged', 1)
('waive', 1)
('forth', 1)
('pardons', 1)
('defences', 1)
('friendship', 1)
('studiously', 1)
('arises', 1)
('manifest', 1)
('calmness', 1)
('practising', 1)
('studied', 1)
('forgiving', 1)
('brief', 1)
('cruel', 1)
('mere', 1)
('liable', 1)
('assaulted', 1)
('sort', 1)
('clearing', 1)
('unjustest', 1)
('clause', 1)
('adversaries', 1)
('beforehand', 1)
('anticipate', 1)
('remain', 1)
('chargeable', 1)
('writer', 1)
('lampoon', 1)
('unjustly', 1)
('sold', 1)
('navigation', 1)
('retrieve', 1)
('inevitably', 1)
('involve', 1)
('resentment', 1)
('innumerable', 1)
('trifling', 1)
('rejoice', 1)
('articles', 1)
('disturbance', 1)
('countenance', 1)
('height', 1)
('bloodless', 1)
('converse', 1)
('objected', 1)
('vindicating', 1)
('sin', 1)
('suspect', 1)
('driven', 1)
('deny', 1)
('wish', 1)
('prejudice', 1)
('notoriously', 1)
('uninterrupted', 1)
('aims', 1)
('serves', 1)
('employs', 1)
('dispensed', 1)
('denied', 1)
('wherein', 1)
('negatively', 1)
('loud', 1)
('twofold', 1)
('carrying', 1)
('joining', 1)
('inspire', 1)
('prescribed', 1)
('receiving', 1)
('payments', 1)
('seriousness', 1)
('formerly', 1)
("godolphin's", 1)
('allowance', 1)
('enjoyed', 1)
('forgotten', 1)
('deference', 1)
('inexpressibly', 1)
('displeasure', 1)
('foolish', 1)
('malicious', 1)
('struggle', 1)
('hackneyed', 1)
('street', 1)
('patience', 1)
('swear', 1)
('held', 1)
('request', 1)
('printer', 1)
('flail', 1)
('publisher', 1)
("'mercator", 1)
('abuse', 1)
('load', 1)
('threaten', 1)
('traitor', 1)
('opprobrious', 1)
('wool', 1)
('spread', 1)
('reasonable', 1)
('woollen', 1)
('decay', 1)
('consequently', 1)
('moment', 1)
('calculated', 1)
('importation', 1)
('shut', 1)
('limitation', 1)
('bound', 1)
('british', 1)
('fifty', 1)
('play', 1)
('nine', 1)
('criminal', 1)
('villanous', 1)
('alter', 1)
('miscreant', 1)
('liar', 1)
('fellow', 1)
('hireling', 1)
('bettered', 1)
('deserved', 1)
('complaint', 1)
('lover', 1)
('follower', 1)
('changing', 1)
('founded', 1)
('politically', 1)
("whigs'", 1)
('besieging', 1)
('vienna', 1)
('perfidious', 1)
('dealings', 1)
('wars', 1)
('rooted', 1)
('agree', 1)
('younger', 1)
('hungaria', 1)
('infidel', 1)
('overrunning', 1)
('germany', 1)
('clothes', 1)
('fines', 1)
('angry', 1)
('opening', 1)
('lasted', 1)
('testimony', 1)
('plentifully', 1)
('everybody', 1)
('bribes', 1)
('honestly', 1)
('list', 1)
('unlike', 1)
('cheerfully', 1)
('defaming', 1)
('watched', 1)
('peradventure', 1)
('revenge', 1)
('lines', 1)
('follow', 1)
('rendereth', 1)
('traps', 1)
('devices', 1)
('devised', 1)
('stories', 1)
('kindness', 1)
('courteously', 1)
("'for", 1)
('desiring', 1)
('colourable', 1)
('wicked', 1)
('david', 1)
('arrogance', 1)
('likened', 1)
('vast', 1)
('sooner', 1)
('threats', 1)
('meddled', 1)
('subjects', 1)
('authors', 1)
('affliction', 1)
('please', 1)
('thank', 1)
('restore', 1)
('sober', 1)
('resolutely', 1)
('partial', 1)
('example', 1)
('hard', 1)
('six', 1)
('permit', 1)
('indebted', 1)
('post', 1)
('conscia', 1)
('fama', 1)
('mendacia', 1)
('total_words', 15473)
