(',', 1322)
('the', 969)
('to', 618)
('and', 568)
('of', 567)
('i', 544)
('.', 346)
('that', 315)
('in', 304)
('it', 250)
(';', 235)
('a', 190)
('my', 185)
('was', 180)
('be', 160)
('as', 153)
('have', 150)
('not', 149)
('for', 148)
('me', 135)
('this', 129)
('or', 126)
('which', 126)
('by', 121)
('with', 121)
('is', 117)
('they', 102)
('his', 101)
('had', 101)
('but', 93)
('all', 91)
('them', 84)
('so', 84)
('what', 74)
('any', 72)
('upon', 68)
('no', 64)
('been', 60)
('if', 60)
('were', 60)
('at', 59)
('who', 54)
('should', 54)
('will', 52)
('from', 51)
('her', 50)
('against', 49)
('he', 49)
('their', 49)
('do', 47)
('such', 44)
('can', 44)
('other', 42)
('could', 42)
('are', 41)
('these', 41)
('men', 41)
('say', 40)
('ever', 40)
('did', 40)
('majesty', 40)
('our', 40)
('think', 39)
('-', 39)
('would', 38)
('pretender', 38)
('man', 38)
('some', 38)
('those', 37)
('on', 37)
('one', 37)
('am', 36)
('interest', 36)
('being', 36)
('made', 35)
('him', 35)
('an', 34)
('things', 31)
('must', 31)
('time', 31)
('may', 30)
('never', 30)
('than', 30)
('more', 28)
('now', 28)
('then', 28)
('we', 27)
('books', 27)
('done', 27)
('nothing', 27)
('when', 26)
('own', 26)
('myself', 26)
('king', 26)
('said', 26)
('into', 25)
('person', 25)
('"', 25)
('has', 25)
('might', 25)
('nor', 24)
('great', 24)
('part', 24)
('first', 24)
('lord', 24)
('public', 23)
('shall', 23)
('people', 23)
('written', 23)
('world', 22)
('good', 22)
('give', 22)
('before', 22)
('peace', 22)
('protestant', 22)
('true', 21)
('very', 21)
('us', 21)
('opinion', 21)
('justice', 21)
('under', 21)
('only', 20)
('yet', 19)
('neither', 19)
('ministry', 19)
('least', 19)
('case', 19)
('see', 19)
('let', 18)
('hanover', 18)
('succession', 18)
('writing', 18)
('much', 18)
(':', 18)
('honour', 17)
('out', 17)
('cannot', 17)
('way', 17)
('design', 17)
('make', 17)
('reason', 17)
('most', 17)
('answer', 17)
('how', 17)
('same', 17)
('_', 16)
('?', 16)
('queen', 16)
('pleased', 16)
('many', 16)
('present', 16)
('whom', 16)
("majesty's", 15)
('late', 15)
('come', 15)
('having', 15)
('though', 14)
('speak', 14)
('always', 14)
('viz', 14)
('benefactor', 14)
('without', 14)
('thing', 14)
('worst', 13)
('believe', 13)
('nation', 13)
('service', 13)
('goodness', 13)
('conduct', 13)
('called', 13)
('up', 13)
('persons', 13)
('author', 13)
('french', 13)
('every', 13)
('lordship', 13)
('family', 12)
('like', 12)
('anything', 12)
('there', 12)
('take', 12)
('far', 12)
('treasurer', 12)
('thought', 12)
('published', 12)
('pardon', 12)
('whether', 12)
('about', 12)
('well', 12)
('favour', 12)
('obligation', 12)
('reproach', 12)
('still', 12)
('after', 11)
('house', 11)
('both', 11)
('thus', 11)
('ought', 11)
('judge', 11)
('god', 11)
('advantage', 11)
('employed', 11)
('words', 11)
('hand', 11)
('last', 10)
('act', 10)
('state', 10)
('know', 10)
('use', 10)
('duty', 10)
('book', 10)
('country', 10)
('godolphin', 10)
('france', 10)
('enemies', 10)
('hope', 10)
('therefore', 10)
('parties', 10)
('general', 10)
('crown', 10)
('obliged', 10)
('you', 10)
('knew', 10)
('manner', 10)
('word', 10)
('because', 10)
('honest', 10)
('either', 10)
('friends', 10)
('hear', 9)
('put', 9)
('trade', 9)
('kind', 9)
('greatest', 9)
('jacobites', 9)
('several', 9)
('charge', 9)
('principles', 9)
('reasons', 9)
('too', 9)
('hands', 9)
('administration', 9)
('taken', 9)
('often', 9)
('government', 9)
('next', 9)
('wrote', 9)
('day', 9)
('write', 9)
('paper', 9)
('liberty', 9)
('petitioner', 9)
('account', 8)
('able', 8)
('go', 8)
('religion', 8)
('matter', 8)
('prince', 8)
('high', 8)
('ruin', 8)
('enemy', 8)
('print', 8)
('whose', 8)
('further', 8)
('told', 8)
('again', 8)
('treatment', 8)
('while', 8)
('life', 8)
('party', 8)
('received', 8)
('here', 8)
('judgment', 8)
('particulars', 8)
('followed', 8)
('side', 8)
('dissenters', 8)
('laid', 8)
('fact', 8)
('since', 8)
('appeal', 7)
('cause', 7)
('themselves', 7)
('willing', 7)
('where', 7)
('others', 7)
('long', 7)
('even', 7)
('best', 7)
('satisfaction', 7)
('years', 7)
('unhappy', 7)
('business', 7)
('england', 7)
('means', 7)
('came', 7)
('name', 7)
('gave', 7)
('above', 7)
('designs', 7)
('used', 7)
('once', 7)
('making', 7)
('leave', 7)
('expressions', 7)
('de', 7)
('foe', 7)
('reproaches', 7)
('guilty', 7)
('truth', 7)
('former', 7)
('met', 7)
('war', 7)
('fell', 7)
('memory', 7)
('suffered', 7)
('william', 7)
('doing', 7)
('whigs', 7)
('little', 7)
('services', 7)
('found', 7)
('nay', 7)
('heard', 6)
('just', 6)
('contrary', 6)
('concern', 6)
('known', 6)
('master', 6)
('britain', 6)
('indeed', 6)
('spoken', 6)
('mind', 6)
('occasions', 6)
('particular', 6)
('jacobite', 6)
('possible', 6)
('set', 6)
('looked', 6)
('liberties', 6)
('run', 6)
('turn', 6)
('obligations', 6)
('knowledge', 6)
('breach', 6)
('ground', 6)
('justify', 6)
('appear', 6)
('humbly', 6)
('disaster', 6)
('open', 6)
('two', 6)
('necessity', 6)
('unjust', 6)
('few', 6)
('himself', 6)
('according', 6)
('off', 6)
('show', 6)
('also', 6)
('pamphlet', 6)
('reproached', 6)
('afterwards', 6)
('better', 6)
('clemency', 6)
('settlement', 6)
('saw', 6)
('brought', 6)
('taking', 6)
('injustice', 6)
('crime', 6)
('order', 6)
('laws', 6)
('printed', 6)
('given', 6)
('treaty', 6)
('sincere', 6)
('petition', 6)
('whole', 6)
('&c', 5)
('why', 5)
('defend', 5)
('bear', 5)
('worth', 5)
('ask', 5)
('fear', 5)
('grant', 5)
('join', 5)
('danger', 5)
('question', 5)
('hot', 5)
('james', 5)
('during', 5)
('matters', 5)
('year', 5)
('dutch', 5)
('rage', 5)
('glorious', 5)
('call', 5)
('treated', 5)
('right', 5)
('eyes', 5)
('turned', 5)
('mention', 5)
('certain', 5)
('however', 5)
('tell', 5)
('subject', 5)
('expose', 5)
('protest', 5)
('direction', 5)
('declare', 5)
('commerce', 5)
('really', 5)
('mercator', 5)
('affairs', 5)
('argument', 5)
('christian', 5)
('resolved', 5)
('entirely', 5)
('slander', 5)
('among', 5)
('fair', 5)
('(', 5)
(')', 5)
('happy', 5)
('preserved', 5)
('otherwise', 5)
('course', 5)
('press', 5)
('history', 5)
('mine', 5)
('heaven', 5)
('constitution', 5)
('itself', 5)
('express', 5)
('measures', 5)
('church', 5)
('she', 5)
('foundation', 5)
('lay', 5)
('message', 5)
('royal', 5)
('speaking', 5)
('another', 5)
('tract', 5)
('acted', 5)
('clamour', 5)
('pamphlets', 5)
('small', 5)
('purpose', 5)
('injurious', 4)
('accession', 4)
('throne', 4)
('secret', 4)
('ill', 4)
('mr', 4)
('occasion', 4)
('thereby', 4)
('effectual', 4)
('understood', 4)
('!', 4)
('repeat', 4)
('bring', 4)
('produce', 4)
('till', 4)
('seeing', 4)
('took', 4)
('although', 4)
('circumstances', 4)
('gratitude', 4)
('seen', 4)
('appointment', 4)
('days', 4)
('material', 4)
('private', 4)
('father', 4)
('power', 4)
('enter', 4)
('cast', 4)
('served', 4)
('rather', 4)
('maintain', 4)
('complain', 4)
('entituled', 4)
('read', 4)
('acknowledge', 4)
('freely', 4)
('oppose', 4)
('misfortune', 4)
('prophet', 4)
('daniel', 4)
('vain', 4)
('giving', 4)
('defence', 4)
('concerned', 4)
('supposed', 4)
('impartial', 4)
('second', 4)
('sight', 4)
('councils', 4)
('over', 4)
('mentioned', 4)
('sovereign', 4)
('forget', 4)
('abused', 4)
('death', 4)
('desire', 4)
('receive', 4)
('thoughts', 4)
('need', 4)
('affair', 4)
('sufficient', 4)
('behalf', 4)
('appeared', 4)
('easy', 4)
('sides', 4)
('left', 4)
('inquire', 4)
('terms', 4)
('fallen', 4)
('find', 4)
('prove', 4)
('false', 4)
("queen's", 4)
('aforesaid', 4)
('plainly', 4)
('duke', 4)
("'", 4)
('doubt', 4)
('difference', 4)
('moderate', 3)
('clear', 3)
('arguments', 3)
('modern', 3)
('publish', 3)
('wherefore', 3)
('allow', 3)
('rule', 3)
('quiet', 3)
('saying', 3)
('lost', 3)
('look', 3)
('tempers', 3)
('proper', 3)
('past', 3)
