('corresponded', 3)
('home', 3)
('work', 3)
('princes', 3)
('deliverance', 3)
('pass', 3)
('popish', 3)
('branches', 3)
('parliament', 3)
('bringing', 3)
('scotland', 3)
('zealous', 3)
('consequences', 3)
('relation', 3)
('europe', 3)
('fault', 3)
('employ', 3)
('mercy', 3)
('send', 3)
('cases', 3)
('fall', 3)
('usual', 3)
('kept', 3)
('three', 3)
('approved', 3)
('obtained', 3)
('consideration', 3)
('rest', 3)
('away', 3)
('plead', 3)
('evil', 3)
('brings', 3)
('affirmed', 3)
('earl', 3)
('meaning', 3)
('evidence', 3)
('solemnly', 3)
('differences', 3)
('commands', 3)
('reward', 3)
('none', 3)
('change', 3)
('partition', 3)
('poor', 3)
('sincerely', 3)
('convinced', 3)
('designed', 3)
('titles', 3)
('judges', 3)
('suffer', 3)
('pretended', 3)
('reflect', 3)
('discourse', 3)
('believed', 3)
('answered', 3)
('indictment', 3)
('intention', 3)
('different', 3)
('prosecution', 3)
('printing', 3)
('free', 3)
('publicly', 3)
('everything', 3)
('help', 3)
('certainly', 3)
('plea', 3)
('assured', 3)
('offered', 3)
('end', 3)
('worse', 3)
('duties', 3)
('differed', 3)
('turks', 3)
('noise', 3)
('talk', 3)
('alone', 3)
('less', 3)
('christians', 3)
('moderation', 3)
('intemperate', 3)
('through', 3)
('allowed', 3)
('conquest', 3)
('reign', 3)
('your', 3)
('spain', 3)
('aversion', 3)
('supply', 3)
('appointed', 3)
('ungrateful', 3)
('back', 3)
('owe', 3)
('court', 3)
('sake', 3)
('consequence', 3)
('dead', 3)
('began', 3)
('fate', 3)
('adhering', 3)
('old', 3)
('return', 3)
('approve', 3)
('acknowledged', 3)
('prison', 3)
('immediately', 3)
('pen', 3)
('plain', 3)
('methods', 3)
('discharge', 3)
('satisfied', 3)
('wait', 3)
('justly', 3)
('unjustifiable', 3)
('expected', 3)
('oxford', 3)
('unless', 3)
('directed', 3)
('servant', 3)
('except', 3)
('personal', 3)
('practice', 3)
('care', 3)
('spanish', 3)
('pieces', 3)
('powers', 3)
('charged', 3)
('review', 3)
('deluded', 3)
('sorry', 3)
('ignorant', 3)
('informers', 3)
('cruelty', 3)
('place', 3)
('information', 3)
('informed', 3)
('gracious', 3)
('granted', 3)
('alleged', 3)
('scandalous', 3)
('confederates', 3)
('generally', 3)
('mistaken', 3)
('else', 3)
('door', 3)
('manufactures', 3)
('marlborough', 3)
('education', 3)
('infinite', 2)
('clamours', 2)
("people's", 2)
('punish', 2)
('innocent', 2)
('arguing', 2)
('argued', 2)
('accounts', 2)
('young', 2)
('1', 2)
('voyage', 2)
('possession', 2)
('interval', 2)
('temper', 2)
('continuance', 2)
('virtue', 2)
('safe', 2)
('move', 2)
('effectually', 2)
('perhaps', 2)
('merchants', 2)
('offers', 2)
('money', 2)
('sent', 2)
('personally', 2)
('filled', 2)
('englishman', 2)
('lived', 2)
('removed', 2)
('treat', 2)
('righteous', 2)
('guided', 2)
('undoubted', 2)
('inconsistent', 2)
('governed', 2)
('race', 2)
('effect', 2)
('prevent', 2)
('subsequent', 2)
('acts', 2)
('omit', 2)
('easily', 2)
('led', 2)
('happiness', 2)
('influence', 2)
('instructed', 2)
('principally', 2)
('elector', 2)
('threw', 2)
('whig', 2)
('story', 2)
('introduction', 2)
('charity', 2)
('quality', 2)
('pray', 2)
('gentleman', 2)
('thou', 2)
('value', 2)
('particularly', 2)
('pay', 2)
('fine', 2)
('distress', 2)
('dismissed', 2)
('sentiments', 2)
('behaviour', 2)
('reception', 2)
('risk', 2)
('intercession', 2)
('something', 2)
('prepare', 2)
('grace', 2)
('notion', 2)
('negative', 2)
('suppose', 2)
('exactly', 2)
('affirmative', 2)
('suggestion', 2)
('assurance', 2)
('directions', 2)
('pension', 2)
('payment', 2)
('impossible', 2)
('produced', 2)
('carried', 2)
('affirm', 2)
('recommend', 2)
('injury', 2)
('proved', 2)
("men's", 2)
('whatsoever', 2)
('approbation', 2)
('challenge', 2)
('ministers', 2)
('sure', 2)
('openly', 2)
('durst', 2)
('austria', 2)
('strength', 2)
('alliance', 2)
('indies', 2)
('averse', 2)
('continually', 2)
('spoke', 2)
('common', 2)
('claim', 2)
('support', 2)
('emissaries', 2)
('expense', 2)
('render', 2)
('meet', 2)
('abdication', 2)
('revolution', 2)
('prosecuted', 2)
('bail', 2)
('entering', 2)
('lordships', 2)
('serve', 2)
('trial', 2)
('bench', 2)
('attorney', 2)
('term', 2)
('jury', 2)
('flying', 2)
('whereas', 2)
('advantages', 2)
('nobody', 2)
('sacred', 2)
('seemed', 2)
('therein', 2)
('following', 2)
('twentieth', 2)
('malice', 2)
('success', 2)
('favourable', 2)
('conversation', 2)
('stand', 2)
('society', 2)
('acting', 2)
('gertrudenburgh', 2)
('exclamations', 2)
('nations', 2)
('prevail', 2)
('expression', 2)
('tied', 2)
('favoured', 2)
('joined', 2)
('regard', 2)
('law', 2)
("king's", 2)
('pensions', 2)
('lately', 2)
('villain', 2)
('sixth', 2)
('usage', 2)
('accusation', 2)
('papists', 2)
('enticed', 2)
("poole's", 2)
('says', 2)
('unconcerned', 2)
('shilling', 2)
('strong', 2)
('offer', 2)
('actions', 2)
('silent', 2)
('calling', 2)
('reserved', 2)
('abandon', 2)
('prepossessed', 2)
('enough', 2)
('weight', 2)
('2', 2)
('character', 2)
('hopes', 2)
('freedom', 2)
('disposition', 2)
('lessen', 2)
('persuaded', 2)
('exasperated', 2)
('pleasure', 2)
('safety', 2)
("nation's", 2)
('blood', 2)
('ii', 2)
('arms', 2)
('misfortunes', 2)
('invited', 2)
('ways', 2)
('application', 2)
('london', 2)
('abhorred', 2)
('crimes', 2)
('odious', 2)
('injuries', 2)
('madness', 2)
('leads', 2)
('kingdom', 2)
('together', 2)
('union', 2)
('justified', 2)
('necessarily', 2)
('educated', 2)
('view', 2)
('preserve', 2)
('popery', 2)
('comfort', 2)
('proclaimed', 2)
('thinking', 2)
('soon', 2)
('faithfully', 2)
('conversion', 2)
('necessary', 2)
('abandoned', 2)
('ruined', 2)
('generous', 2)
('blind', 2)
('unto', 2)
('asked', 2)
('represented', 2)
('sense', 2)
('examine', 2)
('face', 2)
('knows', 2)
('relate', 2)
('delivered', 2)
('bounty', 2)
('offensive', 2)
('frankly', 2)
('besides', 2)
('apply', 2)
('went', 2)
('special', 2)
('herself', 2)
('direct', 2)
('along', 2)
('greater', 2)
('principle', 2)
('construction', 2)
('declaration', 2)
('disputes', 2)
("man's", 2)
('materials', 2)
('facts', 2)
('discovered', 2)
('detect', 2)
('conscience', 2)
('imposed', 2)
('broke', 2)
("lordship's", 2)
('assist', 2)
('whoever', 2)
('break', 2)
('submit', 2)
('unworthy', 2)
('unchristian', 2)
('bourbon', 2)
('dangerous', 2)
('afraid', 2)
('emperor', 2)
('superior', 2)
('pursuant', 2)
('article', 2)
('west', 2)
('keep', 2)
('improvements', 2)
('lies', 2)
('observe', 2)
('comes', 2)
('finding', 2)
('north', 2)
('insinuations', 2)
('recommended', 2)
('between', 2)
('imaginable', 2)
('surprise', 2)
('arbitrary', 2)
('utmost', 2)
('opposed', 2)
('its', 2)
('object', 2)
('vindication', 2)
('error', 2)
('foresee', 2)
('clearly', 2)
('persecution', 2)
('persuade', 2)
('contained', 2)
('sheets', 2)
('libel', 2)
('representing', 2)
('preamble', 2)
('satisfy', 2)
('real', 2)
('hath', 2)
('propagate', 2)
('ironical', 2)
('english', 2)
('easing', 2)
('method', 2)
('standing', 2)
('graciously', 2)
('forfeitures', 2)
('sought', 2)
('disrespectful', 2)
('branch', 2)
('company', 2)
('forbid', 2)
('avoid', 2)
('lamented', 2)
('steady', 2)
('required', 2)
('desired', 2)
('oppression', 2)
('complaints', 2)
('degree', 2)
('farthing', 2)
('property', 2)
('rascal', 2)
('condition', 2)
('venture', 2)
('dispute', 2)
('fifth', 2)
('constant', 2)
('turning', 2)
('protestants', 2)
('pull', 2)
('observator', 2)
('times', 2)
('black', 2)
('foul', 2)
('report', 2)
('halting', 2)
('raise', 2)
('children', 2)
('belonging', 2)
('prejudices', 1)
('passions', 1)
('appealing', 1)
('unusual', 1)
('threatenings', 1)
('inclined', 1)
('impartially', 1)
('rational', 1)
('creature', 1)
('causelessly', 1)
('rules', 1)
('exposed', 1)
('neglected', 1)
('haste', 1)
('borne', 1)
('wanting', 1)
('infirmities', 1)
('fatigue', 1)
('near', 1)
('ocean', 1)
('lie', 1)
('heirs', 1)
('administrators', 1)
('assigns', 1)
('inheritance', 1)
('shines', 1)
('short', 1)
('push', 1)
('extravagant', 1)
('forwardness', 1)
('tranquillity', 1)
('security', 1)
('agreeable', 1)
('incensed', 1)
('mariner', 1)
('goes', 1)
('fearless', 1)
('storm', 1)
('delight', 1)
('gale', 1)
('sea', 1)
('amat', 1)
('periebat', 1)
('illo', 1)
('specific', 1)
('balance', 1)
('punishments', 1)
('letting', 1)
('revenging', 1)
('spirit', 1)
('try', 1)
('slumbereth', 1)
('attempted', 1)
('destructive', 1)
('precipitation', 1)
('proceeded', 1)
('temperately', 1)
('faciunt', 1)
('ferment', 1)
('cessation', 1)
('abridgment', 1)
('settle', 1)
('cadiz', 1)
('placed', 1)
