('bottle', 11)
('partner', 11)
('trade', 10)
('excellent', 10)
('agreeable', 10)
('late', 10)
('concern', 10)
('loose', 10)
('seriously', 10)
('repentance', 10)
('worst', 10)
('minutes', 10)
('swim', 10)
('line', 10)
('yield', 10)
('surprising', 10)
('week', 10)
('likely', 10)
('jars', 10)
('served', 10)
('king', 10)
('different', 10)
('european', 10)
('fly', 10)
('encouraged', 10)
('exceeding', 10)
('orders', 10)
('&c', 10)
('passed', 10)
('america', 10)
('mainland', 10)
('enemy', 10)
('sitting', 10)
('dug', 10)
('satisfaction', 10)
('wear', 10)
('hang', 10)
('april', 10)
('hole', 10)
('read', 10)
('due', 10)
('watch', 10)
('robin', 10)
('milk', 10)
('hallooed', 10)
('trustees', 10)
('horses', 10)
('crusoe', 10)
('journal', 10)
('formerly', 10)
('assist', 10)
('ordinary', 10)
('n', 10)
('does', 10)
('thinking', 10)
('driving', 10)
('lead', 10)
('guinea', 10)
('offer', 10)
('attack', 10)
('arm', 10)
('vast', 10)
('affection', 10)
('winds', 10)
('places', 10)
('talk', 10)
('load', 10)
('attended', 10)
('possibly', 10)
('general', 10)
('sides', 10)
('devour', 10)
('aloud', 10)
('flood', 10)
('rains', 10)
('absolutely', 10)
('patience', 10)
('escaped', 10)
('weak', 10)
('justice', 10)
('fully', 10)
('harvest', 10)
('taught', 10)
('eager', 10)
('kids', 10)
('barbarous', 10)
('white', 10)
('subject', 9)
('miseries', 9)
('higher', 9)
('prevent', 9)
('serve', 9)
('ruin', 9)
('breach', 9)
('abated', 9)
('rose', 9)
('shoulder', 9)
('sad', 9)
('expecting', 9)
('nobody', 9)
('rope', 9)
('merchants', 9)
('travelled', 9)
('motion', 9)
('merchant', 9)
('continually', 9)
('appear', 9)
('effect', 9)
('row', 9)
('compass', 9)
('biscuit', 9)
('furnished', 9)
('reached', 9)
('caught', 9)
('throw', 9)
('stop', 9)
('discover', 9)
('edge', 9)
('asleep', 9)
('started', 9)
('produce', 9)
('ravenous', 9)
('increase', 9)
('preparing', 9)
('person', 9)
('shelter', 9)
('fancied', 9)
('cap', 9)
('threw', 9)
('walk', 9)
('dozen', 9)
('weary', 9)
('shovel', 9)
('crew', 9)
('stone', 9)
('scripture', 9)
('jesus', 9)
('possibility', 9)
('hither', 9)
('handful', 9)
('baskets', 9)
('belt', 9)
('feast', 9)
('volley', 9)
('cannibals', 9)
('born', 9)
('estate', 9)
('serious', 9)
('wished', 9)
('passage', 9)
('blessing', 9)
('september', 9)
('terrified', 9)
('sailor', 9)
('wave', 9)
('forget', 9)
('begged', 9)
('died', 9)
('increasing', 9)
('resist', 9)
('loud', 9)
('composed', 9)
('pocket', 9)
('hurried', 9)
('lot', 9)
('moors', 9)
('method', 9)
('drink', 9)
('notions', 9)
('furnish', 9)
('candles', 9)
('beast', 9)
('follow', 9)
('pursued', 9)
('de', 9)
('musket', 9)
('perish', 9)
('stick', 9)
('beckoned', 9)
('despair', 9)
('smoke', 9)
('employment', 9)
('probable', 9)
('hoped', 9)
('breath', 9)
('buried', 9)
('courage', 9)
('comrades', 9)
('linen', 9)
('consequently', 9)
('contented', 9)
('barrel', 9)
('heap', 9)
('post', 9)
('belonged', 9)
('works', 9)
('divided', 9)
('burn', 9)
('growing', 9)
('reading', 9)
('travel', 9)
('wooden', 9)
('required', 9)
('fled', 9)
('grove', 9)
('adventures', 8)
('road', 8)
('consideration', 8)
('shook', 8)
('roads', 8)
('harbour', 8)
('sensible', 8)
('aside', 8)
('partly', 8)
('retired', 8)
('fancy', 8)
('assistance', 8)
('climate', 8)
('imagination', 8)
('pulled', 8)
('carpenter', 8)
('sailed', 8)
('tried', 8)
('horrid', 8)
('quiet', 8)
('dram', 8)
('mighty', 8)
('love', 8)
('hanging', 8)
('shade', 8)
('women', 8)
('search', 8)
('needs', 8)
('remote', 8)
('direction', 8)
('fifteen', 8)
('confusion', 8)
('presence', 8)
('beat', 8)
('shoes', 8)
('spirit', 8)
('armed', 8)
('fain', 8)
('anxious', 8)
('square', 8)
('dec', 8)
('wanting', 8)
('ears', 8)
('perfect', 8)
('ask', 8)
('july', 8)
('cakes', 8)
('dress', 8)
('dangers', 8)
('currents', 8)
('boats', 8)
('bloody', 8)
('smith', 8)
('hull', 8)
('battle', 8)
('friends', 8)
('wise', 8)
('fortune', 8)
('application', 8)
('desperate', 8)
('upper', 8)
('consequence', 8)
('prayed', 8)
('distemper', 8)
('misfortunes', 8)
('desires', 8)
('leisure', 8)
('wore', 8)
('wretch', 8)
('complete', 8)
('rode', 8)
('fury', 8)
('agreed', 8)
('sink', 8)
('telling', 8)
('turning', 8)
('sir', 8)
('calling', 8)
('remained', 8)
('thrown', 8)
('widow', 8)
('intended', 8)
('slave', 8)
('war', 8)
('catch', 8)
('pulling', 8)
('build', 8)
('spain', 8)
('destroy', 8)
('vessels', 8)
('blowing', 8)
('monstrous', 8)
('seek', 8)
('proposal', 8)
('arrived', 8)
('rich', 8)
('remedy', 8)
('affairs', 8)
('musing', 8)
('manage', 8)
('w', 8)
('struck', 8)
('saving', 8)
('hunger', 8)
('upright', 8)
('wish', 8)
('stream', 8)
('hills', 8)
('bit', 8)
('ashore', 8)
('inches', 8)
('lightning', 8)
('difficult', 8)
('fixed', 8)
('posts', 8)
('attacked', 8)
('earthquake', 8)
('whenever', 8)
('christ', 8)
('usually', 8)
('bodies', 8)
('parrot', 8)
('bushels', 8)
('imaginable', 8)
('robinson', 7)
('free', 7)
('grave', 7)
('step', 7)
('alas', 7)
('act', 7)
('eighteen', 7)
('move', 7)
('resolutions', 7)
('goodness', 7)
('wickedness', 7)
('confess', 7)
('cables', 7)
('boatswain', 7)
('firing', 7)
('waves', 7)
('blessed', 7)
('calls', 7)
('success', 7)
('wealth', 7)
('sixty', 7)
('usage', 7)
('rational', 7)
('moor', 7)
('nations', 7)
('sorts', 7)
('furious', 7)
('colour', 7)
('exactly', 7)
('pursue', 7)
('pointed', 7)
('fetched', 7)
('wonderfully', 7)
('terribly', 7)
('conditions', 7)
('bought', 7)
('proposed', 7)
('wilderness', 7)
('form', 7)
('infinitely', 7)
('st', 7)
('hatchets', 7)
('talking', 7)
('failed', 7)
('fitted', 7)
('holding', 7)
('expectation', 7)
('sign', 7)
('comfortable', 7)
('prey', 7)
('refreshed', 7)
('verily', 7)
('fastened', 7)
('confused', 7)
('spared', 7)
('comforted', 7)
('dwelling', 7)
('convenient', 7)
('spot', 7)
('security', 7)
('pitched', 7)
('provide', 7)
('reckoning', 7)
('spade', 7)
('rained', 7)
('october', 7)
('uneasy', 7)
('speed', 7)
('indians', 7)
('contrived', 7)
('removed', 7)
('dreamed', 7)
('awake', 7)
('praying', 7)
('opened', 7)
('sound', 7)
('gathered', 7)
('landing', 7)
('following', 7)
('figure', 7)
('guess', 7)
('murder', 7)
('poll', 7)
('ocean', 7)
('follows', 7)
('meal', 7)
('hair', 7)
('hat', 7)
('knees', 7)
('happily', 7)
('oh', 7)
('attempted', 7)
('sixteen', 7)
('gratitude', 7)
('countrymen', 7)
('hanged', 7)
('health', 7)
('moved', 7)
('depend', 7)
('judgment', 7)
('dreadfully', 7)
('inquired', 7)
('signal', 7)
('port', 7)
('venturing', 7)
('concerned', 7)
('talked', 7)
('belonging', 7)
('fishing', 7)
('waited', 7)
('bay', 7)
('smiled', 7)
('clock', 7)
('carrying', 7)
('cape', 7)
('prodigious', 7)
('smaller', 7)
('hit', 7)
('knife', 7)
('signals', 7)
('note', 7)
('assisted', 7)
('remember', 7)
('receive', 7)
('—', 7)
('heads', 7)
('described', 7)
('particulars', 7)
('raise', 7)
('eye', 7)
('vain', 7)
('suffered', 7)
('highest', 7)
('necessarily', 7)
('art', 7)
('across', 7)
('firm', 7)
('fenced', 7)
('swift', 7)
('walking', 7)
('singled', 7)
('history', 7)
('stomach', 7)
('tired', 7)
('built', 7)
('november', 7)
('wicker', 7)
('december', 7)
('doors', 7)
('frequent', 7)
('astonished', 7)
('broth', 7)
('countenance', 7)
('disposition', 7)
('children', 7)
('easier', 7)
('limbs', 7)
('march', 7)
('affair', 7)
('august', 7)
('extraordinary', 7)
('winter', 7)
('seasons', 7)
('prisoner', 7)
('ugly', 7)
('safety', 7)
('government', 7)
('perspective', 7)
('meddle', 7)
('angry', 7)
('bearded', 7)
('firearms', 7)
('position', 6)
('ancient', 6)
('foresaw', 6)
('lower', 6)
('consequences', 6)
('comfortably', 6)
('enter', 6)
('fairly', 6)
('settle', 6)
('earnest', 6)
('reflect', 6)
('hastily', 6)
('seafaring', 6)
('cheerful', 6)
('wonder', 6)
('companion', 6)
('hardened', 6)
('yarmouth', 6)
('forecastle', 6)
('ventured', 6)
('acknowledge', 6)
('saviour', 6)
('remembrance', 6)
('misfortune', 6)
('acquainted', 6)
('conversation', 6)
('considerably', 6)
('yielded', 6)
('canvas', 6)
('afternoon', 6)
('touched', 6)
('defend', 6)
('relieve', 6)
('believing', 6)
('portugal', 6)
('slaves', 6)
('englishman', 6)
('constantly', 6)
('provision', 6)
('larger', 6)
('contrivance', 6)
('tossed', 6)
('swimming', 6)
('changed', 6)
('gale', 6)
('resolving', 6)
('dropped', 6)
('uninhabited', 6)
('sparingly', 6)
('anywhere', 6)
('weapons', 6)
('latter', 6)
('sunk', 6)
('inexpressible', 6)
('starved', 6)
('letter', 6)
('fatigued', 6)
('procuration', 6)
('wholesome', 6)
('fleet', 6)
('caution', 6)
('rudder', 6)
('execution', 6)
('comforts', 6)
('afflicting', 6)
('weapon', 6)
('aground', 6)
('remainder', 6)
('shirt', 6)
('swords', 6)
('continent', 6)
('bird', 6)
('apart', 6)
('drawers', 6)
('roll', 6)
('yard', 6)
('description', 6)
('seaside', 6)
('applied', 6)
('equinox', 6)
('books', 6)
('cross', 6)
('recovering', 6)
('measure', 6)
('rafts', 6)
('—this', 6)
('working', 6)
('fed', 6)
('14th', 6)
('grain', 6)
('support', 6)
('stronger', 6)
('inquiry', 6)
('bible', 6)
('storms', 6)
('branches', 6)
('impatient', 6)
('invention', 6)
('digging', 6)
('periagua', 6)
('sets', 6)
('assured', 6)
('bones', 6)
('innocent', 6)
('rate', 6)
('seventeen', 6)
('beach', 6)
('reasons', 6)
('rise', 6)
('natural', 6)
('sensibly', 6)
('discharged', 6)
('example', 6)
('army', 6)
('foolish', 6)
('repent', 6)
('according', 6)
('consent', 6)
('please', 6)
('cleared', 6)
('ll', 6)
('future', 6)
('softly', 6)
('undone', 6)
('hauled', 6)
('northward', 6)
('oar', 6)
('westward', 6)
('taste', 6)
('learn', 6)
('nine', 6)
('redemption', 6)
('parcel', 6)
('fowl', 6)
('gunner', 6)
('content', 6)
('trust', 6)
('swear', 6)
('steered', 6)
('bad', 6)
('aim', 6)
('sorry', 6)
('black', 6)
('expedition', 6)
('thence', 6)
('pensive', 6)
('french', 6)
('planting', 6)
('wrong', 6)
('reflected', 6)
('disposed', 6)
('gulf', 6)
('acquaintance', 6)
('excessively', 6)
('undertake', 6)
('endeavoured', 6)
('swiftness', 6)
('gestures', 6)
('shift', 6)
('ebbed', 6)
('plank', 6)
('waistcoat', 6)
('searching', 6)
('opening', 6)
('thrust', 6)
('float', 6)
('apprehension', 6)
('magazine', 6)
('gunpowder', 6)
('diameter', 6)
('rows', 6)
('building', 6)
('30th', 6)
('reduced', 6)
('enjoy', 6)
('roof', 6)
('centre', 6)
('remarkable', 6)
('ones', 6)
('breed', 6)
('flew', 6)
('corner', 6)
('concealed', 6)
('loath', 6)
('cake', 6)
('crow', 6)
('tortoise', 6)
('eggs', 6)
('sins', 6)
('accident', 6)
('affections', 6)
('secondly', 6)
('launch', 6)
('umbrella', 6)
('teach', 6)
('subjects', 6)
('uneasiness', 6)
('abhorrence', 6)
('persuaded', 6)
('wolf', 6)
('atkins', 6)
('seventy', 6)
('start', 5)
('bred', 5)
('share', 5)
('exposed', 5)
('peace', 5)
('hereafter', 5)
('truly', 5)
('sincerely', 5)
('pitch', 5)
('swallowed', 5)
('forgot', 5)
('cases', 5)
('apprehensive', 5)
('unfortunate', 5)
('altered', 5)
('melancholy', 5)
('shaking', 5)
('befallen', 5)
('burst', 5)
('unhappy', 5)
('authority', 5)
('honesty', 5)
('command', 5)
('chase', 5)
('hungry', 5)
('stores', 5)
('harm', 5)
('cable', 5)
('biggest', 5)
('ear', 5)
('hide', 5)
('europe', 5)
('single', 5)
('inclined', 5)
('instant', 5)
('freely', 5)
('burnt', 5)
('providing', 5)
('letters', 5)
('directions', 5)
('service', 5)
('views', 5)
('language', 5)
('voyages', 5)
('teeth', 5)
('designs', 5)
('shadow', 5)
('overset', 5)
('feel', 5)
('drank', 5)
('tying', 5)
('planks', 5)
('cordial', 5)
('breeches', 5)
('barrels', 5)
('pain', 5)
('hammock', 5)
('poles', 5)
('silver', 5)
('carefully', 5)
('interval', 5)
('doubting', 5)
('feeding', 5)
('boughs', 5)
('chair', 5)
('dull', 5)
('murdered', 5)
('skins', 5)
('cask', 5)
('join', 5)
('resolve', 5)
('ague', 5)
('pity', 5)
('exhausted', 5)
('opinion', 5)
('eating', 5)
('limes', 5)
('managed', 5)
('sufficiently', 5)
('fruitless', 5)
('wonderful', 5)
('guard', 5)
('rubbed', 5)
('performed', 5)
('straw', 5)
('loaves', 5)
('improvement', 5)
('killing', 5)
('joined', 5)
('stuck', 5)
('altogether', 5)
('passions', 5)
('commit', 5)
('murderers', 5)
('rushed', 5)
('restored', 5)
('meaning', 5)
('commander', 5)
('gentlemen', 5)
('mutiny', 5)
('pinioned', 5)
('tom', 5)
('hostages', 5)
('relations', 5)
('wandering', 5)
('ease', 5)
('plenty', 5)
('endeavour', 5)
('encouragement', 5)
('bless', 5)
('promise', 5)
('lasted', 5)
('comes', 5)
('drunk', 5)
('mastered', 5)
('reckoned', 5)
('shipped', 5)
('fore', 5)
('deck', 5)
('acknowledged', 5)
('rowing', 5)
('pull', 5)
('humanity', 5)
('ashamed', 5)
('sin', 5)
('returning', 5)
('harder', 5)
('adventure', 5)
('principal', 5)
('dying', 5)
('practice', 5)
('mutton', 5)
('appointed', 5)
('blown', 5)
('southward', 5)
('howling', 5)
('kinds', 5)
('aught', 5)
('oars', 5)
('legs', 5)
('remembering', 5)
('hunting', 5)
('flow', 5)
('leg', 5)
('astonishment', 5)
('favour', 5)
('readily', 5)
('settlement', 5)
('sincere', 5)
('sterling', 5)
('wrote', 5)
('ironwork', 5)
('steward', 5)
('dear', 5)
('servants', 5)
('considerable', 5)
('absence', 5)
('dispose', 5)
('height', 5)
('committed', 5)
('inevitably', 5)
('waters', 5)
('perishing', 5)
('box', 5)
('apartment', 5)
('grief', 5)
('stowed', 5)
('axe', 5)
('horn', 5)
('claws', 5)
('marched', 5)
('casks', 5)
('pretend', 5)
('worn', 5)
('enclosed', 5)
('thunder', 5)
('holes', 5)
('prayer', 5)
('lift', 5)
('apply', 5)
('30', 5)
('folly', 5)
('renewed', 5)
('marked', 5)
('wheel', 5)
('string', 5)
('bigger', 5)
('discoveries', 5)
('pigeons', 5)
('clay', 5)
('stalks', 5)
('acted', 5)
('foundation', 5)
('straggling', 5)
('observing', 5)
('air', 5)
('persuade', 5)
('grind', 5)
('removing', 5)
('ignorant', 5)
('divine', 5)
('instruction', 5)
('add', 5)
('sort', 5)
('preservation', 5)
('prevailed', 5)
('scarcely', 5)
('brook', 5)
('refreshing', 5)
('fail', 5)
('bough', 5)
('red', 5)
('useless', 5)
('warm', 5)
('cheerfully', 5)
('residence', 5)
('cheese', 5)
('ebb', 5)
('likewise', 5)
('ladders', 5)
('inhuman', 5)
('contrivances', 5)
('national', 5)
('mounted', 5)
('welcome', 5)
('benamuckee', 5)
('jumping', 5)
('sake', 5)
('pampeluna', 5)
('companions', 4)
('commanded', 4)
('brother', 4)
('rambling', 4)
('law', 4)
('expostulated', 4)
('enterprise', 4)
('happiness', 4)
('mechanic', 4)
('perplexed', 4)
('passion', 4)
('burning', 4)
('pressed', 4)
('prompted', 4)
('1st', 4)
('hardness', 4)
('fool', 4)
('ye', 4)
('hurry', 4)
('trial', 4)
('continuing', 4)
('noon', 4)
('sheet', 4)
('unwilling', 4)
('prayers', 4)
('pump', 4)
('stirred', 4)
('hearing', 4)
('visible', 4)
('action', 4)
('gentleman', 4)
('entering', 4)
('instruct', 4)
('african', 4)
('rogue', 4)
('rigging', 4)
('overwhelmed', 4)
('merry', 4)
('dexterous', 4)
('disaster', 4)
('steer', 4)
('liquor', 4)
('fusees', 4)
('guests', 4)
('subsistence', 4)
('pouch', 4)
('merciless', 4)
('dominions', 4)
('lions', 4)
('lion', 4)
('equally', 4)
('shoulders', 4)
('hare', 4)
('verde', 4)
('inhabiting', 4)
('nose', 4)
('dragged', 4)
('accepted', 4)
('friendly', 4)
('performance', 4)
('pay', 4)
('planters', 4)
('suitable', 4)
('delighted', 4)
('regret', 4)
('behaviour', 4)
('knives', 4)
('scissors', 4)
('public', 4)
('plantations', 4)
('equal', 4)
('engaged', 4)
('prudence', 4)
('dictates', 4)
('consternation', 4)
('souls', 4)
('hastened', 4)
('neck', 4)
('hunt', 4)
('theirs', 4)
('evidently', 4)
('spied', 4)
('guided', 4)
('floated', 4)
('crying', 4)
('bags', 4)
('grindstone', 4)
('cat', 4)
('capable', 4)
('placing', 4)
('leaning', 4)
('perfection', 4)
('produced', 4)
('valleys', 4)
('origin', 4)
('discomposure', 4)
('child', 4)
('approach', 4)
('1', 4)
('16', 4)
('17', 4)
('uses', 4)
('flags', 4)
('pleasanter', 4)
('january', 4)
('omit', 4)
('finishing', 4)
('needed', 4)
('baked', 4)
('hinted', 4)
('miraculous', 4)
('fourth', 4)
('baking', 4)
('beaten', 4)
('pleasantly', 4)
('diverted', 4)
('cared', 4)
('—went', 4)
('wake', 4)
('bright', 4)
('invisible', 4)
('mixed', 4)
('ago', 4)
('cure', 4)
('prince', 4)
('captivity', 4)
('experiment', 4)
('conclusion', 4)
('valley', 4)
('lemons', 4)
('careful', 4)
('treat', 4)
('bunch', 4)
('lodge', 4)
('summer', 4)
('maker', 4)
('ware', 4)
('size', 4)
('turns', 4)
('names', 4)
('hazy', 4)
('forsake', 4)
('pit', 4)
('thieves', 4)
('prepare', 4)
('repair', 4)
('embers', 4)
('dock', 4)
('pipes', 4)
('complain', 4)
('shirts', 4)
('improved', 4)
('sheep', 4)
('butter', 4)
('cattle', 4)
('steps', 4)
('inhabitants', 4)
('shun', 4)
('salvation', 4)
('belief', 4)
('outer', 4)
('private', 4)
('frame', 4)
('hellish', 4)
('cautious', 4)
('victim', 4)
('haste', 4)
('using', 4)
('paddle', 4)
('arguments', 4)
('foremost', 4)
('cannibal', 4)
('testimonies', 4)
('sincerity', 4)
('liked', 4)
('returns', 4)
('faith', 4)
('whereof', 4)
('news', 4)
('trusted', 4)
('benefactor', 4)
('claim', 4)
('madrid', 4)
('desert', 4)
('write', 4)
('counsel', 4)
('slavery', 4)
('recovery', 4)
('plentifully', 4)
('sigh', 4)
('knows', 4)
('parents', 4)
('rough', 4)
('t', 4)
('conduct', 4)
('lain', 4)
('founder', 4)
('town', 4)
('token', 4)
('parted', 4)
('laughed', 4)
('esteemed', 4)
('snare', 4)
('embraced', 4)
('buy', 4)
('navigation', 4)
('gained', 4)
('emperor', 4)
('supposition', 4)
('encouraging', 4)
('sport', 4)
('lump', 4)
('pound', 4)
('empty', 4)
('overboard', 4)
('laughing', 4)
('weigh', 4)
('tigers', 4)
('abandoned', 4)
('slugs', 4)
('drop', 4)
('accept', 4)
('pursuing', 4)
('diversion', 4)
('sank', 4)
('stretched', 4)
('exact', 4)
('sell', 4)
('converse', 4)
('exchange', 4)
('persons', 4)
('rolls', 4)
('breaking', 4)
('faster', 4)
('listened', 4)
('begun', 4)
('undertaking', 4)
('fourteen', 4)
('northern', 4)
('avoid', 4)
('perished', 4)
('minute', 4)
('shoal', 4)
('heels', 4)
('breast', 4)
('custom', 4)
('waked', 4)
('destitute', 4)
('chains', 4)
('reasonable', 4)
('coat', 4)
('stockings', 4)
('cove', 4)
('innumerable', 4)
('parcels', 4)
('descended', 4)
('completely', 4)
('naturally', 4)
('depended', 4)
('separate', 4)
('fortnight', 4)
('covering', 4)
('sabbath', 4)
('paper', 4)
('notwithstanding', 4)
('distinguish', 4)
('enjoyed', 4)
('shipwrecked', 4)
('bestowed', 4)
('faint', 4)
('household', 4)
('3', 4)
('soft', 4)
('wheelbarrow', 4)
('—the', 4)
('twigs', 4)
('allowed', 4)
('victuals', 4)
('heats', 4)
('—very', 4)
('remembered', 4)
('lamp', 4)
('stuff', 4)
('events', 4)
('strangely', 4)
('sown', 4)
('contriving', 4)
('cooking', 4)
('trembled', 4)
('punishment', 4)
('ruined', 4)
('ecstasy', 4)
('uncommon', 4)
('tongue', 4)
('chill', 4)
('mused', 4)
('kneeled', 4)
('discouraging', 4)
('dangerous', 4)
('plants', 4)
('spring', 4)
('fruitful', 4)
('enclose', 4)
('boil', 4)
('anniversary', 4)
('solemn', 4)
('peck', 4)
('beforehand', 4)
('dispositions', 4)
('seized', 4)
('humble', 4)
('hearty', 4)
('providences', 4)
('reader', 4)
('bake', 4)
('study', 4)
('mill', 4)
('awkward', 4)
('earthenware', 4)
('burned', 4)
('instrument', 4)
('launched', 4)
('extremely', 4)
('resignation', 4)
('occasioned', 4)
('compose', 4)
('sedate', 4)
('age', 4)
('marks', 4)
('traps', 4)
('fierce', 4)
('enclosures', 4)
('familiar', 4)
('gives', 4)
('seat', 4)
('condemned', 4)
('soever', 4)
('customs', 4)
('confounded', 4)
('revenge', 4)
('bold', 4)
('rejoiced', 4)
('bow', 4)
('brandy', 4)
('real', 4)
('bury', 4)
('clothed', 4)
('powers', 4)
('kindness', 4)
('moon', 4)
('ball', 4)
('villains', 4)
('monastery', 4)
('profits', 4)
('married', 3)
('designed', 3)
('commands', 3)
('fatal', 3)
('befall', 3)
('warmly', 3)
('below', 3)
('felicity', 3)
('virtue', 3)
('gently', 3)
('fault', 3)
('hinder', 3)
('cease', 3)
('neglected', 3)
('affected', 3)
('interest', 3)
('tender', 3)
('showing', 3)
('determined', 3)
('casually', 3)
('troubles', 3)
('shining', 3)
('capful', 3)
('punch', 3)
('intervals', 3)
('unconcerned', 3)
('ride', 3)
('hurries', 3)
('masts', 3)
('apparent', 3)
('reaching', 3)
('staved', 3)
('quarters', 3)
('assurances', 3)
('instructions', 3)
('comrade', 3)
('separated', 3)
('disappointments', 3)
('influence', 3)
('expense', 3)
('trifles', 3)
('integrity', 3)
('delight', 3)
('mistake', 3)
('decks', 3)
('hacking', 3)
('plied', 3)
('prize', 3)
('nimble', 3)
('garden', 3)
('fitting', 3)
('insomuch', 3)
('laboured', 3)
('conveyed', 3)
('southerly', 3)
('helm', 3)
('wits', 3)
('howlings', 3)
('despatched', 3)
('opportunity', 3)
('oblige', 3)
('rage', 3)
('plunged', 3)
('curious', 3)
('flash', 3)
('belong', 3)
('seignior', 3)
('charitable', 3)
('touch', 3)
('loth', 3)
('saying', 3)
('punctually', 3)
('ingenio', 3)
('compare', 3)
('compared', 3)
('prosperous', 3)
('whereupon', 3)
('agent', 3)
('pursuit', 3)
('bits', 3)
('numbers', 3)
('related', 3)
('1659', 3)
('hurricane', 3)
('perform', 3)
('impetuosity', 3)
('miracle', 3)
('sticking', 3)
('dutch', 3)
('rowed', 3)
('relieved', 3)
('grass', 3)
('lifting', 3)
('wrapped', 3)
('sustenance', 3)
('lodging', 3)
('bruised', 3)
('intent', 3)
('bank', 3)
('rats', 3)
('rummaging', 3)
('ridge', 3)
('barren', 3)
('hawk', 3)
('hut', 3)
('hares', 3)
('pumps', 3)
('nails', 3)
('quietly', 3)
('mend', 3)
('situation', 3)
('countries', 3)
('stones', 3)
('cloud', 3)
('fuel', 3)
('tolerable', 3)
('notch', 3)
('pens', 3)
('pickaxe', 3)
('writing', 3)
('stated', 3)
('miraculously', 3)
('banished', 3)
('wants', 3)
('enable', 3)
('undoubted', 3)
('relish', 3)
('dub', 3)
('beating', 3)
('oct', 3)
('20', 3)
('26', 3)
('fix', 3)
('turf', 3)
('4', 3)
('machine', 3)
('handle', 3)
('shaped', 3)
('bend', 3)
('shores', 3)
('24', 3)
('stirring', 3)
('cooler', 3)
('permitted', 3)
('plant', 3)
('suggest', 3)
('purely', 3)
('allow', 3)
('stupefied', 3)
('cloudy', 3)
('concluding', 3)
('examined', 3)
('loosened', 3)
('yarn', 3)
('prevented', 3)
('sickness', 3)
('thirst', 3)
('descend', 3)
('shalt', 3)
('tended', 3)
('grace', 3)
('ended', 3)
('directing', 3)
('leisurely', 3)
('fever', 3)
('provoked', 3)
('vapours', 3)
('mourn', 3)
('hast', 3)
('steeped', 3)
('book', 3)
('violently', 3)
('crossing', 3)
('engage', 3)
('revived', 3)
('searched', 3)
('field', 3)
('englishmen', 3)
('convey', 3)
('abode', 3)
('nights', 3)
('exercise', 3)
('sowing', 3)
('visit', 3)
('wishes', 3)
('fields', 3)
('viewing', 3)
('absent', 3)
('loving', 3)
('mercies', 3)
('forsaken', 3)
('watching', 3)
('damage', 3)
('event', 3)
('curing', 3)
('spoken', 3)
('rags', 3)
('husbandry', 3)
('convenience', 3)
('eagerness', 3)
('stump', 3)
('enjoying', 3)
('wine', 3)
('benefit', 3)
('damp', 3)
('admired', 3)
('wonders', 3)
('wasted', 3)
('sticks', 3)
('chief', 3)
('climbing', 3)
('starving', 3)
('cheered', 3)
('intervened', 3)
('perceiving', 3)
('rescued', 3)
('fatigue', 3)
('cry', 3)
('handy', 3)
('snares', 3)
('supplies', 3)
('points', 3)
('adjoining', 3)
('simple', 3)
('springs', 3)
('morrow', 3)
('punish', 3)
('cogitations', 3)
('anybody', 3)
('daylight', 3)
('cannon', 3)
('impassable', 3)
('delay', 3)
('dread', 3)
('suffer', 3)
('devouring', 3)
('formidable', 3)
('destroying', 3)
('arrows', 3)
('swan', 3)
('offence', 3)
('justify', 3)
('protection', 3)
('proof', 3)
('charcoal', 3)
('creep', 3)
('dancing', 3)
('twentieth', 3)
('fingers', 3)
('loading', 3)
('bullet', 3)
('worshipped', 3)
('pretended', 3)
('—yes', 3)
('dwell', 3)
('doctrine', 3)
('refrain', 3)
('husband', 3)
('assure', 3)
('villainy', 3)
('gallows', 3)
('devils', 3)
('parley', 3)
('irons', 3)
('survivors', 3)
('paris', 3)
('calais', 3)
('education', 3)
('brothers', 3)
('lieutenant', 3)
('entreaties', 3)
('persuasions', 3)
('confined', 3)
('raising', 3)
('embarrassed', 3)
('testimony', 3)
('disasters', 3)
('subjected', 3)
('diet', 3)
('sold', 3)
('bitter', 3)
('bent', 3)
('wondered', 3)
('settling', 3)
('consulted', 3)
('justly', 3)
('overtaken', 3)
('reproached', 3)
('affect', 3)
('continue', 3)
('sailors', 3)
('surface', 3)
('fears', 3)
('roused', 3)
('victory', 3)
('troubled', 3)
('strike', 3)
('ahead', 3)
('merciful', 3)
('instruments', 3)
('helped', 3)
('agitated', 3)
('motions', 3)
('fools', 3)
('friendship', 3)
('toys', 3)
('owe', 3)
('dust', 3)
('excessive', 3)
('trading', 3)
('15', 3)
('pouring', 3)
('cruise', 3)
('circumstance', 3)
('oftener', 3)
('dish', 3)
('clean', 3)
('surround', 3)
('roaring', 3)
('washing', 3)
('hideous', 3)
('footsteps', 3)
('waste', 3)
('mountain', 3)
('yonder', 3)
('bore', 3)
('struggling', 3)
('spreading', 3)
('dispute', 3)
('wound', 3)
('glasses', 3)
('generous', 3)
('eighty', 3)
('faithfully', 3)
('obligation', 3)
('neighbour', 3)
('forsook', 3)
('nearly', 3)
('valuable', 3)
('abused', 3)
('hundredweight', 3)
('divide', 3)
('guilty', 3)
('miscarried', 3)
('hazards', 3)
('burden', 3)
('difference', 3)
('orinoco', 3)
('steep', 3)
('raging', 3)
('pilot', 3)
('thank', 3)
('wherein', 3)
('reflecting', 3)
('pipe', 3)
('inlet', 3)
('begin', 3)
('kneed', 3)
('shipwreck', 3)
('afloat', 3)
('crows', 3)
('bedding', 3)
('spoil', 3)
('hogshead', 3)
('plundered', 3)
('sands', 3)
('scheme', 3)
('boxes', 3)
('dam', 3)
('conveniences', 3)
('hundreds', 3)
('silent', 3)
('pen', 3)
('yearly', 3)
('tedious', 3)
('void', 3)
('thatched', 3)
('thin', 3)
('wringing', 3)
('soundly', 3)
('—in', 3)
('chiefly', 3)
('25', 3)
('26th', 3)
('2', 3)
('work—viz', 3)
('mortar', 3)
('28', 3)
('breeze', 3)
('mistaken', 3)
('candle', 3)
('shooting', 3)
('governing', 3)
('cook', 3)
('busy', 3)
('shocks', 3)
('performing', 3)
('15th', 3)
('awaked', 3)
('variety', 3)
('merely', 3)
('principles', 3)
('dealt', 3)
('noted', 3)
('coals', 3)
('checked', 3)
('disturbed', 3)
('apt', 3)
('israel', 3)
('lively', 3)
('distressed', 3)
('founded', 3)
('sought', 3)
('hint', 3)
('whoever', 3)
('understanding', 3)
('sixteenth', 3)
('throwing', 3)
('fruit', 3)
('juice', 3)
('confinement', 3)
('dinner', 3)
('judgments', 3)
('daring', 3)
('parrots', 3)
('satisfy', 3)
('proportion', 3)
('reposed', 3)
('waking', 3)
('wandered', 3)
('hutch', 3)
('eternal', 3)
('conclude', 3)
('regularly', 3)
('skill', 3)
('reaped', 3)
('thrash', 3)
('yeast', 3)
('oven', 3)
('stiff', 3)
('pipkins', 3)
('pies', 3)
('neckcloths', 3)
('hearth', 3)
('supposing', 3)
('rub', 3)
('hewed', 3)
('sovereignty', 3)
('peas', 3)
('comparing', 3)
('sorrow', 3)
('coats', 3)
('discretion', 3)
('flap', 3)
('kingdom', 3)
('attempting', 3)
('frigate', 3)
('bill', 3)
('clumsy', 3)
('trap', 3)
('colonies', 3)
('smile', 3)
('frog', 3)
('whiskers', 3)
('duly', 3)
('ideas', 3)
('supreme', 3)
('submit', 3)
('indignation', 3)
('anxiety', 3)
('mischief', 3)
('herd', 3)
('fought', 3)
('skulls', 3)
('speaking', 3)
('aversion', 3)
('outrageous', 3)
('executioner', 3)
('crime', 3)
('barbarians', 3)
('schemes', 3)
('unarmed', 3)
('hints', 3)
('intelligence', 3)
('daresay', 3)
('stars', 3)
('girdle', 3)
('explain', 3)
('object', 3)
('rushing', 3)
('memory', 3)
('inquire', 3)
('issue', 3)
('shedding', 3)
('advanced', 3)
('trembling', 3)
('acknowledgment', 3)
('ay', 3)
('fidelity', 3)
('reserved', 3)
('gospel', 3)
('teachee', 3)
('takes', 3)
('charged', 3)
('declared', 3)
('undiscovered', 3)
('nineteen', 3)
('limb', 3)
('wounds', 3)
('ankles', 3)
('pace', 3)
('swelled', 3)
('owed', 3)
('continual', 3)
('civil', 3)
('signed', 3)
('stranger', 3)
('seizing', 3)
('stratagem', 3)
('answering', 3)
('severe', 3)
('honestly', 3)
('augustine', 3)
('lands', 3)
('prior', 3)
('bills', 3)
('dover', 3)
('gallop', 3)
('eatee', 3)
('forest', 3)
('train', 3)
('toulouse', 3)
('stricken', 2)
('york', 2)
('named', 2)
('elder', 2)
('learning', 2)
('aspiring', 2)
('undertakings', 2)
('hardships', 2)
('pride', 2)
('ambition', 2)
('envy', 2)
('kings', 2)
('riches', 2)
('distempers', 2)
('extravagances', 2)
('desirable', 2)
('pleasures', 2)
('blessings', 2)
('prevail', 2)
('prompting', 2)
('expressions', 2)
('positively', 2)
('inclinations', 2)
('calmer', 2)
('inured', 2)
('charming', 2)
('bob', 2)
('warrant', 2)
('d', 2)
('bowl', 2)
('promises', 2)
('applying', 2)
('sixth', 2)
('rid', 2)
('tackle', 2)
('snug', 2)
('veered', 2)
('preserving', 2)
('steerage', 2)
('apparently', 2)
('drove', 2)
('spritsail', 2)
('sprung', 2)
('buoy', 2)
('mounting', 2)
('falls', 2)
('owners', 2)
('calf', 2)
('pushed', 2)
('overruling', 2)
('tone', 2)
('excursion', 2)
('wherever', 2)
('neighbours', 2)
('qualified', 2)
('habit', 2)
('omitting', 2)
('£40', 2)
('mathematics', 2)
('rules', 2)
('calenture', 2)
('trader', 2)
('£200', 2)
('lodged', 2)
('rover', 2)
('apprehended', 2)
('me—no', 2)
('pinnace', 2)
('maresco', 2)
('haul', 2)
('lockers', 2)
('washed', 2)
('darted', 2)
('evident', 2)
('weighed', 2)
('twine', 2)
('innocently', 2)
('stretching', 2)
('windward', 2)
('morocco', 2)
('wey', 2)
('conversing', 2)
('cries', 2)
('pint', 2)
('rambled', 2)
('canaries', 2)
('traded', 2)
('daytime', 2)
('knee', 2)
('growling', 2)
('charges', 2)
('workman', 2)
('indies', 2)
('counsellor', 2)
('lance', 2)
('dart', 2)
('upward', 2)
('waft', 2)
('generously', 2)
('charity', 2)
('price', 2)
('strangers', 2)
('recourse', 2)
('gentlewoman', 2)
('utensils', 2)
('purchase', 2)
('projects', 2)
('wilful', 2)
('miscarriages', 2)
('admitted', 2)
('deepest', 2)
('beads', 2)
('grains', 2)
('buying', 2)
('discoursed', 2)
('preposterous', 2)
('writings', 2)
('formal', 2)
('universal', 2)
('heir', 2)
('rebel', 2)
('stretch', 2)
('twelfth', 2)
('guiana', 2)
('toward', 2)
('indraft', 2)
('spray', 2)
('dashing', 2)
('dashed', 2)
('chance', 2)
('separating', 2)
('immediate', 2)
('senseless', 2)
('strangled', 2)
('transports', 2)
('contemplation', 2)
('renewing', 2)
('ends', 2)
('emptied', 2)
('disappointment', 2)
('losing', 2)
('rusty', 2)
('distant', 2)
('endanger', 2)
('arose', 2)
('impracticable', 2)
('chequered', 2)
('unwieldy', 2)
('thanked', 2)
('flour', 2)
('portable', 2)
('handily', 2)
('razors', 2)
('sky', 2)
('overcast', 2)
('divers', 2)
('improper', 2)
('cellar', 2)
('shy', 2)
('enlarged', 2)
('render', 2)
('accidents', 2)
('scene', 2)
('seventh', 2)
('calendar', 2)
('huddled', 2)
('bibles', 2)
('eminent', 2)
('husbanded', 2)
('needles', 2)
('poring', 2)
('horrible', 2)
('rafters', 2)
('handled', 2)
('hew', 2)
('shelves', 2)
('breadth', 2)
('—after', 2)
('drowning', 2)
('vomited', 2)
('repose', 2)
('forbear', 2)
('weep', 2)
('raining', 2)
('—it', 2)
('gusts', 2)
('strengthen', 2)
('—these', 2)
('excepting', 2)
('—my', 2)
('vault', 2)
('20th', 2)
('—much', 2)
('lamed', 2)
('b', 2)
('29', 2)
('perfecting', 2)
('walks', 2)
('wick', 2)
('husks', 2)
('pleases', 2)
('unforeseen', 2)
('scared', 2)
('dejected', 2)
('helping', 2)
('19th', 2)
('22', 2)
('traffic', 2)
('—having', 2)
('survey', 2)
('rolled', 2)
('asunder', 2)
('paid', 2)
('stewed', 2)
('wearing', 2)
('flame', 2)
('spear', 2)
('horrors', 2)
('series', 2)
('upwards', 2)
('relating', 2)
('starve', 2)
('strokes', 2)
('oppressed', 2)
('difficulties', 2)
('withal', 2)
('supper', 2)
('shell', 2)
('appointment', 2)
('dost', 2)
