('moderation', 1)
('attending', 1)
('silently', 1)
('smoothly', 1)
('rob', 1)
('play', 1)
('wars', 1)
('importunities', 1)
('clerk', 1)
('obstinately', 1)
('elopement', 1)
('allurement', 1)
('adventurer', 1)
('abandoning', 1)
('contempt', 1)
('agony', 1)
('tempests', 1)
('repenting', 1)
('prodigal', 1)
('abatement', 1)
('forgotten', 1)
('fits—for', 1)
('west—for', 1)
('newcastle', 1)
('mirth', 1)
('eighth', 1)
('seas', 1)
('resume', 1)
('trampled', 1)
('bitterness', 1)
('foundered', 1)
('protesting', 1)
('wallowed', 1)
('respect', 1)
('colliers', 1)
('minded', 1)
('thrusting', 1)
('sloping', 1)
('ness', 1)
('slow', 1)
('cromer', 1)
('magistrates', 1)
('assigned', 1)
('parable', 1)
('urge', 1)
('decreed', 1)
('shame', 1)
('opposed', 1)
('irrational', 1)
('youth', 1)
('cases—viz', 1)
('ii', 1)
('house—which', 1)
('conceits', 1)
('father—i', 1)
('enterprises', 1)
('office', 1)
('misguided', 1)
('disagreeable', 1)
('dealing', 1)
('disinterested', 1)
('successful', 1)
('completed', 1)
('embarked', 1)
('unhappiest', 1)
('£100', 1)
('turkish', 1)
('pirate', 1)
('poured', 1)
('sheer', 1)
('sequel', 1)
('embark', 1)
('irishman', 1)
('kinsmen', 1)
('him—to', 1)
('longboat', 1)
('coffee', 1)
('pendants', 1)
('presume', 1)
('trick', 1)
('muley', 1)
('him—', 1)
('leather', 1)
('nothing—for', 1)
('them—i', 1)
('stooped', 1)
('mahomet', 1)
('distrust', 1)
('barbarian', 1)
('dusk', 1)
('bending', 1)
('barking', 1)
('won', 1)
('wallowing', 1)
('cooling', 1)
('report', 1)
('somewhere', 1)
('flowed', 1)
('feasted', 1)
('calculation', 1)
('—one', 1)
('mouthful', 1)
('bone', 1)
('roar', 1)
('wrecked', 1)
('senegal', 1)
('instantly', 1)
('shortened', 1)
('inventory', 1)
('saints', 1)
('treatment', 1)
('ducats', 1)
('beeswax—for', 1)
('licence', 1)
('naturalisation', 1)
('sociably', 1)
('experience—i', 1)
('desolation', 1)
('months—when', 1)
('changes', 1)
('adventures—my', 1)
('written', 1)
('bond', 1)
('manufacture', 1)
('neighbour—i', 1)
('obstinate', 1)
('adhering', 1)
('contradiction', 1)
('clearest', 1)
('immoderate', 1)
('thrive', 1)
('prosper', 1)
('salvador', 1)
('trifles—such', 1)
('like—not', 1)
('permission', 1)
('engrossed', 1)
('secrecy', 1)
('privately', 1)
('blindly', 1)
('partners', 1)
('tons', 1)
('shells', 1)
('isle', 1)
('noronha', 1)
('isles', 1)
('tornado', 1)
('abating', 1)
('caribbee', 1)
('barbadoes', 1)
('driven—whether', 1)
('den', 1)
('zee', 1)
('astern', 1)
('breathing', 1)
('seconds', 1)
('nigh', 1)
('helpless', 1)
('swallow', 1)
('halter', 1)
('him—i', 1)
('surgeon', 1)
('animal', 1)
('griefs', 1)
('confound', 1)
('stranded', 1)
('solaced', 1)
('agonies', 1)
('madman', 1)
('furlong', 1)
('truncheon', 1)
('swell', 1)
('clothes—for', 1)
('bulged', 1)
('flung', 1)
('lengths', 1)
('surf', 1)
('provisions—viz', 1)
('liquors', 1)
('skipper', 1)
('rack', 1)
('upon—as', 1)
('shipload', 1)
('horns', 1)
('encouragements—1st', 1)
('boat—and', 1)
('steep—that', 1)
('enough—for', 1)
('stow', 1)
('affliction—viz', 1)
('environed', 1)
('talons', 1)
('barricaded', 1)
('council—that', 1)
('thoughts—whether', 1)
('spikes', 1)
('screw', 1)
('bagful', 1)
('visitor', 1)
('piled', 1)
('blocked', 1)
('with—i', 1)
('hawser', 1)
('mizzen', 1)
('luck', 1)
('rummaged', 1)
('locker', 1)
('coin', 1)
('drug', 1)
('thee—e', 1)
('make—whether', 1)
('banish', 1)
('irregularly', 1)
('ending', 1)
('spur', 1)
('fortress', 1)
('double—one', 1)
('uppermost', 1)
('tarpaulin', 1)
('repassed', 1)
('clap', 1)
('acquaint', 1)
('optics', 1)
('objects', 1)
('suck', 1)
('supplied', 1)
('expostulate', 1)
('reprove', 1)
('thundered', 1)
('capital', 1)
('letters—and', 1)
('weekly', 1)
('compasses', 1)
('perspectives', 1)
('trusty', 1)
('pins', 1)
('tediousness', 1)
('ranging', 1)
('despondency', 1)
('mankind—a', 1)
('affording', 1)
('credit', 1)
('spy', 1)
('ship—i', 1)
('arrange', 1)
('storehouse', 1)
('squaring', 1)
('tool', 1)
('wrought', 1)
('th', 1)
('blind', 1)
('copy', 1)
('v', 1)
('builds', 1)
('to—viz', 1)
('me—either', 1)
('hand—for', 1)
('relief—so', 1)
('—all', 1)
('lined', 1)
('ducks', 1)
('seals', 1)
('gazing', 1)
('liking', 1)
('7th', 1)
('8th', 1)
('10th', 1)
('sunday', 1)
('13', 1)
('cooled', 1)
('—three', 1)
('desisted', 1)
('shod', 1)
('deficient', 1)
('ware—at', 1)
('gudgeons', 1)
('hod', 1)
('labourers', 1)
('bricklayers', 1)
('days—i', 1)
('—during', 1)
('dining', 1)
('gravedigger', 1)
('importance', 1)
('11', 1)
('partitions', 1)
('—rain', 1)
('splintered', 1)
('—great', 1)
('—accordingly', 1)
('purposely', 1)
('2nd', 1)
('rounds', 1)
('nests', 1)
('instance', 1)
('oakum', 1)
('steady', 1)
('poultry—not', 1)
('european—nay', 1)
('inquiring', 1)
('prodigy', 1)
('pure', 1)
('chickens', 1)
('discovering', 1)
('appoint', 1)
('unspoiled', 1)
('sprang', 1)
('closed', 1)
('mount', 1)
('strongest', 1)
('rousing', 1)
('disconsolate', 1)
('revive', 1)
('flooded', 1)
('precipice', 1)
('shaken', 1)
('camp', 1)
('grinding', 1)
('hooks', 1)
('wrenched', 1)
('10–14', 1)
('—every', 1)
('—going', 1)
('defect', 1)
('scarcity', 1)
('—rained', 1)
('condition—to', 1)
('—an', 1)
('uninterrupted', 1)
('sin—my', 1)
('rebellious', 1)
('great—or', 1)
('brute', 1)
('charitably', 1)
('remorse', 1)
('unto', 1)
('afflicted', 1)
('directs', 1)
('judgments—much', 1)
('hand—than', 1)
('reproach', 1)
('vindictive', 1)
('reproaches', 1)
('extorted', 1)
('exclamation', 1)
('story—viz', 1)
('rejected', 1)
('struggle', 1)
('refresh', 1)
('dreading', 1)
('roasted', 1)
('guides', 1)
('circuit', 1)
('contradict', 1)
('conclusions', 1)
('rested', 1)
('blasphemed', 1)
('methought', 1)
('dumb', 1)
('lighted', 1)
('physic', 1)
('dose', 1)
('dozed', 1)
('life—i', 1)
('rank', 1)
('29th', 1)
('brandgoose', 1)
('spice', 1)
('dosed', 1)
('these—viz', 1)
('sickness—from', 1)
('glorified', 1)
('knelt', 1)
('imposed', 1)
('chapters', 1)
('begging', 1)
('providentially', 1)
('david', 1)
('construe', 1)
('weakness', 1)
('contributed', 1)
('nerves', 1)
('pernicious', 1)
('hurricanes', 1)
('vii', 1)
('agricultural', 1)
('firmly', 1)
('banks', 1)
('overflowed', 1)
('virtues', 1)
('aloes', 1)
('cultivation', 1)
('prime', 1)
('issued', 1)
('verdure', 1)
('delicious', 1)
('surveying', 1)
('indefensibly', 1)
('cocoa', 1)
('lemon', 1)
('bearing', 1)
('approaching', 1)
('richness', 1)
('heaps', 1)
('contemplated', 1)
('tempting', 1)
('anticipate', 1)
('enamoured', 1)
('kittens', 1)
('regulated', 1)
('breakfast', 1)
('broiled—for', 1)
('enlarging', 1)
('humiliation', 1)
('relate', 1)
('surprisingly', 1)
('dividing', 1)
('moisture', 1)
('moister', 1)
('vernal', 1)
('amounting', 1)
('pruned', 1)
('beautiful', 1)
('february—dry', 1)
('brittle', 1)
('tough', 1)
('osiers', 1)
('sacks', 1)
('viii', 1)
('descried', 1)
('extending', 1)
('acquiesced', 1)
('adorned', 1)
('diverting', 1)
('foxes', 1)
('market', 1)
('dainties', 1)
('penguins', 1)
('collar', 1)
('regale', 1)
('cage', 1)
('domestic', 1)
('shrubs', 1)
('acknowledgments', 1)
('deficiencies', 1)
('communications', 1)
('supporting', 1)
('locked', 1)
('wring', 1)
('mourning', 1)
('shocked', 1)
('canst', 1)
('hypocrite', 1)
('scriptures', 1)
('laboriousness', 1)
('shelf', 1)
('log', 1)
('arable', 1)
('stake', 1)
('ripen', 1)
('throve', 1)
('england—hanged', 1)
('scarecrows', 1)
('harvesting', 1)
('accomplish', 1)
('producing', 1)
('article', 1)
('unexpectedly', 1)
('earth—no', 1)
('rake', 1)
('mow', 1)
('chaff', 1)
('inestimable', 1)
('ix', 1)
('handling', 1)
('misshapen', 1)
('stuffed', 1)
('pitchers', 1)
('tile', 1)
('potters', 1)
('slacked', 1)
('indifferent', 1)
('woman', 1)
('admirably', 1)
('requisite', 1)
('stamp', 1)
('cutter', 1)
('solid', 1)
('filling', 1)
('beater', 1)
('sieve', 1)
('bran', 1)
('husk', 1)
('weave', 1)
('spin', 1)
('calico', 1)
('bargain', 1)
('puddings', 1)
('barns', 1)
('consume', 1)
('allowance', 1)
('caribbean', 1)
('europeans', 1)
('beachy', 1)
('refitted', 1)
('foreseen', 1)
('suggesting', 1)
('decreased', 1)
('water—a', 1)
('chosen', 1)
('determining', 1)
('launching', 1)
('temple', 1)
('jerusalem', 1)
('lessened', 1)
('hacked', 1)
('mallet', 1)
('chisel', 1)
('devices', 1)
('declivity', 1)
('measured', 1)
('devotion', 1)
('hereafter—viz', 1)
('dives', 1)
('rot', 1)
('dictated', 1)
('griping', 1)
('beans', 1)
('case—they', 1)
('discontented', 1)
('discontents', 1)
('representing', 1)
('colours', 1)
('gnaw', 1)
('endeavours', 1)
('infuse', 1)
('awe', 1)
('messmates', 1)
('enjoyed—such', 1)
('repine', 1)
('rejoice', 1)
('elijah', 1)
('ravens', 1)
('miracles', 1)
('threaten', 1)
('eked', 1)
('concurrence', 1)
('on—viz', 1)
('bread—i', 1)
('not—nor', 1)
('whistling', 1)
('twofold', 1)
('tailoring', 1)
('wretchedly', 1)
('outermost', 1)
('indifferently', 1)
('hottest', 1)
('coolest', 1)
('disposal', 1)
('mutually', 1)
('ejaculations', 1)
('x', 1)
('grudged', 1)
('answerable', 1)
('terra', 1)
('smallness', 1)
('awning', 1)
('please—that', 1)
('ledge', 1)
('overlook', 1)
('ese', 1)
('pilots', 1)
('signified', 1)
('repined', 1)
('meridian', 1)
('springing', 1)
('repulse', 1)
('freshening', 1)
('currents—viz', 1)
('coasting', 1)
('rivulet', 1)
('dozing', 1)
('bemoaning', 1)
('nowhere', 1)
('overjoyed', 1)
('product', 1)
('filthy', 1)
('receivers', 1)
('hamper', 1)
('wire', 1)
('hurdles', 1)
('sagacious', 1)
('tractable', 1)
('strings', 1)
('herbage', 1)
('meadow', 1)
('western', 1)
('drills', 1)
('madness', 1)
('hedging', 1)
('tethered', 1)
('bleating', 1)
('bitterest', 1)
('dungeons', 1)
('prisons', 1)
('xi', 1)
('majesty', 1)
('rebels', 1)
('favourite', 1)
('multiply', 1)
('especial', 1)
('troublesome', 1)
('plunder', 1)
('laughter', 1)
('hurtful', 1)
('buskins', 1)
('spatterdashes', 1)
('thongs', 1)
('dagger', 1)
('beard', 1)
('moustachios', 1)
('quiet—no', 1)
('was—viz', 1)
('joining', 1)
('laborious—and', 1)
('apartments', 1)
('repair—that', 1)
('squab', 1)
('inconceivable', 1)
('dainty', 1)
('medicinal', 1)
('hazardous', 1)
('thunderstruck', 1)
('foot—toes', 1)
('bush', 1)
('whimsies', 1)
('fox', 1)
('satan', 1)
('surge', 1)
('entertain', 1)
('subtlety', 1)
('argue', 1)
('creature—viz', 1)
('confidence', 1)
('intervene', 1)
('reproof', 1)
('exemplified', 1)
('boundless', 1)
('worthy', 1)
('bestow', 1)
('uneven', 1)
('wisdom', 1)
('offended', 1)
('judicial', 1)
('afflict', 1)
('resign', 1)
('discomposed', 1)
('delusion', 1)
('stories', 1)
('spectres', 1)
('apparitions', 1)
('fitness', 1)
('ridiculous', 1)
('demolish', 1)
('terrifying', 1)
('resting', 1)
('sedately', 1)
('frames', 1)
('xii', 1)
('careless', 1)
('endeavouring', 1)
('wont', 1)
('special', 1)
('sw', 1)
('cockpit', 1)
('feastings', 1)
('equivalent', 1)
('fearful', 1)
('broadsword', 1)
('murmurings', 1)
('complainings', 1)
('malt', 1)
('brew', 1)
('whimsical', 1)
('simplicity', 1)
('entertainment', 1)
('volume', 1)
('frightening', 1)
('abortive', 1)
('bows', 1)
('ambush', 1)
('abetted', 1)
('securely', 1)
('thickets', 1)
('wounding', 1)
('tire', 1)
('conceived', 1)
('alter', 1)
('criminals', 1)
('executioners', 1)
('offenders', 1)
('debated', 1)
('reproaching', 1)
('defiance', 1)
('practised', 1)
('rites', 1)
('idols', 1)
('detestation', 1)
('cruelty', 1)
('unjustifiable', 1)
('thousands', 1)
('island—i', 1)
('prudential', 1)
('retribution', 1)
('beseeching', 1)
('thither—viz', 1)
('grapnel', 1)
('cell', 1)
('chopped', 1)
('mischiefs', 1)
('hesitation', 1)
('pressings', 1)
('intimations', 1)
('discuss', 1)
('unembodied', 1)
('anxieties', 1)
('nail', 1)
('intolerably', 1)
('betray', 1)
('unspeakable', 1)
('abundant', 1)
('chark', 1)
('services', 1)
('gasping', 1)
('essayed', 1)
('wildfire', 1)
('nettles', 1)
('yards—which', 1)
('strait', 1)
('lights', 1)
('gravel', 1)
('pieces—for', 1)
('all—and', 1)
('muskets—for', 1)
('outmost', 1)
('caking', 1)
('giants', 1)
('out—or', 1)
('expiring', 1)
('certainty', 1)
('amusements', 1)
('before—first', 1)
('articulately', 1)
('favourites', 1)
('gasp—not', 1)
('forgetting', 1)
('belly', 1)
('nicest', 1)
('merriment', 1)
('visits', 1)
('circumvent', 1)
('them—especially', 1)
('parties', 1)
('party—suppose', 1)
('ad', 1)
('eaters—and', 1)
('perplexity', 1)
('perturbation', 1)
('dreams', 1)
('waive', 1)
('listen', 1)
('distinguish—no', 1)
('counter', 1)
('ene', 1)
('casts', 1)
('energy', 1)
('carries', 1)
('insupportable', 1)
('wishings', 1)
('clinch', 1)
('palms', 1)
('naturalists', 1)
('realising', 1)
('blue', 1)
('pipe—the', 1)
('rapidity', 1)
('jammed', 1)
('mainmast', 1)
('board—that', 1)
('examining', 1)
('havannah', 1)
('gridiron', 1)
('examine', 1)
('tipped', 1)
('succades', 1)
('handkerchiefs', 1)
('coloured', 1)
('wipe', 1)
('wedges', 1)
('another—and', 1)
('memento', 1)
('hath', 1)
('primitive', 1)
('opposition', 1)
('mistakes', 1)
('time—i', 1)
('brazils—nay', 1)
('moidores—and', 1)
('richer', 1)
('peru', 1)
('solitude', 1)
('whirled', 1)
('thoroughfare', 1)
('miniature', 1)
('profitable', 1)
('destruction—viz', 1)
('slander', 1)
('preserver', 1)
('passing', 1)
('obtaining', 1)
('longed', 1)
('for—somebody', 1)
('resisted', 1)
('fervour', 1)
('caravan', 1)
('now—viz', 1)
('assaulting', 1)
('reconcile', 1)
('struggled', 1)
('discomforted', 1)
('club', 1)
('cookery', 1)
('inspired', 1)
('irresistibly', 1)
('pursuers', 1)
('hallowing', 1)
('slowly', 1)
('lend', 1)
('germany', 1)
('triumph', 1)
('inwardly', 1)
('draught', 1)
('comely', 1)
('surly', 1)
('softness', 1)
('curled', 1)
('wool', 1)
('forehead', 1)
('sparkling', 1)
('sharpness', 1)
('virginians', 1)
('olive', 1)
('plump', 1)
('slumbered', 1)
('lays', 1)
('sop', 1)
('complied', 1)
('dexterously', 1)
('dyed', 1)
('mangled', 1)
('jerkin', 1)
('awkwardly', 1)
('galled', 1)
('easing', 1)
('vacant', 1)
('causing', 1)
('innermost', 1)
('awaken', 1)
('laths', 1)
('precaution', 1)
('whatsoever—the', 1)
('resentments', 1)
('exerting', 1)
('arbitrary', 1)
('aptest', 1)
('xv', 1)
('catched', 1)
('embracing', 1)
('convince', 1)
('fund', 1)
('fluttered', 1)
('roasting', 1)
('sifting', 1)
('mouths', 1)
('said—', 1)
('—you', 1)
('—but', 1)
('—well', 1)
('—where', 1)
('introduces', 1)
('reflux', 1)
('caribs', 1)
('reaches', 1)
('onwards', 1)
('martha', 1)
('oowokakee', 1)
('priestcraft', 1)
('pagans', 1)
('religions', 1)
('cheat', 1)
('spake', 1)
('stratagems', 1)
('delude', 1)
('access', 1)
('adapt', 1)
('tempters', 1)
('puzzled', 1)
('omnipotence', 1)
('consuming', 1)
('workers', 1)
('devil—god', 1)
('quench', 1)
('fiery', 1)
('bottomless', 1)
('everlasting', 1)
('him—we', 1)
('pardoned', 1)
('well—so', 1)
('mediator', 1)
('intercessor', 1)
('sanctifier', 1)
('instructors', 1)
('reconciling', 1)
('preached', 1)
('redeemer', 1)
('lighter', 1)
('afflictions', 1)
('penitents', 1)
('questionings', 1)
('reformation', 1)
('teacher', 1)
('enlightening', 1)
('wrangling', 1)
('strife', 1)
('contention', 1)
('niceties', 1)
('doctrines', 1)
('church', 1)
('obedient', 1)
('disputed', 1)
('historical', 1)
('intimately', 1)
('warmth', 1)
('truce', 1)
('circumspect', 1)
('suspicion', 1)
('spite', 1)
('suspect', 1)
('yourself', 1)
('vittle', 1)
('xvi', 1)
('rescue', 1)
('—what', 1)
('knowest', 1)
('imagining', 1)
('stitching', 1)
('sprit', 1)
('foresail', 1)
('shipwright', 1)
('usefulness', 1)
('fogs', 1)
('invincible', 1)
('fencing', 1)
('banquet', 1)
('them—nay', 1)
('courses', 1)
('business—that', 1)
('them—but', 1)
('viewed', 1)
('bushes', 1)
('butcher', 1)
('stooping', 1)
('untie', 1)
('bidding', 1)
('butchers', 1)
('forwards', 1)
('latin', 1)
('christianus', 1)
('countryman', 1)
('espagniole', 1)
('stout', 1)
('dead—twenty', 1)
('shots', 1)
('piteously', 1)
('wrung', 1)
('filial', 1)
('numbed', 1)
('chafed', 1)
('bewitched', 1)
('swiftest', 1)
('jug', 1)
('rude', 1)
('bandage', 1)
('feet—he', 1)
('bathe', 1)
('gunnel', 1)
('barrow', 1)
('outward', 1)
('had—viz', 1)
('subjected—i', 1)
('lawgiver—they', 1)
('religions—my', 1)
('pagan', 1)
('throughout', 1)
('yearling', 1)
('boiling', 1)
('stewing', 1)
('inner', 1)
('interpreter', 1)
('supped', 1)
('offensive', 1)
('remains', 1)
('effaced', 1)
('i—were', 1)
('heavenly', 1)
('gods', 1)
('xvii', 1)
('havanna', 1)
('hides', 1)
('consultations', 1)
('councils', 1)
('tend', 1)
('mostly', 1)
('inherent', 1)
('priests', 1)
('candour', 1)
('agree', 1)
('objection', 1)
('advisable', 1)
('disagree', 1)
('injure', 1)
('husbands', 1)
('urgent', 1)
('wishing', 1)
('agreeing', 1)
('southernmost', 1)
('doubts', 1)
('despise', 1)
('deny', 1)
('tendency', 1)
('abundantly', 1)
('reasoning', 1)
('prove', 1)
('entreaty', 1)
('cutlass', 1)
('insolent', 1)
('scattering', 1)
('providential', 1)
('nourished', 1)
('oozy', 1)
('quicksand', 1)
('forethought', 1)
('staring', 1)
('spectre', 1)
('ship—my', 1)
('passenger—where', 1)
('anticipated', 1)
('prejudice', 1)
('authors', 1)
('animated', 1)
('aimed', 1)
('eagerly', 1)
('slightly', 1)
('amazing', 1)
('forfeited', 1)
('leeward', 1)
('xviii', 1)
('board—but', 1)
('powered', 1)
('powerful', 1)
('vigorously', 1)
('recommendation', 1)
('engaging', 1)
('shouts', 1)
('lowest', 1)
('caring', 1)
('irresolute', 1)
('aware—one', 1)
('ringleader', 1)
('shown', 1)
('dispirited', 1)
('parleyed', 1)
('fiction', 1)
('beg', 1)
('intercede', 1)
('replied', 1)
('imprecations', 1)
('assistants', 1)
('unfaithful', 1)
('character', 1)
('garrison', 1)
('hail', 1)
('hatches', 1)
('scuttle', 1)
('visibly', 1)
('transaction', 1)
('lime', 1)
('gloves', 1)
('request', 1)
('villainous', 1)
('robberies', 1)
('pirates', 1)
('implored', 1)
('willingness', 1)
('seeds', 1)
('xix', 1)
('complaint', 1)
('whipped', 1)
('relics', 1)
('1686', 1)
('faithfulness', 1)
('extinct', 1)
('invited', 1)
('ramblings', 1)
('fiscal', 1)
('conversion', 1)
('providore', 1)
('incumbent', 1)
('obstruction', 1)
('possessing', 1)
('granted', 1)
('wealthy', 1)
('intermeddle', 1)
('acceptable', 1)
('conference', 1)
('pulls', 1)
('weeping', 1)
('receipt', 1)
('penny', 1)
('appropriate', 1)
('affirming', 1)
('affixed', 1)
('proceedings', 1)
('balanced', 1)
('administration', 1)
('crusadoes', 1)
('inviting', 1)
('passionately', 1)
('uncoined', 1)
('flutterings', 1)
('physician', 1)
('illness', 1)
('recompense', 1)
('owing', 1)
('fold', 1)
('release', 1)
('discharge', 1)
('clause', 1)
('requited', 1)
('key', 1)
('professed', 1)
('undisposed', 1)
('padre', 1)
('italian', 1)
('broadcloth', 1)
('baggage', 1)
('impulses', 1)
('algerines', 1)
('communicated', 1)
('biscay', 1)
('rochelle', 1)
('prepossessed', 1)
('contenting', 1)
('navarre', 1)
('insufferable', 1)
('castile', 1)
('pyrenean', 1)
('likelihood', 1)
('fontarabia', 1)
('passes', 1)
('traversing', 1)
('insure', 1)
('legged', 1)
('rivers', 1)
('tours', 1)
('meanders', 1)
('provinces', 1)
('snowed', 1)
('lustily', 1)
('endangered', 1)
('tumbling', 1)
('mended', 1)
('clearly', 1)
('qualities', 1)
('steadfastly', 1)
('affront', 1)
('affronted', 1)
('gets', 1)
('speakee', 1)
('strides', 1)
('middling', 1)
('nimbly', 1)
('scrambles', 1)
('ha', 1)
('dance', 1)
('totter', 1)
('knock', 1)
('shorten', 1)
('cunning', 1)
('cling', 1)
('moving', 1)
('fainthearted', 1)
('picking', 1)
('experienced', 1)
('advance', 1)
('rear', 1)
('riding', 1)
('triangle', 1)
('firings', 1)
('snapping', 1)
('uncharged', 1)
('rankling', 1)
('odds', 1)
('horseback', 1)
('horsemen', 1)
('backs', 1)
('travels', 1)
('currently', 1)
('privy', 1)
('unspotted', 1)
('adventure—a', 1)
('hazards—and', 1)
('wing', 1)
('dissuaded', 1)
('decease', 1)
('enterprising', 1)
('disadvantage', 1)
('dissatisfaction', 1)
('sons', 1)
('1694', 1)
('visited', 1)
('insulted', 1)
('part—particularly', 1)
('planting—which', 1)
('properties', 1)
('cows', 1)
('hogs', 1)
('invaded', 1)
('famished', 1)
('total_words', 121592)
