('accordingly', 1)
('extinct', 1)
('alienated', 1)
('squeamish', 1)
('encourage', 1)
('fornication', 1)
('afraid', 1)
('born', 1)
('certified', 1)
('strumpet', 1)
('pretend', 1)
('receivers', 1)
('bawdyhouses', 1)
('whores', 1)
('lodgings', 1)
('procurers', 1)
('connive', 1)
('embraces', 1)
('bawds', 1)
('brothels', 1)
('built', 1)
('endowed', 1)
('venetians', 1)
('states', 1)
('utterly', 1)
('dividend', 1)
('stockmongers', 1)
('anticipated', 1)
('carrying', 1)
('exhort', 1)
('generosity', 1)
('crave', 1)
('article', 1)
('expensive', 1)
('importation', 1)
('lover', 1)
('despicable', 1)
('performer', 1)
('lute', 1)
('amusement', 1)
('sedateness', 1)
('finished', 1)
('debauchery', 1)
('diversions', 1)
('liberal', 1)
('favourite', 1)
('diversion', 1)
('wise', 1)
('supporting', 1)
('prodigious', 1)
('partiality', 1)
('discouraging', 1)
('heaps', 1)
('artists', 1)
('adepts', 1)
("punch's", 1)
('tongue', 1)
('disclaim', 1)
('corelli', 1)
('bononcini', 1)
('stupidly', 1)
('partial', 1)
('excel', 1)
('begets', 1)
('owing', 1)
('refines', 1)
('taste', 1)
('inspires', 1)
('divided', 1)
('classes', 1)
('hautboy', 1)
('bassoon', 1)
('string', 1)
('bass', 1)
('harpsichord', 1)
('composition', 1)
('instrument', 1)
('stringed', 1)
('constant', 1)
('wealthy', 1)
('juvenile', 1)
('prevailed', 1)
('complaisance', 1)
('saints', 1)
('dead', 1)
('reading', 1)
('comes', 1)
('held', 1)
('proficients', 1)
('bound', 1)
('launch', 1)
('teach', 1)
('concert', 1)
('admitting', 1)
('variety', 1)
('promising', 1)
('cost', 1)
('former', 1)
('extend', 1)
('500', 1)
('300', 1)
('regularly', 1)
('educated', 1)
('annual', 1)
('prizes', 1)
('premiums', 1)
('excite', 1)
('permission', 1)
('spiritual', 1)
('divine', 1)
('poesy', 1)
('likewise', 1)
('newport', 1)
('preferable', 1)
('hundred', 1)
('35', 1)
('hint', 1)
('tables', 1)
('importance', 1)
('require', 1)
('ascertaining', 1)
('standard', 1)
('secondly', 1)
('obliging', 1)
('continue', 1)
('thirdly', 1)
('topped', 1)
('indolent', 1)
('advantage', 1)
('reduced', 1)
('limitation', 1)
('afforded', 1)
('nonplus', 1)
('foolish', 1)
('nowhere', 1)
('statute', 1)
('roving', 1)
('provocation', 1)
('assigning', 1)
('observed', 1)
('sides', 1)
('girl', 1)
('deaths', 1)
('communication', 1)
('innumerable', 1)
('ranks', 1)
('ruined', 1)
('molested', 1)
('household', 1)
('limit', 1)
('wanton', 1)
('hardly', 1)
('together', 1)
('theft', 1)
('clearing', 1)
('walkers', 1)
('manifestly', 1)
('broken', 1)
('escaped', 1)
('force', 1)
('character', 1)
("sessions'", 1)
('decoy', 1)
('meanness', 1)
('courtesans', 1)
('venice', 1)
('posterity', 1)
('mentioned', 1)
('nuisances', 1)
('civil', 1)
('interpose', 1)
('disturb', 1)
('inhuman', 1)
('cripple', 1)
('pierce', 1)
('unmanly', 1)
('cowardice', 1)
('neighbour', 1)
('whipping', 1)
('persisted', 1)
('holy', 1)
('yoke', 1)
('early', 1)
('leads', 1)
('exclaim', 1)
('fact', 1)
('debaucheries', 1)
('injustice', 1)
('gentlewomen', 1)
('examination', 1)
('torn', 1)
('unworthy', 1)
('pure', 1)
('lawless', 1)
('buries', 1)
('virtuous', 1)
('alive', 1)
('freedom', 1)
('cursed', 1)
('tamely', 1)
('clapped', 1)
('stripped', 1)
('treatment', 1)
('alleged', 1)
('confront', 1)
('laughter', 1)
('surliness', 1)
('contradiction', 1)
('stripes', 1)
('conveniences', 1)
('messenger', 1)
('friend', 1)
('necessarily', 1)
('drive', 1)
('staring', 1)
('driven', 1)
('easier', 1)
('sorrows', 1)
('grief', 1)
('survived', 1)
('cruel', 1)
('dagger', 1)
('lingering', 1)
('piecemeal', 1)
('agonies', 1)
('spent', 1)
('blackest', 1)
('dye', 1)
('tremble', 1)
('doting', 1)
('system', 1)
('arrogance', 1)
('lawgiver', 1)
('humble', 1)
('lunatic', 1)
('licensed', 1)
('visitation', 1)
('approve', 1)
('insinuate', 1)
('facts', 1)
('apt', 1)
('convince', 1)
('angry', 1)
('finding', 1)
('curry', 1)
('favour', 1)
('finders', 1)
('loophole', 1)
('real', 1)
('special', 1)
('prosecutions', 1)
('litigious', 1)
('galled', 1)
('stick', 1)
('foul', 1)
('revenge', 1)
('finer', 1)
('superior', 1)
('tyrant', 1)
('apparel', 1)
('horseback', 1)
('inserting', 1)
('wisdom', 1)
('coach', 1)
('coachman', 1)
('calling', 1)
('buy', 1)
('key', 1)
('prisoner', 1)
('confined', 1)
('wretch', 1)
('extorted', 1)
('laughed', 1)
('died', 1)
('salivation', 1)
('confines', 1)
('ablest', 1)
('sufferings', 1)
('chimeras', 1)
('solid', 1)
('grievances', 1)
('august', 1)
('auspicious', 1)
('reign', 1)
('rescue', 1)
('cage', 1)
('nip', 1)
('bud', 1)
('groaning', 1)
('restore', 1)
('enjoy', 1)
('fondly', 1)
('embrace', 1)
('adorn', 1)
('surround', 1)
('inspire', 1)
('intercede', 1)
('knows', 1)
('espoused', 1)
('member', 1)
('spirited', 1)
("reader's", 1)
('imaginable', 1)
('fertile', 1)
('hints', 1)
('digressive', 1)
('attention', 1)
('alienate', 1)
('specie', 1)
('rascals', 1)
('avaricious', 1)
('playing', 1)
('false', 1)
('odds', 1)
('guinea', 1)
('winning', 1)
('pocket', 1)
('picking', 1)
('denominations', 1)
('groom', 1)
('porters', 1)
('scoundrel', 1)
('mix', 1)
('laborious', 1)
('gilt', 1)
('infest', 1)
('land', 1)
('setting', 1)
('clergy', 1)
('bottle', 1)
('cull', 1)
('strip', 1)
('lend', 1)
('bankruptcies', 1)
('noted', 1)
('creditors', 1)
('void', 1)
("gamester's", 1)
('deficiencies', 1)
("bankrupt's", 1)
('arts', 1)
('sorry', 1)
('prevalent', 1)
('trading', 1)
("can't", 1)
('club', 1)
('toys', 1)
('pipped', 1)
('pasteboard', 1)
('retribution', 1)
('loud', 1)
('seeds', 1)
('sown', 1)
('surfeit', 1)
('gluttony', 1)
('superciliously', 1)
('fast', 1)
('saturnalia', 1)
('beside', 1)
('plume', 1)
('tie', 1)
('toupees', 1)
('sporting', 1)
('lechers', 1)
('seek', 1)
("harlots'", 1)
('holes', 1)
('practise', 1)
('lewdnesses', 1)
('table', 1)
('gnaw', 1)
('slaving', 1)
('parcel', 1)
('drabs', 1)
('washing', 1)
('tub', 1)
('inclination', 1)
('fools', 1)
('heedless', 1)
('wheedled', 1)
('extravagancies', 1)
("master's", 1)
('abroad', 1)
('disturbance', 1)
('whatever', 1)
('suited', 1)
('game', 1)
('barter', 1)
('ungrateful', 1)
('despise', 1)
('productions', 1)
('farmers', 1)
('gruel', 1)
('coffee', 1)
('corn', 1)
('vintners', 1)
('prices', 1)
('strain', 1)
('gnat', 1)
('swallow', 1)
('camel', 1)
('necessaries', 1)
('saturday', 1)
('vast', 1)
('tainted', 1)
('sell', 1)
('joint', 1)
("god's", 1)
('throwing', 1)
('cool', 1)
('clock', 1)
('nine', 1)
('villanous', 1)
('informers', 1)
('ridiculous', 1)
('experience', 1)
('lazy', 1)
('manufactures', 1)
('captain', 1)
('superintended', 1)
('strong', 1)
('diuretic', 1)
('lusty', 1)
('unhealthy', 1)
('curdles', 1)
('stupefies', 1)
('nerves', 1)
('spoils', 1)
('eyesight', 1)
('entirely', 1)
('ruins', 1)
('warm', 1)
('draught', 1)
('nourishing', 1)
('strengthening', 1)
('cooling', 1)
('balsamic', 1)
('whims', 1)
('pertinent', 1)
('constitution', 1)
('faculty', 1)
('finest', 1)
('jalap', 1)
('whoop', 1)
('labourers', 1)
('still', 1)
('credit', 1)
('sink', 1)
('excise', 1)
('ways', 1)
('robbers', 1)
('feeble', 1)
('blow', 1)
('almshouse', 1)
('animals', 1)
('wretchedly', 1)
('surrounded', 1)
('winked', 1)
('robbery', 1)
('petty', 1)
("beggar's", 1)
('ashamed', 1)
("blewitt's", 1)
('peaceful', 1)
('rapine', 1)
('propagate', 1)
('doubtless', 1)
('enforcing', 1)
('encouraging', 1)
('reformation', 1)
('licentiousness', 1)
('corrupted', 1)
('filthy', 1)
('lewd', 1)
('ballads', 1)
('sung', 1)
('unlicensed', 1)
('unstamped', 1)
('indulged', 1)
('blasphemous', 1)
('vent', 1)
('curses', 1)
('labouring', 1)
('vend', 1)
('hideous', 1)
('catch', 1)
('infection', 1)
('words', 1)
('prayer', 1)
('ridiculed', 1)
('sexes', 1)
('hoped', 1)
('devotion', 1)
('edify', 1)
('checked', 1)
('debauch', 1)
('complaints', 1)
('drinker', 1)
('runs', 1)
('behindhand', 1)
('arrests', 1)
('hunger', 1)
('natural', 1)
('irregular', 1)
('habitations', 1)
('plundering', 1)
('noonday', 1)
('courage', 1)
('highwayman', 1)
('thank', 1)
('effeminacy', 1)
('pates', 1)
('scandalous', 1)
('fopperies', 1)
('bottom', 1)
('distemper', 1)
('slightly', 1)
('argument', 1)
('stout', 1)
('side', 1)
('observable', 1)
('distinctly', 1)
('opposite', 1)
('misapplication', 1)
('shillings', 1)
('charged', 1)
('2s', 1)
('speaking', 1)
('salary', 1)
('frugality', 1)
('decently', 1)
('vigilant', 1)
('empty', 1)
('bills', 1)
('mortality', 1)
('million', 1)
("week's", 1)
('knife', 1)
('tuckers', 1)
('whimsical', 1)
('ludicrous', 1)
('seems', 1)
('stationed', 1)
('firearms', 1)
('sword', 1)
('doors', 1)
('alarm', 1)
('troublesome', 1)
('lantern', 1)
('alarming', 1)
('signal', 1)
('holster', 1)
('ease', 1)
('convex', 1)
('blind', 1)
('distinct', 1)
('blinded', 1)
('ignes', 1)
('fatui', 1)
('lights', 1)
('blacked', 1)
('guards', 1)
('turnpikes', 1)
('escapes', 1)
('thoroughfare', 1)
('aforesaid', 1)
('overpowered', 1)
('remains', 1)
('instantly', 1)
('conviction', 1)
('consequence', 1)
('venture', 1)
('hopes', 1)
('duly', 1)
('timely', 1)
('complaint', 1)
('underlings', 1)
('benevolence', 1)
('superiors', 1)
('dignity', 1)
('disposal', 1)
('carriage', 1)
('ordered', 1)
('apprehending', 1)
('robber', 1)
('gridiron', 1)
('custards', 1)
('augment', 1)
('confuted', 1)
('gangs', 1)
('discharged', 1)
('obstacle', 1)
('also', 1)
('mouths', 1)
('gladly', 1)
('submit', 1)
('diem', 1)
('sordid', 1)
('excessive', 1)
('mite', 1)
('write', 1)
('censured', 1)
('desires', 1)
('labours', 1)
('inconvenient', 1)
('forwards', 1)
('sup', 1)
('sleep', 1)
('highly', 1)
('caterers', 1)
('cannibals', 1)
('returning', 1)
('ordinary', 1)
('prefixed', 1)
('students', 1)
('dinner', 1)
('agree', 1)
('drop', 1)
('objections', 1)
('omission', 1)
('informed', 1)
('chose', 1)
('proposals', 1)
('altering', 1)
('condition', 1)
('probability', 1)
('contra', 1)
('brothers', 1)
('clap', 1)
('elders', 1)
('omitted', 1)
('judgment', 1)
('serious', 1)
('kiss', 1)
('rod', 1)
('patience', 1)
('scribblers', 1)
('attack', 1)
('scurrilous', 1)
('lieutenant', 1)
('congratulate', 1)
('election', 1)
('answering', 1)
('queries', 1)
('lain', 1)
('ii', 1)
('wards', 1)
('stock', 1)
('eternal', 1)
('fame', 1)
('reports', 1)
('meant', 1)
('remorse', 1)
('suspect', 1)
('losers', 1)
('fathers', 1)
('eaten', 1)
('sour', 1)
('grapes', 1)
('visited', 1)
('unveil', 1)
('relief', 1)
('lies', 1)
('door', 1)
('misers', 1)
('gentlemanlike', 1)
('feeling', 1)
('indifferent', 1)
('moreton', 1)
('23', 1)
('1728', 1)
('total_words', 12803)
