(',', 1283)
('the', 574)
('and', 508)
('to', 440)
('of', 431)
('a', 314)
('.', 308)
('in', 201)
(';', 201)
('be', 197)
('it', 169)
('for', 161)
('is', 159)
('their', 135)
('they', 125)
('not', 124)
('are', 120)
('or', 117)
('i', 113)
('but', 110)
('that', 105)
('by', 101)
('have', 99)
('at', 90)
('this', 88)
('as', 87)
('our', 80)
('so', 79)
('if', 75)
('we', 73)
('them', 69)
('will', 65)
('an', 63)
('may', 61)
('on', 60)
('with', 59)
('who', 57)
('?', 54)
('which', 54)
('no', 53)
('all', 53)
('his', 52)
('-', 50)
('from', 49)
('would', 46)
('many', 46)
('more', 43)
('one', 43)
('her', 41)
('should', 40)
('too', 39)
('than', 38)
('most', 38)
('there', 36)
('what', 36)
('when', 35)
('my', 35)
('make', 33)
('much', 31)
('_', 30)
('those', 30)
('public', 29)
('now', 29)
('every', 29)
('some', 29)
('themselves', 28)
('other', 27)
('into', 27)
('these', 27)
('has', 27)
('such', 26)
('good', 25)
('ought', 25)
('he', 25)
('shall', 24)
('was', 23)
('time', 23)
('been', 23)
('nay', 23)
('own', 22)
('only', 22)
('least', 22)
('had', 22)
('were', 21)
('think', 20)
('being', 20)
('give', 19)
('let', 19)
('&c', 19)
('upon', 19)
('how', 19)
('do', 18)
('london', 18)
('man', 18)
('without', 18)
('up', 18)
('children', 18)
('poor', 17)
('reason', 17)
('any', 17)
('made', 17)
('you', 17)
('cannot', 16)
('out', 16)
('!', 16)
(':', 16)
('well', 16)
('see', 16)
('us', 15)
('even', 15)
('people', 15)
('part', 15)
('place', 15)
('him', 15)
('must', 14)
('once', 14)
('rather', 14)
('common', 14)
('life', 14)
('find', 14)
('might', 14)
('day', 14)
('opera', 14)
('means', 13)
('house', 13)
('where', 13)
('am', 13)
('murder', 13)
('till', 13)
('use', 13)
('though', 13)
('yet', 13)
('among', 13)
('under', 13)
('another', 13)
('then', 13)
('can', 13)
('way', 12)
('nor', 12)
('proper', 12)
('years', 12)
('often', 12)
('over', 12)
('parents', 12)
('servants', 12)
('honest', 12)
('your', 12)
('very', 11)
('never', 11)
('subject', 11)
('prevent', 11)
('due', 11)
('child', 11)
('thus', 11)
('long', 11)
('houses', 11)
('watchman', 11)
('done', 11)
('better', 11)
('great', 11)
('wife', 11)
('go', 10)
('before', 10)
('leave', 10)
('young', 10)
('design', 10)
('set', 10)
('college', 10)
('innocent', 10)
('streets', 10)
('youth', 10)
('fortune', 10)
('first', 10)
('wicked', 10)
('because', 10)
('academy', 10)
('kind', 9)
('live', 9)
('gentlemen', 9)
('head', 9)
('say', 9)
('far', 9)
('families', 9)
('become', 9)
('others', 9)
('convenient', 9)
('paid', 9)
('hospital', 9)
('away', 9)
('late', 9)
('music', 9)
('work', 9)
('having', 9)
('me', 9)
('fellow', 9)
('present', 9)
('same', 9)
('town', 9)
('enough', 9)
('called', 9)
('while', 9)
('persons', 9)
('sort', 9)
('per', 9)
('madhouses', 9)
('pay', 8)
('twenty', 8)
('why', 8)
('gentleman', 8)
('run', 8)
('end', 8)
('two', 8)
('put', 8)
('after', 8)
('against', 8)
('noble', 8)
('especially', 8)
('already', 8)
('love', 8)
('indeed', 8)
('gaming', 8)
('husband', 8)
('family', 8)
('money', 8)
('above', 8)
('geneva', 8)
('city', 8)
('play', 8)
('off', 8)
('small', 8)
('get', 8)
('therefore', 8)
('given', 8)
('answer', 8)
('woman', 8)
('abuse', 8)
('abuses', 7)
('benefit', 7)
('university', 7)
('science', 7)
('charge', 7)
('call', 7)
('best', 7)
('trade', 7)
('take', 7)
('last', 7)
('person', 7)
('know', 7)
('worse', 7)
('ten', 7)
('women', 7)
('ruin', 7)
('manner', 7)
('lives', 7)
('men', 7)
('hands', 7)
('necessary', 7)
('little', 7)
('christian', 7)
('deny', 7)
('want', 7)
('left', 7)
('less', 7)
('few', 7)
('masters', 7)
('sunday', 7)
('mad', 7)
('business', 6)
('world', 6)
('creatures', 6)
('expense', 6)
('cure', 6)
('sure', 6)
('creature', 6)
('accounted', 6)
('charity', 6)
('evil', 6)
('marriage', 6)
('begot', 6)
('suffer', 6)
('able', 6)
('whose', 6)
('kept', 6)
('housekeepers', 6)
('thieves', 6)
('youths', 6)
('service', 6)
('strumpets', 6)
('carry', 6)
('used', 6)
('purpose', 6)
('nothing', 6)
('begin', 6)
('practice', 6)
('old', 6)
('doubt', 6)
('pretence', 6)
('found', 6)
('god', 6)
('care', 6)
('otherwise', 6)
('considerable', 6)
('morning', 6)
('sufficient', 6)
('greater', 6)
('wages', 6)
('makes', 6)
('liberty', 6)
('madness', 6)
('madhouse', 6)
('notice', 6)
('she', 6)
('pernicious', 6)
('mean', 5)
('carried', 5)
('none', 5)
('both', 5)
('considerably', 5)
('fine', 5)
('home', 5)
('near', 5)
('ready', 5)
('wretches', 5)
('fear', 5)
('living', 5)
('increase', 5)
('rate', 5)
('murdered', 5)
('ladies', 5)
('stop', 5)
('sometimes', 5)
('ever', 5)
('ourselves', 5)
('boys', 5)
('useful', 5)
('l', 5)
('annum', 5)
('support', 5)
('contrary', 5)
('wives', 5)
('night', 5)
('ill', 5)
('lady', 5)
('*', 5)
('schemes', 5)
('sake', 5)
('english', 5)
('education', 5)
('application', 5)
('sending', 5)
('hope', 5)
('besides', 5)
('general', 5)
('bed', 5)
('its', 5)
('example', 5)
('street', 5)
('gentry', 5)
('encouragement', 5)
('whole', 5)
('easy', 5)
('come', 5)
('shame', 5)
('generally', 5)
('sense', 5)
('thing', 5)
('barbarity', 5)
('sin', 5)
('handsome', 5)
('barbarous', 5)
('soon', 5)
('affair', 5)
('idle', 5)
('number', 5)
('each', 5)
('allowed', 5)
('age', 5)
('reasonable', 5)
('suppressed', 5)
('keep', 5)
('could', 5)
('husbands', 5)
('sit', 5)
('whereas', 4)
('sent', 4)
('debauches', 4)
('state', 4)
('glorious', 4)
('neglected', 4)
('attend', 4)
('hours', 4)
('excepted', 4)
('encouraged', 4)
('provision', 4)
('dare', 4)
('engage', 4)
('studies', 4)
('maintain', 4)
('further', 4)
('material', 4)
('proposed', 4)
('power', 4)
('myself', 4)
('like', 4)
('proceed', 4)
('bring', 4)
('three', 4)
('souls', 4)
('provide', 4)
('fault', 4)
('unhappy', 4)
('vagabond', 4)
('throw', 4)
('account', 4)
('sum', 4)
('viz', 4)
('mind', 4)
('commendable', 4)
('traders', 4)
('seven', 4)
('attendance', 4)
('master', 4)
('price', 4)
('shilling', 4)
('impudent', 4)
('inferior', 4)
('law', 4)
('instances', 4)
('inquisition', 4)
('down', 4)
('claim', 4)
('felony', 4)
('nation', 4)
('pack', 4)
('stand', 4)
('something', 4)
('watch', 4)
('view', 4)
('show', 4)
('fair', 4)
('universities', 4)
('study', 4)
('places', 4)
('brought', 4)
('add', 4)
('here', 4)
('eye', 4)
('laws', 4)
('provided', 4)
('second', 4)
('since', 4)
('whom', 4)
('issue', 4)
('mankind', 4)
('estate', 4)
('hard', 4)
('either', 4)
('mother', 4)
('heaven', 4)
('profits', 4)
('beg', 4)
('reader', 4)
('generous', 4)
('sex', 4)
('propose', 4)
('gain', 4)
('market', 4)
('half', 4)
('sabbath', 4)
('(', 4)
(')', 4)
('about', 4)
('redress', 4)
('servant', 4)
('thrown', 4)
('worthy', 4)
('justice', 4)
('going', 4)
('dear', 4)
('return', 4)
('light', 4)
('meat', 4)
('bell', 4)
('action', 3)
('mercy', 3)
('short', 3)
('remaining', 3)
('learning', 3)
('corruption', 3)
('brave', 3)
('true', 3)
('cambridge', 3)
('knowledge', 3)
('benefits', 3)
('turn', 3)
('genius', 3)
('spirit', 3)
('pass', 3)
('hire', 3)
('lie', 3)
('during', 3)
('thought', 3)
('merciless', 3)
('escape', 3)
('got', 3)
('full', 3)
('growth', 3)
('wonder', 3)
('perhaps', 3)
('die', 3)
('starved', 3)
('parish', 3)
('prevented', 3)
('suppose', 3)
('worst', 3)
('calls', 3)
('help', 3)
('father', 3)
('however', 3)
('probably', 3)
('pity', 3)
('said', 3)
('oblige', 3)
('days', 3)
('foreign', 3)
('past', 3)
('compassion', 3)
('pardon', 3)
('musicians', 3)
('vogue', 3)
('drinking', 3)
('sacred', 3)
('lower', 3)
('england', 3)
('eight', 3)
('particularly', 3)
('writing', 3)
('school', 3)
('continued', 3)
('forty', 3)
('instead', 3)
('solemnity', 3)
('introduced', 3)
('always', 3)
('totally', 3)
('maid', 3)
('below', 3)
('longer', 3)
('harboured', 3)
('medium', 3)
('mention', 3)
('distempers', 3)
('penal', 3)
('impudence', 3)
('peace', 3)
('earth', 3)
('villany', 3)
('nobody', 3)
('barbarously', 3)
('generation', 3)
('answered', 3)
('private', 3)
('beauty', 3)
('virtue', 3)
('mistresses', 3)
('senses', 3)
('villain', 3)
('distracted', 3)
('known', 3)
('accursed', 3)
('cause', 3)
('particular', 3)
('sound', 3)
('fond', 3)
('queen', 3)
('blessings', 3)
('dice', 3)
('apprentices', 3)
('lose', 3)
('wholesome', 3)
('milk', 3)
('liquor', 3)
('rogues', 3)
('vice', 3)
('danger', 3)
('following', 3)
('tax', 3)
('arrears', 3)
('ridicule', 3)
('learned', 3)
('formerly', 3)
('drink', 3)
('oxford', 3)
('liable', 3)
('kinds', 3)
('expect', 3)
('hall', 3)
('tutors', 3)
('height', 3)
('court', 3)
('royal', 3)
('chosen', 3)
('obliged', 3)
('hurried', 3)
('fixed', 3)
('proposal', 3)
('mothers', 3)
('government', 3)
('blood', 3)
('gives', 3)
('fresh', 3)
('committed', 3)
('magistrate', 3)
('leaving', 3)
('robbed', 3)
('future', 3)
('generations', 3)
('infant', 3)
('humanity', 3)
('saved', 3)
('imagine', 3)
('soul', 3)
('denied', 3)
('unjust', 3)
('conscience', 3)
('giving', 3)
("one's", 3)
('sober', 3)
('himself', 3)
('capital', 3)
('crime', 3)
('taken', 3)
('post', 3)
('estates', 3)
('growing', 3)
('ages', 3)
('infancy', 3)
('unwary', 3)
('younger', 3)
('parts', 3)
('hour', 3)
('employed', 3)
('british', 3)
('italian', 3)
('singers', 3)
('itself', 3)
('performers', 3)
('instruments', 3)
('within', 3)
('body', 3)
('enabled', 3)
('commonly', 3)
('wit', 3)
('secure', 3)
('hand', 3)
('restrained', 3)
('rob', 3)
('daily', 3)
('justly', 3)
('curse', 3)
('unless', 3)
('grown', 3)
('vile', 3)
('villains', 3)
('butchers', 3)
('unaccountable', 3)
('injured', 3)
('health', 3)
('lay', 3)
('confine', 3)
('complained', 3)
