(',', 2548)
('.', 1352)
('the', 872)
('and', 716)
('to', 568)
('i', 561)
('of', 551)
('a', 461)
(':', 425)
('you', 418)
('my', 383)
(';', 325)
('that', 324)
('in', 294)
('your', 284)
('?', 279)
('his', 267)
('this', 257)
('me', 236)
('for', 211)
('him', 197)
('he', 194)
('not', 192)
('is', 191)
('haue', 189)
('it', 187)
('with', 187)
('be', 182)
('as', 164)
('all', 160)
('king', 147)
('lord', 138)
('but', 134)
('are', 130)
('so', 129)
('by', 126)
('(', 121)
(')', 121)
('good', 118)
('her', 118)
('what', 112)
('they', 109)
('then', 108)
('shall', 108)
('no', 101)
('will', 99)
('now', 98)
('from', 92)
('was', 88)
('sir', 88)
('which', 87)
('would', 85)
('on', 85)
('if', 82)
('more', 79)
('at', 79)
('our', 77)
('their', 75)
('we', 72)
('ye', 72)
('-', 71)
('man', 68)
('one', 67)
('may', 66)
('am', 66)
('how', 66)
("'em", 65)
('out', 64)
('an', 63)
('or', 63)
('know', 61)
('there', 60)
('too', 60)
('yet', 58)
('must', 57)
('enter', 54)
('euer', 54)
('cardinall', 53)
('like', 52)
('such', 52)
('let', 51)
('grace', 51)
('well', 51)
('when', 50)
('these', 50)
('vpon', 50)
('she', 50)
('kin', 49)
('say', 48)
("'tis", 48)
('had', 48)
('most', 48)
('noble', 47)
('nor', 47)
('make', 45)
('come', 45)
('great', 45)
('much', 45)
('did', 44)
('heauen', 44)
('pray', 43)
('vs', 42)
("th'", 42)
('should', 42)
('doe', 41)
('see', 40)
('duke', 40)
('queene', 39)
('lords', 39)
('who', 39)
("ha's", 39)
('take', 38)
('where', 38)
('were', 38)
('2', 38)
('two', 37)
('speake', 37)
('cham', 37)
('ile', 36)
('kings', 36)
('lady', 36)
('can', 36)
('do', 35)
('1', 35)
('selfe', 35)
('made', 35)
('card', 34)
('heere', 34)
('thinke', 34)
('neuer', 33)
('sur', 33)
('l', 33)
('thy', 33)
('those', 33)
('men', 33)
('mine', 33)
('some', 33)
('them', 32)
('giue', 32)
('little', 32)
('leaue', 31)
('before', 31)
('into', 30)
('highnesse', 30)
('state', 29)
('way', 29)
('thus', 29)
('o', 29)
('against', 28)
('life', 28)
('heare', 28)
('time', 27)
('car', 27)
('god', 27)
('place', 26)
('please', 26)
('old', 26)
('long', 25)
("o'th'", 25)
('queen', 25)
('thou', 25)
('madam', 25)
('owne', 25)
('vp', 25)
('honour', 24)
('loue', 24)
('faire', 24)
('day', 24)
('could', 24)
('hath', 24)
('many', 24)
('conscience', 24)
('thomas', 23)
('truth', 23)
('first', 23)
('feare', 23)
('other', 22)
('once', 22)
('farre', 22)
('againe', 22)
('full', 21)
('honor', 21)
('businesse', 21)
('tell', 21)
('peace', 21)
('vnder', 21)
('ladies', 21)
('cause', 21)
('done', 21)
('gard', 21)
('crom', 21)
('cran', 21)
('finde', 20)
('cannot', 20)
('poore', 20)
('after', 20)
('heart', 20)
('exeunt', 20)
('stand', 20)
('yes', 20)
('dare', 20)
('wol', 20)
('still', 20)
('any', 20)
('true', 19)
('sent', 19)
('world', 19)
('beare', 19)
('about', 19)
('soule', 19)
('hand', 19)
('court', 19)
('woman', 19)
('buckingham', 18)
('louell', 18)
('kath', 18)
('norfolke', 18)
('euery', 18)
('being', 18)
('thee', 18)
('suf', 18)
('till', 17)
('best', 17)
('lou', 17)
('thanke', 17)
('&', 17)
("i'th'", 17)
('san', 17)
('high', 16)
('fall', 16)
('norf', 16)
('both', 16)
("there's", 16)
('further', 16)
('person', 16)
('tis', 16)
('late', 16)
('without', 16)
('chamberlaine', 16)
('last', 15)
('name', 15)
('end', 15)
('put', 15)
('liue', 15)
('father', 15)
('each', 15)
('royall', 15)
('councell', 15)
('pleasure', 15)
('better', 15)
('away', 14)
('buck', 14)
('go', 14)
('scena', 14)
('none', 14)
('head', 14)
('play', 14)
('friend', 14)
('friends', 14)
('together', 14)
('tongue', 14)
('makes', 14)
('himselfe', 14)
('nay', 14)
('exit', 14)
('bearing', 14)
('goodnesse', 13)
('said', 13)
('whose', 13)
('new', 13)
('malice', 13)
('indeed', 13)
('sure', 13)
('gentleman', 13)
('suffolke', 13)
('though', 13)
('sweet', 13)
('present', 13)
('saw', 13)
('might', 13)
('next', 13)
('ha', 13)
('holy', 13)
('wish', 13)
('patience', 13)
('words', 13)
('found', 13)
('camp', 13)
('very', 12)
('master', 12)
('gaue', 12)
('reuerend', 12)
('why', 12)
('england', 12)
('came', 12)
('[', 12)
('houre', 12)
('suff', 12)
('cranmer', 12)
('cromwell', 12)
('hope', 12)
('fellow', 12)
('part', 12)
('whom', 12)
('lay', 12)
('cardinals', 12)
('wolsey', 12)
('does', 12)
('sit', 12)
(']', 12)
('feele', 12)
('honest', 12)
('fell', 12)
('neere', 12)
('canterbury', 12)
('grif', 12)
('passe', 11)
('bring', 11)
('night', 11)
('meane', 11)
('right', 11)
('goe', 11)
('farewell', 11)
('backe', 11)
('heard', 11)
('call', 11)
('musicke', 11)
('kingdome', 11)
('women', 11)
('griffith', 11)
('pitty', 11)
('beleeue', 11)
('since', 11)
('buc', 11)
('nature', 11)
('comes', 11)
("that's", 11)
('halfe', 11)
('beene', 11)
('else', 11)
('bold', 11)
('brought', 11)
('left', 11)
('seruice', 11)
('wife', 11)
('3', 11)
('henry', 10)
('sad', 10)
('gentle', 10)
('liuing', 10)
('aboue', 10)
('downe', 10)
('set', 10)
('priuate', 10)
('power', 10)
('minde', 10)
('faith', 10)
('fauour', 10)
('commission', 10)
('law', 10)
('hast', 10)
('anne', 10)
('gentlemen', 10)
('alas', 10)
('onely', 10)
('ones', 10)
('french', 10)
('english', 10)
('giuen', 10)
('certaine', 10)
('busines', 10)
('nothing', 10)
('side', 10)
('thankes', 10)
('care', 10)
('within', 10)
('among', 10)
('hearts', 10)
('death', 10)
('welcome', 10)
("y'are", 10)
('same', 10)
('rome', 10)
('thousand', 9)
('looke', 9)
('followes', 9)
('euen', 9)
("let's", 9)
('prayers', 9)
('deliuer', 9)
('thought', 9)
('forgiue', 9)
('princes', 9)
('katherine', 9)
('cromwel', 9)
('eye', 9)
('subiect', 9)
('deserue', 9)
('therefore', 9)
('thing', 9)
('order', 9)
('gone', 9)
('yea', 9)
('off', 9)
('vertue', 9)
('sicke', 9)
('times', 9)
('graces', 9)
('remember', 9)
('hold', 9)
('glad', 9)
('while', 9)
('doubt', 9)
('iustice', 9)
("lou'd", 9)
('gardiner', 9)
('comfort', 9)
('things', 8)
('merry', 8)
('france', 8)
('glory', 8)
('diuell', 8)
('keepe', 8)
('charge', 8)
('wee', 8)
('tower', 8)
('obedience', 8)
('free', 8)
("too't", 8)
('seruant', 8)
('eyes', 8)
('strange', 8)
('ill', 8)
('loues', 8)
('marriage', 8)
('knowne', 8)
('met', 8)
('gods', 8)
('almost', 8)
('meant', 8)
('least', 8)
('ouer', 8)
('another', 8)
('feares', 8)
('highnes', 8)
('learned', 8)
('turne', 8)
('fit', 8)
('held', 8)
('land', 8)
('iudge', 8)
('trumpets', 8)
('greatnesse', 8)
('happy', 8)
('blesse', 8)
('witnesse', 8)
('hands', 8)
('grow', 8)
('winchester', 8)
('lost', 7)
('gold', 7)
('presence', 7)
('got', 7)
('loose', 7)
('yorke', 7)
('attend', 7)
('ready', 7)
('cry', 7)
('able', 7)
('bid', 7)
('hee', 7)
('spoke', 7)
('heartily', 7)
('duty', 7)
('tryall', 7)
('pleasures', 7)
('daughter', 7)
('rest', 7)
("ne're", 7)
('diuorce', 7)
('blessings', 7)
('vnto', 7)
('ioy', 7)
('knowes', 7)
('qu', 7)
('sake', 7)
('whole', 7)
('armes', 7)
('office', 7)
('crowne', 7)
('takes', 7)
("he's", 7)
('traine', 7)
('stay', 7)
('has', 7)
('worthy', 7)
('course', 7)
('sorry', 7)
('earle', 7)
('weake', 7)
('proue', 7)
('seale', 7)
('heads', 7)
('face', 7)
('newes', 7)
('lordship', 7)
('people', 7)
('bed', 7)
('alone', 7)
("what's", 7)
('knew', 7)
('iudgement', 7)
('surrey', 7)
('angels', 7)
('enuy', 7)
('keep', 7)
('vse', 7)
('christian', 7)
("o're", 7)
('buts', 7)
('short', 6)
('stood', 6)
('worst', 6)
('beyond', 6)
('earth', 6)
('three', 6)
("is't", 6)
('title', 6)
('betwixt', 6)
("you'l", 6)
('borne', 6)
('read', 6)
("in's", 6)
('anger', 6)
('shew', 6)
('already', 6)
('point', 6)
('longer', 6)
('proceed', 6)
('although', 6)
('pardon', 6)
('past', 6)
('freely', 6)
('charity', 6)
('faile', 6)
('talke', 6)
('wisedome', 6)
('beauty', 6)
('bullen', 6)
('young', 6)
('cure', 6)
('hither', 6)
('house', 6)
('comming', 6)
('prince', 6)
('open', 6)
('commanded', 6)
('boy', 6)
('mistris', 6)
('vertues', 6)
('goes', 6)
('princesse', 6)
('arch', 6)
('cap', 6)
('sleepe', 6)
('sound', 6)
('generall', 6)
('doore', 6)
('chamber', 6)
('foure', 6)
('dayes', 6)
("it's", 6)
('thoughts', 6)
('note', 6)
('going', 6)
("t'", 6)
('betweene', 6)
('sodaine', 6)
("on't", 6)
('blood', 6)
('here', 6)
('soueraigne', 6)
('company', 6)
('maiesty', 6)
('few', 6)
('bound', 6)
('beseech', 6)
("hee's", 6)
('either', 6)
('sands', 6)
('table', 6)
('hopes', 6)
('saue', 6)
('respect', 6)
('lead', 6)
('fortune', 6)
('worke', 6)
('gracious', 6)
('art', 6)
('secretary', 6)
('humble', 6)
('answer', 6)
('wrong', 6)
('shame', 6)
('paper', 6)
('morning', 6)
('boyes', 6)
('dore', 6)
('por', 6)
('draw', 5)
('foole', 5)
('opinion', 5)
("follow'd", 5)
('actus', 5)
('morrow', 5)
('pride', 5)
('oh', 5)
('promises', 5)
('finger', 5)
('sun', 5)
('ends', 5)
('neither', 5)
('letter', 5)
("'twill", 5)
('guard', 5)
('surueyor', 5)
('aske', 5)
('mouth', 5)
('run', 5)
('fire', 5)
('corrupt', 5)
('breake', 5)
("pleas'd", 5)
('kinde', 5)
('appeare', 5)
('language', 5)
('tongues', 5)
('secret', 5)
('become', 5)
('creature', 5)
('sweare', 5)
('cast', 5)
('easie', 5)
('iust', 5)
('voyce', 5)
('hauing', 5)
('close', 5)
('mee', 5)
('pope', 5)
('quiet', 5)
('tender', 5)
('vertuous', 5)
('dutchesse', 5)
('siluer', 5)
('bishops', 5)
('bene', 5)
('spare', 5)
('humbly', 5)
('integrity', 5)
('queenes', 5)
('lye', 5)
('thinkes', 5)
('win', 5)
('archbishop', 5)
('flourish', 5)
('woe', 5)
('noyse', 5)
('persons', 5)
('prima', 5)
('pompe', 5)
("to'th'", 5)
('abur', 5)
('through', 5)
('issue', 5)
('marry', 5)
('sharpe', 5)
('follow', 5)
("allow'd", 5)
('running', 5)
('proud', 5)
('charles', 5)
('ere', 5)
('somthing', 5)
('dye', 5)
('secunda', 5)
('wherein', 5)
('manner', 5)
('hard', 5)
('doing', 5)
('oft', 5)
('writ', 5)
('anon', 5)
('forth', 5)
('presently', 5)
('forward', 5)
('wise', 5)
('sinne', 5)
('health', 5)
('rise', 5)
('find', 5)
("who's", 5)
('agen', 5)
('fathers', 5)
('wretched', 5)
('require', 5)
('scruple', 5)
('maine', 5)
('priest', 5)
('affaires', 5)
('lookes', 5)
('sorrow', 5)
('get', 5)
('amen', 5)
('bishop', 5)
('desire', 5)
('teares', 5)
('laid', 5)
('enemies', 5)
('wench', 5)
('ruine', 5)
('strangely', 5)
('byshop', 5)
('honors', 5)
('garland', 5)
('stands', 5)
('m', 5)
('aster', 5)
('eight', 4)
('earthly', 4)
('single', 4)
("vs'd", 4)
('equall', 4)
('durst', 4)
('spirits', 4)
('honesty', 4)
("eu'ry", 4)
('surely', 4)
('league', 4)
('wishes', 4)
("and't", 4)
('thither', 4)
('counsell', 4)
('matter', 4)
('question', 4)
('suit', 4)
("in't", 4)
('pronounce', 4)
('sergeant', 4)
('tane', 4)
('helpe', 4)
('dukes', 4)
('confessor', 4)
('monke', 4)
('danger', 4)
('others', 4)
('hearing', 4)
('suffer', 4)
('cold', 4)
('act', 4)
('themselues', 4)
('letters', 4)
("learn'd", 4)
('spirit', 4)
('told', 4)
('mercy', 4)
('christendome', 4)
('physicke', 4)
('lordships', 4)
('guests', 4)
('kisse', 4)
('twenty', 4)
('lesse', 4)
('confesse', 4)
('returne', 4)
('hate', 4)
("o'", 4)
('&c', 4)
('behold', 4)
("receiu'd", 4)
('truly', 4)
('needs', 4)
('perceiue', 4)
('command', 4)
('campeius', 4)
('seemes', 4)
('mens', 4)
('deare', 4)
('els', 4)
('brother', 4)
('learning', 4)
("shee's", 4)
('wealth', 4)
('burthen', 4)
('worth', 4)
('mace', 4)
('holinesse', 4)
('toward', 4)
('dowager', 4)
('sea', 4)
('mighty', 4)
('dread', 4)
('flowers', 4)
('prayres', 4)
('ambition', 4)
('blessed', 4)
('walke', 4)
('christening', 4)
('famous', 4)
('chosen', 4)
('moment', 4)
('weepe', 4)
('prisoner', 4)
('view', 4)
("shew'd", 4)
('enough', 4)
('actions', 4)
('mans', 4)
("call'd", 4)
('pace', 4)
('fellowes', 4)
('along', 4)
('cleere', 4)
('strong', 4)
('mischiefe', 4)
('articles', 4)
('dead', 4)
('emperor', 4)
("desir'd", 4)
('falne', 4)
('places', 4)
('maister', 4)
('vnmannerly', 4)
('meanes', 4)
('lawes', 4)
('displeasure', 4)
('seeke', 4)
('sonne', 4)
('dangerous', 4)
('nicholas', 4)
('heed', 4)
('hence', 4)
('committed', 4)
("i'm", 4)
('small', 4)
('content', 4)
('mad', 4)
('fairely', 4)
('frowning', 4)
('beholding', 4)
('receiue', 4)
('dance', 4)
('whether', 4)
('graue', 4)
("for't", 4)
('honours', 4)
('fortunes', 4)
('greater', 4)
('venture', 4)
('hit', 4)
('marke', 4)
('london', 4)
('bee', 4)
('need', 4)
('norff', 4)
('reach', 4)
('deny', 4)
("liu'd", 4)
('troth', 4)
('parts', 4)
('sorrowes', 4)
('marchionesse', 4)
('wit', 4)
('professe', 4)
('gent', 4)
('false', 4)
("mou'd", 4)
('sodainly', 4)
('meere', 4)
('dignities', 4)
('faces', 4)
('coronation', 4)
('obserue', 4)
('went', 4)
('parted', 4)
('honestie', 4)
('manners', 4)
('rude', 4)
('dorset', 4)
('rod', 4)
('princely', 4)
('denny', 4)
('ring', 4)
('chan', 4)
('port', 4)
('weighty', 3)
('willing', 3)
('houres', 3)
('story', 3)
('throng', 3)
("weigh'd", 3)
('married', 3)
('wonders', 3)
('labour', 3)
('belong', 3)
('vanities', 3)
('wonder', 3)
('papers', 3)
('minister', 3)
('breach', 3)
('aduise', 3)
('towards', 3)
('reade', 3)
('bosome', 3)
('purse', 3)
('hot', 3)
("aduis'd", 3)
('stronger', 3)
('only', 3)
('home', 3)
('innocence', 3)
("heau'n", 3)
('pecke', 3)
('sunne', 3)
('cald', 3)
('arise', 3)
('poynt', 3)
('appeares', 3)
('alike', 3)
('griefe', 3)
('freeze', 3)
("fear'd", 3)
('ten', 3)
('speech', 3)
('carry', 3)
('scepter', 3)
('vtter', 3)
('fed', 3)
('rose', 3)
('saint', 3)
('spleene', 3)
('mend', 3)
('ch', 3)
('growne', 3)
('losse', 3)
('assure', 3)
('worse', 3)
('barge', 3)
('quarta', 3)
('diuers', 3)
('ord', 3)
('banket', 3)
('pennance', 3)
('neighbours', 3)
('silence', 3)
('b', 3)
('nobly', 3)
("remou'd", 3)
("wee'l", 3)
('bullens', 3)
('forsake', 3)
('contrary', 3)
('common', 3)
("ruin'd", 3)
('offences', 3)
('water', 3)
('accusers', 3)
('succour', 3)
('seruants', 3)
('weary', 3)
('growes', 3)
('cruell', 3)
('cardinalls', 3)
('ladie', 3)
('slept', 3)
('touch', 3)
('excuse', 3)
('selues', 3)
('kept', 3)
('blushing', 3)
('particular', 3)
("y'haue", 3)
('distance', 3)
('crosse', 3)
('vsher', 3)
('stage', 3)
('authority', 3)
('enemy', 3)
('sacred', 3)
('wherefore', 3)
