('spoken', 3)
('blowne', 3)
('deed', 3)
('spirituall', 3)
('stubborne', 3)
('wayes', 3)
('child', 3)
('offices', 3)
('sing', 3)
('taint', 3)
('opinions', 3)
('comforts', 3)
('miseries', 3)
('husband', 3)
('yours', 3)
('moe', 3)
('ioyfull', 3)
('occasion', 3)
('nose', 3)
('packet', 3)
('something', 3)
('dwell', 3)
('render', 3)
('bright', 3)
('endure', 3)
('knowledge', 3)
('falling', 3)
('length', 3)
('maker', 3)
('prythee', 3)
('robe', 3)
('maior', 3)
('blame', 3)
('seeing', 3)
('modest', 3)
('branches', 3)
('eare', 3)
('happily', 3)
('religious', 3)
('troope', 3)
('knaues', 3)
('butts', 3)
('seate', 3)
('serious', 3)
('flow', 3)
('richly', 3)
('sweat', 3)
('fresh', 3)
('salute', 3)
('pages', 3)
("'twas", 3)
('seene', 3)
('body', 3)
('giues', 3)
('force', 3)
('hell', 3)
('tooke', 3)
('file', 3)
('broke', 3)
('ambassador', 3)
('notice', 3)
('difference', 3)
('safety', 3)
('sword', 3)
("where's", 3)
('nobles', 3)
('tricke', 3)
('reason', 3)
('quench', 3)
('treason', 3)
('emperour', 3)
('breed', 3)
("promis'd", 3)
('perish', 3)
('bran', 3)
('iohn', 3)
('de', 3)
('la', 3)
('petition', 3)
('subiects', 3)
('commissions', 3)
('taxation', 3)
('load', 3)
('curses', 3)
('iudges', 3)
('malicious', 3)
('roote', 3)
('example', 3)
('word', 3)
('growing', 3)
('blacke', 3)
('trust', 3)
('fore', 3)
('practises', 3)
('sayes', 3)
('sicknesse', 3)
('ah', 3)
('knife', 3)
('traytor', 3)
('euill', 3)
("do's", 3)
('purpose', 3)
('tertia', 3)
('vnderstand', 3)
('song', 3)
('plaine', 3)
('churchman', 3)
('beares', 3)
('guilford', 3)
('abroad', 3)
('confirme', 3)
('forraigne', 3)
('conduct', 3)
('broken', 3)
('because', 3)
('leaues', 3)
('prethee', 3)
('fast', 3)
('guilty', 3)
('reasons', 3)
('deepe', 3)
('enuious', 3)
('cardnall', 3)
('axe', 3)
('vaux', 3)
('sought', 3)
('faults', 3)
('bitter', 3)
('yeares', 3)
('base', 3)
("rais'd", 3)
('taken', 3)
('reading', 3)
("seru'd", 3)
('brothers', 3)
('zeale', 3)
('iewell', 3)
('bad', 3)
('meditations', 3)
('estate', 3)
('continue', 3)
('stranger', 3)
('weare', 3)
('yeare', 3)
('fye', 3)
('noblemen', 3)
("whil'st", 3)
('crier', 3)
('chaire', 3)
('speakes', 3)
('bestow', 3)
('blest', 3)
('report', 3)
('appeale', 3)
('accuse', 3)
('smile', 3)
('wait', 3)
('offer', 3)
('bin', 3)
('yong', 3)
("return'd", 3)
("look'd", 3)
('inuentory', 3)
('rich', 3)
('thicke', 3)
('stirre', 3)
('want', 3)
('steward', 3)
('garter', 3)
('marquesse', 3)
('coronet', 3)
('white', 3)
("alter'd", 3)
('ease', 3)
('happinesse', 3)
('ashes', 3)
('den', 3)
('porter', 3)
('working', 2)
('teare', 2)
('fight', 2)
('braines', 2)
('soone', 2)
('sunnes', 2)
("'twixt", 2)
('chambers', 2)
("cry'de", 2)
('ensuing', 2)
('lustre', 2)
('praise', 2)
('censure', 2)
('compasse', 2)
('possible', 2)
("beleeu'd", 2)
('limbes', 2)
('stuffe', 2)
('honourable', 2)
('boord', 2)
('abound', 2)
('prophesie', 2)
("attach'd", 2)
('goods', 2)
('rate', 2)
('carried', 2)
('consider', 2)
('effect', 2)
('wants', 2)
('edge', 2)
('saide', 2)
('buckinghams', 2)
("mouth'd", 2)
('wake', 2)
('obiect', 2)
('instant', 2)
('ipswich', 2)
('lose', 2)
('ore', 2)
('allay', 2)
('thankfull', 2)
('rocke', 2)
('treasure', 2)
('count', 2)
('preiudice', 2)
("menac'd", 2)
('paid', 2)
('brandon', 2)
('lo', 2)
('deuice', 2)
('obey', 2)
('aburgany', 2)
('warrant', 2)
('gilbert', 2)
('plot', 2)
('chartreux', 2)
('crying', 2)
('roome', 2)
("vsher'd", 2)
('repeat', 2)
('lowd', 2)
('doth', 2)
('longing', 2)
('vnfit', 2)
('ought', 2)
('wholsome', 2)
('perforce', 2)
('whereof', 2)
('sacrifice', 2)
('sixt', 2)
('substance', 2)
('delay', 2)
("nam'd", 2)
('warres', 2)
('allegeance', 2)
('motion', 2)
('tree', 2)
('ayre', 2)
("question'd", 2)
('send', 2)
('commons', 2)
('rare', 2)
('speaker', 2)
('instruct', 2)
("'mongst", 2)
('habits', 2)
('infect', 2)
('vaine', 2)
('soueraignty', 2)
('parish', 2)
('demand', 2)
('chaplaine', 2)
('choyce', 2)
('howre', 2)
("answer'd", 2)
('liedge', 2)
('freedome', 2)
("say'st", 2)
('performance', 2)
('meerely', 2)
('shrewd', 2)
('clapt', 2)
('gate', 2)
('fill', 2)
('courtier', 2)
('points', 2)
('workes', 2)
('trim', 2)
('beaten', 2)
('bounteous', 2)
('dewes', 2)
('liberall', 2)
('s', 2)
('wine', 2)
('wings', 2)
('harry', 2)
('chance', 2)
('wilde', 2)
('exceeding', 2)
('talking', 2)
('fault', 2)
('strangers', 2)
('showre', 2)
('speak', 2)
('assembly', 2)
('entreat', 2)
('pay', 2)
("touch'd", 2)
('amongst', 2)
('round', 2)
('dancing', 2)
('fresher', 2)
('dozen', 2)
('seuerall', 2)
('ceremony', 2)
('truely', 2)
('bar', 2)
("appear'd", 2)
('chancellour', 2)
('strongly', 2)
('peeres', 2)
('pittied', 2)
('extreamly', 2)
('ireland', 2)
('falls', 2)
('faithfull', 2)
('commend', 2)
('louing', 2)
('rule', 2)
('prepare', 2)
('stop', 2)
("e're", 2)
('lately', 2)
('bestowing', 2)
('horses', 2)
("furnish'd", 2)
('mouthes', 2)
('troubles', 2)
('queens', 2)
('nephew', 2)
('hung', 2)
('greatest', 2)
('pious', 2)
('weepes', 2)
('sister', 2)
('curtaine', 2)
('sits', 2)
('tide', 2)
('voyces', 2)
('nurse', 2)
('acquainted', 2)
('forthwith', 2)
('alwayes', 2)
('whispers', 2)
('doctor', 2)
('fearing', 2)
('conuenient', 2)
('waighty', 2)
('temper', 2)
('womans', 2)
('guifts', 2)
("bow'd", 2)
('vouchsafe', 2)
('pembrooke', 2)
("honour'd", 2)
('forty', 2)
('fancy', 2)
('scribes', 2)
('hat', 2)
('pillers', 2)
('below', 2)
('attendants', 2)
('dislike', 2)
('excellent', 2)
("fulfill'd", 2)
('rectifie', 2)
("dream'd", 2)
('coale', 2)
('dew', 2)
('vtterly', 2)
('abhorre', 2)
('refuse', 2)
('powre', 2)
('proceeded', 2)
('signe', 2)
('meekenesse', 2)
('humilitie', 2)
('serue', 2)
('profession', 2)
('offers', 2)
('appearance', 2)
('mary', 2)
('sometimes', 2)
('shortly', 2)
('issues', 2)
('throw', 2)
('wild', 2)
('trifle', 2)
('mountaine', 2)
('sprung', 2)
('killing', 2)
('happen', 2)
('boldly', 2)
("absolu'd", 2)
('suspition', 2)
('profit', 2)
('protection', 2)
('wretchednesse', 2)
('studies', 2)
('ayme', 2)
('guiltie', 2)
('trod', 2)
('felt', 2)
('field', 2)
('hang', 2)
('coine', 2)
('vtmost', 2)
('paine', 2)
('burnes', 2)
('oracle', 2)
('braine', 2)
('stops', 2)
('ground', 2)
('withall', 2)
('heauenly', 2)
('scarse', 2)
('therein', 2)
('brethren', 2)
("heap'd", 2)
('loyaltie', 2)
('loyall', 2)
('drawne', 2)
('scarlet', 2)
('haire', 2)
('mercie', 2)
('peece', 2)
('stomacke', 2)
('blush', 2)
('rather', 2)
('shal', 2)
('third', 2)
('frost', 2)
('streame', 2)
('hide', 2)
('aspect', 2)
('falles', 2)
("cur'd", 2)
('heauy', 2)
('hearted', 2)
('chancellor', 2)
('somewhat', 2)
('truths', 2)
('bones', 2)
('neglect', 2)
('safe', 2)
('corruption', 2)
("fall'st", 2)
('sixe', 2)
('esses', 2)
('olde', 2)
('countesses', 2)
('abbey', 2)
('shake', 2)
("pray'd", 2)
('bird', 2)
('titles', 2)
('nights', 2)
('stocke', 2)
('lower', 2)
('trouble', 2)
('garlands', 2)
('mes', 2)
('reuerence', 2)
('capuchius', 2)
('weaknesse', 2)
('chaste', 2)
('soules', 2)
('vrge', 2)
('page', 2)
('midnight', 2)
('shee', 2)
('louel', 2)
('safely', 2)
('terror', 2)
('greeuous', 2)
('corne', 2)
('liege', 2)
('gyrle', 2)
('cherry', 2)
('markes', 2)
('vpper', 2)
('teaching', 2)
('mercifull', 2)
('remaine', 2)
('spoones', 2)
('godmother', 2)
('history', 2)
('william', 2)
('show', 2)
('coate', 2)
('hearers', 2)
('ranke', 2)
('beside', 2)
('vnderstanding', 2)
('grew', 2)
('former', 2)
('gilt', 2)
('credit', 2)
('function', 2)
('guesse', 2)
('discretion', 2)
('fetch', 2)
('iourney', 2)
('conclude', 2)
('tempest', 2)
("flaw'd", 2)
('secr', 2)
('requires', 2)
('choller', 2)
('mettle', 2)
('foe', 2)
('seeming', 2)
('sap', 2)
('proofes', 2)
('treasonous', 2)
("rau'nous", 2)
('cunning', 2)
('cride', 2)
('pretence', 2)
('whisper', 2)
('visitation', 2)
('granted', 2)
('black', 2)
('fare', 2)
("obey'd", 2)
('bodies', 2)
('limbs', 2)
('bra', 2)
('hopkins', 2)
('clowd', 2)
('puts', 2)
('cornets', 2)
('feete', 2)
('confessions', 2)
('relate', 2)
('kneele', 2)
('dignity', 2)
('exactions', 2)
('sides', 2)
('desperate', 2)
('daring', 2)
('acquaintance', 2)
('exaction', 2)
('fate', 2)
('ours', 2)
('president', 2)
('sticke', 2)
('barke', 2)
('drinke', 2)
('proceeding', 2)
('furnish', 2)
('formes', 2)
('minute', 2)
('collected', 2)
("hee'l", 2)
('reuenge', 2)
('henton', 2)
('concerning', 2)
('complaint', 2)
('canst', 2)
('quoth', 2)
('richard', 2)
('spread', 2)
("on's", 2)
('breast', 2)
('directly', 2)
('spring', 2)
("rain'd", 2)
('reformation', 2)
('fiddle', 2)
('bite', 2)
('breath', 2)
('hoboyes', 2)
('cheere', 2)
('warre', 2)
('shine', 2)
('habited', 2)
('fame', 2)
('pleasant', 2)
('priuy', 2)
('knock', 2)
('hall', 2)
("all's", 2)
('number', 2)
('alleadged', 2)
('faine', 2)
('forgotten', 2)
('knell', 2)
("stir'd", 2)
('grieue', 2)
('requite', 2)
('fauours', 2)
('accompanied', 2)
('graues', 2)
('guiltlesse', 2)
('dying', 2)
('fals', 2)
('edward', 2)
('richer', 2)
('pittying', 2)
('stroake', 2)
('councels', 2)
('sinke', 2)
('straight', 2)
('disperse', 2)
('asking', 2)
("purpos'd", 2)
('argue', 2)
('crept', 2)
('list', 2)
('doubts', 2)
("fashion'd", 2)
("th'are", 2)
('besides', 2)
('angry', 2)
('temporall', 2)
('conference', 2)
("wish'd", 2)
('commanding', 2)
('forbid', 2)
('modesty', 2)
('meete', 2)
('pang', 2)
('courses', 2)
('processe', 2)
('moue', 2)
('golden', 2)
('maidenhead', 2)
("doe's", 2)
('empty', 2)
('pat', 2)
('pounds', 2)
('pure', 2)
('doctors', 2)
('lincolne', 2)
('behauiour', 2)
('countenance', 2)
('children', 2)
('bond', 2)
('dutie', 2)
('spaine', 2)
('realme', 2)
('counsaile', 2)
('patient', 2)
('consistorie', 2)
('speaking', 2)
('calling', 2)
('curtsies', 2)
('naught', 2)
('eares', 2)
('satisfide', 2)
('spake', 2)
('taught', 2)
('cleare', 2)
('heede', 2)
('progresse', 2)
('respite', 2)
("enter'd", 2)
("forc'd", 2)
('male', 2)
('heyre', 2)
('remedy', 2)
('lin', 2)
('consent', 2)
('contented', 2)
('mortall', 2)
('trickes', 2)
('lute', 2)
('bow', 2)
('plants', 2)
('deserues', 2)
('te', 2)
('betray', 2)
('answere', 2)
('weight', 2)
('forsooth', 2)
('heauens', 2)
("banish'd", 2)
('adde', 2)
('lilly', 2)
('carriage', 2)
('stormes', 2)
('casts', 2)
('complaints', 2)
('disgraces', 2)
('light', 2)
('blessing', 2)
('second', 2)
("view'd", 2)
('heretique', 2)
("vex'd", 2)
("'twer", 2)
('brest', 2)
('moone', 2)
('seat', 2)
('fraile', 2)
('endeauors', 2)
('desires', 2)
("open'd", 2)
("labour'd", 2)
('gaine', 2)
('eagerly', 2)
('wanton', 2)
('foule', 2)
('nobilitie', 2)
('lands', 2)
('packets', 2)
("to'th", 2)
('assent', 2)
('wrought', 2)
("caus'd", 2)
("ventur'd", 2)
('standing', 2)
('loade', 2)
('burden', 2)
('corronation', 2)
('waight', 2)
('mist', 2)
('age', 2)
('triall', 2)
('claime', 2)
('coronall', 2)
('crowned', 2)
('collars', 2)
('canopy', 2)
('cinque', 2)
('ports', 2)
('passing', 2)
('carries', 2)
('quire', 2)
('childe', 2)
("dy'de", 2)
('abbot', 2)
('write', 2)
('cradle', 2)
('blessednesse', 2)
('bayes', 2)
('changes', 2)
('banquet', 2)
('pati', 2)
('sight', 2)
('commendations', 2)
('deerely', 2)
('archbyshop', 2)
('mindes', 2)
('message', 2)
('protect', 2)
("deliuer'd", 2)
('hundred', 2)
('groome', 2)
('foot', 2)
('dayly', 2)
('agreed', 2)
('flattery', 2)
('embrace', 2)
('partners', 2)
("hang'd", 2)
('cuckold', 2)
('piece', 2)
('staffe', 2)
('lazy', 2)
('clap', 2)
('elizabeth', 2)
("they'l", 2)
('infant', 2)
('vine', 2)
('shakespeare', 1)
('laugh', 1)
('brow', 1)
('scoenes', 1)
('money', 1)
('shilling', 1)
('bawdy', 1)
('garded', 1)
('yellow', 1)
("deceyu'd", 1)
('happiest', 1)
('towne', 1)
('mightinesse', 1)
('meets', 1)
('wedding', 1)
('aburgauenny', 1)
('vntimely', 1)
('ague', 1)
('staid', 1)
('vale', 1)
('guynes', 1)
('beheld', 1)
("thron'd", 1)
('compounded', 1)
('following', 1)
('toyle', 1)
('painting', 1)
('maske', 1)
('incompareable', 1)
('wagge', 1)
('phrase', 1)
('heralds', 1)
('performe', 1)
('fabulous', 1)
('storie', 1)
('worship', 1)
('discourser', 1)
('disposing', 1)
("rebell'd", 1)
('guide', 1)
('certes', 1)
('ordred', 1)
('speed', 1)
('freed', 1)
('rayes', 1)
("put's", 1)
('successors', 1)
('feats', 1)
('allied', 1)
('eminent', 1)
('drawing', 1)
('guift', 1)
('peepe', 1)
('niggard', 1)
('begins', 1)
('mannors', 1)
('valewes', 1)
('consulting', 1)
('dashing', 1)
('aboaded', 1)
('merchants', 1)
('burdeux', 1)
('proper', 1)
("purchas'd", 1)
('plenteous', 1)
('potency', 1)
('hatred', 1)
('darts', 1)
('wholesome', 1)
('loe', 1)
('aduice', 1)
('fixeth', 1)
('disdaine', 1)
('bigge', 1)
('slumber', 1)
('beggers', 1)
("chaff'd", 1)
('appliance', 1)
('looks', 1)
('bores', 1)
('stare', 1)
('climbe', 1)
('steepe', 1)
('hilles', 1)
('tyres', 1)
('quite', 1)
('runne', 1)
('violent', 1)
('swiftnesse', 1)
('mounts', 1)
('liquor', 1)
("til't", 1)
('wasts', 1)
('passion', 1)
('prescription', 1)
('iuly', 1)
('grauell', 1)
("say't", 1)
('prone', 1)
("perform't", 1)
('infecting', 1)
('costly', 1)
('swallowed', 1)
('wrenching', 1)
('combination', 1)
('twas', 1)
('colour', 1)
('deales', 1)
('whereby', 1)
("ask'd", 1)
('pleases', 1)
('sillable', 1)
('shape', 1)
('proofe', 1)
('execute', 1)
('northampton', 1)
('plead', 1)
("whit'st", 1)
('determines', 1)
('attach', 1)
('michaell', 1)
('falce', 1)
('shadow', 1)
('figure', 1)
('leaning', 1)
('shoulder', 1)
('leuell', 1)
('confederacie', 1)
("choak'd", 1)
('iustifie', 1)
('kneels', 1)
('kisses', 1)
('suitor', 1)
('reproches', 1)
('bitterly', 1)
('shield', 1)
('soile', 1)
('loyalty', 1)
('rebellion', 1)
('clothiers', 1)
('carders', 1)
('fullers', 1)
('weauers', 1)
('compeld', 1)
('lack', 1)
('teeth', 1)
('vprore', 1)
('serues', 1)
("blam'd", 1)
('pertaines', 1)
('steps', 1)
('frame', 1)
('pestilent', 1)
('venturous', 1)
('compels', 1)
('duties', 1)
('slaue', 1)
('incensed', 1)
('consideration', 1)
('primer', 1)
('approbation', 1)
("traduc'd", 1)
('faculties', 1)
('brake', 1)
('stint', 1)
('cope', 1)
('censurers', 1)
('fishes', 1)
("trim'd", 1)
('benefit', 1)
('vainly', 1)
('interpreters', 1)
('quality', 1)
("carp'd", 1)
('exempt', 1)
("deny'de", 1)
('shire', 1)
('intercession', 1)
('reuokement', 1)
('grieues', 1)
('ayd', 1)
('benefits', 1)
('vicious', 1)
('enrold', 1)
('listning', 1)
('recount', 1)
('recited', 1)
('vsuall', 1)
('oth', 1)
('conception', 1)
('frended', 1)
('grounded', 1)
('fryer', 1)
('sped', 1)
('poultney', 1)
('doubted', 1)
("'twould", 1)
('verity', 1)
('sollemnly', 1)
('demure', 1)
("nor's", 1)
('commonalty', 1)
('tenants', 1)
('nobler', 1)
('diuels', 1)
('ruminate', 1)
('damage', 1)
('faild', 1)
('louels', 1)
('rancke', 1)
('greenwich', 1)
("reprou'd", 1)
('blumer', 1)
('sworn', 1)
('plaid', 1)
