('graine', 1)
('vouch', 1)
('shore', 1)
('foxe', 1)
('wolfe', 1)
('subtile', 1)
('reciprocally', 1)
('suggests', 1)
('treaty', 1)
('enteruiew', 1)
('glasse', 1)
("ith'", 1)
('drew', 1)
('ratified', 1)
('crutch', 1)
('erre', 1)
('puppie', 1)
('dam', 1)
('aunt', 1)
('interview', 1)
('amity', 1)
("peep'd", 1)
('harmes', 1)
('priuily', 1)
('cardinal', 1)
('troa', 1)
("pau'd", 1)
('alter', 1)
('foresaid', 1)
('buy', 1)
('sell', 1)
('aduantage', 1)
('mistaken', 1)
('hertford', 1)
('stafford', 1)
('arrest', 1)
('net', 1)
('practise', 1)
('liberty', 1)
('mountacute', 1)
('councellour', 1)
('oregreat', 1)
('spand', 1)
('darkning', 1)
('exe', 1)
("charg'd", 1)
('treasons', 1)
('riseth', 1)
('placeth', 1)
('moity', 1)
('vnconsidered', 1)
('solicited', 1)
('condition', 1)
('grieuance', 1)
('loyalties', 1)
('vent', 1)
('putter', 1)
('escapes', 1)
('breakes', 1)
('taxations', 1)
('maintaine', 1)
('spinsters', 1)
('hunger', 1)
('euent', 1)
('front', 1)
("deuis'd", 1)
('exclamation', 1)
('tempting', 1)
('boldned', 1)
('leuied', 1)
('mouths', 1)
('spit', 1)
('tractable', 1)
('quicke', 1)
('basenesse', 1)
('voice', 1)
('ignorant', 1)
('chronicles', 1)
('rough', 1)
('necessary', 1)
('vessell', 1)
('hitting', 1)
('grosser', 1)
("mock'd", 1)
('statues', 1)
('rend', 1)
('trembling', 1)
('contribution', 1)
('lop', 1)
('timber', 1)
('hackt', 1)
('county', 1)
('greeued', 1)
('hardly', 1)
('conceiue', 1)
("nois'd", 1)
('ary', 1)
('trayning', 1)
('teachers', 1)
("dispos'd", 1)
('vgly', 1)
('compleat', 1)
("rauish'd", 1)
('monstrous', 1)
("besmear'd", 1)
('strike', 1)
('carefull', 1)
("i'ue", 1)
('malignant', 1)
('stretches', 1)
("know'st", 1)
('laurence', 1)
('londoners', 1)
('replide', 1)
('perfidious', 1)
('wishing', 1)
('permit', 1)
('sworne', 1)
('confidence', 1)
('pausingly', 1)
("ensu'de", 1)
('heyres', 1)
('prosper', 1)
('striue', 1)
('gouerne', 1)
('spoyle', 1)
('illusions', 1)
("deceiu'd", 1)
('vntill', 1)
("forg'd", 1)
('designe', 1)
('tush', 1)
('adding', 1)
("retein'd", 1)
('vsurper', 1)
('salsbury', 1)
('gyant', 1)
('prison', 1)
('dagger', 1)
('discharge', 1)
('outgoe', 1)
('irresolute', 1)
("seek't", 1)
('height', 1)
('scaena', 1)
('ridiculous', 1)
('vnmanly', 1)
('noses', 1)
('been', 1)
('councellours', 1)
('pepin', 1)
('clotharius', 1)
('legs', 1)
('lame', 1)
('spauen', 1)
('halt', 1)
('pagan', 1)
("trauel'd", 1)
('monsieurs', 1)
('louure', 1)
('ignorance', 1)
('pertaining', 1)
('thereunto', 1)
('fights', 1)
('forreigne', 1)
('cleane', 1)
('tennis', 1)
('tall', 1)
('stockings', 1)
('blistred', 1)
('types', 1)
('trauell', 1)
('playfellowes', 1)
('cum', 1)
('priuilegio', 1)
('lewdnesse', 1)
('speeding', 1)
('currant', 1)
('whither', 1)
('feeds', 1)
('wherewithall', 1)
('stayes', 1)
('hoboies', 1)
('guilf', 1)
('ladyes', 1)
('salutes', 1)
('beuy', 1)
('rested', 1)
('affoord', 1)
('waking', 1)
('lyes', 1)
('bowle', 1)
('red', 1)
('cheekes', 1)
("heer's", 1)
('drum', 1)
('warlike', 1)
("priuiledg'd", 1)
('seru', 1)
('landed', 1)
('embassadors', 1)
('tables', 1)
('yee', 1)
('maskers', 1)
('shepheards', 1)
('reuels', 1)
('choose', 1)
('vnhappily', 1)
("ladie's", 1)
('dainty', 1)
('partner', 1)
('dreame', 1)
('secundus', 1)
('doores', 1)
("eu'n", 1)
("condemn'd", 1)
('accusations', 1)
('atturney', 1)
('witnesses', 1)
('viua', 1)
('prophecies', 1)
('flung', 1)
('euidence', 1)
('learnedly', 1)
('agony', 1)
('hasty', 1)
('sweetly', 1)
('attendure', 1)
('noted', 1)
('generally', 1)
('instantly', 1)
('imployment', 1)
('faddom', 1)
('doate', 1)
('arraignment', 1)
('tipstaues', 1)
('sincke', 1)
('mallice', 1)
("t'has", 1)
('christians', 1)
('build', 1)
('sue', 1)
('steele', 1)
('lift', 1)
('hid', 1)
('frankly', 1)
('vowes', 1)
('mocke', 1)
('bohun', 1)
('bloud', 1)
('banister', 1)
('distrest', 1)
('wretch', 1)
('betraid', 1)
("restor'd", 1)
('ruines', 1)
('happier', 1)
('faithlesse', 1)
('rub', 1)
('authors', 1)
('conceale', 1)
('confident', 1)
('buzzing', 1)
('mayor', 1)
('slander', 1)
('possest', 1)
('vndoe', 1)
('archbishopricke', 1)
('toledo', 1)
('wofull', 1)
('handsome', 1)
('north', 1)
("stop'd", 1)
('holily', 1)
('between', 1)
('wringing', 1)
('despaires', 1)
('restore', 1)
('slauery', 1)
('imperious', 1)
('creede', 1)
('pensiuely', 1)
('afflicted', 1)
('thrust', 1)
('pardons', 1)
("you'r", 1)
('talker', 1)
('busie', 1)
('spaniard', 1)
('clerkes', 1)
('kingdomes', 1)
("ioyn'd", 1)
('vnpartiall', 1)
('iudging', 1)
('schollers', 1)
('walkes', 1)
("greeu'd", 1)
('dide', 1)
("heau'ns", 1)
('rebuke', 1)
('learne', 1)
('meaner', 1)
('receipt', 1)
("here's", 1)
('harme', 1)
('fold', 1)
('monster', 1)
('lament', 1)
("though't", 1)
('bearer', 1)
('sufferance', 1)
('panging', 1)
('drop', 1)
('lowly', 1)
('range', 1)
('liuers', 1)
('glistring', 1)
('spice', 1)
('hipocrisie', 1)
('eminence', 1)
('sooth', 1)
('soft', 1)
('chiuerell', 1)
('plucke', 1)
('carnaruanshire', 1)
("wer't", 1)
('values', 1)
('becomming', 1)
("heau'nly", 1)
('flowing', 1)
('pound', 1)
('duely', 1)
('royalty', 1)
("i'le", 1)
('begging', 1)
('beggerly', 1)
('early', 1)
("compel'd", 1)
('tasts', 1)
('pence', 1)
('mud', 1)
('mount', 1)
('obligation', 1)
('mo', 1)
('thousands', 1)
('skirt', 1)
('mirth', 1)
('forgetfull', 1)
('absence', 1)
('aint', 1)
('asaph', 1)
('priests', 1)
('bareheaded', 1)
('accompanyed', 1)
('cloth', 1)
('publiquely', 1)
('scri', 1)
('k', 1)
('ing', 1)
('scribe', 1)
('rises', 1)
('kneeles', 1)
('indifferent', 1)
('friendship', 1)
('offended', 1)
('kindle', 1)
("inclin'd", 1)
('stroue', 1)
("deriu'd", 1)
('liking', 1)
('thence', 1)
("discharg'd", 1)
('aught', 1)
('wedlocke', 1)
('contempt', 1)
('shut', 1)
('reputed', 1)
('prudent', 1)
("reckon'd", 1)
("reign'd", 1)
("gather'd", 1)
('debate', 1)
('implore', 1)
('choice', 1)
('elect', 1)
('assembled', 1)
('bootlesse', 1)
('session', 1)
("produc'd", 1)
('thinking', 1)
('sparkes', 1)
("induc'd", 1)
('effects', 1)
('disposition', 1)
('warranted', 1)
('wound', 1)
('worthily', 1)
('falsehood', 1)
('lies', 1)
('arrogancie', 1)
('fauors', 1)
('slightly', 1)
('lowe', 1)
('steppes', 1)
('mounted', 1)
('powres', 1)
("as't", 1)
('obstinate', 1)
('apt', 1)
('disdainfull', 1)
('tride', 1)
("by't", 1)
('q', 1)
('ueene', 1)
('vsh', 1)
('vexe', 1)
('tarry', 1)
('courts', 1)
('kate', 1)
('qualities', 1)
('gentlenesse', 1)
('meeknesse', 1)
('gouernment', 1)
('obeying', 1)
('nobility', 1)
('humblest', 1)
("rob'd", 1)
("vnloos'd", 1)
('fully', 1)
('broach', 1)
('induce', 1)
("from't", 1)
('village', 1)
('curres', 1)
('hindred', 1)
('attention', 1)
('inducement', 1)
('pricke', 1)
('speeches', 1)
('bayon', 1)
('orleance', 1)
('determinate', 1)
('resolution', 1)
('legitimate', 1)
('shooke', 1)
('spitting', 1)
('tremble', 1)
('considerings', 1)
('wombe', 1)
("ayr'd", 1)
('gladded', 1)
('realmes', 1)
('groaning', 1)
('hulling', 1)
('steere', 1)
('began', 1)
('oppression', 1)
('reeke', 1)
('stagger', 1)
('consequence', 1)
('summons', 1)
('driues', 1)
('lawfull', 1)
('needfull', 1)
('adiourne', 1)
('intends', 1)
('orpheus', 1)
('trees', 1)
('tops', 1)
('showers', 1)
("wil'd", 1)
('hoods', 1)
('campian', 1)
('corner', 1)
("tri'de", 1)
('dealing', 1)
('tanta', 1)
('erga', 1)
('mentis', 1)
('integritas', 1)
('regina', 1)
('serenissima', 1)
('latin', 1)
('truant', 1)
('minded', 1)
('bore', 1)
('forgetting', 1)
('hopelesse', 1)
('weigh', 1)
('afflictions', 1)
('countrey', 1)
('greefes', 1)
("disgrac'd", 1)
('mistakes', 1)
('sins', 1)
('scornd', 1)
("warn'd", 1)
('churchmens', 1)
('hates', 1)
('curse', 1)
('findes', 1)
('affections', 1)
('fondnesse', 1)
('constant', 1)
('wenches', 1)
("shipwrack'd", 1)
('kindred', 1)
("flourish'd", 1)
("youl'd", 1)
('shold', 1)
('sowe', 1)
('swell', 1)
('makers', 1)
('lacking', 1)
('seemely', 1)
('vnite', 1)
('constancy', 1)
('promise', 1)
('alreadie', 1)
("reueng'd", 1)
("vncontemn'd", 1)
('barre', 1)
('witchcraft', 1)
('spell', 1)
('setled', 1)
('proceedings', 1)
('vnfolded', 1)
('miscarried', 1)
('tangled', 1)
('affection', 1)
('founder', 1)
('coniunction', 1)
('compleate', 1)
("memoriz'd", 1)
('waspes', 1)
('sting', 1)
('sooner', 1)
('stolne', 1)
("'tane", 1)
('vnhandled', 1)
('posted', 1)
('satisfied', 1)
('publishd', 1)
("cranmer's", 1)
("gau't", 1)
('inside', 1)
('vnseale', 1)
('dutches', 1)
('alanson', 1)
('visage', 1)
('speedily', 1)
('penbroke', 1)
('discontented', 1)
('whet', 1)
('knights', 1)
('candle', 1)
("rul'd", 1)
("crawl'd", 1)
('fret', 1)
('string', 1)
('piles', 1)
('portion', 1)
("by'th'", 1)
('thrift', 1)
('rake', 1)
('obseruing', 1)
('commotion', 1)
('temple', 1)
('peruse', 1)
("requir'd", 1)
('importing', 1)
('parcels', 1)
('plate', 1)
('houshold', 1)
('fixt', 1)
('thinkings', 1)
('considering', 1)
('briefe', 1)
('span', 1)
('audit', 1)
('yoake', 1)
('lend', 1)
("imploy'd", 1)
('profits', 1)
("par'd", 1)
('hauings', 1)
('bounties', 1)
('prime', 1)
("showr'd", 1)
('daily', 1)
('studied', 1)
('vndeseruer', 1)
('allegiant', 1)
('winter', 1)
('obedient', 1)
('fowlenesse', 1)
('punishment', 1)
('presume', 1)
('bounty', 1)
("drop'd", 1)
('notwithstanding', 1)
('cracke', 1)
('perils', 1)
('chiding', 1)
('flood', 1)
("open't", 1)
('breakfast', 1)
('appetite', 1)
('whispering', 1)
("reap'd", 1)
("leap'd", 1)
('chafed', 1)
("gall'd", 1)
('vndone', 1)
('popedome', 1)
('spight', 1)
('highest', 1)
('meridian', 1)
('setting', 1)
('exhalation', 1)
('euening', 1)
('confine', 1)
('asher', 1)
('winchesters', 1)
('expressely', 1)
('molded', 1)
('sleeke', 1)
('violence', 1)
('enioy', 1)
('patents', 1)
("who'll", 1)
('traitor', 1)
('lyest', 1)
('follies', 1)
('coat', 1)
('protects', 1)
('arrogance', 1)
('tamely', 1)
('iaded', 1)
('larkes', 1)
('summe', 1)
('sinnes', 1)
('startle', 1)
('bell', 1)
('browne', 1)
('kissing', 1)
('despise', 1)
('fairer', 1)
('memorie', 1)
('crie', 1)
('obiections', 1)
('nobleman', 1)
('iurisdiction', 1)
('ego', 1)
('rex', 1)
("inscrib'd", 1)
('flanders', 1)
('states', 1)
('allowance', 1)
('ferrara', 1)
('stampt', 1)
('inumerable', 1)
('odious', 1)
("'th'", 1)
('giuing', 1)
('hangs', 1)
('pangs', 1)
('misfortunes', 1)
('fortitude', 1)
('moore', 1)
('sleepes', 1)
('tombe', 1)
("install'd", 1)
('chappell', 1)
('glories', 1)
('waighted', 1)
('aduance', 1)
('memory', 1)
('future', 1)
('needes', 1)
('forgo', 1)
('iron', 1)
('dry', 1)
('sounded', 1)
('cherish', 1)
('wins', 1)
("aym'st", 1)
('martyr', 1)
('leade', 1)
('peny', 1)
('shewne', 1)
('rights', 1)
('pageants', 1)
('containes', 1)
('claimes', 1)
('customs', 1)
('ampthill', 1)
('often', 1)
("diuorc'd", 1)
('kymmalton', 1)
('remaines', 1)
('ho', 1)
('liuely', 1)
('quirristers', 1)
('5', 1)
('wore', 1)
('6', 1)
('doue', 1)
('earles', 1)
('7', 1)
('adorned', 1)
('sweetest', 1)
('angell', 1)
('straines', 1)
('cloath', 1)
('barons', 1)
('starres', 1)
('broiling', 1)
('crowd', 1)
('ranknesse', 1)
("prepar'd", 1)
('sate', 1)
('opposing', 1)
('goodliest', 1)
('shrowdes', 1)
('cloakes', 1)
('flew', 1)
("belly'd", 1)
('weeke', 1)
('reele', 1)
('wouen', 1)
('makings', 1)
('confessors', 1)
("perform'd", 1)
('sung', 1)
('deum', 1)
("pac'd", 1)
('archbishops', 1)
('shrinke', 1)
('legges', 1)
('loaden', 1)
("did'st", 1)
("lead'st", 1)
('stout', 1)
('northumberland', 1)
('arrested', 1)
('tainted', 1)
('rodes', 1)
('leicester', 1)
('couent', 1)
('foretold', 1)
('vnbounded', 1)
('vntruths', 1)
('double', 1)
('clergy', 1)
('brasse', 1)
('sowre', 1)
('vnsatisfied', 1)
('twinnes', 1)
('oxford', 1)
('vnwilling', 1)
("vnfinish'd", 1)
('chronicler', 1)
('hated', 1)
('musitians', 1)
('solemne', 1)
('softly', 1)
('personages', 1)
('robes', 1)
('palme', 1)
('likewise', 1)
('signes', 1)
('reioycing', 1)
('carrying', 1)
('beames', 1)
('eternall', 1)
('assuredly', 1)
('dreames', 1)
('possesse', 1)
('harsh', 1)
('earthy', 1)
('messenger', 1)
('sawcy', 1)
('knowing', 1)
('staying', 1)
('messeng', 1)
('request', 1)
('greeues', 1)
('commended', 1)
('beseeching', 1)
('breeding', 1)
('mothers', 1)
('faithfully', 1)
('wages', 1)
('duly', 1)
('deerest', 1)
('departed', 1)
('peoples', 1)
('fashion', 1)
('dimme', 1)
('strew', 1)
('enterre', 1)
('torch', 1)
('strooke', 1)
('repayre', 1)
('comforting', 1)
('waste', 1)
('primero', 1)
('wilder', 1)
('seekes', 1)
('waightier', 1)
('labor', 1)
('extremity', 1)
("shee'l", 1)
("remark'd", 1)
('rolles', 1)
('preferments', 1)
('lime', 1)
('incenst', 1)
('pestilence', 1)
('mischiefes', 1)
('conuented', 1)
('trauaile', 1)
('heire', 1)
('anthony', 1)
('gallery', 1)
('greeue', 1)
('vnwillingly', 1)
('fits', 1)
('catch', 1)
('flye', 1)
('calumnious', 1)
('rooted', 1)
('paines', 1)
('indurance', 1)
('triumph', 1)
('vacant', 1)
('proportion', 1)
("oppos'd", 1)
("periur'd", 1)
('whiles', 1)
('naughty', 1)
('trap', 1)
('preuaile', 1)
('perswasions', 1)
('intreaties', 1)
('weeps', 1)
('mother', 1)
('tydings', 1)
('boldnesse', 1)
('gesse', 1)
('louely', 1)
('ordinary', 1)
('keeper', 1)
('peere', 1)
('groomes', 1)
('lackeyes', 1)
('post', 1)
('stooles', 1)
('void', 1)
('canterburies', 1)
('waits', 1)
('approches', 1)
('flesh', 1)
('teach', 1)
('filling', 1)
('chaplaines', 1)
("inform'd", 1)
('heresies', 1)
('pernicious', 1)
('stubborn', 1)
('spurre', 1)
('easinesse', 1)
('vprores', 1)
('germany', 1)
('freshly', 1)
('hitherto', 1)
('study', 1)
('detests', 1)
('publique', 1)
('case', 1)
('prouided', 1)
('iuror', 1)
('glosse', 1)
('faulty', 1)
('cruelty', 1)
('sect', 1)
('conuaid', 1)
('expect', 1)
('troublesome', 1)
('rowling', 1)
('seeking', 1)
('tales', 1)
('disciples', 1)
('church', 1)
('thin', 1)
('spaniell', 1)
("tak'st", 1)
('proudest', 1)
('wag', 1)
('becomes', 1)
('lowsie', 1)
('forget', 1)
('purgation', 1)
('baptisme', 1)
('tumult', 1)
('rascals', 1)
('slaues', 1)
('larder', 1)
('roare', 1)
('staues', 1)
('christenings', 1)
('ale', 1)
('raskalls', 1)
('cannons', 1)
('scatter', 1)
('gets', 1)
('foote', 1)
('distribute', 1)
('guy', 1)
('colebrand', 1)
('mow', 1)
('dozens', 1)
('indian', 1)
('toole', 1)
('bless', 1)
('fornication', 1)
('bigger', 1)
('brasier', 1)
('dogdayes', 1)
('reigne', 1)
('discharged', 1)
('blow', 1)
('porrenger', 1)
('combustion', 1)
('meteor', 1)
('cryed', 1)
('broome', 1)
('stil', 1)
('behind', 1)
('shot', 1)
('thunder', 1)
('playhouse', 1)
('bitten', 1)
('apples', 1)
('audience', 1)
('hill', 1)
('limehouse', 1)
('beadles', 1)
('porters', 1)
('torne', 1)
('pieces', 1)
('army', 1)
('heeles', 1)
('fines', 1)
('baiting', 1)
('preasse', 1)
('ake', 1)
('raile', 1)
('mantle', 1)
('endlesse', 1)
('happie', 1)
('parents', 1)
('hourely', 1)
('bids', 1)
('succeed', 1)
('saba', 1)
('couetous', 1)
('mould', 1)
('songs', 1)
('phoenix', 1)
('create', 1)
('star', 1)
('plenty', 1)
('cedar', 1)
('plaines', 1)
('childrens', 1)
('speakest', 1)
('saints', 1)
('vnspotted', 1)
("'has", 1)
("w'haue", 1)
('city', 1)
('witty', 1)
('expected', 1)
('construction', 1)
('twill', 1)
('hap', 1)
('finis', 1)
('total_words', 25523)
