('the', 3668)
('.', 3089)
(',', 3047)
('of', 2138)
('a', 1577)
('to', 1338)
('-', 1302)
('he', 1194)
('and', 1144)
('his', 1105)
('in', 891)
('had', 734)
('was', 611)
('that', 574)
('with', 540)
('it', 525)
('“', 516)
('”', 514)
('on', 499)
('’', 489)
('you', 435)
('for', 434)
('as', 407)
(';', 406)
('at', 380)
('i', 318)
('not', 313)
('him', 313)
('would', 274)
('s', 273)
('captain', 252)
('out', 247)
('but', 235)
('all', 234)
('by', 233)
('her', 228)
('whalley', 225)
('an', 212)
('up', 211)
('?', 210)
('from', 210)
('there', 207)
('be', 198)
('been', 191)
('this', 190)
('no', 189)
('mr', 185)
('massy', 177)
('if', 172)
('could', 171)
('have', 167)
('!', 166)
('like', 165)
('man', 162)
('what', 156)
('ship', 147)
('very', 134)
('t', 133)
('himself', 132)
('over', 122)
('time', 120)
('seemed', 119)
('one', 119)
('then', 112)
('old', 111)
('were', 109)
('made', 109)
('into', 108)
('me', 107)
('is', 106)
('wyk', 105)
('sterne', 105)
('van', 105)
('she', 99)
('they', 98)
('their', 96)
('too', 96)
('down', 90)
('more', 90)
('now', 90)
('after', 87)
('before', 87)
(':', 86)
('so', 83)
('my', 83)
('sofala', 81)
('or', 81)
('only', 80)
('upon', 78)
('away', 78)
('when', 77)
('without', 77)
('its', 76)
('head', 75)
('other', 75)
('long', 73)
('which', 73)
('who', 73)
('see', 73)
('white', 73)
('get', 73)
('well', 71)
('your', 71)
('said', 70)
('years', 68)
('than', 68)
('did', 68)
('do', 66)
('men', 66)
('end', 65)
('once', 65)
('something', 65)
('about', 65)
('last', 64)
('never', 64)
('come', 64)
('way', 63)
('them', 63)
('good', 63)
('little', 62)
('under', 62)
('sea', 61)
('money', 60)
('though', 60)
('voice', 60)
('life', 60)
('these', 59)
('some', 59)
('much', 58)
('great', 57)
('nothing', 57)
('bridge', 56)
('came', 56)
('(', 56)
(')', 56)
('still', 56)
('eyes', 55)
('two', 55)
('face', 55)
('any', 55)
('know', 54)
('enough', 54)
('sort', 54)
('even', 53)
('three', 53)
('own', 53)
('back', 52)
('hand', 52)
('make', 51)
('off', 51)
('water', 50)
('day', 50)
('thought', 49)
('go', 49)
('world', 49)
('must', 49)
('are', 49)
('through', 49)
('deck', 49)
('every', 49)
('serang', 48)
('sir', 48)
('don', 47)
('half', 47)
('can', 47)
('dark', 45)
('take', 45)
('black', 45)
('how', 45)
('left', 45)
('_', 44)
('am', 44)
('big', 44)
('first', 44)
('put', 43)
('side', 43)
('going', 43)
('against', 42)
('will', 42)
('look', 41)
('got', 40)
('course', 40)
('where', 39)
('place', 39)
('hundred', 39)
('whole', 39)
('low', 38)
('another', 38)
('went', 38)
('such', 38)
('again', 37)
('new', 37)
('round', 37)
('remained', 37)
('open', 36)
('between', 36)
('here', 36)
('gone', 36)
('want', 36)
('let', 35)
('say', 35)
('hands', 35)
('anything', 34)
('far', 34)
('till', 34)
('think', 34)
('perhaps', 33)
('night', 33)
('just', 33)
('looked', 33)
('air', 33)
('chair', 32)
('earth', 32)
('tell', 32)
('engineer', 32)
('keep', 32)
('five', 32)
('yet', 31)
('heard', 31)
('light', 31)
('river', 31)
('almost', 31)
('deep', 31)
('along', 31)
('ever', 30)
('give', 30)
('poor', 30)
('many', 30)
('door', 30)
('few', 30)
('home', 29)
('seen', 29)
('suddenly', 29)
('work', 29)
('mind', 29)
('room', 29)
('feet', 29)
('straight', 29)
('small', 29)
('coast', 28)
('days', 28)
('right', 28)
('full', 28)
('turned', 28)
('why', 28)
('port', 28)
('thing', 28)
('cabin', 27)
('took', 27)
('board', 27)
('ve', 27)
('word', 27)
('better', 27)
('should', 27)
('began', 27)
('lost', 26)
('below', 26)
('moment', 26)
('since', 26)
('ships', 25)
('may', 25)
('while', 25)
('slight', 25)
('has', 25)
('fellow', 25)
('sky', 24)
('above', 24)
('use', 24)
('close', 24)
('matter', 24)
('same', 24)
('across', 24)
('being', 24)
('each', 24)
('malay', 23)
('sat', 23)
('clear', 23)
('stood', 23)
('sound', 23)
('short', 23)
('felt', 23)
('we', 23)
('part', 23)
('knew', 23)
('together', 23)
('appeared', 23)
('looking', 22)
('year', 22)
('mate', 22)
('charge', 22)
('house', 22)
('yes', 22)
('done', 22)
('sight', 22)
('pounds', 22)
('behind', 22)
('manner', 22)
('god', 22)
('iron', 22)
('always', 21)
('heart', 21)
('steamer', 21)
('arm', 21)
('having', 21)
('people', 21)
('table', 21)
('else', 21)
('believe', 20)
('walked', 20)
('heavy', 20)
('high', 20)
('quite', 20)
('slowly', 20)
('berth', 20)
('words', 20)
('shore', 20)
('because', 20)
('second', 20)
('red', 20)
('coat', 20)
('within', 20)
('east', 19)
('whose', 19)
('sometimes', 19)
('thick', 19)
('near', 19)
('passed', 19)
('point', 19)
('power', 19)
('land', 19)
('six', 19)
('next', 19)
('office', 19)
('wife', 19)
('bottom', 19)
('feeling', 19)
('shall', 19)
('single', 18)
('kept', 18)
('young', 18)
('set', 18)
('live', 18)
('child', 18)
('gave', 18)
('ready', 18)
('told', 18)
('everything', 18)
('trip', 18)
('beru', 18)
('alone', 18)
('morning', 18)
('body', 18)
('bad', 18)
('times', 18)
('batu', 18)
('tuan', 18)
('known', 17)
('rest', 17)
('name', 17)
('business', 17)
('help', 17)
('turn', 17)
('master', 17)
('eliott', 17)
('fool', 17)
('given', 17)
('brown', 17)
('lay', 17)
('found', 17)
('hard', 17)
('most', 17)
('empty', 17)
('hold', 17)
('doing', 17)
('jack', 17)
('call', 16)
('trade', 16)
('making', 16)
('daughter', 16)
('hear', 16)
('likely', 16)
('cast', 16)
('stopped', 16)
('chief', 16)
('bar', 16)
('lips', 16)
('eye', 16)
('devil', 16)
('less', 16)
('dead', 16)
('taken', 16)
('bit', 16)
('opening', 16)
('beard', 16)
('front', 16)
('lying', 16)
('glance', 16)
('ll', 16)
('beyond', 15)
('knowledge', 15)
('able', 15)
('love', 15)
('true', 15)
('things', 15)
('certain', 15)
('best', 15)
('speak', 15)
('engine', 15)
('duty', 15)
('sailor', 15)
('bay', 15)
('wanted', 15)
('wide', 15)
('remembered', 15)
('faint', 15)
('case', 15)
('asked', 15)
('trees', 15)
('blue', 15)
('yourself', 15)
('evening', 15)
('might', 15)
('slightly', 15)
('find', 15)
('wrong', 15)
('engines', 15)
('doubt', 15)
('boilers', 15)
('used', 14)
('already', 14)
('yellow', 14)
('figure', 14)
('line', 14)
('idea', 14)
('green', 14)
('veranda', 14)
('forward', 14)
('closed', 14)
('fair', 14)
('woman', 14)
('remember', 14)
('soul', 14)
('nature', 14)
('character', 14)
('vast', 14)
('fell', 14)
('called', 14)
('care', 14)
('sudden', 14)
('slow', 14)
('struck', 14)
('seem', 14)
('miles', 13)
('hours', 13)
('watch', 13)
('shadow', 13)
('large', 13)
('start', 13)
('sun', 13)
('late', 13)
('boy', 13)
('father', 13)
('rather', 13)
('longer', 13)
('indeed', 13)
('paid', 13)
('however', 13)
('grave', 13)
('quiet', 13)
('motionless', 13)
('wonder', 13)
('chance', 13)
('nobody', 13)
('silence', 13)
('hope', 13)
('harbor', 13)
('afterwards', 13)
('stick', 13)
('coming', 13)
('fact', 13)
('broken', 13)
('view', 13)
('became', 13)
('bare', 13)
('pockets', 13)
('thin', 13)
('top', 13)
('least', 13)
('silent', 13)
('ha', 13)
('foot', 13)
('native', 12)
('harry', 12)
('pretty', 12)
('maid', 12)
('leave', 12)
('step', 12)
('run', 12)
('owner', 12)
('resembling', 12)
('stand', 12)
('waiting', 12)
('muttered', 12)
('bring', 12)
('really', 12)
('steady', 12)
('somber', 12)
('brought', 12)
('simply', 12)
('somewhere', 12)
('early', 12)
('fortune', 12)
('ashore', 12)
('taking', 12)
('sleep', 12)
('wheel', 12)
('followed', 12)
('saw', 12)
('passing', 12)
('afraid', 12)
('itself', 12)
('sense', 12)
('death', 12)
('standing', 12)
('‘', 12)
('won', 12)
('seems', 12)
('rail', 12)
('trust', 12)
('seven', 11)
('trouble', 11)
('spot', 11)
('middle', 11)
('condor', 11)
('hung', 11)
('command', 11)
('shoulders', 11)
('glass', 11)
('leaves', 11)
('boat', 11)
('happened', 11)
('holding', 11)
('sure', 11)
('past', 11)
('position', 11)
('gray', 11)
('getting', 11)
('means', 11)
('shade', 11)
('hat', 11)
('ago', 11)
('pay', 11)
('anybody', 11)
('four', 11)
('grass', 11)
('somehow', 11)
('ran', 11)
('caught', 11)
('attendant', 11)
('agreement', 11)
('elbow', 11)
('bank', 11)
('teeth', 11)
('secret', 11)
('pangu', 11)
('oh', 11)
('stream', 11)
('besides', 11)
('expected', 11)
('wind', 11)
('partner', 11)
('ivy', 11)
('also', 11)
('soft', 11)
('attention', 11)
('talk', 11)
('legs', 11)
('smile', 11)
('everybody', 11)
('answer', 11)
('discovery', 11)
('pilot', 11)
('fall', 10)
('murmured', 10)
('farther', 10)
('seeing', 10)
('dare', 10)
('changed', 10)
('raised', 10)
('read', 10)
('usual', 10)
('perfectly', 10)
('living', 10)
('fire', 10)
('human', 10)
('cloud', 10)
('person', 10)
('die', 10)
('try', 10)
('hair', 10)
('aspect', 10)
('edge', 10)
('understand', 10)
('stared', 10)
('quietly', 10)
('save', 10)
('alongside', 10)
('evil', 10)
('tone', 10)
('compass', 10)
('mean', 10)
('calm', 10)
('order', 10)
('steam', 10)
('meant', 10)
('whatever', 10)
('tired', 10)
('hour', 10)
('solitude', 10)
('dear', 10)
('waited', 10)
('game', 10)
('thrown', 10)
('paper', 10)
('ladder', 10)
('narrow', 10)
('turning', 10)
('utterly', 10)
('eyebrows', 10)
('pieces', 10)
('stillness', 10)
('queer', 10)
('dared', 10)
('warm', 10)
('effort', 10)
('lead', 10)
('pipe', 10)
('mud', 10)
('drunk', 10)
('distance', 9)
('houses', 9)
('knees', 9)
('service', 9)
('vague', 9)
('answered', 9)
('others', 9)
('apparently', 9)
('stretch', 9)
('form', 9)
('cut', 9)
('impossible', 9)
('lose', 9)
('ground', 9)
('mile', 9)
('sent', 9)
('ask', 9)
('tried', 9)
('proper', 9)
('leaning', 9)
('fish', 9)
('fear', 9)
('heavily', 9)
('rocks', 9)
('path', 9)
('dropped', 9)
('boats', 9)
('palms', 9)
('couple', 9)
('passage', 9)
('those', 9)
('lord', 9)
('twice', 9)
('shut', 9)
('sit', 9)
('pocket', 9)
('mail', 9)
('died', 9)
('firm', 9)
('north', 9)
('blood', 9)
('struggle', 9)
('wooden', 9)
('wait', 9)
('movements', 9)
('walking', 9)
('smoke', 9)
('clever', 9)
('fit', 9)
('forgotten', 9)
('thoughts', 9)
('limbs', 9)
('forest', 9)
('arms', 9)
('laid', 9)
('pause', 9)
('lottery', 9)
('whether', 9)
('moved', 9)
('mist', 9)
('number', 9)
('towards', 8)
('road', 8)
('stone', 8)
('savage', 8)
('anyone', 8)
('kind', 8)
('eastern', 8)
('law', 8)
('simple', 8)
('faced', 8)
('officer', 8)
('paused', 8)
('brass', 8)
('troubles', 8)
('loss', 8)
('needed', 8)
('opened', 8)
('stir', 8)
('sounds', 8)
('broad', 8)
('slender', 8)
('amongst', 8)
('avenue', 8)
('naked', 8)
('floor', 8)
('worth', 8)
('quickly', 8)
('chin', 8)
('crossed', 8)
('jacket', 8)
('bungalow', 8)
('stuck', 8)
('eh', 8)
('stop', 8)
('burst', 8)
('haven', 8)
('us', 8)
('laugh', 8)
('chap', 8)
('couldn', 8)
('immobility', 8)
('figures', 8)
('aside', 8)
('stepped', 8)
('move', 8)
('shake', 8)
('group', 8)
('myself', 8)
('darkness', 8)
('aware', 8)
('age', 8)
('stars', 8)
('lights', 8)
('nearly', 8)
('general', 8)
('horizon', 8)
('somebody', 8)
('luck', 8)
('sake', 8)
('street', 8)
('easy', 8)
('held', 8)
('desire', 8)
('chest', 8)
('running', 8)
('greater', 8)
('mine', 8)
('islets', 8)
('need', 8)
('coal', 8)
('superior', 8)
('dinner', 8)
('blow', 8)
('marine', 8)
('silly', 8)
('force', 8)
('skipper', 8)
('reason', 8)
('laughed', 8)
('breath', 8)
('plate', 8)
('wouldn', 8)
('watched', 8)
('certitude', 8)
('fast', 8)
('roof', 8)
('appearance', 7)
('themselves', 7)
('filled', 7)
('swung', 7)
('several', 7)
('ought', 7)
('voices', 7)
('thirty', 7)
('months', 7)
('trusted', 7)
('flat', 7)
('touch', 7)
('frame', 7)
('book', 7)
('especially', 7)
('strength', 7)
('feel', 7)
('trying', 7)
('lived', 7)
('boarding', 7)
('pronounced', 7)
('state', 7)
('steps', 7)
('added', 7)
('presence', 7)
('carry', 7)
('carried', 7)
('tree', 7)
('vigor', 7)
('palm', 7)
('row', 7)
('action', 7)
('rapidly', 7)
('space', 7)
('sitting', 7)
('dream', 7)
('tickets', 7)
('opinion', 7)
('shadows', 7)
('chinaman', 7)
('throat', 7)
('expression', 7)
('pride', 7)
('strange', 7)
('shadowy', 7)
('possible', 7)
('heads', 7)
('whom', 7)
('bed', 7)
('begin', 7)
('throwing', 7)
('leaving', 7)
('buried', 7)
('feelings', 7)
('piano', 7)
('busy', 7)
('break', 7)
('breast', 7)
('weight', 7)
('stem', 7)
('friend', 7)
('confounded', 7)
('thank', 7)
('met', 7)
('lines', 7)
('addressed', 7)
('growing', 7)
('solid', 7)
('swift', 7)
('hoped', 7)
('profound', 7)
('servants', 7)
('noise', 7)
('importance', 7)
('glad', 7)
('repeated', 7)
('sailors', 7)
('thrust', 7)
('fellows', 7)
('aren', 7)
('lot', 7)
('wondered', 7)
('shipowner', 7)
('outside', 7)
('does', 7)
('stay', 7)
('spread', 7)
('return', 7)
('lamp', 7)
('ahead', 7)
('binnacle', 7)
('cried', 7)
('trick', 7)
('directly', 7)
('sides', 7)
('fallen', 7)
('lawyer', 7)
('wall', 7)
('miserable', 7)
('naturally', 7)
('raise', 7)
('violently', 6)
('shores', 6)
('month', 6)
('existence', 6)
('faithful', 6)
('become', 6)
('cargo', 6)
('crew', 6)
('neither', 6)
('nor', 6)
('official', 6)
('names', 6)
('sailing', 6)
('handle', 6)
('lonely', 6)
('tiny', 6)
('companion', 6)
('upwards', 6)
('eight', 6)
('anywhere', 6)
('listening', 6)
('skylight', 6)
('weather', 6)
('probably', 6)
('walk', 6)
('bread', 6)
('walls', 6)
('cable', 6)
('perfect', 6)
('letter', 6)
('prospects', 6)
('around', 6)
('roadstead', 6)
('mouth', 6)
('afternoon', 6)
('bright', 6)
('sorts', 6)
('common', 6)
('temper', 6)
('self', 6)
('failed', 6)
('question', 6)
('covered', 6)
('liked', 6)
('bizarre', 6)
('floating', 6)
('neck', 6)
('shoulder', 6)
('denham', 6)
('cheeks', 6)
('effect', 6)
('job', 6)
('suppose', 6)
('shook', 6)
('worry', 6)
('fifteen', 6)
('both', 6)
('manilla', 6)
('hanging', 6)
('during', 6)
('starve', 6)
('sideways', 6)
('silver', 6)
('smooth', 6)
('instead', 6)
('passengers', 6)
('awnings', 6)
('funnel', 6)
('lascar', 6)
('frank', 6)
('cause', 6)
('turns', 6)
('disgust', 6)
('exactly', 6)
('treated', 6)
('gangway', 6)
('shapes', 6)
('beating', 6)
('safe', 6)
('believed', 6)
('desk', 6)
('spoke', 6)
('slipped', 6)
('mere', 6)
('surface', 6)
('dust', 6)
('fixed', 6)
('clean', 6)
('keeping', 6)
('famous', 6)
('plain', 6)
('reef', 6)
('seamen', 6)
('grew', 6)
('knowing', 6)
('dignity', 6)
('emerged', 6)
('fresh', 6)
('flesh', 6)
('real', 6)
('piece', 6)
('herself', 6)
('ideas', 6)
('sheer', 6)
('penny', 6)
('government', 6)
('pick', 6)
('bound', 6)
('lean', 6)
('wandering', 6)
('hardly', 6)
('deliberate', 6)
('company', 6)
('hill', 6)
('absolutely', 6)
('cool', 6)
('truth', 6)
('hotel', 6)
('corner', 6)
('personal', 6)
('worn', 6)
('log', 6)
('our', 6)
('tones', 6)
('generally', 6)
('ned', 6)
('growled', 6)
('except', 6)
('grow', 6)
('returned', 6)
('listen', 6)
('chum', 6)
('interrupted', 6)
('tale', 6)
('amazing', 6)
('unless', 6)
('sick', 6)
