(',', 5610)
('the', 3529)
('.', 3227)
('“', 2456)
('”', 2415)
('-', 2095)
('and', 1965)
('to', 1798)
('a', 1671)
('i', 1493)
('of', 1372)
('!', 1366)
('it', 1034)
('in', 905)
('he', 865)
('you', 786)
('that', 765)
('was', 672)
('said', 632)
('as', 616)
('?', 604)
('with', 559)
(':', 526)
('his', 499)
('but', 493)
('for', 472)
('my', 427)
('at', 419)
('is', 416)
('be', 414)
('bruno', 370)
('on', 369)
('had', 365)
('so', 361)
('all', 360)
('me', 340)
('we', 322)
('sylvie', 312)
('not', 294)
('this', 293)
('she', 280)
('one', 279)
('her', 269)
('have', 267)
('by', 240)
('no', 232)
('if', 229)
('him', 229)
('would', 224)
('little', 222)
('what', 220)
("'", 217)
('were', 215)
('very', 213)
('lady', 209)
('out', 207)
('professor', 204)
('which', 194)
('an', 180)
('they', 180)
('are', 177)
('know', 176)
('when', 175)
('do', 174)
('them', 171)
('like', 168)
('then', 168)
('up', 166)
('from', 163)
('there', 160)
('more', 151)
('into', 146)
('only', 143)
("it's", 141)
('will', 137)
('well', 136)
('who', 135)
('other', 131)
('again', 131)
('some', 131)
('your', 130)
('or', 129)
('see', 128)
('down', 126)
('us', 126)
('time', 125)
('quite', 124)
('come', 124)
('could', 124)
('man', 123)
('about', 123)
(';', 121)
('go', 120)
('warden', 120)
('over', 119)
('think', 118)
('way', 117)
('been', 117)
('just', 115)
('now', 115)
('oo', 109)
('how', 108)
(')', 106)
('can', 106)
('never', 105)
('say', 105)
('(', 105)
('good', 104)
("don't", 104)
('such', 103)
('did', 101)
('much', 99)
('any', 99)
('its', 98)
('their', 98)
('thought', 97)
('arthur', 96)
('children', 96)
('replied', 93)
('must', 92)
('should', 92)
('back', 92)
('muriel', 92)
('old', 91)
('two', 89)
('why', 88)
('here', 87)
('look', 85)
('away', 84)
('may', 83)
('after', 83)
('has', 81)
('than', 80)
('last', 80)
('yes', 79)
('put', 79)
('day', 76)
('hand', 76)
('our', 75)
('moment', 75)
('yet', 74)
('too', 74)
('first', 74)
('before', 73)
('got', 73)
("i'm", 73)
('round', 71)
('once', 71)
('course', 71)
('myself', 70)
('words', 70)
('seemed', 69)
('get', 69)
('room', 68)
('head', 68)
('looked', 68)
('life', 68)
("he's", 68)
('let', 66)
('oh', 66)
('door', 66)
('off', 66)
('went', 66)
('eyes', 65)
('looking', 64)
('ever', 64)
('face', 64)
('thing', 64)
('take', 63)
('shall', 63)
('through', 62)
('made', 62)
('himself', 60)
('vice', 58)
('while', 57)
('might', 57)
('long', 56)
('began', 56)
('cried', 56)
('left', 56)
('make', 54)
("ca'n't", 54)
('even', 54)
('another', 54)
('took', 53)
('came', 53)
('without', 53)
('chapter', 52)
('where', 52)
('added', 52)
("i'll", 52)
('great', 52)
('voice', 52)
("that's", 52)
('best', 51)
('things', 51)
('till', 50)
('tell', 50)
('earl', 50)
('asked', 50)
('image', 49)
('turned', 49)
('exclaimed', 49)
('far', 49)
('hands', 49)
('side', 49)
('really', 48)
('}', 48)
("didn't", 48)
('new', 48)
('{', 48)
('word', 48)
('found', 48)
('dear', 48)
('sure', 47)
('right', 47)
('child', 47)
('own', 47)
('half', 47)
('give', 46)
('always', 46)
('chancellor', 44)
("couldn't", 44)
('something', 44)
('poor', 44)
("isn't", 44)
('few', 44)
('being', 42)
('nothing', 42)
('next', 42)
('better', 42)
('soon', 42)
('three', 41)
('mean', 41)
('mind', 41)
('book', 39)
('question', 39)
('these', 39)
('walk', 39)
('gone', 39)
('open', 38)
('night', 38)
('indeed', 38)
('saying', 38)
('gardener', 38)
('place', 38)
('most', 38)
('heard', 37)
('gave', 37)
('saw', 37)
('going', 37)
('perhaps', 36)
("there's", 36)
('though', 36)
('uggug', 36)
('tone', 36)
('suppose', 36)
('air', 36)
('doubt', 36)
('rather', 35)
('same', 35)
('still', 35)
('those', 35)
('upon', 34)
('hear', 34)
('am', 34)
('flowers', 34)
('window', 34)
('almost', 34)
('love', 33)
('kind', 33)
('young', 33)
('eric', 33)
('together', 33)
('each', 33)
('arms', 33)
('believe', 32)
('years', 32)
('hope', 32)
('many', 32)
('help', 31)
('boy', 31)
('sub', 31)
('done', 31)
('friend', 31)
('find', 31)
('having', 31)
('want', 31)
('name', 30)
('house', 30)
("wouldn't", 30)
('enough', 30)
('fairy', 29)
('father', 29)
('felt', 29)
('both', 29)
('road', 29)
('under', 29)
('does', 29)
("i've", 29)
('end', 28)
("you're", 28)
('sweet', 28)
('ask', 28)
('suddenly', 28)
('short', 28)
('happy', 28)
('explained', 28)
("won't", 28)
('remarked', 28)
('seen', 27)
('walked', 27)
('music', 27)
('light', 27)
('whispered', 27)
('song', 27)
('every', 27)
('keep', 27)
('anything', 26)
('story', 26)
('garden', 26)
('smile', 26)
('interrupted', 26)
('afraid', 26)
('please', 26)
('watch', 25)
('rest', 25)
('high', 25)
('stood', 25)
('conversation', 25)
('mouth', 25)
('ran', 25)
('hastily', 25)
('king', 25)
('nearly', 25)
("sylvie's", 25)
('wait', 25)
('silence', 24)
('true', 24)
("you'll", 24)
('strange', 24)
('try', 24)
('tried', 24)
('mouse', 24)
('frogs', 24)
('standing', 24)
("what's", 24)
('whole', 24)
('need', 24)
('ting', 24)
("bruno's", 23)
('however', 23)
('call', 23)
('enquired', 23)
('leave', 23)
('work', 23)
('people', 23)
('followed', 23)
('least', 23)
('minute', 23)
('whisper', 23)
('dead', 23)
('waiting', 22)
('wonder', 22)
('talking', 22)
('baron', 22)
('less', 22)
('feet', 22)
('held', 22)
('small', 22)
('thoughts', 22)
('returned', 22)
('present', 22)
('darling', 22)
('real', 22)
('along', 22)
('meet', 21)
('evidently', 21)
('passed', 21)
('says', 21)
('lips', 21)
('read', 21)
('heart', 21)
('world', 21)
('opened', 21)
('tears', 21)
('sight', 21)
('turning', 21)
('fact', 21)
('feeling', 21)
('hold', 21)
('lion', 20)
('large', 20)
('pretty', 20)
("let's", 20)
('understand', 20)
('change', 20)
('feel', 20)
('sat', 20)
('behind', 20)
('fellow', 20)
('royal', 20)
('friends', 20)
('laughed', 20)
('beginning', 20)
('sir', 20)
('herself', 20)
('whatever', 20)
('kept', 19)
('set', 19)
('ready', 19)
('trying', 19)
('subject', 19)
('peter', 19)
('morning', 19)
('men', 19)
('bit', 19)
('sort', 19)
('five', 19)
('dog', 19)
('part', 19)
('hardly', 19)
('times', 19)
('gravely', 19)
('bed', 19)
('because', 19)
('knew', 19)
('tea', 19)
('making', 18)
('lost', 18)
('already', 18)
('business', 18)
('home', 18)
('books', 18)
('means', 18)
('money', 18)
('neck', 18)
('idea', 18)
('repeated', 18)
('talk', 18)
('notice', 18)
('beautiful', 18)
('sudden', 18)
('ah', 18)
('alone', 18)
("doesn't", 17)
('ears', 17)
('whose', 17)
('certainly', 17)
('minutes', 17)
('entered', 17)
('four', 17)
('caught', 17)
('chance', 17)
('water', 17)
('speak', 17)
("wasn't", 17)
('told', 17)
('crocodile', 17)
('begin', 17)
("one's", 17)
('coming', 17)
('remember', 17)
('doing', 17)
('among', 17)
('dinner', 17)
('wrong', 17)
('sunday', 17)
('bread', 16)
('paul', 16)
('outland', 16)
('turn', 16)
('floor', 16)
('possible', 16)
('gentle', 16)
('husband', 16)
('full', 16)
('sing', 16)
('across', 16)
('slowly', 16)
('table', 16)
('lessons', 16)
('walking', 16)
('taking', 16)
('answer', 16)
('glad', 16)
('else', 16)
('taken', 16)
('reading', 16)
('wish', 16)
('eagerly', 16)
('instantly', 16)
('bad', 16)
("haven't", 16)
('sorry', 16)
('seem', 16)
('carriage', 16)
('mine', 16)
("they're", 16)
("'the", 16)
('hall', 16)
('further', 15)
('creature', 15)
('run', 15)
('matter', 15)
('sometimes', 15)
('gently', 15)
('lovely', 15)
('rule', 15)
('merrily', 15)
('quietly', 15)
('clear', 15)
('act', 15)
('chair', 15)
('guess', 15)
('pay', 15)
('interesting', 15)
('reached', 15)
('sitting', 15)
('ought', 15)
('shakespeare', 15)
('stage', 15)
('getting', 15)
('hare', 15)
('view', 15)
('puzzled', 15)
('entirely', 15)
('also', 15)
('pleasure', 15)
('explain', 15)
('enjoy', 15)
('kiss', 15)
('between', 15)
('drew', 15)
('theory', 15)
('seems', 15)
('fairies', 15)
('god', 15)
('curious', 14)
('low', 14)
('seated', 14)
('human', 14)
('murmured', 14)
('meaning', 14)
('cry', 14)
('week', 14)
('effect', 14)
('bring', 14)
('ten', 14)
('ventured', 14)
('surely', 14)
("shouldn't", 14)
('self', 14)
('silent', 14)
('makes', 14)
("you've", 14)
('except', 14)
('simply', 14)
('became', 14)
('eye', 14)
('mother', 14)
('comes', 14)
('death', 14)
('called', 14)
('stay', 14)
('yourself', 14)
('hour', 14)
('memory', 14)
('majesty', 14)
('nature', 14)
('dream', 13)
('bear', 13)
('line', 13)
('shouted', 13)
('different', 13)
('single', 13)
('dare', 13)
('stop', 13)
('doctor', 13)
('scene', 13)
('p', 13)
("he'd", 13)
('quick', 13)
('rose', 13)
('platform', 13)
("i'd", 13)
("hadn't", 13)
('difficulty', 13)
('near', 13)
("'i", 13)
('street', 13)
('whether', 13)
('lord', 13)
('meant', 13)
('noticed', 13)
('remark', 13)
('fairyland', 13)
('thoughtfully', 13)
('train', 13)
('either', 13)
('itself', 13)
('case', 13)
('lying', 13)
('deep', 13)
('second', 13)
('thank', 13)
('surprise', 13)
('welly', 13)
('evening', 13)
('shoulder', 12)
('against', 12)
('doos', 12)
('several', 12)
('distance', 12)
('muttered', 12)
('ear', 12)
("aren't", 12)
('use', 12)
('station', 12)
('letter', 12)
('utter', 12)
('ground', 12)
('continued', 12)
('goes', 12)
('carry', 12)
('pleaded', 12)
('nor', 12)
('apparently', 12)
('exactly', 12)
('suggested', 12)
('cannot', 12)
('singing', 12)
('size', 12)
('dogs', 12)
('days', 12)
('cause', 12)
('birthday', 12)
('appeared', 12)
('scarcely', 12)
('smiled', 12)
('party', 12)
('since', 12)
('twice', 12)
('finished', 12)
('given', 12)
('return', 12)
('eat', 12)
('highness', 12)
('instance', 12)
('foot', 12)
('picnic', 12)
('eastward', 11)
('shouting', 11)
('clasped', 11)
('close', 11)
('raised', 11)
('excellency', 11)
('certain', 11)
('grave', 11)
('cheeks', 11)
('able', 11)
('shook', 11)
('nobody', 11)
('settled', 11)
('science', 11)
('consider', 11)
('common', 11)
('brother', 11)
('state', 11)
('evidence', 11)
('ago', 11)
('spoke', 11)
('instead', 11)
('hurt', 11)
('anxious', 11)
('kissed', 11)
('ill', 11)
('led', 11)
('longer', 11)
('bye', 11)
('tail', 11)
('fear', 11)
('happened', 11)
('passages', 11)
('hours', 11)
('crying', 11)
('sentinel', 11)
('backwards', 11)
('show', 11)
('magic', 11)
('listen', 11)
('often', 11)
('bow', 11)
('follow', 11)
('early', 11)
('struck', 11)
('railway', 11)
("hasn't", 11)
('paper', 11)
('effort', 11)
('stick', 11)
('running', 11)
("we've", 11)
('manage', 11)
('sense', 11)
('lindon', 11)
('chin', 10)
('carefully', 10)
('speech', 10)
('considered', 10)
('fish', 10)
('holding', 10)
('result', 10)
('miles', 10)
('wants', 10)
('none', 10)
('worth', 10)
("you'd", 10)
('perfectly', 10)
('occurred', 10)
('bright', 10)
('questions', 10)
('point', 10)
('earnestly', 10)
('length', 10)
('seeing', 10)
('cross', 10)
('lecture', 10)
('pain', 10)
('flower', 10)
('sound', 10)
('joined', 10)
('frightened', 10)
('elveston', 10)
('master', 10)
('tiny', 10)
('wild', 10)
('live', 10)
('beetle', 10)
('action', 10)
('aside', 10)
('rising', 10)
('hunt', 10)
('number', 10)
('flung', 10)
('merely', 10)
('court', 10)
('passage', 10)
('rosy', 10)
('brown', 10)
('arrived', 10)
('learn', 10)
('arm', 10)
('straight', 10)
("professor's", 10)
('forgotten', 10)
('clever', 10)
("mustn't", 10)
('sentence', 10)
('wife', 10)
('breath', 10)
('shut', 10)
('passing', 10)
('moved', 10)
('broke', 10)
("we'll", 10)
('cake', 10)
('easy', 10)
('forwards', 10)
('weight', 10)
('reason', 10)
('takes', 10)
('character', 10)
("'cause", 10)
('changed', 9)
('treat', 9)
('glass', 9)
('thousand', 9)
('rate', 9)
('happen', 9)
('shalt', 9)
('laugh', 9)
('race', 9)
('thus', 9)
('excitement', 9)
('noble', 9)
('fancy', 9)
('tuesday', 9)
('delight', 9)
('pleased', 9)
('cupboard', 9)
('nuffin', 9)
('pointing', 9)
('stand', 9)
('beggar', 9)
('society', 9)
('ghost', 9)
('ourselves', 9)
('looks', 9)
('page', 9)
('cut', 9)
('oor', 9)
("arthur's", 9)
('middle', 9)
('morrow', 9)
('carried', 9)
('nonsense', 9)
('tune', 9)
('wood', 9)
('event', 9)
("oo're", 9)
('tree', 9)
('pictures', 9)
('laughing', 9)
('revenge', 9)
('queer', 9)
('clearly', 9)
('breakfast', 9)
('whenever', 9)
("she's", 9)
('front', 9)
('tall', 9)
('learned', 9)
('outside', 9)
('church', 9)
('london', 9)
('town', 9)
('expect', 9)
('aloud', 9)
('natural', 9)
('written', 9)
('thinking', 9)
('bath', 9)
('giving', 9)
('catch', 9)
('red', 9)
('amused', 9)
('sorrow', 9)
('slightly', 9)
('resumed', 9)
('brought', 9)
('reach', 9)
('hard', 9)
('sounded', 9)
('play', 9)
('note', 9)
('bells', 9)
('reply', 9)
('mister', 9)
('baby', 9)
('write', 9)
('palace', 8)
('hat', 8)
('assure', 8)
('hearing', 8)
("that'll", 8)
('excuse', 8)
('impossible', 8)
('names', 8)
('hair', 8)
('library', 8)
('nice', 8)
('fat', 8)
('weather', 8)
("needn't", 8)
('attend', 8)
('known', 8)
('needed', 8)
('mysterious', 8)
('interest', 8)
('grand', 8)
('dreamily', 8)
('power', 8)
('b', 8)
('wonderful', 8)
('used', 8)
('placed', 8)
('carelessly', 8)
('month', 8)
('dress', 8)
('grass', 8)
('picked', 8)
('leaves', 8)
('shape', 8)
('worse', 8)
('mention', 8)
("o'clock", 8)
('convenient', 8)
('usual', 8)
('heavy', 8)
('fall', 8)
('news', 8)
('plan', 8)
('lose', 8)
('afternoon', 8)
('free', 8)
('bible', 8)
('cart', 8)
('series', 8)
("man's", 8)
('conspiracy', 8)
('locket', 8)
("warden's", 8)
('fixed', 8)
('waved', 8)
("'em", 8)
('art', 8)
('dignified', 8)
('order', 8)
('moments', 8)
('gazed', 8)
('care', 8)
('final', 8)
('closed', 8)
('corner', 8)
('blank', 8)
('ease', 8)
('sit', 8)
('age', 8)
('problem', 8)
('unless', 8)
('astonishment', 8)
('glancing', 8)
('signed', 8)
('audience', 8)
('wholly', 8)
('checked', 8)
('trust', 8)
('waited', 8)
('emperor', 8)
('offer', 8)
('ones', 8)
('meanwhile', 8)
('tones', 8)
('forehead', 8)
('piece', 8)
('carrying', 8)
('trees', 8)
('knows', 8)
('soul', 8)
('tired', 8)
('peasant', 8)
('picture', 8)
('kindly', 8)
('within', 8)
('argument', 8)
('legs', 8)
('restless', 8)
('big', 8)
('goat', 8)
('haste', 7)
('visit', 7)
('badgers', 7)
('forty', 7)
('saloon', 7)
('rushed', 7)
('green', 7)
('title', 7)
('triumphantly', 7)
('covered', 7)
('smiling', 7)
('dreamy', 7)
('journey', 7)
('shoulders', 7)
('violently', 7)
('neither', 7)
('produce', 7)
('cautiously', 7)
('hung', 7)
('innocent', 7)
('quickly', 7)
('minds', 7)
('living', 7)
('son', 7)
('seven', 7)
('plunge', 7)
('allow', 7)
('perfect', 7)
('shy', 7)
('confused', 7)
('fifteen', 7)
('proceeded', 7)
('teaching', 7)
('melancholy', 7)
('fond', 7)
('startled', 7)
('enter', 7)
('anxiously', 7)
('proper', 7)
('until', 7)
('showed', 7)
('settle', 7)
('hot', 7)
('watching', 7)
('exception', 7)
('thanks', 7)
('higher', 7)
('safe', 7)
('edge', 7)
('rang', 7)
('happiness', 7)
('matters', 7)
('played', 7)
('form', 7)
('cup', 7)
('ladies', 7)
('falling', 7)
('notes', 7)
('others', 7)
('creatures', 7)
('opportunity', 7)
('proved', 7)
('position', 7)
('flat', 7)
('stone', 7)
('cold', 7)
('fourth', 7)
('weeks', 7)
('sad', 7)
('soldier', 7)
('dindledums', 7)
('repeating', 7)
('remarkable', 7)
('telling', 7)
