(',', 1843)
('.', 980)
('and', 911)
('the', 827)
('"', 788)
('to', 597)
('a', 482)
('was', 387)
('he', 355)
('-', 320)
('his', 308)
('of', 282)
('in', 273)
('him', 211)
('her', 193)
('you', 181)
('that', 176)
('i', 175)
('had', 173)
('for', 159)
('little', 155)
('as', 144)
('with', 142)
('it', 141)
('at', 133)
('on', 132)
('she', 124)
('they', 119)
('but', 109)
('said', 99)
('?', 98)
('be', 98)
('!', 93)
(';', 92)
('mr', 88)
('not', 84)
('is', 82)
('all', 82)
('so', 80)
('my', 78)
('very', 76)
('one', 76)
('when', 75)
('me', 72)
('man', 69)
('were', 69)
('david', 69)
('day', 66)
('who', 64)
('there', 63)
('by', 63)
('up', 63)
('out', 62)
('poor', 62)
('old', 60)
('them', 56)
('father', 54)
('would', 54)
('could', 53)
('have', 52)
('jo', 52)
('child', 51)
('what', 48)
('then', 47)
('mrs', 47)
('came', 46)
('some', 46)
('house', 45)
('this', 44)
('good', 43)
('away', 42)
('go', 41)
('no', 41)
('about', 41)
('from', 41)
('sir', 41)
('or', 41)
('where', 40)
('night', 40)
('great', 40)
('your', 40)
('after', 39)
('went', 39)
("'", 39)
('their', 39)
('are', 38)
('do', 37)
('down', 37)
('pip', 37)
('been', 37)
('which', 37)
('dear', 35)
('master', 34)
('never', 33)
('home', 33)
('now', 33)
('here', 33)
('if', 33)
('how', 33)
('an', 32)
('took', 32)
('into', 32)
('peggotty', 32)
('did', 32)
('come', 32)
('mother', 32)
('told', 30)
('boy', 30)
('time', 30)
('happy', 30)
('see', 30)
('before', 29)
('like', 29)
('made', 29)
('miss', 29)
('paul', 28)
('harry', 28)
('more', 27)
('lady', 27)
('well', 27)
('say', 26)
('know', 26)
('oh', 25)
('two', 25)
('off', 25)
('name', 24)
('always', 24)
('only', 24)
('way', 24)
('room', 24)
('children', 24)
('too', 24)
('will', 24)
('such', 24)
('am', 23)
('own', 23)
('himself', 23)
('back', 23)
('kind', 22)
('head', 22)
('much', 22)
('hand', 22)
('over', 22)
('found', 22)
('last', 21)
('lived', 21)
('meg', 21)
('people', 21)
('get', 21)
('should', 21)
('kenwigs', 21)
('quite', 20)
('upon', 20)
('_', 20)
('yes', 20)
("don't", 20)
('asked', 20)
(':', 20)
('can', 20)
('face', 20)
('bed', 20)
('being', 20)
('joe', 20)
('toby', 19)
('young', 19)
('take', 19)
("it's", 19)
('friend', 19)
('half', 19)
('door', 19)
('cold', 18)
('eyes', 18)
('looking', 18)
('tiny', 18)
('love', 18)
('any', 18)
('ran', 17)
('years', 17)
('let', 17)
('dinner', 17)
('find', 17)
('morning', 17)
('murdstone', 17)
('long', 16)
('than', 16)
('again', 16)
('new', 16)
('work', 16)
('christmas', 16)
('other', 16)
('school', 16)
('place', 16)
('cried', 16)
('while', 16)
('brought', 16)
('girl', 16)
('life', 16)
('many', 16)
('tim', 16)
('hard', 16)
('shall', 16)
('round', 15)
('make', 15)
('gentleman', 15)
('though', 15)
('once', 15)
('we', 15)
('got', 15)
('these', 15)
('caleb', 15)
('nothing', 15)
('hair', 14)
('money', 14)
('ever', 14)
('nell', 14)
('called', 14)
('arms', 14)
('next', 14)
('through', 14)
('care', 14)
('small', 14)
('evening', 14)
('began', 14)
('daughter', 13)
('looked', 13)
('think', 13)
('why', 13)
('tell', 13)
('sent', 13)
('put', 13)
('both', 13)
('sat', 13)
('anything', 13)
('cobbs', 13)
('going', 13)
('coming', 13)
('keep', 13)
('might', 13)
('whom', 13)
('taken', 13)
('saw', 13)
('every', 13)
('still', 13)
('light', 13)
('baby', 13)
('tired', 13)
('dead', 13)
('beautiful', 13)
('saying', 12)
('give', 12)
('pretty', 12)
('water', 12)
('us', 12)
('florence', 12)
('says', 12)
('must', 12)
('live', 12)
('hands', 12)
('dombey', 12)
('trotty', 11)
('bright', 11)
('near', 11)
('just', 11)
('heard', 11)
('[', 11)
('seen', 11)
('look', 11)
('felt', 11)
('answered', 11)
('till', 11)
('pain', 11)
('dorrit', 11)
('illustration', 11)
(']', 11)
("father's", 11)
('died', 11)
('walmers', 11)
('knew', 11)
('blind', 11)
('bertha', 11)
('aunt', 11)
('turned', 10)
('close', 10)
('heart', 10)
('towards', 10)
('fire', 10)
('married', 10)
('bob', 10)
('brother', 10)
('figure', 10)
('sister', 10)
('sea', 10)
('boys', 10)
("i'm", 10)
('having', 10)
('mamma', 10)
('along', 10)
('please', 10)
('riah', 10)
('year', 9)
('set', 9)
('bring', 9)
('leave', 9)
('son', 9)
('spirit', 9)
('things', 9)
('doctor', 9)
('run', 9)
('indeed', 9)
('passed', 9)
('girls', 9)
("'em", 9)
('sit', 9)
('thing', 9)
('london', 9)
('without', 9)
('uncle', 9)
('done', 9)
('tea', 9)
('bad', 9)
('god', 9)
('few', 9)
('norah', 9)
('amy', 9)
('jenny', 9)
('carried', 8)
('loved', 8)
("there's", 8)
('gave', 8)
('read', 8)
('try', 8)
('country', 8)
('nor', 8)
('until', 8)
('bread', 8)
('change', 8)
('turnkey', 8)
('davy', 8)
('pie', 8)
('alone', 8)
('often', 8)
('soon', 8)
('fell', 8)
('first', 8)
('wife', 8)
('scrooge', 8)
('has', 8)
('coat', 8)
('better', 8)
('white', 8)
('arm', 8)
('dr', 8)
('became', 8)
('fellow', 8)
('gone', 8)
('herself', 8)
('food', 8)
('lillyvick', 8)
('among', 8)
('grandfather', 8)
('exclaimed', 7)
('hat', 7)
('carry', 7)
('living', 7)
("you're", 7)
('asleep', 7)
('even', 7)
('three', 7)
('kept', 7)
('world', 7)
('mind', 7)
('blessed', 7)
('crossing', 7)
('seeing', 7)
('something', 7)
('thought', 7)
('tears', 7)
('dark', 7)
("i'll", 7)
('frightened', 7)
('large', 7)
('copperfield', 7)
('church', 7)
("that's", 7)
('big', 7)
('wanted', 7)
('stay', 7)
('enough', 7)
('o', 7)
('miserable', 7)
('cratchet', 7)
('weak', 7)
('under', 7)
('table', 7)
('lay', 7)
('strong', 7)
('laid', 7)
('another', 7)
('most', 7)
('lessons', 7)
('whether', 7)
('junior', 7)
('show', 7)
('friends', 7)
('morleena', 7)
('petowker', 7)
('toy', 7)
('village', 7)
('trotwood', 7)
('strange', 6)
('sweet', 6)
('neither', 6)
('blacksmith', 6)
('waiting', 6)
('named', 6)
('dressed', 6)
('lodging', 6)
('sad', 6)
('sitting', 6)
('morrow', 6)
('rooms', 6)
('help', 6)
('shoulder', 6)
('walk', 6)
('shook', 6)
('whose', 6)
('seemed', 6)
('gently', 6)
('hear', 6)
('farther', 6)
('rather', 6)
('open', 6)
('dancing', 6)
('days', 6)
('eight', 6)
('four', 6)
('used', 6)
('ask', 6)
('far', 6)
('creature', 6)
('grey', 6)
('given', 6)
('because', 6)
('joy', 6)
('pleasant', 6)
('voice', 6)
('begged', 6)
('moment', 6)
('ordered', 6)
('fern', 6)
('wished', 6)
('feet', 6)
("he's", 6)
("ain't", 6)
('wish', 6)
('(', 6)
(')', 6)
('since', 6)
('clerk', 6)
('spent', 6)
('patient', 6)
('replied', 6)
('remember', 6)
('taking', 6)
('grew', 6)
('&', 6)
('air', 6)
('want', 6)
('floy', 6)
('whispered', 6)
('blimber', 6)
('kindly', 6)
('sorry', 6)
('blue', 6)
('hold', 6)
('word', 6)
('places', 6)
("harry's", 6)
('clean', 6)
('tip', 6)
('snagsby', 6)
('seized', 6)
('town', 6)
('company', 6)
('maggie', 6)
('wretched', 6)
('together', 6)
('men', 6)
('arrived', 6)
('steerforth', 6)
('dick', 6)
('wren', 6)
('veck', 5)
('earn', 5)
("didn't", 5)
('mean', 5)
('sure', 5)
('best', 5)
("mother's", 5)
('goes', 5)
('led', 5)
('step', 5)
('comfortable', 5)
('gentle', 5)
('kissed', 5)
('chair', 5)
('sometimes', 5)
('watch', 5)
('weary', 5)
('rest', 5)
('governor', 5)
('ground', 5)
('supper', 5)
('stood', 5)
('pay', 5)
('ill', 5)
('trousers', 5)
('person', 5)
('clennem', 5)
('longer', 5)
('slept', 5)
('visit', 5)
('barkis', 5)
('wittles', 5)
('side', 5)
('basket', 5)
('thinking', 5)
('times', 5)
('almost', 5)
('same', 5)
('prison', 5)
("they're", 5)
('presently', 5)
('sleep', 5)
('woman', 5)
('second', 5)
('five', 5)
('bless', 5)
('upstairs', 5)
('humble', 5)
('angel', 5)
('hope', 5)
('hardly', 5)
('stern', 5)
('born', 5)
('six', 5)
('papa', 5)
("can't", 5)
('returned', 5)
('tall', 5)
('arranged', 5)
('pipchin', 5)
('ugly', 5)
('meant', 5)
('talk', 5)
('rough', 5)
('fast', 5)
('proud', 5)
('our', 5)
('coach', 5)
('course', 5)
('softly', 5)
('yourself', 5)
('clothes', 5)
('wicked', 5)
('moving', 5)
('everyone', 5)
('fanny', 5)
('tackleton', 5)
('black', 5)
('buy', 5)
('left', 5)
('chimney', 5)
('fledgeby', 5)
('lizzie', 5)
('file', 5)
('trot', 4)
('everything', 4)
('hot', 4)
('delight', 4)
('steps', 4)
('grand', 4)
('against', 4)
('precious', 4)
('pale', 4)
('showed', 4)
('terrible', 4)
('wedding', 4)
('making', 4)
('business', 4)
('anyone', 4)
('merry', 4)
('ready', 4)
('pleased', 4)
('believe', 4)
('merchant', 4)
('matter', 4)
('nurse', 4)
('liked', 4)
('deal', 4)
('week', 4)
("i'd", 4)
('forced', 4)
('looks', 4)
('fond', 4)
('opened', 4)
('sofa', 4)
('shining', 4)
('start', 4)
('tree', 4)
("'cobbs", 4)
('sky', 4)
('stop', 4)
('myself', 4)
('quiet', 4)
('may', 4)
('pony', 4)
('end', 4)
('journey', 4)
('getting', 4)
("'yes", 4)
('unfortunately', 4)
('move', 4)
('tom', 4)
('willing', 4)
('happened', 4)
('started', 4)
('reached', 4)
('cart', 4)
('pity', 4)
('hearing', 4)
('sing', 4)
('punch', 4)
('terror', 4)
('innocent', 4)
('flowers', 4)
('milliner', 4)
('twenty', 4)
('beat', 4)
('tried', 4)
('forgive', 4)
('streets', 4)
('following', 4)
('yarmouth', 4)
('ham', 4)
('cut', 4)
("em'ly", 4)
('books', 4)
('dolls', 4)
('between', 4)
('broke', 4)
('whole', 4)
('answer', 4)
('haired', 4)
('darling', 4)
('lying', 4)
('somewhere', 4)
('play', 4)
('dance', 4)
('couple', 4)
('office', 4)
('spend', 4)
('locked', 4)
('dreams', 4)
('beside', 4)
("i've", 4)
('top', 4)
('knife', 4)
('pudding', 4)
('its', 4)
('holly', 4)
('each', 4)
('health', 4)
('corner', 4)
('thin', 4)
('fashioned', 4)
('ways', 4)
('speaking', 4)
('does', 4)
('queer', 4)
('present', 4)
('window', 4)
('party', 4)
('comes', 4)
('elderly', 4)
('angry', 4)
('alones', 4)
('afterwards', 4)
('iron', 4)
('death', 4)
('met', 4)
('turning', 4)
('heaven', 4)
('noggs', 4)
('outside', 4)
('teach', 4)
('afraid', 4)
('older', 4)
('comfort', 4)
('return', 4)
('prayed', 4)
