('stop', 1)
('finds', 1)
('different', 1)
('send', 1)
('flamingo', 1)
('keeps', 1)
('lose', 1)
('call', 1)
('joke', 1)
('question', 1)
('scales', 1)
('dancing', 1)
('treading', 1)
('toes', 1)
('summer', 1)
('punish', 1)
('wig', 1)
('uncomfortable', 1)
('trouble', 1)
('hanging', 1)
('near', 1)
('accused', 1)
('rate', 1)
('blew', 1)
('trumpet', 1)
('shouted', 1)
('ferret', 1)
('hedgehog', 1)
('cock', 1)
('eleven', 1)
('mr', 1)
('tenniel', 1)
('storkling', 1)
('mouseling', 1)
('picked', 1)
('ended', 1)
('stolen', 1)
('settled', 1)
('oughtn', 1)
('nonsense', 1)
('cares', 1)
('pack', 1)
('rain', 1)
('plan', 1)
('lie', 1)
('lewis', 1)
('carroll', 1)
('breast', 1)
('fears', 1)
('mists', 1)
('sleep', 1)
('voiceless', 1)
('psalm', 1)
('kiss', 1)
('message', 1)
('girlish', 1)
('glee', 1)
('heaven', 1)
('still', 1)
('bliss', 1)
('addressed', 1)
('hundreds', 1)
('english', 1)
('also', 1)
('whom', 1)
('waning', 1)
('health', 1)
('solemn', 1)
('mockery', 1)
('gaudy', 1)
('glitter', 1)
('hopeless', 1)
('misery', 1)
('availed', 1)
('pure', 1)
('age', 1)
('tale', 1)
('untold', 1)
('buried', 1)
('respectful', 1)
('vain', 1)
('nought', 1)
('nay', 1)
('thumbed', 1)
('eared', 1)
('rumpled', 1)
('illiterate', 1)
('uproar', 1)
('inmost', 1)
('restful', 1)
('gladness', 1)
('instance', 1)
('buns', 1)
('awful', 1)
('morning', 1)
('bed', 1)
('softly', 1)
('5', 1)
('13', 1)
('25', 1)
('37', 1)
('41', 1)
('49', 1)
('rabbits', 1)
('brown', 1)
('handkerchief', 1)
('waistcoat', 1)
('trembling', 1)
('tremble', 1)
('most', 1)
('somewhere', 1)
('heap', 1)
('sudden', 1)
('fit', 1)
('stooped', 1)
('yourself', 1)
('ate', 1)
('kitten', 1)
('knocking', 1)
('easy', 1)
('manage', 1)
('eye', 1)
('break', 1)
('river', 1)
('please', 1)
('sir', 1)
('swims', 1)
('stockings', 1)
('hates', 1)
('walking', 1)
('eaglet', 1)
('wise', 1)
('ignorant', 1)
('ignorance', 1)
('joins', 1)
('racers', 1)
('crowd', 1)
('few', 1)
('comfits', 1)
('piece', 1)
('beg', 1)
('toy', 1)
('pick', 1)
('nicest', 1)
('remember', 1)
('wandering', 1)
('actually', 1)
('ordering', 1)
('clearly', 1)
('offended', 1)
('ring', 1)
('trotted', 1)
('upstairs', 1)
('robber', 1)
('drunk', 1)
('adventure', 1)
('same', 1)
('tired', 1)
('roof', 1)
('magic', 1)
('directly', 1)
('barking', 1)
('thistle', 1)
('remembered', 1)
('saucerful', 1)
('expected', 1)
('tongue', 1)
('spoon', 1)
('animal', 1)
('enjoy', 1)
('crushed', 1)
('toe', 1)
('smoking', 1)
('smoke', 1)
('winds', 1)
('better', 1)
('fifty', 1)
('settling', 1)
('confusing', 1)
('asked', 1)
('wretched', 1)
('wall', 1)
('inside', 1)
('howling', 1)
('boiling', 1)
('grinning', 1)
('tempered', 1)
('ones', 1)
('cooks', 1)
('twice', 1)
('nearly', 1)
('sweetly', 1)
('ordered', 1)
('carrying', 1)
('foot', 1)
('many', 1)
('ah', 1)
('handsome', 1)
('company', 1)
('perched', 1)
('doubt', 1)
('whole', 1)
('prim', 1)
('straight', 1)
('lessons', 1)
('reminds', 1)
('teach', 1)
('foxes', 1)
('word', 1)
('fairies', 1)
('finished', 1)
('puss', 1)
('candle', 1)
('slowly', 1)
('ending', 1)
('advised', 1)
('between', 1)
('nine', 1)
('twist', 1)
('among', 1)
('generally', 1)
('moment', 1)
('soft', 1)
('lean', 1)
('each', 1)
('care', 1)
('except', 1)
('moved', 1)
('pot', 1)
('sell', 1)
('sold', 1)
('6', 1)
('shillings', 1)
('colours', 1)
('arches', 1)
('wire', 1)
('handles', 1)
('knock', 1)
('hogs', 1)
('hog', 1)
('ball', 1)
('flamingos', 1)
('resting', 1)
('chopping', 1)
('wider', 1)
('claws', 1)
('dance', 1)
('prettily', 1)
('became', 1)
('happy', 1)
('crown', 1)
('dish', 1)
('reading', 1)
('accident', 1)
('whatever', 1)
('knows', 1)
('important', 1)
('fact', 1)
('anyhow', 1)
('skirt', 1)
('tipped', 1)
('jurors', 1)
('rat', 1)
('bantam', 1)
('squirrel', 1)
('weren', 1)
('wicked', 1)
('fair', 1)
('stuff', 1)
('flew', 1)
('air', 1)
('wind', 1)
('blown', 1)
('runs', 1)
('shut', 1)
('pretend', 1)
('total_words', 7417)
