(',', 555)
('_', 508)
('the', 385)
('and', 315)
('.', 269)
('a', 237)
('’', 234)
('to', 210)
('you', 183)
('-', 176)
('it', 170)
('she', 161)
('of', 134)
('!', 125)
('was', 110)
('t', 106)
('that', 103)
('?', 101)
('alice', 98)
(':', 97)
('so', 84)
('i', 67)
('her', 62)
('little', 62)
('s', 59)
('in', 58)
('see', 54)
('“', 53)
('what', 53)
('had', 52)
('with', 51)
('”', 50)
('all', 50)
('be', 49)
('just', 48)
('very', 47)
('but', 46)
('have', 45)
('as', 44)
('they', 43)
('at', 42)
('is', 41)
('do', 39)
('about', 39)
('on', 39)
('he', 36)
('for', 35)
('like', 34)
('would', 34)
('know', 33)
('if', 33)
('up', 32)
('think', 30)
('then', 29)
('we', 28)
('there', 27)
('got', 27)
('look', 27)
('now', 26)
('well', 26)
('when', 25)
('ll', 25)
('down', 24)
('them', 24)
('its', 24)
('rabbit', 23)
('course', 23)
('again', 22)
('this', 22)
('away', 22)
('one', 22)
('head', 21)
('(', 21)
(')', 21)
('cat', 20)
('his', 20)
('thing', 20)
('can', 20)
('off', 20)
('[', 19)
('your', 19)
('white', 19)
('illustration', 19)
(']', 19)
('out', 18)
('said', 18)
('don', 18)
('were', 18)
('queen', 17)
('happened', 17)
('way', 17)
('any', 17)
('picture', 17)
('could', 17)
('are', 16)
('go', 16)
('quite', 16)
('from', 16)
('baby', 16)
('great', 16)
('door', 16)
('into', 15)
('no', 14)
('curious', 14)
('never', 14)
('poor', 14)
('why', 14)
('such', 14)
('dear', 14)
('did', 14)
('duchess', 14)
('because', 14)
('re', 14)
('wouldn', 14)
('must', 13)
(';', 13)
('wasn', 13)
('oh', 13)
('long', 13)
('tell', 13)
('by', 13)
('has', 13)
('get', 13)
('came', 12)
('doesn', 12)
('good', 12)
('how', 12)
('found', 12)
('time', 12)
('through', 12)
('bit', 12)
('or', 12)
('only', 11)
('round', 11)
('couldn', 11)
('didn', 11)
('make', 11)
('herself', 11)
('going', 11)
('table', 11)
('m', 11)
('child', 10)
('nice', 10)
('right', 10)
('other', 10)
('told', 10)
('tree', 10)
('their', 10)
('over', 10)
('caterpillar', 10)
('pig', 10)
('tarts', 10)
('red', 10)
('tears', 9)
('say', 9)
('two', 9)
('cheshire', 9)
('took', 9)
('put', 9)
('visit', 9)
('thought', 9)
('always', 9)
('ran', 9)
('last', 9)
('than', 9)
('sure', 9)
('hare', 9)
('been', 9)
('some', 9)
('hearts', 9)
('called', 9)
('come', 9)
('gloves', 9)
('dash', 9)
('march', 9)
('puppy', 8)
('really', 8)
('wonder', 8)
('indeed', 8)
('guess', 8)
('large', 8)
('suppose', 8)
('give', 8)
('children', 8)
('my', 8)
('grew', 8)
('tall', 8)
('tea', 8)
('too', 8)
('soon', 8)
('wanted', 8)
('next', 8)
('made', 8)
('legs', 8)
('went', 8)
('me', 8)
('much', 8)
('king', 7)
('dream', 7)
('frightened', 7)
('used', 7)
('after', 7)
('till', 7)
('however', 7)
('tiny', 7)
('more', 7)
('mouse', 7)
('size', 7)
('taller', 7)
('before', 7)
('let', 7)
('something', 7)
('not', 7)
('pool', 7)
('first', 7)
('angry', 7)
('hall', 7)
('fan', 7)
('hurry', 6)
('ever', 6)
('hasn', 6)
('three', 6)
('open', 6)
('ve', 6)
('dodo', 6)
('house', 6)
('seen', 6)
('knave', 6)
('jury', 6)
('five', 6)
('who', 6)
('bill', 6)
('mad', 6)
('pocket', 6)
('side', 6)
('him', 6)
('heads', 6)
('began', 6)
('key', 6)
('eat', 6)
('which', 6)
('hand', 6)
('under', 6)
('behind', 6)
('birthday', 6)
('hatter', 6)
('men', 6)
('an', 5)
('even', 5)
('upon', 5)
('cards', 5)
('run', 5)
('eyes', 5)
('d', 5)
('cut', 5)
('set', 5)
('work', 5)
('perhaps', 5)
('hadn', 5)
('duck', 5)
('looking', 5)
('room', 5)
('take', 5)
('left', 5)
('knew', 5)
('blue', 5)
('people', 5)
('done', 5)
('tumbled', 5)
('beautiful', 5)
('small', 5)
('here', 5)
('does', 5)
('isn', 5)
('cook', 5)
('home', 4)
