('wherever', 8)
('insects', 8)
('sounds', 8)
('welcomed', 8)
('silver', 8)
('rippling', 8)
('boat', 8)
('drooped', 8)
('maiden', 8)
('garlands', 8)
('wounded', 8)
('gather', 8)
('full', 8)
('nearer', 8)
('friendly', 8)
('dragon', 8)
('brownies', 8)
('distant', 8)
('field', 8)
('moon', 8)
('lake', 8)
('brown', 8)
('sounded', 8)
('waited', 8)
('wreath', 8)
('sweetest', 8)
('delicate', 8)
('drew', 8)
('prayer', 8)
('stately', 8)
('any', 8)
('begged', 8)
('rock', 8)
('dreams', 8)
('idle', 8)
('bitter', 8)
('hath', 8)
('friendless', 8)
('cruelty', 8)
('glow', 8)
('brownie', 8)
('slowly', 8)
('colors', 7)
('boughs', 7)
('spot', 7)
('mortal', 7)
('dewy', 7)
('yellow', 7)
('ferns', 7)
('suffer', 7)
('wands', 7)
('blessings', 7)
('falling', 7)
('ice', 7)
('blight', 7)
('send', 7)
('desolate', 7)
('wiser', 7)
('grant', 7)
('bid', 7)
('bitterly', 7)
('enter', 7)
('deeper', 7)
('kissed', 7)
('rang', 7)
('merry', 7)
('lightly', 7)
('moonlight', 7)
('wilful', 7)
('mortals', 7)
('tidings', 7)
('gates', 7)
('forgive', 7)
('slept', 7)
('strive', 7)
('cloud', 7)
('thy', 7)
('sunshine', 7)
('joyfully', 7)
('changed', 7)
('safely', 7)
('reward', 7)
('lips', 7)
('flies', 7)
('sighed', 7)
('forgotten', 7)
('troops', 7)
('stern', 7)
('t', 7)
('perfume', 7)
('hall', 7)
('gazed', 7)
('broke', 7)
('together', 7)
('dead', 7)
('dews', 7)
('reach', 7)
('faithfully', 7)
('grown', 7)
('offer', 7)
('thank', 7)
('wandered', 7)
('fruit', 7)
('stranger', 7)
('lilies', 7)
('eye', 7)
('tall', 7)
('arches', 7)
('bearing', 7)
('knelt', 7)
('gloomy', 7)
('glad', 7)
('stem', 7)
('stems', 7)
('discontented', 7)
('gentleness', 7)
('blooming', 7)
('brighten', 7)
('cheek', 7)
('enough', 7)
('sight', 7)
('drop', 7)
('wandering', 7)
('strong', 7)
('worthy', 7)
('awoke', 7)
('giving', 7)
('shells', 7)
('promise', 7)
('cups', 6)
('ground', 6)
('primrose', 6)
('shadow', 6)
('melt', 6)
('thick', 6)
('yours', 6)
('pity', 6)
('lived', 6)
('threads', 6)
('wear', 6)
('praying', 6)
('guided', 6)
('winged', 6)
('meet', 6)
('lest', 6)
('listening', 6)
('father', 6)
('longing', 6)
('sparkled', 6)
('forgiveness', 6)
('hast', 6)
('trouble', 6)
('become', 6)
('dwelling', 6)
('scattered', 6)
('set', 6)
('trial', 6)
('ago', 6)
('lit', 6)
('shapes', 6)
('swiftly', 6)
('sunbeams', 6)
('chain', 6)
('under', 6)
('daisy', 6)
('drink', 6)
('herself', 6)
('return', 6)
('therefore', 6)
('patiently', 6)
('busy', 6)
('roof', 6)
('died', 6)
('broken', 6)
('lead', 6)
('few', 6)
('meanwhile', 6)
('wore', 6)
('pleasure', 6)
('calm', 6)
('harmed', 6)
('glided', 6)
('cheering', 6)
('proud', 6)
('next', 6)
('tales', 6)
('sprang', 6)
('lessons', 6)
('cowslip', 6)
('growing', 6)
('selfish', 6)
('himself', 6)
('hope', 6)
('journeyed', 6)
('stars', 6)
('insect', 6)
('tired', 6)
('leaving', 6)
('wicked', 6)
('grieved', 6)
('bending', 6)
('comes', 6)
('flake', 6)
('visit', 5)
('mossy', 5)
('merrily', 5)
('striving', 5)
('cared', 5)
('indeed', 5)
('murmuring', 5)
('kneeling', 5)
('shed', 5)
('played', 5)
('elfin', 5)
('threw', 5)
('serve', 5)
('carry', 5)
('shield', 5)
('slender', 5)
('branches', 5)
('formed', 5)
('large', 5)
('murmur', 5)
('quickly', 5)
('rainbow', 5)
('selfishness', 5)
('anger', 5)
('four', 5)
('towards', 5)
('hungry', 5)
('share', 5)
('cloak', 5)
('tended', 5)
('earnestly', 5)
('close', 5)
('rocks', 5)
('sparkle', 5)
('bravely', 5)
('nest', 5)
('best', 5)
('search', 5)
('until', 5)
('flames', 5)
('petals', 5)
('need', 5)
('gathering', 5)
('heedless', 5)
('shower', 5)
('locks', 5)
('evening', 5)
('gain', 5)
('fearful', 5)
('patience', 5)
('garland', 5)
('sank', 5)
('answer', 5)
('bound', 5)
('closer', 5)
('foolish', 5)
('dared', 5)
('calling', 5)
('scornfully', 5)
('prison', 5)
('useless', 5)
('brilliant', 5)
('besought', 5)
('kingdom', 5)
('yonder', 5)
('woke', 5)
('break', 5)
('unseen', 5)
('seeds', 5)
('peeped', 5)
('wave', 5)
('door', 5)
('happier', 5)
('remember', 5)
('shine', 5)
('art', 5)
('hoping', 5)
('wanderings', 5)
('gained', 5)
('spreading', 5)
('radiant', 5)
('sit', 5)
('messengers', 4)
('borne', 4)
('trustingly', 4)
('spoken', 4)
('tenderness', 4)
('offered', 4)
('mind', 4)
('rising', 4)
('innocence', 4)
('fadeless', 4)
('closely', 4)
('covered', 4)
('blew', 4)
('halls', 4)
('ringing', 4)
('bands', 4)
('room', 4)
('aside', 4)
('stronger', 4)
('casting', 4)
('downy', 4)
('feared', 4)
('wreaths', 4)
('unknown', 4)
('promised', 4)
('known', 4)
('swept', 4)
('against', 4)
('sounding', 4)
('carried', 4)
('always', 4)
('dreaming', 4)
('zephyr', 4)
('forgot', 4)
('suffering', 4)
('suddenly', 4)
('befall', 4)
('eglantine', 4)
('wreathed', 4)
('showed', 4)
('alas', 4)
('language', 4)
('cheerful', 4)
('twinkle', 4)
('darkened', 4)
('entered', 4)
('asleep', 4)
('paths', 4)
('caused', 4)
('dell', 4)
('fluttering', 4)
('truly', 4)
('carefully', 4)
('hive', 4)
('opened', 4)
('obey', 4)
('brings', 4)
('touch', 4)
('danger', 4)
('wake', 4)
('trusted', 4)
('rolled', 4)
('pearl', 4)
('pearls', 4)
('lifted', 4)
('glittered', 4)
('tomb', 4)
('unlovely', 4)
('spray', 4)
('breasts', 4)
('fables', 4)
('turning', 4)
('breakfast', 4)
('sung', 4)
('sick', 4)
('fearlessly', 4)
('blind', 4)
('teacher', 4)
('counsel', 4)
('frail', 4)
('messenger', 4)
('lies', 4)
('fading', 4)
('weave', 4)
('fade', 4)
('fanned', 4)
('odors', 4)
('pillars', 4)
('telling', 4)
('part', 4)
('early', 4)
('ugly', 4)
('spin', 4)
('choose', 4)
('wait', 4)
('hid', 4)
('content', 4)
('refresh', 4)
('fluttered', 4)
('darker', 4)
('nests', 4)
('darkness', 4)
('freedom', 4)
('doing', 4)
('leaned', 4)
('curtains', 4)
('taking', 4)
('suffered', 4)
('proudly', 4)
('cherish', 4)
('blossoming', 4)
('nay', 4)
('vanished', 4)
('mine', 4)
('heed', 4)
('brightest', 4)
('forgiving', 4)
('spider', 4)
('fled', 4)
('fondly', 4)
('fit', 4)
('industry', 4)
('labor', 4)
('disturbed', 4)
('bidding', 4)
('naughty', 4)
('trembling', 4)
('prisoner', 4)
('small', 4)
('coming', 4)
('busily', 4)
('hum', 4)
('gleaming', 4)
('flutter', 4)
('sand', 4)
('journeying', 4)
('spell', 4)
('fragrance', 4)
('warning', 4)
('fancied', 3)
('sailed', 3)
('honor', 3)
('mushroom', 3)
('lock', 3)
('story', 3)
('rocked', 3)
('warmly', 3)
('ant', 3)
('mole', 3)
('silence', 3)
('ought', 3)
('uncared', 3)
('icy', 3)
('violets', 3)
('blush', 3)
('looks', 3)
('hidden', 3)
('wisely', 3)
('graves', 3)
('hymn', 3)
('silken', 3)
('gray', 3)
('murmured', 3)
('figures', 3)
('teachings', 3)
('yield', 3)
('hummed', 3)
('spun', 3)
('naked', 3)
('velvet', 3)
('seed', 3)
('floor', 3)
('brightened', 3)
('safe', 3)
('lose', 3)
('blessed', 3)
('veil', 3)
('gold', 3)
('felt', 3)
('flowering', 3)
('fountains', 3)
('both', 3)
('served', 3)
('name', 3)
('stopped', 3)
('hurt', 3)
('bosoms', 3)
('bind', 3)
('dove', 3)
('couch', 3)
('cheered', 3)
('lofty', 3)
('group', 3)
('urn', 3)
('loveliest', 3)
('neither', 3)
('theirs', 3)
('praise', 3)
('books', 3)
('valleys', 3)
('gladden', 3)
('human', 3)
('earthly', 3)
('innocent', 3)
('untiring', 3)
('winding', 3)
('worthless', 3)
('sprung', 3)
('thine', 3)
('open', 3)
('roses', 3)
('waiting', 3)
('apart', 3)
('fine', 3)
('dale', 3)
('fault', 3)
('worms', 3)
('charming', 3)
('nimble', 3)
('family', 3)
('unhappy', 3)
('destroying', 3)
('pines', 3)
('obeyed', 3)
('forests', 3)
('try', 3)
('deserve', 3)
('raised', 3)
('flashed', 3)
('spied', 3)
('damp', 3)
('joined', 3)
('billows', 3)
('nautilus', 3)
('stones', 3)
('warmer', 3)
('forgiven', 3)
('mingled', 3)
('performed', 3)
('touched', 3)
('dreamed', 3)
('paid', 3)
('neck', 3)
('tempt', 3)
('mournful', 3)
('searched', 3)
('upward', 3)
('ocean', 3)
('beach', 3)
('use', 3)
('arch', 3)
('underneath', 3)
('sparks', 3)
('gems', 3)
('gazing', 3)
('peal', 3)
('strawberry', 3)
('hasten', 3)
('since', 3)
('returned', 3)
('blighted', 3)
('sorrows', 3)
('confidence', 3)
('brightness', 3)
('tones', 3)
('hushed', 3)
('unto', 3)
('whisper', 3)
('generous', 3)
('soared', 3)
('rested', 3)
('rivers', 3)
('crystal', 3)
('icicles', 3)
('doors', 3)
('wrought', 3)
('bleak', 3)
('death', 3)
('held', 3)
('healed', 3)
('helpless', 3)
('whence', 3)
('drive', 3)
('stealing', 3)
('galleries', 3)
('castle', 3)
('prayed', 3)
('rough', 3)
('follow', 3)
('nearly', 3)
('courage', 3)
('missed', 3)
('humblest', 3)
('wished', 3)
('ashamed', 3)
('waters', 3)
('ray', 3)
('shut', 3)
('laden', 3)
('perfumes', 3)
('sail', 3)
('harming', 3)
('laughed', 3)
('river', 3)
('folding', 3)
('chime', 3)
('same', 3)
('berries', 3)
('bathed', 3)
('cheerfully', 3)
('lying', 3)
('softest', 3)
('tend', 3)
('sweeter', 3)
('unloved', 3)
('received', 3)
('half', 3)
('helped', 3)
('whole', 3)
('north', 3)
('watered', 3)
('poverty', 3)
('man', 3)
('repentant', 3)
('gayest', 3)
('lives', 3)
('wish', 3)
