(',', 3541)
('the', 2195)
('and', 1882)
('.', 1027)
('to', 820)
('her', 530)
(';', 519)
('of', 430)
('a', 414)
('you', 397)
('in', 395)
('-', 377)
('she', 364)
('little', 349)
('“', 346)
('”', 334)
('for', 326)
('they', 326)
('with', 315)
('their', 307)
('he', 269)
('as', 264)
('i', 251)
('on', 251)
('that', 235)
('but', 211)
('them', 209)
('will', 199)
('flowers', 198)
('had', 181)
('his', 176)
('then', 176)
('all', 170)
('was', 169)
('him', 169)
('fairy', 166)
('it', 166)
('so', 160)
('we', 148)
('not', 141)
('’', 140)
('flower', 139)
('said', 138)
('while', 133)
('have', 132)
('when', 132)
('from', 127)
('be', 125)
('home', 123)
('who', 121)
('by', 120)
('bright', 118)
('through', 117)
('leaves', 115)
('now', 115)
('spirits', 115)
('no', 112)
('is', 108)
('love', 104)
('your', 104)
('were', 102)
('where', 101)
('came', 101)
('me', 97)
('among', 96)
('my', 96)
('at', 95)
('this', 93)
('s', 92)
('gentle', 92)
('come', 89)
('thistle', 86)
('long', 84)
('till', 83)
('went', 83)
('would', 82)
('dear', 81)
('are', 80)
('away', 80)
('us', 80)
('queen', 78)
('our', 78)
('?', 77)
('upon', 76)
('over', 76)
('how', 74)
('light', 74)
('sweet', 73)
('soft', 72)
('many', 71)
('or', 69)
('shall', 69)
('one', 69)
('more', 68)
('if', 68)
('earth', 67)
('again', 67)
('lily', 67)
('up', 67)
('elves', 66)
('can', 66)
('rose', 65)
('happy', 65)
('green', 64)
('like', 64)
('bell', 63)
('air', 63)
('child', 62)
('here', 62)
('go', 61)
('do', 60)
('lay', 60)
('still', 60)
('see', 60)
('could', 60)
('heart', 58)
('fair', 58)
('tell', 57)
('what', 57)
('done', 56)
('grew', 56)
('far', 55)
('lovely', 54)
('there', 54)
('soon', 54)
('violet', 53)
('saw', 53)
('!', 52)
('dark', 52)
('back', 52)
('joy', 52)
('must', 51)
('looked', 51)
('give', 50)
('never', 50)
('may', 49)
('ripple', 49)
('birds', 49)
('own', 49)
('waves', 48)
('bud', 48)
('sunlight', 48)
('flew', 48)
('pleasant', 48)
('down', 47)
('let', 47)
('told', 47)
('above', 47)
('day', 47)
('—', 47)
('dew', 46)
('loving', 46)
('music', 45)
('good', 45)
('sea', 45)
('wind', 45)
('friends', 45)
('each', 45)
('fairies', 45)
('summer', 44)
('cold', 44)
('beside', 44)
('annie', 43)
('before', 43)
('into', 43)
('kind', 42)
('eva', 42)
('fragrant', 42)
('golden', 42)
('kindly', 42)
('sun', 41)
('leaf', 41)
('beneath', 41)
('land', 41)
('words', 41)
('white', 41)
('breast', 41)
('gladly', 41)
('king', 40)
('wings', 40)
('friend', 40)
('sang', 40)
('spirit', 39)
('round', 39)
('its', 39)
('tears', 38)
('thus', 38)
('fell', 38)
('might', 38)
('brought', 38)
('poor', 37)
('sorrow', 37)
('some', 37)
('shone', 36)
('hearts', 36)
('these', 35)
('eyes', 35)
('bring', 35)
('alone', 35)
('folded', 35)
('forest', 35)
('sat', 34)
('sad', 34)
('than', 34)
('singing', 34)
('passed', 34)
('made', 34)
('find', 34)
('voices', 33)
('whose', 33)
('shining', 33)
('low', 33)
('face', 33)
('has', 33)
('softly', 33)
('care', 33)
('stood', 32)
('farewell', 32)
('sky', 32)
('seemed', 32)
('gift', 32)
('great', 32)
('power', 31)
('out', 31)
('should', 31)
('most', 31)
('gathered', 30)
('cool', 30)
('about', 30)
('hands', 30)
('mother', 30)
('lonely', 29)
('make', 29)
('clouds', 29)
('elf', 29)
('warm', 29)
('forth', 29)
('seek', 29)
('help', 28)
('around', 28)
('filled', 28)
('longer', 28)
('once', 28)
('which', 28)
('cruel', 28)
('thoughts', 28)
('fresh', 28)
('did', 28)
('o', 28)
('cannot', 27)
('others', 27)
('things', 27)
('yet', 27)
('harm', 27)
('gay', 27)
('watched', 27)
('those', 27)
('cried', 27)
('last', 26)
(':', 26)
('blue', 26)
('left', 26)
('snow', 26)
('voice', 26)
('fire', 25)
('ever', 25)
('work', 25)
('length', 25)
('look', 25)
('beauty', 25)
('led', 25)
('thou', 25)
('blossom', 25)
('been', 25)
('sadly', 25)
('crown', 25)
('stay', 25)
('sunny', 24)
('only', 24)
('take', 24)
('task', 24)
('am', 24)
('spread', 24)
('bent', 24)
('life', 24)
('winds', 24)
('trees', 24)
('weary', 23)
('quiet', 23)
('dwell', 23)
('win', 23)
('thistledown', 23)
('deep', 23)
('pure', 23)
('dreary', 23)
('comfort', 23)
('side', 23)
('frost', 22)
('why', 22)
('form', 22)
('dim', 22)
('blossoms', 22)
('place', 22)
('wide', 22)
('laid', 22)
('danced', 21)
('bird', 21)
('tender', 21)
('deeds', 21)
('gayly', 21)
('floated', 21)
('watch', 21)
('learned', 21)
('worm', 21)
('whispered', 21)
('asked', 21)
('sleep', 21)
('water', 20)
('happiness', 20)
('below', 20)
('head', 20)
('drooping', 20)
('strange', 20)
('rest', 20)
('saying', 20)
('garments', 20)
('moss', 20)
('garden', 20)
('none', 20)
('thought', 20)
('wondering', 20)
('patient', 20)
('beautiful', 20)
('cheer', 20)
('listen', 20)
('well', 20)
('such', 20)
('broad', 19)
('tenderly', 19)
('hair', 19)
('smiling', 19)
('heard', 19)
('dwelt', 19)
('fly', 19)
('honey', 19)
('whom', 19)
('gone', 19)
('hard', 19)
('within', 19)
('forms', 19)
('welcome', 19)
('show', 19)
('wild', 18)
('sleeping', 18)
('though', 18)
('know', 18)
('bear', 18)
('palace', 18)
('wept', 18)
('near', 18)
('time', 18)
('ah', 18)
('vain', 18)
('bee', 18)
('arms', 18)
('bore', 18)
('too', 18)
('old', 18)
('wing', 18)
('found', 18)
('spring', 18)
('bees', 17)
('hung', 17)
('night', 17)
('toiled', 17)
('high', 17)
('colored', 17)
('amid', 17)
('other', 17)
('bosom', 17)
('placed', 17)
('sister', 17)
('faces', 17)
('longed', 17)
('shadows', 16)
('glittering', 16)
('bloom', 16)
('evil', 16)
('fairest', 16)
('an', 16)
('drops', 16)
('tale', 16)
('every', 16)
('given', 16)
('rosy', 16)
('much', 16)
('fairer', 16)
('first', 16)
('star', 16)
('winter', 16)
('gently', 15)
('gifts', 15)
('spoke', 15)
('looking', 15)
('walls', 15)
('pain', 15)
('turned', 15)
('lost', 15)
('keep', 15)
('without', 15)
('breath', 15)
('silently', 15)
('mantle', 15)
('often', 15)
('clover', 14)
('robe', 14)
('tiny', 14)
('gave', 14)
('lovingly', 14)
('bloomed', 14)
('live', 14)
('new', 14)
('ask', 14)
('unkind', 14)
('path', 14)
('morning', 14)
('fro', 14)
('replied', 14)
('withered', 14)
('better', 14)
('hand', 14)
('feet', 14)
('cell', 14)
('angry', 14)
('grief', 14)
('behind', 14)
('brook', 14)
('breeze', 14)
('butterfly', 13)
('glowed', 13)
('er', 13)
('heavy', 13)
('making', 13)
('sorrowing', 13)
('vines', 13)
('strength', 13)
('gratitude', 13)
('loved', 13)
('fear', 13)
('way', 13)
('brightly', 13)
('hill', 13)
('brighter', 13)
('wondered', 13)
('stole', 13)
('sought', 13)
('silent', 13)
('magic', 13)
('word', 13)
('bed', 13)
('seeking', 13)
('thee', 13)
('wood', 12)
('very', 12)
('seen', 12)
('tried', 12)
('sent', 12)
('throne', 12)
('pride', 12)
('lie', 12)
('clear', 12)
('answered', 12)
('pass', 12)
('ear', 12)
('save', 12)
('kept', 12)
('pale', 12)
('tree', 12)
('shelter', 12)
('journey', 12)
('waved', 12)
('another', 12)
('rustling', 12)
('subjects', 12)
('listened', 12)
('trust', 12)
('ones', 12)
('roots', 12)
('smiled', 12)
('learn', 12)
('shore', 12)
('dream', 11)
('fields', 11)
('even', 11)
('peace', 11)
('grateful', 11)
('bade', 11)
('yes', 11)
('strove', 11)
('hours', 11)
('reached', 11)
('hither', 11)
('jewels', 11)
('world', 11)
('surely', 11)
('song', 11)
('buds', 11)
('vine', 11)
('crimson', 11)
('thing', 11)
('kindred', 11)
('closed', 11)
('food', 11)
('daily', 11)
('wall', 11)
('teach', 11)
('graceful', 11)
('ceased', 11)
('faint', 11)
('waving', 11)
('silvery', 10)
('leave', 10)
('call', 10)
('cast', 10)
('watching', 10)
('thanks', 10)
('worked', 10)
('two', 10)
('dancing', 10)
('took', 10)
('say', 10)
('guide', 10)
('nor', 10)
('deed', 10)
('rain', 10)
('young', 10)
('bringing', 10)
('hearted', 10)
('faithful', 10)
('awake', 10)
('lesson', 10)
('smile', 10)
('sisters', 10)
('robes', 10)
('kindness', 10)
('aid', 10)
('gardens', 10)
('knew', 10)
('fast', 10)
('weak', 10)
('rustled', 10)
('faded', 10)
('mist', 10)
('stayed', 10)
('taught', 10)
('wrong', 10)
('feelings', 10)
('hills', 10)
('along', 10)
('repay', 10)
('sake', 10)
('weeping', 10)
('weep', 9)
('think', 9)
('homes', 9)
('band', 9)
('wand', 9)
('sound', 9)
('free', 9)
('themselves', 9)
('bowed', 9)
('after', 9)
('hastened', 9)
('days', 9)
('cup', 9)
('hear', 9)
('true', 9)
('floating', 9)
('higher', 9)
('flame', 9)
('bells', 9)
('began', 9)
('butterflies', 9)
('nothing', 9)
('followed', 9)
('humble', 9)
('children', 9)
('toil', 9)
('ere', 9)
('heads', 9)
('nodded', 9)
('won', 9)
('sparkling', 9)
('crowns', 9)
('yourself', 9)
('off', 9)
('whispering', 9)
('eyed', 9)
('purple', 9)
('songs', 9)
('autumn', 9)
('called', 9)
('coral', 9)
('sunbeam', 9)
('grass', 8)
('wonder', 8)
('feast', 8)
('die', 8)
('speak', 8)
('sing', 8)
('valley', 8)
('fall', 8)
