('eleventh', 1)
('1650', 1)
('1722', 1)
('1712', 1)
('pronounced', 1)
('heir', 1)
('thomas', 1)
('miller', 1)
('1635', 1)
('1716', 1)
('leslie', 1)
('third', 1)
('leven', 1)
('1660', 1)
('1666', 1)
('34', 1)
('graham', 1)
('fourth', 1)
('montrose', 1)
('developed', 1)
('southeast', 1)
('college', 1)
('notes', 1)
('longmans', 1)
('green', 1)
('co', 1)
('1948', 1)
('68', 1)
("trevelyan's", 1)
('figures', 1)
('73', 1)
('1970', 1)
('concern', 1)
('subsequent', 1)
('1745', 1)
('exception', 1)
('increased', 1)
('h', 1)
('plumb', 1)
('growth', 1)
('stability', 1)
('180', 1)
('holmes', 1)
('electing', 1)
('discontinued', 1)
('r', 1)
('sutherland', 1)
('179', 1)
('ed', 1)
('296', 1)
('ibid', 1)
('mention', 1)
('derived', 1)
('memoirs', 1)
('307', 1)
('ran', 1)
('cha', 1)
('uses', 1)
('variant', 1)
('ballances', 1)
('orthographic', 1)
('permitted', 1)
('entituled', 1)
('examined', 1)
('differences', 1)
('defined', 1)
('instead', 1)
('hotten', 1)
('paul', 1)
('louise', 1)
('citizen', 1)
('1962', 1)
('bibliographical', 1)
('edition', 1)
('andrews', 1)
('library', 1)
('pr/3404/a851', 1)
('typical', 1)
('type', 1)
('158', 1)
('mm', 1)
('anno', 1)
('mundi', 1)
('adventures', 1)
('placed', 1)
('ends', 1)
('unacceptable', 1)
('delighted', 1)
('news', 1)
('ducaledonian', 1)
('ocean', 1)
('eastern', 1)
('enquire', 1)
('placing', 1)
('infinite', 1)
('islands', 1)
('egean', 1)
('stage', 1)
('geographers', 1)
('biggest', 1)
('treat', 1)
('commerce', 1)
('moist', 1)
('luxurious', 1)
('living', 1)
('eating', 1)
('drinking', 1)
('cholerick', 1)
('pursue', 1)
('eagerness', 1)
('turns', 1)
('commit', 1)
('charity', 1)
('memories', 1)
('partly', 1)
('censures', 1)
('overgrown', 1)
('dares', 1)
('oblige', 1)
('provoke', 1)
('distress', 1)
('weary', 1)
('scorn', 1)
('benefactors', 1)
('walk', 1)
('keeps', 1)
('distance', 1)
('apprentice', 1)
('resolves', 1)
('gauntlet', 1)
('lashes', 1)
('ten', 1)
('tongues', 1)
('unpitied', 1)
('relent', 1)
('acknowledge', 1)
('upbraid', 1)
('interval', 1)
('abide', 1)
('wherefore', 1)
('settled', 1)
('pension', 1)
('annum', 1)
('saying', 1)
('intolerable', 1)
('creditor', 1)
('praise', 1)
('ensuing', 1)
('calls', 1)
('offices', 1)
('near', 1)
('thereabouts', 1)
('reckoning', 1)
('stipulations', 1)
('agreement', 1)
('happening', 1)
('behoved', 1)
('proceed', 1)
("occasion'd", 1)
('consisted', 1)
('respecting', 1)
('suffrage', 1)
('father', 1)
('incapable', 1)
('limiting', 1)
('correspondence', 1)
('assistance', 1)
('punctual', 1)
('continued', 1)
("preserv'd", 1)
('forced', 1)
('predecessor', 1)
('neighbouring', 1)
('recourse', 1)
('fortunate', 1)
('stoop', 1)
('offers', 1)
('restoring', 1)
('kingdoms', 1)
('lasting', 1)
('tranquillity', 1)
('altered', 1)
('prevailing', 1)
('blessed', 1)
('harmony', 1)
("dismiss'd", 1)
('sunk', 1)
('discouraged', 1)
('allarmed', 1)
('permitting', 1)
('omit', 1)
('voyage', 1)
('refers', 1)
('summon', 1)
('once', 1)
('descend', 1)
('flying', 1)
('tended', 1)
('effectually', 1)
('unite', 1)
('removed', 1)
('charges', 1)
('resembling', 1)
('adapted', 1)
('alike', 1)
('representation', 1)
('minds', 1)
('altogether', 1)
('unknown', 1)
('provides', 1)
('suggestion', 1)
('situate', 1)
('degrees', 1)
('latitude', 1)
('east', 1)
('passages', 1)
('protestation', 1)
('condemn', 1)
('premised', 1)
('fence', 1)
('malice', 1)
('intelligible', 1)
('sects', 1)
('opinions', 1)
('seperated', 1)
('prelatists', 1)
('deists', 1)
('atheists', 1)
('sleepers', 1)
('cameronians', 1)
('independants', 1)
('seventh', 1)
('sabatarians', 1)
('donatists', 1)
('gnosticks', 1)
('antiprelatists', 1)
('undistinguishable', 1)
('quakers', 1)
('wet', 1)
('sweet', 1)
('jewish', 1)
('gillicranky', 1)
('passive', 1)
('obedience', 1)
('effect', 1)
('matter', 1)
('employ', 1)
("envy'd", 1)
('capable', 1)
('presided', 1)
('assign', 1)
('why', 1)
('process', 1)
('suffice', 1)
("dispossess'd", 1)
("island's", 1)
("push'd", 1)
('alteration', 1)
('casually', 1)
('related', 1)
('dominions', 1)
('perfect', 1)
('passions', 1)
('insight', 1)
("qualify'd", 1)
('leading', 1)
("us'd", 1)
('clearness', 1)
('failed', 1)
('pass', 1)
('affable', 1)
('exceeding', 1)
('curteous', 1)
('neighbours', 1)
('gown', 1)
('goodness', 1)
('sacrifice', 1)
("bully'd", 1)
("wheedl'd", 1)
('forbear', 1)
("try'd", 1)
('agyllius', 1)
('ventured', 1)
('generation', 1)
('neither', 1)
('vice', 1)
('murtherers', 1)
('betrayers', 1)
('revengeful', 1)
('injury', 1)
("supply'd", 1)
("discover'd", 1)
("conceal'd", 1)
('armys', 1)
('fitted', 1)
('flegm', 1)
('qualifyed', 1)
('lustre', 1)
('suspected', 1)
('espouse', 1)
('subtle', 1)
('diligent', 1)
('statesman', 1)
('soldier', 1)
("aim'd", 1)
("enjoy'd", 1)
('gratifyed', 1)
('natives', 1)
('treasury', 1)
('raised', 1)
('room', 1)
('absolute', 1)
("embark'd", 1)
('prepare', 1)
('sollicite', 1)
('proxies', 1)
('interested', 1)
('upmost', 1)
('spoke', 1)
('employments', 1)
('procured', 1)
('sincerity', 1)
('boldly', 1)
('duty', 1)
('knot', 1)
('plural', 1)
('touched', 1)
('handsomely', 1)
('designedly', 1)
('matters', 1)
('established', 1)
('easily', 1)
('goes', 1)
('gentle', 1)
('operations', 1)
('lordships', 1)
('fitting', 1)
('execution', 1)
('bringing', 1)
('mouth', 1)
('closely', 1)
("touch'd", 1)
('manegement', 1)
('managers', 1)
('gravity', 1)
('assumed', 1)
('ask', 1)
('sollicit', 1)
('style', 1)
('tells', 1)
('naming', 1)
('aside', 1)
('officer', 1)
('answered', 1)
("kno'", 1)
('?', 1)
('expostulated', 1)
('admit', 1)
('answers', 1)
('board', 1)
('phin', 1)
('gentlemen', 1)
('rudeness', 1)
('insult', 1)
('fight', 1)
('appearing', 1)
('choosing', 1)
('risk', 1)
('scandalously', 1)
("ask'd", 1)
('replies', 1)
('obligations', 1)
('join', 1)
('refuse', 1)
('implied', 1)
('ground', 1)
('innocent', 1)
('blindfold', 1)
('suddenly', 1)
('lose', 1)
('bread', 1)
('worse', 1)
('cared', 1)
('bullied', 1)
('selling', 1)
('united', 1)
('resolutions', 1)
('mildly', 1)
('discoursing', 1)
('question', 1)
("impeach'd", 1)
('tollerable', 1)
('sometimes', 1)
('enquired', 1)
('oddest', 1)
('contradicting', 1)
('parallel', 1)
('boy', 1)
('compared', 1)
('mile', 1)
('leave', 1)
('recruit', 1)
('convoys', 1)
('subsistence', 1)
('impracticable', 1)
('wiser', 1)
('regarded', 1)
('unanimous', 1)
('approbation', 1)
('single', 1)
('rules', 1)
('gradually', 1)
('advantageous', 1)
('battalia', 1)
('appointing', 1)
('select', 1)
("general's", 1)
('mortal', 1)
('deprived', 1)
("back'd", 1)
("referr'd", 1)
('laught', 1)
('assure', 1)
('sufficiently', 1)
('intollerably', 1)
('sticking', 1)
('discover', 1)
('qualified', 1)
('serve', 1)
('enquiring', 1)
('princes', 1)
('chearfully', 1)
('talent', 1)
('conclusion', 1)
('catechizing', 1)
('debased', 1)
('praised', 1)
('sixth', 1)
('33', 1)
('130', 1)
('impose', 1)
('agreeable', 1)
('free', 1)
('sheltred', 1)
('broker', 1)
('sollicitor', 1)
('prompting', 1)
('influence', 1)
('settle', 1)
('waver', 1)
('rump', 1)
('roll', 1)
('twenty', 1)
('comply', 1)
('handle', 1)
('misrepresent', 1)
('nevertheless', 1)
('testified', 1)
('dislike', 1)
('absent', 1)
('escape', 1)
('excellent', 1)
('judicious', 1)
('poets', 1)
('bright', 1)
('pleased', 1)
('humility', 1)
('supports', 1)
('plentiful', 1)
('letting', 1)
('pleases', 1)
('finishing', 1)
('obey', 1)
('courtier', 1)
('value', 1)
('envy', 1)
('conceit', 1)
('center', 1)
('prosperity', 1)
('fundamental', 1)
('leader', 1)
('capacities', 1)
('integrity', 1)
('zealous', 1)
('separately', 1)
('joined', 1)
('shew', 1)
('conservation', 1)
('shares', 1)
('possession', 1)
('illustrated', 1)
('live', 1)
('legislation', 1)
('thy', 1)
('gold', 1)
('l', 1)
('year', 1)
('journey', 1)
('magazines', 1)
("year's", 1)
('borrow', 1)
('money', 1)
('expence', 1)
('expectations', 1)
('sorely', 1)
('regret', 1)
('thereby', 1)
('recommend', 1)
('constantly', 1)
("ruin'd", 1)
('expences', 1)
('compleating', 1)
('coronets', 1)
('readers', 1)
('instructing', 1)
('gathered', 1)
('politicians', 1)
('subtilties', 1)
('seriously', 1)
('restoration', 1)
("decay'd", 1)
('miserably', 1)
('disappointment', 1)
('recognizing', 1)
('overthrown', 1)
('lawful', 1)
('understands', 1)
('chagrin', 1)
('anguish', 1)
('event', 1)
('anger', 1)
('damning', 1)
('raged', 1)
('greenwiccio', 1)
('countenances', 1)
('furies', 1)
('ridden', 1)
('night', 1)
('mare', 1)
('scared', 1)
('apparition', 1)
('pity', 1)
('perplexing', 1)
('heartily', 1)
('length', 1)
('headstrong', 1)
('unthinking', 1)
('tempers', 1)
('precipitate', 1)
('furious', 1)
('impatient', 1)
('surprised', 1)
('extricate', 1)
('project', 1)
('charging', 1)
('impeaching', 1)
('justifie', 1)
('whereas', 1)
('mortification', 1)
("continu'd", 1)
("kick'd", 1)
('feather', 1)
('cap', 1)
('unfortunate', 1)
('savages', 1)
('jumpt', 1)
('regiments', 1)
('supplanted', 1)
('gaw', 1)
('fancied', 1)
('strengthen', 1)
('likely', 1)
('strangers', 1)
('wild', 1)
('goose', 1)
('remotest', 1)
('inconsistent', 1)
('destructive', 1)
('look', 1)
('nearer', 1)
('weakning', 1)
('representations', 1)
('resented', 1)
('pacifie', 1)
('fine', 1)
('promises', 1)
('freight', 1)
('projects', 1)
('tinker', 1)
('mend', 1)
('progress', 1)
('surrounded', 1)
('previous', 1)
('impact', 1)
('context', 1)
('obvious', 1)
('unable', 1)
('smouldered', 1)
('final', 1)
('erode', 1)
('rev', 1)
('dr', 1)
('reasserted', 1)
('resistance', 1)
('martyr', 1)
('dissention', 1)
('intrigue', 1)
('sommers', 1)
('halifax', 1)
('orford', 1)
('throughout', 1)
('personal', 1)
('ministerial', 1)
('hill', 1)
('protests', 1)
('later', 1)
('dartmouth', 1)
('ordered', 1)
('break', 1)
('september', 1)
('complete', 1)
('required', 1)
('ministery', 1)
('programme', 1)
('newcastle', 1)
("'the", 1)
('reserving', 1)
('indulgence', 1)
("'", 1)
('feeling', 1)
('engendered', 1)
('combined', 1)
('prestige', 1)
('immoderate', 1)
('320', 1)
('problem', 1)
('poverty', 1)
('bare', 1)
('satisfy', 1)
('alienated', 1)
('completed', 1)
('1707', 1)
('expedient', 1)
('arrange', 1)
('neutralize', 1)
("whigs'", 1)
('candidate', 1)
('opposition', 1)
('eventuality', 1)
('speculate', 1)
('plum', 1)
('bit', 1)
('gossip', 1)
('education', 1)
('member', 1)
('sympathies', 1)
('coincided', 1)
("france's", 1)
('empire', 1)
('imperatives', 1)
('behind', 1)
('thinking', 1)
('1694', 1)
('08', 1)
('thereafter', 1)
('preached', 1)
('gospel', 1)
('unity', 1)
('faction', 1)
('pen', 1)
('whichever', 1)
('congruent', 1)
('staunch', 1)
('supporters', 1)
