(',', 1325)
('the', 1087)
('_', 716)
('of', 697)
('to', 468)
('and', 443)
('.', 408)
('in', 307)
('that', 214)
('a', 209)
('he', 179)
(';', 176)
('was', 151)
('his', 144)
('they', 140)
('as', 136)
('it', 135)
('had', 129)
('for', 126)
('their', 125)
('-', 108)
('be', 105)
('this', 104)
('not', 100)
('is', 94)
('with', 93)
('by', 92)
('were', 88)
('(', 84)
(')', 84)
('them', 80)
(':', 80)
('but', 76)
('have', 72)
('so', 72)
('which', 64)
('on', 64)
('i', 62)
('all', 61)
('him', 60)
('or', 57)
('great', 56)
('at', 55)
('would', 51)
('atalantis', 46)
('such', 45)
('country', 43)
('are', 43)
('island', 43)
('who', 42)
('been', 42)
('from', 40)
('some', 40)
('men', 39)
('an', 38)
('there', 38)
('no', 37)
('what', 37)
('very', 35)
('major', 34)
('prince', 34)
('one', 34)
('those', 33)
('[', 32)
('"', 32)
('p', 32)
(']', 32)
('any', 31)
('nobility', 31)
('these', 30)
('general', 30)
('without', 30)
('could', 30)
('much', 29)
('how', 29)
('upon', 28)
('being', 28)
('whig', 27)
('against', 27)
('like', 27)
('more', 27)
('do', 27)
('harley', 26)
('defoe', 26)
('election', 26)
('made', 26)
('should', 26)
('into', 25)
('earl', 25)
('than', 25)
('himself', 25)
('man', 25)
('may', 24)
('you', 23)
('part', 22)
('queen', 21)
('when', 21)
('other', 21)
('my', 21)
('another', 21)
('tory', 20)
('high', 20)
('new', 20)
('church', 20)
('most', 20)
('if', 20)
('too', 20)
('her', 19)
('themselves', 19)
('we', 19)
('honour', 19)
('1710', 19)
('party', 19)
('up', 19)
('peers', 18)
('godolphin', 18)
('both', 18)
('now', 18)
('army', 18)
('people', 18)
('lords', 17)
('several', 17)
('will', 17)
('lord', 17)
('same', 17)
('having', 17)
('argyll', 17)
('first', 17)
('interest', 16)
('even', 16)
('before', 16)
('duke', 16)
('greeniccio', 16)
('council', 16)
('john', 15)
('give', 15)
('house', 15)
('commander', 15)
('own', 15)
('world', 15)
('whole', 15)
('among', 15)
('come', 15)
('must', 14)
('ministry', 14)
('only', 14)
('command', 14)
('yet', 14)
('used', 14)
('page', 14)
('war', 14)
('did', 14)
('time', 14)
('well', 14)
('shall', 14)
('persons', 14)
('might', 14)
('place', 14)
('then', 14)
('two', 13)
('above', 13)
('whose', 13)
('ever', 13)
('thought', 13)
('marlborough', 13)
('has', 13)
('north', 13)
('can', 13)
('tories', 12)
('after', 12)
('never', 12)
('say', 12)
('call', 12)
('between', 12)
('whigs', 12)
('least', 12)
('measures', 12)
('under', 12)
('government', 12)
('court', 12)
('chosen', 12)
('word', 12)
('scottish', 11)
('state', 11)
('work', 11)
('title', 11)
('make', 11)
('thus', 11)
('told', 11)
('came', 11)
('*', 11)
('things', 11)
('out', 11)
('just', 11)
('greatest', 11)
('number', 11)
('about', 11)
('character', 11)
('thing', 11)
("tho'", 11)
('nothing', 11)
('our', 11)
('merit', 11)
('went', 11)
("defoe's", 10)
('way', 10)
('where', 10)
('rest', 10)
('tartarian', 10)
('true', 10)
('administration', 10)
('many', 10)
('whether', 10)
('conduct', 10)
('here', 10)
('see', 10)
('therefore', 10)
('noblemen', 10)
('france', 9)
('ministers', 9)
('power', 9)
('nation', 9)
('sixteen', 9)
('england', 9)
('short', 9)
('last', 9)
('tartarians', 9)
('line', 9)
('account', 9)
('especially', 9)
('good', 9)
('always', 9)
('said', 9)
('cannot', 9)
('story', 9)
('daniel', 9)
('also', 9)
('found', 9)
('every', 9)
('called', 9)
('given', 9)
('few', 9)
('since', 9)
('off', 9)
('reason', 9)
('less', 9)
('long', 8)
('ill', 8)
('support', 8)
("harley's", 8)
('late', 8)
('vote', 8)
('nor', 8)
('names', 8)
('family', 8)
('none', 8)
('noble', 8)
('temper', 8)
('head', 8)
('fear', 8)
('early', 8)
('dissenters', 8)
('body', 8)
('december', 8)
('fortunes', 8)
('because', 8)
('de', 8)
('blood', 8)
('history', 8)
('courage', 8)
('northern', 8)
('publick', 8)
('enemies', 8)
('troops', 8)
('best', 7)
('away', 7)
('factions', 7)
('succession', 7)
('large', 7)
('known', 7)
('chief', 7)
('service', 7)
('appear', 7)
('d', 7)
('occasions', 7)
('characters', 7)
('ancient', 7)
('run', 7)
('atalantic', 7)
('poor', 7)
('meeting', 7)
('design', 7)
('low', 7)
('atalantick', 7)
('november', 7)
('life', 7)
('over', 7)
('enough', 7)
('appeared', 7)
('english', 7)
('parties', 7)
('old', 7)
('get', 7)
('london', 7)
('seems', 7)
('age', 7)
('find', 7)
('affairs', 7)
('present', 7)
('nobleman', 7)
('acted', 7)
('resolved', 7)
('list', 7)
('seen', 6)
('political', 6)
('moderate', 6)
('subject', 6)
('1', 6)
('cause', 6)
('commons', 6)
('change', 6)
('revolution', 6)
('able', 6)
('liberties', 6)
('jacobites', 6)
('put', 6)
('&c', 6)
('till', 6)
('right', 6)
('regard', 6)
('perhaps', 6)
('let', 6)
('person', 6)
('rather', 6)
('took', 6)
('votes', 6)
('2', 6)
('second', 6)
('almost', 6)
('often', 6)
('words', 6)
('5', 6)
('hands', 6)
('press', 6)
('taken', 6)
('isles', 6)
('famous', 6)
('necessary', 6)
('me', 6)
('divisions', 6)
('emperor', 6)
('parts', 6)
('nature', 6)
('giving', 6)
('side', 6)
('left', 6)
('representative', 5)
('circumstances', 5)
('gave', 5)
('20', 5)
('fall', 5)
('junto', 5)
('farther', 5)
('8', 5)
('peace', 5)
('strength', 5)
('glorious', 5)
('success', 5)
('far', 5)
('voted', 5)
('4', 5)
("argyll's", 5)
('got', 5)
('contrary', 5)
('form', 5)
('letters', 5)
('take', 5)
('evidence', 5)
('sent', 5)
('errors', 5)
('hangman', 5)
('22', 5)
('japan', 5)
('marereskine', 5)
('relation', 5)
('faithful', 5)
('brave', 5)
('virtue', 5)
('sure', 5)
('danger', 5)
('us', 5)
('home', 5)
('commanded', 5)
('go', 5)
('again', 5)
('says', 5)
('prudence', 5)
('equally', 5)
('enemy', 5)
('6', 5)
("queen's", 5)
('impeach', 5)
('impeachment', 5)
('fell', 5)
('services', 5)
('day', 5)
('liberty', 5)
('affair', 5)
('together', 5)
('hereditary', 5)
('william', 5)
('majority', 5)
('eighteenth', 5)
('century', 5)
('represent', 5)
('3', 5)
('gone', 5)
('resentment', 5)
('generally', 5)
('edinburgh', 5)
('friends', 5)
('18', 5)
('aforesaid', 5)
('printed', 5)
('1711', 5)
('moore', 5)
('southern', 5)
('remarkable', 5)
('tartary', 5)
('barbarians', 5)
('china', 5)
('better', 5)
('soveraign', 5)
('brought', 5)
('whom', 5)
('obliged', 5)
('god', 5)
('wise', 5)
('sovereign', 5)
('councellors', 5)
('except', 5)
('met', 5)
('she', 5)
('times', 5)
('trust', 5)
('honest', 5)
('expected', 5)
('principles', 5)
('knows', 5)
('end', 4)
('anne', 4)
('until', 4)
('sacheverell', 4)
('further', 4)
('robert', 4)
('replaced', 4)
('14', 4)
('letter', 4)
('particular', 4)
('really', 4)
('seats', 4)
('members', 4)
('particularly', 4)
('act', 4)
('europe', 4)
('management', 4)
('years', 4)
('three', 4)
('loyalty', 4)
('days', 4)
('occasion', 4)
('26', 4)
('think', 4)
('description', 4)
('kept', 4)
('impossible', 4)
('am', 4)
('12', 4)
('use', 4)
('policy', 4)
('excepting', 4)
('britain', 4)
('name', 4)
('24', 4)
('university', 4)
('meaning', 4)
('sea', 4)
('accounts', 4)
('glory', 4)
('full', 4)
('kind', 4)
('meet', 4)
('race', 4)
('hate', 4)
('unhappily', 4)
('carry', 4)
('unhappy', 4)
('viz', 4)
('tell', 4)
("appear'd", 4)
('treasure', 4)
('officers', 4)
('bring', 4)
('heart', 4)
('passion', 4)
('peer', 4)
('step', 4)
('know', 4)
('down', 4)
('declare', 4)
('dissenting', 4)
('families', 4)
('began', 4)
('sought', 4)
('non', 4)
('discovered', 4)
('five', 4)
('secretary', 4)
('allies', 4)
('campbell', 4)
('armies', 4)
('order', 4)
('birth', 4)
('course', 4)
('actions', 4)
('brief', 4)
('e', 4)
('its', 4)
('pamphlet', 4)
('next', 4)
('post', 4)
('through', 4)
('offer', 4)
('case', 4)
('city', 4)
('n', 4)
('catch', 4)
('lands', 4)
('authors', 4)
('noted', 4)
('your', 4)
('naturally', 4)
('rich', 4)
('little', 4)
('six', 4)
('constitution', 4)
('favour', 4)
('generals', 4)
("distinguish'd", 4)
('judgment', 4)
('estate', 4)
('rash', 4)
('knew', 4)
('while', 4)
('plainly', 4)
('done', 4)
('choice', 4)
('estates', 4)
('introduction', 3)
('understand', 3)
('negotiate', 3)
('quarrel', 3)
('breach', 3)
('appearance', 3)
('parliament', 3)
('chance', 3)
('agent', 3)
('means', 3)
('making', 3)
('policies', 3)
('however', 3)
('iii', 3)
('obtain', 3)
('scotland', 3)
('certain', 3)
('stand', 3)
('although', 3)
('possible', 3)
('during', 3)
('politics', 3)
('strange', 3)
('extreme', 3)
('openly', 3)
('throne', 3)
('mean', 3)
('mar', 3)
('authorship', 3)
('opinion', 3)
('forces', 3)
('james', 3)
('stairdale', 3)
('16', 3)
('baron', 3)
('bradalbino', 3)
('leslynus', 3)
('quality', 3)
('writings', 3)
('82', 3)
('grandfathers', 3)
('happened', 3)
('transactions', 3)
('behaviour', 3)
('spirit', 3)
('terrible', 3)
('die', 3)
('beyond', 3)
("abhorr'd", 3)
('eminent', 3)
('inhabitants', 3)
('gallant', 3)
('titles', 3)
("plac'd", 3)
('self', 3)
('nations', 3)
('pride', 3)
('past', 3)
('squadron', 3)
('fatal', 3)
('discourse', 3)
('ready', 3)
('love', 3)
('master', 3)
("behav'd", 3)
('honesty', 3)
('young', 3)
('grave', 3)
('ruin', 3)
('describe', 3)
('affected', 3)
('easie', 3)
('g', 3)
('proposed', 3)
('defend', 3)
('charge', 3)
('indeed', 3)
('equal', 3)
('prevent', 3)
('below', 3)
('others', 3)
('figure', 3)
('draw', 3)
('generalissimo', 3)
('consequently', 3)
('became', 3)
('confidence', 3)
('1709', 3)
('appointed', 3)
('captain', 3)
("godolphin's", 3)
('popular', 3)
('securing', 3)
('soon', 3)
('white', 3)
('office', 3)
('alone', 3)
('either', 3)
('sufficient', 3)
('elected', 3)
('subsidies', 3)
('treaty', 3)
('union', 3)
('supported', 3)
('rank', 3)
('taking', 3)
('british', 3)
('saw', 3)
('nonconformists', 3)
('review', 3)
('returned', 3)
('fact', 3)
('terms', 3)
('avoid', 3)
('contains', 3)
('does', 3)
