('hanoverian', 1)
('remembered', 1)
('each', 1)
('bedfellows', 1)
('courting', 1)
('included', 1)
('increasing', 1)
('professed', 1)
('sympathetic', 1)
('beliefs', 1)
('1689', 1)
('gained', 1)
('won', 1)
('engineered', 1)
('fears', 1)
('clergy', 1)
('message', 1)
('professor', 1)
('steady', 1)
('file', 1)
('persecution', 1)
('charged', 1)
('opposite', 1)
('dismay', 1)
('tactics', 1)
('sir', 1)
('sic', 1)
('difficult', 1)
('summary', 1)
('main', 1)
('bitterness', 1)
('writes', 1)
('earle', 1)
('194', 1)
('quallification', 1)
('agreeing', 1)
('193', 1)
('reserves', 1)
('disgusted', 1)
('generallity', 1)
('shut', 1)
('door', 1)
('wished', 1)
('197', 1)
('marischal', 1)
('kilsyth', 1)
('blantire', 1)
('hume', 1)
('effects', 1)
('insolence', 1)
('jacobitisme', 1)
('seeking', 1)
('obviously', 1)
('knight', 1)
('bulk', 1)
('vile', 1)
("natur'd", 1)
('pamphlets', 1)
('fallen', 1)
('hope', 1)
('bitter', 1)
('argyle', 1)
('hitherto', 1)
('pretends', 1)
('coppyed', 1)
('expect', 1)
('encourage', 1)
('mannageing', 1)
('disclaimer', 1)
('lists', 1)
('narrower', 1)
('range', 1)
('pages', 1)
('peninsula', 1)
('campaign', 1)
('date', 1)
('nine', 1)
('scotticisms', 1)
('ascription', 1)
('assigning', 1)
('remark', 1)
('dyet', 1)
('poem', 1)
('unflattering', 1)
('comparison', 1)
("edinburgh's", 1)
('key', 1)
('disguised', 1)
('affectionate', 1)
('local', 1)
('enshrouded', 1)
('mists', 1)
('smoke', 1)
('morning', 1)
('french', 1)
('referred', 1)
('indicated', 1)
('louis', 1)
('douglas', 1)
('queensberry', 1)
('dover', 1)
('1662', 1)
('dalrymple', 1)
('1713', 1)
('1675', 1)
('1732', 1)
('1645', 1)
('archibald', 1)
('isle', 1)
('ah', 1)
('1682', 1)
('1761', 1)
('kirkliston', 1)
('breadalbane', 1)
('1728', 1)
('boyle', 1)
('glasgow', 1)
('1733', 1)
('eyemouth', 1)
('fishing', 1)
('brockport', 1)
('w', 1)
('speck', 1)
('123', 1)
('332', 1)
('181', 1)
('unique', 1)
('lovat', 1)
('dependence', 1)
('penguin', 1)
('1973', 1)
('geoffrey', 1)
('1967', 1)
('393', 1)
('peerage', 1)
('1782', 1)
('235', 1)
('58', 1)
('methuen', 1)
('1950', 1)
('harris', 1)
('oxford', 1)
('clarendon', 1)
('1955', 1)
('294', 1)
('295', 1)
('reports', 1)
('postman', 1)
('306', 1)
('mrs', 1)
("manley's", 1)
('sexes', 1)
('oed', 1)
('records', 1)
('enjoyed', 1)
('currency', 1)
('scandalous', 1)
('1960', 1)
('omitted', 1)
('28', 1)
('36', 1)
('37', 1)
('lansd', 1)
('printer', 1)
('41', 1)
('copies', 1)
('38', 1)
('25', 1)
('text', 1)
('43', 1)
('1869', 1)
('177', 1)
('trans', 1)
('ragan', 1)
('1929', 1)
('155', 1)
('1958', 1)
('191', 1)
('reproduced', 1)
('clark', 1)
('memorial', 1)
('shelf', 1)
('×', 1)
('ingenious', 1)
('usefulness', 1)
('narration', 1)
('lying', 1)
('wygates', 1)
('mistook', 1)
('crowd', 1)
('relator', 1)
('forth', 1)
('allowed', 1)
('globes', 1)
('spend', 1)
('historically', 1)
('possest', 1)
('product', 1)
('manufactures', 1)
('industry', 1)
('owing', 1)
('diet', 1)
('excess', 1)
('makes', 1)
('envious', 1)
('contentious', 1)
('feuds', 1)
('imaginable', 1)
('alternately', 1)
('uppermost', 1)
('injuries', 1)
('kindnesses', 1)
('inherent', 1)
('encouraging', 1)
('branch', 1)
('manufacture', 1)
('contempt', 1)
('severely', 1)
("reduc'd", 1)
('rescue', 1)
('presently', 1)
('happens', 1)
('devil', 1)
('serves', 1)
('dead', 1)
('prodigy', 1)
('pence', 1)
('dissaster', 1)
("bewail'd", 1)
('abundant', 1)
('widow', 1)
('per', 1)
('servant', 1)
('stranger', 1)
('dignities', 1)
('distinct', 1)
('usually', 1)
('chose', 1)
('singled', 1)
("advanc'd", 1)
('constituted', 1)
('elect', 1)
('noise', 1)
("inform'd", 1)
('animosities', 1)
('foundations', 1)
("govern'd", 1)
('male', 1)
("depos'd", 1)
("render'd", 1)
('parliamentary', 1)
('limitation', 1)
('meer', 1)
('original', 1)
('entirely', 1)
('excluded', 1)
('exquisite', 1)
('mild', 1)
('merciful', 1)
('subjects', 1)
('herself', 1)
('commanders', 1)
('rendered', 1)
('growing', 1)
('conjunction', 1)
('arms', 1)
('blest', 1)
('land', 1)
('humbled', 1)
('usurped', 1)
('establishing', 1)
("disgrac'd", 1)
('ungratefully', 1)
('credit', 1)
('confederates', 1)
('hold', 1)
('reject', 1)
('complied', 1)
('issue', 1)
('fully', 1)
('inform', 1)
('representing', 1)
('nobles', 1)
('summons', 1)
('strife', 1)
('facts', 1)
('wherein', 1)
('breaking', 1)
('favourites', 1)
('height', 1)
('agitated', 1)
('dividing', 1)
('seperation', 1)
('accusations', 1)
('deny', 1)
('pursued', 1)
('methods', 1)
('lively', 1)
('unlike', 1)
('desiring', 1)
('add', 1)
('subintelligitur', 1)
('distinctions', 1)
('cape', 1)
('80', 1)
('sail', 1)
('nova', 1)
('zembla', 1)
('themseves', 1)
('presume', 1)
('criminal', 1)
('demonstrate', 1)
('confine', 1)
('transacting', 1)
('absolutely', 1)
('fifty', 1)
('heads', 1)
('actually', 1)
('churchmen', 1)
('socinians', 1)
('arians', 1)
('arminians', 1)
('immoralists', 1)
('prophets', 1)
('anabaptists', 1)
('baptists', 1)
('muggletonians', 1)
('dry', 1)
('singers', 1)
('christian', 1)
('jews', 1)
('christians', 1)
('variety', 1)
('greater', 1)
('proportion', 1)
('tantivy', 1)
('tackers', 1)
('assassinators', 1)
("junto's", 1)
('squadroni', 1)
('revolutionists', 1)
('resisters', 1)
('personages', 1)
('eminency', 1)
("produc'd", 1)
('error', 1)
('rewarding', 1)
('corrupted', 1)
('dismist', 1)
('preamble', 1)
('artifice', 1)
("juncto's", 1)
('squadrons', 1)
('extended', 1)
('vigorously', 1)
('posts', 1)
('civil', 1)
('military', 1)
("seem'd", 1)
('reputation', 1)
('viceroy', 1)
("ceas'd", 1)
("receiv'd", 1)
('graciously', 1)
('qualities', 1)
('guards', 1)
("brib'd", 1)
('ways', 1)
('hopes', 1)
('descended', 1)
('inherited', 1)
('lives', 1)
("own'd", 1)
('imitated', 1)
('morals', 1)
('flew', 1)
('injured', 1)
('trampled', 1)
('generosity', 1)
('resent', 1)
('affront', 1)
('embroil', 1)
('disguise', 1)
('unless', 1)
('excel', 1)
('lean', 1)
('peevish', 1)
('sanquharius', 1)
("confin'd", 1)
('requite', 1)
('seem', 1)
('tract', 1)
('farce', 1)
('actors', 1)
('described', 1)
('capital', 1)
('kingdom', 1)
('busily', 1)
('soever', 1)
('stream', 1)
('fair', 1)
('smoothly', 1)
('dear', 1)
('diligence', 1)
('judge', 1)
('instruments', 1)
('differing', 1)
('difference', 1)
('profestly', 1)
('owned', 1)
('engines', 1)
('covertly', 1)
('stiff', 1)
('sway', 1)
('haughtily', 1)
('flattery', 1)
('infringed', 1)
('company', 1)
('art', 1)
('persuading', 1)
('disturbance', 1)
('satisfied', 1)
('satisfie', 1)
('patiently', 1)
('cunning', 1)
('executing', 1)
('cruel', 1)
('smile', 1)
('kindly', 1)
('foot', 1)
('ladder', 1)
("lordship's", 1)
('grandfather', 1)
('reply', 1)
('grew', 1)
('reviewer', 1)
('useless', 1)
('apartments', 1)
('received', 1)
('visits', 1)
('air', 1)
('closet', 1)
('respects', 1)
('ruffles', 1)
('amiss', 1)
('hypocrite', 1)
('approves', 1)
('ma', 1)
("bro'", 1)
('crawlindford', 1)
('ruffle', 1)
('challenged', 1)
('ashamed', 1)
('needless', 1)
('objections', 1)
('plainness', 1)
('prove', 1)
('guilty', 1)
('crimes', 1)
('scorned', 1)
('wanted', 1)
('please', 1)
('wrong', 1)
('replying', 1)
('nay', 1)
('beg', 1)
('defied', 1)
('parted', 1)
('baffled', 1)
('betraying', 1)
('contemn', 1)
('folly', 1)
('fools', 1)
('menacing', 1)
('broke', 1)
("mannag'd", 1)
('acquaintance', 1)
('mixtures', 1)
('als', 1)
('awed', 1)
('nicely', 1)
('particulars', 1)
('restrained', 1)
('hotspur', 1)
('considering', 1)
('untaken', 1)
('condition', 1)
('communication', 1)
('destroy', 1)
('woful', 1)
('example', 1)
('according', 1)
('fortified', 1)
('defences', 1)
('frontiers', 1)
('conquest', 1)
('pretence', 1)
('battle', 1)
('camp', 1)
('drawn', 1)
('hazard', 1)
('real', 1)
('testimony', 1)
('esteem', 1)
('attalantick', 1)
('possibly', 1)
('needful', 1)
('horse', 1)
('doubling', 1)
('object', 1)
('attended', 1)
('soldierly', 1)
('mankind', 1)
('reader', 1)
('ridiculous', 1)
('conclude', 1)
('volatile', 1)
('patient', 1)
('10th', 1)
('49', 1)
("fashion'd", 1)
('proceeding', 1)
('illegality', 1)
('whoever', 1)
('legally', 1)
('advice', 1)
('slipt', 1)
('incognito', 1)
('receive', 1)
('reasonable', 1)
('request', 1)
('whispering', 1)
('contented', 1)
('signed', 1)
('supposing', 1)
('abhorrence', 1)
('method', 1)
("concern'd", 1)
('earls', 1)
('inimitable', 1)
('virtues', 1)
('sober', 1)
('youth', 1)
('adorned', 1)
('scruple', 1)
('modesty', 1)
('recommends', 1)
('affections', 1)
('handsome', 1)
('gaiety', 1)
('profusion', 1)
('retrench', 1)
('stroke', 1)
('thunder', 1)
('gay', 1)
('seek', 1)
('scorns', 1)
('belly', 1)
('lessen', 1)
('zeal', 1)
('establishment', 1)
('speaking', 1)
('constant', 1)
('laws', 1)
('rights', 1)
('admirably', 1)
('suited', 1)
('illustrious', 1)
('valuable', 1)
('forgotten', 1)
('buy', 1)
('twice', 1)
('remain', 1)
('supposed', 1)
('largest', 1)
('happy', 1)
('unquallifie', 1)
('taxes', 1)
('possessed', 1)
('porportion', 1)
('welfare', 1)
('preservation', 1)
("pass'd", 1)
('qualification', 1)
("perialo's", 1)
('coin', 1)
('amounting', 1)
('estimation', 1)
('2000', 1)
('sterling', 1)
('yearly', 1)
('posture', 1)
('undertake', 1)
('sold', 1)
('corn', 1)
('mortgaged', 1)
('frustrated', 1)
('manifest', 1)
('reduced', 1)
('debts', 1)
('contracted', 1)
('deluded', 1)
('councils', 1)
('vain', 1)
('beggering', 1)
('leaving', 1)
('posterity', 1)
('competent', 1)
('despicable', 1)
('respect', 1)
('doing', 1)
('along', 1)
('agents', 1)
('tend', 1)
('confer', 1)
('trusts', 1)
('fidelity', 1)
('eternal', 1)
('shame', 1)
('follow', 1)
('transactings', 1)
('hearts', 1)
('promising', 1)
('engaging', 1)
('utmost', 1)
('reverence', 1)
('vigour', 1)
('carrying', 1)
('astonishment', 1)
('vexation', 1)
('faces', 1)
('surprizing', 1)
('gnashed', 1)
('curst', 1)
('hour', 1)
("betray'd", 1)
('strangely', 1)
("look'd", 1)
('solemn', 1)
('presenting', 1)
('frenzy', 1)
('odd', 1)
('mischief', 1)
("shew'd", 1)
('sympathy', 1)
('mortifications', 1)
('repent', 1)
('innumerable', 1)
('patience', 1)
('deliver', 1)
('lead', 1)
('testador', 1)
('generallissimo', 1)
('stairs', 1)
('successful', 1)
('embracing', 1)
('eagerly', 1)
('closed', 1)
('prevailed', 1)
('gew', 1)
('hired', 1)
('mercenaries', 1)
('dangerous', 1)
('persuaded', 1)
('scheme', 1)
('purpose', 1)
('accept', 1)
('vigilant', 1)
('preparations', 1)
('weight', 1)
('alter', 1)
('load', 1)
('loaded', 1)
('rhodomontadoes', 1)
('mended', 1)
('finis', 1)
('total_words', 14275)
