(',', 8728)
('the', 4853)
('and', 3871)
('.', 3545)
('to', 2624)
('a', 2226)
('of', 1795)
('“', 1499)
('”', 1470)
('i', 1211)
('in', 1199)
('for', 1187)
('as', 1181)
('it', 1170)
('was', 1168)
('her', 1085)
('-', 1062)
('with', 922)
('that', 876)
('he', 837)
('she', 807)
('his', 791)
('you', 745)
('so', 598)
('on', 597)
(';', 594)
('all', 566)
('had', 552)
('at', 528)
('be', 526)
('but', 524)
('up', 479)
('not', 458)
('they', 445)
('if', 439)
('jack', 431)
('jill', 423)
('one', 414)
('him', 389)
('is', 379)
('little', 373)
('said', 371)
('have', 363)
('!', 359)
('when', 350)
('were', 332)
('?', 315)
('about', 311)
('by', 307)
('who', 305)
('do', 296)
('like', 291)
('frank', 290)
('good', 281)
('their', 280)
('out', 273)
('them', 266)
('we', 250)
('much', 248)
('which', 247)
('this', 244)
('very', 244)
('my', 238)
('would', 235)
('will', 234)
('no', 233)
('or', 233)
('did', 233)
('over', 231)
('me', 230)
('see', 226)
('could', 222)
('what', 222)
('now', 221)
('are', 214)
('from', 212)
('well', 198)
("don't", 193)
('there', 191)
('down', 189)
('_', 178)
('then', 177)
('boys', 174)
('while', 170)
('an', 169)
('molly', 168)
('go', 166)
('old', 165)
('went', 161)
('mrs', 160)
('how', 159)
('away', 155)
('can', 155)
('off', 154)
('merry', 153)
('great', 152)
('know', 150)
('been', 150)
('more', 149)
('came', 148)
('come', 148)
('made', 146)
('time', 146)
('day', 144)
('get', 142)
('after', 140)
('mother', 135)
('than', 134)
('some', 134)
('any', 134)
('never', 133)
("i'll", 130)
('look', 127)
('looked', 127)
('other', 125)
('till', 125)
("i'm", 125)
('long', 124)
('girls', 123)
('into', 123)
('such', 123)
('thought', 121)
('your', 121)
('tell', 119)
('own', 117)
('too', 115)
('make', 113)
('boy', 112)
('pretty', 112)
('before', 111)
('way', 111)
('asked', 111)
('though', 109)
('two', 108)
('things', 108)
('put', 107)
('new', 106)
('every', 105)
('room', 104)
('only', 103)
('young', 103)
('where', 101)
('got', 101)
('round', 100)
("won't", 99)
('gus', 98)
('back', 98)
('better', 98)
('minot', 97)
('shall', 97)
('want', 97)
('always', 95)
('just', 94)
('work', 94)
('lay', 94)
('eyes', 93)
('face', 93)
('dear', 92)
('done', 92)
('say', 90)
('answered', 90)
('going', 90)
('head', 89)
('home', 88)
('here', 87)
('people', 87)
('last', 85)
('its', 85)
('ed', 83)
('gave', 83)
('keep', 83)
('red', 83)
('soon', 82)
('help', 81)
('found', 80)
('sat', 79)
('think', 79)
('best', 78)
('us', 77)
('something', 77)
("can't", 77)
('looking', 76)
('poor', 76)
('must', 76)
('give', 76)
('first', 76)
('being', 75)
('right', 74)
('took', 74)
('still', 74)
('ever', 73)
('cried', 73)
('night', 72)
('herself', 72)
('ready', 71)
('hand', 71)
('take', 70)
('let', 70)
('both', 70)
('most', 70)
('miss', 70)
('school', 69)
('again', 69)
('mind', 68)
('boo', 68)
('fun', 67)
('girl', 67)
('should', 67)
('half', 67)
('without', 67)
('seemed', 66)
('rather', 66)
('mr', 66)
('ralph', 66)
('happy', 66)
('upon', 65)
('place', 65)
('full', 64)
('felt', 64)
("i'd", 64)
('might', 64)
('thing', 64)
('our', 64)
('hard', 64)
('children', 64)
('care', 63)
('hands', 63)
('house', 62)
('sure', 62)
('because', 62)
('big', 62)
('himself', 62)
('nice', 61)
('oh', 61)
('once', 60)
('knew', 59)
('love', 58)
('even', 58)
('many', 58)
('joe', 58)
('began', 58)
('saw', 57)
('set', 56)
('anything', 56)
(':', 56)
('bed', 56)
('told', 55)
('has', 55)
('another', 55)
('sort', 55)
('glad', 55)
('three', 54)
('these', 54)
('quite', 54)
("i've", 54)
('man', 54)
('may', 53)
('stood', 53)
('often', 53)
('next', 53)
('life', 53)
('added', 52)
('air', 52)
('blue', 52)
('laughed', 52)
('mamma', 52)
('father', 51)
('gay', 51)
('few', 51)
('find', 51)
('sweet', 50)
('show', 50)
('behind', 50)
('chapter', 48)
('rest', 48)
('lady', 48)
('kind', 48)
('heart', 48)
('word', 48)
('fine', 47)
('hear', 47)
('friend', 47)
('those', 47)
('play', 47)
('bright', 46)
('try', 46)
('seen', 46)
('flowers', 46)
('getting', 46)
('enough', 46)
('white', 46)
('left', 46)
('pleasant', 46)
("jack's", 45)
('am', 45)
('why', 45)
('having', 45)
('yet', 44)
('really', 44)
('books', 44)
("wouldn't", 44)
('called', 44)
('through', 44)
('pleased', 43)
('child', 43)
('heard', 43)
('kept', 43)
('yes', 43)
('boat', 43)
('feeling', 43)
('hair', 42)
('trying', 42)
('mean', 42)
('read', 42)
('small', 42)
("it's", 42)
('under', 42)
('words', 42)
('week', 41)
("didn't", 41)
('table', 41)
('years', 40)
("isn't", 40)
('coming', 40)
('hope', 40)
('wish', 40)
('each', 40)
('pecq', 39)
('voice', 39)
('along', 39)
('world', 38)
('legs', 38)
('fellow', 38)
('tried', 37)
('guess', 37)
('christmas', 37)
('liked', 37)
('bat', 37)
("jill's", 37)
('door', 37)
('friends', 37)
('basket', 37)
('paper', 37)
("couldn't", 36)
('others', 36)
('green', 36)
('lovely', 35)
('turned', 35)
('fire', 35)
('fell', 35)
('alone', 35)
('tired', 35)
('run', 34)
('anxious', 34)
('ought', 34)
('book', 34)
('bob', 34)
('fellows', 34)
('among', 34)
("that's", 34)
('themselves', 33)
('call', 33)
('send', 33)
('making', 33)
('please', 33)
('several', 32)
('ran', 32)
('wanted', 32)
('arms', 32)
('shut', 32)
('hour', 32)
('minute', 32)
('part', 32)
('times', 31)
('bad', 31)
('light', 31)
('eye', 31)
('else', 31)
('grif', 31)
('story', 30)
('brother', 30)
('music', 30)
('together', 30)
('splendid', 30)
('busy', 30)
('nothing', 30)
('evening', 30)
('interest', 29)
('used', 29)
('loved', 29)
('feel', 29)
('ask', 29)
('nearly', 29)
("he's", 29)
("'", 29)
('proud', 29)
('leaving', 29)
('moment', 29)
('comfort', 29)
('whose', 28)
("you'd", 28)
('trouble', 28)
('delight', 28)
('open', 28)
('brought', 28)
('gone', 28)
('arm', 28)
('sight', 28)
('beach', 27)
('water', 27)
('laugh', 27)
('showed', 27)
('leave', 27)
('believe', 27)
('snow', 27)
('faces', 27)
('pleasure', 27)
('real', 27)
('order', 27)
('eager', 27)
('five', 27)
('surprise', 27)
('since', 27)
('color', 26)
('large', 26)
('four', 26)
('black', 26)
('held', 26)
('ones', 26)
('side', 26)
('begin', 26)
('men', 26)
('twenty', 25)
('baskets', 25)
('bear', 25)
('tone', 25)
('bird', 25)
('ladies', 25)
('idea', 25)
('seeing', 25)
('matter', 25)
('promised', 25)
('tree', 25)
('strong', 25)
('hold', 25)
('feet', 25)
('bit', 25)
('window', 25)
('afternoon', 24)
('nose', 24)
('grant', 24)
('against', 24)
('watching', 24)
('myself', 24)
('queen', 24)
('sent', 24)
('fast', 24)
('does', 24)
('laid', 24)
('morning', 24)
('sleep', 24)
('also', 24)
('spite', 24)
('doing', 24)
('neat', 24)
('cold', 23)
('name', 23)
('dozen', 23)
('saying', 23)
('doctor', 23)
('sing', 23)
('money', 23)
('beauty', 23)
('everything', 23)
('hat', 23)
('hill', 23)
('need', 23)
('beside', 23)
('sir', 23)
('talk', 23)
('high', 22)
('days', 22)
('spoke', 22)
('scene', 22)
("you'll", 22)
('letter', 22)
('end', 22)
('folks', 22)
('lost', 22)
('secret', 22)
('worked', 22)
('sofa', 22)
('general', 22)
('party', 22)
('afraid', 22)
('broken', 22)
('leg', 22)
('taken', 22)
('easy', 22)
('thinking', 22)
('clothes', 22)
('town', 22)
('fair', 22)
('loo', 21)
('boots', 21)
('instead', 21)
('cut', 21)
('late', 21)
('says', 21)
('nor', 21)
('deal', 21)
('year', 21)
('singing', 21)
('across', 21)
('lads', 21)
('brown', 21)
('followed', 21)
('remember', 21)
('tea', 21)
('least', 21)
('sit', 21)
('ways', 21)
('slowly', 21)
('acton', 21)
("merry's", 20)
("molly's", 20)
('clear', 20)
('sitting', 20)
('cheerful', 20)
('caught', 20)
('quiet', 20)
('gentle', 20)
('pay', 20)
('stand', 20)
('spirits', 20)
('chair', 20)
('leaves', 20)
('impossible', 20)
('grateful', 20)
('smile', 20)
('soft', 20)
('lively', 20)
('forget', 20)
('same', 20)
('met', 20)
('enjoy', 20)
('fresh', 20)
('spring', 20)
('lips', 19)
('sunshine', 19)
('minutes', 19)
('far', 19)
('hurt', 19)
('fall', 19)
('pain', 19)
('carried', 19)
('tears', 19)
('live', 19)
('sorts', 19)
('perhaps', 19)
('summer', 19)
('toward', 19)
('wild', 19)
('bring', 19)
('yellow', 19)
('turn', 19)
('family', 19)
('club', 19)
('almost', 19)
("we'll", 19)
('pair', 19)
('mine', 19)
('woman', 19)
('lessons', 19)
('short', 18)
("there's", 18)
('brave', 18)
('putting', 18)
('lie', 18)
('honor', 18)
('job', 18)
('wonder', 18)
('hours', 18)
('cats', 18)
('looks', 18)
('tender', 18)
('whole', 18)
('laughing', 18)
('beginning', 18)
('lying', 18)
("frank's", 18)
('thank', 18)
('sorry', 18)
('mothers', 18)
('answer', 18)
('box', 18)
('bound', 18)
('seems', 18)
('jolly', 17)
('favorite', 17)
('use', 17)
('danger', 17)
('stop', 17)
('opened', 17)
('hero', 17)
('walk', 17)
('asleep', 17)
('comfortable', 17)
('learning', 17)
('threw', 17)
('news', 17)
('unconscious', 17)
('joke', 17)
('fond', 17)
('dress', 17)
('fill', 17)
('sea', 17)
('smiled', 17)
('flew', 17)
('breath', 17)
('course', 17)
('famous', 17)
('queer', 17)
('running', 17)
('remembered', 17)
('knowing', 17)
('talked', 17)
('ball', 17)
("haven't", 17)
('shone', 17)
('meant', 17)
('cry', 16)
('mouth', 16)
('safe', 16)
('cheeks', 16)
('pulled', 16)
('morrow', 16)
('dancing', 16)
('covered', 16)
('low', 16)
('holding', 16)
('chance', 16)
('true', 16)
('change', 16)
('useful', 16)
('steps', 16)
('gray', 16)
('able', 16)
('suppose', 16)
('laughter', 16)
('sled', 16)
('winter', 16)
('patient', 16)
('usually', 16)
('pillow', 16)
('picture', 16)
('six', 16)
('hardly', 16)
('study', 16)
('wait', 16)
('jerry', 16)
('enjoying', 15)
('carry', 15)
('fat', 15)
('paused', 15)
('however', 15)
('hurry', 15)
('droll', 15)
('burst', 15)
('quick', 15)
('near', 15)
('sad', 15)
('played', 15)
('bits', 15)
('precious', 15)
("mother's", 15)
('pale', 15)
('ten', 15)
('dark', 15)
('flower', 15)
('certain', 15)
('smiling', 15)
('waiting', 15)
('duty', 15)
('business', 15)
('row', 15)
('bemis', 15)
('river', 15)
('lad', 15)
('given', 15)
('rosy', 15)
('appeared', 15)
('whispered', 15)
('bell', 15)
('ashamed', 15)
('presently', 15)
('funny', 15)
('grew', 15)
('except', 15)
('example', 15)
('taking', 15)
('handsome', 15)
('beautiful', 15)
('watched', 15)
('learned', 15)
('received', 15)
('led', 14)
('flying', 14)
('shook', 14)
('especially', 14)
('forgot', 14)
('dreadful', 14)
('suddenly', 14)
('interesting', 14)
('peace', 14)
('garden', 14)
('retired', 14)
('proposed', 14)
('touched', 14)
('dropped', 14)
('annette', 14)
('rose', 14)
('princess', 14)
('pride', 14)
('eat', 14)
('patience', 14)
('various', 14)
('warm', 14)
('stamp', 14)
('straight', 14)
('forehead', 14)
('kiss', 14)
('wide', 14)
('piece', 14)
('keeping', 14)
('write', 14)
('pull', 14)
('stay', 14)
('joy', 14)
('lesson', 14)
('heads', 14)
('seem', 14)
('plans', 14)
('whom', 14)
('dinner', 14)
('washington', 14)
('growing', 14)
('road', 13)
('store', 13)
('speak', 13)
('wear', 13)
('talking', 13)
('fancy', 13)
('months', 13)
('tied', 13)
('voices', 13)
('needed', 13)
('letters', 13)
('ear', 13)
('heartily', 13)
('plan', 13)
('certainly', 13)
('share', 13)
('questions', 13)
('hanging', 13)
('broke', 13)
('top', 13)
('comes', 13)
('tall', 13)
('giving', 13)
('pocket', 13)
('returned', 13)
('soul', 13)
('everybody', 13)
('manner', 13)
('wondering', 13)
('report', 13)
('hoping', 13)
('cost', 13)
('windows', 13)
('fact', 13)
('admire', 13)
('blow', 13)
('wall', 13)
('god', 13)
("'em", 13)
('someone', 13)
('knows', 13)
('resist', 13)
('song', 13)
('nodded', 13)
('pink', 13)
('saint', 12)
('bank', 12)
('leaning', 12)
('race', 12)
('die', 12)
('shoulder', 12)
('greeted', 12)
('proved', 12)
('already', 12)
('fly', 12)
('innocent', 12)
('below', 12)
('pointed', 12)
('question', 12)
('quietly', 12)
('hate', 12)
("he'd", 12)
('gentleman', 12)
('rolled', 12)
('filled', 12)
('efforts', 12)
('suit', 12)
('floor', 12)
('hidden', 12)
('possible', 12)
('start', 12)
('wants', 12)
('curtain', 12)
("wasn't", 12)
('longer', 12)
('trial', 12)
('lodge', 12)
("boys'", 12)
('scarlet', 12)
('means', 12)
('bravely', 12)
('supper', 12)
('forgotten', 12)
('second', 12)
('fixed', 12)
('burton', 12)
('courage', 12)
('excited', 12)
('ugly', 12)
('handkerchief', 12)
('sisters', 12)
('body', 12)
('coat', 12)
('sober', 12)
('mammy', 12)
('death', 12)
('grown', 12)
('welcome', 12)
('learn', 12)
('sick', 12)
('sake', 12)
('health', 12)
('bells', 12)
('drew', 12)
('ahead', 12)
('satisfied', 12)
('note', 12)
('enjoyed', 12)
('game', 12)
('outside', 12)
('wore', 12)
('taught', 12)
('break', 12)
('promise', 12)
('shore', 12)
('wash', 12)
("bat's", 12)
('captain', 12)
('bicycle', 12)
('fence', 11)
('mates', 11)
('expression', 11)
("doesn't", 11)
("needn't", 11)
('scrape', 11)
('worth', 11)
('gayly', 11)
('sun', 11)
('attitude', 11)
('spirit', 11)
('watch', 11)
("shouldn't", 11)
("let's", 11)
('cap', 11)
('settled', 11)
('invalids', 11)
('known', 11)
('save', 11)
('point', 11)
('king', 11)
('son', 11)
('treasures', 11)
('engine', 11)
('gifts', 11)
('glass', 11)
('yours', 11)
('gentlemen', 11)
('free', 11)
('working', 11)
('colored', 11)
('sister', 11)
('fitted', 11)
('willing', 11)
('minds', 11)
('shining', 11)
('during', 11)
('success', 11)
('close', 11)
('rocks', 11)
('interested', 11)
('rule', 11)
('nobody', 11)
('cheek', 11)
('wind', 11)
('sharp', 11)
('taste', 11)
('lives', 11)
('helped', 11)
('playing', 11)
('lend', 11)
('longed', 11)
('spent', 11)
('scenes', 11)
('reading', 11)
('dance', 11)
('clean', 11)
('sail', 11)
("you've", 11)
('bow', 11)
('early', 11)
('choose', 11)
('finding', 11)
('catch', 11)
('truth', 11)
('songs', 11)
('steady', 11)
('sand', 11)
('passed', 10)
('goes', 10)
('candy', 10)
('fingers', 10)
('trip', 10)
('happened', 10)
('worse', 10)
('stir', 10)
('worst', 10)
('fear', 10)
("minot's", 10)
('weary', 10)
('harm', 10)
('slipped', 10)
('touch', 10)
('mend', 10)
('stage', 10)
('papers', 10)
('faithful', 10)
('delighted', 10)
('manly', 10)
('suggested', 10)
('cox', 10)
('elegant', 10)
('sound', 10)
('figure', 10)
('gown', 10)
('gold', 10)
('evidently', 10)
('missionary', 10)
('usual', 10)
('neck', 10)
('hung', 10)
('birds', 10)
('pity', 10)
('middle', 10)
('cross', 10)
('step', 10)
('lose', 10)
('women', 10)
('paid', 10)
('hers', 10)
('knee', 10)
('cheered', 10)
('model', 10)
('loss', 10)
('prize', 10)
('bun', 10)
('gerty', 10)
('memory', 10)
('delightful', 10)
('waved', 10)
('gets', 10)
('setting', 10)
('glance', 10)
('whether', 10)
('busily', 10)
('forth', 10)
('wrong', 10)
('affairs', 10)
('rough', 10)
('parties', 10)
('dreadfully', 10)
('cheerfully', 10)
('parlor', 10)
('mischief', 10)
('effort', 10)
('less', 10)
('bath', 10)
('worn', 10)
('lot', 10)
('capital', 10)
('either', 10)
('somewhere', 10)
('actually', 10)
('foot', 10)
('train', 10)
('member', 10)
('labor', 10)
('hearts', 10)
('hall', 10)
('buttons', 10)
('cage', 10)
('corner', 10)
('loud', 10)
('saturday', 10)
('wise', 10)
('delicate', 10)
('sunday', 10)
('mabel', 10)
('11', 10)
('secrets', 9)
('dramatic', 9)
('ended', 9)
('above', 9)
('shout', 9)
('chap', 9)
('shape', 9)
('cat', 9)
('wildly', 9)
('admired', 9)
('shaking', 9)
('skirts', 9)
('wet', 9)
('thanks', 9)
('seven', 9)
('carefully', 9)
('elder', 9)
('fault', 9)
('hide', 9)
('heavy', 9)
('unusual', 9)
('bread', 9)
('awake', 9)
('hot', 9)
('amuse', 9)
('walls', 9)
('horses', 9)
('shoes', 9)
('past', 9)
('flat', 9)
('orange', 9)
('admiration', 9)
('impressed', 9)
('smart', 9)
('fairy', 9)
('indeed', 9)
('slippers', 9)
('drove', 9)
('roll', 9)
('grand', 9)
('country', 9)
('becoming', 9)
('sometimes', 9)
('wings', 9)
('shoulders', 9)
('broad', 9)
('curious', 9)
('temptation', 9)
('grave', 9)
('maids', 9)
('everywhere', 9)
('somehow', 9)
('college', 9)
('lately', 9)
('cannot', 9)
('ago', 9)
('silk', 9)
('noble', 9)
('walked', 9)
('waves', 9)
('friday', 9)
('cleaning', 9)
('gate', 9)
('lucy', 9)
('amused', 9)
('solemn', 9)
('post', 9)
('golden', 9)
('asking', 9)
('born', 9)
('case', 9)
('bent', 9)
('sewing', 9)
('between', 9)
('doors', 9)
('carpet', 9)
('listened', 9)
('cheer', 9)
('apples', 9)
('bare', 9)
('pan', 9)
('breakfast', 9)
('helpless', 9)
('lazy', 9)
('telegraph', 9)
('fishing', 9)
('ring', 9)
('tramp', 9)
('merriment', 9)
('purple', 9)
('daily', 9)
('contented', 9)
('clock', 9)
('thin', 9)
('horse', 9)
('sense', 9)
('baby', 9)
('observed', 9)
('listen', 9)
('teach', 9)
('sung', 9)
('seldom', 9)
('forgetting', 9)
('kitchen', 9)
('expected', 9)
('braid', 9)
('chosen', 9)
('walking', 9)
('crowd', 9)
('agreed', 9)
('trust', 9)
('mystery', 8)
('smooth', 8)
('group', 8)
('borrow', 8)
('state', 8)
('subject', 8)
('amiable', 8)
('commanded', 8)
('tucked', 8)
('fight', 8)
('surveyed', 8)
('bones', 8)
('decided', 8)
('games', 8)
('beloved', 8)
('boyish', 8)
('pictures', 8)
('catching', 8)
('satisfaction', 8)
('collection', 8)
('private', 8)
('proper', 8)
('considered', 8)
('neither', 8)
('glanced', 8)
('pin', 8)
('veil', 8)
('pass', 8)
('surprised', 8)
('month', 8)
('boating', 8)
('sky', 8)
('touching', 8)
('simple', 8)
('board', 8)
('mistake', 8)
('task', 8)
('spare', 8)
('studies', 8)
('stamps', 8)
('beat', 8)
('perfect', 8)
('meeting', 8)
('act', 8)
('troubles', 8)
('harry', 8)
('cents', 8)
('influence', 8)
('lived', 8)
('susy', 8)
('power', 8)
('master', 8)
('public', 8)
('meet', 8)
('noon', 8)
('bust', 8)
('hang', 8)
('mamie', 8)
('village', 8)
('judge', 8)
("here's", 8)
("one's", 8)
('declared', 8)
('remembering', 8)
('won', 8)
('fit', 8)
('honest', 8)
('front', 8)
('brief', 8)
('skill', 8)
('coasting', 8)
('dead', 8)
('relief', 8)
('bore', 8)
('sympathy', 8)
('ached', 8)
('neighbor', 8)
("ain't", 8)
('sighed', 8)
('cottage', 8)
('meantime', 8)
('youth', 8)
('easier', 8)
('firm', 8)
('sorrow', 8)
('adorned', 8)
('steam', 8)
('nap', 8)
('works', 8)
('cloth', 8)
('breaking', 8)
('girlish', 8)
('moral', 8)
('spread', 8)
('dared', 8)
('amusement', 8)
('natural', 8)
('dog', 8)
('animal', 8)
('horn', 8)
('dry', 8)
('despair', 8)
('turning', 8)
('adding', 8)
('buy', 8)
('naturally', 8)
('cheering', 8)
('latin', 8)
('grow', 8)
('apron', 8)
('dignity', 8)
('inside', 8)
('prospect', 8)
('yourself', 8)
('plenty', 8)
('pot', 8)
('unusually', 8)
('lucinda', 8)
('difficult', 8)
('leaned', 8)
('struck', 8)
('company', 8)
('waving', 8)
('bill', 8)
('later', 8)
("he'll", 8)
('doubt', 8)
('ward', 7)
('pebbly', 7)
('cattle', 7)
('path', 7)
('laura', 7)
('dare', 7)
('none', 7)
('exercise', 7)
('cries', 7)
('tight', 7)
('cloud', 7)
('style', 7)
('started', 7)
('silence', 7)
('wits', 7)
('earned', 7)
("ed's", 7)
("boy's", 7)
('consequences', 7)
('colors', 7)
('neighbors', 7)
('silver', 7)
('soothing', 7)
('mysterious', 7)
('houses', 7)
('fool', 7)
('understood', 7)
('lots', 7)
('ill', 7)
('distracted', 7)
('attempt', 7)
('matters', 7)
('dressed', 7)
('rate', 7)
('exclaimed', 7)
('cast', 7)
('hungry', 7)
('stopped', 7)
('jump', 7)
('worry', 7)
('trials', 7)
('displayed', 7)
('rang', 7)
('shawl', 7)
('pleasures', 7)
('romantic', 7)
('nearer', 7)
('society', 7)
('temperance', 7)
('helping', 7)
('different', 7)
('ribbons', 7)
('juliet', 7)
('kettle', 7)
('believed', 7)
('living', 7)
('pots', 7)
('preparing', 7)
('muslin', 7)
('crying', 7)
('gathered', 7)
('prepared', 7)
('pie', 7)
('tail', 7)
('dreaming', 7)
('obeyed', 7)
('brush', 7)
('page', 7)
('daughter', 7)
('rug', 7)
('willows', 7)
('tails', 7)
('dawes', 7)
('lap', 7)
('declined', 7)
('agreeable', 7)
('happily', 7)
('pile', 7)
('members', 7)
('earnest', 7)
('ground', 7)
('maid', 7)
('george', 7)
('praised', 7)
('miles', 7)
('butter', 7)
('princes', 7)
('finish', 7)
('bacon', 7)
('hammond', 7)
('sang', 7)
('hurrah', 7)
('wished', 7)
('mad', 7)
('standing', 7)
('nod', 7)
('waited', 7)
('sudden', 7)
('fallen', 7)
('brothers', 7)
('farmer', 7)
('eagerly', 7)
('ordered', 7)
('lass', 7)
('within', 7)
('softly', 7)
('affectionate', 7)
('chairs', 7)
('impatience', 7)
('successful', 7)
('gloves', 7)
('whistling', 7)
('ate', 7)
('lamp', 7)
('hit', 7)
('fuss', 7)
('apple', 7)
('fret', 7)
('makes', 7)
('deep', 7)
('sigh', 7)
('forever', 7)
('rich', 7)
('ship', 7)
('empty', 7)
('staring', 7)
('brighten', 7)
('elders', 7)
('affair', 7)
('hearth', 7)
('sons', 7)
('upstairs', 7)
('briskly', 7)
('cleared', 7)
('hundred', 7)
('nicely', 7)
('collar', 7)
('splendor', 7)
('wishing', 7)
('silently', 7)
('scream', 7)
('hearty', 7)
('coffee', 7)
('greater', 7)
('march', 7)
('o', 7)
('picking', 7)
('rested', 7)
('drum', 7)
('hoped', 7)
('hated', 7)
('harder', 7)
('departed', 7)
('dreams', 7)
('expect', 7)
('finished', 7)
('papa', 7)
('parents', 7)
('recess', 7)
('disappointed', 7)
('allowed', 7)
('kindly', 7)
('trees', 7)
('oars', 7)
('places', 7)
('cushions', 7)
('mission', 6)
('swept', 6)
('third', 6)
('lasses', 6)
('exciting', 6)
('refused', 6)
('class', 6)
('molasses', 6)
('feast', 6)
('starting', 6)
('regular', 6)
('killed', 6)
('trifles', 6)
('dearly', 6)
('settle', 6)
('wood', 6)
('wounded', 6)
('velvet', 6)
('careful', 6)
('placed', 6)
('salt', 6)
('cared', 6)
('weeks', 6)
('groaned', 6)
('discover', 6)
('tenderly', 6)
('painted', 6)
('person', 6)
('win', 6)
("o'clock", 6)
('midst', 6)
('suffer', 6)
('rooms', 6)
('blessed', 6)
('couch', 6)
('balls', 6)
('dressing', 6)
('strength', 6)
('serene', 6)
('jelly', 6)
('fifteen', 6)
('gum', 6)
('truly', 6)
('upset', 6)
('haste', 6)
('sly', 6)
('bunch', 6)
('desk', 6)
('peep', 6)
('likes', 6)
('cup', 6)
('following', 6)
('fever', 6)
('ornament', 6)
('match', 6)
('dull', 6)
('charming', 6)
('complain', 6)
('curls', 6)
('elegance', 6)
('missionaries', 6)
('fish', 6)
('hearted', 6)
('shabby', 6)
('refuse', 6)
('duties', 6)
('devoted', 6)
('astonishing', 6)
('caused', 6)
('labors', 6)
('cellar', 6)
('bag', 6)
('effect', 6)
('voyage', 6)
('nest', 6)
('image', 6)
('eating', 6)
('bringing', 6)
('boughs', 6)
('caesar', 6)
('glorious', 6)
('appearance', 6)
('slap', 6)
('brace', 6)
('improved', 6)
('impression', 6)
('stove', 6)
('blew', 6)
('understand', 6)
('lonely', 6)
('corners', 6)
('needs', 6)
('feather', 6)
('co', 6)
('seats', 6)
('cause', 6)
('sparkled', 6)
('reward', 6)
('prince', 6)
('stared', 6)
('trains', 6)
('orders', 6)
('sign', 6)
('kissed', 6)
('earn', 6)
('cards', 6)
('jane', 6)
('shake', 6)
('motion', 6)
('ride', 6)
('become', 6)
('boats', 6)
('chasm', 6)
('tumbling', 6)
('december', 6)
('carrying', 6)
('devlin', 6)
('lotty', 6)
('whenever', 6)
('track', 6)
('natured', 6)
("she's", 6)
('invited', 6)
('passing', 6)
('friendship', 6)
('pick', 6)
('spoil', 6)
('rubber', 6)
('firmly', 6)
('awful', 6)
('bang', 6)
('dust', 6)
('resolved', 6)
('hid', 6)
('died', 6)
('proudly', 6)
('tongue', 6)
('chamber', 6)
('cool', 6)
('bodies', 6)
('drive', 6)
('rolling', 6)
('hurried', 6)
('promptly', 6)
('toys', 6)
('stuff', 6)
('closet', 6)
('fruit', 6)
('dish', 6)
('feelings', 6)
('ah', 6)
('articles', 6)
('express', 6)
('plain', 6)
('curly', 6)
('brilliant', 6)
('faded', 6)
('art', 6)
('cover', 6)
('reminds', 6)
('nine', 6)
("we'd", 6)
('careless', 6)
('sadly', 6)
('manners', 6)
('intend', 6)
('immortal', 6)
('screen', 6)
('thoughts', 6)
('entirely', 6)
('hopping', 6)
('angel', 6)
('mess', 6)
('drop', 6)
('return', 6)
('present', 6)
('insisted', 6)
('tin', 6)
('number', 6)
('pet', 6)
('scolding', 6)
('land', 6)
('wrote', 6)
('tumbled', 6)
('teacher', 6)
('tale', 6)
('roxy', 6)
('shells', 6)
('main', 6)
('stories', 6)
('button', 6)
('attention', 6)
('ha', 6)
('clever', 6)
('older', 6)
('clay', 6)
('demanded', 6)
('cane', 6)
('drink', 6)
('thee', 6)
('press', 6)
('impatiently', 6)
('trimmed', 6)
('catastrophe', 5)
('february', 5)
('coast', 5)
('harmony', 5)
('absorbed', 5)
('stuck', 5)
('faced', 5)
('damsel', 5)
('banner', 5)
('chilly', 5)
("minots'", 5)
('anybody', 5)
('charge', 5)
('plague', 5)
('mittens', 5)
('glittering', 5)
('pranced', 5)
('bars', 5)
('earth', 5)
("they'd", 5)
('rushed', 5)
('frightened', 5)
('rapidly', 5)
('uttered', 5)
('gently', 5)
('brightened', 5)
('dismal', 5)
('deserve', 5)
('lifted', 5)
('fatal', 5)
('forty', 5)
('sheet', 5)
('horrid', 5)
('husband', 5)
('tiny', 5)
('probably', 5)
('listening', 5)
('scrapes', 5)
('easily', 5)
('ornaments', 5)
('bats', 5)
('training', 5)
('fix', 5)
('hook', 5)
('draw', 5)
('yard', 5)
('line', 5)
('rabbit', 5)
('throw', 5)
('visible', 5)
('artist', 5)
('patting', 5)
('quickly', 5)
('frown', 5)
('sympathized', 5)
('burning', 5)
('flannel', 5)
('grace', 5)
('gowns', 5)
('beyond', 5)
('handed', 5)
('garret', 5)
('perfectly', 5)
('babies', 5)
('behave', 5)
('studying', 5)
('pop', 5)
('garlands', 5)
('regardless', 5)
('names', 5)
('creatures', 5)
('sunny', 5)
('danced', 5)
('gallantly', 5)
('throat', 5)
('sticking', 5)
('longing', 5)
('holiday', 5)
('finger', 5)
('expecting', 5)
('cares', 5)
('milk', 5)
('england', 5)
('knowledge', 5)
('suits', 5)
('forgive', 5)
('charms', 5)
("people's", 5)
('rare', 5)
('band', 5)
('borne', 5)
('pushed', 5)
('lecture', 5)
('weather', 5)
('praise', 5)
('washed', 5)
('evident', 5)
('recovered', 5)
('housewife', 5)
('tom', 5)
('feed', 5)
('wishes', 5)
('quilt', 5)
('brass', 5)
('comforted', 5)
('shed', 5)
('scattered', 5)
('hole', 5)
('treasure', 5)
('rags', 5)
('glory', 5)
('aboard', 5)
('trousers', 5)
('newly', 5)
('joined', 5)
('chairman', 5)
('remarks', 5)
('mighty', 5)
('freight', 5)
('bend', 5)
('switch', 5)
('relieved', 5)
('excitement', 5)
('thy', 5)
('statue', 5)
('hymn', 5)
('occasion', 5)
('properly', 5)
('tobias', 5)
('*', 5)
('shop', 5)
('wiser', 5)
('gratefully', 5)
('smell', 5)
('wasted', 5)
('loving', 5)
('kits', 5)
('afterward', 5)
('faith', 5)
('friendly', 5)
('dream', 5)
('chauncey', 5)
('pier', 5)
('acorns', 5)
('character', 5)
('m', 5)
('crown', 5)
('steep', 5)
('brighter', 5)
('subsided', 5)
('filling', 5)
('janey', 5)
('engaging', 5)
('dangerous', 5)
('ending', 5)
('naughty', 5)
('seat', 5)
('marched', 5)
('important', 5)
('chose', 5)
('smash', 5)
('mere', 5)
('younger', 5)
('throwing', 5)
('nodding', 5)
('indian', 5)
('weak', 5)
('dismayed', 5)
('serious', 5)
('wondered', 5)
('shower', 5)
('anxiety', 5)
('kindness', 5)
('clouds', 5)
('explain', 5)
('curtains', 5)
('closed', 5)
('became', 5)
('remarkable', 5)
('reigned', 5)
('cake', 5)
('races', 5)
('rod', 5)
('finally', 5)
('message', 5)
('despatch', 5)
('whistle', 5)
('crow', 5)
('arrived', 5)
('horns', 5)
('aloud', 5)
('chest', 5)
('distinguish', 5)
('fortunately', 5)
('confinement', 5)
('necessary', 5)
('ribbon', 5)
('disturbed', 5)
('clapped', 5)
("'the", 5)
('heathen', 5)
('reply', 5)
("father's", 5)
('surveying', 5)
('hint', 5)
('necklaces', 5)
('opening', 5)
('needle', 5)
('stout', 5)
('attempts', 5)
('tables', 5)
('heaps', 5)
('socks', 5)
('dining', 5)
('afflicted', 5)
('offer', 5)
('wistful', 5)
('shouts', 5)
('view', 5)
('alive', 5)
('calling', 5)
('lunch', 5)
('privately', 5)
('observe', 5)
('iron', 5)
('desire', 5)
('faithfully', 5)
('dears', 5)
('countenance', 5)
('dollar', 5)
('uniform', 5)
('folded', 5)
('reach', 5)
('shame', 5)
('deserved', 5)
('follow', 5)
('ambitious', 5)
('spend', 5)
('thoughtful', 5)
('blooming', 5)
('fashioned', 5)
('bay', 5)
('display', 5)
('mistress', 5)
('dollars', 5)
('sternly', 5)
('sleepy', 5)
('hopes', 5)
('autumn', 5)
('mammas', 5)
('education', 5)
('suited', 5)
('street', 5)
('mild', 5)
('somebody', 5)
('cent', 5)
('troubled', 5)
('agree', 5)
('rowing', 5)
('star', 5)
('calmly', 5)
('dirty', 5)
('kicking', 5)
('audience', 5)
('inspiring', 5)
('army', 5)
('lilies', 5)
('sturdy', 5)
('lame', 5)
('rock', 5)
('roof', 5)
('perfume', 5)
('piazza', 5)
('granny', 5)
('hotel', 5)
('vacation', 5)
('tennis', 5)
('brakes', 4)
('finds', 4)
('templars', 4)
('coasts', 4)
('sparkle', 4)
('distant', 4)
('teeth', 4)
('fancied', 4)
('sniff', 4)
('permitted', 4)
('enthusiastically', 4)
('lest', 4)
('thunderbolt', 4)
('obedience', 4)
('rope', 4)
('lion', 4)
('threat', 4)
('spot', 4)
('alas', 4)
('shouted', 4)
('happen', 4)
('comrade', 4)
('misfortune', 4)
('vague', 4)
('stepping', 4)
('aside', 4)
('vainly', 4)
('common', 4)
('remorseful', 4)
('likely', 4)
('bridge', 4)
('guard', 4)
('mark', 4)
('occurred', 4)
('painful', 4)
('whiting', 4)
('hearing', 4)
('feared', 4)
('rubbed', 4)
('restored', 4)
('lamb', 4)
('factory', 4)
('rings', 4)
('eight', 4)
('parlors', 4)
('managed', 4)
('pranks', 4)
('darkly', 4)
("mamma's", 4)
('yield', 4)
('souls', 4)
('healthy', 4)
('higher', 4)
('immense', 4)
('bathing', 4)
('active', 4)
('groan', 4)
('plaster', 4)
('steadily', 4)
('trifle', 4)
('wake', 4)
('handled', 4)
('reached', 4)
('handing', 4)
('travelling', 4)
('roman', 4)
('goodies', 4)
('hullo', 4)
('straw', 4)
('invalid', 4)
('hats', 4)
('p', 4)
('further', 4)
('tongues', 4)
('ink', 4)
('particularly', 4)
('chores', 4)
('naturedly', 4)
('insult', 4)
('plays', 4)
('verse', 4)
('guessed', 4)
('mem', 4)
('spiders', 4)
('apart', 4)
('pressed', 4)
('hunt', 4)
('dolls', 4)
('convert', 4)
('forlorn', 4)
('anywhere', 4)
('attracted', 4)
('untidy', 4)
('decent', 4)
('shirt', 4)
('bunches', 4)
('distasteful', 4)
('trusted', 4)
('machine', 4)
('wintry', 4)
('clubs', 4)
('mingled', 4)
('eloquence', 4)
('characters', 4)
('industrious', 4)
('grandmother', 4)
('imprisonment', 4)
('impatient', 4)
('furniture', 4)
('donkey', 4)
('planning', 4)
('cordial', 4)
('changed', 4)
('suggest', 4)
('lower', 4)
('fasten', 4)
('imitate', 4)
('fed', 4)
('picked', 4)
('square', 4)
('pointing', 4)
('continued', 4)
('smoothed', 4)
('geranium', 4)
('zither', 4)
('floating', 4)
('spoken', 4)
('sob', 4)
('entered', 4)
('paying', 4)
('wholesome', 4)
('stormy', 4)
('beheld', 4)
('queens', 4)
('handle', 4)
('signs', 4)
("'m", 4)
('natives', 4)
('parent', 4)
