(',', 8857)
('the', 5715)
('and', 3684)
('of', 2963)
('to', 2727)
('.', 2241)
('in', 1815)
('that', 1778)
('it', 1365)
('a', 1348)
('was', 1335)
('i', 1259)
('as', 1251)
(';', 1219)
('they', 1201)
('were', 908)
('for', 828)
('but', 805)
('not', 797)
('them', 764)
('or', 760)
('be', 723)
('had', 697)
('"', 640)
('their', 636)
('at', 624)
('with', 574)
('so', 572)
('people', 556)
('all', 544)
('this', 529)
('which', 515)
('he', 501)
('-', 478)
('have', 456)
('by', 452)
('there', 377)
('his', 372)
('[', 369)
(']', 369)
('from', 366)
('one', 366)
('is', 360)
('on', 356)
('would', 329)
('such', 328)
('upon', 314)
('very', 301)
('any', 289)
('some', 288)
('no', 285)
('up', 273)
('my', 269)
('out', 267)
('into', 264)
('been', 260)
('who', 259)
('plague', 257)
('we', 254)
('when', 253)
('those', 253)
('could', 252)
('time', 248)
('if', 247)
('other', 237)
('more', 221)
('you', 213)
('many', 212)
('said', 210)
('did', 210)
(':', 205)
('being', 205)
('_', 202)
('say', 193)
('what', 191)
('great', 189)
('house', 185)
('before', 184)
('city', 177)
('him', 175)
('me', 174)
('came', 171)
('infected', 170)
('houses', 168)
('poor', 166)
('go', 166)
('an', 164)
('where', 164)
('two', 160)
('do', 160)
('come', 158)
('themselves', 157)
('about', 157)
('infection', 157)
('than', 155)
('much', 155)
('these', 151)
('dead', 150)
('went', 150)
('died', 147)
('well', 147)
('indeed', 145)
('though', 145)
('first', 141)
('then', 140)
('made', 135)
('after', 134)
('only', 131)
('are', 128)
('us', 128)
('man', 125)
('our', 125)
('yet', 124)
('sick', 122)
('another', 119)
('again', 118)
('should', 118)
('now', 117)
('may', 117)
('(', 117)
(')', 117)
('even', 115)
('might', 115)
('distemper', 112)
('parish', 111)
('little', 111)
('town', 109)
('st', 108)
('must', 106)
('shall', 106)
('away', 105)
('several', 105)
('every', 105)
('found', 104)
('also', 103)
('here', 103)
('london', 102)
('things', 101)
('how', 98)
('whole', 97)
('part', 96)
('good', 95)
('like', 94)
('?', 94)
('most', 94)
('way', 93)
('began', 93)
('others', 92)
('streets', 92)
('down', 92)
('will', 92)
('country', 91)
('till', 91)
('three', 90)
('see', 90)
('same', 90)
('week', 89)
('near', 86)
('over', 85)
('shut', 85)
('street', 82)
('family', 81)
('called', 81)
('while', 81)
('take', 80)
('having', 80)
('own', 79)
('day', 79)
('end', 78)
('her', 78)
('god', 78)
('above', 77)
('says', 75)
('place', 75)
('heard', 74)
('too', 74)
('without', 73)
('among', 73)
('think', 72)
('bodies', 72)
('within', 72)
('carried', 71)
('nor', 71)
('john', 71)
('true', 70)
('days', 70)
('men', 70)
('families', 69)
('give', 68)
('know', 68)
('particular', 67)
('never', 67)
('number', 67)
('she', 67)
('manner', 66)
('hand', 66)
('am', 65)
('nothing', 65)
('left', 65)
('make', 64)
('off', 64)
('cannot', 63)
('person', 63)
('taken', 63)
('really', 62)
('last', 62)
('told', 62)
('account', 62)
('kept', 61)
('thousand', 61)
('put', 61)
('parishes', 61)
('brought', 61)
('case', 61)
('its', 60)
('places', 60)
('long', 59)
('thus', 59)
('especially', 59)
('next', 59)
('observed', 58)
('side', 58)
('lord', 58)
('night', 57)
('lay', 57)
('few', 57)
('cart', 56)
('set', 55)
('danger', 55)
('still', 55)
('itself', 55)
('ships', 54)
('because', 54)
('saw', 54)
('hundred', 53)
('persons', 53)
('door', 53)
('believe', 52)
('death', 52)
('trade', 51)
('dreadful', 51)
('least', 51)
('just', 50)
('seen', 50)
('money', 50)
('took', 49)
('call', 49)
('sound', 49)
('has', 49)
('bills', 49)
('public', 48)
('neither', 48)
('sometimes', 48)
('going', 48)
('sent', 47)
('physicians', 47)
('can', 47)
('lived', 46)
('!', 46)
('particularly', 46)
('enough', 46)
('gone', 46)
('get', 46)
('open', 45)
('let', 45)
('far', 45)
('thing', 45)
('coming', 45)
('known', 44)
('against', 44)
('abroad', 44)
('whether', 44)
('done', 44)
('work', 43)
('got', 43)
('thought', 43)
('kind', 43)
('perhaps', 43)
('back', 43)
('always', 42)
('goods', 42)
('fields', 42)
('himself', 42)
('river', 42)
('both', 41)
('defoe', 41)
('whom', 41)
('soon', 41)
('die', 40)
('used', 40)
('care', 40)
('year', 39)
('able', 39)
('why', 39)
('weeks', 39)
('quite', 39)
('either', 39)
('reason', 39)
('business', 38)
('certain', 38)
('terrible', 38)
('officers', 38)
('keep', 38)
('together', 38)
('condition', 38)
('provisions', 38)
('four', 37)
('means', 37)
('rather', 37)
('generally', 37)
('want', 37)
('nobody', 36)
('home', 36)
('myself', 36)
('full', 36)
('through', 36)
('under', 36)
('notice', 36)
('immediately', 36)
('fled', 36)
('knew', 36)
('rest', 35)
('numbers', 35)
('stop', 35)
('seems', 35)
('often', 35)
('fell', 35)
('none', 34)
('less', 34)
('order', 34)
('almost', 34)
('visited', 34)
('buried', 34)
('church', 34)
('mentioned', 34)
('except', 34)
('health', 34)
('mayor', 34)
('times', 34)
('1', 33)
('common', 33)
('leave', 33)
('old', 33)
('five', 33)
('appeared', 33)
('spread', 33)
('doors', 33)
('parts', 33)
('looked', 32)
('viz', 32)
('beginning', 32)
('nay', 32)
('children', 32)
('towns', 31)
('gave', 31)
('continued', 31)
('women', 31)
('occasion', 31)
('head', 31)
('given', 31)
('air', 31)
('besides', 31)
('stay', 31)
('laid', 31)
('body', 31)
('whose', 30)
('happened', 30)
('towards', 30)
('whitechapel', 30)
('calamity', 30)
('mean', 30)
("giles's", 30)
('dangerous', 30)
('shutting', 30)
('ever', 29)
('fire', 29)
('however', 29)
('look', 29)
('run', 29)
('stepney', 29)
('sure', 29)
('violence', 29)
('magistrates', 29)
('appointed', 29)
('eight', 28)
('increased', 28)
('removed', 28)
('carry', 28)
('use', 28)
('weekly', 28)
('since', 28)
('bill', 28)
('obliged', 28)
('years', 27)
('possible', 27)
('distress', 27)
('brother', 27)
('ground', 27)
('cases', 27)
('jan', 27)
('otherwise', 27)
('twenty', 26)
('seemed', 26)
('road', 26)
('charity', 26)
('namely', 26)
('along', 26)
('resolved', 26)
('afraid', 26)
('afterwards', 26)
('during', 25)
('mind', 25)
('alley', 25)
('anything', 25)
('already', 25)
('dismal', 25)
('ill', 25)
('speak', 25)
('ran', 25)
('opinion', 25)
('remove', 25)
('cripplegate', 25)
('your', 25)
('general', 25)
('ordinary', 25)
('better', 25)
('hands', 25)
('contagion', 25)
('woman', 25)
('remember', 25)
('asked', 25)
('master', 24)
('pleased', 24)
('story', 24)
('abundance', 24)
('anybody', 24)
('september', 24)
('six', 24)
('frightful', 24)
('tent', 24)
('windows', 24)
('high', 23)
('prevent', 23)
('weather', 23)
('suppose', 23)
('help', 23)
('fellow', 23)
('therefore', 23)
('aldgate', 23)
('servants', 23)
('hard', 23)
('pass', 22)
('violent', 22)
('usual', 22)
('turned', 22)
('fear', 22)
('carts', 22)
('inhabitants', 22)
('watchman', 22)
('living', 22)
('answered', 22)
('stopped', 22)
('court', 22)
('lives', 22)
('august', 22)
('watchmen', 22)
('giving', 22)
('months', 21)
('neighbors', 21)
('southwark', 21)
('aug', 21)
('pit', 21)
('opened', 21)
('sept', 21)
('judgment', 21)
('life', 21)
('market', 21)
('knowing', 21)
('chiefly', 21)
('safety', 21)
('horse', 21)
('running', 21)
('right', 20)
('bring', 20)
('recovered', 20)
('sickness', 20)
('whereas', 20)
('fever', 20)
('abated', 20)
('making', 20)
('world', 20)
('july', 20)
('hear', 20)
('churchyard', 20)
('occasions', 20)
('orders', 20)
('nurse', 20)
('room', 20)
('impossible', 20)
('bread', 20)
('employed', 20)
('disease', 20)
('visitation', 20)
('ordered', 20)
('answer', 20)
('wife', 20)
('utmost', 20)
('frequently', 20)
('company', 20)
('received', 20)
('staid', 19)
('new', 19)
('latter', 19)
('stood', 19)
('name', 19)
('forty', 19)
('england', 19)
('further', 19)
('child', 19)
('free', 19)
('water', 19)
('difficulty', 19)
('aldermen', 19)
('attended', 19)
('courage', 19)
('purpose', 19)
('relief', 19)
('suffered', 19)
('clothes', 19)
('published', 18)
('power', 18)
('best', 18)
('seeing', 18)
('once', 18)
('distempers', 18)
('direction', 18)
('lie', 18)
('ten', 18)
('suburbs', 18)
('fright', 18)
('board', 18)
('nature', 18)
('bed', 18)
('returned', 18)
('hope', 18)
('entirely', 18)
('sort', 18)
('fetch', 18)
('morning', 18)
('heaven', 18)
('shoreditch', 18)
('face', 18)
('dying', 18)
('wanted', 18)
('sufficient', 18)
('return', 18)
('height', 18)
('large', 17)
('private', 17)
('length', 17)
('certainly', 17)
('swellings', 17)
('gate', 17)
('const', 17)
('accordingly', 17)
('easy', 17)
('government', 17)
('find', 17)
('justice', 17)
('whither', 17)
('word', 17)
('5', 17)
('carrying', 17)
('wapping', 17)
('bury', 17)
('conduct', 17)
('duty', 16)
('lodging', 16)
('short', 16)
('knowledge', 16)
('8', 16)
('increase', 16)
('seven', 16)
('terror', 16)
('distance', 16)
('mention', 16)
('caused', 16)
('supposed', 16)
('lying', 16)
('desperate', 16)
('need', 16)
('finding', 16)
('west', 16)
('else', 16)
('moment', 16)
('fit', 16)
('venture', 16)
('hardly', 16)
('ratcliff', 16)
('examiners', 16)
('{', 16)
('shore', 16)
('strange', 15)
('low', 15)
('circumstances', 15)
('middle', 15)
('grave', 15)
('burials', 15)
('cold', 15)
('act', 15)
('tell', 15)
('close', 15)
('bishopsgate', 15)
('charge', 15)
('sorts', 15)
('heart', 15)
('necessity', 15)
('east', 15)
('creatures', 15)
('proper', 15)
('b', 15)
('send', 15)
('fires', 15)
('english', 15)
('providence', 15)
('directed', 15)
('everybody', 15)
('small', 15)
('course', 15)
('example', 15)
('likewise', 15)
('between', 15)
('north', 15)
('friends', 15)
('preserved', 15)
('whatever', 15)
('observe', 15)
('degree', 15)
('churches', 15)
('physic', 15)
('employment', 15)
('break', 15)
('talk', 15)
('blood', 15)
('thousands', 15)
('everywhere', 14)
('cause', 14)
('passed', 14)
('confess', 14)
('eyes', 14)
('hours', 14)
('lane', 14)
('farther', 14)
('ought', 14)
('contrary', 14)
('burying', 14)
('worse', 14)
('touched', 14)
('buriers', 14)
('boat', 14)
('escape', 14)
('travelers', 14)
('truth', 14)
('vast', 14)
('advice', 14)
('sides', 14)
('words', 14)
('3', 14)
('broke', 14)
('reach', 14)
('horror', 14)
('effects', 14)
('rich', 14)
('etc', 14)
('taking', 14)
('passage', 14)
('buy', 14)
('thrown', 14)
('corn', 14)
('window', 14)
('joiner', 14)
('friend', 14)
('distressed', 14)
('built', 14)
('young', 13)
('showed', 13)
('tokens', 13)
('clerkenwell', 13)
('apprehensions', 13)
('peace', 13)
('hot', 13)
('filled', 13)
('something', 13)
('retired', 13)
('round', 13)
('scarce', 13)
('fetched', 13)
('month', 13)
('safe', 13)
('sat', 13)
('walked', 13)
('naked', 13)
('matter', 13)
('late', 13)
('gentleman', 13)
('pain', 13)
('biscuit', 13)
('live', 13)
('thoughts', 13)
('servant', 13)
('fifty', 13)
('alone', 13)
('serious', 13)
('necessary', 13)
('heads', 13)
('grew', 13)
('nine', 13)
('terrified', 13)
('strong', 13)
('hour', 13)
('met', 13)
('force', 13)
('sir', 13)
('spreading', 13)
('heat', 13)
('epping', 13)
('secret', 12)
('appearance', 12)
('nation', 12)
("people's", 12)
("andrew's", 12)
('beyond', 12)
('suffer', 12)
('consider', 12)
('resolve', 12)
('effectually', 12)
('placed', 12)
('longer', 12)
('worst', 12)
('cries', 12)
('mercy', 12)
('r', 12)
('constable', 12)
('examiner', 12)
('punished', 12)
('killed', 12)
('maid', 12)
('markets', 12)
('bad', 12)
('innumerable', 12)
('confined', 12)
('2', 12)
('seldom', 12)
('hold', 12)
('7', 12)
('usually', 12)
('sight', 12)
('fully', 12)
('relations', 12)
('evening', 12)
('wicked', 12)
('presently', 12)
('directly', 12)
('mother', 12)
('prodigious', 12)
('perished', 12)
('flesh', 12)
('content', 12)
('particulars', 12)
('pretend', 12)
('talked', 12)
('despair', 12)
('tho', 12)
('barn', 12)
('forest', 12)
('dutch', 11)
('bought', 11)
('support', 11)
('apparent', 11)
('believed', 11)
('4', 11)
('merchants', 11)
('evident', 11)
('concern', 11)
('12', 11)
('spotted', 11)
('walls', 11)
('shop', 11)
('religious', 11)
('diseases', 11)
('thou', 11)
('curiosity', 11)
('notion', 11)
('frightened', 11)
('distracted', 11)
('relieve', 11)
('surgeons', 11)
('pesthouse', 11)
('assistance', 11)
('nurses', 11)
('spirits', 11)
('soldier', 11)
('ventured', 11)
('anywhere', 11)
('history', 11)
('escaped', 11)
('followed', 11)
('concerned', 11)
('mortality', 11)
('giles', 11)
('empty', 11)
('misery', 11)
('preservation', 11)
('greater', 11)
('receive', 11)
('surprise', 11)
('behind', 11)
('sudden', 11)
('allowed', 11)
('half', 11)
('consequence', 11)
('fact', 11)
('method', 11)
('office', 11)
('according', 11)
('notwithstanding', 11)
('food', 11)
('seized', 11)
('expected', 11)
('objects', 11)
('meat', 11)
('fury', 11)
('beds', 11)
('doing', 11)
('manufactures', 11)
('seamen', 11)
('until', 10)
('king', 10)
('deal', 10)
("defoe's", 10)
('discourse', 10)
('human', 10)
('*', 10)
('cut', 10)
('different', 10)
('alarmed', 10)
('twelve', 10)
('whereof', 10)
('willing', 10)
('frighted', 10)
('satisfaction', 10)
('third', 10)
('raged', 10)
('touch', 10)
('crying', 10)
('surprising', 10)
('raised', 10)
('ministers', 10)
('cross', 10)
('charitable', 10)
('drove', 10)
('putting', 10)
('appear', 10)
('constables', 10)
('threw', 10)
('goes', 10)
('surprised', 10)
('caution', 10)
('greenwich', 10)
('written', 10)
('second', 10)
('whence', 10)
('wall', 10)
('doubt', 10)
('extraordinary', 10)
('seem', 10)
('6', 10)
('neighborhood', 10)
("bride's", 10)
("james's", 10)
('warm', 10)
('hopes', 10)
('show', 10)
('converse', 10)
('speaking', 10)
('became', 10)
('desired', 10)
('cried', 10)
('westminster', 10)
('frequent', 10)
('persuaded', 10)
('daily', 10)
('preparations', 10)
('report', 10)
('view', 10)
('herself', 10)
('keeping', 10)
('locked', 10)
('arms', 10)
('bell', 10)
('passing', 10)
('neighbor', 10)
('somebody', 10)
('wind', 10)
('supply', 10)
('decrease', 10)
('minister', 9)
('bear', 9)
('imagination', 9)
('citizen', 9)
('wherever', 9)
('stand', 9)
('conversed', 9)
('spared', 9)
('state', 9)
('holborn', 9)
('seventeen', 9)
('17', 9)
('24', 9)
('follows', 9)
('encouraged', 9)
('liberties', 9)
('justices', 9)
("mayor's", 9)
('19', 9)
('reached', 9)
('horses', 9)
('everything', 9)
('due', 9)
('rooms', 9)
('hardened', 9)
('led', 9)
('continually', 9)
('looking', 9)
('greatest', 9)
('searchers', 9)
('visit', 9)
('thither', 9)
('execution', 9)
('dug', 9)
('reported', 9)
('offered', 9)
('assured', 9)
('field', 9)
('yard', 9)
('hats', 9)
('workmen', 9)
('boats', 9)
('sailmaker', 9)
('enemy', 9)
('cautious', 9)
('waltham', 9)
('discover', 9)
('huts', 9)
('sense', 9)
('remains', 9)
('observations', 9)
('remarkable', 9)
('inquire', 9)
('ways', 9)
('december', 9)
('15', 9)
('decreased', 9)
('weight', 9)
('hazard', 9)
('travel', 9)
('measures', 9)
('secure', 9)
('stories', 9)
('calling', 9)
('direct', 9)
('complained', 9)
('thankfulness', 9)
('lamentations', 9)
('wondered', 9)
('noise', 9)
('dr', 9)
('unto', 9)
('undertake', 9)
('feet', 9)
('sold', 9)
('stairs', 9)
('distempered', 9)
('depended', 9)
('raging', 9)
('liberty', 9)
('alive', 9)
('kingdom', 9)
('removing', 9)
('thankful', 9)
('baker', 9)
('county', 9)
('breath', 9)
('cry', 8)
('arguments', 8)
('thieves', 8)
('exactly', 8)
('earnestly', 8)
('obtained', 8)
('capable', 8)
('lost', 8)
('spare', 8)
('apparently', 8)
('loose', 8)
('c', 8)
('holland', 8)
('italy', 8)
('10', 8)
('february', 8)
('following', 8)
('june', 8)
('getting', 8)
('loss', 8)
('eminent', 8)
('point', 8)
('causes', 8)
('prepared', 8)
('question', 8)
('thy', 8)
('fall', 8)
('evil', 8)
('rage', 8)
('ordinarily', 8)
("brother's", 8)
