(',', 9667)
('.', 6329)
('the', 4338)
('to', 4162)
('of', 3630)
('and', 3586)
('"', 3526)
('her', 2224)
('i', 2074)
('a', 1943)
('in', 1882)
('was', 1847)
('she', 1709)
('that', 1590)
('-', 1577)
('it', 1534)
(';', 1512)
('not', 1429)
('you', 1358)
('he', 1337)
('his', 1271)
('be', 1237)
('as', 1188)
('had', 1174)
('for', 1063)
('with', 1052)
('but', 1004)
('_', 932)
('is', 857)
('have', 846)
('at', 782)
('mr', 781)
('him', 765)
('my', 722)
('on', 721)
('by', 635)
('all', 628)
('they', 601)
('elizabeth', 596)
('so', 593)
('were', 566)
('which', 543)
('could', 523)
('been', 515)
('from', 495)
('!', 494)
('no', 491)
('very', 487)
('what', 481)
('would', 470)
('your', 455)
('me', 450)
('this', 449)
('?', 443)
('their', 442)
('them', 435)
('will', 418)
('said', 402)
('such', 389)
('any', 388)
('darcy', 374)
('when', 371)
('an', 369)
('there', 353)
('if', 350)
('do', 345)
('mrs', 342)
('are', 341)
('much', 328)
('more', 321)
('am', 318)
('must', 308)
('or', 297)
('bennet', 295)
('one', 295)
('every', 285)
('who', 284)
('miss', 283)
('than', 282)
('did', 272)
('jane', 265)
('bingley', 257)
('we', 254)
('should', 252)
('know', 237)
('how', 232)
('before', 228)
('herself', 227)
('though', 226)
('well', 226)
('has', 224)
('never', 221)
('soon', 218)
('only', 216)
('now', 211)
('think', 211)
('can', 211)
('other', 210)
('some', 209)
('time', 204)
('good', 203)
('after', 200)
('might', 200)
('may', 194)
('little', 189)
('own', 188)
('most', 185)
('lady', 181)
('sister', 180)
('again', 177)
('nothing', 177)
('being', 176)
('then', 175)
('without', 170)
('make', 167)
('shall', 163)
('thing', 162)
('wickham', 162)
('say', 160)
('dear', 158)
('collins', 156)
('family', 152)
('room', 150)
('see', 147)
('first', 146)
('man', 145)
('into', 143)
('great', 142)
('too', 142)
('day', 141)
('ever', 135)
('two', 135)
('however', 134)
('out', 134)
('lydia', 133)
('young', 129)
('made', 127)
('himself', 127)
('us', 124)
('give', 123)
('about', 123)
('up', 122)
('hope', 121)
('always', 120)
('many', 120)
('last', 119)
('away', 117)
('long', 116)
('father', 116)
('letter', 116)
('cannot', 112)
('mother', 112)
('thought', 111)
('catherine', 110)
('house', 108)
('way', 108)
('enough', 107)
('go', 104)
('its', 104)
('friend', 104)
('sure', 103)
('replied', 103)
('saw', 102)
('felt', 101)
('manner', 97)
('wish', 97)
('indeed', 96)
('myself', 96)
('oh', 95)
('till', 95)
('quite', 95)
('lizzy', 95)
('come', 94)
('having', 94)
('where', 93)
('pleasure', 93)
('better', 92)
('over', 92)
('done', 92)
('love', 91)
('cried', 91)
('came', 90)
('really', 89)
('often', 89)
('believe', 88)
('feelings', 88)
('longbourn', 88)
('heard', 86)
('like', 85)
('subject', 85)
('does', 85)
('whom', 84)
('gardiner', 84)
('happy', 83)
('even', 82)
('take', 80)
('down', 79)
('sir', 79)
('whole', 79)
('less', 78)
('aunt', 78)
('perhaps', 77)
('daughter', 77)
('while', 77)
('ill', 76)
('seen', 76)
('place', 76)
('morning', 76)
('let', 75)
('yes', 75)
('therefore', 75)
('nor', 74)
('ladies', 74)
('looked', 74)
('our', 74)
('still', 74)
('something', 73)
('yet', 73)
('netherfield', 73)
('sisters', 73)
('just', 72)
('certainly', 72)
('happiness', 72)
('next', 72)
('evening', 72)
('added', 71)
('few', 71)
('told', 70)
('tell', 70)
('these', 70)
('upon', 70)
('hear', 70)
('both', 70)
('here', 70)
('half', 70)
('towards', 69)
('kitty', 69)
('charlotte', 68)
('attention', 68)
('present', 68)
('same', 68)
('opinion', 67)
('home', 67)
('went', 67)
('brother', 66)
('speak', 66)
('world', 66)
('seemed', 66)
('marriage', 66)
('town', 66)
('found', 66)
('answer', 65)
('lucas', 65)
('left', 65)
('together', 65)
('least', 64)
('character', 64)
('moment', 64)
('each', 64)
('colonel', 64)
('three', 63)
('kind', 63)
('acquaintance', 63)
('between', 63)
('leave', 62)
('gone', 62)
('either', 62)
('because', 62)
('chapter', 61)
('conversation', 61)
('passed', 61)
('immediately', 61)
('off', 61)
('received', 61)
('married', 60)
('part', 60)
('coming', 60)
('uncle', 60)
('whose', 59)
('seeing', 59)
('far', 59)
('woman', 59)
('since', 59)
('find', 59)
('began', 59)
('knew', 59)
('almost', 59)
('once', 58)
('those', 58)
('affection', 58)
('known', 57)
('mind', 57)
('means', 57)
('possible', 57)
('party', 57)
('life', 57)
('another', 57)
('london', 57)
('going', 57)
('meryton', 57)
('look', 56)
('certain', 55)
('behaviour', 55)
('rather', 55)
('given', 55)
('why', 54)
('others', 54)
('gave', 54)
('able', 54)
('friends', 54)
('whether', 54)
('side', 54)
('took', 53)
('pemberley', 53)
('pride', 52)
('continued', 52)
('against', 52)
('get', 52)
('body', 52)
('visit', 51)
('eyes', 51)
('walk', 51)
('general', 51)
('reason', 51)
('daughters', 50)
('return', 50)
('yourself', 50)
('idea', 49)
('person', 49)
('regard', 49)
('word', 49)
("bingley's", 49)
('settled', 48)
('suppose', 48)
('perfectly', 48)
('object', 48)
('rosings', 48)
(':', 47)
('course', 47)
('ought', 46)
('heart', 46)
('point', 46)
('people', 46)
('hardly', 46)
('girls', 45)
('business', 45)
('agreeable', 45)
('returned', 45)
('manners', 45)
('scarcely', 45)
('impossible', 44)
('walked', 44)
('longer', 44)
('want', 44)
('wife', 44)
("darcy's", 44)
('spoke', 43)
('turned', 43)
('short', 43)
('expected', 43)
('carriage', 43)
('best', 42)
('honour', 42)
('husband', 42)
('power', 42)
('else', 42)
('through', 42)
('civility', 42)
('marry', 42)
('read', 41)
('help', 41)
('country', 41)
('back', 41)
('wished', 41)
('called', 41)
('hertfordshire', 41)
('cousin', 41)
('dare', 40)
('rest', 40)
('gentleman', 40)
('convinced', 40)
('william', 40)
('asked', 40)
('likely', 39)
('assure', 39)
('pleased', 39)
('sat', 39)
('spirits', 39)
('talking', 39)
('right', 39)
('feel', 39)
('fortune', 39)
('met', 39)
('write', 39)
('de', 39)
('account', 38)
('poor', 38)
('mary', 38)
('near', 38)
('engaged', 38)
('situation', 38)
("elizabeth's", 38)
('neither', 38)
("lydia's", 38)
('talked', 38)
('girl', 38)
('former', 38)
('sense', 38)
('forster', 38)
('stay', 38)
("sister's", 38)
('occasion', 37)
('believed', 37)
('handsome', 37)
('afraid', 37)
('brought', 37)
('surprise', 37)
('doubt', 37)
('sort', 37)
('years', 36)
('mean', 36)
('making', 36)
('minutes', 36)
('entered', 36)
('amiable', 36)
('different', 36)
('sometimes', 36)
('beyond', 36)
('night', 36)
('glad', 36)
('ball', 36)
('table', 36)
('feeling', 36)
('four', 35)
('gentlemen', 35)
('saying', 35)
('surprised', 35)
('bourgh', 35)
('sorry', 35)
('door', 35)
('dinner', 35)
('care', 35)
('expect', 35)
('invitation', 34)
('thousand', 34)
('deal', 34)
('wonder', 34)
('silence', 34)
('head', 34)
('answered', 34)
('farther', 34)
('wishes', 34)
('usual', 34)
('men', 34)
('advantage', 34)
('within', 34)
('also', 34)
('hour', 34)
('satisfied', 34)
('name', 33)
('themselves', 33)
('consider', 33)
('ten', 33)
('looking', 33)
('particularly', 33)
('appearance', 33)
('five', 33)
('merely', 33)
('speaking', 33)
('under', 33)
('fine', 32)
('determined', 32)
('news', 32)
('sensible', 32)
('ask', 32)
('hurst', 32)
('society', 32)
('length', 32)
("wickham's", 32)
('talk', 32)
('dance', 32)
('afterwards', 32)
('consequence', 32)
('appeared', 32)
('case', 32)
('whatever', 32)
('fitzwilliam', 32)
('end', 31)
('meet', 31)
('days', 31)
('put', 31)
('allow', 31)
('appear', 31)
('taken', 31)
('necessary', 31)
('real', 31)
('instantly', 31)
('comfort', 31)
('resolved', 31)
('mention', 30)
('understand', 30)
('arrival', 30)
('set', 30)
('equal', 30)
('things', 30)
('exactly', 30)
('ladyship', 30)
('*', 30)
('respect', 30)
('astonishment', 30)
('countenance', 30)
('air', 30)
('alone', 30)
('words', 30)
('neighbourhood', 29)
('week', 29)
('year', 29)
('matter', 29)
('opportunity', 29)
('officers', 29)
('thus', 29)
('lost', 29)
('pain', 29)
('kindness', 29)
("bennet's", 29)
('obliged', 29)
('younger', 29)
('smile', 29)
('already', 28)
("jane's", 28)
('joined', 28)
('assured', 28)
('call', 28)
('circumstances', 28)
('highly', 28)
('meant', 28)
('early', 28)
('mentioned', 28)
('offer', 28)
('attentions', 28)
('receive', 28)
('forward', 28)
('beauty', 27)
('particular', 27)
('during', 27)
('liked', 27)
('easily', 27)
('attachment', 27)
('hours', 27)
('philips', 27)
('satisfaction', 27)
('money', 27)
('truth', 27)
('information', 27)
('hand', 27)
('credit', 27)
('imagine', 27)
('importance', 27)
('observed', 27)
('face', 27)
('knowing', 27)
('exceedingly', 27)
('absence', 27)
('compliment', 26)
('anxious', 26)
('interest', 26)
('true', 26)
('turn', 26)
('pray', 26)
('concern', 26)
('ago', 26)
('second', 26)
('reply', 26)
('walking', 26)
('expressed', 26)
('allowed', 26)
('doing', 26)
('silent', 26)
('thoughts', 26)
('breakfast', 26)
('supposed', 26)
('wholly', 26)
('new', 25)
('delight', 25)
('humour', 25)
('temper', 25)
('library', 25)
('admiration', 25)
('got', 25)
("mother's", 25)
('master', 25)
('bear', 25)
('hunsford', 25)
('giving', 25)
('children', 25)
('among', 25)
('keep', 25)
('followed', 25)
('disposition', 25)
('greater', 25)
('entirely', 25)
('persuaded', 25)
('hearing', 24)
('send', 24)
('acquainted', 24)
('pretty', 24)
('self', 24)
('gratitude', 24)
('probably', 24)
('change', 24)
('living', 24)
('happened', 24)
('son', 24)
('match', 24)
('brighton', 24)
('easy', 24)
('derbyshire', 24)
('pounds', 24)
('nature', 24)
('express', 24)
('attended', 24)
('serious', 24)
('stairs', 24)
('considered', 23)
('large', 23)
('delighted', 23)
('design', 23)
('following', 23)
('fear', 23)
('dislike', 23)
('several', 23)
('curiosity', 23)
('question', 23)
('eliza', 23)
('prevented', 23)
("collins's", 23)
('marrying', 23)
('depend', 23)
('sake', 23)
('hopes', 23)
('remained', 23)
('spite', 23)
('small', 23)
('directly', 23)
('degree', 23)
('wanted', 23)
('conduct', 23)
('frequently', 23)
('eldest', 22)
('event', 22)
('pleasing', 22)
('praise', 22)
('used', 22)
('expression', 22)
('attempt', 22)
('latter', 22)
('meeting', 22)
('especially', 22)
('fixed', 22)
('park', 22)
('thinking', 22)
('desire', 22)
('spent', 22)
('proud', 22)
('company', 22)
('natural', 22)
('mistaken', 22)
('favour', 22)
('whenever', 22)
('remember', 22)
('seems', 22)
('relations', 22)
('voice', 22)
('except', 22)
('terms', 22)
('fair', 22)
('live', 21)
('promised', 21)
('dancing', 21)
('instead', 21)
('above', 21)
('sitting', 21)
('greatest', 21)
('drawing', 21)
('work', 21)
('trouble', 21)
('journey', 21)
('understanding', 21)
('intended', 21)
('fortnight', 21)
('listened', 21)
('endeavour', 21)
('notice', 21)
('repeated', 21)
('favourite', 21)
('wrote', 21)
('inclination', 21)
('knowledge', 20)
('morrow', 20)
('excellent', 20)
('equally', 20)
('charming', 20)
('forced', 20)
('proper', 20)
('ready', 20)
('affected', 20)
('sent', 20)
('madam', 20)
('nephew', 20)
('months', 20)
('niece', 20)
('acknowledged', 20)
('times', 20)
('estate', 20)
('hoped', 20)
('unless', 20)
('vain', 20)
('engagement', 20)
('particulars', 20)
('receiving', 20)
('none', 19)
('paid', 19)
('chance', 19)
('join', 19)
('fancy', 19)
('common', 19)
('success', 19)
('regiment', 19)
('connections', 19)
('danger', 19)
('late', 19)
('full', 19)
('state', 19)
('summer', 19)
('cause', 19)
('expectation', 19)
('regret', 19)
('intelligence', 19)
('delightful', 19)
('drew', 19)
('circumstance', 19)
('address', 19)
('slight', 19)
('taking', 19)
('resolution', 19)
('anxiety', 19)
('comprehend', 19)
('strong', 19)
('thank', 19)
('need', 19)
('written', 19)
("father's", 19)
('street', 19)
('high', 18)
('bring', 18)
('women', 18)
('book', 18)
('evident', 18)
('felicity', 18)
('laugh', 18)
('reached', 18)
('opened', 18)
('cold', 18)
('weeks', 18)
('led', 18)
('effect', 18)
('connection', 18)
('capable', 18)
('persuade', 18)
('pleasant', 18)
('report', 18)
('admire', 18)
('maria', 18)
('superior', 18)
('smiled', 18)
('civil', 18)
('absolutely', 18)
('purpose', 18)
('vanity', 18)
('play', 18)
('pause', 18)
('avoid', 18)
('dining', 18)
('scheme', 18)
('motive', 18)
('readily', 18)
('leaving', 18)
('health', 18)
('affair', 18)
('concerned', 18)
('parsonage', 18)
('(', 18)
(')', 18)
('twenty', 17)
('round', 17)
('nobody', 17)
('perfect', 17)
('removed', 17)
('open', 17)
('politeness', 17)
('dearest', 17)
('enquiries', 17)
('proved', 17)
('loss', 17)
('kept', 17)
('disappointment', 17)
("charlotte's", 17)
('addressed', 17)
('forget', 17)
('accept', 17)
('sight', 17)
('angry', 17)
('resentment', 17)
('partner', 17)
('eye', 17)
('ease', 17)
('likewise', 17)
('beg', 17)
('promise', 17)
('light', 17)
('indifference', 17)
('view', 17)
('wait', 17)
('saturday', 17)
('affectionate', 17)
('suddenly', 16)
('questions', 16)
('fond', 16)
('step', 16)
('law', 16)
('tolerable', 16)
('related', 16)
('excuse', 16)
('pass', 16)
('intention', 16)
('companion', 16)
('distance', 16)
('dine', 16)
('miles', 16)
('accepted', 16)
('spoken', 16)
('tone', 16)
('chief', 16)
('formed', 16)
('letters', 16)
('confess', 16)
('pardon', 16)
("catherine's", 16)
('blame', 16)
('distress', 16)
('prevent', 16)
('scene', 16)
('comes', 16)
('extraordinary', 16)
('ignorant', 16)
('window', 16)
('advice', 16)
('chose', 16)
('seem', 16)
('generally', 16)
('composure', 16)
('servant', 16)
('otherwise', 16)
('conviction', 16)
('indifferent', 16)
('became', 16)
('ashamed', 16)
('says', 15)
('use', 15)
('fortunate', 15)
('worth', 15)
('period', 15)
('duty', 15)
('seated', 15)
('tried', 15)
('earnest', 15)
('belief', 15)
('objection', 15)
('lively', 15)
('arrived', 15)
('declared', 15)
('sit', 15)
('beautiful', 15)
('bad', 15)
('disposed', 15)
('choice', 15)
('age', 15)
('mine', 15)
('wrong', 15)
('winter', 15)
('calling', 15)
('housekeeper', 15)
('trust', 15)
('prevailed', 15)
('justice', 15)
('future', 15)
('misery', 15)
('supposing', 15)
('share', 14)
('compassion', 14)
('consideration', 14)
('meaning', 14)
('books', 14)
('entrance', 14)
('creature', 14)
('gratified', 14)
('learnt', 14)
('lived', 14)
('elegant', 14)
('thanks', 14)
('observation', 14)
('influence', 14)
('plan', 14)
('stood', 14)
('interesting', 14)
('caroline', 14)
('child', 14)
('assurance', 14)
('writing', 14)
('evil', 14)
('kent', 14)
('painful', 14)
('deceived', 14)
('looks', 14)
('occurred', 14)
('wedding', 14)
('road', 14)
('unable', 14)
('youngest', 14)
('extremely', 14)
('disagreeable', 14)
('principal', 14)
('behind', 14)
('struck', 14)
('asking', 14)
('please', 14)
('judgment', 14)
('fact', 14)
('respectable', 14)
('greatly', 14)
('eagerly', 14)
('taste', 14)
('considering', 14)
('wishing', 14)
('astonished', 14)
('aware', 14)
('parted', 14)
('alarm', 14)
('picture', 14)
('reading', 14)
('prospect', 14)
('connected', 14)
('visitors', 14)
('marked', 14)
('reasonable', 14)
('suffer', 13)
('chuse', 13)
('assistance', 13)
('&c', 13)
('danced', 13)
("brother's", 13)
('intimate', 13)
('form', 13)
('possibility', 13)
('worse', 13)
("gardiner's", 13)
('ran', 13)
('grateful', 13)
('understood', 13)
('anger', 13)
('seriously', 13)
('unhappy', 13)
('recollected', 13)
('servants', 13)
('consent', 13)
('old', 13)
('ideas', 13)
('standing', 13)
('turning', 13)
('twice', 13)
('spend', 13)
('lucases', 13)
('opening', 13)
('begin', 13)
('conceal', 13)
('tolerably', 13)
('leisure', 13)
('sooner', 13)
('frequent', 13)
('yesterday', 13)
('finding', 13)
('clothes', 13)
('enjoyment', 13)
('relief', 13)
('partiality', 13)
('determine', 13)
('comparison', 13)
('tea', 13)
('eager', 13)
('dared', 13)
('interference', 13)
('distressed', 13)
('single', 12)
('recommend', 12)
('favourable', 12)
('amongst', 12)
('admired', 12)
('yours', 12)
('public', 12)
('relation', 12)
('expressions', 12)
('speech', 12)
('applied', 12)
('music', 12)
('colour', 12)
('recollection', 12)
('tuesday', 12)
('happen', 12)
('garden', 12)
('shire', 12)
('comfortable', 12)
('enter', 12)
('immediate', 12)
('shortly', 12)
