(',', 1994)
('.', 1949)
('the', 692)
('and', 690)
('i', 661)
(';', 586)
('you', 520)
('to', 481)
('a', 447)
('of', 434)
('that', 343)
('in', 318)
('?', 289)
('is', 286)
('rosalind', 263)
('my', 257)
('not', 254)
('me', 233)
('he', 216)
('for', 210)
('it', 203)
('with', 198)
('but', 193)
('your', 193)
('be', 184)
('have', 168)
('his', 167)
('as', 164)
('orlando', 163)
('this', 162)
('will', 162)
('him', 154)
('thou', 142)
('-', 142)
('no', 137)
('if', 136)
('so', 134)
('celia', 126)
('!', 122)
('do', 122)
('love', 116)
('good', 114)
('are', 112)
('her', 107)
('what', 98)
('all', 92)
('thee', 89)
('touchstone', 88)
('by', 88)
('was', 81)
('more', 81)
('man', 81)
('jaques', 80)
('duke', 77)
('well', 76)
('thy', 75)
('am', 74)
('sir', 73)
('than', 72)
('would', 72)
('we', 72)
('come', 69)
('shall', 68)
('on', 66)
('then', 66)
('they', 65)
('like', 62)
('here', 62)
('which', 59)
('at', 58)
('now', 58)
('or', 58)
('how', 58)
('there', 57)
('she', 57)
('when', 56)
('enter', 54)
('go', 54)
('why', 54)
('oliver', 54)
('did', 54)
('yet', 52)
('hath', 52)
('o', 50)
("i'll", 48)
('phebe', 46)
('were', 46)
('one', 46)
('upon', 45)
('out', 45)
(':', 44)
('say', 43)
('silvius', 43)
('from', 43)
('had', 43)
('time', 42)
('an', 41)
('know', 41)
('forest', 41)
('brother', 39)
('who', 39)
('let', 38)
('must', 38)
('can', 38)
('see', 38)
('father', 37)
('them', 36)
('fool', 36)
('such', 36)
('most', 36)
('[', 35)
('very', 35)
('us', 35)
('senior', 35)
(']', 35)
('should', 35)
('corin', 34)
('take', 34)
('give', 34)
('may', 34)
('much', 34)
('old', 34)
('our', 34)
('make', 33)
('heart', 33)
('audrey', 33)
('mine', 33)
('frederick', 32)
("'tis", 32)
('these', 32)
('their', 32)
('some', 31)
('better', 30)
("'", 30)
('young', 29)
('into', 29)
('tell', 29)
('own', 29)
('lord', 29)
('too', 29)
('youth', 29)
('speak', 28)
('world', 28)
('any', 28)
('exeunt', 27)
('think', 26)
('pray', 26)
('never', 26)
('look', 26)
('shepherd', 26)
('art', 26)
('scene', 25)
('doth', 25)
('first', 25)
('therefore', 25)
('woman', 25)
('adam', 24)
('ever', 24)
('nor', 24)
('cannot', 24)
('fair', 24)
('comes', 24)
('made', 24)
('life', 24)
('could', 24)
('true', 23)
('bear', 23)
('charles', 23)
('every', 23)
('little', 23)
('"', 22)
('le', 22)
('beau', 22)
('marry', 22)
('god', 22)
('many', 22)
('been', 22)
('poor', 21)
('sweet', 21)
('daughter', 20)
('call', 20)
('where', 20)
('before', 20)
('two', 20)
('lie', 20)
('wit', 20)
('though', 19)
('master', 19)
('morrow', 19)
('eyes', 19)
('william', 19)
('court', 19)
('till', 18)
('faith', 18)
('part', 18)
('ay', 18)
('nay', 18)
('away', 17)
('full', 17)
('again', 17)
('prithee', 17)
('thing', 17)
('being', 17)
('day', 17)
('fortune', 17)
('amiens', 16)
('gentle', 16)
('other', 16)
('live', 16)
('truly', 16)
('place', 16)
('hand', 16)
('word', 16)
('exit', 16)
('thank', 16)
('another', 16)
('hear', 15)
('leave', 15)
('even', 15)
('matter', 15)
('thus', 15)
('after', 15)
('together', 15)
('men', 15)
('find', 15)
('hour', 15)
('son', 14)
('house', 14)
('against', 14)
('hither', 14)
('withal', 14)
('die', 14)
('please', 14)
('might', 14)
("man's", 14)
('mistress', 14)
('met', 14)
('fall', 13)
('honour', 13)
('pity', 13)
('said', 13)
('bring', 13)
('pretty', 13)
('nothing', 13)
('under', 13)
('up', 13)
('show', 13)
('sight', 13)
('lover', 13)
('song', 13)
('end', 12)
('none', 12)
('down', 12)
('name', 12)
('sing', 12)
('married', 12)
('nature', 12)
('cousin', 12)
('without', 12)
('makes', 12)
('great', 12)
('else', 12)
('eye', 12)
("lov'd", 12)
('company', 12)
("th'", 12)
('food', 12)
('put', 11)
('myself', 11)
('means', 11)
('cut', 11)
('sure', 11)
('yes', 11)
('hast', 11)
('woo', 11)
('tree', 11)
('wise', 11)
('keep', 11)
('hands', 11)
('monsieur', 11)
('dear', 11)
('hard', 11)
('heaven', 11)
('desire', 11)
('seek', 11)
('rosalinde', 11)
('lords', 10)
('grace', 10)
('indeed', 10)
('women', 10)
('heard', 10)
('kind', 10)
('cause', 10)
('head', 10)
('right', 10)
('sister', 10)
('within', 10)
('wilt', 10)
('coz', 10)
('still', 10)
('those', 10)
('reason', 10)
('saw', 10)
('proud', 10)
('found', 10)
('welcome', 10)
('play', 10)
('ho', 10)
('country', 9)
('gentleman', 9)
('something', 9)
('feed', 9)
('shalt', 9)
('boy', 9)
('neither', 9)
('way', 9)
('new', 9)
('three', 9)
('came', 9)
('tears', 9)
('both', 9)
('mouth', 9)
('kill', 9)
('melancholy', 9)
('strange', 9)
('meet', 9)
('remember', 9)
('eat', 9)
("father's", 9)
("duke's", 9)
('stay', 9)
('uncle', 9)
('himself', 9)
('hope', 9)
('fools', 9)
('answer', 9)
('second', 9)
('promise', 9)
('yourself', 9)
('friends', 9)
('itself', 9)
('along', 9)
('ganymede', 9)
("call'd", 9)
('age', 9)
('foul', 9)
('beard', 9)
('hey', 9)
('living', 8)
('thousand', 8)
('service', 8)
('wrestling', 8)
('ladies', 8)
('merry', 8)
('colour', 8)
('thought', 8)
("i'", 8)
('lack', 8)
('verses', 8)
('martext', 8)
('fellow', 8)
('tongue', 8)
('buy', 8)
('break', 8)
('sport', 8)
('honest', 8)
('forth', 8)
('since', 8)
('unto', 8)
('respect', 8)
('sake', 8)
('fare', 8)
('manners', 8)
('words', 8)
('patience', 8)
('folly', 8)
('banished', 7)
('wrestler', 7)
('boys', 7)
('hymen', 7)
('arden', 7)
('yours', 7)
('turn', 7)
('ill', 7)
('bid', 7)
("you'll", 7)
('alas', 7)
('years', 7)
('only', 7)
('mind', 7)
('wear', 7)
('passion', 7)
('rest', 7)
('aliena', 7)
('aside', 7)
('besides', 7)
('blood', 7)
('coming', 7)
('strong', 7)
('get', 7)
("what's", 7)
('almost', 7)
("he's", 7)
('about', 7)
('sit', 7)
('whither', 7)
('swear', 7)
("banish'd", 7)
('because', 7)
('sooner', 7)
('content', 7)
('death', 7)
('friend', 7)
('motley', 7)
('kiss', 7)
('horn', 7)
('wife', 7)
('dennis', 6)
('home', 6)
('longer', 6)
('further', 6)
('lost', 6)
('calls', 6)
('news', 6)
('whose', 6)
('loves', 6)
('try', 6)
('run', 6)
('best', 6)
('dost', 6)
('weep', 6)
('farewell', 6)
('sent', 6)
('knowledge', 6)
('days', 6)
('told', 6)
('fear', 6)
('ask', 6)
('iii', 6)
('hate', 6)
('fault', 6)
('charge', 6)
('page', 6)
('rather', 6)
('hose', 6)
('scorn', 6)
('peace', 6)
('set', 6)
('things', 6)
('virtue', 6)
('shallow', 6)
('sad', 6)
('marriage', 6)
('believe', 6)
('brave', 6)
('letter', 6)
('rowland', 6)
('de', 6)
('fashion', 6)
('whom', 6)
('born', 6)
('fortunes', 6)
('lands', 6)
('given', 6)
('disposition', 6)
('parts', 6)
('natural', 6)
('didst', 6)
("ta'en", 6)
('alone', 6)
('ii', 6)
('truth', 6)
('off', 6)
('enough', 6)
('troth', 6)
('dead', 6)
('over', 6)
('knew', 6)
('wherein', 6)
('talk', 6)
('wind', 6)
('body', 6)
('trees', 6)
('desert', 6)
('quoth', 6)
('through', 6)
('clown', 6)
('winter', 6)
('lovers', 6)
('gods', 6)
('horns', 6)
('act', 5)
('dearly', 5)
('says', 5)
("there's", 5)
('loving', 5)
('neck', 5)
('wouldst', 5)
('excellent', 5)
('seen', 5)
('suit', 5)
('warrant', 5)
('mean', 5)
('enemy', 5)
('change', 5)
('high', 5)
('lady', 5)
('cast', 5)
('near', 5)
('lips', 5)
('gold', 5)
('worse', 5)
('just', 5)
('laugh', 5)
('night', 5)
('last', 5)
('weary', 5)
('question', 5)
('honesty', 5)
('verse', 5)
('measure', 5)
("o'clock", 5)
('ripe', 5)
('sans', 5)
('pardon', 5)
('seven', 5)
('quarrel', 5)
('worth', 5)
('humour', 5)
('once', 5)
('wonderful', 5)
('proceed', 5)
('hair', 5)
('seventh', 5)
('epilogue', 5)
('taught', 5)
('knows', 5)
('lay', 5)
('wert', 5)
('left', 5)
('behind', 5)
('wrestle', 5)
('broken', 5)
('either', 5)
('people', 5)
("nature's", 5)
('prove', 5)
('laid', 5)
('counsel', 5)
('ways', 5)
('thrown', 5)
('ere', 5)
('back', 5)
('sudden', 5)
('gone', 5)
('canst', 5)
('comfort', 5)
('deer', 5)
('consent', 5)
('bed', 5)
('oft', 5)
('sword', 5)
('wast', 5)
('sleep', 5)
('sin', 5)
('foot', 5)
('burden', 5)
('heigh', 5)
('bitter', 5)
('instance', 5)
("that's", 5)
('cheek', 5)
('chide', 5)
('between', 5)
('priest', 5)
('horse', 5)
('spring', 5)
('person', 4)
('mar', 4)
('twenty', 4)
('confess', 4)
('villain', 4)
('saying', 4)
('long', 4)
('worship', 4)
("'twill", 4)
('themselves', 4)
("brother's", 4)
('use', 4)
('pale', 4)
('palace', 4)
('rose', 4)
('earnest', 4)
('gifts', 4)
('stand', 4)
('beards', 4)
('wisely', 4)
('proper', 4)
('music', 4)
('looks', 4)
('liege', 4)
('goes', 4)
('attend', 4)
('spirits', 4)
('gallant', 4)
("rowland's", 4)
('suits', 4)
('pride', 4)
('suddenly', 4)
('cry', 4)
('possible', 4)
('fly', 4)
('common', 4)
('tongues', 4)
('bears', 4)
('bloody', 4)
('iv', 4)
('doublet', 4)
('maid', 4)
('mend', 4)
('faithful', 4)
('hours', 4)
('help', 4)
('snail', 4)
('green', 4)
('&c', 4)
("courtier's", 4)
('complexion', 4)
('wine', 4)
('adieu', 4)
('year', 4)
('fancy', 4)
('join', 4)
('excuse', 4)
('wedding', 4)
('counterfeit', 4)
('contents', 4)
('blame', 4)
('exile', 4)
('shepherdess', 4)
('countenance', 4)
('avoid', 4)
('yonder', 4)
('youngest', 4)
('has', 4)
('begin', 4)
('younger', 4)
('less', 4)
('flock', 4)
('brook', 4)
('device', 4)
('glad', 4)
('learned', 4)
('unless', 4)
('hadst', 4)
('devise', 4)
('knight', 4)
('rank', 4)
('weeping', 4)
('desires', 4)
('happy', 4)
('giving', 4)
('mere', 4)
('hangs', 4)
('done', 4)
('hold', 4)
('highness', 4)
('went', 4)
('seem', 4)
('travel', 4)
('face', 4)
("woman's", 4)
("we'll", 4)
('wide', 4)
('churlish', 4)
('city', 4)
('wretched', 4)
('pasture', 4)
('graces', 4)
('foolish', 4)
('holy', 4)
('lusty', 4)
('sweat', 4)
('having', 4)
('care', 4)
('wound', 4)
('voice', 4)
('note', 4)
('while', 4)
('drink', 4)
('hence', 4)
('church', 4)
('fruit', 4)
('gentleness', 4)
("look'd", 4)
('whiles', 4)
('lean', 4)
('arm', 4)
('present', 4)
("damn'd", 4)
('offer', 4)
('black', 4)
('write', 4)
("'twas", 4)
('minute', 4)
('rich', 4)
('shame', 4)
('lioness', 4)
("ev'n", 4)
('nonino', 4)
('direct', 4)
('courtier', 3)
('attendants', 3)
("oliver's", 3)
("say'st", 3)
('begins', 3)
('keeps', 3)
('school', 3)
('speaks', 3)
('profit', 3)
('bred', 3)
('growth', 3)
('spirit', 3)
('endure', 3)
('apart', 3)
('betwixt', 3)
('begot', 3)
('grows', 3)
('become', 3)
('spoke', 3)
('four', 3)
('beloved', 3)
('understand', 3)
('disgrace', 3)
('blush', 3)
('wonder', 3)
('heartily', 3)
('stir', 3)
('noble', 3)
('thither', 3)
('child', 3)
('dies', 3)
('heir', 3)
('oath', 3)
('benefits', 3)
('scarce', 3)
('work', 3)
('wits', 3)
('dull', 3)
('swore', 3)
('knave', 3)
("is't", 3)
('princess', 3)
('madam', 3)
('match', 3)
('making', 3)
('wiser', 3)
('fain', 3)
('move', 3)
('duty', 3)
('strength', 3)
('wishes', 3)
('hers', 3)
('modest', 3)
('entreat', 3)
('honourable', 3)
("pleas'd", 3)
("'i", 3)
('niece', 3)
('praise', 3)
('hereafter', 3)
('mercy', 3)
('precious', 3)
('diest', 3)
('open', 3)
('maids', 3)
('beauty', 3)
('pass', 3)
("o'er", 3)
("let's", 3)
('free', 3)
('books', 3)
('style', 3)
('native', 3)
('round', 3)
('wood', 3)
('hurt', 3)
('wherefore', 3)
('commend', 3)
('send', 3)
('meeting', 3)
('valiant', 3)
('serve', 3)
('guess', 3)
('sat', 3)
("ne'er", 3)
('jove', 3)
('cote', 3)
('weather', 3)
('thanks', 3)
('sun', 3)
('invention', 3)
('ducdame', 3)
('anything', 3)
('labour', 3)
('quickly', 3)
('evils', 3)
('forbear', 3)
('touches', 3)
('boughs', 3)
("men's", 3)
('drops', 3)
('ye', 3)
('plays', 3)
('oaths', 3)
('warp', 3)
('cave', 3)
('rain', 3)
('sheep', 3)
("saw'st", 3)
('ewes', 3)
('happiness', 3)
('sleeping', 3)
('nut', 3)
('writing', 3)
('brow', 3)
('wounded', 3)
('tune', 3)
('society', 3)
('wives', 3)
('religious', 3)
('deserves', 3)
('fantastical', 3)
('forswear', 3)
('poetry', 3)
