('wedlock', 3)
('breaks', 3)
('mark', 3)
('swoon', 3)
('power', 3)
('pleases', 3)
('brings', 3)
('occasion', 3)
('wed', 3)
('female', 3)
('degrees', 3)
('magician', 3)
('pages', 3)
('foresters', 3)
('crowns', 3)
('stays', 3)
('seems', 3)
('grieves', 3)
('remedy', 3)
('unworthy', 3)
('spent', 3)
('condition', 3)
('same', 3)
('brothers', 3)
('thyself', 3)
('forward', 3)
('beg', 3)
('becomes', 3)
('dog', 3)
('grow', 3)
('died', 3)
('kindly', 3)
('purpose', 3)
('envious', 3)
('lief', 3)
('mightily', 3)
('remains', 3)
('forget', 3)
('learn', 3)
('affection', 3)
('pure', 3)
('argument', 3)
('mustard', 3)
('manner', 3)
('beginning', 3)
('wrestled', 3)
('broke', 3)
('beseech', 3)
('thoughts', 3)
('empty', 3)
('rough', 3)
('lacks', 3)
('stands', 3)
('fell', 3)
('humorous', 3)
('judge', 3)
('tyrant', 3)
('lame', 3)
('coat', 3)
('wish', 3)
('acquaintance', 3)
('trust', 3)
('traitor', 3)
('poverty', 3)
('virtuous', 3)
('tall', 3)
('liberty', 3)
('chiding', 3)
('smile', 3)
('swears', 3)
('swift', 3)
('stream', 3)
('yea', 3)
('morning', 3)
('doors', 3)
('lives', 3)
('times', 3)
('apparel', 3)
("sigh'd", 3)
('drawn', 3)
('wooing', 3)
("shepherd's", 3)
('v', 3)
('cover', 3)
('seeking', 3)
('rail', 3)
('greater', 3)
('beast', 3)
('deep', 3)
('brain', 3)
('dry', 3)
('blow', 3)
('receive', 3)
('rude', 3)
('force', 3)
('merely', 3)
("lin'd", 3)
('side', 3)
('taste', 3)
('barks', 3)
('tedious', 3)
('wicked', 3)
('often', 3)
('meat', 3)
('reading', 3)
("love's", 3)
('false', 3)
("'why", 3)
('brief', 3)
('runs', 3)
('feet', 3)
('parted', 3)
('ambles', 3)
('study', 3)
('seeming', 3)
('madness', 3)
("favour'd", 3)
('joy', 3)
('town', 3)
('bush', 3)
('pair', 3)
('writes', 3)
('red', 3)
('herself', 3)
('fast', 3)
('sorrow', 3)
('experience', 3)
("turn'd", 3)
('napkin', 3)
('counterfeited', 3)
('ding', 3)
('according', 3)
('shakespeare', 2)
('vicar', 2)
('orchard', 2)
('sadness', 2)
('ox', 2)
('gave', 2)
('shake', 2)
('awhile', 2)
('penury', 2)
('eldest', 2)
('albeit', 2)
('nearer', 2)
('strikes', 2)
('elder', 2)
('thrice', 2)
('throat', 2)
("rail'd", 2)
('accord', 2)
('testament', 2)
('offend', 2)
('teeth', 2)
('holla', 2)
('wander', 2)
('gentlemen', 2)
('secretly', 2)
('tender', 2)
('foil', 2)
('search', 2)
('altogether', 2)
('ambition', 2)
('poison', 2)
('treacherous', 2)
('assure', 2)
('render', 2)
('mock', 2)
('mistake', 2)
('favouredly', 2)
('lineaments', 2)
('fire', 2)
('flout', 2)
('whetstone', 2)
('certain', 2)
('forsworn', 2)
('swearing', 2)
('foolishly', 2)
('sayest', 2)
("cramm'd", 2)
('perform', 2)
('known', 2)
('threw', 2)
('ribs', 2)
("serv'd", 2)
('third', 2)
('ready', 2)
('entreated', 2)
('peril', 2)
('challenger', 2)
('others', 2)
('enterprise', 2)
('attempt', 2)
('trial', 2)
('willing', 2)
("deceiv'd", 2)
('working', 2)
('invisible', 2)
('deed', 2)
('chain', 2)
('overthrown', 2)
('weaker', 2)
('late', 2)
("'gainst", 2)
('malice', 2)
('throw', 2)
('holiday', 2)
('despite', 2)
('chase', 2)
('anger', 2)
('dispatch', 2)
('safest', 2)
('ten', 2)
('beest', 2)
('public', 2)
('traitors', 2)
('innocent', 2)
('took', 2)
('instant', 2)
("learn'd", 2)
("play'd", 2)
("wheresoe'er", 2)
("juno's", 2)
('coupled', 2)
('bright', 2)
('danger', 2)
('points', 2)
('state', 2)
('steal', 2)
('wealth', 2)
('hide', 2)
('painted', 2)
('feel', 2)
('uses', 2)
('translate', 2)
('oak', 2)
('nose', 2)
('stood', 2)
('sum', 2)
('flux', 2)
('fat', 2)
('greasy', 2)
('dwelling', 2)
('contemplation', 2)
('wherever', 2)
('absent', 2)
('unhappy', 2)
('nurse', 2)
('hot', 2)
('rotten', 2)
('yield', 2)
('youthful', 2)
('low', 2)
('seventeen', 2)
('jupiter', 2)
('cross', 2)
('money', 2)
('purse', 2)
("mistress'", 2)
('mortal', 2)
("speak'st", 2)
('ware', 2)
("oppress'd", 2)
('graze', 2)
('bounds', 2)
('sale', 2)
('erewhile', 2)
('ragged', 2)
('encounter', 2)
('gross', 2)
('circle', 2)
('savage', 2)
('conceit', 2)
('hearing', 2)
('compact', 2)
('approach', 2)
('merrily', 2)
('thereby', 2)
('gift', 2)
('voyage', 2)
('opinion', 2)
('large', 2)
('although', 2)
('cries', 2)
('therein', 2)
('private', 2)
('sea', 2)
('wild', 2)
('goose', 2)
('cock', 2)
('distress', 2)
("touch'd", 2)
('point', 2)
('smooth', 2)
('inland', 2)
("answer'd", 2)
('shade', 2)
('neglect', 2)
('creeping', 2)
("knoll'd", 2)
('touch', 2)
('sighing', 2)
('jealous', 2)
('modern', 2)
('sixth', 2)
('toward', 2)
('sound', 2)
('ends', 2)
('keen', 2)
('freeze', 2)
('sky', 2)
("rememb'red", 2)
('witness', 2)
('twelvemonth', 2)
('thine', 2)
('hang', 2)
('chaste', 2)
('tar', 2)
('cat', 2)
('simple', 2)
('rams', 2)
('cattle', 2)
('fairest', 2)
('kept', 2)
('rhyme', 2)
('eight', 2)
("women's", 2)
('garments', 2)
('graff', 2)
('read', 2)
('palm', 2)
('irish', 2)
('delay', 2)
('apace', 2)
('mightst', 2)
('pour', 2)
('tidings', 2)
('chin', 2)
('count', 2)
('observance', 2)
('ground', 2)
("furnish'd", 2)
('answers', 2)
('acquainted', 2)
('nimble', 2)
("drown'd", 2)
('figure', 2)
('habit', 2)
("o'", 2)
('divers', 2)
('trots', 2)
('term', 2)
('dwell', 2)
('skirts', 2)
('removed', 2)
('giddy', 2)
('abuses', 2)
('revenue', 2)
('dark', 2)
('cured', 2)
('cure', 2)
('goats', 2)
('poet', 2)
('feign', 2)
('assembly', 2)
('beasts', 2)
('blessed', 2)
("cover'd", 2)
('beggar', 2)
("judas's", 2)
('kisses', 2)
('bought', 2)
('nun', 2)
('certainly', 2)
('stronger', 2)
('murderers', 2)
('frown', 2)
('arrows', 2)
("'od's", 2)
('glass', 2)
("fall'n", 2)
('censure', 2)
('politic', 2)
('traveller', 2)
('maker', 2)
('talking', 2)
("liv'd", 2)
('hero', 2)
('protest', 2)
('grant', 2)
('husband', 2)
('rare', 2)
('effect', 2)
('railing', 2)
('meaning', 2)
("endur'd", 2)
("ask'd", 2)
('seeing', 2)
('amongst', 2)
('led', 2)
('array', 2)
('draw', 2)
('ipse', 2)
('trip', 2)
('incontinent', 2)
("i'faith", 2)
('sometimes', 2)
('kingdoms', 2)
('refuse', 2)
('retort', 2)
('courteous', 2)
('quip', 2)
('countercheck', 2)
('quarrelsome', 2)
('durst', 2)
('needs', 2)
('attending', 2)
('servant', 2)
('breed', 2)
('report', 2)
('birth', 2)
('animals', 2)
('bound', 2)
('gives', 2)
('lies', 2)
('education', 2)
('nought', 2)
('courtesy', 2)
('villains', 2)
('masters', 2)
("charg'd", 2)
('troubled', 2)
('physic', 2)
('acquaint', 2)
('herein', 2)
('dissuade', 2)
('villainous', 2)
('soul', 2)
('hates', 2)
('misprised', 2)
('mirth', 2)
('pleasure', 2)
('estate', 2)
('taken', 2)
('henceforth', 2)
('safety', 2)
('blind', 2)
("fortune's", 2)
('messenger', 2)
('pancakes', 2)
('naught', 2)
('foolery', 2)
('pigeons', 2)
('tale', 2)
('moment', 2)
('breaking', 2)
('general', 2)
('cruel', 2)
('judgment', 2)
('adventure', 2)
('reputation', 2)
('deny', 2)
("kill'd", 2)
('mother', 2)
('catch', 2)
('leg', 2)
('shouldst', 2)
('calling', 2)
("deserv'd", 2)
('enemies', 2)
("urg'd", 2)
('re', 2)
('friendship', 2)
('bond', 2)
('virtues', 2)
('smoke', 2)
('heavenly', 2)
('cupid', 2)
('reasons', 2)
('mad', 2)
('burs', 2)
('turning', 2)
('liking', 2)
('hated', 2)
('purgation', 2)
('dukedom', 2)
('sentence', 2)
('fathers', 2)
("know'st", 2)
('girl', 2)
('axe', 2)
("jove's", 2)
("he'll", 2)
('difference', 2)
("winter's", 2)
('jewel', 2)
('antique', 2)
('leathern', 2)
('big', 2)
('misery', 2)
('careless', 2)
('tyrants', 2)
('fits', 2)
('straight', 2)
('fetch', 2)
('burn', 2)
('fail', 2)
('five', 2)
('hundred', 2)
("sav'd", 2)
('forehead', 2)
('constant', 2)
('wages', 2)
('follow', 2)
('recompense', 2)
('petticoat', 2)
('courage', 2)
('actions', 2)
('ridiculous', 2)
('fantasy', 2)
('kissing', 2)
('entertainment', 2)
("here's", 2)
('cottage', 2)
('waste', 2)
('sold', 2)
('suck', 2)
('owe', 2)
('boast', 2)
('yesterday', 2)
('ease', 2)
('cheer', 2)
('presently', 2)
('cheerly', 2)
('dinner', 2)
('table', 2)
('miserable', 2)
('terms', 2)
('dial', 2)
('nine', 2)
('rot', 2)
('began', 2)
('worthy', 2)
('ambitious', 2)
('sting', 2)
('cost', 2)
('neighbour', 2)
('thinking', 2)
("wrong'd", 2)
('civility', 2)
('bare', 2)
('affairs', 2)
('stern', 2)
('bells', 2)
("wip'd", 2)
('bell', 2)
('return', 2)
('woeful', 2)
('justice', 2)
('belly', 2)
('shrunk', 2)
('holly', 2)
('feigning', 2)
('revenge', 2)
('candle', 2)
('going', 2)
('paper', 2)
('crowned', 2)
('vile', 2)
('breeding', 2)
('philosopher', 2)
('uncleanly', 2)
('shepherds', 2)
('civet', 2)
('flesh', 2)
('betray', 2)
('devil', 2)
('sweetest', 2)
('gallop', 2)
('bad', 2)
('medlar', 2)
('whether', 2)
('vows', 2)
("atalanta's", 2)
('faces', 2)
('cried', 2)
('sirrah', 2)
('wore', 2)
('south', 2)
('heels', 2)
('atomies', 2)
('audience', 2)
('forester', 2)
('clock', 2)
('travels', 2)
('lacking', 2)
('soon', 2)
('perceive', 2)
('whole', 2)
('sex', 2)
('principal', 2)
('marks', 2)
('simply', 2)
('ordinary', 2)
('spit', 2)
('wash', 2)
('features', 2)
('understanding', 2)
('poetical', 2)
('sauce', 2)
('slut', 2)
('foulness', 2)
('village', 2)
("promis'd", 2)
('bow', 2)
('browner', 2)
('children', 2)
('diana', 2)
('eaten', 2)
("all's", 2)
('conduct', 2)
('executioner', 2)
('shut', 2)
('fresh', 2)
('grief', 2)
('extremity', 2)
('bottom', 2)
("'if", 2)
('snake', 2)
("'the", 2)
('favour', 2)
('handkercher', 2)
('unnatural', 2)
("was't", 2)
('small', 2)
('paler', 2)
('abandon', 2)
('enjoy', 2)
('reply', 2)
('reproof', 2)
('circumstantial', 2)
('brought', 2)
('crown', 2)
('land', 2)
('measures', 2)
('breaths', 2)
('dramatis', 1)
('usurper', 1)
('dominions', 1)
('jester', 1)
("frederick's", 1)
('bequeathed', 1)
('rustically', 1)
('properly', 1)
('unkept', 1)
('stalling', 1)
('horses', 1)
('feeding', 1)
('dunghills', 1)
('hinds', 1)
('bars', 1)
('gentility', 1)
('mutiny', 1)
('servitude', 1)
('helping', 1)
('husks', 1)
('nations', 1)
("pull'd", 1)
('remembrance', 1)
("train'd", 1)
('obscuring', 1)
('hiding', 1)
('allow', 1)
('exercises', 1)
("'old", 1)
("dog'", 1)
('reward', 1)
('voluntary', 1)
('revenues', 1)
('enrich', 1)
('cradles', 1)
('loved', 1)
('already', 1)
('robin', 1)
('england', 1)
('fleet', 1)
('carelessly', 1)
('acquit', 1)
('intendment', 1)
('laboured', 1)
('france', 1)
('secret', 1)
('finger', 1)
("to't", 1)
('entrap', 1)
('indirect', 1)
('brotherly', 1)
('anatomize', 1)
('payment', 1)
('prize', 1)
('sorts', 1)
('especially', 1)
('clear', 1)
('lawn', 1)
("lov'st", 1)
("temper'd", 1)
('perforce', 1)
('sports', 1)
('falling', 1)
('housewife', 1)
('equally', 1)
('goest', 1)
('reigns', 1)
('creature', 1)
('always', 1)
('sworn', 1)
('pancackes', 1)
("mean'st", 1)
('silenced', 1)
('marketable', 1)
('destinies', 1)
('smell', 1)
('amaze', 1)
('ladyships', 1)
('presence', 1)
('necks', 1)
("'be", 1)
('longs', 1)
('rib', 1)
('flourish', 1)
('forwardness', 1)
('successfully', 1)
('delight', 1)
("challenger's", 1)
('proof', 1)
('equal', 1)
('punish', 1)
("sham'd", 1)
('injury', 1)
('fill', 1)
('eke', 1)
("heart's", 1)
('desirous', 1)
('earth', 1)
('speed', 1)
('thunderbolt', 1)
('shout', 1)
('sticks', 1)
('promises', 1)
('block', 1)
('weights', 1)
('commendation', 1)
('applause', 1)
('usurping', 1)
('dearer', 1)
('grounded', 1)
('bounden', 1)
('curs', 1)
('cousins', 1)
("lam'd", 1)
('briers', 1)
('walk', 1)
('trodden', 1)
('paths', 1)
('hem', 1)
("'hem'", 1)
('ensue', 1)
('deserve', 1)
('haste', 1)
('miles', 1)
('dream', 1)
('frantic', 1)
('suffice', 1)
('mistrust', 1)
('whereon', 1)
('depends', 1)
('derive', 1)
('value', 1)
('slept', 1)
('swans', 1)
('inseparable', 1)
('subtle', 1)
('smoothness', 1)
('silence', 1)
('robs', 1)
('irrevocable', 1)
('pronounce', 1)
('provide', 1)
('cheerful', 1)
('teacheth', 1)
("sund'red", 1)
('far', 1)
('thieves', 1)
('attire', 1)
('umber', 1)
('assailants', 1)
('curtle', 1)
('thigh', 1)
('spear', 1)
('hidden', 1)
('martial', 1)
('outface', 1)
('semblances', 1)
('reference', 1)
("assay'd", 1)
('jewels', 1)
('fittest', 1)
('pursuit', 1)
('flight', 1)
('co', 1)
('mates', 1)
('pomp', 1)
('penalty', 1)
("seasons'", 1)
('icy', 1)
('bites', 1)
('blows', 1)
('shrink', 1)
('cold', 1)
("'this", 1)
('adversity', 1)
('venomous', 1)
('exempt', 1)
('haunt', 1)
('finds', 1)
('sermons', 1)
('stones', 1)
('everything', 1)
('quiet', 1)
('venison', 1)
('irks', 1)
('dappled', 1)
('forked', 1)
("gor'd", 1)
('usurp', 1)
('root', 1)
