(',', 1232)
('the', 619)
('and', 481)
('.', 396)
('“', 389)
('a', 369)
('to', 344)
('’', 335)
('i', 297)
('_', 296)
(':', 281)
('”', 273)
('of', 255)
('!', 204)
('in', 199)
('he', 197)
('that', 183)
('it', 164)
('you', 149)
('-', 128)
('his', 114)
('with', 105)
('was', 103)
('my', 103)
('?', 102)
('is', 102)
('for', 97)
('s', 95)
('as', 89)
('not', 86)
('but', 85)
('so', 76)
('picture', 73)
('she', 72)
('all', 72)
('at', 70)
('said', 70)
('on', 70)
('[', 69)
('they', 69)
('be', 69)
(']', 68)
('her', 67)
('me', 65)
('by', 61)
('if', 61)
(';', 59)
('when', 55)
('‘', 55)
('him', 54)
('one', 52)
('then', 52)
('have', 50)
('like', 50)
('or', 49)
('are', 48)
('*', 44)
('no', 41)
('them', 41)
('who', 41)
('t', 39)
('(', 39)
(')', 39)
('there', 35)
('this', 35)
('from', 35)
('what', 35)
('more', 34)
('man', 34)
('little', 33)
('an', 32)
('yet', 31)
('had', 31)
('your', 31)
('we', 30)
('such', 30)
('thing', 29)
('ll', 29)
('well', 28)
('o', 28)
('out', 27)
('very', 27)
('were', 26)
('each', 25)
('know', 24)
('say', 24)
('first', 24)
('some', 24)
('night', 23)
('would', 23)
('here', 23)
('still', 23)
('day', 23)
('sea', 22)
('ye', 22)
('can', 22)
('thou', 21)
('ghost', 21)
('don', 21)
('d', 21)
('must', 21)
('old', 21)
('why', 20)
('shall', 20)
('thee', 20)
('tell', 19)
('ve', 19)
('how', 19)
('came', 18)
('never', 18)
('nor', 18)
('any', 18)
('will', 18)
('did', 18)
('upon', 17)
('now', 17)
('two', 17)
('than', 17)
('thought', 17)
('see', 17)
('five', 17)
('should', 17)
('could', 17)
('its', 17)
('us', 16)
('think', 15)
('just', 15)
('do', 15)
('till', 15)
('years', 15)
('which', 15)
('re', 15)
('other', 14)
('away', 14)
('ghosts', 14)
('good', 14)
('let', 14)
('ladye', 14)
('eye', 14)
('been', 14)
('find', 14)
('much', 14)
('through', 14)
('tears', 13)
('before', 13)
('go', 13)
('take', 13)
('head', 13)
('half', 13)
('every', 13)
('up', 13)
('time', 13)
('went', 13)
('cold', 12)
('took', 12)
('last', 12)
('phantom', 12)
('down', 12)
('where', 12)
('thy', 12)
('doggie', 12)
('—', 12)
('come', 12)
('too', 12)
('might', 12)
('while', 12)
('look', 11)
('sent', 11)
('best', 11)
('perhaps', 11)
('voice', 11)
('left', 11)
('m', 11)
('words', 11)
('three', 10)
('four', 10)
('something', 10)
('way', 10)
('may', 10)
('though', 10)
('heard', 10)
('kind', 10)
('try', 10)
('make', 10)
('after', 10)
('far', 10)
('into', 10)
('popinjay', 10)
('hiawatha', 10)
('has', 10)
('about', 10)
('those', 10)
('get', 10)
('face', 10)
('sae', 10)
('love', 9)
('lang', 9)
('right', 9)
('quite', 9)
('hear', 9)
('sat', 9)
('seemed', 9)
('king', 9)
('call', 9)
('ever', 9)
('once', 9)
('thus', 9)
('girls', 9)
('second', 9)
('most', 9)
('men', 9)
('word', 9)
('doubt', 9)
('sir', 9)
('soon', 9)
('hand', 9)
('made', 9)
('spake', 9)
('hours', 8)
('heart', 8)
('third', 8)
('eyes', 8)
('low', 8)
('tone', 8)
('sure', 8)
('name', 8)
('full', 8)
('mind', 8)
('weary', 8)
('dear', 8)
('talk', 8)
('saw', 8)
('being', 8)
('course', 8)
('found', 8)
('door', 8)
('often', 8)
('next', 8)
('because', 8)
('their', 8)
('fair', 8)
('truth', 8)
('gave', 7)
('fear', 7)
('really', 7)
('always', 7)
('only', 7)
('looked', 7)
('rather', 7)
('hair', 7)
('ear', 7)
('wild', 7)
('leave', 7)
('human', 7)
('am', 7)
('golden', 7)
('canto', 7)
('began', 7)
('light', 7)
('meant', 7)
('spectre', 7)
('place', 7)
('back', 7)
('answer', 7)
('many', 7)
('sort', 7)
('smiled', 7)
('without', 7)
('enough', 7)
('off', 7)
('tibbs', 7)
('art', 7)
('asked', 7)
('within', 7)
('air', 7)
('sadly', 7)
('wi', 7)
('rest', 6)
('days', 6)
('past', 6)
('state', 6)
('house', 6)
('twas', 6)
('couldn', 6)
('young', 6)
('give', 6)
('use', 6)
('phrase', 6)
('getting', 6)
('sound', 6)
('yours', 6)
('matter', 6)
('stood', 6)
('strange', 6)
('things', 6)
('twenty', 6)
('length', 6)
('true', 6)
('farewell', 6)
('yt', 6)
('boy', 6)
('silence', 6)
('lost', 6)
('cam', 6)
('street', 6)
('life', 6)
('ah', 6)
('less', 6)
('choose', 6)
('fun', 6)
('great', 6)
('aghast', 6)
('another', 6)
('wave', 6)
('cried', 6)
('tea', 6)
('double', 6)
('hour', 6)
('patience', 6)
('stay', 6)
('smile', 6)
('over', 6)
('knew', 6)
('feet', 6)
('gone', 6)
('nay', 6)
('together', 6)
('play', 6)
('done', 6)
('summer', 5)
('simple', 5)
('maid', 5)
('sad', 5)
('home', 5)
('wine', 5)
('caught', 5)
('turned', 5)
('got', 5)
('new', 5)
('these', 5)
('water', 5)
('tried', 5)
('pray', 5)
('myself', 5)
('drawing', 5)
('mean', 5)
('proper', 5)
('means', 5)
('walk', 5)
('earth', 5)
('dressed', 5)
('form', 5)
('bones', 5)
('job', 5)
('stand', 5)
('goes', 5)
('sitting', 5)
('passed', 5)
('notion', 5)
('school', 5)
('told', 5)
('turn', 5)
('even', 5)
('end', 5)
('again', 5)
('put', 5)
('hurry', 5)
('beach', 5)
('salt', 5)
('own', 5)
('son', 5)
('pin', 5)
('sister', 5)
('urged', 5)
('shadow', 5)
('high', 5)
('thirty', 5)
('gae', 5)
('happy', 5)
('thoughts', 5)
('coortin', 5)
('white', 5)
('weight', 5)
('fact', 5)
('side', 5)
('taken', 5)
('having', 5)
('glad', 5)
('drop', 5)
('sense', 5)
('case', 5)
('friends', 5)
('yourself', 5)
('written', 5)
('rich', 5)
('need', 5)
('remember', 5)
('post', 5)
('begin', 5)
('folk', 5)
('age', 5)
('red', 5)
('jones', 5)
('brown', 5)
('flow', 5)
('dinner', 5)
('whisper', 5)
('comes', 5)
('stout', 5)
('doon', 5)
('locks', 5)
('child', 4)
('knee', 4)
('read', 4)
('sweet', 4)
('hys', 4)
('rules', 4)
('iii', 4)
('voices', 4)
('dine', 4)
('room', 4)
('near', 4)
('chair', 4)
('dark', 4)
('excuse', 4)
('visit', 4)
('haunted', 4)
('certainly', 4)
('suppose', 4)
('treat', 4)
('cut', 4)
('process', 4)
('exactly', 4)
('living', 4)
('anything', 4)
('grand', 4)
('fire', 4)
('known', 4)
('set', 4)
('added', 4)
('speak', 4)
('long', 4)
('free', 4)
('instead', 4)
('question', 4)
('ran', 4)
('strength', 4)
('clear', 4)
('strove', 4)
('scorched', 4)
('aye', 4)
('answered', 4)
('passion', 4)
('turnip', 4)
('thick', 4)
('dull', 4)
('gray', 4)
('felt', 4)
('vision', 4)
('loved', 4)
('madly', 4)
('failed', 4)
('music', 4)
('groaned', 4)
('cannot', 4)
('poet', 4)
('speech', 4)
('pass', 4)
('gentle', 4)
('rings', 4)
('whilk', 4)
('nae', 4)
('din', 4)
('waste', 4)
('ii', 4)
('town', 4)
('fame', 4)
('noise', 4)
('calm', 4)
('explain', 4)
('beg', 4)
('merely', 4)
('replied', 4)
('lot', 4)
('least', 4)
('dumb', 4)
('sit', 4)
('bit', 4)
('bed', 4)
('wrath', 4)
('wait', 4)
('crimson', 4)
('wish', 4)
('small', 4)
('keep', 4)
('seem', 4)
('bore', 4)
('nothing', 4)
('pinned', 4)
('learned', 4)
('hardly', 4)
('children', 4)
('watched', 4)
('hall', 4)
('bone', 4)
('awful', 4)
('easy', 4)
('spent', 4)
('laughed', 4)
('mayor', 4)
('sprite', 4)
('despair', 4)
('top', 4)
('dead', 4)
('poem', 4)
('table', 4)
('hurriedly', 4)
('worn', 4)
('woe', 4)
('sighs', 4)
('followed', 4)
('miss', 4)
('deep', 4)
('lover', 4)
('breeze', 4)
('yea', 4)
('ere', 4)
('main', 4)
('sought', 4)
('growing', 4)
('beside', 4)
('tangled', 4)
('alone', 4)
('write', 4)
('parlour', 4)
('sic', 4)
('wisdom', 4)
('phantasmagoria', 3)
('ask', 3)
('bright', 3)
('seven', 3)
('iv', 3)
('echoes', 3)
('valentine', 3)
('con', 3)
('size', 3)
('cross', 3)
('late', 3)
('grant', 3)
('scared', 3)
('yellow', 3)
('feel', 3)
('proceeded', 3)
('victim', 3)
('common', 3)
('begins', 3)
('says', 3)
('groan', 3)
('recollect', 3)
('grave', 3)
('mention', 3)
('glass', 3)
('looks', 3)
('sky', 3)
('worth', 3)
('beneath', 3)
('inspector', 3)
('business', 3)
('thirst', 3)
('dismal', 3)
('send', 3)
('round', 3)
('curious', 3)
('neither', 3)
('dozen', 3)
('floor', 3)
('oh', 3)
('buttered', 3)
('toast', 3)
('book', 3)
('father', 3)
('tricks', 3)
('squeak', 3)
('sounds', 3)
('ten', 3)
('puff', 3)
('week', 3)
('single', 3)
('host', 3)
('sits', 3)
('used', 3)
('frantic', 3)
('reward', 3)
('hot', 3)
('spot', 3)
('climbing', 3)
('scant', 3)
('bring', 3)
('meet', 3)
('prince', 3)
('didn', 3)
('sing', 3)
('parting', 3)
('boys', 3)
('beat', 3)
('wood', 3)
('souls', 3)
('laugh', 3)
('subject', 3)
('rosewood', 3)
('suggested', 3)
('meaning', 3)
('die', 3)
('empress', 3)
('beauty', 3)
('others', 3)
('idea', 3)
('whose', 3)
('fish', 3)
('cry', 3)
('lonely', 3)
('faltered', 3)
('shape', 3)
('doth', 3)
('world', 3)
('dread', 3)
('chain', 3)
('feebly', 3)
('quick', 3)
('fill', 3)
('tide', 3)
('endure', 3)
('depths', 3)
('dawn', 3)
('sensation', 3)
('wad', 3)
('mair', 3)
('countrie', 3)
('flowers', 3)
('hush', 3)
('gin', 3)
('throng', 3)
('marble', 3)
('plural', 3)
('eager', 3)
('joy', 3)
('busy', 3)
('shore', 3)
('knyghte', 3)
('game', 3)
('fit', 3)
('atalanta', 3)
('penny', 3)
('nine', 3)
('standing', 3)
('careless', 3)
('please', 3)
('bad', 3)
('remark', 3)
('doing', 3)
('welcome', 3)
('since', 3)
('goblin', 3)
('spectres', 3)
('fast', 3)
('offer', 3)
('loud', 3)
('grow', 3)
('setting', 3)
('border', 3)
('failure', 3)
('harder', 3)
('burn', 3)
('blue', 3)
('laws', 3)
('catch', 3)
('unless', 3)
('scarcely', 3)
('prefer', 3)
('bitter', 3)
('height', 3)
('pleasant', 3)
('cost', 3)
('mine', 3)
('broke', 3)
('order', 3)
('better', 3)
('taste', 3)
('reach', 3)
('cheese', 3)
('gracious', 3)
('same', 3)
('six', 3)
('brought', 3)
('yawn', 3)
('sight', 3)
('consult', 3)
('people', 3)
('bound', 3)
('knight', 3)
('prove', 3)
('breath', 3)
('argument', 3)
('moment', 3)
('sublime', 3)
('hopes', 3)
('sleep', 3)
('agree', 3)
('blow', 3)
('spoil', 3)
('won', 3)
('hues', 3)
('absurd', 3)
('sisters', 3)
('dog', 3)
('whence', 3)
('horse', 3)
('mutton', 3)
('lay', 3)
('hold', 3)
('moved', 3)
('youngest', 3)
('called', 3)
('succeeded', 3)
('sorrow', 3)
('sighed', 3)
('drowned', 3)
('gay', 3)
('tones', 3)
('friend', 3)
('crowded', 3)
('dreams', 3)
('tear', 3)
('across', 3)
('sudden', 3)
('hath', 3)
('reply', 3)
('leaden', 3)
('flies', 3)
('whispered', 3)
('epithets', 3)
('tortured', 3)
('admire', 3)
('along', 3)
('lad', 3)
('learn', 3)
('stanza', 3)
('grew', 3)
('thin', 3)
('ken', 3)
('said—', 3)
('didna', 3)
('gowd', 3)
('string', 3)
('frae', 3)
('sending', 3)
('louder', 3)
('taen', 3)
('stanzas', 3)
('limited', 2)
('st', 2)
('boyish', 2)
('loves', 2)
('friendly', 2)
('deem', 2)
('wiser', 2)
('fond', 2)
('vex', 2)
('work', 2)
('sunlit', 2)
('haunt', 2)
('page', 2)
('scarmoges', 2)
('byckerment', 2)
('vi', 2)
('dyscomfyture', 2)
('souvenaunce', 2)
('53', 2)
('carpette', 2)
('tèma', 2)
('poeta', 2)
('nascitur', 2)
('camden', 2)
('riddles', 2)
('trumpet', 2)
('waiting', 2)
('wavy', 2)
('shiver', 2)
('replies', 2)
('shy', 2)
('temper', 2)
('fright', 2)
('allow', 2)
('houses', 2)
('however', 2)
('ghoul', 2)
('kept', 2)
('caverns', 2)
('towards', 2)
('inclined', 2)
('clear—', 2)
('thanks', 2)
('duck', 2)
('seen', 2)
('middle', 2)
('wonder', 2)
('conversation', 2)
('shake', 2)
('depends', 2)
('answers', 2)
('contrive', 2)
('swing', 2)
('tells', 2)
('calls', 2)
('forgot', 2)
('attempt', 2)
('floor—', 2)
('fails', 2)
('guest', 2)
('politeness', 2)
('above', 2)
('stupid', 2)
('claim', 2)
('you—', 2)
('ground', 2)
('provoking', 2)
('nobody', 2)
('toasted', 2)
('bread', 2)
('ink', 2)
('muttered', 2)
('snug', 2)
('faith', 2)
('ruskin', 2)
('flat', 2)
