(',', 6097)
('the', 3158)
('.', 3131)
('of', 2353)
('to', 2264)
('and', 2249)
('her', 1554)
('a', 1530)
('in', 1262)
('i', 1252)
(';', 1174)
('was', 1110)
('she', 1089)
('it', 1081)
('“', 1080)
('”', 1071)
('not', 963)
('you', 907)
('that', 797)
('be', 793)
('for', 721)
('had', 699)
('as', 679)
('with', 661)
('but', 560)
('he', 541)
('’', 525)
('his', 524)
('is', 520)
('at', 511)
('have', 492)
('catherine', 485)
('by', 470)
('so', 466)
('s', 461)
('!', 425)
('on', 409)
('?', 391)
('they', 378)
('very', 375)
('could', 362)
('all', 346)
('my', 342)
('no', 340)
('which', 331)
('were', 311)
('would', 309)
('from', 291)
('this', 289)
('been', 288)
('him', 278)
('-', 275)
('what', 263)
('an', 261)
('do', 247)
('or', 241)
('their', 237)
('such', 228)
('are', 227)
('them', 223)
('will', 220)
('tilney', 218)
('me', 213)
('_', 212)
('your', 211)
('there', 207)
('am', 207)
('only', 206)
('one', 206)
('miss', 204)
('if', 203)
('more', 197)
('must', 190)
('said', 179)
('when', 177)
('mrs', 175)
('any', 173)
('than', 171)
('well', 170)
('much', 169)
('being', 164)
('now', 160)
('mr', 160)
('did', 160)
('never', 159)
('we', 156)
('general', 154)
('how', 154)
('isabella', 154)
('some', 152)
('should', 150)
('thorpe', 147)
('time', 146)
('know', 145)
('morland', 145)
('before', 142)
('room', 142)
('allen', 140)
('think', 138)
('herself', 138)
('might', 137)
('own', 135)
('can', 133)
('good', 130)
('every', 130)
('into', 127)
('brother', 123)
('who', 123)
('henry', 122)
('out', 119)
('other', 118)
('after', 116)
('though', 115)
('about', 114)
('say', 111)
('nothing', 111)
('most', 110)
('without', 109)
('friend', 107)
('then', 106)
('go', 105)
('young', 104)
('little', 103)
('first', 103)
('day', 102)
('too', 100)
('thought', 99)
('its', 99)
('sure', 98)
('however', 98)
('great', 97)
('soon', 93)
('like', 92)
('has', 92)
('up', 92)
('away', 90)
('indeed', 89)
('man', 89)
('see', 89)
('father', 88)
('may', 88)
('again', 88)
('upon', 87)
('made', 87)
('here', 87)
('two', 86)
('dear', 86)
('always', 85)
('quite', 85)
('shall', 85)
(':', 83)
('having', 82)
('moment', 82)
('bath', 81)
('eleanor', 78)
('oh', 77)
('ever', 76)
('even', 75)
('long', 74)
('heart', 73)
('last', 73)
('make', 72)
('seemed', 69)
('way', 69)
('just', 68)
('yes', 68)
('anything', 67)
('cannot', 67)
('world', 65)
('look', 65)
('over', 65)
('perhaps', 64)
('chapter', 63)
('mind', 63)
('house', 63)
('give', 63)
('morning', 63)
('us', 62)
('saw', 62)
('half', 62)
('family', 61)
('down', 60)
('till', 60)
('yet', 60)
('james', 60)
('place', 59)
('felt', 58)
('enough', 58)
('better', 58)
('another', 58)
('almost', 58)
('hour', 58)
('come', 58)
('few', 57)
('hope', 57)
('off', 56)
('three', 55)
('something', 55)
('home', 55)
('many', 55)
('wish', 55)
('going', 55)
('nor', 54)
('looked', 54)
('same', 54)
('sister', 53)
('himself', 53)
('passed', 52)
('while', 52)
('feelings', 51)
('where', 50)
('these', 50)
('still', 50)
('people', 50)
('walk', 49)
('minutes', 49)
('believe', 49)
('left', 49)
('through', 49)
('kind', 48)
('mother', 48)
('pleasure', 48)
('acquaintance', 48)
('our', 48)
('take', 47)
('read', 46)
('back', 46)
('each', 46)
('everything', 45)
('really', 45)
('short', 44)
('found', 44)
('part', 44)
('evening', 44)
('door', 44)
('whom', 44)
('thing', 44)
('eyes', 43)
('love', 43)
('rest', 43)
('new', 43)
('once', 43)
('life', 43)
('happy', 43)
('street', 43)
('together', 42)
('tell', 41)
('least', 41)
('men', 41)
('suppose', 40)
('within', 40)
('get', 40)
('why', 39)
('letter', 39)
('looking', 39)
('far', 39)
('came', 39)
('lady', 39)
('rather', 39)
('done', 39)
('went', 39)
('between', 39)
('abbey', 38)
('set', 38)
('heard', 38)
('john', 38)
('spirits', 38)
('often', 38)
('ten', 37)
('happiness', 37)
('daughter', 37)
('told', 37)
('longer', 37)
('less', 37)
('next', 37)
('either', 37)
('whole', 37)
('side', 37)
('able', 36)
('speak', 36)
('certainly', 36)
('northanger', 36)
('since', 36)
('friends', 36)
('old', 36)
('present', 36)
('directly', 36)
('hardly', 36)
('therefore', 36)
('does', 36)
('seen', 35)
('subject', 35)
('those', 35)
('woman', 35)
('dance', 35)
('let', 34)
('hand', 34)
('immediately', 34)
('gone', 34)
('put', 33)
('gentleman', 33)
('towards', 33)
('began', 33)
('knew', 33)
('return', 33)
('means', 32)
('took', 32)
('end', 32)
('head', 32)
('agreeable', 32)
('hours', 32)
('point', 32)
('glad', 32)
('neither', 31)
('things', 31)
('account', 31)
('possible', 31)
('known', 31)
('entered', 31)
('party', 31)
('understand', 30)
('themselves', 30)
('seeing', 30)
('walked', 30)
('scarcely', 30)
('words', 30)
('eye', 30)
('given', 30)
('years', 29)
('leave', 29)
('pretty', 29)
('whose', 29)
('feel', 29)
('opinion', 29)
('dare', 29)
('five', 29)
('whether', 29)
('engagement', 29)
('poor', 28)
('country', 28)
('fullerton', 28)
('open', 28)
('rooms', 28)
('beyond', 28)
('comfort', 28)
('attention', 28)
('doubt', 28)
('cried', 28)
('entirely', 28)
('met', 28)
('captain', 28)
('because', 28)
('against', 27)
('fine', 27)
('already', 27)
('ladies', 27)
('round', 27)
('turned', 27)
('exactly', 27)
('expect', 27)
('nature', 27)
('obliged', 27)
('right', 26)
('night', 26)
('four', 26)
('others', 26)
('myself', 26)
('called', 26)
('girl', 26)
('sorry', 26)
('else', 26)
('horse', 26)
('anybody', 25)
('best', 25)
('got', 25)
('appearance', 25)
('different', 25)
('hear', 25)
('mean', 25)
('brought', 25)
('real', 25)
('replied', 25)
('clock', 25)
('name', 24)
('both', 24)
('gave', 24)
('idea', 24)
('common', 24)
('pump', 24)
('son', 24)
('handsome', 24)
('children', 24)
('delightful', 24)
('find', 24)
('view', 24)
('partner', 24)
('everybody', 24)
('received', 24)
('notice', 24)
('affection', 24)
('carriage', 24)
('drive', 24)
('returned', 24)
('strange', 23)
('conversation', 23)
('deal', 23)
('days', 23)
('interest', 23)
('large', 23)
('wonder', 23)
('perfectly', 23)
('charming', 23)
('ready', 23)
('creature', 23)
('under', 23)
('manner', 23)
('expected', 23)
('coming', 23)
('ease', 23)
('sometimes', 22)
('twenty', 22)
('added', 22)
('power', 22)
('miles', 22)
('engaged', 22)
('further', 22)
('impossible', 22)
('heroine', 22)
('character', 22)
('wished', 22)
('(', 22)
(')', 22)
('surprise', 22)
('talked', 22)
('struck', 22)
('want', 22)
('answer', 22)
('appeared', 22)
('alarm', 22)
('near', 21)
('journey', 21)
('continued', 21)
('meet', 21)
('curiosity', 21)
('matter', 21)
('ill', 21)
('woodston', 21)
('course', 21)
('yourself', 21)
('care', 21)
('company', 21)
('sight', 21)
('bed', 21)
('taken', 21)
('object', 21)
('situation', 20)
('person', 20)
('settled', 20)
('gown', 20)
('dancing', 20)
('question', 20)
('dearest', 20)
('used', 20)
('use', 20)
('tilneys', 20)
('odd', 20)
('doors', 20)
('fortune', 20)
('sir', 20)
('alone', 20)
('equally', 19)
('fond', 19)
('ought', 19)
('admiration', 19)
('money', 19)
('saying', 19)
('wishes', 19)
('determined', 19)
('equal', 19)
('visit', 19)
('anxious', 19)
('believed', 19)
('word', 19)
('taste', 19)
('air', 19)
('arm', 19)
('afraid', 19)
('thinking', 19)
('sudden', 19)
('talk', 19)
('doing', 19)
('breakfast', 19)
('second', 19)
('work', 18)
('drawing', 18)
('loved', 18)
('assure', 18)
('spoke', 18)
('morrow', 18)
('sat', 18)
('past', 18)
('sense', 18)
('aware', 18)
('wanted', 18)
('behind', 18)
('greater', 18)
('countenance', 18)
('asked', 18)
('smile', 18)
('voice', 18)
('friendship', 18)
('udolpho', 18)
('remember', 18)
('small', 18)
('instantly', 18)
('itself', 18)
('forward', 18)
('concern', 17)
('distress', 17)
('full', 17)
('allow', 17)
('high', 17)
('particularly', 17)
('talking', 17)
('occasion', 17)
('fancy', 17)
('thus', 17)
('supposed', 17)
('light', 17)
('giving', 17)
('turning', 17)
('tired', 17)
('satisfied', 17)
('early', 17)
('stay', 17)
('finding', 17)
('remained', 17)
('business', 16)
('instead', 16)
('true', 16)
('call', 16)
('cause', 16)
('surprised', 16)
('particular', 16)
('length', 16)
('ask', 16)
('silence', 16)
('frederick', 16)
('greatly', 16)
('write', 16)
('among', 16)
('sit', 16)
('closed', 16)
('face', 16)
('mine', 16)
('amazingly', 16)
('servant', 16)
('o', 16)
('explanation', 16)
('apartment', 16)
('consent', 16)
('gallery', 16)
('book', 15)
('promised', 15)
('turn', 15)
('late', 15)
('close', 15)
('perfect', 15)
('introduced', 15)
('praise', 15)
('state', 15)
('says', 15)
('meeting', 15)
('circumstances', 15)
('likely', 15)
('companion', 15)
('making', 15)
('six', 15)
('spite', 15)
('allowed', 15)
('hoped', 15)
('along', 15)
('thank', 15)
('attended', 15)
('times', 15)
('reason', 15)
('sisters', 15)
('window', 15)
('nay', 15)
('‘', 15)
('thoughts', 15)
('desire', 15)
('smallest', 15)
('conduct', 15)
('absence', 15)
('year', 14)
('worth', 14)
('during', 14)
('delight', 14)
('knowledge', 14)
('greatest', 14)
('thousand', 14)
('pulteney', 14)
('nobody', 14)
('madam', 14)
('delighted', 14)
('pride', 14)
('stand', 14)
('expectation', 14)
('convinced', 14)
('manners', 14)
('affectionate', 14)
('purpose', 14)
('seem', 14)
('former', 14)
('minute', 14)
('fair', 14)
('ashamed', 14)
('kindness', 14)
('hughes', 14)
('whatever', 14)
('excellent', 13)
('hair', 13)
('probably', 13)
('weeks', 13)
('beloved', 13)
('occurred', 13)
('altogether', 13)
('week', 13)
('appear', 13)
('raised', 13)
('sitting', 13)
('pray', 13)
('answered', 13)
('ago', 13)
('imagination', 13)
('dreadful', 13)
('prevented', 13)
('led', 13)
('hurry', 13)
('consideration', 13)
('change', 13)
('walls', 13)
('disappointment', 13)
('agitation', 13)
('consequence', 13)
('age', 13)
('forth', 13)
('degree', 13)
('eager', 13)
('choice', 13)
('ball', 13)
('fresh', 13)
('address', 13)
('need', 13)
('natural', 13)
('easy', 13)
('pleasant', 13)
('followed', 13)
('mistaken', 13)
('thorpes', 13)
('london', 13)
('feeling', 13)
('sort', 13)
('wrong', 13)
('sake', 13)
('expressed', 13)
('became', 13)
('angry', 13)
('proceeded', 12)
('observation', 12)
('books', 12)
('latter', 12)
('hearing', 12)
('caught', 12)
('notion', 12)
('certain', 12)
('tears', 12)
('parting', 12)
('dress', 12)
('kept', 12)
('easily', 12)
('watch', 12)
('effect', 12)
('suddenly', 12)
('pleased', 12)
('opportunity', 12)
('usual', 12)
('women', 12)
('assured', 12)
('attachment', 12)
('honour', 12)
('haste', 12)
('lost', 12)
('rising', 12)
('safe', 12)
('quarter', 12)
('pain', 12)
('besides', 12)
('drew', 12)
('anxiety', 12)
('spent', 12)
('case', 12)
('vain', 12)
('table', 12)
('leisure', 12)
('attentions', 12)
('astonishment', 12)
('lay', 12)
('listened', 12)
('oxford', 12)
('disappointed', 12)
('beautiful', 12)
('attached', 12)
('importance', 12)
('dinner', 12)
('hurried', 12)
('circumstance', 12)
('building', 12)
('truth', 12)
('fixed', 12)
('wind', 12)
('bear', 11)
('figure', 11)
('learnt', 11)
('writing', 11)
('blush', 11)
('happen', 11)
('evil', 11)
('comfortable', 11)
('pass', 11)
('shortly', 11)
('joined', 11)
('ran', 11)
('simple', 11)
('monday', 11)
('acquainted', 11)
('command', 11)
('quick', 11)
('waiting', 11)
('yours', 11)
('twelve', 11)
('sweet', 11)
('signify', 11)
('distance', 11)
('loss', 11)
('above', 11)
('delay', 11)
('secret', 11)
('difficulty', 11)
('marriage', 11)
('clifton', 11)
('heartily', 11)
('income', 11)
('behaviour', 11)
('plain', 11)
('strong', 11)
('whenever', 11)
('gained', 11)
('inclination', 11)
('listen', 11)
('village', 11)
('keep', 11)
('promise', 11)
('hundred', 11)
('arrived', 11)
('afterwards', 11)
('judge', 11)
('declared', 11)
('crowd', 11)
('tea', 11)
('town', 11)
('speaking', 11)
('advantage', 11)
('death', 11)
('parted', 11)
('forget', 11)
('thrown', 11)
('milsom', 11)
('fearful', 11)
('courage', 11)
('future', 11)
('windows', 11)
('staircase', 11)
('trust', 11)
('dark', 10)
('beauty', 10)
('attempt', 10)
('reached', 10)
('following', 10)
('looks', 10)
('danger', 10)
('matters', 10)
('muslin', 10)
('nice', 10)
('proof', 10)
('affected', 10)
('tuesday', 10)
('nonsense', 10)
('habit', 10)
('style', 10)
('earnestly', 10)
('intimacy', 10)
('forced', 10)
('formed', 10)
('progress', 10)
('spirit', 10)
('weather', 10)
('curricle', 10)
('tenderness', 10)
('rain', 10)
('heavens', 10)
('uneasy', 10)
('hastily', 10)
('buildings', 10)
('stopped', 10)
('satisfaction', 10)
('road', 10)
('third', 10)
('help', 10)
('proposed', 10)
('applied', 10)
('sound', 10)
('getting', 10)
('stood', 10)
('consider', 10)
('stop', 10)
('spoken', 10)
('arrival', 10)
('painful', 10)
('chaise', 10)
('lock', 10)
('necessary', 10)
('number', 10)
('bad', 10)
('grew', 10)
('lord', 10)
('otherwise', 10)
('wholly', 10)
('hands', 10)
('volume', 10)
('respect', 10)
('wife', 10)
('theatre', 10)
('particulars', 10)
('ignorance', 10)
('nine', 10)
('intelligence', 10)
('rich', 10)
('beginning', 10)
('reading', 10)
('castle', 10)
('sweetest', 10)
('show', 10)
('difference', 10)
('persuade', 10)
('soul', 10)
('driving', 10)
('judgment', 10)
('understanding', 10)
('resolved', 10)
('broken', 10)
('walking', 10)
('folly', 10)
('wishing', 10)
('lamp', 10)
('parlour', 10)
('agitated', 10)
('hall', 10)
('cabinet', 10)
('immediate', 9)
('lived', 9)
('garden', 9)
('england', 9)
('wild', 9)
('amiable', 9)
('chief', 9)
('pleasing', 9)
('interesting', 9)
('description', 9)
('sensible', 9)
('join', 9)
('seated', 9)
('uncomfortable', 9)
('gentlemen', 9)
('danced', 9)
('inquiry', 9)
('humour', 9)
('favourable', 9)
('yard', 9)
('eagerness', 9)
('girls', 9)
('eldest', 9)
('allens', 9)
('becoming', 9)
('regard', 9)
('human', 9)
('conveyed', 9)
('produced', 9)
('horrid', 9)
('felicity', 9)
('support', 9)
('perceiving', 9)
('ended', 9)
('positive', 9)
('clear', 9)
('afford', 9)
('speech', 9)
('regret', 9)
('cold', 9)
('ground', 9)
('worse', 9)
('finished', 9)
('intended', 9)
('extraordinary', 9)
('considerable', 9)
('disposition', 9)
('remarkable', 9)
('dirt', 9)
('welcome', 9)
('information', 9)
('meant', 9)
('naturally', 9)
('important', 9)
('safety', 9)
('depend', 9)
('passage', 9)
('fellow', 9)
('disagreeable', 9)
('knowing', 9)
('reply', 9)
('play', 9)
('wednesday', 9)
('favourite', 9)
('civility', 9)
('observed', 9)
('aloud', 9)
('smiled', 9)
('box', 9)
('suffered', 9)
('confidence', 9)
('miserable', 9)
('moments', 9)
('silent', 9)
('heaven', 9)
('agreed', 9)
('resolution', 9)
('sex', 9)
('written', 9)
('fears', 9)
('forever', 9)
('acknowledged', 9)
('hopes', 9)
('remain', 9)
('observe', 9)
('unpleasant', 9)
('conviction', 9)
('scheme', 9)
('resentment', 9)
('secured', 9)
('hearts', 9)
('twice', 9)
('chest', 9)
('chamber', 9)
('public', 8)
('temper', 8)
('eight', 8)
('prevent', 8)
('cheerful', 8)
('female', 8)
('fear', 8)
('proved', 8)
('letters', 8)
('quiet', 8)
('learning', 8)
('dressing', 8)
('enter', 8)
('proceed', 8)
('placed', 8)
('admired', 8)
('proper', 8)
('trouble', 8)
('form', 8)
('compliment', 8)
('shake', 8)
('prepared', 8)
('several', 8)
('expressions', 8)
('novel', 8)
('anyone', 8)
('living', 8)
('prettiest', 8)
('hat', 8)
('fire', 8)
('horses', 8)
('happened', 8)
('especially', 8)
('frightened', 8)
('impatient', 8)
('instant', 8)
('consciousness', 8)
('entering', 8)
('husband', 8)
('furniture', 8)
('influence', 8)
('lose', 8)
('mention', 8)
('anne', 8)
('presence', 8)
('ancient', 8)
('opened', 8)
('learn', 8)
('chiefly', 8)
('receive', 8)
('pounds', 8)
('emotion', 8)
('marry', 8)
('trifling', 8)
('encouragement', 8)
('repeated', 8)
('except', 8)
('vanity', 8)
('objects', 8)
('hitherto', 8)
