('wishes', 3)
('athuersarie', 3)
('directions', 3)
('discipline', 3)
('trumpet', 3)
('peraduenture', 3)
('ought', 3)
('parle', 3)
('flames', 3)
("is't", 3)
('guiltie', 3)
('retyre', 3)
('bien', 3)
('oublie', 3)
('suis', 3)
("l'", 3)
('excuse', 3)
('fingre', 3)
('ce', 3)
('son', 3)
('honeur', 3)
('battailes', 3)
('water', 3)
('sur', 3)
('iades', 3)
('rambures', 3)
('painted', 3)
('rowles', 3)
('forme', 3)
('names', 3)
('wits', 3)
('tucket', 3)
('glouc', 3)
('prouerbe', 3)
('told', 3)
('flatterie', 3)
('deuill', 3)
('worne', 3)
('band', 3)
('vniuersall', 3)
('diuell', 3)
('coxcombe', 3)
('quarrels', 3)
('yond', 3)
('bedf', 3)
('story', 3)
('estes', 3)
('dewe', 3)
("say'st", 3)
('hither', 3)
('con', 3)
('orl', 3)
('helmet', 3)
('strength', 3)
('garden', 3)
("and't", 3)
('quite', 3)
('fauour', 3)
('eng', 3)
('measure', 3)
('maiden', 3)
('monarchs', 3)
('vastie', 3)
('narrow', 3)
('diuide', 3)
('supplie', 3)
('iudge', 3)
('bill', 3)
('church', 3)
('strip', 3)
('maintaine', 3)
('six', 3)
('runs', 3)
('breath', 3)
('yea', 3)
('angell', 3)
('speakes', 3)
('eares', 3)
('greater', 3)
('grandfather', 3)
('broke', 3)
('embassie', 3)
('weight', 3)
('colours', 3)
('drop', 3)
('heed', 3)
('giues', 3)
('beleeue', 3)
('washt', 3)
('owe', 3)
('pharamond', 3)
('woman', 3)
('wit', 3)
('possesse', 3)
('stock', 3)
('hill', 3)
('lyons', 3)
('rayse', 3)
('aduantages', 3)
('neighbour', 3)
('went', 3)
('shooke', 3)
('begin', 3)
('princely', 3)
('exet', 3)
('fixed', 3)
('sinewes', 3)
('pleasure', 3)
('dolphins', 3)
('christian', 3)
('claime', 3)
('balles', 3)
('hazard', 3)
('rise', 3)
("turn'd", 3)
('husbands', 3)
('mothers', 3)
('expedition', 3)
('chide', 3)
('doore', 3)
('brought', 3)
('hides', 3)
('naturall', 3)
('second', 3)
('northumberland', 3)
('winke', 3)
('wrong', 3)
('patient', 3)
('committed', 3)
('termes', 3)
('presently', 3)
('manhood', 3)
('bold', 3)
('constant', 3)
('dreame', 3)
('doing', 3)
('assembled', 3)
('according', 3)
('breed', 3)
('sufferance', 3)
('taste', 3)
('wretch', 3)
('bound', 3)
('proportion', 3)
('whole', 3)
('repent', 3)
('wherein', 3)
('sold', 3)
('slaughter', 3)
('reuenge', 3)
('lawes', 3)
('aduance', 3)
("eu'n", 3)
('twelue', 3)
('comfort', 3)
('remember', 3)
('blacke', 3)
('gone', 3)
("maintain'd", 3)
('armes', 3)
('soft', 3)
('berry', 3)
('brabant', 3)
('fierce', 3)
('foe', 3)
('sick', 3)
('side', 3)
('coat', 3)
('messenger', 3)
('mess', 3)
('defiance', 3)
('court', 3)
("you'le", 3)
('promise', 3)
('small', 3)
('seene', 3)
('wind', 3)
('hayre', 3)
('becomes', 3)
('ale', 3)
('red', 3)
('cheshu', 3)
('yfaith', 3)
('iamy', 3)
('rascall', 3)
('otherwise', 3)
('clouds', 3)
('blind', 3)
('coment', 3)
('escoute', 3)
('vie', 3)
('warriors', 3)
('barons', 3)
('dutie', 3)
('firme', 3)
('horride', 3)
('hearke', 3)
("doo'st", 3)
('legges', 3)
('beares', 3)
('la', 3)
('want', 3)
('grandpree', 3)
('camp', 3)
('moone', 3)
('gloster', 3)
('outward', 3)
('erping', 3)
('blesse', 3)
('yonder', 3)
('feares', 3)
('dying', 3)
('degree', 3)
('oft', 3)
('soundly', 3)
('twice', 3)
('horsemen', 3)
('remembred', 3)
('places', 3)
('mont', 3)
('content', 3)
('porne', 3)
('pig', 3)
('traytor', 3)
('scauld', 3)
('groat', 3)
('articles', 3)
('ladyes', 3)
('wat', 3)
('laisse', 3)
('fift', 2)
('prologue', 2)
('stage', 2)
('act', 2)
('swelling', 2)
('mars', 2)
('hounds', 2)
('gentles', 2)
('spirits', 2)
('vnworthy', 2)
('crooked', 2)
('attest', 2)
('imaginarie', 2)
('ocean', 2)
('imperfections', 2)
('bishops', 2)
('y', 2)
('last', 2)
('push', 2)
('farther', 2)
('testament', 2)
("supply'd", 2)
('coffers', 2)
('preuention', 2)
('louer', 2)
('offending', 2)
('heady', 2)
('inward', 2)
('pollicy', 2)
('mute', 2)
('growes', 2)
('summer', 2)
('clergie', 2)
('acceptance', 2)
('passages', 2)
('impediment', 2)
('embassador', 2)
('instant', 2)
('hearing', 2)
('presence', 2)
('faithfull', 2)
('sutes', 2)
('awake', 2)
('sore', 2)
('wrongs', 2)
('edge', 2)
('mortalitie', 2)
("subdu'd", 2)
('holding', 2)
('beyond', 2)
('vsurpt', 2)
('loraine', 2)
('sole', 2)
('wearing', 2)
('grandsires', 2)
("play'd", 2)
('defeat', 2)
('pride', 2)
('remembrance', 2)
('ripe', 2)
('ample', 2)
('galling', 2)
('castles', 2)
('emptie', 2)
('fill', 2)
('nest', 2)
('cat', 2)
('functions', 2)
('motion', 2)
('obedience', 2)
('creatures', 2)
('sorts', 2)
('pillage', 2)
('busied', 2)
('citizens', 2)
('heauy', 2)
('gate', 2)
('gallia', 2)
('bend', 2)
('freely', 2)
('ambassadors', 2)
('render', 2)
('passion', 2)
("aduis'd", 2)
('nimble', 2)
('sends', 2)
('treasure', 2)
('matcht', 2)
('layd', 2)
('stones', 2)
('vengeance', 2)
('laugh', 2)
('conuey', 2)
('sender', 2)
('blush', 2)
('omit', 2)
('businesse', 2)
('wings', 2)
('silken', 2)
('winged', 2)
('dreadfull', 2)
('purposes', 2)
('hollow', 2)
('guilt', 2)
('traitors', 2)
('stomacke', 2)
('endure', 2)
('longer', 2)
('teeth', 2)
('throate', 2)
('hatefull', 2)
('walke', 2)
('furious', 2)
('gape', 2)
('soldier', 2)
('doll', 2)
('rogue', 2)
('husband', 2)
('diuel', 2)
('anothers', 2)
('fiends', 2)
('spoke', 2)
('smooth', 2)
('soueraignes', 2)
('aboord', 2)
('execution', 2)
('attend', 2)
('vnkle', 2)
('inlarge', 2)
('wine', 2)
("punish'd", 2)
('mercifull', 2)
('stretch', 2)
('digested', 2)
('deere', 2)
('tender', 2)
('complexion', 2)
('ye', 2)
('dogs', 2)
('cruell', 2)
('sauage', 2)
('diuels', 2)
('admiration', 2)
('patches', 2)
('lyon', 2)
('easie', 2)
('oh', 2)
('forgiue', 2)
('although', 2)
('price', 2)
('effect', 2)
('ioy', 2)
('earnest', 2)
('repentance', 2)
('offences', 2)
('countreymen', 2)
('honey', 2)
('manly', 2)
('arthurs', 2)
('felt', 2)
('knees', 2)
('abide', 2)
('handle', 2)
("let's", 2)
('sences', 2)
('dispatch', 2)
('gulfe', 2)
('scepter', 2)
('giddie', 2)
('terrible', 2)
('strongly', 2)
('bred', 2)
('wales', 2)
("crown'd", 2)
('mightinesse', 2)
('almightie', 2)
('apart', 2)
('gift', 2)
('ordinance', 2)
('ioue', 2)
('cryes', 2)
('oddes', 2)
('paris', 2)
('balls', 2)
('europe', 2)
('conditions', 2)
('fleet', 2)
('young', 2)
('phebus', 2)
('creeping', 2)
('loftie', 2)
('inconstant', 2)
('maiesticall', 2)
('mid', 2)
("arriu'd", 2)
('chin', 2)
('mouthes', 2)
('tells', 2)
('cannon', 2)
('touches', 2)
('chambers', 2)
('imitate', 2)
('aspect', 2)
('fet', 2)
('george', 2)
('sing', 2)
('bawcock', 2)
('prayers', 2)
('deeds', 2)
('purchase', 2)
('villany', 2)
('makmorrice', 2)
('militarie', 2)
('occasion', 2)
('mary', 2)
('mes', 2)
('parley', 2)
('worst', 2)
('atchieued', 2)
('virgins', 2)
('wickednesse', 2)
('contagious', 2)
('remaine', 2)
('gentlewoman', 2)
('language', 2)
('peu', 2)
('foy', 2)
('des', 2)
('aue', 2)
('sont', 2)
('monde', 2)
('foyes', 2)
('vineyards', 2)
('wilde', 2)
('suddenly', 2)
('normans', 2)
('bastard', 2)
('du', 2)
('durtie', 2)
('frownes', 2)
('quick', 2)
('frostie', 2)
('delabreth', 2)
('iaques', 2)
('grand', 2)
('roan', 2)
('assure', 2)
('praysed', 2)
('valiantly', 2)
('wheele', 2)
('description', 2)
('pax', 2)
('figo', 2)
('counterfeit', 2)
('conuoy', 2)
('phrase', 2)
('sute', 2)
('wonderfull', 2)
('enforced', 2)
('executed', 2)
('sometimes', 2)
('gentler', 2)
('worthlesse', 2)
('craft', 2)
('payre', 2)
('blowne', 2)
('sickly', 2)
('ramburs', 2)
('only', 2)
('indeede', 2)
('enforces', 2)
('lodging', 2)
('trot', 2)
('knowes', 2)
('tents', 2)
('fat', 2)
('mastiffes', 2)
('winking', 2)
('nights', 2)
('lustie', 2)
('dice', 2)
('danger', 2)
('presented', 2)
('glory', 2)
('ragged', 2)
('husbandry', 2)
('commend', 2)
('chearefully', 2)
('cornish', 2)
('dauies', 2)
('kinsman', 2)
('fewer', 2)
('greatest', 2)
('ceremonies', 2)
('modestie', 2)
('approach', 2)
('stoupe', 2)
('neck', 2)
('thinks', 2)
('latter', 2)
('swearing', 2)
('seruant', 2)
('money', 2)
('elder', 2)
('priuate', 2)
('feather', 2)
('something', 2)
("dar'st", 2)
('sence', 2)
('griefes', 2)
('knee', 2)
("'fore", 2)
('countreyes', 2)
('pesant', 2)
('erp', 2)
('pluck', 2)
('richards', 2)
('beaumont', 2)
('fighting', 2)
('losse', 2)
('share', 2)
('garments', 2)
('fellowship', 2)
('feast', 2)
('neighbours', 2)
('forgot', 2)
('needs', 2)
('smell', 2)
('humbly', 2)
('gentilhome', 2)
('mounsieur', 2)
('firke', 2)
('ferret', 2)
('donnes', 2)
('tres', 2)
("i'th", 2)
('luggage', 2)
('heapes', 2)
('necke', 2)
('wounded', 2)
('blame', 2)
('perforce', 2)
('orld', 2)
('comparisons', 2)
('alike', 2)
('figures', 2)
('clytus', 2)
('limbes', 2)
('praised', 2)
('read', 2)
('honourable', 2)
('vppon', 2)
('welsh', 2)
('swore', 2)
('vow', 2)
('sawce', 2)
('apprehend', 2)
("doo's", 2)
('sauing', 2)
('rascally', 2)
('vouchsafe', 2)
('trophee', 2)
('louing', 2)
('empresse', 2)
('occasions', 2)
('cudgell', 2)
('cudgeld', 2)
('meeting', 2)
('sister', 2)
('demand', 2)
('hedges', 2)
('beautie', 2)
('natures', 2)
('leape', 2)
('eloquence', 2)
('wooe', 2)
('wax', 2)
('dennis', 2)
('graunted', 2)
('trescher', 2)
('maiestee', 2)
('nice', 2)
('likenesse', 2)
('warlike', 2)
('woodden', 2)
("confin'd", 2)
('perillous', 2)
("i'th'", 2)
('glasse', 2)
('canterbury', 2)
('earles', 2)
('esquires', 2)
('faint', 2)
('drinke', 2)
('deepe', 2)
('holy', 2)
('courses', 2)
("seem'd", 2)
('moment', 2)
("t'", 2)
('sodaine', 2)
('flood', 2)
('debate', 2)
('thriue', 2)
('fruit', 2)
('indifferent', 2)
("deriu'd", 2)
('audience', 2)
('clock', 2)
('wait', 2)
('clarence', 2)
("resolu'd", 2)
('taske', 2)
('concerning', 2)
('learned', 2)
('vnfold', 2)
('bow', 2)
('nicely', 2)
('vnderstanding', 2)
('woe', 2)
('succeed', 2)
('realme', 2)
('founder', 2)
('affirme', 2)
('germanie', 2)
('elue', 2)
('saxons', 2)
('behind', 2)
('manners', 2)
('vntill', 2)
('idly', 2)
('hugh', 2)
('capet', 2)
('isabel', 2)
('cleare', 2)
('net', 2)
('booke', 2)
('writ', 2)
('entertaine', 2)
('morne', 2)
('marches', 2)
('wall', 2)
('sufficient', 2)
('scots', 2)
('prisoner', 2)
('rich', 2)
('bottome', 2)
('absence', 2)
('catch', 2)
('petty', 2)
('abroad', 2)
('gouernment', 2)
('emperor', 2)
('humme', 2)
('executors', 2)
('foote', 2)
('powers', 2)
('awe', 2)
('cosin', 2)
('greeting', 2)
('amb', 2)
('sauour', 2)
('vncle', 2)
('pleasant', 2)
('barbarous', 2)
('license', 2)
('appeale', 2)
('weepe', 2)
('message', 2)
('collected', 2)
('reasonable', 2)
('adde', 2)
('pasture', 2)
('hilts', 2)
('found', 2)
('gilt', 2)
('ship', 2)
('abuse', 2)
('bestow', 2)
('rendeuous', 2)
('marryed', 2)
('kniues', 2)
('keep', 2)
('pricke', 2)
('pish', 2)
('island', 2)
('valor', 2)
('egregious', 2)
('dog', 2)
('bowels', 2)
('neere', 2)
('fury', 2)
('fist', 2)
('defie', 2)
('spittle', 2)
('sicke', 2)
('sheets', 2)
("he's", 2)
('crow', 2)
('kild', 2)
('food', 2)
('thrust', 2)
('enemies', 2)
('likewise', 2)
('nymme', 2)
('forraigne', 2)
('trumpets', 2)
('forget', 2)
('desert', 2)
('worthinesse', 2)
('example', 2)
('capitall', 2)
('cheekes', 2)
('apparance', 2)
('quicke', 2)
('apt', 2)
("conspir'd", 2)
('practises', 2)
("would'st", 2)
('euill', 2)
('yoake', 2)
('cunning', 2)
('formes', 2)
('iealousie', 2)
('mirth', 2)
('iudgement', 2)
('dangerous', 2)
('golden', 2)
('contempt', 2)
('desolation', 2)
('safety', 2)
('erne', 2)
('falstaffe', 2)
('sharpe', 2)
('pen', 2)
('cryed', 2)
('feet', 2)
("'twas", 2)
('flea', 2)
('sticke', 2)
('britaine', 2)
('defences', 2)
('waters', 2)
('knowne', 2)
('feeble', 2)
('dance', 2)
('embassadors', 2)
('discretion', 2)
('folly', 2)
('strong', 2)
("smil'd", 2)
('fate', 2)
('coward', 2)
('spend', 2)
('branch', 2)
("fam'd", 2)
('famous', 2)
('expressely', 2)
('bitter', 2)
('wing', 2)
('flyes', 2)
('shrill', 2)
("confus'd", 2)
('stillnesse', 2)
('lend', 2)
('confounded', 2)
('alexanders', 2)
('knocks', 2)
('case', 2)
('song', 2)
('winne', 2)
('bate', 2)
('faces', 2)
('breakes', 2)
('stole', 2)
('leagues', 2)
('pocket', 2)
("sa'me", 2)
('christ', 2)
('sal', 2)
('gouernour', 2)
('buryed', 2)
('libertie', 2)
('infants', 2)
('fell', 2)
('pitty', 2)
('hunting', 2)
('sicknesse', 2)
('tu', 2)
('te', 2)
('ongles', 2)
('dites', 2)
("c'est", 2)
('bras', 2)
('col', 2)
('menton', 2)
('recitera', 2)
('ainsi', 2)
('non', 2)
('dames', 2)
('deuant', 2)
('toute', 2)
('vn', 2)
('brit', 2)
('farme', 2)
('drench', 2)
('heat', 2)
('roping', 2)
('greet', 2)
('burgonie', 2)
('vandemont', 2)
('lestrale', 2)
('englands', 2)
('magnanimous', 2)
('signifie', 2)
('pipe', 2)
('reproach', 2)
('friendship', 2)
('brauely', 2)
('aduantage', 2)
('iniurie', 2)
('bloud', 2)
('vantage', 2)
('thankes', 2)
('cheual', 2)
('feu', 2)
('beast', 2)
('neigh', 2)
('homage', 2)
('sonnet', 2)
('began', 2)
('rode', 2)
('strait', 2)
('boast', 2)
('starres', 2)
('harme', 2)
('sayd', 2)
('lacquey', 2)
('fooles', 2)
('wretched', 2)
('heauie', 2)
('iland', 2)
('foolish', 2)
('beefe', 2)
('iron', 2)
('steele', 2)
('receiue', 2)
('steed', 2)
('drowsie', 2)
('witch', 2)
('patiently', 2)
('leane', 2)
('coats', 2)
('wearie', 2)
('freshly', 2)
('moue', 2)
('louely', 2)
('welchman', 2)
("know'st", 2)
('knock', 2)
('dagger', 2)
('manet', 2)
('prating', 2)
('next', 2)
('affections', 2)
('feele', 2)
('dyed', 2)
('debts', 2)
('author', 2)
('perish', 2)
('wash', 2)
("ransom'd", 2)
('angry', 2)
('gage', 2)
('box', 2)
("hang'd", 2)
('companie', 2)
('bending', 2)
('running', 2)
('member', 2)
('yeerely', 2)
('superfluous', 2)
('tooke', 2)
('couze', 2)
('ending', 2)
("do'st", 2)
('peacefull', 2)
('bodies', 2)
('mischiefe', 2)
('piece', 2)
('curre', 2)
('moyes', 2)
('crimson', 2)
('goat', 2)
('m', 2)
('mangled', 2)
('pardonner', 2)
('plus', 2)
('worthy', 2)
('signeur', 2)
('dol', 2)
('bur', 2)
('gore', 2)
('takes', 2)
('tarry', 2)
('cowardly', 2)
('wye', 2)
('praines', 2)
('ales', 2)
('belly', 2)
('fit', 2)
('bargaine', 2)
('bearing', 2)
('beggerly', 2)
('shooes', 2)
('squires', 2)
('village', 2)
('welcome', 2)
('scuruie', 2)
('troian', 2)
('bite', 2)
('heale', 2)
('cudgels', 2)
('auouch', 2)
('salute', 2)
('visage', 2)
('councell', 2)
('consigne', 2)
('verayment', 2)
('deceits', 2)
('sake', 2)
('ryme', 2)
('quand', 2)
('louest', 2)
('musick', 2)
('nostre', 2)
('cities', 2)
('article', 2)
('shakespeare', 1)
('muse', 1)
('ascend', 1)
('famine', 1)
('crouch', 1)
('flat', 1)
('vnraysed', 1)
('obiect', 1)
('cock', 1)
('pit', 1)
('cramme', 1)
('caskes', 1)
('affright', 1)
('figure', 1)
('accompt', 1)
('reared', 1)
('abutting', 1)
('fronts', 1)
('asunder', 1)
('printing', 1)
('accomplishment', 1)
('historie', 1)
('gently', 1)
('yere', 1)
('scambling', 1)
('reliefe', 1)
('lazars', 1)
('indigent', 1)
('almes', 1)
("'twould", 1)
('cup', 1)
("mortify'd", 1)
('consideration', 1)
('adam', 1)
('inuelop', 1)
('containe', 1)
('celestiall', 1)
('scholler', 1)
('headed', 1)
('admiring', 1)
('prelate', 1)
('wealth', 1)
('gordian', 1)
('knot', 1)
('vnloose', 1)
("charter'd", 1)
('libertine', 1)
('lurketh', 1)
('practique', 1)
('theorique', 1)
('gleane', 1)
('companies', 1)
("vnletter'd", 1)
('houres', 1)
('ryots', 1)
('banquets', 1)
