('tenne', 1)
('olde', 1)
('durst', 1)
('aduenturously', 1)
('diable', 1)
('iour', 1)
('mor', 1)
('euerlasting', 1)
('mocking', 1)
('plumes', 1)
('perdurable', 1)
('stab', 1)
('plaid', 1)
('pander', 1)
('fairest', 1)
('disorder', 1)
("spoyl'd", 1)
('throng', 1)
('countrimen', 1)
('d', 1)
('york', 1)
('commends', 1)
('array', 1)
('larding', 1)
('hagled', 1)
('insteeped', 1)
('kisses', 1)
('yawne', 1)
('foughten', 1)
('chiualrie', 1)
("cheer'd", 1)
('raught', 1)
('suffolkes', 1)
('threw', 1)
('kist', 1)
("espous'd", 1)
('prettie', 1)
('souldiour', 1)
('quartus', 1)
('knauery', 1)
('offert', 1)
('rascalls', 1)
("ha'", 1)
('carried', 1)
('soldiour', 1)
('mighty', 1)
('maps', 1)
('situations', 1)
('moreouer', 1)
('furies', 1)
('moodes', 1)
('displeasures', 1)
('indignations', 1)
('intoxicates', 1)
('speak', 1)
('iudgements', 1)
('doublet', 1)
('iests', 1)
('mockes', 1)
('assyrian', 1)
('glou', 1)
("vs'd", 1)
('knowst', 1)
("fin'd", 1)
("com'st", 1)
('charitable', 1)
('wander', 1)
("drown'd", 1)
('locke', 1)
('yerke', 1)
('crispin', 1)
('crispianus', 1)
("an't", 1)
('placke', 1)
('pattle', 1)
('welchmen', 1)
('badge', 1)
('tauies', 1)
('countriman', 1)
('plood', 1)
('pleases', 1)
('countrymen', 1)
('heralds', 1)
("wear'st", 1)
('englishman', 1)
("swagger'd", 1)
('boxe', 1)
("a'th", 1)
('lucifer', 1)
('belzebub', 1)
('shoo', 1)
("meet'st", 1)
('literatured', 1)
('pluckt', 1)
('helme', 1)
('encounter', 1)
('closely', 1)
('haply', 1)
("a'th'", 1)
('blunt', 1)
('arise', 1)
('choler', 1)
('apace', 1)
('anyes', 1)
('forsworne', 1)
('payment', 1)
('plowes', 1)
('testimonie', 1)
('marshall', 1)
("appear'd", 1)
('lowlinesse', 1)
("suffer'd", 1)
('shape', 1)
('offence', 1)
('prabbles', 1)
('mend', 1)
('pashfull', 1)
('silling', 1)
("slaught'red", 1)
('nephew', 1)
('slaine', 1)
('banners', 1)
('added', 1)
("dubb'd", 1)
('sixteene', 1)
('crosse', 1)
('guichard', 1)
('anthonie', 1)
('barr', 1)
('dauy', 1)
('gam', 1)
('ascribe', 1)
('shock', 1)
('procession', 1)
('proclaymed', 1)
('charitie', 1)
('quintus', 1)
('proper', 1)
('heaue', 1)
('beach', 1)
('pales', 1)
('claps', 1)
("mouth'd", 1)
('whiffler', 1)
('solemnly', 1)
('heath', 1)
('bruised', 1)
('bended', 1)
('vainnesse', 1)
('ostent', 1)
('powre', 1)
('maior', 1)
('brethren', 1)
('senatours', 1)
('plebeians', 1)
('swarming', 1)
('bringing', 1)
('rebellion', 1)
('broached', 1)
('lamentation', 1)
('inuites', 1)
("emperour's", 1)
('interim', 1)
('remembring', 1)
('abridgement', 1)
('petter', 1)
('pread', 1)
('turkycock', 1)
('swellings', 1)
('turkycocks', 1)
('doest', 1)
('thirst', 1)
('peseech', 1)
('requests', 1)
('appetites', 1)
('disgestions', 1)
('cadwallader', 1)
('goats', 1)
('squier', 1)
('squire', 1)
('astonisht', 1)
('peate', 1)
('dost', 1)
('throw', 1)
('skinne', 1)
('heereafter', 1)
('verily', 1)
('woodmonger', 1)
('garb', 1)
('doeth', 1)
('huswife', 1)
('waxe', 1)
('warwicke', 1)
('bourgougne', 1)
('cosine', 1)
('assembly', 1)
('murthering', 1)
('basiliskes', 1)
('venome', 1)
('equall', 1)
('endeuors', 1)
('congreeted', 1)
('plentyes', 1)
('ioyfull', 1)
('births', 1)
('chearer', 1)
('wildly', 1)
('growne', 1)
("disorder'd", 1)
('fallow', 1)
('darnell', 1)
('hemlock', 1)
('root', 1)
('deracinate', 1)
('meade', 1)
('freckled', 1)
('clouer', 1)
('wanting', 1)
('vncorrected', 1)
('conceiues', 1)
('idlenesse', 1)
('teemes', 1)
('docks', 1)
('thistles', 1)
('keksyes', 1)
('loosing', 1)
('meades', 1)
('defectiue', 1)
('sciences', 1)
('sauages', 1)
('meditate', 1)
('attyre', 1)
('vnnaturall', 1)
('reduce', 1)
('speech', 1)
('entreats', 1)
('expell', 1)
('inconueniences', 1)
('growth', 1)
('tenures', 1)
("enschedul'd", 1)
('curselarie', 1)
("glanc't", 1)
('suruey', 1)
('huntington', 1)
('ratifie', 1)
('aduantageable', 1)
('thereto', 1)
('happily', 1)
('womans', 1)
('omnes', 1)
('pleade', 1)
('suit', 1)
('brokenly', 1)
('pardonne', 1)
('semblable', 1)
('anges', 1)
('langues', 1)
('wouldst', 1)
('vrge', 1)
('suite', 1)
('verses', 1)
('vndid', 1)
('vawting', 1)
('saddle', 1)
('bragging', 1)
('spoken', 1)
('buffet', 1)
('apes', 1)
('protestation', 1)
('temper', 1)
('l', 1)
("liu'st", 1)
('vncoyned', 1)
('constancie', 1)
('alwayes', 1)
('speaker', 1)
('legge', 1)
('bald', 1)
('wither', 1)
('shines', 1)
('bright', 1)
('ennemie', 1)
('married', 1)
('aues', 1)
('donc', 1)
('conquer', 1)
('ques', 1)
('melieus', 1)
('truely', 1)
('falsely', 1)
('disprayse', 1)
('cruelly', 1)
('beest', 1)
('flower', 1)
('luce', 1)
('hereafter', 1)
('moytie', 1)
('deuin', 1)
('deesse', 1)
('fause', 1)
('deceiue', 1)
('sage', 1)
('begins', 1)
('beshrew', 1)
('ambition', 1)
('created', 1)
('stubborne', 1)
('fright', 1)
('layer', 1)
('blushes', 1)
('alowd', 1)
('plantaginet', 1)
('pere', 1)
('baisant', 1)
('seruiteur', 1)
('estre', 1)
('leur', 1)
('nopcese', 1)
('pas', 1)
('costume', 1)
('fashon', 1)
('ladies', 1)
('buisse', 1)
('entendre', 1)
('maids', 1)
('customes', 1)
('cursie', 1)
('lyst', 1)
('vpholding', 1)
('denying', 1)
('sugar', 1)
('perswade', 1)
('perfectly', 1)
('coze', 1)
('neyther', 1)
('circle', 1)
('virgin', 1)
('seeing', 1)
("excus'd", 1)
('maides', 1)
('bartholomew', 1)
('looking', 1)
('tyes', 1)
('loues', 1)
('perspectiuely', 1)
('gyrdled', 1)
('entred', 1)
('sequele', 1)
('proposed', 1)
('filz', 1)
('latine', 1)
('praeclarissimus', 1)
('filius', 1)
('henricus', 1)
('heres', 1)
('franciae', 1)
("deny'd", 1)
('thereupon', 1)
('shoares', 1)
('cease', 1)
('hatred', 1)
('plant', 1)
('bleeding', 1)
('maker', 1)
('marriages', 1)
('combine', 1)
('troubles', 1)
('paction', 1)
('diuorce', 1)
('incorporate', 1)
('league', 1)
('englishmen', 1)
('burgundy', 1)
("prosp'rous", 1)
("pursu'd", 1)
('roome', 1)
('starts', 1)
('liued', 1)
('worlds', 1)
('sixt', 1)
('bands', 1)
('showne', 1)
('william', 1)
('brightest', 1)
('inuention', 1)
('assume', 1)
('port', 1)
('leasht', 1)
('employment', 1)
("dar'd", 1)
('scaffold', 1)
('million', 1)
('cyphers', 1)
('girdle', 1)
('monarchies', 1)
('hoofes', 1)
('receiuing', 1)
('deck', 1)
('iumping', 1)
('humble', 1)
('kindly', 1)
('primus', 1)
('scoena', 1)
('prima', 1)
('eleueth', 1)
('reign', 1)
('vnquiet', 1)
('resist', 1)
('temporall', 1)
('lands', 1)
('deuout', 1)
("valu'd", 1)
('beside', 1)
('pounds', 1)
('whipt', 1)
('paradise', 1)
('reformation', 1)
('currance', 1)
('scowring', 1)
('hidra', 1)
('wilfulnesse', 1)
('diuinitie', 1)
('affaires', 1)
('study', 1)
('list', 1)
('rendred', 1)
('musique', 1)
('garter', 1)
('honyed', 1)
('sentences', 1)
('addiction', 1)
('rude', 1)
('noted', 1)
('studie', 1)
('retyrement', 1)
('sequestration', 1)
('popularitie', 1)
('strawberry', 1)
('vnderneath', 1)
('ripen', 1)
('veyle', 1)
('grew', 1)
('cressiue', 1)
('facultie', 1)
('miracles', 1)
('ceast', 1)
('mittigation', 1)
('incline', 1)
('swaying', 1)
('cherishing', 1)
("open'd", 1)
('seueralls', 1)
('vnhidden', 1)
('generally', 1)
('guesse', 1)
('frenchman', 1)
('humfrey', 1)
('westm', 1)
('ambassador', 1)
('angels', 1)
('forbid', 1)
('reading', 1)
('opening', 1)
('guiltlesse', 1)
('complaint', 1)
('waste', 1)
('briefe', 1)
('coniuration', 1)
('baptisme', 1)
('mulieres', 1)
('succedant', 1)
('authors', 1)
('faithfully', 1)
('flouds', 1)
('establisht', 1)
('inheritrix', 1)
('meisen', 1)
('defunction', 1)
("suppos'd", 1)
('died', 1)
('redemption', 1)
('writers', 1)
('pepin', 1)
('descended', 1)
('blithild', 1)
('clothair', 1)
('male', 1)
('naught', 1)
('emperour', 1)
('vsurper', 1)
("'till", 1)
('satisfied', 1)
('lineall', 1)
('ermengare', 1)
('foresaid', 1)
('howbeit', 1)
('salique', 1)
('clayming', 1)
('progenitors', 1)
('vnwind', 1)
('flagge', 1)
('tombe', 1)
('vnckles', 1)
('tragedie', 1)
('nobilitie', 1)
('laughing', 1)
('exploits', 1)
('enterprises', 1)
('expect', 1)
('richer', 1)
("pauillion'd", 1)
('bloods', 1)
('ayde', 1)
('borderers', 1)
('coursing', 1)
('snatchers', 1)
('maine', 1)
('vnfurnisht', 1)
('pouring', 1)
('fulnesse', 1)
('trembled', 1)
('bin', 1)
('mourning', 1)
('edwards', 1)
('chronicle', 1)
('sunken', 1)
('sneaking', 1)
('playing', 1)
('hauocke', 1)
("crush'd", 1)
('lockes', 1)
('safegard', 1)
('necessaries', 1)
('traps', 1)
('theeues', 1)
('aduised', 1)
('natural', 1)
('setting', 1)
('continual', 1)
('magistrates', 1)
('venter', 1)
('boote', 1)
('buddes', 1)
('royal', 1)
('building', 1)
('ciuil', 1)
('kneading', 1)
('mechanicke', 1)
('porters', 1)
("ey'd", 1)
('iustice', 1)
('surly', 1)
('deliuering', 1)
('drone', 1)
('inferre', 1)
('arrowes', 1)
('loosed', 1)
('actions', 1)
('doores', 1)
('either', 1)
('history', 1)
('turkish', 1)
('worshipt', 1)
('epitaph', 1)
("prepar'd", 1)
('tyrant', 1)
('prisons', 1)
('franke', 1)
('sending', 1)
('nought', 1)
('wonne', 1)
('reuell', 1)
('meeter', 1)
('tun', 1)
('tennis', 1)
('rackets', 1)
('wrangler', 1)
('courts', 1)
('chaces', 1)
('wilder', 1)
('measuring', 1)
('merriest', 1)
('plodded', 1)
('glorie', 1)
('dazle', 1)
('charged', 1)
('widows', 1)
('deer', 1)
('sonnes', 1)
('curse', 1)
('venge', 1)
('wel', 1)
('thousands', 1)
('conduct', 1)
("furth'rance", 1)
('feathers', 1)
('dalliance', 1)
('breast', 1)
('mercuries', 1)
('intelligence', 1)
('diuert', 1)
('filles', 1)
('corrupted', 1)
("confirm'd", 1)
('conspiracy', 1)
('linger', 1)
('agreed', 1)
('thence', 1)
('seas', 1)
('shift', 1)
('yron', 1)
('toste', 1)
('cheese', 1)
('breakfast', 1)
("let't", 1)
('plight', 1)
('edges', 1)
('conclusions', 1)
("cal'st", 1)
('terme', 1)
('nel', 1)
('gentlewomen', 1)
('honestly', 1)
('welliday', 1)
('corporal', 1)
('prickeard', 1)
('shogge', 1)
('meruailous', 1)
('flashing', 1)
('barbason', 1)
('indifferently', 1)
('scoure', 1)
('rapier', 1)
('wight', 1)
('doting', 1)
('exhale', 1)
('stroake', 1)
('spirites', 1)
('tall', 1)
('couple', 1)
('hound', 1)
("think'st", 1)
('spouse', 1)
('poudring', 1)
('tub', 1)
('infamy', 1)
('cressids', 1)
('quondam', 1)
('pauca', 1)
('mayster', 1)
('warming', 1)
('pan', 1)
('pudding', 1)
('has', 1)
('floods', 1)
('swell', 1)
('shillings', 1)
('won', 1)
('betting', 1)
('payes', 1)
('pi', 1)
('coporall', 1)
('frends', 1)
('prethee', 1)
('brotherhood', 1)
('sutler', 1)
('profits', 1)
('accrue', 1)
("shak'd", 1)
('lamentable', 1)
('fracted', 1)
('corroborate', 1)
('passes', 1)
('condole', 1)
('sate', 1)
('crowned', 1)
('intend', 1)
('interception', 1)
("dull'd", 1)
("cloy'd", 1)
('winde', 1)
('powres', 1)
('passage', 1)
('perswaded', 1)
('conquest', 1)
("lou'd", 1)
('vneasinesse', 1)
('kni', 1)
('gauls', 1)
('create', 1)
('zeale', 1)
('quittance', 1)
('merit', 1)
('steeled', 1)
('refresh', 1)
("rayl'd", 1)
('excesse', 1)
('proceeding', 1)
('distemper', 1)
("wink'd", 1)
('crimes', 1)
("chew'd", 1)
('wold', 1)
('commissioners', 1)
('paper', 1)
('cowarded', 1)
('submit', 1)
('counsaile', 1)
('reasons', 1)
('maisters', 1)
('worrying', 1)
('furnish', 1)
('appertinents', 1)
('belonging', 1)
('hampton', 1)
('bounty', 1)
('inhumane', 1)
('key', 1)
("might'st", 1)
("coyn'd", 1)
('golde', 1)
("practis'd", 1)
('sparke', 1)
('grossely', 1)
('fiend', 1)
('wrought', 1)
('treasons', 1)
('botch', 1)
('bungle', 1)
('fetcht', 1)
('instance', 1)
('shouldst', 1)
('traitor', 1)
('englishmans', 1)
('sweetnesse', 1)
('affiance', 1)
('diet', 1)
('sweruing', 1)
('complement', 1)
('trusting', 1)
('finely', 1)
('boulted', 1)
('reuolt', 1)
('marsham', 1)
("discouer'd", 1)
('intended', 1)
('beseeching', 1)
('preuented', 1)
('enterprize', 1)
('sentence', 1)
("ioyn'd", 1)
("proclaim'd", 1)
('oppression', 1)
('ruine', 1)
('sought', 1)
('miserable', 1)
('graciously', 1)
('beginnings', 1)
('chearely', 1)
('signes', 1)
("'prythee", 1)
('finer', 1)
('childe', 1)
('parted', 1)
('smile', 1)
('table', 1)
('quoth', 1)
('neede', 1)
('clothes', 1)
('sack', 1)
('deules', 1)
('incarnate', 1)
("lik'd", 1)
('deule', 1)
('rumatique', 1)
("talk'd", 1)
('babylon', 1)
('chattels', 1)
('moueables', 1)
('strawes', 1)
('faiths', 1)
('wafer', 1)
('fast', 1)
('ducke', 1)
('counsailor', 1)
('horseleeches', 1)
('royally', 1)
('repayre', 1)
('defendant', 1)
('sucking', 1)
('fits', 1)
('war', 1)
('preparations', 1)
('morris', 1)
("king'd", 1)
('phantastically', 1)
('humorous', 1)
('mistaken', 1)
('councellors', 1)
('resolution', 1)
('spent', 1)
('brutus', 1)
('couering', 1)
('gardeners', 1)
('ordure', 1)
('roots', 1)
('spring', 1)
('delicate', 1)
('weigh', 1)
('scanting', 1)
('cloth', 1)
('kindred', 1)
('flesht', 1)
('bloodie', 1)
('straine', 1)
('fatally', 1)
('strucke', 1)
('sire', 1)
('standing', 1)
('mangle', 1)
('patternes', 1)
('stem', 1)
('admittance', 1)
('weele', 1)
('followed', 1)
('mouths', 1)
('seem', 1)
('threaten', 1)
('greets', 1)
('deuest', 1)
('borrowed', 1)
('glories', 1)
('stretched', 1)
('pertaine', 1)
('sinister', 1)
('awkward', 1)
('worme', 1)
('holes', 1)
('dust', 1)
('rakt', 1)
('demonstratiue', 1)
('resigne', 1)
('held', 1)
('constraint', 1)
('rake', 1)
('tempest', 1)
('thunder', 1)
('quake', 1)
('opens', 1)
('widdowes', 1)
('orphans', 1)
('priuy', 1)
('betrothed', 1)
('caues', 1)
('wombie', 1)
('vanitie', 1)
("diff'rence", 1)
('weighes', 1)
('graine', 1)
('dispatcht', 1)
('breathe', 1)
('pawse', 1)
('consequence', 1)
('secundus', 1)
('celeritie', 1)
('appointed', 1)
('royaltie', 1)
('streamers', 1)
('whistle', 1)
('bottomes', 1)
('furrowed', 1)
('bresting', 1)
('surge', 1)
('riuage', 1)
('nauie', 1)
('guarded', 1)
("cull'd", 1)
('carriages', 1)
('gunner', 1)
('diuellish', 1)
('scaling', 1)
('ladders', 1)
('commune', 1)
('disguise', 1)
('galled', 1)
('iutty', 1)
('wastfull', 1)
('height', 1)
("sheath'd", 1)
('coppy', 1)
('grosser', 1)
('breeding', 1)
('luster', 1)
('afoot', 1)
('immortall', 1)
('pot', 1)
('fayle', 1)
('duly', 1)
('bough', 1)
('dogges', 1)
('cullions', 1)
('mould', 1)
('lenitie', 1)
('chuck', 1)
('wins', 1)
("fac'd", 1)
('fights', 1)
('post', 1)
('drunke', 1)
('lute', 1)
('bore', 1)
('halfepence', 1)
('shouell', 1)
('pockets', 1)
('kerchers', 1)
('pocketting', 1)
('concauities', 1)
('digt', 1)
('countermines', 1)
('directed', 1)
('falorous', 1)
('aunchiant', 1)
('pristine', 1)
('romans', 1)
('godden', 1)
('iames', 1)
('trompet', 1)
('communication', 1)
('satisfie', 1)
('vary', 1)
('feith', 1)
('captens', 1)
('bath', 1)
('pick', 1)
('town', 1)
('ayle', 1)
('ay', 1)
("pay't", 1)
('tween', 1)
('basterd', 1)
('meant', 1)
('affabilitie', 1)
('deriuation', 1)
('birth', 1)
('oportunitie', 1)
('required', 1)
('traine', 1)
('resolues', 1)
('ashes', 1)
('shut', 1)
("flesh'd", 1)
('raunge', 1)
('impious', 1)
('enlynckt', 1)
('wast', 1)
('forcing', 1)
('bootlesse', 1)
('enraged', 1)
('precepts', 1)
('leuiathan', 1)
('ashore', 1)
('coole', 1)
('temperate', 1)
('filthy', 1)
('locks', 1)
('dasht', 1)
('mad', 1)
('howles', 1)
('herods', 1)
("destroy'd", 1)
('gouer', 1)
('defensible', 1)
('fortifie', 1)
('winter', 1)
('growing', 1)
('calis', 1)
('addrest', 1)
('parlas', 1)
("m'", 1)
('ensigniez', 1)
('faut', 1)
('apprend', 1)
('parlen', 1)
('comient', 1)
('mays', 1)
("qu'ils", 1)
('ont', 1)
('escholier', 1)
("i'ay", 1)
('diux', 1)
('vistement', 1)
('appellons', 1)
('repiticio', 1)
('touts', 1)
('maves', 1)
('apprins', 1)
('trop', 1)
('arma', 1)
('honneur', 1)
('verite', 1)
('pronouncies', 1)
('natifs', 1)
('doute', 1)
('apprendre', 1)
('par', 1)
('temps', 1)
("n'", 1)
('vos', 1)
('desia', 1)
('nome', 1)
('promptement', 1)
('maylees', 1)
('ilbow', 1)
('seignieur', 1)
('mauvais', 1)
('corruptible', 1)
('impudique', 1)
('voudray', 1)
('pronouncer', 1)
('seigneurs', 1)
('autrefoys', 1)
('ensembe', 1)
('vne', 1)
('diner', 1)
('grafters', 1)
('norman', 1)
('mort', 1)
('along', 1)
('vnfought', 1)
('nooke', 1)
('shotten', 1)
('albion', 1)
('sodden', 1)
("reyn'd", 1)
('barly', 1)
('broth', 1)
('decoct', 1)
('spirited', 1)
('sweat', 1)
('plainely', 1)
('schooles', 1)
("lauolta's", 1)
("carranto's", 1)
('sharper', 1)
('chattillion', 1)
('beumont', 1)
('faulconbridge', 1)
('sweepes', 1)
('snow', 1)
('vassall', 1)
('alpes', 1)
('spit', 1)
('void', 1)
('rhewme', 1)
('captiue', 1)
('chariot', 1)
('sorry', 1)
('famisht', 1)
('sinck', 1)
('agamemnon', 1)
('vttermost', 1)
('anthony', 1)
('estimation', 1)
('fortunes', 1)
('goddesse', 1)
('rolling', 1)
('variation', 1)
('stolne', 1)
('suffocate', 1)
('doome', 1)
('vitall', 1)
('penny', 1)
('requite', 1)
('vsed', 1)
("dam'd", 1)
('figge', 1)
('spaine', 1)
("vtt'red", 1)
('gull', 1)
('perfit', 1)
('commanders', 1)
('rote', 1)
('sconce', 1)
("disgrac'd", 1)
('conne', 1)
('tricke', 1)
('tuned', 1)
('generalls', 1)
('among', 1)
('slanders', 1)
('maruellously', 1)
('gladly', 1)
('drum', 1)
("cam'st", 1)
('expresse', 1)
("pay'd", 1)
('abused', 1)
('disdainefull', 1)
('gamester', 1)
('soonest', 1)
('rashnesse', 1)
('harflewe', 1)
('q', 1)
('weakenesse', 1)
('admire', 1)
('impeachment', 1)
('sooth', 1)
('frayle', 1)
('neighbor', 1)
('hindred', 1)
('tawnie', 1)
('discolour', 1)
('prouided', 1)
('treades', 1)
("ch'", 1)
('hayres', 1)
('volante', 1)
('narines', 1)
('bestryde', 1)
('basest', 1)
('horne', 1)
('hoofe', 1)
('musicall', 1)
('hermes', 1)
('ginger', 1)
('elements', 1)
('bidding', 1)
('countenance', 1)
('deserued', 1)
('palfray', 1)
('fluent', 1)
('sands', 1)
('eloquent', 1)
('vnknowne', 1)
('ones', 1)
('courser', 1)
('prescript', 1)
('shrewdly', 1)
('belike', 1)
("warn'd", 1)
('warily', 1)
('sow', 1)
('retourne', 1)
('propre', 1)
('leuye', 1)
('bourbier', 1)
('superfluously', 1)
("'twere", 1)
('prayses', 1)
('dismounted', 1)
('loade', 1)
('paued', 1)
("fac't", 1)
('simply', 1)
('actiue', 1)
("car'd", 1)
('vertue', 1)
("plac't", 1)
('pox', 1)
('bolt', 1)
("measur'd", 1)
('peeuish', 1)
("brain'd", 1)
('apprehension', 1)
('intellectuall', 1)
('pieces', 1)
('breedes', 1)
('vnmatchable', 1)
('curres', 1)
('russian', 1)
('apples', 1)
('breakefast', 1)
('robustious', 1)
('shrowdly', 1)
('murmure', 1)
('darke', 1)
('vessell', 1)
('womb', 1)
('stilly', 1)
('fixt', 1)
('paly', 1)
("vmber'd", 1)
('threatens', 1)
('neighs', 1)
('piercing', 1)
('armourers', 1)
('busie', 1)
('hammers', 1)
('closing', 1)
('riuets', 1)
('secure', 1)
('confident', 1)
('limpe', 1)
('condemned', 1)
('watchfull', 1)
('inly', 1)
('inuesting', 1)
('gazing', 1)
('walking', 1)
('visits', 1)
('enrounded', 1)
('watched', 1)
('chearefull', 1)
('beholding', 1)
('plucks', 1)
('vnworthinesse', 1)
('define', 1)
('foyles', 1)
("dispos'd", 1)
('ridiculous', 1)
('minding', 1)
("mock'ries", 1)
('obseruingly', 1)
('distill', 1)
('early', 1)
('healthfull', 1)
('consciences', 1)
('preachers', 1)
('admonishing', 1)
('dresse', 1)
('pillow', 1)
('churlish', 1)
('turfe', 1)
('quickned', 1)
('organs', 1)
('casted', 1)
('slough', 1)
('anon', 1)
('che', 1)
('popular', 1)
('pyke', 1)
('lad', 1)
('parents', 1)
('pistol', 1)
('fiercenesse', 1)
("'so", 1)
('iesu', 1)
('prerogatifes', 1)
('examine', 1)
('tiddle', 1)
('bable', 1)
('pompeyes', 1)
('beginning', 1)
('estate', 1)
('sand', 1)
('violet', 1)
('smells', 1)
('element', 1)
('humane', 1)
('mounted', 1)
('rellish', 1)
('hearten', 1)
('thames', 1)
('aduentures', 1)
('saued', 1)
('howsoeuer', 1)
('contented', 1)
('wipes', 1)
('cryme', 1)
('chopt', 1)
('rawly', 1)
('charitably', 1)
('miscarry', 1)
('imputation', 1)
('imposed', 1)
('robbers', 1)
("irreconcil'd", 1)
('endings', 1)
('vnspotted', 1)
('beguiling', 1)
('bulwarke', 1)
('gored', 1)
('punishment', 1)
('punisht', 1)
('impieties', 1)
('visited', 1)
('moth', 1)
('blessedly', 1)
('escapes', 1)
('determine', 1)
('lustily', 1)
('gunne', 1)
('displeasure', 1)
('yce', 1)
('fanning', 1)
('embrace', 1)
('reckon', 1)
('carefull', 1)
('sinnes', 1)
('twin', 1)
('wringing', 1)
('ease', 1)
('enioy', 1)
('priuates', 1)
('idoll', 1)
('mortall', 1)
('worshippers', 1)
('commings', 1)
('odoration', 1)
("drink'st", 1)
('stead', 1)
('fierie', 1)
('feuer', 1)
("command'st", 1)
("play'st", 1)
('subtilly', 1)
('balme', 1)
('ball', 1)
('mase', 1)
('tissued', 1)
('farsed', 1)
('pompe', 1)
('beates', 1)
('shore', 1)
('gorgeous', 1)
("lay'd", 1)
('vacant', 1)
('gets', 1)
('sleepes', 1)
('profitable', 1)
('enioyes', 1)
('wots', 1)
('iealous', 1)
('collect', 1)
('opposed', 1)
('compassing', 1)
('interred', 1)
('bestowed', 1)
('issued', 1)
("wither'd", 1)
('built', 1)
('solemne', 1)
('priests', 1)
('imploring', 1)
('gloucesters', 1)
('monte', 1)
('verlot', 1)
('terre', 1)
('rien', 1)
('puis', 1)
('air', 1)
('cein', 1)
('incision', 1)
('spin', 1)
('ram', 1)
('messeng', 1)
('suck', 1)
('stayne', 1)
('sport', 1)
('blow', 1)
('pesants', 1)
('vnnecessarie', 1)
('mountaines', 1)
('idle', 1)
('honours', 1)
('desperate', 1)
('fauoredly', 1)
('poorely', 1)
('shakes', 1)
('passing', 1)
('scornefully', 1)
("banqu'rout", 1)
('faintly', 1)
('rustie', 1)
('peepes', 1)
('torch', 1)
('staues', 1)
('hips', 1)
('bitt', 1)
('motionlesse', 1)
('crowes', 1)
('demonstrate', 1)
('liuelesse', 1)
('prouender', 1)
('salisb', 1)
("buy'", 1)
('luck', 1)
('kindnesse', 1)
('couetous', 1)
('cost', 1)
('yernes', 1)
("'faith", 1)
('proclaime', 1)
('stomack', 1)
('pasport', 1)
('tip', 1)
('toe', 1)
('vigil', 1)
('sleeue', 1)
('skarres', 1)
('household', 1)
('talbot', 1)
('flowing', 1)
('vnwisht', 1)
('fester', 1)
('atchieue', 1)
("liu'd", 1)
('graues', 1)
('choake', 1)
('abounding', 1)
('prowdly', 1)
('gaynesse', 1)
('besmyrcht', 1)
('raynie', 1)
('painefull', 1)
('masse', 1)
('robes', 1)
('gay', 1)
('leuyed', 1)
('ioynts', 1)
('vm', 1)
('vaward', 1)
('pleasest', 1)
('excursions', 1)
('qualitee', 1)
('qualtitie', 1)
('perpend', 1)
('dyest', 1)
('fox', 1)
('except', 1)
('prennes', 1)
('miserecordie', 1)
('pitez', 1)
('rymme', 1)
('droppes', 1)
('perdonne', 1)
('comment', 1)
('car', 1)
('asture', 1)
('cuppele', 1)
('maison', 1)
('cent', 1)
('prayes', 1)
('fren', 1)
('monsieur', 1)
('contra', 1)
('iurement', 1)
('aucune', 1)
('prisonner', 1)
('layt', 1)
('liberte', 1)
('franchisement', 1)
('fre', 1)
('genoux', 1)
('se', 1)
('milles', 1)
('estime', 1)
('intombe', 1)
('entre', 1)
('distime', 1)
('falne', 1)
('valorous', 1)
('saaue', 1)
('capitaine', 1)
('empty', 1)
('vessel', 1)
('roaring', 1)
('euerie', 1)
('lackies', 1)
('perdia', 1)
('perdie', 1)
('meschante', 1)
('rankes', 1)
('eternall', 1)
('chamber', 1)
('whilst', 1)
('contaminated', 1)
('smother', 1)
('throngs', 1)
('trayne', 1)
("all's", 1)
('spurre', 1)
('owing', 1)
('wounds', 1)
('gashes', 1)
('bloodily', 1)
('aloud', 1)
('brest', 1)
('gripe', 1)
("seal'd", 1)
('manner', 1)
("forc'd", 1)
("stop'd", 1)
('mother', 1)
('mixtfull', 1)
("enforc'd", 1)
("scatter'd", 1)
('poyes', 1)
('ranne', 1)
('burned', 1)
('worthily', 1)
("caus'd", 1)
('reckonings', 1)
('litle', 1)
('variations', 1)
('called', 1)
('phillip', 1)
('salmons', 1)
('monmouthes', 1)
('rages', 1)
('wraths', 1)
('chollers', 1)
('angers', 1)
('tales', 1)
('finished', 1)
('cuppes', 1)
('wittes', 1)
('gypes', 1)
('knaueries', 1)
('voyde', 1)
('sight', 1)
("they'l", 1)
('sker', 1)
('slings', 1)
('humbler', 1)
('bury', 1)
("soak'd", 1)
('mercenary', 1)
('vulgar', 1)
('peasant', 1)
('steeds', 1)
('fret', 1)
('peere', 1)
('gallop', 1)
('castle', 1)
('memory', 1)
('chronicles', 1)
('caps', 1)
('pody', 1)
('preserue', 1)
('ieshu', 1)
('countreyman', 1)
('need', 1)
('ashamed', 1)
('honest', 1)
('notice', 1)
('crauen', 1)
('ientleman', 1)
('necessary', 1)
("periur'd", 1)
('reputation', 1)
('iacke', 1)
('trodd', 1)
('sirrah', 1)
("seru'st", 1)
("desir'd", 1)
('agreefd', 1)
('toucht', 1)
('gunpowder', 1)
("'sblud", 1)
('alansons', 1)
('warw', 1)
('strooke', 1)
('peare', 1)
('auouchment', 1)
("promised'st", 1)
('answere', 1)
('pence', 1)
('prawles', 1)
('dissentions', 1)
('numbred', 1)
('bouchiquald', 1)
('mercenaries', 1)
('chatilion', 1)
('admirall', 1)
('bowes', 1)
('burgundie', 1)
('roussie', 1)
('fauconbridge', 1)
('marle', 1)
('ketly', 1)
('esquire', 1)
('stratagem', 1)
('lawfull', 1)
('acknowledgement', 1)
('rights', 1)
('sung', 1)
('nobis', 1)
('deum', 1)
("enclos'd", 1)
('clay', 1)
('prompt', 1)
('athwart', 1)
('shouts', 1)
('deep', 1)
('pace', 1)
('imagine', 1)
('forbids', 1)
('giuing', 1)
('signall', 1)
('forge', 1)
('antique', 1)
('rome', 1)
("conqu'ring", 1)
('cæsar', 1)
('likelyhood', 1)
('behalfe', 1)
('occurrences', 1)
("chanc't", 1)
('harryes', 1)
('brooke', 1)
('pragging', 1)
('merits', 1)
('prings', 1)
('sault', 1)
('contention', 1)
('bedlam', 1)
('fold', 1)
('parcas', 1)
('web', 1)
('qualmish', 1)
('petitions', 1)
('agree', 1)
('victuals', 1)
('gour', 1)
('wound', 1)
('ploodie', 1)
('coxecombe', 1)
('ambiguities', 1)
('horribly', 1)
('sauce', 1)
('scald', 1)
("'em", 1)
("bu'y", 1)
('stirre', 1)
('tradition', 1)
('respect', 1)
('predeceased', 1)
('gleeking', 1)
('henceforth', 1)
('newes', 1)
('malady', 1)
('baud', 1)
('scarres', 1)
('royalty', 1)
("contriu'd", 1)
('burgogne', 1)
('fra', 1)
('ioyous', 1)
('hitherto', 1)
('bent', 1)
("labour'd", 1)
('enterview', 1)
("preuayl'd", 1)
('rub', 1)
('nourse', 1)
('arts', 1)
('fertile', 1)
("chas'd", 1)
('corrupting', 1)
('fertilitie', 1)
('vine', 1)
('vnpruned', 1)
("pleach'd", 1)
('twigs', 1)
('leas', 1)
('femetary', 1)
('culter', 1)
('rusts', 1)
('sauagery', 1)
('erst', 1)
('sweetly', 1)
('cowslip', 1)
('burnet', 1)
('sythe', 1)
('burres', 1)
('vtilitie', 1)
('fallowes', 1)
('sterne', 1)
("defus'd", 1)
('qualities', 1)
('cited', 1)
('effects', 1)
('briefely', 1)
('pleaseth', 1)
('appoint', 1)
('accept', 1)
('peremptorie', 1)
('augment', 1)
('alter', 1)
('wisdomes', 1)
('dignitie', 1)
("compris'd", 1)
('hommes', 1)
('plein', 1)
('tromperies', 1)
('wooing', 1)
("could'st", 1)
('mince', 1)
('directly', 1)
('clap', 1)
('frogge', 1)
('butcher', 1)
('iack', 1)
('greenely', 1)
('gaspe', 1)
('vrging', 1)
('cooke', 1)
('infinit', 1)
('prater', 1)
('ballad', 1)
('stoope', 1)
("curl'd", 1)
('changes', 1)
('sould', 1)
('hardly', 1)
('speede', 1)
('mienne', 1)
('francois', 1)
('parleis', 1)
('quel', 1)
('speaking', 1)
('closet', 1)
('mercifully', 1)
('skambling', 1)
('proue', 1)
('breeder', 1)
('constantinople', 1)
('turke', 1)
('endeauour', 1)
('batcheler', 1)
('belle', 1)
('frenche', 1)
('damoiseil', 1)
('fye', 1)
('false', 1)
('flatter', 1)
('notwithstanding', 1)
('vntempering', 1)
('thinking', 1)
('ciuill', 1)
('den', 1)
('veus', 1)
('abbaisse', 1)
('grandeus', 1)
('une', 1)
('indignie', 1)
('damoisels', 1)
('baisee', 1)
('interpreter', 1)
('anglish', 1)
('bettre', 1)
('makers', 1)
('stoppes', 1)
('yeelding', 1)
('petition', 1)
('franknesse', 1)
("ros'd", 1)
('deny', 1)
("summer'd", 1)
('warme', 1)
('handling', 1)
('blindnesse', 1)
('consented', 1)
('subscribed', 1)
('write', 1)
('addition', 1)
('heretere', 1)
('noster', 1)
('rex', 1)
('angliæ', 1)
('request', 1)
('allyance', 1)
('contending', 1)
('enuy', 1)
('happinesse', 1)
('coniunction', 1)
('hood', 1)
('realmes', 1)
('spousall', 1)
('suretie', 1)
('senet', 1)
('vnable', 1)
('confining', 1)
('mangling', 1)
('greatly', 1)
('starre', 1)
('infant', 1)
('managing', 1)
('bleed', 1)
('finis', 1)
('total_words', 27021)
