(',', 2909)
('.', 1330)
('the', 1033)
('and', 982)
('of', 699)
(':', 625)
('to', 539)
('i', 457)
('a', 443)
('in', 424)
('you', 366)
('is', 349)
('that', 313)
('my', 290)
('his', 285)
('for', 257)
('it', 257)
('king', 250)
('with', 242)
('your', 240)
('will', 201)
('not', 200)
('?', 198)
('as', 196)
('our', 183)
(';', 182)
('but', 162)
('be', 161)
('this', 156)
('me', 153)
('so', 148)
('we', 146)
('-', 146)
('him', 133)
('all', 132)
('haue', 132)
('he', 126)
('shall', 125)
('their', 119)
('if', 110)
('thou', 106)
('by', 103)
('then', 103)
('they', 99)
('are', 98)
('france', 95)
('now', 93)
('enter', 91)
('good', 91)
('vs', 90)
('on', 85)
('no', 84)
('them', 81)
('from', 79)
('at', 78)
('what', 77)
('thy', 72)
('doe', 71)
('there', 70)
('which', 68)
('or', 66)
('de', 66)
('would', 64)
('french', 64)
('may', 63)
('vpon', 63)
('thee', 62)
('god', 61)
('flu', 61)
('like', 60)
('let', 59)
('pist', 59)
('hath', 57)
('lord', 57)
('one', 56)
('england', 55)
('out', 54)
('was', 54)
('well', 53)
('more', 52)
('le', 51)
('man', 51)
('an', 49)
('must', 49)
('know', 49)
('o', 49)
('great', 49)
('day', 48)
('english', 48)
('when', 47)
('did', 47)
('tell', 46)
('take', 46)
('vp', 46)
('how', 46)
('men', 46)
('giue', 46)
('come', 46)
('her', 45)
('hee', 44)
('should', 44)
('loue', 42)
('any', 42)
('most', 42)
('neuer', 40)
('yet', 39)
('(', 39)
(')', 39)
('were', 39)
('into', 38)
('see', 38)
('therefore', 38)
('looke', 37)
('const', 37)
('such', 37)
('who', 35)
('some', 35)
('say', 34)
('goe', 34)
('&', 34)
('orleance', 34)
('hand', 33)
('doth', 32)
('blood', 32)
('gower', 32)
('captaine', 32)
('kate', 32)
('faire', 31)
('kath', 31)
('can', 31)
('make', 30)
("'tis", 30)
('do', 30)
('these', 29)
('name', 29)
('ie', 29)
('boy', 28)
('thinke', 28)
('selfe', 28)
('duke', 28)
('why', 27)
('full', 26)
('maiestie', 26)
('dolphin', 26)
('am', 26)
("th'", 26)
('here', 25)
('much', 25)
('dolph', 25)
('vous', 25)
('before', 24)
('where', 24)
('though', 24)
('time', 24)
('grace', 23)
('nor', 23)
('heart', 23)
('wee', 23)
('speake', 23)
('very', 22)
('whose', 22)
('poore', 22)
('many', 22)
('too', 22)
('exeter', 22)
('harry', 21)
('kings', 21)
('night', 21)
('vnto', 21)
('cannot', 21)
('nym', 21)
('warre', 21)
("d'", 21)
('ile', 20)
('thus', 20)
('best', 20)
('liege', 20)
('pistoll', 20)
('heare', 20)
('better', 20)
('euery', 20)
('souldier', 20)
('alice', 20)
('princes', 19)
('true', 19)
('brother', 19)
('himselfe', 19)
('little', 19)
('off', 19)
('could', 19)
('dead', 19)
('answer', 19)
('pray', 18)
('eate', 18)
('away', 18)
('constable', 18)
('gloue', 18)
('exe', 18)
('mine', 18)
('fluellen', 18)
('weare', 18)
('high', 17)
('thought', 17)
('keepe', 17)
('liue', 17)
('other', 17)
('world', 17)
('sword', 17)
('those', 17)
('horse', 17)
('bish', 16)
('against', 16)
('exeunt', 16)
('morrow', 16)
('cut', 16)
('field', 16)
('que', 16)
('life', 16)
('had', 16)
('being', 16)
('dye', 16)
('owne', 16)
('souldiers', 16)
('behold', 15)
('once', 15)
('call', 15)
('law', 15)
('ill', 15)
('peace', 15)
('lords', 15)
('warres', 15)
('mercy', 15)
('hundred', 15)
('made', 15)
('soule', 15)
('please', 15)
('heere', 15)
('face', 15)
('death', 15)
('bring', 14)
('b', 14)
('vnder', 14)
('deare', 14)
('highnesse', 14)
('put', 14)
('shew', 14)
('cant', 14)
('fathers', 14)
('euer', 14)
('done', 14)
('crowne', 14)
('feare', 14)
('old', 14)
('ouer', 14)
('sir', 14)
('il', 14)
('ely', 13)
('right', 13)
('cause', 13)
('prince', 13)
('things', 13)
('head', 13)
('valiant', 13)
('arme', 13)
('eyes', 13)
('crownes', 13)
('both', 13)
('leeke', 13)
('hold', 13)
('art', 13)
('conscience', 13)
('comes', 13)
('bee', 13)
("that's", 13)
('through', 13)
('maiesty', 13)
('friend', 13)
('fellow', 13)
('fire', 12)
('two', 12)
('thousand', 12)
('honor', 12)
('mistresse', 12)
('long', 12)
('after', 12)
('stand', 12)
('noble', 12)
('lye', 12)
('downe', 12)
('shee', 12)
('fight', 12)
('euen', 12)
('thine', 12)
('gentleman', 12)
('ransome', 12)
('forth', 12)
('worke', 12)
('play', 12)
('battaile', 12)
('she', 12)
('few', 12)
('treason', 12)
('about', 12)
('nothing', 12)
('eye', 12)
('sweet', 11)
('lady', 11)
('way', 11)
('none', 11)
('katherine', 11)
('les', 11)
('mightie', 11)
('wish', 11)
('desire', 11)
('turne', 11)
('doubt', 11)
('saue', 11)
('word', 11)
('cousin', 11)
('land', 11)
('whom', 11)
('follow', 11)
('stay', 11)
('teach', 11)
('gods', 11)
('vse', 11)
('knight', 11)
('againe', 11)
('beare', 11)
('seruice', 11)
('shame', 11)
('words', 11)
('appeare', 10)
('sunne', 10)
("there's", 10)
('home', 10)
('borne', 10)
('yours', 10)
('leaue', 10)
('master', 10)
('three', 10)
('gentle', 10)
('till', 10)
('bar', 10)
('hostesse', 10)
('nim', 10)
('bid', 10)
('madame', 10)
('within', 10)
('thoughts', 10)
('left', 10)
('part', 10)
('enough', 10)
('foure', 10)
('betweene', 10)
('charles', 10)
('also', 10)
('march', 10)
('friends', 10)
('royall', 10)
('thing', 10)
('gloucester', 10)
('welch', 10)
('moy', 10)
('kingdome', 9)
('pardon', 9)
('came', 9)
('fall', 9)
('spirit', 9)
('father', 9)
('hot', 9)
('meet', 9)
('kin', 9)
('end', 9)
('faith', 9)
('mee', 9)
('sweare', 9)
('voyce', 9)
('mind', 9)
('alarum', 9)
('finde', 9)
('heauen', 9)
('since', 9)
('parts', 9)
("o're", 9)
('still', 9)
('bedford', 9)
('soueraigne', 9)
('might', 9)
('hearts', 9)
('onely', 9)
('lay', 9)
('base', 9)
('knaue', 9)
('dieu', 9)
('bates', 9)
('ayre', 8)
('withall', 8)
('charge', 8)
('daughter', 8)
('bloody', 8)
('thrice', 8)
('scot', 8)
('sea', 8)
('others', 8)
('mouth', 8)
('flourish', 8)
('cambridge', 8)
('backe', 8)
('serue', 8)
('dare', 8)
('go', 8)
('hoast', 8)
('shalt', 8)
('iust', 8)
('kisse', 8)
('heard', 8)
('braue', 8)
('harflew', 8)
('en', 8)
('pour', 8)
('vostre', 8)
('warrant', 8)
('lost', 8)
('burg', 8)
('corporall', 8)
('youth', 8)
('body', 8)
('offer', 8)
('certaine', 8)
('edward', 8)
('gracious', 8)
('vnckle', 8)
('salike', 8)
('liues', 8)
("call'd", 8)
('besides', 8)
('find', 8)
('sit', 8)
('subiects', 8)
('first', 8)
('sayes', 8)
('dayes', 8)
('hence', 8)
('mocke', 8)
('wil', 8)
('hope', 8)
('seeke', 8)
('hell', 8)
('bed', 8)
('iohn', 8)
('nay', 8)
('each', 8)
('didst', 8)
('beseech', 8)
('bardolph', 8)
('plaine', 8)
('nayles', 8)
('valour', 8)
('williams', 8)
('dat', 8)
('fraunce', 8)
('henry', 7)
('earth', 7)
('question', 7)
('clayme', 7)
('natiue', 7)
('person', 7)
('said', 7)
('fiue', 7)
('numbers', 7)
('power', 7)
('cold', 7)
('whereof', 7)
('breach', 7)
('prayse', 7)
('pale', 7)
('towne', 7)
("wee'l", 7)
('set', 7)
('blinde', 7)
('comming', 7)
('fault', 7)
('pay', 7)
('hast', 7)
('quit', 7)
('yes', 7)
('new', 7)
('matter', 7)
('ish', 7)
('elbow', 7)
('excellent', 7)
('gallant', 7)
('herald', 7)
('mountioy', 7)
('gow', 7)
('warwick', 7)
('truth', 7)
('makes', 7)
('twentie', 7)
('sonne', 7)
('whiles', 7)
('another', 7)
('courage', 7)
('west', 7)
('while', 7)
('tent', 7)
('maiesties', 7)
('marke', 7)
('happy', 7)
('else', 7)
('present', 7)
('strike', 7)
('flye', 7)
('foot', 7)
('hands', 7)
('humor', 7)
('bard', 7)
('yeeld', 7)
('bad', 7)
('disciplines', 7)
('appelle', 7)
('lookes', 7)
('aunchient', 7)
('fortune', 7)
('armour', 7)
('prisoners', 7)
('cappe', 7)
('alexander', 7)
('ceremonie', 7)
('monmouth', 7)
('fields', 6)
('indeed', 6)
('past', 6)
('change', 6)
('common', 6)
('wonder', 6)
('mens', 6)
('rather', 6)
('dukedomes', 6)
('westmerland', 6)
('selues', 6)
('imperiall', 6)
('women', 6)
('riuer', 6)
('ore', 6)
('nation', 6)
('sent', 6)
('breake', 6)
('mock', 6)
('honour', 6)
('scroope', 6)
('quickly', 6)
('oath', 6)
('gray', 6)
('returne', 6)
('eare', 6)
('rage', 6)
('tis', 6)
('naked', 6)
('est', 6)
('heeles', 6)
('place', 6)
('chorus', 6)
('halfe', 6)
('giuen', 6)
('knights', 6)
('weake', 6)
('reason', 6)
('been', 6)
('barre', 6)
('without', 6)
('note', 6)
('black', 6)
('nobles', 6)
('order', 6)
('purpose', 6)
('ours', 6)
('farre', 6)
('ere', 6)
('london', 6)
('exit', 6)
('care', 6)
('sworne', 6)
('brothers', 6)
('vile', 6)
('office', 6)
('together', 6)
('course', 6)
('wilt', 6)
('scro', 6)
('saw', 6)
('witnesse', 6)
('hard', 6)
('fought', 6)
('argument', 6)
('tongue', 6)
("ha's", 6)
('foule', 6)
('heads', 6)
('ma', 6)
('alanson', 6)
('pridge', 6)
('morning', 6)
('canst', 6)
('scene', 5)
('talke', 5)
('howre', 5)
('admit', 5)
('actus', 5)
("vrg'd", 5)
('passe', 5)
('loose', 5)
('soules', 5)
('soone', 5)
('steale', 5)
('seemes', 5)
('seeme', 5)
('send', 5)
('throne', 5)
('sure', 5)
('title', 5)
('queene', 5)
('lesse', 5)
('low', 5)
('gold', 5)
('dogge', 5)
('bones', 5)
('working', 5)
('safe', 5)
('sits', 5)
('point', 5)
('kinde', 5)
('thomas', 5)
('house', 5)
('throats', 5)
('murther', 5)
('abate', 5)
('slaue', 5)
('kill', 5)
('themselues', 5)
('sound', 5)
('cam', 5)
('kind', 5)
('gentlemen', 5)
('peeres', 5)
('kept', 5)
('free', 5)
('command', 5)
('dukes', 5)
('dull', 5)
('enemie', 5)
('goes', 5)
('irish', 5)
('knowledge', 5)
('particular', 5)
('mackmorrice', 5)
('gud', 5)
('villaine', 5)
('pense', 5)
('bridge', 5)
('arrant', 5)
('erpingham', 5)
('pate', 5)
('challenge', 5)
('aliue', 5)
('saint', 5)
('herauld', 5)
('yorke', 5)
('signieur', 5)
('fer', 5)
('quee', 5)
('maid', 5)
('patience', 5)
('sooner', 5)
('familiar', 5)
('meanes', 5)
('summe', 5)
('faine', 5)
('fashion', 5)
('health', 5)
('kingdomes', 5)
('sinne', 5)
('seruices', 5)
('heire', 5)
('back', 5)
('tyde', 5)
('consent', 5)
('nature', 5)
('fresh', 5)
('graue', 5)
('subiect', 5)
('desires', 5)
('greatnesse', 5)
('lyes', 5)
('get', 5)
('fare', 5)
('sell', 5)
('buy', 5)
('earle', 5)
('met', 5)
('wife', 5)
('solus', 5)
('grow', 5)
('fore', 5)
('campe', 5)
('humors', 5)
('trust', 5)
('yesterday', 5)
('same', 5)
('stands', 5)
('white', 5)
('sort', 5)
('lippes', 5)
('swift', 5)
('mynes', 5)
('beard', 5)
('chrish', 5)
('sall', 5)
('rough', 5)
('wiues', 5)
('main', 5)
('anglois', 5)
('e', 5)
('bon', 5)
('mots', 5)
('seigneur', 5)
('nick', 5)
('burbon', 5)
('army', 5)
('shot', 5)
('countrey', 5)
('fairely', 5)
("what's", 5)
('broken', 5)
('condition', 5)
('et', 5)
('macedon', 5)
('prowd', 4)
('possession', 4)
('fifteene', 4)
('yeere', 4)
('leauing', 4)
('qualitie', 4)
('touching', 4)
('titles', 4)
('guard', 4)
('become', 4)
("'gainst", 4)
('swords', 4)
('female', 4)
('hauing', 4)
('lewes', 4)
('summers', 4)
('satisfaction', 4)
('ground', 4)
('stood', 4)
('action', 4)
('puissant', 4)
('rowse', 4)
('meane', 4)
('reade', 4)
('siege', 4)
('saying', 4)
('followes', 4)
('close', 4)
('state', 4)
('helpe', 4)
('wretches', 4)
('third', 4)
('runne', 4)
("wee'le", 4)
('grey', 4)
('rest', 4)
('certainly', 4)
('sleepe', 4)
('host', 4)
('tearmes', 4)
('damned', 4)
('compound', 4)
('draw', 4)
('purse', 4)
('labour', 4)
('late', 4)
('confesse', 4)
('grosse', 4)
('got', 4)
('vnlesse', 4)
('modest', 4)
('thinkes', 4)
('houre', 4)
('enemy', 4)
('deliuer', 4)
('bosome', 4)
('nose', 4)
('stone', 4)
('oathes', 4)
('sucke', 4)
('mountaine', 4)
('longs', 4)
('truly', 4)
('demands', 4)
('citie', 4)
('due', 4)
('minds', 4)
('mettell', 4)
('worth', 4)
('cry', 4)
('s', 4)
('killing', 4)
('discusse', 4)
('asse', 4)
('partly', 4)
('gates', 4)
('angleterre', 4)
('doyts', 4)
('fingres', 4)
('ouy', 4)
('count', 4)
('montioy', 4)
('morall', 4)
('praue', 4)
('foole', 4)
('plesse', 4)
('disgrace', 4)
('toward', 4)
('tongues', 4)
('ride', 4)
('ireland', 4)
('ramb', 4)
('cap', 4)
('ten', 4)
('watch', 4)
('roy', 4)
('quarrell', 4)
('prepare', 4)
("ne're", 4)
('enow', 4)
('crispian', 4)
('throat', 4)
('dit', 4)
('suffolke', 4)
('wherefore', 4)
('princesse', 4)
('mon', 4)
('agincourt', 4)
('times', 4)
('turning', 4)
('age', 4)
("promis'd", 4)
('faults', 4)
('seat', 4)
('needes', 4)
('thanke', 4)
('pure', 4)
('ne', 4)
('generall', 4)
('re', 4)
('former', 4)
('bodyes', 4)
('force', 4)
('defence', 4)
('taken', 4)
('fame', 4)
('almost', 4)
('bids', 4)
('glad', 4)
('paines', 4)
('vnderstand', 4)
('scorne', 4)
('honors', 4)
('followers', 4)
('children', 4)
('bosomes', 4)
('richard', 4)
('southampton', 4)
('lieutenant', 4)
('bardolfe', 4)
('mans', 4)
('troth', 4)
('straight', 4)
('coniure', 4)
('fetch', 4)
('fauours', 4)
('least', 4)
('correction', 4)
("kill'd", 4)
('light', 4)
('arrest', 4)
('reioyce', 4)
("hee's", 4)
('beene', 4)
('knew', 4)
('boyes', 4)
('farwell', 4)
('fatall', 4)
('view', 4)
('spoyle', 4)
('memorable', 4)
('wide', 4)
('teares', 4)
("hee'le", 4)
('masters', 4)
('brasse', 4)
('keepes', 4)
('callice', 4)
('tish', 4)
('people', 4)
('dispose', 4)
('sin', 4)
('sauf', 4)
('fellowes', 4)
('learne', 4)
('marry', 4)
('number', 4)
('mount', 4)
('ha', 4)
('sees', 4)
('company', 4)
('alone', 4)
('salisbury', 4)
('issue', 4)
('leekes', 4)
('lowsie', 4)
('because', 4)
('amen', 4)
('ranke', 4)
('forces', 3)
('suppose', 3)
('walls', 3)
('peece', 3)
('puissance', 3)
('horses', 3)
('carry', 3)
('yeeres', 3)
('toyle', 3)
('houses', 3)
('regard', 3)
('wildnesse', 3)
('blessed', 3)
('discourse', 3)
('fearefull', 3)
('vaine', 3)
('shallow', 3)
("fill'd", 3)
('open', 3)
('grasse', 3)
('causes', 3)
('large', 3)
('ready', 3)
('iustly', 3)
('drops', 3)
('soueraign', 3)
('sala', 3)
("'twixt", 3)
('eight', 3)
('shewes', 3)
('quiet', 3)
('marriage', 3)
('lyne', 3)
('hide', 3)
('dread', 3)
('dyes', 3)
('ancestors', 3)
('making', 3)
('feats', 3)
('veines', 3)
('win', 3)
('proportions', 3)
('defend', 3)
('townes', 3)
("fear'd", 3)
('armed', 3)
('lower', 3)
('hony', 3)
('rule', 3)
('merry', 3)
('sad', 3)
('wayes', 3)
('shake', 3)
('meaning', 3)
('minde', 3)
('liuing', 3)
('shal', 3)
('expectation', 3)
('preparation', 3)
('masham', 3)
('offend', 3)
('ancient', 3)
('strikes', 3)
('run', 3)
('gorge', 3)
('burning', 3)
('monarch', 3)
('consider', 3)
('alas', 3)
('aske', 3)
('accord', 3)
('possible', 3)
('damnation', 3)
('gaue', 3)
('neither', 3)
('heartily', 3)
('glorious', 3)
('eyther', 3)
('fingers', 3)
('greene', 3)
('colour', 3)
('bardolphs', 3)
('touch', 3)
('adieu', 3)
('roman', 3)
('short', 3)
('willing', 3)
('graunt', 3)
('losses', 3)
('speed', 3)
('sounds', 3)
('huge', 3)
('appeares', 3)
('likes', 3)
('blowes', 3)
('hang', 3)
('lack', 3)
