(',', 3862)
('the', 1880)
('and', 1570)
('.', 1330)
('"', 1047)
('to', 1029)
('a', 1025)
('of', 1015)
('-', 876)
('her', 709)
('i', 634)
(';', 548)
('in', 541)
('that', 492)
('for', 473)
('with', 455)
('as', 431)
('she', 405)
('was', 401)
('his', 388)
('it', 379)
('he', 372)
('you', 364)
('but', 317)
('had', 284)
('him', 231)
('my', 220)
('me', 182)
('on', 181)
('at', 180)
('be', 180)
('so', 172)
('have', 170)
('if', 156)
('when', 150)
('is', 150)
('one', 150)
('?', 145)
('not', 145)
('all', 144)
('like', 140)
('will', 139)
('!', 135)
('by', 132)
('no', 131)
('were', 131)
('an', 124)
('this', 123)
('up', 121)
('debby', 113)
('from', 109)
('into', 108)
('little', 106)
('or', 103)
('would', 101)
('which', 101)
('they', 98)
('your', 98)
('never', 93)
('there', 92)
('very', 92)
('more', 89)
('than', 87)
('out', 85)
('said', 85)
('do', 85)
('upon', 84)
('nan', 83)
('what', 82)
('been', 81)
('their', 79)
('john', 76)
('who', 76)
('man', 76)
('away', 75)
('are', 75)
('went', 73)
('now', 72)
('some', 72)
('could', 71)
('much', 70)
('them', 69)
('before', 69)
('down', 67)
('about', 67)
('face', 67)
('aunt', 67)
('good', 66)
('then', 66)
('looked', 65)
('eyes', 65)
('came', 65)
('see', 65)
('we', 64)
('nelly', 64)
('go', 63)
('know', 63)
('young', 61)
('heart', 61)
('old', 61)
('life', 61)
('only', 59)
('till', 57)
('mr', 57)
('made', 57)
('any', 57)
('though', 56)
('how', 56)
("don't", 55)
('should', 55)
('seemed', 54)
('thought', 53)
('look', 53)
('di', 53)
('did', 53)
('many', 52)
('shall', 52)
('pen', 52)
('love', 51)
('mrs', 51)
('own', 49)
('such', 49)
('over', 49)
('again', 48)
('yet', 48)
('first', 47)
('let', 46)
('well', 46)
("i'm", 45)
('make', 43)
("an'", 43)
('its', 43)
('dear', 43)
('hand', 43)
('take', 42)
('poor', 42)
('found', 42)
('great', 42)
('can', 42)
('took', 41)
("i'll", 41)
('through', 41)
('saw', 41)
('head', 40)
('where', 40)
('laura', 40)
('long', 40)
('too', 40)
('come', 40)
('yes', 39)
('two', 39)
('while', 38)
('most', 38)
("ma'am", 38)
('other', 37)
('full', 37)
('room', 37)
('off', 37)
('done', 37)
('miss', 37)
('must', 36)
('looking', 36)
('us', 36)
('time', 36)
('might', 36)
('has', 36)
('soon', 36)
('new', 35)
('just', 35)
('night', 35)
('tell', 35)
('back', 35)
('still', 35)
('home', 34)
('eye', 34)
('day', 34)
('herself', 34)
('hands', 34)
('once', 33)
('put', 33)
('am', 33)
("'", 33)
('last', 32)
('lips', 32)
('these', 32)
('something', 32)
('work', 32)
('fell', 32)
('better', 32)
('asked', 32)
('words', 32)
(':', 31)
('being', 31)
('carroll', 31)
('evan', 31)
('think', 30)
('after', 30)
('here', 30)
('way', 29)
('began', 29)
('thing', 29)
('happy', 29)
('himself', 29)
('find', 29)
('spoke', 28)
('say', 28)
('robert', 28)
('always', 28)
('dora', 28)
('white', 28)
('our', 28)
('joe', 28)
('may', 27)
('give', 27)
('girl', 27)
('strong', 27)
('mother', 27)
('father', 26)
('lady', 26)
('things', 26)
('frank', 26)
('because', 26)
('knew', 26)
('half', 26)
('kind', 25)
('turned', 25)
('answered', 25)
('world', 25)
('saying', 25)
('hour', 25)
('woman', 25)
('voice', 25)
('without', 25)
('leavenworth', 25)
('lost', 24)
('best', 24)
('both', 24)
('every', 24)
('sudden', 24)
("i've", 24)
('get', 24)
('cried', 24)
('another', 24)
('hospital', 23)
('hair', 23)
('even', 23)
('felt', 23)
('sat', 23)
("debby's", 23)
('black', 23)
('side', 23)
('often', 23)
('those', 23)
('hope', 23)
('enough', 23)
('sort', 23)
('nothing', 23)
('stood', 22)
('whose', 22)
('child', 22)
('oh', 22)
('behind', 22)
('tried', 21)
('pretty', 21)
('pain', 21)
('mind', 21)
('try', 21)
('appeared', 21)
('care', 21)
('lay', 21)
('countenance', 21)
('left', 21)
('summer', 20)
('quite', 20)
('passed', 20)
('water', 20)
('ask', 20)
('yer', 20)
('pleasant', 20)
('lord', 20)
('place', 20)
('keep', 20)
('tony', 20)
('help', 19)
('gave', 19)
('three', 19)
('why', 19)
('seen', 19)
('boy', 19)
('far', 19)
('interest', 19)
('door', 19)
('gone', 19)
('bed', 19)
('dead', 19)
('captain', 19)
('book', 18)
('name', 18)
('girls', 18)
('ever', 18)
('air', 18)
('nature', 18)
('green', 17)
('tears', 17)
('got', 17)
('sun', 17)
('among', 17)
('brought', 17)
('moment', 17)
('men', 17)
('few', 17)
('people', 17)
('going', 17)
('under', 17)
('house', 16)
('call', 16)
('cannot', 16)
('anything', 16)
('right', 16)
('years', 16)
('heard', 16)
('fancy', 16)
('making', 16)
('read', 16)
('tender', 16)
('rather', 16)
("it's", 16)
('coming', 16)
('forget', 16)
('whole', 16)
('wind', 16)
('thank', 16)
('word', 16)
('want', 16)
('together', 16)
('mamma', 16)
('certain', 15)
('sunshine', 15)
('believe', 15)
('change', 15)
('fine', 15)
('hat', 15)
('dropped', 15)
('trouble', 15)
('human', 15)
('known', 15)
('brother', 15)
('expression', 15)
('brown', 15)
('thinking', 15)
('taken', 15)
('friend', 15)
('feet', 15)
('soul', 15)
('sit', 15)
('please', 15)
('glad', 15)
('philip', 15)
('along', 15)
('feeling', 15)
('part', 15)
('wilder', 15)
('contraband', 15)
('lucy', 15)
('ran', 14)
('garden', 14)
('open', 14)
('smiling', 14)
('myself', 14)
('feel', 14)
('toward', 14)
('quiet', 14)
('told', 14)
('ready', 14)
('set', 14)
('pleasure', 14)
('each', 14)
('manner', 14)
('arms', 14)
('slowly', 14)
('smile', 14)
('longed', 14)
('birds', 13)
('aspect', 13)
('laugh', 13)
('morrow', 13)
('wood', 13)
('showed', 13)
('leaves', 13)
('pale', 13)
('touch', 13)
('fear', 13)
('power', 13)
('sea', 13)
('patients', 13)
('laid', 13)
('having', 13)
('light', 13)
('stay', 13)
("won't", 13)
('memory', 13)
('small', 13)
("man's", 13)
('cheek', 13)
('god', 13)
('grew', 13)
('beautiful', 13)
('fellow', 13)
('mine', 13)
('wish', 13)
('touched', 12)
('grateful', 12)
('books', 12)
('suddenly', 12)
('past', 12)
('kept', 12)
('year', 12)
('rose', 12)
('gentleman', 12)
('turn', 12)
('bright', 12)
('answer', 12)
('laughed', 12)
('deep', 12)
('yourself', 12)
('play', 12)
('next', 12)
('makes', 12)
('fast', 12)
('course', 12)
('across', 12)
('ago', 11)
('dancing', 11)
('success', 11)
('question', 11)
('leave', 11)
('figure', 11)
('somewhat', 11)
('round', 11)
('self', 11)
('against', 11)
('rest', 11)
('loved', 11)
('bonnet', 11)
('perhaps', 11)
('nurse', 11)
('forgive', 11)
('doctor', 11)
('remember', 11)
('patient', 11)
('fro', 11)
('desire', 11)
('glance', 11)
('grief', 11)
('called', 11)
('fortune', 11)
('held', 11)
('leaving', 11)
('softly', 11)
('sisters', 11)
('listened', 11)
('sleep', 11)
('met', 11)
('wrong', 11)
('sent', 10)
('innocent', 10)
('hear', 10)
('creatures', 10)
('really', 10)
('sister', 10)
('creature', 10)
('favorite', 10)
('become', 10)
('friendly', 10)
('die', 10)
('sweet', 10)
('fever', 10)
('idea', 10)
('gray', 10)
('watching', 10)
('four', 10)
('wounded', 10)
('boys', 10)
('hurt', 10)
('ambulance', 10)
('shoe', 10)
('ease', 10)
('spent', 10)
('silent', 10)
('arm', 10)
('wide', 10)
('alone', 10)
('afraid', 10)
('bless', 10)
('does', 10)
("that's", 10)
('therefore', 10)
('taking', 10)
('coat', 10)
('begin', 10)
('five', 10)
('returned', 10)
('familiar', 10)
('fresh', 10)
('between', 10)
('bit', 10)
('beside', 10)
('need', 10)
('whispered', 10)
('real', 10)
('whom', 10)
("he's", 10)
('bring', 9)
('temper', 9)
('gentle', 9)
('led', 9)
('strength', 9)
('days', 9)
("you'll", 9)
('free', 9)
('kissed', 9)
('nor', 9)
('used', 9)
('color', 9)
('above', 9)
('tone', 9)
('subject', 9)
('needed', 9)
('hearted', 9)
('heartily', 9)
('ladies', 9)
('everything', 9)
('end', 9)
('bear', 9)
('means', 9)
('meet', 9)
('unconscious', 9)
('wonder', 9)
('story', 9)
('beach', 9)
('says', 9)
('morning', 9)
('hardly', 9)
('cool', 9)
('seem', 9)
('broke', 9)
('comfort', 9)
('dance', 9)
('sight', 9)
('followed', 9)
('forgotten', 9)
("father's", 9)
('early', 9)
('youth', 9)
('hard', 9)
('prove', 9)
('remembering', 9)
('fashion', 9)
('sense', 9)
('became', 9)
('generous', 9)
('faces', 9)
('learn', 9)
("woman's", 9)
('sake', 9)
('shone', 9)
('proud', 9)
('death', 9)
("girl's", 9)
('sick', 9)
("there's", 8)
('gown', 8)
('style', 8)
('gift', 8)
('compassion', 8)
('getting', 8)
('offered', 8)
('pride', 8)
('matter', 8)
("di's", 8)
('looks', 8)
('plan', 8)
('ear', 8)
('run', 8)
('proper', 8)
('maid', 8)
('speech', 8)
('instead', 8)
('peace', 8)
('sure', 8)
('stirred', 8)
('regard', 8)
('society', 8)
('silence', 8)
('son', 8)
('shadow', 8)
('music', 8)
('save', 8)
('state', 8)
('true', 8)
('caught', 8)
('use', 8)
('liked', 8)
('paused', 8)
('steps', 8)
('willing', 8)
('large', 8)
('curious', 8)
('sad', 8)
('niece', 8)
('spirit', 8)
("i'd", 8)
('below', 8)
('worked', 8)
('strange', 8)
('almost', 8)
('replied', 8)
('tired', 8)
('patience', 8)
('basket', 8)
('honest', 8)
('watched', 8)
('seized', 8)
('body', 8)
("she's", 8)
('won', 8)
('fixed', 8)
('thoughts', 8)
('big', 8)
('respect', 8)
('knowing', 8)
('affection', 8)
('moved', 8)
('grove', 8)
('promise', 8)
('future', 8)
('within', 8)
('died', 8)
('heaven', 8)
('tongue', 8)
('given', 8)
('possessed', 8)
('breath', 8)
('seguin', 8)
('beds', 8)
('low', 7)
('worth', 7)
('glass', 7)
('fire', 7)
('themselves', 7)
('lifted', 7)
('behold', 7)
("mother's", 7)
('cry', 7)
('sitting', 7)
('forgot', 7)
('glanced', 7)
('stand', 7)
('appearance', 7)
('merry', 7)
('usual', 7)
('late', 7)
('dare', 7)
('effect', 7)
('sound', 7)
('pausing', 7)
('speak', 7)
('longing', 7)
('shoulders', 7)
('fly', 7)
("didn't", 7)
('filled', 7)
('beauty', 7)
('scarlet', 7)
('deal', 7)
('ocean', 7)
('master', 7)
('happiness', 7)
('secret', 7)
('flowers', 7)
('shining', 7)
('opened', 7)
('voices', 7)
('week', 7)
('swept', 7)
('earnest', 7)
('claim', 7)
('shook', 7)
('instant', 7)
('satisfaction', 7)
('waiting', 7)
('deuse', 7)
('race', 7)
('indeed', 7)
('watch', 7)
('wet', 7)
('walked', 7)
('pity', 7)
('fer', 7)
("nelly's", 7)
('soft', 7)
('eager', 7)
('lines', 7)
('window', 7)
('blood', 7)
('wondering', 7)
('seems', 7)
('comes', 7)
('times', 7)
('tall', 7)
('doing', 7)
('received', 7)
('shut', 7)
('bad', 7)
('lad', 7)
('wait', 7)
('smiled', 7)
('show', 7)
('ah', 7)
('since', 7)
('meant', 7)
('devil', 7)
('favor', 7)
('sorrow', 7)
('turning', 7)
('dismay', 7)
('lover', 7)
('truth', 7)
('bore', 7)
('drew', 7)
('wicked', 7)
('enjoy', 7)
('busy', 7)
('worn', 7)
('taught', 7)
('west', 7)
('handkerchief', 7)
('else', 7)
("can't", 7)
('baby', 7)
('dane', 7)
('least', 7)
('slave', 7)
('modern', 6)
('drawing', 6)
('cares', 6)
('anxious', 6)
('others', 6)
('sky', 6)
('holiday', 6)
('souls', 6)
('reward', 6)
('beheld', 6)
('obeyed', 6)
('nice', 6)
("you'd", 6)
('sally', 6)
('delight', 6)
('path', 6)
('comfortable', 6)
('ten', 6)
('retired', 6)
('working', 6)
('robin', 6)
('possible', 6)
('hours', 6)
('ears', 6)
('fight', 6)
('violently', 6)
('stronger', 6)
('living', 6)
('softened', 6)
('loving', 6)
('fairy', 6)
('cut', 6)
('dress', 6)
('admiration', 6)
('person', 6)
('shoulder', 6)
('blessed', 6)
('women', 6)
('longer', 6)
('gentlemen', 6)
('ourselves', 6)
('walk', 6)
('near', 6)
('proved', 6)
('quietly', 6)
('weeks', 6)
('clear', 6)
('duty', 6)
('knee', 6)
('yours', 6)
('already', 6)
('simple', 6)
('asleep', 6)
('companion', 6)
('conversation', 6)
('charge', 6)
('several', 6)
('pray', 6)
('bird', 6)
('ward', 6)
('sing', 6)
('faith', 6)
('faithful', 6)
('nearer', 6)
('franck', 6)
('guess', 6)
('bob', 6)
('dark', 6)
('hate', 6)
("warn't", 6)
('blue', 6)
('windows', 6)
('forehead', 6)
('blithe', 6)
('expected', 6)
('tore', 6)
('joy', 6)
('welcome', 6)
('despair', 6)
('motherly', 6)
('dish', 6)
('sighed', 6)
('write', 6)
('pocket', 6)
('evening', 6)
('harvest', 6)
('energy', 6)
('solon', 6)
('fact', 6)
('blind', 6)
('heads', 6)
('daily', 6)
('cover', 6)
('handsome', 6)
('courage', 6)
('land', 6)
('also', 6)
('children', 6)
('woke', 6)
('serious', 6)
('offer', 6)
('seldom', 6)
('roused', 6)
('pet', 6)
('greater', 6)
('hearts', 6)
('learned', 6)
('sang', 6)
('present', 6)
('purpose', 6)
('rich', 6)
('pair', 6)
('opposite', 6)
('stout', 6)
('presently', 6)
('merriment', 6)
('wall', 6)
('victorine', 6)
('sigh', 6)
('breakfast', 6)
('deused', 6)
('weak', 6)
("pen's", 6)
('accept', 6)
('remembered', 6)
('sand', 6)
('slow', 6)
('easy', 6)
("carroll's", 6)
('dared', 6)
('same', 6)
('foot', 6)
('hoping', 6)
('nearly', 6)
('flung', 6)
('wanted', 6)
('wing', 6)
("robert's", 6)
('marster', 6)
('minute', 6)
('cinderella', 5)
('page', 5)
('hot', 5)
('daughter', 5)
('lower', 5)
('floor', 5)
('family', 5)
('earth', 5)
('thanks', 5)
('task', 5)
('possession', 5)
('kettles', 5)
('spirits', 5)
('shadows', 5)
('matters', 5)
('terror', 5)
('understand', 5)
("couldn't", 5)
('pots', 5)
('mute', 5)
('needs', 5)
('cheeks', 5)
('ought', 5)
('gently', 5)
('probably', 5)
('months', 5)
("nan's", 5)
('merrily', 5)
('money', 5)
('accepted', 5)
('proposed', 5)
('steadily', 5)
('sincerity', 5)
('serve', 5)
('cold', 5)
('passion', 5)
('presence', 5)
('gesture', 5)
('washed', 5)
('changed', 5)
('quick', 5)
('ground', 5)
('bloom', 5)
('none', 5)
('shape', 5)
('grass', 5)
('wings', 5)
('twenty', 5)
('believed', 5)
('keen', 5)
('belief', 5)
('regret', 5)
('news', 5)
('added', 5)
('milk', 5)
('killed', 5)
('floated', 5)
('rain', 5)
('suffering', 5)
('cap', 5)
('bowed', 5)
('discover', 5)
('neck', 5)
('played', 5)
('flower', 5)
('fashionable', 5)
('suit', 5)
('agreeable', 5)
('minutes', 5)
('line', 5)
('neither', 5)
('melancholy', 5)
('alarmed', 5)
('suppose', 5)
('honor', 5)
('smooth', 5)
('hay', 5)
('heavy', 5)
('lived', 5)
('teeth', 5)
('colored', 5)
('shirt', 5)
('underneath', 5)
("goin'", 5)
('surely', 5)
('fort', 5)
('s', 5)
('brothers', 5)
('brook', 5)
('stretched', 5)
('meadow', 5)
('hill', 5)
('history', 5)
('content', 5)
('plain', 5)
('dinner', 5)
('hurried', 5)
('labor', 5)
('less', 5)
('growing', 5)
('seat', 5)
('nodded', 5)
('idle', 5)
('merely', 5)
('eat', 5)
("wouldn't", 5)
('apple', 5)
('hop', 5)
('freedom', 5)
('remained', 5)
('except', 5)
('intend', 5)
('lessons', 5)
('heroes', 5)
('fate', 5)
('leaned', 5)
('eloquent', 5)
('sympathy', 5)
('wife', 5)
('grown', 5)
('closed', 5)
('pages', 5)
('warm', 5)
('fallen', 5)
('sundry', 5)
('red', 5)
('mild', 5)
('bitter', 5)
('art', 5)
('paper', 5)
('romance', 5)
('wistful', 5)
('spring', 5)
('satisfied', 5)
("'em", 5)
('bent', 5)
('deepened', 5)
('later', 5)
('worthy', 5)
('sincere', 5)
('nerves', 5)
