(',', 2472)
('.', 1646)
('the', 1360)
('to', 1241)
('"', 1175)
('and', 1001)
('of', 924)
('her', 766)
('a', 750)
('was', 605)
('-', 604)
('in', 584)
('i', 576)
('she', 502)
('you', 485)
(';', 473)
('he', 466)
('not', 420)
('had', 403)
('it', 384)
('with', 381)
('as', 369)
('that', 359)
('at', 306)
('his', 303)
('be', 303)
('for', 300)
('emma', 289)
('but', 285)
('have', 257)
('on', 230)
('him', 230)
('is', 222)
('by', 220)
('!', 189)
('osborne', 181)
('very', 173)
('been', 169)
('?', 162)
('me', 156)
('so', 155)
('_', 154)
('my', 153)
('were', 153)
('mr', 148)
('no', 146)
('all', 141)
('could', 138)
('miss', 137)
('would', 135)
('they', 134)
('do', 124)
('which', 123)
('lord', 120)
('from', 115)
('this', 111)
('said', 111)
('will', 109)
('are', 105)
('there', 104)
('when', 102)
('than', 101)
('an', 99)
('little', 97)
('more', 96)
('mrs', 90)
('who', 90)
('them', 89)
('much', 89)
('edwards', 81)
('good', 79)
('your', 79)
('never', 76)
('am', 76)
('lady', 75)
('room', 75)
('if', 75)
('elizabeth', 73)
('watson', 72)
('what', 72)
('some', 71)
('well', 70)
('we', 69)
('their', 68)
('should', 67)
('now', 66)
('know', 66)
('only', 65)
('such', 65)
('one', 65)
('think', 63)
('did', 63)
('musgrave', 62)
('robert', 61)
('how', 61)
('herself', 61)
('time', 61)
('howard', 61)
('or', 60)
('before', 59)
('after', 59)
('must', 58)
('any', 58)
('has', 58)
('himself', 55)
('out', 54)
('tom', 54)
('home', 53)
('though', 51)
('like', 51)
('own', 49)
('up', 49)
('come', 49)
('into', 48)
('sister', 48)
('quite', 48)
('jane', 46)
('can', 45)
('great', 45)
('being', 45)
('two', 44)
('came', 44)
('margaret', 44)
('without', 44)
('see', 44)
('then', 42)
('make', 41)
('father', 41)
('nothing', 41)
('might', 41)
('way', 40)
('other', 40)
('first', 40)
('young', 39)
('ball', 39)
('sam', 39)
('having', 38)
('man', 38)
('made', 38)
('once', 37)
('rather', 36)
('again', 36)
('too', 36)
('moment', 36)
('thought', 35)
('old', 35)
('day', 35)
('long', 33)
('however', 33)
('heard', 32)
('over', 32)
('give', 31)
('ever', 31)
('anything', 31)
('say', 31)
('cannot', 31)
('always', 30)
('eyes', 30)
('*', 30)
('shall', 30)
('may', 29)
('last', 29)
('house', 29)
('away', 29)
('look', 29)
('find', 29)
('replied', 29)
('dance', 29)
('go', 28)
('croydon', 28)
('received', 28)
('us', 27)
('carr', 27)
('whom', 27)
('soon', 27)
('party', 27)
('brother', 26)
('few', 26)
('better', 26)
('mother', 26)
('half', 26)
('every', 25)
('captain', 25)
('why', 24)
('family', 24)
('perhaps', 24)
('seemed', 24)
('oh', 24)
('where', 24)
('left', 24)
('found', 24)
('friend', 24)
('coming', 24)
('face', 24)
('dinner', 24)
('charles', 24)
("emma's", 24)
('scarcely', 24)
('years', 23)
('take', 23)
('married', 23)
('just', 23)
('upon', 23)
('people', 23)
('many', 23)
('hope', 23)
('dear', 23)
('went', 23)
(':', 23)
('enough', 23)
('hand', 23)
('heart', 22)
('penelope', 22)
('ladies', 22)
('looked', 22)
('osbornes', 22)
('about', 22)
('most', 22)
('while', 22)
('door', 22)
('augusta', 22)
('even', 21)
('something', 21)
('leave', 21)
('down', 21)
('morning', 21)
('woman', 21)
('company', 21)
('life', 21)
('going', 21)
('obliged', 21)
('less', 21)
('felt', 20)
('chapter', 20)
('mary', 20)
('believe', 20)
('assure', 20)
('blake', 20)
('both', 20)
('another', 20)
('return', 20)
('wish', 20)
('sisters', 20)
('here', 20)
('voice', 20)
('evening', 20)
('sure', 19)
('late', 19)
('speak', 19)
('yes', 19)
('against', 19)
('honour', 19)
('pretty', 19)
('daughter', 19)
('gave', 19)
('carriage', 19)
('began', 19)
('gone', 19)
('tea', 19)
('pleasure', 19)
('castle', 19)
('game', 19)
('almost', 19)
('tell', 18)
('gentleman', 18)
('pleased', 18)
('seeing', 18)
('girl', 18)
('dances', 18)
('feelings', 18)
('indeed', 17)
('yet', 17)
('love', 17)
('hear', 17)
('short', 17)
('stanton', 17)
('towards', 17)
('mind', 17)
('far', 17)
('possible', 17)
('following', 17)
('sense', 17)
('called', 17)
('returned', 17)
('aunt', 17)
('knew', 17)
('same', 17)
('marry', 17)
('taken', 17)
('greater', 17)
('our', 17)
('manner', 17)
("osborne's", 17)
('table', 17)
('back', 17)
('silent', 17)
('poor', 16)
('head', 16)
('able', 16)
('seen', 16)
('minutes', 16)
('passed', 16)
('entered', 16)
('end', 16)
('joined', 16)
('turned', 16)
('beauty', 16)
('near', 16)
('engaged', 16)
('between', 16)
('saw', 16)
('present', 16)
('attention', 16)
('cried', 16)
('air', 16)
('companion', 15)
('ask', 15)
('deal', 15)
('means', 15)
('new', 15)
('continued', 15)
('these', 15)
('suppose', 15)
('night', 15)
('round', 15)
('kind', 15)
('drawing', 15)
('place', 15)
('friends', 15)
('brought', 15)
('thing', 15)
('afterwards', 15)
('sort', 15)
('met', 15)
('off', 15)
('done', 15)
('forward', 15)
('finding', 15)
('country', 14)
('set', 14)
('point', 14)
('bring', 14)
('best', 14)
('took', 14)
('fine', 14)
('shortly', 14)
('put', 14)
('beyond', 14)
('saying', 14)
('answer', 14)
('later', 14)
('aware', 14)
('under', 14)
('since', 14)
('care', 14)
('among', 14)
('view', 14)
('side', 14)
('next', 14)
('together', 14)
('health', 14)
('alone', 14)
('presently', 14)
('name', 13)
('style', 13)
('conversation', 13)
('used', 13)
('account', 13)
('quiet', 13)
('call', 13)
('son', 13)
('visit', 13)
('ill', 13)
('refused', 13)
('watsons', 13)
('expected', 13)
('words', 13)
('still', 13)
('fair', 13)
('part', 13)
('least', 13)
('happy', 13)
('sit', 13)
('handsome', 13)
('entirely', 13)
('certainly', 12)
('dress', 12)
('cards', 12)
('agreeable', 12)
('silence', 12)
('everything', 12)
('happiness', 12)
('myself', 12)
('delighted', 12)
('change', 12)
('sitting', 12)
('longer', 12)
('told', 12)
('its', 12)
('observed', 12)
('early', 12)
('whole', 12)
('else', 12)
('conduct', 12)
('afraid', 12)
('glad', 12)
('through', 12)
('order', 12)
('partner', 12)
('three', 11)
('latter', 11)
('lost', 11)
('ten', 11)
('nor', 11)
('situation', 11)
('wonder', 11)
('till', 11)
('child', 11)
('open', 11)
('looking', 11)
('others', 11)
('card', 11)
('simple', 11)
('sent', 11)
('asked', 11)
('satisfied', 11)
('second', 11)
('town', 11)
("edwards'", 11)
('followed', 11)
('course', 11)
('former', 11)
('want', 11)
('stay', 11)
('given', 11)
('engagement', 11)
('each', 11)
('within', 11)
('word', 11)
('curtis', 11)
('pounds', 11)
('countenance', 11)
('case', 11)
('surprise', 11)
('reply', 11)
('hands', 11)
('also', 11)
('remained', 11)
('whose', 10)
('position', 10)
('help', 10)
('surprised', 10)
('husband', 10)
('thousand', 10)
('wanting', 10)
('different', 10)
('added', 10)
('sound', 10)
('meeting', 10)
('boy', 10)
('humour', 10)
('already', 10)
('during', 10)
('believed', 10)
('days', 10)
('several', 10)
('wife', 10)
('drive', 10)
('along', 10)
('reason', 10)
('purvis', 10)
('get', 10)
('manners', 10)
('hour', 10)
("ma'am", 10)
('immediately', 10)
('question', 9)
('likely', 9)
('become', 9)
('sensible', 9)
('themselves', 9)
('loss', 9)
('looks', 9)
('fond', 9)
('temper', 9)
('marriage', 9)
('things', 9)
('dancing', 9)
('really', 9)
('disappointment', 9)
('making', 9)
('opened', 9)
('known', 9)
('world', 9)
('anxious', 9)
('stood', 9)
('let', 9)
('nanny', 9)
('fancy', 9)
('conway', 9)
('therefore', 9)
('fortune', 9)
('important', 9)
('does', 9)
('notice', 9)
('favourite', 9)
('beg', 9)
('doubt', 9)
('acquaintance', 9)
('seems', 9)
('remember', 9)
('expect', 9)
('parlour', 9)
('sir', 9)
('fellow', 9)
('(', 9)
(')', 9)
('deeply', 9)
('burton', 9)
('close', 8)
('placed', 8)
('sad', 8)
('society', 8)
('lived', 8)
('chair', 8)
('opinion', 8)
('particular', 8)
('cold', 8)
('understand', 8)
('spirit', 8)
('fire', 8)
('nobody', 8)
('person', 8)
('hunter', 8)
('right', 8)
('led', 8)
("brother's", 8)
('week', 8)
('hours', 8)
('danced', 8)
('feel', 8)
('suffer', 8)
('introduced', 8)
('tone', 8)
('presented', 8)
('enquired', 8)
('sat', 8)
('tears', 8)
('although', 8)
('until', 8)
('anyone', 8)
('grew', 8)
('repeated', 8)
('everybody', 8)
('inclination', 8)
('pleasant', 8)
('attentions', 8)
('slight', 8)
('object', 8)
('keep', 8)
('unless', 8)
('nine', 8)
('often', 8)
('giving', 8)
('play', 8)
('general', 8)
('arm', 8)
('curtsied', 8)
('beautiful', 8)
('lordship', 8)
("margaret's", 8)
('secured', 8)
('taking', 8)
('accept', 8)
('remain', 8)
('desire', 8)
('probably', 7)
('power', 7)
("musgrave's", 7)
('circumstances', 7)
('assembly', 7)
('matter', 7)
('occasion', 7)
('comfortable', 7)
('ago', 7)
('creature', 7)
('month', 7)
('certain', 7)
('chance', 7)
('got', 7)
('nice', 7)
('live', 7)
('caught', 7)
('interest', 7)
('subject', 7)
('meet', 7)
('carried', 7)
("o'clock", 7)
('determined', 7)
('duty', 7)
('gratified', 7)
('admired', 7)
('smart', 7)
('use', 7)
('distance', 7)
('gentlemen', 7)
('regard', 7)
('law', 7)
('arrangement', 7)
('believing', 7)
('property', 7)
('mentioned', 7)
('drawn', 7)
('easy', 7)
('note', 7)
('six', 7)
('attached', 7)
('uncle', 7)
("'", 7)
('men', 7)
('wait', 7)
('turning', 7)
('calling', 7)
('five', 7)
('doing', 7)
('show', 7)
('fixed', 7)
('standing', 7)
('small', 7)
('lively', 7)
('receive', 7)
('struck', 7)
('walking', 7)
("uncle's", 7)
('monstrous', 7)
('confidence', 7)
('declared', 7)
('playing', 7)
('entertainment', 7)
('possibly', 7)
('arranged', 7)
('wholly', 7)
('endeavoured', 7)
('expression', 6)
('regret', 6)
('low', 6)
('run', 6)
('invitation', 6)
('appearance', 6)
('neighbourhood', 6)
('officers', 6)
('girls', 6)
('school', 6)
('worse', 6)
('instead', 6)
('warmly', 6)
('sweet', 6)
('sometimes', 6)
('news', 6)
('attend', 6)
('measure', 6)
('intimate', 6)
('hastily', 6)
('complexion', 6)
('settled', 6)
('invalid', 6)
('equal', 6)
('rooms', 6)
('perfectly', 6)
('curiosity', 6)
('perfect', 6)
('happened', 6)
('bowed', 6)
('stand', 6)
('curtsey', 6)
('road', 6)
('impossible', 6)
('letter', 6)
('getting', 6)
('allow', 6)
('weather', 6)
('neither', 6)
('effect', 6)
('occurred', 6)
('join', 6)
('speculation', 6)
('consider', 6)
('supper', 6)
('showed', 6)
('blushed', 6)
('considerably', 6)
('rectory', 6)
('constrained', 6)
('rose', 6)
('madam', 6)
('concluded', 6)
('purpose', 6)
('leaving', 6)
('became', 6)
('winter', 6)
('held', 6)
("watson's", 6)
('children', 6)
('hardly', 6)
('luck', 6)
('pause', 6)
('light', 6)
('yourself', 6)
('because', 6)
("won't", 6)
('merely', 6)
('feeling', 6)
('passage', 6)
('mine', 6)
('nature', 6)
('hard', 6)
('passing', 6)
('drew', 6)
('respect', 6)
('fresh', 6)
('shown', 6)
('likeness', 6)
('brown', 6)
('times', 6)
('break', 6)
('sooner', 6)
("o'brien", 6)
('constant', 6)
('bustle', 6)
('attended', 6)
('eye', 6)
('promise', 6)
('colonel', 6)
('considerable', 6)
('window', 6)
('either', 6)
('those', 6)
('visitors', 6)
('un', 6)
('except', 6)
('addressed', 6)
('talk', 6)
('vain', 6)
('importance', 6)
('begged', 6)
('laid', 6)
('breeding', 6)
('appeared', 6)
('high', 5)
('kept', 5)
('balls', 5)
('eldest', 5)
('paid', 5)
('pay', 5)
('pain', 5)
('match', 5)
('acquainted', 5)
('faith', 5)
('refuse', 5)
('trouble', 5)
('business', 5)
('immediate', 5)
('refined', 5)
('above', 5)
('anybody', 5)
('seriously', 5)
('large', 5)
('spoke', 5)
('spare', 5)
('pity', 5)
('further', 5)
('neighbours', 5)
('steps', 5)
('spirits', 5)
('hair', 5)
('remarks', 5)
('horses', 5)
('proceeded', 5)
('talking', 5)
('somewhat', 5)
('turner', 5)
('eight', 5)
('boots', 5)
('usual', 5)
('seated', 5)
('answered', 5)
('turn', 5)
('officer', 5)
('excellent', 5)
('listening', 5)
('conclusion', 5)
('amongst', 5)
('beresford', 5)
('cheeks', 5)
('mortification', 5)
('evident', 5)
('assured', 5)
('quietly', 5)
('perceived', 5)
('length', 5)
('played', 5)
('walked', 5)
('mistake', 5)
('regiment', 5)
('charming', 5)
('send', 5)
('morrow', 5)
('knowledge', 5)
('peace', 5)
('daughters', 5)
('suddenly', 5)
('common', 5)
('mortified', 5)
('difficulty', 5)
('vingt', 5)
('learning', 5)
('drove', 5)
('dull', 5)
('wedding', 5)
('unable', 5)
('resemblance', 5)
('coach', 5)
('village', 5)
('daresay', 5)
('serious', 5)
('seeming', 5)
('absence', 5)
('sorry', 5)
('disagreeable', 5)
("aunt's", 5)
('gives', 5)
('stranger', 5)
('keeping', 5)
('guildford', 5)
('civility', 5)
('fact', 5)
('natural', 5)
('wide', 5)
('twice', 5)
('whist', 5)
('anxiety', 5)
('choice', 5)
('distressed', 5)
('smile', 5)
('nearly', 5)
('considering', 5)
('minute', 5)
('sudden', 5)
('effort', 5)
('wickstead', 5)
('riding', 5)
('listened', 5)
('favour', 5)
("howard's", 5)
('welcome', 5)
('cousin', 5)
('ease', 5)
('announced', 5)
('lay', 5)
('listen', 5)
("sister's", 5)
('delightful', 5)
('hunting', 5)
('affection', 5)
('died', 5)
('superior', 5)
('indifferent', 5)
('london', 5)
('thrown', 5)
('amazement', 5)
('death', 5)
('everyone', 5)
('fell', 5)
('fashion', 5)
('hall', 5)
('slightly', 5)
('cumberland', 5)
('bedside', 5)
('informed', 5)
('spain', 5)
('pride', 4)
('sensibility', 4)
('work', 4)
('state', 4)
('accustomed', 4)
('idea', 4)
('public', 4)
('willing', 4)
('lose', 4)
('hurry', 4)
('smiling', 4)
('loved', 4)
('declare', 4)
('yours', 4)
('true', 4)
('considered', 4)
('says', 4)
('truly', 4)
('gentle', 4)
('ourselves', 4)
('expecting', 4)
('dearest', 4)
('strangers', 4)
('gate', 4)
('four', 4)
('thirty', 4)
('cause', 4)
('increased', 4)
('intimacy', 4)
('master', 4)
('admiration', 4)
('compliment', 4)
('seven', 4)
('social', 4)
('guest', 4)
('year', 4)
('quick', 4)
('recovered', 4)
('fool', 4)
('hers', 4)
('waiting', 4)
('scene', 4)
('liked', 4)
('paused', 4)
('excuse', 4)
('interesting', 4)
('lips', 4)
('holding', 4)
('unaffected', 4)
('restored', 4)
('unwilling', 4)
('entering', 4)
('leaning', 4)
('past', 4)
('full', 4)
('read', 4)
('accepted', 4)
('wits', 4)
('easily', 4)
('propriety', 4)
('produced', 4)
('wear', 4)
('women', 4)
('intercourse', 4)
('figure', 4)
('absent', 4)
('forced', 4)
('mean', 4)
('turkey', 4)
('cut', 4)
('understood', 4)
('glass', 4)
('suffering', 4)
('appear', 4)
('deemed', 4)
("jane's", 4)
('protest', 4)
('unfortunately', 4)
('stared', 4)
('nevertheless', 4)
('intentions', 4)
('aside', 4)
('invitations', 4)
('transpired', 4)
('success', 4)
('served', 4)
('betrayed', 4)
('urged', 4)
('beneath', 4)
('weeks', 4)
('charge', 4)
('arthur', 4)
('conscious', 4)
('author', 4)
('permission', 4)
('written', 4)
('composed', 4)
('generally', 4)
('rich', 4)
('broken', 4)
('future', 4)
('character', 4)
('older', 4)
('hopes', 4)
