(',', 1890)
('the', 1724)
('.', 1668)
('and', 906)
('to', 904)
('of', 883)
('her', 787)
('she', 668)
('a', 666)
('-', 660)
('“', 576)
('”', 571)
('in', 469)
('was', 400)
('had', 380)
('ann', 371)
('i', 350)
('eliza', 323)
('that', 309)
('it', 304)
('with', 303)
(';', 255)
('he', 253)
('evelina', 243)
('as', 235)
('but', 220)
('on', 218)
('you', 215)
('at', 197)
('for', 187)
('?', 179)
('mr', 146)
('from', 144)
('his', 142)
('ramy', 129)
('not', 127)
('said', 119)
('be', 106)
('by', 105)
('miss', 103)
('when', 102)
('they', 102)
('which', 101)
('out', 97)
('so', 96)
('been', 93)
('up', 92)
('one', 89)
('me', 88)
('have', 87)
('what', 85)
('their', 84)
('sister', 83)
('no', 83)
('an', 81)
("don't", 78)
('mrs', 78)
('could', 76)
('back', 76)
('shop', 75)
('there', 75)
('after', 72)
("evelina's", 72)
('were', 71)
('well', 71)
('him', 71)
('this', 70)
(':', 69)
('all', 68)
('into', 66)
('about', 66)
('if', 64)
('mellins', 63)
("ain't", 63)
('its', 62)
('down', 60)
('herself', 59)
('oh', 58)
('then', 56)
('would', 55)
('like', 54)
('!', 54)
('who', 54)
('day', 53)
('long', 52)
('them', 52)
('know', 51)
('over', 50)
('guess', 49)
('thought', 49)
('clock', 49)
('got', 48)
("eliza's", 48)
('bunner', 48)
('my', 48)
('room', 47)
('seemed', 47)
('we', 46)
('sisters', 45)
('right', 44)
('before', 44)
('never', 44)
('now', 43)
('came', 43)
('or', 43)
('eyes', 42)
('again', 42)
('go', 42)
('little', 42)
('still', 42)
('always', 41)
('door', 41)
('is', 39)
('last', 39)
('while', 39)
('very', 38)
('more', 38)
('two', 38)
('do', 38)
('time', 38)
('hawkins', 38)
('hochmuller', 38)
('first', 37)
('some', 36)
('only', 35)
('come', 35)
('face', 35)
("sister's", 35)
('any', 35)
("i'm", 35)
('did', 35)
('than', 34)
('though', 33)
('much', 33)
('see', 33)
('get', 33)
('here', 33)
('looked', 32)
('why', 32)
('made', 32)
('how', 32)
('began', 32)
('went', 32)
('dress', 31)
('once', 31)
('just', 31)
('look', 31)
('away', 31)
('found', 31)
('too', 31)
('hand', 31)
('should', 31)
('own', 30)
('yes', 30)
('felt', 30)
('sat', 29)
('turned', 29)
("it's", 29)
('another', 29)
('saw', 29)
('sick', 29)
('life', 29)
('going', 29)
('night', 28)
('put', 28)
('think', 28)
('where', 28)
('way', 28)
('even', 28)
('might', 28)
('your', 28)
('new', 27)
('other', 27)
('told', 27)
('old', 27)
('table', 27)
('under', 27)
('round', 26)
('window', 26)
('alone', 26)
('bed', 26)
('left', 26)
('say', 25)
('took', 25)
('evening', 25)
('want', 25)
('stood', 24)
('take', 24)
("i'd", 24)
('something', 24)
('must', 24)
('black', 24)
('off', 24)
('place', 24)
('lay', 24)
('gone', 24)
('ever', 23)
('good', 23)
("i'll", 23)
('such', 23)
('without', 23)
('length', 22)
('looking', 22)
('make', 22)
('street', 22)
('baby', 22)
('between', 22)
('through', 22)
("didn't", 21)
('work', 21)
('tell', 21)
('knew', 21)
('asked', 21)
('having', 21)
('days', 20)
('till', 20)
('name', 20)
('tea', 20)
('real', 20)
('hours', 19)
('lady', 19)
("you're", 19)
('silence', 19)
('money', 19)
('store', 19)
('head', 19)
('behind', 19)
('house', 18)
('toward', 18)
('elder', 18)
('continued', 18)
('sure', 18)
('taken', 18)
('voice', 18)
('few', 18)
("i've", 18)
('man', 18)
('next', 18)
('give', 17)
('set', 17)
('used', 17)
("ramy's", 17)
('turn', 17)
('since', 17)
('laid', 17)
('counter', 17)
('same', 17)
('moment', 17)
('can', 17)
('hands', 17)
('words', 17)
("she's", 17)
('cold', 16)
("you'd", 16)
('ask', 16)
("couldn't", 16)
('are', 16)
('car', 16)
('better', 16)
('every', 16)
("he's", 16)
('square', 15)
('home', 15)
('suddenly', 15)
('wedding', 15)
('doctor', 15)
('almost', 15)
('later', 15)
('less', 15)
('morning', 15)
('sunday', 15)
('light', 15)
('sense', 15)
('has', 15)
("wouldn't", 15)
('half', 15)
('spring', 15)
('these', 14)
('flowers', 14)
('yet', 14)
("on'y", 14)
('supper', 14)
('let', 14)
('(', 14)
(')', 14)
("that's", 14)
('soon', 14)
('great', 14)
('smile', 14)
('most', 14)
('brought', 14)
('sorry', 14)
('woman', 14)
("maker's", 13)
('above', 13)
('three', 13)
('pale', 13)
('hair', 13)
('beneath', 13)
('usual', 13)
('bonnet', 13)
('reached', 13)
('news', 13)
('happened', 13)
('help', 13)
('linda', 13)
('small', 13)
('side', 13)
('weak', 13)
('dust', 13)
('enough', 13)
('called', 13)
('eye', 13)
('drew', 13)
('appeared', 13)
('find', 13)
('full', 12)
('silk', 12)
('kind', 12)
('speak', 12)
('kept', 12)
('rose', 12)
('anything', 12)
('passed', 12)
('step', 12)
('jest', 12)
('walked', 12)
('maker', 12)
('leave', 12)
('past', 12)
('st', 12)
('moved', 12)
('keep', 12)
('corner', 12)
('glad', 12)
('being', 12)
('those', 12)
('grew', 12)
('glance', 12)
('seems', 12)
('loomis', 12)
('priest', 12)
('business', 11)
('state', 11)
('against', 11)
('paused', 11)
('entered', 11)
('murmured', 11)
('married', 11)
('suggested', 11)
('secret', 11)
('us', 11)
('week', 11)
('sleeves', 11)
('tone', 11)
('everything', 11)
('lips', 11)
("mellins's", 11)
('mind', 11)
('hospital', 11)
('each', 11)
('together', 11)
('sewing', 11)
('younger', 11)
('tired', 11)
('given', 11)
('course', 11)
('girl', 11)
('talk', 11)
('sudden', 11)
('minute', 11)
('care', 11)
('word', 11)
("can't", 11)
('louis', 11)
('already', 10)
('green', 10)
('filled', 10)
('hat', 10)
('themselves', 10)
('young', 10)
('chair', 10)
('ago', 10)
('spoke', 10)
('added', 10)
('making', 10)
('things', 10)
("he'd", 10)
('maybe', 10)
('mean', 10)
('cheeks', 10)
('tried', 10)
('read', 10)
('feel', 10)
('catholic', 10)
('part', 10)
('hour', 10)
('remained', 10)
('lamp', 10)
('wanted', 10)
("won't", 10)
('remember', 10)
('will', 10)
('repeated', 10)
('hope', 10)
('carried', 9)
('end', 9)
('near', 9)
('machine', 9)
('heard', 9)
('gave', 9)
('hear', 9)
('farther', 9)
('department', 9)
('interest', 9)
('aside', 9)
('dropped', 9)
('answered', 9)
('child', 9)
('longer', 9)
('self', 9)
('stopped', 9)
('heart', 9)
('understand', 9)
('may', 9)
('pretty', 9)
('saying', 9)
('afterward', 9)
('yellow', 9)
('boat', 9)
('glass', 9)
('jonquils', 9)
('others', 9)
('white', 9)
('air', 9)
('thin', 9)
('beside', 9)
('slowly', 9)
('seat', 9)
('along', 9)
('wait', 9)
('nothing', 9)
('winter', 9)
('returned', 9)
('de', 9)
('dollars', 9)
('sign', 8)
('opened', 8)
('touch', 8)
('sometimes', 8)
('covered', 8)
('seated', 8)
('years', 8)
('matter', 8)
('lovely', 8)
("you'll", 8)
('cup', 8)
('lost', 8)
('live', 8)
('morrow', 8)
('summer', 8)
('perhaps', 8)
('letter', 8)
('really', 8)
('vague', 8)
('move', 8)
('getting', 8)
('ferry', 8)
("hochmuller's", 8)
('afternoon', 8)
('trouble', 8)
('worse', 8)
('red', 8)
('pleasant', 8)
('dear', 8)
('narrow', 8)
('poured', 8)
("'em", 8)
('held', 8)
('pinking', 8)
('finally', 8)
('familiar', 8)
('mantle', 8)
('our', 8)
('meant', 8)
('thing', 8)
('dead', 8)
('presently', 8)
('coming', 8)
('met', 8)
('whole', 8)
('known', 7)
('pay', 7)
('kettle', 7)
('pie', 7)
('rest', 7)
('rocking', 7)
('click', 7)
('occasion', 7)
('seen', 7)
('bought', 7)
('run', 7)
('floor', 7)
('quiet', 7)
('upon', 7)
('lived', 7)
('caught', 7)
('cut', 7)
('suppose', 7)
('puffed', 7)
('year', 7)
('shook', 7)
('chance', 7)
('call', 7)
("there's", 7)
('use', 7)
('both', 7)
('following', 7)
('says', 7)
('husband', 7)
('visit', 7)
('leaves', 7)
('sitting', 7)
('beyond', 7)
('late', 7)
('far', 7)
('send', 7)
('shawl', 7)
('clocks', 7)
('cough', 7)
('show', 7)
('aware', 7)
('itself', 7)
('fell', 7)
('paper', 7)
('wind', 7)
('sight', 7)
('faint', 7)
('cashmere', 7)
('warm', 7)
("we'd", 7)
('oughter', 7)
("what's", 7)
('pleasure', 7)
('moments', 7)
('buy', 7)
('second', 7)
('himself', 7)
('hardly', 7)
('often', 7)
('shrank', 7)
('bit', 7)
('early', 7)
('please', 7)
('followed', 7)
('received', 7)
('because', 7)
('church', 7)
('memory', 7)
('bent', 7)
('empty', 7)
('city', 7)
('answer', 7)
('grown', 7)
('became', 7)
('comes', 7)
('effort', 7)
('hoboken', 7)
('buttons', 7)
('johnny', 7)
('family', 6)
('sad', 6)
("dyer's", 6)
('stove', 6)
('satisfaction', 6)
('gesture', 6)
('shoulders', 6)
("hadn't", 6)
('lifted', 6)
('putting', 6)
("wasn't", 6)
('women', 6)
('cupboard', 6)
('change', 6)
('fingers', 6)
('swept', 6)
('weeks', 6)
('interesting', 6)
('friendly', 6)
('opportunity', 6)
('disappointment', 6)
("har'ly", 6)
('ventured', 6)
('months', 6)
('led', 6)
('startled', 6)
('surprised', 6)
('open', 6)
('raised', 6)
('sound', 6)
('rising', 6)
('love', 6)
('vision', 6)
('strange', 6)
('dark', 6)
('hot', 6)
('fence', 6)
('headaches', 6)
('tree', 6)
('slipped', 6)
('changed', 6)
('month', 6)
('basement', 6)
('customers', 6)
('whom', 6)
('dusk', 6)
('pink', 6)
('plate', 6)
('passing', 6)
('herman', 6)
('kinder', 6)
('lives', 6)
('wondered', 6)
('market', 6)
('return', 6)
('fate', 6)
('broke', 6)
('eyed', 6)
('spite', 6)
('struck', 6)
('fixed', 6)
('least', 6)
('friends', 6)
('stay', 6)
('noticed', 6)
('bow', 6)
('feet', 6)
('dat', 6)
('note', 6)
('silent', 6)
('flushed', 6)
('mother', 6)
('tale', 6)
('crowded', 6)
('hundred', 6)
('forgotten', 6)
('kindly', 6)
('solitude', 6)
('gas', 6)
('write', 6)
('school', 5)
('cast', 5)
('houses', 5)
('rather', 5)
('artificial', 5)
('bright', 5)
('gown', 5)
('letters', 5)
('able', 5)
('chin', 5)
('possible', 5)
('best', 5)
('question', 5)
('tick', 5)
('fever', 5)
('meal', 5)
('hung', 5)
('vase', 5)
('book', 5)
('excuse', 5)
('streets', 5)
('walk', 5)
('wonder', 5)
('probably', 5)
('throat', 5)
('steps', 5)
('evidently', 5)
('story', 5)
('simple', 5)
('sweet', 5)
('circle', 5)
('close', 5)
('living', 5)
('dream', 5)
('cordial', 5)
('ran', 5)
('folks', 5)
('comfortable', 5)
('suggestion', 5)
('outer', 5)
('high', 5)
('nor', 5)
('weary', 5)
('idea', 5)
('mercy', 5)
('presence', 5)
('during', 5)
('mention', 5)
('fear', 5)
('sent', 5)
('wake', 5)
('fancy', 5)
('large', 5)
('dread', 5)
('marriage', 5)
('strength', 5)
('roman', 5)
('windows', 5)
('men', 5)
('broken', 5)
('drawn', 5)
('parcel', 5)
('collar', 5)
('indifference', 5)
('faded', 5)
('arms', 5)
('notice', 5)
('keeping', 5)
('busy', 5)
('loud', 5)
('afraid', 5)
('sit', 5)
("you've", 5)
('hard', 5)
('times', 5)
('blue', 5)
('finding', 5)
('usually', 5)
('experience', 5)
('present', 5)
('many', 5)
('wish', 5)
('thoughts', 5)
('natural', 5)
('butcher', 5)
('reflected', 5)
('ashamed', 5)
('plain', 5)
('sold', 5)
('learned', 5)
('daily', 5)
('visits', 5)
('personal', 5)
('sympathy', 5)
('pause', 5)
('roused', 5)
('forget', 5)
('anyhow', 5)
('knock', 5)
("ma'am", 5)
('thank', 5)
('beautiful', 5)
('friend', 5)
('fact', 5)
('lot', 5)
('remembered', 5)
('park', 5)
('anxiety', 5)
('warmth', 5)
('courage', 5)
('turning', 5)
('breath', 5)
('awful', 5)
('clothes', 5)
('relief', 5)
('wished', 5)
('bad', 5)
('death', 5)
('wrote', 5)
('address', 5)
('doorway', 5)
('gold', 4)
('ground', 4)
('brick', 4)
('stone', 4)
('cat', 4)
('gate', 4)
('layer', 4)
('washed', 4)
('however', 4)
('plates', 4)
('wrapped', 4)
('bronze', 4)
('brooch', 4)
('ten', 4)
('aspect', 4)
('pronounced', 4)
('mouth', 4)
('engaged', 4)
('watch', 4)
('july', 4)
('shoulder', 4)
('laugh', 4)
('neither', 4)
('paid', 4)
("s'pose", 4)
('stepped', 4)
('started', 4)
('forty', 4)
('carefully', 4)
('excitement', 4)
('act', 4)
('cross', 4)
('certain', 4)
('shape', 4)
('deal', 4)
('water', 4)
('occurred', 4)
('whose', 4)
('curiosity', 4)
('around', 4)
('minutes', 4)
('shy', 4)
('approach', 4)
('customer', 4)
('appeal', 4)
('clear', 4)
('turns', 4)
('particular', 4)
('habitual', 4)
('sundays', 4)
('trying', 4)
('bosom', 4)
('awake', 4)
('unfamiliar', 4)
('conscious', 4)
('quick', 4)
('understood', 4)
('pushing', 4)
('believe', 4)
('lonesome', 4)
('somehow', 4)
('preparing', 4)
('guessed', 4)
('law', 4)
('hers', 4)
('showed', 4)
('bunch', 4)
('lock', 4)
('guest', 4)
('impressive', 4)
('details', 4)
('flower', 4)
('midnight', 4)
('suitor', 4)
('seeing', 4)
('myself', 4)
('jet', 4)
("she'd", 4)
('sea', 4)
('ear', 4)
('situation', 4)
("o'clock", 4)
('nursed', 4)
('several', 4)
('mysterious', 4)
('dawn', 4)
('bear', 4)
('savings', 4)
('hidden', 4)
('stare', 4)
('low', 4)
('dull', 4)
('reappeared', 4)
('road', 4)
('guests', 4)
('grey', 4)
('prepared', 4)
('perceived', 4)
('tears', 4)
('fire', 4)
('purchasers', 4)
("kep'", 4)
('unconscious', 4)
('true', 4)
('remote', 4)
('furniture', 4)
('die', 4)
('watching', 4)
('feminine', 4)
('display', 4)
('difficult', 4)
('within', 4)
("sisters'", 4)
('stretched', 4)
('mosaic', 4)
('lids', 4)
('alive', 4)
('among', 4)
('firm', 4)
('object', 4)
('importance', 4)
('lingered', 4)
('teapot', 4)
('five', 4)
('across', 4)
('retorted', 4)
("we've", 4)
('thinking', 4)
('nervous', 4)
("where'd", 4)
('somebody', 4)
('else', 4)
('fret', 4)
('shelf', 4)
('timid', 4)
('forward', 4)
('children', 4)
('besides', 4)
('necessary', 4)
('steak', 4)
("they'll", 4)
('troubled', 4)
('also', 4)
('remarked', 4)
("lady's", 4)
('basket', 4)
('arm', 4)
('momentary', 4)
('insisted', 4)
('returning', 4)
('beginning', 4)
('providence', 4)
('marry', 4)
('hitherto', 4)
('wound', 4)
('innumerable', 4)
('pins', 4)
('upstairs', 4)
('nearly', 4)
('fallen', 4)
('gasped', 4)
('knowing', 4)
('does', 4)
('crimson', 4)
('wisht', 4)
('spread', 4)
("here's", 4)
('coat', 4)
('speaking', 4)
("clock's", 4)
('bare', 4)
('explained', 4)
('mood', 4)
('coffin', 4)
('police', 4)
('done', 4)
('disappeared', 4)
('knelt', 4)
('pipe', 4)
("we'll", 4)
('flush', 4)
('marked', 4)
('wondering', 4)
('trembling', 4)
('party', 4)
('dry', 4)
('dinner', 4)
('latch', 4)
('truth', 4)
('sounded', 4)
('twitching', 4)
('people', 4)
('disease', 4)
('discharged', 4)
('absence', 4)
('sank', 4)
('office', 4)
('drug', 4)
('pillow', 4)
('walls', 3)
('private', 3)
('higher', 3)
('buildings', 3)
('grass', 3)
('twisted', 3)
('central', 3)
('fairly', 3)
('rapidly', 3)
('active', 3)
('formed', 3)
('blinds', 3)
('mahogany', 3)
('chromo', 3)
('anxious', 3)
('unusual', 3)
('tying', 3)
('straightened', 3)
('figure', 3)
('sunset', 3)
('furtive', 3)
('permitted', 3)
('tight', 3)
('exclaimed', 3)
('world', 3)
('glances', 3)
("mother's", 3)
('pass', 3)
('gently', 3)
('cutting', 3)
('slice', 3)
('hate', 3)
('declare', 3)
('german', 3)
('quite', 3)
('looks', 3)
('absorbed', 3)
('search', 3)
('possession', 3)
('chief', 3)
('swallowed', 3)
('broadway', 3)
('avenue', 3)
('gradually', 3)
('different', 3)
('recollection', 3)
('unwonted', 3)
('agitation', 3)
('likely', 3)
('plan', 3)
('brushed', 3)
('sky', 3)
('sun', 3)
('occasional', 3)
