('the', 1359)
(',', 1356)
('.', 1194)
('of', 814)
('to', 532)
('a', 529)
('and', 529)
('his', 428)
('he', 416)
('“', 337)
('in', 329)
('i', 326)
('was', 299)
('-', 237)
('’', 227)
('had', 217)
('with', 216)
('that', 202)
('at', 163)
('‘', 154)
('on', 147)
('as', 146)
('her', 145)
('for', 144)
('it', 144)
('not', 134)
('my', 134)
('but', 121)
('by', 116)
('ruiz', 113)
('him', 112)
('gaspar', 103)
('”', 103)
('she', 100)
('from', 98)
('me', 96)
('!', 91)
('you', 84)
('an', 82)
('their', 79)
('were', 79)
('out', 75)
(';', 75)
('man', 75)
('no', 72)
('all', 72)
('up', 69)
('this', 67)
('have', 66)
('would', 66)
('we', 65)
('is', 64)
('they', 64)
('general', 64)
('been', 63)
('be', 63)
('our', 59)
('could', 57)
('there', 56)
('then', 56)
('who', 54)
('s', 52)
('which', 51)
('one', 50)
('if', 48)
('?', 47)
('into', 46)
('very', 45)
('said', 45)
('when', 44)
('so', 44)
('time', 44)
('what', 40)
('eyes', 39)
('men', 39)
('head', 38)
('without', 38)
('voice', 38)
('do', 36)
('some', 35)
('back', 34)
('upon', 33)
('before', 33)
('now', 33)
('them', 33)
('down', 33)
('made', 33)
('house', 32)
('or', 32)
('sergeant', 31)
('like', 31)
('himself', 31)
('old', 31)
('face', 31)
('after', 30)
('did', 30)
('door', 30)
('your', 30)
('great', 29)
(':', 29)
('are', 28)
('long', 28)
('heard', 28)
('its', 28)
('hands', 28)
('over', 28)
('off', 28)
('more', 27)
('other', 26)
('only', 26)
('seemed', 26)
('never', 26)
('us', 26)
('under', 26)
('against', 25)
('war', 25)
('away', 24)
('well', 24)
('than', 23)
('two', 23)
('am', 23)
('still', 23)
('life', 23)
('hand', 23)
('girl', 23)
('saw', 23)
('santierra', 22)
('senores', 22)
('day', 22)
('nothing', 22)
('those', 22)
('fort', 21)
('child', 21)
('many', 21)
('will', 21)
('good', 20)
('officer', 20)
('strength', 20)
('looked', 20)
('first', 20)
('too', 20)
('these', 19)
('night', 19)
('know', 19)
('soldiers', 19)
('chief', 19)
('arms', 19)
('much', 19)
('window', 19)
('soldier', 18)
('own', 18)
('last', 18)
('strong', 18)
('shall', 18)
('robles', 18)
('royalist', 17)
('stood', 17)
('go', 17)
('through', 17)
('people', 17)
('began', 17)
('little', 17)
('amongst', 16)
('came', 16)
('though', 16)
('round', 16)
('open', 16)
('even', 16)
('side', 16)
('dead', 16)
('any', 16)
('sword', 16)
('feet', 16)
('woman', 16)
('look', 15)
('should', 15)
('behind', 15)
('being', 15)
('death', 15)
('soul', 15)
('while', 15)
('cried', 15)
('because', 15)
('ground', 14)
('carried', 14)
('again', 14)
('others', 14)
('young', 14)
('must', 14)
('say', 14)
('fire', 14)
('prisoners', 14)
('shot', 14)
('enough', 14)
('such', 14)
('left', 14)
('how', 14)
('has', 14)
('about', 14)
('fell', 14)
('rode', 14)
('here', 14)
('kept', 13)
('once', 13)
('father', 13)
('make', 13)
('heart', 13)
('cut', 13)
('thought', 13)
('love', 13)
('women', 13)
('called', 13)
('body', 13)
('moment', 13)
('found', 13)
('white', 13)
('word', 13)
('god', 13)
('see', 13)
('senor', 13)
('words', 13)
('come', 13)
('another', 13)
('water', 12)
('officers', 12)
('short', 12)
('place', 12)
('government', 12)
('whom', 12)
('sight', 12)
('get', 12)
('asked', 12)
('every', 12)
('wife', 12)
('country', 11)
('whose', 11)
('sat', 11)
('way', 11)
('right', 11)
('guests', 11)
('lips', 11)
('wild', 11)
('let', 11)
('where', 11)
('ever', 11)
('gun', 11)
('course', 11)
('afterwards', 11)
('having', 11)
('gone', 11)
('same', 11)
('half', 11)
('small', 11)
('became', 11)
('mad', 11)
('doubt', 11)
('porch', 11)
('town', 11)
('may', 10)
('fear', 10)
('looking', 10)
('yet', 10)
('room', 10)
('towards', 10)
('suddenly', 10)
('knees', 10)
('full', 10)
('daughter', 10)
('sent', 10)
('few', 10)
('lieutenant', 10)
('escort', 10)
('evening', 10)
('remained', 10)
('horse', 10)
('air', 10)
('silent', 10)
('english', 10)
('can', 10)
('mother', 10)
('almost', 10)
('black', 10)
('ha', 10)
('just', 9)
('why', 9)
('felt', 9)
('give', 9)
('honour', 9)
('holding', 9)
('poor', 9)
('answered', 9)
('took', 9)
('sound', 9)
('ears', 9)
('safe', 9)
('indians', 9)
('fellow', 9)
('together', 9)
('along', 9)
('feeling', 9)
('light', 9)
('lying', 9)
('given', 9)
('bent', 9)
('slowly', 9)
('done', 9)
('jorge', 9)
('state', 8)
('patriot', 8)
('raised', 8)
('martin', 8)
('however', 8)
('mind', 8)
('take', 8)
('tried', 8)
('three', 8)
('dark', 8)
('low', 8)
('suppose', 8)
('got', 8)
('broad', 8)
('perhaps', 8)
('think', 8)
('hear', 8)
('always', 8)
('told', 8)
('governor', 8)
('feelings', 8)
('san', 8)
('troops', 8)
('big', 8)
('march', 8)
('musket', 8)
('condemned', 8)
('appeared', 8)
('coming', 8)
('adjutant', 8)
('order', 8)
('heap', 8)
('going', 8)
('less', 8)
('struck', 8)
('lay', 8)
('better', 8)
('table', 8)
('alive', 8)
('spanish', 8)
('family', 7)
('days', 7)
('means', 7)
('tell', 7)
('sitting', 7)
('close', 7)
('passed', 7)
('movement', 7)
('tone', 7)
('yes', 7)
('used', 7)
('rest', 7)
('myself', 7)
('seen', 7)
('led', 7)
('world', 7)
('true', 7)
('above', 7)
('clear', 7)
('hair', 7)
('walked', 7)
('earth', 7)
('army', 7)
('deserter', 7)
('hardly', 7)
('prisoner', 7)
('early', 7)
('part', 7)
('went', 7)
('character', 7)
('sort', 7)
('force', 7)
('garrison', 7)
('knew', 7)
('yelled', 7)
('arm', 7)
('saved', 7)
('within', 7)
('observed', 7)
('breast', 7)
('friend', 7)
('nearly', 7)
('strange', 6)
('end', 6)
('independence', 6)
('usual', 6)
('neither', 6)
('gate', 6)
('during', 6)
('large', 6)
('shoulders', 6)
('indeed', 6)
('horses', 6)
('boy', 6)
('near', 6)
('pressed', 6)
('bars', 6)
('shouted', 6)
('pain', 6)
('high', 6)
('quite', 6)
('turn', 6)
('free', 6)
('nobody', 6)
('gave', 6)
('neck', 6)
('expression', 6)
('wounded', 6)
('path', 6)
('si', 6)
('story', 6)
('news', 6)
('something', 6)
('moonlight', 6)
('commander', 6)
('matter', 6)
('walls', 6)
('destroyed', 6)
('letter', 6)
('peneleo', 6)
('simply', 6)
('least', 6)
('peru', 6)
('republican', 6)
('sides', 6)
('across', 6)
('deep', 6)
('mounted', 6)
('laughed', 6)
('key', 6)
('wall', 6)
('opening', 6)
('party', 6)
('staring', 6)
('remember', 6)
('contempt', 6)
('between', 6)
('inside', 6)
('fact', 6)
('gazing', 6)
('hour', 6)
('blow', 6)
('plain', 6)
('land', 6)
('madness', 6)
('camp', 6)
('injustice', 6)
('erminia', 6)
('noticed', 6)
('whole', 6)
('poncho', 6)
('common', 5)
('certain', 5)
('further', 5)
('years', 5)
('pity', 5)
('commanded', 5)
('royalists', 5)
('change', 5)
('really', 5)
('guard', 5)
('dropped', 5)
('throat', 5)
('hung', 5)
('feel', 5)
('form', 5)
('patriots', 5)
('son', 5)
('enemy', 5)
('surprised', 5)
('put', 5)
('approach', 5)
('execution', 5)
('added', 5)
('motionless', 5)
('able', 5)
('spoke', 5)
('muttering', 5)
('past', 5)
('swung', 5)
('cry', 5)
('power', 5)
('difficulty', 5)
('dios', 5)
('sun', 5)
('use', 5)
('quarters', 5)
('sure', 5)
('shock', 5)
('ear', 5)
('understood', 5)
('already', 5)
('cause', 5)
('grave', 5)
('ready', 5)
('bring', 5)
('murmur', 5)
('frontier', 5)
('continued', 5)
('senora', 5)
('ought', 5)
('distance', 5)
('terror', 5)
('cannot', 5)
('hole', 5)
('stand', 5)
('pointed', 5)
('retreat', 5)
('ridge', 5)
('alone', 5)
('suffered', 5)
('captured', 5)
('fate', 5)
('front', 5)
('marched', 5)
('attention', 5)
('received', 5)
('hard', 5)
('heads', 5)
('smile', 5)
('teniente', 5)
('followed', 5)
('faces', 5)
('case', 5)
('de', 5)
('expected', 5)
('later', 5)
('times', 5)
('dignity', 5)
('friends', 5)
('except', 5)
('miserable', 5)
('also', 5)
('lead', 5)
('whether', 5)
('enormous', 5)
('astonishment', 5)
('dared', 5)
('rise', 5)
('fired', 5)
('surprise', 5)
('piece', 5)
('beast', 5)
('staggered', 5)
('thin', 5)
('broken', 5)
('roof', 5)
('closed', 5)
('haughty', 5)
('turning', 5)
('held', 5)
('glance', 5)
('brought', 5)
('else', 5)
('empty', 5)
('despair', 5)
('repeated', 5)
('captain', 5)
('name', 4)
('cold', 4)
('political', 4)
('understand', 4)
('sign', 4)
('king', 4)
('set', 4)
('command', 4)
('road', 4)
('thirst', 4)
('courtyard', 4)
('stirred', 4)
('spirit', 4)
('happened', 4)
('cries', 4)
('protested', 4)
('till', 4)
('sunset', 4)
('chin', 4)
('shout', 4)
('don', 4)
('hours', 4)
('appearance', 4)
('rage', 4)
('trouble', 4)
('position', 4)
('believed', 4)
('murmured', 4)
('walk', 4)
('beyond', 4)
('garden', 4)
('naval', 4)
('accepted', 4)
('curiosity', 4)
('stared', 4)
('certainly', 4)
('turned', 4)
('happen', 4)
('heavy', 4)
('making', 4)
('opened', 4)
('shoulder', 4)
('bullet', 4)
('bar', 4)
('attitude', 4)
('burst', 4)
('bucket', 4)
('rush', 4)
('send', 4)
('believe', 4)
('lowlands', 4)
('appear', 4)
('lost', 4)
('unexpected', 4)
('pale', 4)
('managed', 4)
('thick', 4)
('help', 4)
('rose', 4)
('guasso', 4)
('assistance', 4)
('hiding', 4)
('hut', 4)
('grass', 4)
('orchard', 4)
('silence', 4)
('couch', 4)
('both', 4)
('muttered', 4)
('simple', 4)
('gentle', 4)
('ravine', 4)
('chile', 4)
('act', 4)
('midst', 4)
('floor', 4)
('covered', 4)
('santiago', 4)
('voices', 4)
('hat', 4)
('pequena', 4)
('flame', 4)
('group', 4)
('humble', 4)
('lives', 4)
('spain', 4)
('most', 4)
('battle', 4)
('powerful', 4)
('taken', 4)
('morning', 4)
('dry', 4)
('desert', 4)
('estaban', 4)
('thinking', 4)
('either', 4)
('running', 4)
('raising', 4)
('resting', 4)
('foot', 4)
('discovered', 4)
('giving', 4)
('since', 4)
('riding', 4)
('experience', 4)
('faint', 4)
('lasted', 4)
('died', 4)
('hope', 4)
('moved', 4)
('shaken', 4)
('thing', 4)
('shoot', 4)
('carrying', 4)
('fixed', 4)
('might', 4)
('iron', 4)
('next', 4)
('blood', 4)
('flung', 4)
('drink', 4)
('care', 4)
('dangerous', 4)
('red', 4)
('worthy', 4)
('bodies', 4)
('republic', 4)
('recognised', 4)
('does', 4)
('indifference', 4)
('wooden', 4)
('sigh', 4)
('born', 4)
('glancing', 4)
('speaking', 4)
('somebody', 4)
('brothers', 4)
('each', 4)
('sighed', 4)
('village', 4)
('waited', 4)
('wanted', 4)
('senorita', 4)
('raise', 4)
('collected', 4)
('ceased', 4)
('calm', 4)
('confidence', 4)
('misericordia', 4)
('laid', 4)
('whispered', 4)
('steady', 4)
('escaped', 4)
('embrace', 4)
('civil', 4)
('loaded', 4)
('inch', 4)
('mendoza', 4)
('bushes', 4)
('attack', 4)
('become', 3)
('armed', 3)
('active', 3)
('rule', 3)
('contest', 3)
('compassion', 3)
('service', 3)
('liberator', 3)
('treachery', 3)
('tenderness', 3)
('killed', 3)
('circumstances', 3)
('intention', 3)
('throw', 3)
('opportunity', 3)
('firing', 3)
('listening', 3)
('muskets', 3)
('capture', 3)
('systematic', 3)
('journey', 3)
('anger', 3)
('anxious', 3)
('detachment', 3)
('thus', 3)
('die', 3)
('moreover', 3)
('lasso', 3)
('heavily', 3)
('pushed', 3)
('needed', 3)
('themselves', 3)
('filled', 3)
('lifted', 3)
('yell', 3)
('cup', 3)
('caused', 3)
('save', 3)
('shook', 3)
('worship', 3)
('plaza', 3)
('greatest', 3)
('englishmen', 3)
('known', 3)
('board', 3)
('cutting', 3)
('glorious', 3)
('savage', 3)
('fall', 3)
('wretches', 3)
('longer', 3)
('mean', 3)
('crush', 3)
('lashed', 3)
('action', 3)
('faced', 3)
('shouting', 3)
('influence', 3)
('obeyed', 3)
('beating', 3)
('finger', 3)
('backwards', 3)
('middle', 3)
('direction', 3)
('apart', 3)
('effect', 3)
('mercy', 3)
('nevertheless', 3)
('convinced', 3)
('spoken', 3)
('gloom', 3)
('feverish', 3)
('grey', 3)
('clasped', 3)
('shelter', 3)
('revolution', 3)
('tiles', 3)
('ran', 3)
('ruin', 3)
('affected', 3)
('laugh', 3)
('caught', 3)
('disregarded', 3)
('success', 3)
('despised', 3)
('sometimes', 3)
('especially', 3)
('reserve', 3)
('courteous', 3)
('ourselves', 3)
('hate', 3)
('extreme', 3)
('refuge', 3)
('distress', 3)
('straw', 3)
('groan', 3)
('sala', 3)
('anybody', 3)
('shadows', 3)
('leave', 3)
('question', 3)
('alas', 3)
('ceremony', 3)
('surrender', 3)
('spies', 3)
('seeing', 3)
('distant', 3)
('maybe', 3)
('loss', 3)
('statue', 3)
('living', 3)
('coast', 3)
('ended', 3)
('unhappy', 3)
('late', 3)
('loved', 3)
('figures', 3)
('single', 3)
('chair', 3)
('ask', 3)
('partisan', 3)
('orders', 3)
('meet', 3)
('presented', 3)
('sea', 3)
('field', 3)
('chilian', 3)
('mule', 3)
('rolled', 3)
('carreras', 3)
('mountains', 3)
('betrayed', 3)
('saddle', 3)
('pajol', 3)
('savages', 3)
('besieged', 3)
('trumpet', 3)
('stockade', 3)
('shape', 3)
('trumpeter', 3)
('revolutionary', 3)
('importance', 3)
('south', 3)
('disappeared', 3)
('mass', 3)
('famous', 3)
('captives', 3)
('ranks', 3)
('expect', 3)
('view', 3)
('ordered', 3)
('rank', 3)
('meantime', 3)
('hurriedly', 3)
('castle', 3)
('vigour', 3)
('natural', 3)
('manner', 3)
('eye', 3)
('liberty', 3)
('sleep', 3)
('taking', 3)
('limbs', 3)
('traitor', 3)
('trees', 3)
('keep', 3)
('sanguinary', 3)
('presently', 3)
('example', 3)
('commandante', 3)
('uniform', 3)
('movements', 3)
('heat', 3)
('crowded', 3)
('drop', 3)
('sentry', 3)
('breath', 3)
('couple', 3)
('interference', 3)
('listen', 3)
('allowed', 3)
('nature', 3)
('trembled', 3)
('bursting', 3)
('hospitality', 3)
('beard', 3)
('rough', 3)
('wished', 3)
('clambered', 3)
('wrists', 3)
