('-', 1615)
(',', 377)
('_', 330)
('.', 274)
('the', 188)
('to', 145)
('a', 107)
('and', 95)
('in', 86)
('you', 86)
('of', 78)
('i', 78)
('it', 72)
('(', 67)
(')', 67)
('"', 54)
('+', 49)
('||', 48)
('for', 46)
('your', 43)
('is', 42)
('|', 42)
(':', 41)
('letter', 38)
('that', 37)
('at', 35)
('!', 33)
('as', 32)
('have', 30)
('be', 29)
('with', 27)
('will', 27)
('if', 27)
('do', 25)
('this', 23)
('or', 23)
('my', 23)
('when', 22)
('not', 21)
('[', 18)
('one', 18)
('no', 17)
('them', 17)
('more', 17)
('has', 17)
(';', 16)
('but', 15)
('are', 15)
('his', 15)
('last', 15)
('entry', 15)
('letters', 14)
('so', 14)
('page', 13)
('out', 13)
('was', 13)
('put', 13)
('rule', 13)
('on', 13)
('from', 13)
('each', 13)
('friend', 13)
('writing', 12)
('end', 12)
('?', 12)
('would', 12)
('by', 12)
('hand', 12)
('find', 12)
('2', 12)
('address', 12)
('may', 11)
('say', 11)
('co', 11)
('which', 11)
('me', 11)
('write', 11)
('an', 10)
('there', 10)
('about', 10)
('how', 10)
('begin', 10)
('see', 10)
('any', 10)
('what', 10)
('go', 9)
('right', 9)
('other', 9)
('very', 9)
('till', 9)
('case', 9)
('all', 9)
('3', 9)
('book', 8)
('he', 8)
('make', 8)
('line', 8)
('symbol', 8)
('stamp', 8)
("don't", 8)
('get', 8)
('next', 8)
('pages', 8)
('|ap', 8)
('correspondence', 7)
('1', 7)
('said', 7)
('into', 7)
('stamps', 7)
('thus', 7)
('|do', 7)
('words', 7)
('left', 7)
('little', 7)
('come', 7)
('another', 7)
('afterwards', 7)
('had', 7)
('day', 7)
('&', 7)
('take', 6)
('now', 6)
('own', 6)
('than', 6)
('before', 6)
('like', 6)
('full', 6)
('never', 6)
('leave', 6)
('let', 6)
('cheetham', 6)
('some', 6)
('here', 6)
('keep', 6)
('post', 6)
('been', 6)
('time', 6)
("'", 6)
('then', 6)
('comes', 6)
('first', 6)
('yourself', 6)
('few', 6)
('many', 6)
('bill', 6)
(']', 6)
('nos', 6)
('entries', 6)
('ยง', 5)
('two', 5)
('way', 5)
('&c', 5)
('used', 5)
('putting', 5)
('making', 5)
('ever', 5)
('only', 5)
('give', 5)
('after', 5)
('once', 5)
('quite', 5)
("up'", 5)
('cross', 5)
('4', 5)
('ap', 5)
('5', 5)
('same', 5)
('pocket', 5)
('answer', 5)
('through', 5)
('most', 5)
('every', 5)
('written', 5)
('over', 5)
('lead', 5)
('still', 5)
('enough', 5)
('old', 5)
('register', 5)
('number', 5)
("'received'", 5)
('why', 4)
('suppose', 4)
('three', 4)
('easily', 4)
('envelope', 4)
('d', 4)
('s', 4)
('fill', 4)
('just', 4)
('week', 4)
('sheet', 4)
('years', 4)
('b', 4)
('read', 4)
('different', 4)
('names', 4)
('best', 4)
('subject', 4)
('friendly', 4)
('long', 4)
('matter', 4)
("'sent'", 4)
('/90', 4)
('wilkins', 4)
('month', 4)
('}', 4)
('references', 4)
('doubt', 4)
('well', 4)
('hold', 4)
('makes', 4)
('experience', 4)
('order', 4)
('up', 4)
('top', 4)
('thing', 4)
('simply', 4)
('n', 4)
('remark', 4)
('too', 4)
('reply', 4)
("friend's", 4)
('valuable', 4)
('often', 4)
('least', 4)
('second', 4)
('much', 4)
('did', 4)
('done', 4)
('word', 4)
("'yours", 4)
('going', 4)
('jones', 4)
('mrs', 4)
('++', 4)
('foot', 4)
('cases', 3)
('9', 3)
('carry', 3)
('far', 3)
('these', 3)
('though', 3)
('tell', 3)
('took', 3)
('meaning', 3)
('down', 3)
('got', 3)
('remarks', 3)
('anything', 3)
('repeat', 3)
('again', 3)
('know', 3)
('feel', 3)
('further', 3)
('use', 3)
('am', 3)
('myself', 3)
("'making", 3)
('yet', 3)
('must', 3)
('p', 3)
('edge', 3)
('digits', 3)
('marginal', 3)
('221', 3)
('223', 3)
('g', 3)
('en', 3)
('230', 3)
('morton', 3)
('243', 3)
('name', 3)
("'up", 3)
('head', 3)
('both', 3)
('people', 3)
('meant', 3)
('life', 3)
('pockets', 3)
('6', 3)
('otherwise', 3)
('kinds', 3)
('extra', 3)
('reading', 3)
('present', 3)
('forgotten', 3)
('office', 3)
('note', 3)
('date', 3)
('wish', 3)
('without', 3)
('times', 3)
('wrote', 3)
('specially', 3)
('necessary', 3)
('half', 3)
('having', 3)
('severe', 3)
('should', 3)
('off', 3)
('him', 3)
('fact', 3)
('ways', 3)
('margin', 3)
('inch', 3)
('218', 3)
('225', 3)
('enclosed', 3)
('aunt', 3)
('jemima', 3)
('236', 3)
('245', 3)
