('gasping', 1)
('box', 1)
('closed', 1)
('finally', 1)
('return', 1)
('dead', 1)
('marked', 1)
('bitter', 1)
('staying', 1)
('heads', 1)
('dover', 1)
('assuming', 1)
('dated', 1)
('dear', 1)
('man', 1)
('wednesday', 1)
('madness', 1)
('lies', 1)
('legibly', 1)
('average', 1)
('sweetened', 1)
('everybody', 1)
("isn't", 1)
('receive', 1)
('atrocious', 1)
('hands', 1)
('generally', 1)
('composed', 1)
('hopeless', 1)
('english', 1)
('hieroglyphics', 1)
('deciphered', 1)
("one's", 1)
('spent', 1)
('places', 1)
('russian', 1)
('hasty', 1)
('knew', 1)
('sooner', 1)
('suggests', 1)
('reader', 1)
('enjoy', 1)
('wit', 1)
('anxiety', 1)
('information', 1)
('satisfied', 1)
('quote', 1)
('exact', 1)
('summary', 1)
('correspondents', 1)
('agree', 1)
('opening', 1)
('mistaken', 1)
('thinking', 1)
('lifetime', 1)
('fitly', 1)
('given', 1)
('fully', 1)
('clearly', 1)
('convince', 1)
('doing', 1)
('possibly', 1)
('taking', 1)
('lot', 1)
('vinegar', 1)
('pepper', 1)
('palatable', 1)
('dish', 1)
('inoffensively', 1)
('copy', 1)
('pleading', 1)
('almost', 1)
('better', 1)
('fifth', 1)
('either', 1)
('less', 1)
('tending', 1)
('difference', 1)
('between', 1)
('picking', 1)
('party', 1)
('five', 1)
('reconciliations', 1)
('bud', 1)
('telling', 1)
('rejoinder', 1)
('supposing', 1)
('silent', 1)
('silvern', 1)
("golden'", 1)
('superfluous', 1)
('dispraise', 1)
('jesting', 1)
('obvious', 1)
('taken', 1)
('serious', 1)
('breaking', 1)
('friendship', 1)
('instance', 1)
('remind', 1)
('repay', 1)
('might', 1)
('seem', 1)
('debts', 1)
('nothing', 1)
('burglar', 1)
('lingering', 1)
('hope', 1)
('summons', 1)
('eighth', 1)
('cheque', 1)
('£5', 1)
('document', 1)
('referred', 1)
('lying', 1)
('gone', 1)
('piece', 1)
('paper', 1)
('whatever', 1)
("i'm", 1)
('afraid', 1)
('while', 1)
("'old'", 1)
('justified', 1)
('addressing', 1)
("faithfully'", 1)
('gist', 1)
('serves', 1)
('fuss', 1)
('example', 1)
('apologize', 1)
('cruel', 1)
('main', 1)
('deny', 1)
('plans', 1)
("it's", 1)
('who', 1)
("mustn't", 1)
('passing', 1)
('twice', 1)
('returning', 1)
('found', 1)
('secures', 1)
('answering', 1)
('wait', 1)
('arises', 1)
('confidence', 1)
("'an", 1)
("'trust", 1)
('trust', 1)
("he's", 1)
('keeping', 1)
('200', 1)
('inches', 1)
('7', 1)
('cover', 1)
('shut', 1)
('hundreds', 1)
('unless', 1)
('small', 1)
('distinct', 1)
('versâ', 1)
('upside', 1)
('specimen', 1)
('easy', 1)
('sendg', 1)
('|as', 1)
('|white', 1)
('for||28743', 1)
('hotel', 1)
('monte', 1)
("carlo'", 1)
('asking', 1)
('borr|ow', 1)
('£50', 1)
('would|', 1)
('loan', 1)
('218||', 1)
('||undertook', 1)
('supply', 1)
('||£120', 1)
('enclosing', 1)
('previo|us', 1)
('side', 1)
('||r', 1)
('arrived', 1)
('ad', 1)
('dresse||d', 1)
("||savage'", 1)
('217||', 1)
('f', 1)
('||but', 1)
('am||send', 1)
('zoological', 1)
('223||', 1)
('please', 1)
('deliver', 1)
('bearer||of', 1)
('containg', 1)
('ele', 1)
('w', 1)
('ma|nager', 1)
('animal', 1)
('229||gardens', 1)
('228', 1)
('limit', 1)
('£18|0', 1)
('contained', 1)
('|consumed', 1)
("directors'", 1)
('|many', 1)
('225||', 1)
("joke'", 1)
('29233', 1)
('th', 1)
('|orderg', 1)
('|eyre', 1)
('242||', 1)
('cheap', 1)
('|days', 1)
('15th', 1)
('west', 1)
('bk', 1)
('recevd', 1)
('pd', 1)
('fm', 1)
('parkins', 1)
('can|not', 1)
('||possibly', 1)
('11', 1)
('|co', 1)
('re', 1)
('240||turn', 1)
('×', 1)
('238', 1)
('philip', 1)
('co|uld', 1)
("'dramati|s", 1)
('per', 1)
('ing', 1)
('ho|use', 1)
('|royal', 1)
('bath', 1)
('29242', 1)
('boo|ks', 1)
('ordered', 1)
('un', 1)
('248||derstand', 1)
('6/8', 1)
('£6|for', 1)
('w|ith', 1)
('250||bill', 1)
('175/10/6', 1)
('243||', 1)
('107258', 1)
('15/', 1)
('and|6', 1)
('18', 1)
("|'clerical", 1)
("error'", 1)
('245||', 1)
('||browning', 1)
('250', 1)
('receptd', 1)
('centre', 1)
('oval', 1)
('difficult', 1)
('parentheses', 1)
("'do", 1)
('changes', 1)
("'parcel'", 1)
("'telegram'", 1)
('indicated', 1)
('attended', 1)
('appropriate', 1)
('owed', 1)
('returned', 1)
('miss', 1)
('odd', 1)
('moments', 1)
('various', 1)
('usually', 1)
('blue', 1)
('distinguish', 1)
('thin', 1)
('recognise', 1)
('together', 1)
('giving', 1)
('back', 1)
('among', 1)
('glance', 1)
('connected', 1)
('distinguished', 1)
('consecutive', 1)
('forwards', 1)
('break', 1)
('shows', 1)
('needing', 1)
('30', 1)
('completely', 1)
('hence', 1)
('whenever', 1)
('part', 1)
('practice', 1)
('pleasant', 1)
('rainy', 1)
('disinclined', 1)
('mental', 1)
('game', 1)
('whist', 1)
('gives', 1)
('trick', 1)
('total_words', 4335)
