(',', 11925)
('the', 10131)
('of', 6589)
('to', 4273)
('and', 4114)
('.', 3973)
('in', 2733)
('a', 2253)
('his', 2056)
('that', 1663)
('was', 1567)
('he', 1556)
(';', 1281)
('had', 1068)
('this', 1050)
('by', 1040)
('which', 1036)
('with', 1008)
('at', 881)
('as', 831)
('who', 758)
('for', 749)
('it', 723)
('on', 692)
('him', 674)
('were', 654)
('but', 639)
('all', 636)
('from', 610)
('be', 603)
('not', 599)
('their', 584)
('-', 570)
('is', 555)
('have', 546)
('they', 511)
(':', 417)
('or', 416)
('been', 414)
('czar', 410)
('peter', 395)
('an', 384)
('one', 363)
('time', 352)
('made', 337)
('himself', 329)
('them', 326)
('these', 315)
('so', 310)
('great', 307)
(']', 295)
('other', 281)
('those', 275)
('are', 268)
('any', 267)
('king', 264)
('upon', 261)
('into', 260)
('we', 253)
('[', 251)
('charles', 246)
('prince', 238)
('only', 231)
('than', 230)
('after', 225)
('more', 225)
('i', 219)
('there', 219)
('would', 217)
('her', 214)
('no', 212)
('two', 211)
('our', 208)
('own', 207)
('same', 206)
('russia', 196)
('some', 193)
('country', 190)
('against', 187)
('having', 183)
('being', 183)
('every', 179)
('very', 176)
('most', 176)
('army', 174)
('has', 173)
('sweden', 170)
('when', 169)
('first', 166)
('such', 166)
('before', 162)
('thousand', 161)
('up', 161)
('part', 160)
('where', 159)
('son', 158)
('several', 158)
('now', 157)
('empire', 156)
('shall', 156)
('should', 155)
('if', 153)
('did', 152)
('then', 151)
('you', 148)
('under', 147)
('war', 146)
('whom', 143)
("'", 136)
('general', 135)
('could', 134)
('(', 134)
(')', 134)
('out', 133)
('russians', 130)
('without', 129)
('new', 128)
('sent', 128)
('sea', 127)
('even', 126)
('russian', 126)
('men', 125)
('_', 124)
('poland', 123)
('its', 123)
('person', 122)
('people', 119)
('make', 117)
('us', 117)
('xii', 117)
('manner', 116)
('about', 115)
('afterwards', 115)
('she', 115)
('father', 114)
('taken', 114)
('peace', 113)
('still', 113)
('emperor', 112)
('whole', 112)
('will', 112)
('may', 111)
('moscow', 110)
('order', 110)
('what', 110)
('between', 110)
('death', 108)
('place', 106)
('might', 106)
('found', 106)
('swedes', 101)
('state', 100)
('much', 100)
('put', 99)
('my', 97)
('name', 96)
('hundred', 96)
('well', 96)
('court', 95)
('obliged', 95)
('themselves', 93)
('troops', 93)
('said', 91)
('swedish', 91)
('ancient', 90)
('day', 90)
('majesty', 90)
('little', 89)
('city', 89)
('dominions', 88)
('europe', 88)
('master', 88)
('petersburg', 88)
('three', 87)
('while', 87)
('set', 86)
('never', 86)
('town', 85)
('soon', 85)
('river', 85)
('thought', 83)
('arms', 83)
('turks', 82)
('long', 82)
('head', 82)
('treaty', 82)
('through', 82)
('already', 81)
('crown', 81)
('called', 81)
('took', 80)
('thing', 80)
('like', 79)
('battle', 79)
('present', 79)
('likewise', 79)
('sovereign', 79)
('gave', 78)
('church', 78)
('number', 78)
('many', 77)
('over', 77)
("czar's", 76)
('year', 75)
('nor', 75)
('both', 75)
('kingdom', 75)
('ever', 74)
('whose', 74)
('subjects', 74)
('though', 73)
('throne', 73)
('young', 72)
('power', 72)
('life', 72)
('man', 71)
('grand', 70)
('far', 70)
('body', 70)
('another', 70)
('length', 69)
('yet', 69)
('nations', 69)
('france', 68)
('take', 68)
('how', 68)
('laws', 67)
('side', 67)
('countries', 66)
('always', 66)
('came', 66)
('means', 66)
('brought', 66)
('necessary', 66)
('left', 65)
('among', 64)
('catherine', 64)
('tartars', 63)
('must', 63)
('return', 63)
('government', 63)
('possession', 62)
('nation', 62)
('public', 62)
('letter', 62)
('received', 62)
('north', 61)
('hand', 61)
('hands', 61)
('also', 61)
('your', 61)
('near', 60)
('vizier', 60)
('given', 60)
('years', 59)
('?', 59)
('private', 59)
('augustus', 59)
('provinces', 59)
('nothing', 59)
('either', 59)
('towards', 58)
('carried', 58)
('till', 58)
('went', 58)
('trade', 57)
('others', 57)
('affairs', 57)
('alexis', 57)
('livonia', 57)
('empress', 56)
('use', 56)
('during', 56)
('art', 56)
('began', 56)
('princess', 55)
('thus', 55)
('four', 55)
('world', 54)
('officers', 54)
('least', 54)
('persons', 54)
('times', 54)
('immediately', 54)
('czarowitz', 53)
('give', 53)
('known', 52)
('good', 52)
('do', 52)
('together', 52)
('orders', 51)
('five', 51)
('almost', 51)
('built', 51)
('few', 51)
('therefore', 51)
('different', 50)
('england', 50)
('here', 50)
('done', 50)
('since', 50)
('strelitzes', 49)
('continued', 49)
('occasion', 49)
('count', 49)
('czarish', 49)
('ambassador', 49)
('each', 49)
('me', 49)
('prisoners', 49)
('greatest', 48)
('way', 48)
('french', 48)
('gortz', 47)
('persia', 47)
('denmark', 47)
('god', 47)
('brother', 46)
('minister', 46)
('caused', 46)
('however', 46)
('see', 46)
('custom', 46)
('province', 46)
('ministers', 45)
('memoirs', 45)
('money', 45)
('service', 45)
('march', 45)
('enemy', 44)
('following', 44)
('finland', 44)
('less', 44)
('duke', 44)
('arts', 44)
('considerable', 44)
('inhabitants', 43)
('honour', 43)
('seemed', 43)
('narva', 43)
('notwithstanding', 43)
('english', 43)
('according', 43)
('nature', 43)
('returned', 43)
('formed', 42)
('ships', 42)
('subject', 42)
('history', 42)
('too', 42)
('find', 42)
('better', 42)
('neither', 41)
('established', 41)
('cause', 41)
('entirely', 41)
('come', 41)
('old', 41)
('germany', 41)
('thence', 41)
('kind', 40)
('twenty', 40)
('fleet', 40)
('law', 40)
('six', 40)
('formerly', 40)
('small', 40)
('belonging', 40)
('john', 39)
('account', 39)
('glory', 39)
('condition', 39)
('back', 39)
('chap', 38)
('design', 38)
('family', 38)
('indeed', 38)
('fort', 38)
('right', 38)
('frontiers', 38)
('capital', 38)
('care', 38)
('off', 38)
('wife', 38)
('foreign', 37)
('siege', 37)
('rest', 37)
('just', 37)
('holstein', 37)
('again', 37)
('princes', 37)
('azoph', 37)
('victory', 37)
('powerful', 37)
('word', 37)
('can', 37)
('because', 37)
('above', 36)
('large', 36)
('proved', 36)
('rather', 36)
('become', 36)
('title', 36)
('end', 36)
('prussia', 36)
('famous', 36)
('military', 36)
('enemies', 36)
('last', 35)
('named', 35)
('lost', 35)
('able', 35)
('greek', 35)
('days', 35)
('monarch', 35)
('full', 35)
('regard', 35)
('short', 35)
('succession', 35)
('menzikoff', 35)
('conduct', 35)
('leagues', 35)
('second', 35)
('advantage', 35)
('party', 35)
('force', 35)
('religion', 34)
('certain', 34)
('once', 34)
('entered', 34)
('making', 34)
('le', 34)
('extraordinary', 34)
('places', 34)
('gained', 34)
('ukraine', 34)
('whether', 34)
('justice', 34)
('laid', 34)
('common', 33)
('language', 33)
('latter', 33)
('house', 33)
('amongst', 33)
('interest', 33)
('within', 33)
('reason', 33)
('appeared', 33)
('former', 33)
('employed', 33)
('de', 33)
('observed', 33)
('towns', 32)
('siberia', 32)
('say', 32)
('command', 32)
('reign', 32)
('land', 32)
('greatly', 32)
('imperial', 32)
('ordered', 32)
('frequently', 32)
('delivered', 32)
('says', 31)
('pass', 31)
('married', 31)
('ottoman', 31)
('provisions', 31)
('fifty', 31)
('natural', 31)
('liberty', 31)
('fact', 31)
('answer', 31)
('pultowa', 30)
('marriage', 30)
('poles', 30)
('customs', 30)
('sentence', 30)
('china', 30)
('century', 30)
('greater', 30)
('baltic', 30)
('principal', 30)
('declared', 30)
('sophia', 29)
('chinese', 29)
('ingria', 29)
('forty', 29)
('german', 29)
('know', 29)
('lately', 29)
('caspian', 29)
('work', 29)
('forces', 29)
('authority', 29)
('porte', 29)
('proper', 29)
('ready', 29)
('cannon', 29)
('beginning', 29)
('prisoner', 29)
('pieces', 29)
('tartary', 29)
('powers', 29)
('arrived', 29)
('became', 29)
('saxony', 28)
('chief', 28)
('pay', 28)
('point', 28)
('engaged', 28)
('soldiers', 28)
('july', 28)
('admiral', 28)
('pardon', 28)
('boristhenes', 28)
('patriarch', 28)
('held', 28)
('astracan', 28)
('case', 28)
('clergy', 28)
('signed', 28)
('marched', 28)
('raised', 27)
('contrary', 27)
('go', 27)
('turkey', 27)
('assistance', 27)
('holland', 27)
('field', 27)
('declare', 27)
('saw', 27)
('states', 27)
('sufficient', 27)
('czarina', 27)
('affair', 27)
('purpose', 27)
('accordingly', 27)
('pruth', 26)
('nevertheless', 26)
('down', 26)
('artillery', 26)
('promised', 26)
('taking', 26)
('parts', 26)
('wrote', 26)
('masters', 26)
('half', 26)
('age', 26)
('respect', 26)
('turkish', 26)
('character', 26)
('advanced', 26)
('norberg', 26)
('st', 25)
('form', 25)
('midst', 25)
('passed', 25)
('away', 25)
('served', 25)
('twelve', 25)
('sister', 25)
('late', 25)
('situation', 25)
('successor', 25)
('ill', 25)
('elector', 25)
('stanislaus', 25)
('armies', 25)
('manners', 25)
('foot', 25)
('ship', 25)
('worthy', 25)
('christian', 25)
('words', 25)
('hopes', 25)
('assist', 25)
('east', 24)
('eight', 24)
('roman', 24)
('writing', 24)
('convent', 24)
('got', 24)
('governor', 24)
('perhaps', 24)
('peasants', 24)
('distance', 24)
('happened', 24)
('open', 24)
('regiment', 24)
('enter', 24)
('think', 24)
('pomerania', 24)
('limits', 24)
('black', 24)
('itself', 24)
('lake', 24)
('guards', 24)
('superior', 24)
('archangel', 24)
('children', 24)
('cossacks', 24)
('followed', 24)
('terms', 24)
('whatever', 24)
('mahomet', 24)
('intended', 24)
('generals', 24)
('holy', 24)
('victorious', 23)
('defeated', 23)
('seen', 23)
('ought', 23)
('protection', 23)
('easily', 23)
('dutch', 23)
('leave', 23)
('joined', 23)
('officer', 23)
('coast', 23)
('patkul', 23)
('works', 23)
('marshal', 23)
('hardly', 23)
('besides', 23)
('esthonia', 23)
('safety', 23)
('favour', 23)
('civil', 23)
('example', 23)
('remained', 23)
('knew', 23)
('punishment', 23)
('resolved', 23)
('fortune', 23)
('further', 22)
('publicly', 22)
('serve', 22)
('water', 22)
('thirty', 22)
('eyes', 22)
('especially', 22)
('namely', 22)
('sufficiently', 22)
('polish', 22)
('journey', 22)
('sheremeto', 22)
('conquests', 22)
('khan', 22)
('keep', 22)
('course', 22)
('rendered', 22)
('fell', 22)
('view', 22)
('concluded', 22)
('merit', 22)
('rank', 22)
('relation', 21)
('seven', 21)
('mind', 21)
('palace', 21)
('sciences', 21)
('live', 21)
('things', 21)
('stood', 21)
('useful', 21)
('noble', 21)
('women', 21)
('introduced', 21)
('neighbourhood', 21)
('seeing', 21)
('presented', 21)
('true', 21)
('fire', 21)
('month', 21)
('presents', 21)
('crim', 21)
('steinbock', 21)
('nine', 21)
('captain', 21)
('discovered', 21)
('enough', 21)
('strong', 21)
('constantinople', 21)
('receive', 21)
('informed', 21)
('suffered', 21)
('declaration', 21)
('xiv', 20)
('let', 20)
('immense', 20)
('conquered', 20)
('situated', 20)
('particular', 20)
('commerce', 20)
('high', 20)
('daughter', 20)
('am', 20)
('possible', 20)
('paid', 20)
('cannot', 20)
('ambassadors', 20)
('kept', 20)
('act', 20)
('sultan', 20)
('ceremony', 20)
('expedition', 20)
('spain', 20)
('asia', 20)
('rivers', 20)
('rome', 20)
('does', 20)
('difficult', 20)
('courts', 20)
('begun', 20)
('real', 20)
('dignity', 20)
('appointed', 20)
('crowned', 20)
('lewis', 20)
('expected', 20)
('bishop', 20)
('inclination', 20)
('disposition', 20)
('meet', 19)
('embassy', 19)
('used', 19)
('brandenburg', 19)
('husband', 19)
('prevent', 19)
('houses', 19)
('equal', 19)
('agreeable', 19)
('determined', 19)
('letters', 19)
('duchy', 19)
("'i", 19)
('establish', 19)
('presence', 19)
('unfortunate', 19)
('success', 19)
('commanded', 19)
('desirous', 19)
('expense', 19)
('therein', 19)
('circumstances', 19)
('harbour', 19)
('visit', 19)
('travels', 19)
('successes', 19)
('courland', 19)
('consequence', 19)
('lithuania', 19)
('whence', 19)
('degree', 19)
('banks', 19)
('vast', 19)
('attention', 19)
('judge', 19)
('company', 19)
('died', 19)
('dangerous', 19)
('next', 19)
('endeavoured', 19)
('attacked', 19)
('crimes', 19)
('vienna', 19)
('riga', 19)
('mahmoud', 19)
('&c', 18)
('degrees', 18)
('shew', 18)
('paris', 18)
('lived', 18)
('ten', 18)
('conqueror', 18)
('execution', 18)
('change', 18)
('placed', 18)
('unhappy', 18)
('virtue', 18)
('proof', 18)
('suffer', 18)
('knowledge', 18)
('certainly', 18)
('faithful', 18)
('refused', 18)
('alliance', 18)
('particularly', 18)
('home', 18)
('threatened', 18)
('kings', 18)
('june', 18)
('views', 18)
('looked', 18)
('bring', 18)
('send', 18)
('oath', 18)
('committed', 18)
('south', 18)
('island', 18)
('met', 18)
('truth', 18)
('vessels', 18)
('passage', 18)
('throughout', 18)
('lastly', 18)
('building', 18)
('spread', 18)
('ally', 18)
('remain', 18)
('vain', 18)
('confined', 18)
('seized', 18)
("father's", 18)
('bed', 18)
('resolution', 18)
('promise', 18)
('dead', 18)
('pleasure', 18)
('parties', 18)
('lay', 18)
('mazeppa', 18)
('designs', 17)
('stetin', 17)
('upwards', 17)
('months', 17)
('acquainted', 17)
('necessity', 17)
('theodore', 17)
('furnished', 17)
('living', 17)
('regiments', 17)
('fall', 17)
('coasts', 17)
('duty', 17)
('satisfaction', 17)
('single', 17)
('whereas', 17)
('offered', 17)
('exposed', 17)
('fear', 17)
('told', 17)
('negotiations', 17)
('descent', 17)
('horse', 17)
('lands', 17)
('desire', 17)
('face', 17)
('effects', 17)
('misfortunes', 17)
('wholly', 17)
('born', 17)
('going', 17)
('reduced', 17)
('persuaded', 17)
('mother', 17)
('wanted', 17)
('provided', 17)
('demanded', 17)
('assisted', 17)
('dispatched', 17)
('attack', 17)
('desired', 17)
('mæotis', 16)
('punished', 16)
('third', 16)
('baron', 16)
('best', 16)
('regular', 16)
('attempt', 16)
('walls', 16)
('wolga', 16)
('boyards', 16)
('deserts', 16)
('equally', 16)
('sometimes', 16)
('millions', 16)
('dress', 16)
('published', 16)
('interests', 16)
('confession', 16)
('danger', 16)
('usual', 16)
('fatal', 16)
('willing', 16)
("majesty's", 16)
('palus', 16)
('ages', 16)
('write', 16)
('christians', 16)
('royal', 16)
('succeeded', 16)
('succeed', 16)
('alone', 16)
('important', 16)
('monks', 16)
('completed', 16)
('herself', 16)
('blood', 16)
('method', 16)
('galitzin', 16)
('need', 16)
('alberoni', 16)
('event', 15)
('stralsund', 15)
('czars', 15)
('extent', 15)
('mountains', 15)
('considered', 15)
('news', 15)
('merchants', 15)
('danes', 15)
('united', 15)
('cut', 15)
('foreigners', 15)
('novogorod', 15)
('share', 15)
('none', 15)
('call', 15)
('free', 15)
('gold', 15)
('efforts', 15)
('fine', 15)
('appear', 15)
('properly', 15)
('carry', 15)
('partly', 15)
('territories', 15)
('projects', 15)
('ground', 15)
('turn', 15)
('claim', 15)
('related', 15)
('deprived', 15)
('proposed', 15)
('killed', 15)
('heart', 15)
('read', 15)
('genius', 15)
('accustomed', 15)
('beheld', 15)
('plan', 15)
('thereof', 15)
('charge', 15)
('quitted', 15)
('stockholm', 15)
('bender', 15)
('queen', 15)
('mecklenburg', 15)
('alexander', 15)
('fortress', 15)
('mankind', 15)
('persian', 15)
('belonged', 15)
('otherwise', 15)
('often', 15)
('instance', 15)
('numerous', 15)
('preserve', 15)
('senate', 15)
('condemned', 15)
('assembled', 15)
('surrendered', 15)
('labours', 15)
('judgment', 15)
('allies', 15)
('yourself', 15)
('victories', 14)
('race', 14)
('road', 14)
('kiow', 14)
('engage', 14)
('destroyed', 14)
('totally', 14)
('numbers', 14)
('strangers', 14)
('threw', 14)
('privileges', 14)
('beyond', 14)
('civilized', 14)
('defended', 14)
('acknowledge', 14)
('fifteen', 14)
('formidable', 14)
('bishops', 14)
('sum', 14)
('sixty', 14)
('speech', 14)
('render', 14)
('longer', 14)
('line', 14)
('discipline', 14)
('bringing', 14)
('effect', 14)
('!', 14)
('stop', 14)
('behaviour', 14)
('shewed', 14)
('opinion', 14)
('witness', 14)
('hanover', 14)
('sept', 14)
('ecclesiastical', 14)
('matter', 14)
('night', 14)
('campaign', 14)
('proceedings', 14)
('borders', 14)
('observe', 14)
('absolutely', 14)
('founded', 14)
('wars', 14)
('tanais', 14)
('struck', 14)
('notice', 14)
('rich', 14)
('seems', 14)
('learned', 14)
('mentioned', 14)
('friends', 14)
('eye', 14)
('lord', 14)
('latin', 14)
('fixed', 14)
('acknowledged', 14)
('birth', 14)
('crime', 14)
('erected', 14)
('agreed', 14)
('garrison', 14)
('criminal', 14)
('castle', 14)
('priests', 14)
('cardinal', 14)
('baltagi', 14)
('space', 13)
('persians', 13)
('unknown', 13)
('created', 13)
('magnificence', 13)
('advantages', 13)
('absolute', 13)
('capable', 13)
('loss', 13)
('understood', 13)
("king's", 13)
('settled', 13)
('confirmed', 13)
('support', 13)
('believe', 13)
('janissaries', 13)
('successors', 13)
('accused', 13)
('governed', 13)
('confusion', 13)
('bloody', 13)
('moreover', 13)
('opportunity', 13)
('regency', 13)
('soldier', 13)
('fight', 13)
('instead', 13)
('board', 13)
('occasions', 13)
('arrival', 13)
('action', 13)
('promises', 13)
('seignior', 13)
('administration', 13)
('conspiracy', 13)
('conquest', 13)
('repaired', 13)
('establishments', 13)
('empires', 13)
('mistaken', 13)
('amsterdam', 13)
('mount', 13)
('writers', 13)
('sword', 13)
('ladoga', 13)
('churches', 13)
('academy', 13)
('seem', 13)
('composed', 13)
('utmost', 13)
('forts', 13)
('allowed', 13)
('heads', 13)
('ignorant', 13)
('barbarous', 13)
('nobility', 13)
('raise', 13)
('synod', 13)
('priest', 13)
('instruction', 13)
('successful', 13)
('drew', 13)
('council', 13)
('sides', 13)
('carrying', 13)
('actually', 13)
('drawn', 13)
('easy', 13)
('memory', 13)
('nov', 13)
('reputation', 13)
('desperate', 13)
("charles's", 13)
('advice', 13)
('article', 13)
('paternal', 13)
('hath', 13)
('s', 12)
('eastern', 12)
('treated', 12)
('covered', 12)
('papers', 12)
('sixteen', 12)
('armed', 12)
('examples', 12)
('don', 12)
('natives', 12)
('neighbouring', 12)
('islands', 12)
('tartarian', 12)
('added', 12)
('permitted', 12)
('love', 12)
('difficulty', 12)
('vassals', 12)
('italy', 12)
('changed', 12)
('workmen', 12)
('round', 12)
('relating', 12)
('divan', 12)
('archbishop', 12)
('guard', 12)
('lawful', 12)
('appears', 12)
('sovereigns', 12)
('consort', 12)
('spirit', 12)
('labour', 12)
('shewn', 12)
('retired', 12)
('celebrated', 12)
('filled', 12)
('oppose', 12)
('punish', 12)
('procure', 12)
('faith', 12)
('due', 12)
('retreat', 12)
('flight', 12)
('deprive', 12)
('glorious', 12)
('1717', 12)
("peter's", 12)
('takes', 12)
('gives', 12)
('broke', 12)
('measures', 12)
('petrowitz', 12)
('west', 12)
('extensive', 12)
('southern', 12)
('monarchs', 12)
('makes', 12)
('furnish', 12)
('smolensko', 12)
('divided', 12)
('conquerors', 12)
('dispute', 12)
('gulf', 12)
('triumphal', 12)
('feet', 12)
('choice', 12)
('giving', 12)
('manufactures', 12)
('concerning', 12)
('supreme', 12)
('distinguished', 12)
('fate', 12)
('sons', 12)
('seas', 12)
('author', 12)
('object', 12)
('winter', 12)
('written', 12)
('la', 12)
('attended', 12)
('mines', 12)
('carelia', 12)
('seldom', 12)
('get', 12)
('ignorance', 12)
('leaving', 12)
('shews', 12)
('false', 12)
('except', 12)
('favourite', 12)
('princesses', 12)
('health', 12)
('break', 12)
('enjoyed', 12)
('honours', 12)
('defence', 12)
('circumstance', 12)
('colonel', 12)
('citadel', 12)
('want', 12)
('hitherto', 12)
('engagement', 12)
('deliver', 12)
('august', 12)
('complete', 12)
('imagined', 12)
('future', 12)
('guilty', 12)
('severe', 12)
('fit', 12)
('rival', 12)
('granted', 12)
('choose', 12)
('murder', 11)
('ammunition', 11)
('1712', 11)
('1718', 11)
('thither', 11)
('mouth', 11)
('pleased', 11)
('pretended', 11)
('names', 11)
('eldest', 11)
('advancing', 11)
('admitted', 11)
('falls', 11)
('forced', 11)
('advantageous', 11)
('dressed', 11)
('heard', 11)
('vice', 11)
('mention', 11)
('assembly', 11)
('consider', 11)
('murdered', 11)
('intrigues', 11)
('obedience', 11)
('heir', 11)
('nariskin', 11)
('league', 11)
('regent', 11)
('executed', 11)
('naval', 11)
('thereby', 11)
('hear', 11)
('defend', 11)
('restored', 11)
('hastened', 11)
('succours', 11)
('mercy', 11)
('feb', 11)
('levenhaupt', 11)
('tolstoy', 11)
('moldavia', 11)
('myself', 11)
('reformation', 11)
('secured', 11)
('forward', 11)
('nystadt', 11)
('globe', 11)
('antiquity', 11)
('thoughts', 11)
('polite', 11)
('northern', 11)
('inhabited', 11)
('port', 11)
('opposed', 11)
('greeks', 11)
('species', 11)
('proofs', 11)
('express', 11)
('add', 11)
('livres', 11)
('supposed', 11)
('permit', 11)
('follow', 11)
('communication', 11)
('revenge', 11)
('replied', 11)
('weak', 11)
('regulations', 11)
('possessed', 11)
('services', 11)
('union', 11)
('woman', 11)
('learn', 11)
('directed', 11)
('preparations', 11)
('wished', 11)
('saardam', 11)
('stay', 11)
('complaints', 11)
('obstinate', 11)
('jan', 11)
('restore', 11)
('camp', 11)
('valour', 11)
('saxons', 11)
('poniatowsky', 11)
('dated', 11)
('congress', 10)
('dominion', 10)
('refuge', 10)
('conclusion', 10)
('business', 10)
('earth', 10)
('manufactories', 10)
('stone', 10)
('magazines', 10)
('michael', 10)
('latitude', 10)
('fond', 10)
('native', 10)
('peopled', 10)
('germans', 10)
('encouraged', 10)
('cross', 10)
('grandson', 10)
('samojedes', 10)
('human', 10)
('kingdoms', 10)
('families', 10)
('gentleman', 10)
('maintain', 10)
('exactly', 10)
('rubles', 10)
('working', 10)
('step', 10)
('influence', 10)
('troubles', 10)
('april', 10)
('altogether', 10)
('conditions', 10)
('mean', 10)
('disorder', 10)
('sidenote', 10)
('suspected', 10)
('lady', 10)
('minds', 10)
('understand', 10)
('rebel', 10)
('correspondence', 10)
('disciplined', 10)
('pomp', 10)
('sensible', 10)
('acquired', 10)
('prepared', 10)
('piper', 10)
('join', 10)
('oct', 10)
('ruin', 10)
('toningen', 10)
('hereafter', 10)
('ii', 10)
('desert', 10)
('frozen', 10)
('1689', 10)
('white', 10)
('required', 10)
('acknowledges', 10)
('knows', 10)
('consequently', 10)
('fruitful', 10)
('bremen', 10)
('foundation', 10)
('galleys', 10)
('along', 10)
('exchange', 10)
('branch', 10)
('forms', 10)
('prevailed', 10)
('difference', 10)
('apply', 10)
('occasioned', 10)
('imagine', 10)
('pretend', 10)
('colours', 10)
('prove', 10)
('sooner', 10)
('tribute', 10)
('directly', 10)
('pretends', 10)
('republic', 10)
('consent', 10)
('monastery', 10)
('fruits', 10)
('shut', 10)
('thrown', 10)
('possessions', 10)
('readily', 10)
('eudocia', 10)
('highest', 10)
('submit', 10)
('remarkable', 10)
('represented', 10)
('wait', 10)
('surrounded', 10)
('sight', 10)
('understanding', 10)
('accompanied', 10)
('courage', 10)
('bad', 10)
('table', 10)
('hostilities', 10)
('subjected', 10)
('treaties', 10)
('light', 10)
('fought', 10)
('distributed', 10)
('hague', 10)
('village', 10)
('london', 10)
('naples', 10)
('motives', 10)
('resistance', 10)
('acted', 10)
('eighty', 10)
('posted', 10)
('opposite', 10)
('rear', 10)
('crowns', 10)
('walachia', 10)
('wherein', 10)
('printed', 10)
('endeavour', 10)
('copenhagen', 10)
('iii', 9)
('ancestors', 9)
('gentlemen', 9)
('consequences', 9)
('pronounced', 9)
('subdued', 9)
('populous', 9)
('caravans', 9)
('room', 9)
('dukes', 9)
('probably', 9)
('led', 9)
('governments', 9)
('eastward', 9)
('canals', 9)
('opened', 9)
('suitable', 9)
('produced', 9)
('wives', 9)
('cast', 9)
('8', 9)
('hetman', 9)
('militia', 9)
('kamtshatka', 9)
('idea', 9)
('cathedral', 9)
('ninety', 9)
('impossible', 9)
('ourselves', 9)
('jesuits', 9)
('ambition', 9)
('consideration', 9)
('sacred', 9)
('destruction', 9)
('consisted', 9)
('secret', 9)
('19', 9)
('reward', 9)
('hours', 9)
('quality', 9)
('22', 9)
('trinity', 9)
('negotiation', 9)
('govern', 9)
('pains', 9)
('navy', 9)
('quit', 9)
("fort's", 9)
('plenipotentiaries', 9)
('security', 9)
('aug', 9)
('respective', 9)
('mary', 9)
('matters', 9)
('dare', 9)
('violent', 9)
('wibourg', 9)
('dangers', 9)
('reconciled', 9)
('plenipotentiary', 9)
('demand', 9)
('aside', 9)
('george', 9)
('1716', 9)
('finances', 9)
('original', 9)
('western', 9)
('pekin', 9)
('tamerlane', 9)
('founder', 9)
('revel', 9)
('lies', 9)
('happy', 9)
('splendour', 9)
('prodigious', 9)
('m', 9)
('revolutions', 9)
('direct', 9)
('upper', 9)
('bodies', 9)
('generally', 9)
('fresh', 9)
('shore', 9)
('romans', 9)
('prelates', 9)
('finding', 9)
('charged', 9)
('sex', 9)
('languages', 9)
('issue', 9)
('sudden', 9)
('constitution', 9)
('secretary', 9)
('stripped', 9)
('instantly', 9)
('unless', 9)
('forth', 9)
('education', 9)
('envoy', 9)
('finished', 9)
('entertained', 9)
('behind', 9)
('asked', 9)
('posts', 9)
('owed', 9)
('abuse', 9)
("'if", 9)
('n', 9)
('unparalleled', 9)
('issued', 9)
('privately', 9)
('stipulated', 9)
('swear', 9)
('fathers', 9)
('wise', 9)
('repeated', 9)
('actions', 9)
("'the", 9)
('prison', 9)
('desna', 9)
('zaporavians', 9)
("emperor's", 9)
('1711', 9)
('purchased', 9)
('reasons', 9)
('1715', 9)
('hussein', 9)
('solemn', 9)
('affection', 9)
('iv', 8)
('horrible', 8)
('vi', 8)
('corps', 8)
('battles', 8)
('1', 8)
('citizens', 8)
('likely', 8)
('paying', 8)
('lapland', 8)
('figure', 8)
('lose', 8)
('asiatic', 8)
('flourishing', 8)
('woronitz', 8)
('perry', 8)
('excellent', 8)
('basilides', 8)
('singular', 8)
('14', 8)
('save', 8)
('settle', 8)
('waiting', 8)
('multitude', 8)
('thereto', 8)
('revenues', 8)
('stronger', 8)
('turned', 8)
('close', 8)
('marquis', 8)
('footing', 8)
('obtain', 8)
('look', 8)
('admit', 8)
('causes', 8)
('usurper', 8)
('putting', 8)
('poor', 8)
('pride', 8)
("'that", 8)
('reform', 8)
('perceiving', 8)
('follows', 8)
('poison', 8)
('die', 8)
('sign', 8)
('procession', 8)
('subsistence', 8)
('wounded', 8)
('commands', 8)
('appearance', 8)
('curiosity', 8)
('dispatch', 8)
('projected', 8)
('january', 8)
('rebellion', 8)
('defeat', 8)
('intrenchments', 8)
('intention', 8)
('incensed', 8)
('captive', 8)
('gratitude', 8)
('fatigues', 8)
('answered', 8)
('february', 8)
('hearing', 8)
("prince's", 8)
('almighty', 8)
('judges', 8)
('sophi', 8)
('derbent', 8)
('3', 8)
('xi', 8)
('rise', 8)
('wheel', 8)
('marches', 8)
('largest', 8)
('extending', 8)
('joins', 8)
('seventy', 8)
('nearly', 8)
('russias', 8)
('residence', 8)
('useless', 8)
('gustavus', 8)
('ceded', 8)
('magnificent', 8)
('surprise', 8)
('embraced', 8)
('christianity', 8)
('credit', 8)
('lying', 8)
('writer', 8)
('naturally', 8)
('elected', 8)
('awe', 8)
('waters', 8)
('casan', 8)
('adventure', 8)
('servants', 8)
('marks', 8)
('voluntarily', 8)
('perpetual', 8)
('sort', 8)
('remains', 8)
('extend', 8)
('endeavours', 8)
('bondmen', 8)
('list', 8)
('standing', 8)
('receiving', 8)
('disposed', 8)
('pretence', 8)
('gain', 8)
('tyrant', 8)
('nobleman', 8)
('confinement', 8)
('submitted', 8)
('governing', 8)
('fourteen', 8)
('greatness', 8)
('offer', 8)
('vigour', 8)
('raising', 8)
('lives', 8)
('insisted', 8)
('plainly', 8)
('reproached', 8)
('23', 8)
('destroy', 8)
('waited', 8)
('firm', 8)
('1696', 8)
('kinds', 8)
('30', 8)
('accident', 8)
('depend', 8)
('fortified', 8)
('cost', 8)
('guns', 8)
('train', 8)
('household', 8)
('resentment', 8)
('contempt', 8)
('coming', 8)
('william', 8)
('audience', 8)
('friendship', 8)
('sterling', 8)
('interview', 8)
('visited', 8)
('post', 8)
('cavalry', 8)
('proposals', 8)
('passing', 8)
('stranger', 8)
('capitulation', 8)
('frequent', 8)
('fame', 8)
('prejudice', 8)
('concealed', 8)
('district', 8)
('driven', 8)
('unworthy', 8)
('adds', 8)
('kexholm', 8)
('cantemir', 8)
('friend', 8)
('authors', 8)
('doing', 8)
('piece', 8)
('dispose', 8)
('envoys', 8)
('application', 8)
('gospel', 8)
('divine', 8)
('chapter', 7)
('improvement', 7)
('alterations', 7)
('advances', 7)
('ordinance', 7)
('philosophy', 7)
('monuments', 7)
('suppose', 7)
('adolphus', 7)
('neva', 7)
('fitted', 7)
('obtained', 7)
('neighbours', 7)
('cold', 7)
('laplanders', 7)
('sun', 7)
('daughters', 7)
('notion', 7)
('superiority', 7)
('lesser', 7)
('wretches', 7)
('companion', 7)
('wood', 7)
('artificers', 7)
('stones', 7)
('silver', 7)
('curious', 7)
('direction', 7)
('exercise', 7)
('miles', 7)
('slaves', 7)
('instances', 7)
('subjection', 7)
('invested', 7)
('nominated', 7)
('engineer', 7)
('boundary', 7)
('9', 7)
('extreme', 7)
('storm', 7)
('ostiaks', 7)
('deserves', 7)
('tour', 7)
('surprised', 7)
('misfortune', 7)
('progress', 7)
('tax', 7)
('profession', 7)
('story', 7)
('knez', 7)
('passion', 7)
('17', 7)
('drove', 7)
('period', 7)
('ocean', 7)
('constantly', 7)
('pope', 7)
('excepting', 7)
('prevented', 7)
('eleven', 7)
('unhappily', 7)
('attempted', 7)
('ran', 7)
('meeting', 7)
('search', 7)
('spot', 7)
('spare', 7)
('shewing', 7)
('rejoicings', 7)
('throw', 7)
('simple', 7)
('ramparts', 7)
('marching', 7)
('commit', 7)
('vigorous', 7)
('sacrifice', 7)
('repair', 7)
('revolution', 7)
('instant', 7)
('execute', 7)
('pleasures', 7)
('difficulties', 7)
('perceived', 7)
('trial', 7)
('frigates', 7)
('undertakings', 7)
('commission', 7)
('basha', 7)
('forming', 7)
('preobrazinski', 7)
('increased', 7)
('spoken', 7)
('rules', 7)
('conferred', 7)
('leopold', 7)
('check', 7)
('treat', 7)
('proceeded', 7)
('saying', 7)
('crossed', 7)
('operations', 7)
('terrible', 7)
('britain', 7)
('regulation', 7)
('eighteen', 7)
('escape', 7)
('derpt', 7)
('surrender', 7)
('dec', 7)
('neutrality', 7)
('burnt', 7)
('hero', 7)
('accomplices', 7)
('anecdote', 7)
('happiness', 7)
('grant', 7)
('answers', 7)
('lubec', 7)
('reigning', 7)
('disobedience', 7)
('unworthiness', 7)
('process', 7)
('whatsoever', 7)
('police', 7)
('attempts', 7)
('supply', 7)
('dethroned', 7)
('camhi', 7)
('reckoned', 7)
('exact', 7)
('fury', 7)
('northward', 7)
('contribute', 7)
('runs', 7)
('trading', 7)
('ravages', 7)
('tract', 7)
('practice', 7)
('cloth', 7)
('continual', 7)
('build', 7)
('elizabeth', 7)
('settlements', 7)
('rapine', 7)
('escaped', 7)
('india', 7)
('hope', 7)
('enterprising', 7)
('11', 7)
('striking', 7)
('wont', 7)
('extremity', 7)
('perished', 7)
('rights', 7)
('total', 7)
('included', 7)
('calmucks', 7)
('reader', 7)
('15', 7)
('supported', 7)
('chose', 7)
('conclude', 7)
('conscience', 7)
('imposed', 7)
('nay', 7)
('absurd', 7)
('romanow', 7)
('compelled', 7)
('chamber', 7)
('expect', 7)
('gracious', 7)
('nuptials', 7)
('youth', 7)
('keeping', 7)
('physician', 7)
('weakness', 7)
("'and", 7)
('menaces', 7)
('iron', 7)
('fidelity', 7)
('instrument', 7)
("god's", 7)
('attached', 7)
('medal', 7)
('prime', 7)
('continue', 7)
('restraint', 7)
('navigation', 7)
('sending', 7)
('seat', 7)
('chosen', 7)
('nobles', 7)
('fully', 7)
('ruins', 7)
('institution', 7)
('entry', 7)
('gallies', 7)
('events', 7)
('conference', 7)
('joining', 7)
('faction', 7)
('superstition', 7)
('buried', 7)
('deputies', 7)
('recover', 7)
('fortunes', 7)
('historians', 7)
('discharge', 7)
('journal', 7)
('diet', 7)
('saxon', 7)
('canal', 7)
('secure', 7)
('slight', 7)
('besiegers', 7)
('grodno', 7)
('trust', 7)
('advised', 7)
('posterity', 7)
('sell', 7)
('oesel', 7)
('1714', 7)
("master's", 7)
('accept', 7)
('sincere', 7)
('verden', 7)
('ranks', 7)
('dozitheus', 7)
('mir', 7)
('mss', 7)
('description', 6)
('population', 6)
('cruelties', 6)
('adventures', 6)
('breadth', 6)
('square', 6)
('gengis', 6)
('source', 6)
('quarters', 6)
('admiralty', 6)
('buildings', 6)
('lutheran', 6)
('summer', 6)
('gate', 6)
('college', 6)
('souls', 6)
('chancellor', 6)
('duties', 6)
('low', 6)
('produce', 6)
('continually', 6)
('colony', 6)
('climate', 6)
('lie', 6)
('help', 6)
('13th', 6)
('streets', 6)
('precious', 6)
('evident', 6)
('patriarchal', 6)
('trades', 6)
('horses', 6)
('recovered', 6)
('mistake', 6)
('riches', 6)
('retained', 6)
('redoubts', 6)
('caucasus', 6)
('mr', 6)
('barren', 6)
('spoke', 6)
('draw', 6)
('excuse', 6)
('gates', 6)
('society', 6)
('seated', 6)
('lasting', 6)
('viz', 6)
('anne', 6)
('sailed', 6)
('chain', 6)
('arise', 6)
('vandals', 6)
('increase', 6)
('expenses', 6)
('reckoning', 6)
('speak', 6)
('derived', 6)
('16', 6)
('felt', 6)
('persecuted', 6)
('edict', 6)
('besieged', 6)
('affected', 6)
('boyard', 6)
('severity', 6)
('entitled', 6)
("seignior's", 6)
('20', 6)
('incapable', 6)
('abilities', 6)
('21', 6)
('insurrection', 6)
('knout', 6)
