(',', 2476)
('the', 1592)
('.', 1470)
('“', 1286)
('”', 1278)
('’', 1109)
('and', 861)
('a', 765)
('_', 751)
('to', 748)
('it', 658)
('i', 649)
('you', 608)
('she', 542)
('of', 496)
('!', 491)
('said', 470)
('alice', 462)
('in', 412)
('was', 354)
('that', 345)
('t', 320)
('s', 317)
('as', 312)
('her', 269)
(':', 257)
('?', 254)
('on', 248)
('-', 239)
('at', 228)
('he', 223)
('with', 218)
('so', 198)
('for', 194)
('queen', 186)
('all', 182)
('but', 180)
('they', 167)
('be', 157)
('one', 149)
('if', 149)
('very', 148)
('his', 148)
('what', 143)
('‘', 140)
('had', 136)
('there', 133)
('this', 124)
('is', 124)
('like', 122)
('do', 121)
('*', 120)
('know', 118)
('up', 115)
('little', 115)
('out', 114)
('can', 107)
('then', 106)
('have', 98)
('not', 98)
('would', 89)
('only', 89)
('me', 89)
('ll', 89)
('went', 88)
('thought', 87)
('them', 85)
('see', 82)
('were', 81)
('now', 80)
('when', 80)
('don', 79)
('are', 76)
('again', 76)
('my', 75)
('herself', 75)
('down', 74)
(';', 72)
('red', 71)
('could', 71)
('your', 71)
('into', 70)
('white', 70)
('time', 70)
('just', 69)
('king', 67)
('got', 67)
('looking', 66)
('(', 66)
(')', 66)
('from', 66)
('other', 65)
('m', 65)
('about', 65)
('him', 65)
('way', 64)
('off', 64)
('no', 63)
('quite', 61)
('more', 61)
('ve', 61)
('by', 61)
('well', 61)
('head', 60)
('here', 59)
('go', 58)
('knight', 58)
('much', 58)
('an', 57)
('never', 57)
('humpty', 56)
('which', 56)
('cried', 56)
('dumpty', 55)
('looked', 55)
('some', 55)
('say', 54)
('we', 54)
('two', 54)
('round', 54)
('over', 53)
('how', 53)
('did', 52)
('make', 51)
('last', 50)
('come', 50)
('great', 50)
('came', 49)
('get', 49)
('re', 49)
('d', 48)
('think', 48)
('began', 48)
('must', 47)
('been', 46)
('or', 46)
('things', 45)
('after', 44)
('through', 44)
('moment', 43)
('tone', 41)
('eyes', 40)
('any', 40)
('hands', 39)
('good', 38)
('oh', 38)
('long', 38)
('voice', 38)
('tweedledum', 37)
('couldn', 37)
('didn', 37)
('why', 37)
('away', 36)
('rather', 36)
('look', 35)
('than', 35)
('course', 35)
('tell', 34)
('took', 34)
('who', 34)
('its', 34)
('hand', 34)
('too', 34)
('put', 33)
('thing', 32)
('first', 32)
('back', 32)
('should', 32)
('such', 32)
('another', 32)
('better', 31)
('side', 31)
('glass', 30)
('before', 30)
('always', 30)
('really', 29)
('help', 29)
('let', 29)
('nothing', 29)
('till', 28)
('getting', 28)
('take', 28)
('asked', 28)
('their', 28)
('tweedledee', 27)
('wood', 27)
('large', 27)
('day', 27)
('next', 27)
('seemed', 26)
('name', 26)
('old', 26)
('because', 26)
('remarked', 26)
('dear', 25)
('minute', 25)
('horse', 25)
('though', 24)
('chapter', 24)
('something', 24)
('unicorn', 24)
('shall', 24)
('kitten', 24)
('kitty', 24)
('sheep', 23)
('however', 23)
('might', 23)
('wouldn', 23)
('poor', 22)
('ever', 22)
('where', 22)
('going', 22)
('being', 22)
('made', 22)
('answer', 22)
('added', 21)
('sure', 21)
('suddenly', 21)
('find', 21)
('while', 21)
('each', 21)
('many', 21)
('lion', 20)
('tree', 20)
('found', 20)
('will', 20)
('face', 20)
('without', 20)
('still', 20)
('replied', 20)
('under', 20)
('may', 19)
('sitting', 19)
('ought', 19)
('suppose', 19)
('hear', 19)
('hair', 19)
('mean', 19)
('both', 19)
('q', 19)
('wish', 19)
('table', 19)
('same', 19)
('keep', 19)
('yet', 18)
('talking', 18)
('three', 18)
('once', 18)
('turned', 18)
('anything', 18)
('spoke', 18)
('lily', 18)
('every', 18)
('begin', 18)
('feet', 18)
('gnat', 18)
('house', 17)
('happened', 17)
('hadn', 17)
('right', 17)
('silence', 17)
('felt', 17)
('enough', 17)
('fast', 17)
('breath', 17)
('talk', 17)
('door', 17)
('child', 16)
('wonder', 16)
('mind', 16)
('end', 16)
('set', 16)
('stood', 16)
('even', 16)
('gave', 16)
('best', 16)
('hold', 16)
('beginning', 16)
('soon', 16)
('among', 16)
('isn', 16)
('sort', 16)
('please', 16)
('done', 16)
('own', 15)
('ear', 15)
('upon', 15)
('turn', 15)
('speak', 15)
('call', 15)
('half', 15)
('want', 15)
('has', 15)
('air', 15)
('called', 15)
('along', 15)
('interrupted', 15)
('thinking', 15)
('repeated', 15)
('song', 15)
('word', 15)
('dish', 15)
('live', 14)
('putting', 14)
('gently', 14)
('nice', 14)
('frightened', 14)
('try', 14)
('use', 14)
('saying', 14)
('am', 14)
('dream', 14)
('bread', 14)
('messenger', 14)
('walrus', 14)
('words', 14)
('saw', 14)
('people', 14)
('remark', 14)
('afraid', 14)
('hope', 14)
('times', 14)
('carpenter', 13)
('tiger', 13)
('rose', 13)
('queens', 13)
('seen', 13)
('sat', 13)
('leave', 13)
('far', 13)
('us', 13)
('exactly', 13)
('room', 13)
('give', 13)
('mouth', 13)
('full', 13)
('believe', 13)
('ask', 13)
('yes', 13)
('place', 13)
('turning', 13)
('walking', 13)
('afterwards', 13)
('himself', 13)
('hill', 13)
('remember', 13)
('pudding', 13)
('r', 12)
('hatta', 12)
('heard', 12)
('sometimes', 12)
('finger', 12)
('wasn', 12)
('open', 12)
('shook', 12)
('book', 12)
('new', 12)
('nobody', 12)
('ground', 12)
('close', 12)
('run', 12)
('four', 12)
('tried', 12)
('shut', 12)
('shouldn', 12)
('won', 12)
('arms', 12)
('whether', 12)
('fell', 12)
('itself', 12)
('does', 12)
('brook', 12)
('five', 12)
('loud', 12)
('haigha', 11)
('shawl', 11)
('fall', 11)
('doesn', 11)
('goes', 11)
('idea', 11)
('rule', 11)
('surprised', 11)
('square', 11)
('road', 11)
('boat', 11)
('w', 11)
('man', 11)
('our', 11)
('meant', 11)
('running', 11)
('yourself', 11)
('bit', 11)
('hardly', 11)
('most', 11)
('together', 11)
('sudden', 11)
('puzzled', 11)
('top', 11)
('coming', 11)
('almost', 11)
('rushes', 11)
('cake', 11)
('garden', 10)
('water', 10)
('trying', 10)
('middle', 10)
('neck', 10)
('fire', 10)
('certainly', 10)
('happen', 10)
('question', 10)
('haven', 10)
('ran', 10)
('caught', 10)
('kind', 10)
('oysters', 10)
('cut', 10)
('helmet', 10)
('fight', 10)
('having', 10)
('glad', 10)
('nearly', 10)
('behind', 10)
('real', 10)
('left', 10)
('else', 10)
('faster', 10)
('shop', 9)
('flowers', 9)
('understand', 9)
('watching', 9)
('ready', 9)
('kept', 9)
('deal', 9)
('walked', 9)
('managed', 9)
('tears', 9)
('dark', 9)
('conversation', 9)
('poetry', 9)
('seven', 9)
('fishes', 9)
('life', 9)
('dinah', 9)
('held', 9)
('hard', 9)
('taking', 9)
('manage', 9)
('straight', 9)
('eagerly', 9)
('wanted', 9)
('wait', 9)
('those', 9)
('plum', 9)
('crown', 9)
('dreaming', 8)
('near', 8)
('invention', 8)
('pretty', 8)
('holding', 8)
('sent', 8)
('rest', 8)
('several', 8)
('anxiously', 8)
('cry', 8)
('indeed', 8)
('temper', 8)
('lost', 8)
('plan', 8)
('curious', 8)
('everything', 8)
('further', 8)
('creature', 8)
('quietly', 8)
('butter', 8)
('timidly', 8)
('night', 8)
('exclaimed', 8)
('fish', 8)
('jam', 8)
('oyster', 8)
('egg', 8)
('lying', 8)
('arm', 8)
('plenty', 8)
('dinner', 8)
('watched', 8)
('easy', 8)
('across', 8)
('seems', 8)
('care', 8)
('sounded', 8)
('majesty', 8)
('men', 8)
('pause', 8)
('makes', 8)
('town', 8)
('fawn', 7)
('leaves', 7)
('days', 7)
('summer', 7)
('whose', 7)
('insects', 7)
('shaking', 7)
('grand', 7)
('perhaps', 7)
('wake', 7)
('somehow', 7)
('bright', 7)
('fear', 7)
('hastily', 7)
('myself', 7)
('voices', 7)
('towards', 7)
('subject', 7)
('walk', 7)
('these', 7)
('quick', 7)
('guess', 7)
('thousand', 7)
('joke', 7)
('wings', 7)
('names', 7)
('shake', 7)
('already', 7)
('needles', 7)
('means', 7)
('bag', 7)
('saddle', 7)
('game', 7)
('frog', 7)
('shelf', 7)
('smile', 7)
('tale', 7)
('wind', 7)
('gone', 7)
('paw', 7)
('wrong', 7)
('window', 7)
('yards', 7)
('number', 7)
('trees', 7)
('brown', 7)
('argument', 7)
('beautiful', 7)
('piece', 7)
('knew', 7)
('fact', 7)
('whisper', 7)
('slowly', 7)
('memorandum', 7)
('part', 7)
('o', 7)
('least', 7)
('few', 7)
('sight', 7)
('whispered', 7)
('—', 7)
('marked', 7)
('generally', 7)
('box', 7)
('thank', 7)
('chorus', 7)
('impatiently', 7)
('alarm', 7)
('thoughtfully', 7)
('hundred', 7)
('practice', 7)
('knitting', 7)
('mutton', 7)
('aged', 6)
('b', 6)
('flying', 6)
('young', 6)
('certain', 6)
('work', 6)
('chair', 6)
('green', 6)
('different', 6)
('pleased', 6)
('feel', 6)
('hurt', 6)
('anxious', 6)
('picked', 6)
('panted', 6)
('laugh', 6)
('low', 6)
('shoulder', 6)
('quickly', 6)
('path', 6)
('usual', 6)
('stop', 6)
('anybody', 6)
('none', 6)
('move', 6)
('shape', 6)
('meet', 6)
('nonsense', 6)
('country', 6)
('able', 6)
('stopped', 6)
('repeat', 6)
('fly', 6)
('rattle', 6)
('politely', 6)
('sun', 6)
('ventured', 6)
('heavy', 6)
('triumphantly', 6)
('needn', 6)
('consider', 6)
('feather', 6)
('horses', 6)
('sing', 6)
('hay', 6)
('hung', 6)
('falling', 6)
('daisy', 6)
('crow', 6)
('soup', 6)
('snow', 6)
('sigh', 6)
('finished', 6)
('speaking', 6)
('doing', 6)
('twice', 6)
('deny', 6)
('comes', 6)
('pretend', 6)
('fun', 6)
('noticed', 6)
('growing', 6)
('explained', 6)
('ways', 6)
('smiled', 6)
('silent', 6)
('everybody', 6)
('queer', 6)
('comfort', 6)
('often', 6)
('lessons', 6)
('battle', 6)
('umbrella', 6)
('gravely', 6)
('whenever', 6)
('pair', 6)
('deep', 6)
('birthday', 6)
('monster', 6)
('remain', 6)
('kt', 5)
('feast', 5)
('melancholy', 5)
('fault', 5)
('nose', 5)
('worsted', 5)
('watch', 5)
('making', 5)
('cold', 5)
('rolled', 5)
('punished', 5)
('against', 5)
('used', 5)
('sister', 5)
('curiosity', 5)
('wildly', 5)
('likely', 5)
('regular', 5)
('hours', 5)
('rate', 5)
('lifted', 5)
('slithy', 5)
('toves', 5)
('gimble', 5)
('wabe', 5)
('mome', 5)
('fill', 5)
('fingers', 5)
('minutes', 5)
('worth', 5)
('spoken', 5)
('crossed', 5)
('home', 5)
('delight', 5)
('bye', 5)
('creatures', 5)
('know—', 5)
('guard', 5)
('ticket', 5)
('engine', 5)
('dressed', 5)
('hoarse', 5)
('gentle', 5)
('evidently', 5)
('lose', 5)
('answered', 5)
('nohow', 5)
('contrariwise', 5)
('snoring', 5)
('carefully', 5)
('provoking', 5)
('em', 5)
('opened', 5)
('anglo', 5)
('guests', 5)
('pawn', 5)
('play', 5)
('k', 5)
('forest', 5)
('begun', 5)
('bed', 5)
('happy', 5)
('waking', 5)
('black', 5)
('feeling', 5)
('ball', 5)
('rolling', 5)
('spread', 5)
('angry', 5)
('eye', 5)
('soft', 5)
('asking', 5)
('directly', 5)
('jumped', 5)
('alive', 5)
('surprise', 5)
('ashes', 5)
('fit', 5)
('laughing', 5)
('lay', 5)
('strong', 5)
('gyre', 5)
('waving', 5)
('wondering', 5)
('shrill', 5)
('pick', 5)
('hoping', 5)
('reason', 5)
('kindly', 5)
('front', 5)
('drew', 5)
('show', 5)
('offended', 5)
('eighth', 5)
('thoughts', 5)
('whole', 5)
('peg', 5)
('bee', 5)
('six', 5)
('pounds', 5)
('alone', 5)
('scream', 5)
('gets', 5)
('tea', 5)
('seem', 5)
('standing', 5)
('dee', 5)
('works', 5)
('eager', 5)
('thoughtful', 5)
('noise', 5)
('laughed', 5)
('aloud', 5)
('objected', 5)
('e', 5)
('buy', 5)
('oars', 5)
('sit', 5)
('beg', 5)
('saxon', 5)
('bell', 5)
('reply', 5)
('nine', 5)
('dog', 5)
('1', 4)
('thou', 4)
('thy', 4)
('years', 4)
('washed', 4)
('asleep', 4)
('catching', 4)
('morrow', 4)
('check', 4)
('speech', 4)
('beyond', 4)
('declare', 4)
('knees', 4)
('edge', 4)
('clear', 4)
('larger', 4)
('ink', 4)
('interest', 4)
('read', 4)
('eht', 4)
