('alice—mutton', 1)
('mutton—alice', 1)
('fork', 1)
('pudding—alice', 1)
('orders', 1)
('experiment', 1)
('waiter', 1)
('conquered', 1)
('shyness', 1)
('suety', 1)
('gasp', 1)
('think—every', 1)
('pigeon', 1)
('stroked', 1)
('glue—', 1)
('dishcover', 1)
('health—queen', 1)
('drinking', 1)
('extinguishers', 1)
('faces—others', 1)
('upset', 1)
('decanters', 1)
('table—and', 1)
('lapping', 1)
('trough', 1)
('thanks', 1)
('support', 1)
('grace', 1)
('push', 1)
('thanks—', 1)
('bottles', 1)
('forks', 1)
('fluttering', 1)
('broad', 1)
('crashing', 1)
('fiercely', 1)
('dwindled', 1)
('merrily', 1)
('act', 1)
('shorter—and', 1)
('softer—and', 1)
('rounder—and—', 1)
('severity', 1)
('kitty—all', 1)
('occasion', 1)
('hunted', 1)
('merry', 1)
('dream—dinah', 1)
('prattled', 1)
('did—however', 1)
('licking', 1)
('that—as', 1)
('beneath', 1)
('onward', 1)
('july—', 1)
('memories', 1)
('july', 1)
('haunts', 1)
('phantomwise', 1)
('wonderland', 1)
('summers', 1)
('drifting', 1)
('lewis', 1)
('carroll', 1)
('commencement', 1)
('illustration', 1)
(']', 1)
('3d', 1)
('7th', 1)
('2nd', 1)
('coronation', 1)
('castle', 1)
('11', 1)
('&', 1)
('wins', 1)
('pure', 1)
('hail', 1)
('hereafter—', 1)
('wilt', 1)
('fail', 1)
('chime', 1)
('rhythm', 1)
('oar', 1)
('rowing—', 1)
('envious', 1)
('hearken', 1)
('ere', 1)
('laden', 1)
('unwelcome', 1)
('fret', 1)
('bedtime', 1)
('madness—', 1)
('firelight', 1)
('glow', 1)
('gladness', 1)
('magic', 1)
('heed', 1)
('tremble', 1)
('bale', 1)
('bearing', 1)
('purr—no', 1)
('earlier', 1)
('wicked', 1)
('manage—and', 1)
('me—only', 1)
('bonfire—and', 1)
('snowed', 1)
('wound', 1)
('deserved', 1)
('mischievous', 1)
('washing', 1)
('open—if', 1)
('saving', 1)
('saved', 1)
('or—let', 1)
('punishment', 1)
('panes', 1)
('kissing', 1)
('clap', 1)
('pretend—', 1)
('before—all', 1)
('reduced', 1)
('hyaena', 1)
('folded', 1)
('ideas', 1)
('chair—all', 1)
('unless', 1)
('smokes', 1)
('too—but', 1)
('pretence', 1)
('gauze', 1)
('brightly', 1)
('uninteresting', 1)
('frightening', 1)
('closer', 1)
('squeaking', 1)
('kicking', 1)
('annoyed', 1)
('whisper—so', 1)
('horror', 1)
('writes', 1)
('sliding', 1)
('poker', 1)
('—for', 1)
('yhtils', 1)
('gillirb', 1)
('eryg', 1)
('erew', 1)
('ysmim', 1)
('shtar', 1)
('jaws', 1)
('claws', 1)
('manxome', 1)
('foe', 1)
('sought—', 1)
('tumtum', 1)
('whiffling', 1)
('tulgey', 1)
('snicker', 1)
('snack', 1)
('galumphing', 1)
('frabjous', 1)
('callooh', 1)
('callay', 1)
('joy', 1)
('ideas—only', 1)
('rate—', 1)
('stairs—or', 1)
('rail', 1)
('again—back', 1)
('room—and', 1)
('resolutely', 1)
('time—', 1)
('twist', 1)
('border', 1)
('voice—almost', 1)
('louder', 1)
('criticised', 1)
('planted', 1)
('bough', 1)
('passionately', 1)
('bending', 1)
('pink', 1)
('soft—so', 1)
('stupider', 1)
('violet', 1)
('tongue', 1)
('bud', 1)
('redder—and', 1)
('know—and', 1)
('thorns', 1)
('larkspur', 1)
('gravel', 1)
('grown', 1)
('twiddle', 1)
('attended', 1)
('kinder', 1)
('awe', 1)
('disbelieve', 1)
('wider', 1)
('argue', 1)
('hills', 1)
('comparison', 1)
('nonsense—', 1)
('somewhere—and', 1)
('shyly', 1)
('queen—', 1)
('pant', 1)
('blowing', 1)
('breathless', 1)
('propped', 1)
('here—only', 1)
('refreshing', 1)
('measurements', 1)
('measuring', 1)
('quenched', 1)
('think—and', 1)
('tweedledee—the', 1)
('water—the', 1)
('way—and', 1)
('feasting', 1)
('travel', 1)
('geography', 1)
('tiptoe', 1)
('rivers—there', 1)
('mountains—i', 1)
('bustling', 1)
('poking', 1)
('stalks', 1)
('them—and', 1)
('checking', 1)
('later', 1)
('land', 1)
('inch', 1)
('means—for', 1)
('tonight', 1)
('telescope', 1)
('microscope', 1)
('opera', 1)
('that—something', 1)
('lass', 1)
('way—', 1)
('leaned', 1)
('tickled', 1)
('unhappiness', 1)
('sting', 1)
('drowned', 1)
('nearest', 1)
('tree—while', 1)
('fanning', 1)
('them—at', 1)
('swinging', 1)
('sap', 1)
('sawdust', 1)
('sticky', 1)
('holly', 1)
('brandy', 1)
('mince', 1)
('candles—because', 1)
('flies', 1)
('crawling', 1)
('crust', 1)
('weak', 1)
('supposing', 1)
('pondering', 1)
('here—', 1)
('excusing', 1)
('jokes', 1)
('sighs', 1)
('ugly', 1)
('advertisements', 1)
('dash', 1)
('calling', 1)
('met', 1)
('wise', 1)
('cool', 1)
('name—why', 1)
('stroke', 1)
('fellow', 1)
('divides', 1)
('wandered', 1)
('embroidered', 1)
('weren', 1)
('ticking', 1)
('agreed', 1)
('spoiled', 1)
('barrel', 1)
('heroes', 1)
('logic', 1)
('couple', 1)
('schoolboys', 1)
('briskly', 1)
('funny', 1)
('dancers', 1)
('es', 1)
('well—', 1)
('affectionate', 1)
('shining—', 1)
('moon', 1)
('rude', 1)
('spoil', 1)
('sands', 1)
('cleared', 1)
('beseech', 1)
('briny', 1)
('winked', 1)
('coats', 1)
('clean', 1)
('neat—', 1)
('more—', 1)
('hopping', 1)
('shore', 1)
('rock', 1)
('cabbages—and', 1)
('kings—', 1)
('hot—', 1)
('need', 1)
('pepper', 1)
('vinegar', 1)
('indeed—', 1)
('kindness', 1)
('admire', 1)
('deaf—', 1)
('shame', 1)
('sorted', 1)
('largest', 1)
('trotting', 1)
('eaten', 1)
('puzzler', 1)
('unpleasant', 1)
('checked', 1)
('puffing', 1)
('beast', 1)
('tigers', 1)
('honestly', 1)
('retorted', 1)
('nowhere', 1)
('candle', 1)
('realler', 1)
('said—half', 1)
('ridiculous—', 1)
('contempt', 1)
('may—if', 1)
('chooses', 1)
('objection', 1)
('selfish', 1)
('snake', 1)
('stamp', 1)
('spoilt', 1)
('greater', 1)
('you—i', 1)
('yesterday—my', 1)
('bundled', 1)
('shutting', 1)
('eyes—', 1)
('agree', 1)
('crawled', 1)
('rugs', 1)
('coal', 1)
('fuss', 1)
('bustled', 1)
('on—and', 1)
('bundles', 1)
('headache', 1)
('overheard', 1)
('minded', 1)
('heels', 1)
('flap', 1)
('wood—here', 1)
('helped', 1)
('helpless', 1)
('—may', 1)
('comb', 1)
('yesterday', 1)
('released', 1)
('altering', 1)
('pleasure', 1)
('confusing', 1)
('advantage', 1)
('mine', 1)
('somewhere—', 1)
('unfinished', 1)
('whistle', 1)
('shall—oh', 1)
('flown', 1)
('loneliness', 1)
('with—how', 1)
('gust', 1)
('bleat', 1)
('rub', 1)
('leaving', 1)
('spectacles', 1)
('sides', 1)
('contented', 1)
('crowded', 1)
('flow', 1)
('plaintive', 1)
('spent', 1)
('pursuing', 1)
('teetotum', 1)
('fourteen', 1)
('knit', 1)
('land—and', 1)
('often—and', 1)
('transport', 1)
('rowing', 1)
('drift', 1)
('stream', 1)
('bent', 1)
('tangled', 1)
('tipple', 1)
('purpose', 1)
('flushed', 1)
('dripping', 1)
('arrange', 1)
('mattered', 1)
('scent', 1)
('feet—but', 1)
('seat', 1)
('scornfully', 1)
('choice', 1)
('farthing', 1)
('one—twopence', 1)
('cheaper', 1)
('queerest', 1)
('stuffed', 1)
('eggs', 1)
('addressed', 1)
('chattering', 1)
('handsome', 1)
('wishing', 1)
('did—', 1)
('pursed', 1)
('me—with', 1)
('—to—to—', 1)
('trees—and', 1)
('chimneys—or', 1)
('mayhap', 1)
('subject—', 1)
('calculation', 1)
('subjects', 1)
('said—no', 1)
('a—', 1)
('most—provoking', 1)
('—thing', 1)
('ignorant', 1)
('humble', 1)
('relented', 1)
('me—for', 1)
('364', 1)
('shows', 1)
('t—till', 1)
('less', 1)
('them—particularly', 1)
('verbs—however', 1)
('reasonable', 1)
('extra', 1)
('saturday', 1)
('wages', 1)
('explain', 1)
('hopeful', 1)
('broiling', 1)
('slimy', 1)
('portmanteau—there', 1)
('meanings', 1)
('badgers—they', 1)
('corkscrews', 1)
('also', 1)
('nests', 1)
('dials—also', 1)
('cheese', 1)
('holes', 1)
('dial', 1)
('portmanteau', 1)
('feathers', 1)
('round—something', 1)
('mop', 1)
('pig', 1)
('bellowing', 1)
('maybe—down', 1)
('folk', 1)
('delight—', 1)
('explanation', 1)
('sharper', 1)
('severely', 1)
('spring', 1)
('pen', 1)
('hop', 1)
('plain', 1)
('if—', 1)
('locked', 1)
('hint', 1)
('so—', 1)
('instance—or', 1)
('unsatisfactory—', 1)
('met—', 1)
('crash', 1)
('twos', 1)
('threes', 1)
('crowds', 1)
('busily', 1)
('intently', 1)
('slowly—and', 1)
('skipping', 1)
('wriggling', 1)
('eel', 1)
('mayor', 1)
('hideous', 1)
('lives', 1)
('joining', 1)
('hesitating', 1)
('know—to', 1)
('respectable', 1)
('arrived', 1)
('fearful', 1)
('introducing', 1)
('himself—but', 1)
('greedily', 1)
('throwing', 1)
('sal', 1)
('volatile', 1)
('slower', 1)
('whispering', 1)
('drummed', 1)
('crowd', 1)
('distinguish', 1)
('shells', 1)
('affectionately', 1)
('nodded', 1)
('desperate', 1)
('eighty', 1)
('allowed', 1)
('refreshments', 1)
('carrying', 1)
('rough', 1)
('trays', 1)
('taste', 1)
('bounding', 1)
('runs', 1)
('spell', 1)
('double', 1)
('pockets', 1)
('glancing', 1)
('what—is—this', 1)
('spreading', 1)
('unicorns', 1)
('bargain', 1)
('beckoned', 1)
('carving', 1)
('blinking', 1)
('lazily', 1)
('slyly', 1)
('trembled', 1)
('market', 1)
('sawing', 1)
('deafened', 1)
('uproar', 1)
('drum', 1)
('belonging', 1)
('complaining', 1)
('crimson', 1)
('galloping', 1)
('club', 1)
('bewilderment', 1)
('hits', 1)
('knocks', 1)
('tumbles', 1)
('galloped', 1)
('victory', 1)
('wood—and', 1)
('breathe', 1)
('shaggy', 1)
('tin', 1)
('fallen', 1)
('unfastened', 1)
('bushes', 1)
('strike', 1)
('hive—or', 1)
('one—fastened', 1)
('out—or', 1)
('provided', 1)
('anklets', 1)
('loaded', 1)
('carrots', 1)
('fruit', 1)
('hangs', 1)
('otherwise', 1)
('except', 1)
('keep—', 1)
('bridle', 1)
('patience', 1)
('wooden', 1)
('two—several', 1)
('gate—then', 1)
('head—then', 1)
('see—then', 1)
('certain—but', 1)
('proudly', 1)
('again—but', 1)
('headlong', 1)
('soles', 1)
('on—with', 1)
('meat', 1)
('courses', 1)
('cheer', 1)
('spirited', 1)
('afraid—', 1)
('mixing', 1)
('gunpowder', 1)
('else—', 1)
('completely', 1)
('bewildered', 1)
('lighting', 1)
('enjoyed', 1)
('yesterday—the', 1)
('setting', 1)
('gleaming', 1)
('behind—all', 1)
('picture', 1)
('relate', 1)
('sieve', 1)
('butterflies', 1)
('pies', 1)
('street', 1)
('unto', 1)
('sail', 1)
('seas', 1)
('dye', 1)
('thumped', 1)
('accents', 1)
('mountain', 1)
('thence', 1)
('rolands', 1)
('macassar', 1)
('oil—', 1)
('toil', 1)
('oneself', 1)
('heather', 1)
('waistcoat', 1)
('coin', 1)
('shine', 1)
('rolls', 1)
('limed', 1)
('twigs', 1)
('gladly', 1)
('completed', 1)
('menai', 1)
('glue', 1)
('shoe', 1)
('toe', 1)
('weight', 1)
('woe', 1)
('fro', 1)
('dough', 1)
('snorted', 1)
('buffalo—', 1)
('ballad', 1)
('queen—but', 1)
('encourage', 1)
('far—and', 1)
('rode', 1)
('easily—that', 1)
('waved', 1)
('bounded', 1)
('dotted', 1)
('scolding', 1)
('lolling', 1)
('dignified', 1)
('about—rather', 1)
('oddly', 1)
('sooner', 1)
('mean—', 1)
('important', 1)
('teach', 1)
('readily', 1)
('division', 1)
('divide', 1)
('it—and', 1)
('me—and', 1)
('emphasis', 1)
('time—but', 1)
('secret—i', 1)
('flour—', 1)
('mustn', 1)
('fanned', 1)
('languages', 1)
('thunder—no', 1)
('fixes', 1)
('unclasping', 1)
('tuesday—i', 1)
('together—for', 1)
('warmth', 1)
('cold—just', 1)
('rich', 1)
('thursdays', 1)
('roof', 1)
('thunder', 1)
('in—and', 1)
('lumps—and', 1)
('things—till', 1)
('accident', 1)
('stroking', 1)
('general', 1)
('amazing', 1)
('tempered', 1)
('pat', 1)
('courage', 1)
('kindness—and', 1)
('nightcap—and', 1)
('lullaby', 1)
('nightcap', 1)
('nap', 1)
('ball—', 1)
('perplexity', 1)
('distinct', 1)
('doorway', 1)
('visitors', 1)
('ring—the—', 1)
('visitor', 1)
('admittance', 1)
('bang', 1)
('irritation', 1)
('drawl', 1)
('paint', 1)
('deaf', 1)
('vexes', 1)
('flung', 1)
('sceptre', 1)
('hundreds', 1)
('sprinkle', 1)
('bran', 1)
('coffee', 1)
('cheering', 1)
('quoth', 1)
('favour', 1)
('mix', 1)
('appeared', 1)
('animals', 1)
('etiquette', 1)
('alice—pudding', 1)
('impertinence', 1)
('knows', 1)
('riddle—all', 1)
('poetry—all', 1)
('cooing', 1)
('penny', 1)
('cook', 1)
('sup', 1)
('unable', 1)
('lies', 1)
('easiest', 1)
('queerly', 1)
('edges', 1)
('kangaroos', 1)
('roast', 1)
('gravy', 1)
('neat', 1)
('submit', 1)
('seizing', 1)
('fireworks', 1)
('grinning', 1)
('disappeared', 1)
('ladle', 1)
('beckoning', 1)
('cloth', 1)
('mischief—but', 1)
('side—she', 1)
('trailing', 1)
('lighted', 1)
('resistance', 1)
('fatter—and', 1)
('respectfully', 1)
('woke', 1)
('inconvenient', 1)
('mew', 1)
('to—what', 1)
('pet', 1)
('patiently', 1)
('undergoing', 1)
('toilet', 1)
('scrubbing', 1)
('disrespectful', 1)
('friends', 1)
('enjoyed—i', 1)
('course—but', 1)
('wife', 1)
('know—oh', 1)
('hear—', 1)
('paled', 1)
('frosts', 1)
('skies', 1)
('stream—', 1)
('gleam—', 1)
('total_words', 30862)
