('banks', 2)
('stick', 2)
('frowning', 2)
('heaps', 2)
('spite', 2)
('upright', 2)
('chairs', 2)
('expected', 2)
('clearly', 2)
('legs', 2)
('narrow', 2)
('fixed', 2)
('baby', 2)
('softly', 2)
('natured', 2)
('anxiety', 2)
('leant', 2)
('talks', 2)
('dismay', 2)
('chosen', 2)
('given', 2)
('remains', 2)
('knock', 2)
('lot', 2)
('impenetrability', 2)
('venture', 2)
('explaining', 2)
('lithe', 2)
('stuff', 2)
('easier', 2)
('amusement', 2)
('shudder', 2)
('stiff', 2)
('discontented', 2)
('shading', 2)
('wave', 2)
('munched', 2)
('earthquake', 2)
('trotted', 2)
('horn', 2)
('cheek', 2)
('effort', 2)
('introduce', 2)
('conjuring', 2)
('fair', 2)
('mounted', 2)
('trap', 2)
('art', 2)
('wheels', 2)
('smoothly', 2)
('tumbling', 2)
('downwards', 2)
('haddocks', 2)
('listened', 2)
('fan', 2)
('buttons', 2)
('reminds', 2)
('evening', 2)
('sang', 2)
('knowing', 2)
('golden', 2)
('finding', 2)
('me—', 2)
('party', 2)
('knocking', 2)
('missed', 2)
('servant', 2)
('welcome', 2)
('cover', 2)
('pull', 2)
('candles', 2)
('kittens', 2)
('lingering', 2)
('millennium', 1)
('fulcrum', 1)
('edition', 1)
('dramatis', 1)
('personæ', 1)
('[', 1)
('eleven', 1)
('moves', 1)
('ch', 1)
('sq', 1)
('unclouded', 1)
('brow', 1)
('fleet', 1)
('asunder', 1)
('loving', 1)
('surely', 1)
('gift', 1)
('silver', 1)
('suns', 1)
('glowing—', 1)
('served', 1)
('dread', 1)
('tidings', 1)
('summon', 1)
('maiden', 1)
('frost', 1)
('blinding', 1)
('storm', 1)
('moody', 1)
('ruddy', 1)
('childhood', 1)
('shalt', 1)
('raving', 1)
('blast', 1)
('shadow', 1)
('story', 1)
('vanish', 1)
('glory—', 1)
('touch', 1)
('pleasance', 1)
('contents', 1)
('—it', 1)
('quarter', 1)
('romps', 1)
('knots', 1)
('tangles', 1)
('disgrace', 1)
('reproachfully', 1)
('cross', 1)
('demurely', 1)
('progress', 1)
('guessed', 1)
('boys', 1)
('bonfire', 1)
('scramble', 1)
('squeaked', 1)
('saucer', 1)
('week—suppose', 1)
('see—suppose', 1)
('dinners', 1)
('kisses', 1)
('snug', 1)
('quilt', 1)
('darlings', 1)
('about—whenever', 1)
('blows—oh', 1)
('dropping', 1)
('true', 1)
('understood', 1)
('wiggling', 1)
('phrase', 1)
('kings', 1)
('argued', 1)
('model', 1)
('imitate', 1)
('principally', 1)
('was—', 1)
('attend', 1)
('glass—that', 1)
('drink—but', 1)
('peep', 1)
('through—', 1)
('lightly', 1)
('blazing', 1)
('scold', 1)
('common', 1)
('pictures', 1)
('shovel—and', 1)
('arm—i', 1)
('invisible—', 1)
('roll', 1)
('rushed', 1)
('violently', 1)
('precious', 1)
('fiddlestick', 1)
('noisy', 1)
('daughter', 1)
('rapid', 1)
('blew—me—up', 1)
('up—the', 1)
('way—don', 1)
('neither', 1)
('invisible', 1)
('dusted', 1)
('it—there', 1)
('smoothed', 1)
('perfectly', 1)
('alarmed', 1)
('thinner', 1)
('intend—', 1)
('balances', 1)
('fainted', 1)
('ykcowrebbaj', 1)
('sevot', 1)
('sawt', 1)
('ebaw', 1)
('ni', 1)
('elbmig', 1)
('sevogorob', 1)
('lla', 1)
('ebargtuo', 1)
('emom', 1)
('son', 1)
('jubjub', 1)
('shun', 1)
('frumious', 1)
('awhile', 1)
('uffish', 1)
('flame', 1)
('burbled', 1)
('hast', 1)
('beamish', 1)
('chortled', 1)
('killed', 1)
('haste', 1)
('hers', 1)
('tips', 1)
('floating', 1)
('it—at', 1)
('corners', 1)
('curiously', 1)
('twists', 1)
('suppose—no', 1)
('arguing', 1)
('adventures', 1)
('willow', 1)
('gracefully', 1)
('length', 1)
('wough', 1)
('boughs', 1)
('quivering', 1)
('tongues', 1)
('speaks', 1)
('wither', 1)
('opinion', 1)
('bushy', 1)
('shorter', 1)
('dahlia', 1)
('thorny', 1)
('footstep', 1)
('high—and', 1)
('taller', 1)
('interesting', 1)
('grander', 1)
('advise', 1)
('provoked', 1)
('everywhere', 1)
('spied', 1)
('beautifully', 1)
('aiming', 1)
('majesty—', 1)
('patting', 1)
('wilderness', 1)
('hill—', 1)
('contradicting', 1)
('dictionary', 1)
('country—and', 1)
('huge', 1)
('played—all', 1)
('world—if', 1)
('join—though', 1)
('companion', 1)
('pleasantly', 1)
('remembers', 1)
('fancied', 1)
('skim', 1)
('exhausted', 1)
('else—if', 1)
('naturedly', 1)
('choked', 1)
('directions—have', 1)
('thirst', 1)
('luckily', 1)
('them—for', 1)
('yard', 1)
('faced', 1)
('square—by', 1)
('sixth', 1)
('dumpty—but', 1)
('i—i', 1)
('one—just', 1)
('faltered', 1)
('—however', 1)
('said—the', 1)
('seventh', 1)
('forest—however', 1)
('thing—turn', 1)
('toes', 1)
('walk—and', 1)
('guessing', 1)
('survey', 1)
('learning', 1)
('towns—why', 1)
('bees—nobody', 1)
('proboscis', 1)
('elephant—as', 1)
('cottages', 1)
('roofs', 1)
('and—no', 1)
('away—and', 1)
('say—', 1)
('enough—', 1)
('toss', 1)
('dusty', 1)
('tickets', 1)
('driver', 1)
('drives', 1)
('puff', 1)
('travelling', 1)
('alphabet', 1)
('passengers', 1)
('altogether', 1)
('luggage', 1)
('engines—', 1)
('labelled', 1)
('telegraph—', 1)
('stops', 1)
('all—i', 1)
('t—', 1)
('jump', 1)
('trains', 1)
('fright', 1)
('balancing', 1)
('—then', 1)
('names—however', 1)
('wasting', 1)
('repainted', 1)
('raisin', 1)
('burning', 1)
('frumenty', 1)
('pie', 1)
('christmas', 1)
('cream', 1)
('humming', 1)
('convenient', 1)
('chilly', 1)
('become', 1)
('all—because', 1)
('dogs—', 1)
('answers', 1)
('brass', 1)
('fancy', 1)
('rambling', 1)
('shady', 1)
('stepped', 1)
('the—into', 1)
('trunk', 1)
('hasn', 1)
('begins', 1)
('sweet', 1)
('darted', 1)
('speed', 1)
('traveller', 1)
('alice—alice—i', 1)
('wherever', 1)
('before—but', 1)
('starting', 1)
('ringing', 1)
('tar', 1)
('ain', 1)
('fiddles', 1)
('mulberry', 1)
('longest', 1)
('road—', 1)
('billows', 1)
('bright—', 1)
('done—', 1)
('wept', 1)
('maids', 1)
('mops', 1)
('shed', 1)
('beach', 1)
('shoes', 1)
('frothy', 1)
('waves', 1)
('conveniently', 1)
('shoes—and', 1)
('ships—and', 1)
('wax—', 1)
('chat', 1)
('hurry', 1)
('dismal', 1)
('trot', 1)
('sympathize', 1)
('sobs', 1)
('streaming', 1)
('none—', 1)
('best—if', 1)
('characters—', 1)
('hearing', 1)
('wild', 1)
('lions', 1)
('sleeping', 1)
('cap', 1)
('tassel', 1)
('crumpled', 1)
('loud—', 1)
('damp', 1)
('out—bang', 1)
('least—not', 1)
('wrist', 1)
('careful', 1)
('rattle—quite', 1)
('hide', 1)
('perfect', 1)
('bolsters', 1)
('blankets', 1)
('cloths', 1)
('scuttles', 1)
('pinning', 1)
('life—the', 1)
('about—and', 1)
('fastening', 1)
('buttons—', 1)
('bolster', 1)
('battle—to', 1)
('cough', 1)
('pale', 1)
('tied', 1)
('saucepan', 1)
('well—yes—a', 1)
('brave', 1)
('toothache', 1)
('peace', 1)
('us—only', 1)
('see—when', 1)
('umbrella—it', 1)
('so—it', 1)
('hurricane', 1)
('owner', 1)
('civilly', 1)
('notion', 1)
('pleasing', 1)
('entangled', 1)
('maid', 1)
('hire', 1)
('yesterday—but', 1)
('effect', 1)
('first—', 1)
('trial', 1)
('commits', 1)
('denying', 1)
('higher', 1)
('mistake', 1)
('screams', 1)
('inclined', 1)
('fasten', 1)
('clutched', 1)
('clasp', 1)
('slipped', 1)
('accounts', 1)
('lonely', 1)
('midst', 1)
('decision', 1)
('exactually', 1)
('believed', 1)
('triumphant', 1)
('rising', 1)
('ehh', 1)
('wrapped', 1)
('really—was', 1)
('leaning', 1)
('elbows', 1)
('you—unless', 1)
('shelves', 1)
('things—but', 1)
('oddest', 1)
('particular', 1)
('others', 1)
('all—but', 1)
('what—', 1)
('puzzle', 1)
('failed', 1)
('pairs', 1)
('porcupine', 1)
('handing', 1)
('little—but', 1)
('needles—', 1)
('gliding', 1)
('needed', 1)
('goose', 1)
('weeds', 1)
('are—and', 1)
('beauties', 1)
('meant—please', 1)
('sleeves', 1)
('plunged', 1)
('off—and', 1)
('dipping', 1)
('water—while', 1)
('prettiest', 1)
('obstinacy', 1)
('treasures', 1)
('beauty', 1)
('while—and', 1)
('melted', 1)
('farther', 1)
('series', 1)
('shrieks', 1)
('go—i', 1)
('echoed', 1)
('frightened—for', 1)
('fivepence', 1)
('purse', 1)
('hands—that', 1)
('do—you', 1)
('groped', 1)
('step', 1)
('turk', 1)
('wall—such', 1)
('balance—and', 1)
('steadily', 1)
('figure', 1)
('expecting', 1)
('egg—', 1)
('tree—so', 1)
('line', 1)
('stupid', 1)
('am—and', 1)
('safer', 1)
('tremendously', 1)
('riddles', 1)
('off—which', 1)
('of—but', 1)
('promised', 1)
('unwisely', 1)
('doors—and', 1)
('england', 1)
('offered', 1)
('indignant', 1)
('suggestion', 1)
('assistance', 1)
('mean—i', 1)
('waist', 1)
('growl', 1)
('birthdays', 1)
('doubtful', 1)
('worked', 1)
('365', 1)
('right—', 1)
('gaily', 1)
('right—though', 1)
('presents—', 1)
('scornful', 1)
('mean—neither', 1)
('master—that', 1)
('verbs', 1)
('proudest—adjectives', 1)
('wagging', 1)
('paid', 1)
('poems', 1)
('invented—and', 1)
('afternoon—the', 1)
('active', 1)
('packed', 1)
('lizards—and', 1)
('gyroscope', 1)
('gimlet', 1)
('plot', 1)
('ingenuity', 1)
('flimsy', 1)
('borogove', 1)
('shabby', 1)
('rath', 1)
('—meaning', 1)
('outgrabing', 1)
('sneeze', 1)
('yonder—and', 1)
('by—tweedledee', 1)
('stretching', 1)
('remarks', 1)
('grin', 1)
('deed', 1)
('filled', 1)
('pump', 1)
('kicked', 1)
('has—the', 1)
('marking', 1)
('top—that', 1)
('unsatisfactory', 1)
('twenty', 1)
('uncertain', 1)
('tripping', 1)
('seeing', 1)
('referring', 1)
('fretful', 1)
('fans', 1)
('messenger—and', 1)
('pronounced', 1)
('rhyme', 1)
('hate', 1)
('fed', 1)
('with—with—with', 1)
('lives—', 1)
('—to', 1)
('use—the', 1)
('faint—give', 1)
('devoured', 1)
('revived', 1)
('trumpet', 1)
('news', 1)
('does—the', 1)
('wins—get', 1)
('you—be', 1)
('minute—just', 1)
('get—one', 1)
('placed', 1)
('cup', 1)
('there—so', 1)
('swallowed', 1)
('grasshopper', 1)
('brightened', 1)
('yonder—how', 1)
('like—she', 1)
('sauntered', 1)
('little—a', 1)
('deepest', 1)
('disgust', 1)
('attitude', 1)
('curling', 1)
('certainly—certainly', 1)
('hollow', 1)
('tolling', 1)
('wearily', 1)
('animal—vegetable—or', 1)
('mineral', 1)
('yawning', 1)
('paws', 1)
('quivered', 1)
('cutting', 1)
('diligently', 1)
('cakes', 1)
('terror', 1)
('looks', 1)
('dropped', 1)
('gradually', 1)
('unless—unless', 1)
('brandishing', 1)
('my—', 1)
('rescued', 1)
('banging', 1)
('blows', 1)
('hiding', 1)
('misses', 1)
('himself—and', 1)
('clubs', 1)
('punch', 1)
('judy—what', 1)
('quiet', 1)
('glorious', 1)
('safe', 1)
('soldier', 1)
('shaped', 1)
('admiring', 1)
('friendly', 1)
('invention—to', 1)
('shade', 1)
('it—then', 1)
('hive', 1)
('bites', 1)
('sharks', 1)
('wood—what', 1)
('handy', 1)
('candlesticks', 1)
('enquired', 1)
('creep', 1)
('falls', 1)
('—things', 1)
('upwards', 1)
('comfortable', 1)
('sideways', 1)
('helping', 1)
('heartily', 1)
('muttering', 1)
('heavily', 1)
('bones', 1)
('is—to', 1)
('balance', 1)
('losing', 1)
('grave', 1)
('gate—would', 1)
('that—like', 1)
('see—but', 1)
('once—and', 1)
('as—as', 1)
('cleverest', 1)
('during', 1)
('invent', 1)
('blotting', 1)
('groan', 1)
('sad', 1)
('hears', 1)
('it—either', 1)
('brings', 1)
('interested', 1)
('oughtn', 1)
('beating', 1)
('scene', 1)
('knight—the', 1)
('dazzled', 1)
('her—the', 1)
('loose', 1)
('cropping', 1)
('feet—and', 1)
('shadows', 1)
('attentively', 1)
('wheat', 1)
('stormy', 1)
('bread—', 1)
('rill', 1)
('batter', 1)
('fatter', 1)
('until', 1)
('hunt', 1)
('gold', 1)
('copper', 1)
('purchase', 1)
('dig', 1)
('search', 1)
('grassy', 1)
('knolls', 1)
('hansom', 1)
('cabs', 1)
('wink', 1)
('wealth—', 1)
('design', 1)
('rust', 1)
('wealth', 1)
('er', 1)
('madly', 1)
('whiter', 1)
('aglow', 1)
('distracted', 1)
('rocked', 1)
('mumblingly', 1)
('gathered', 1)
('song—i', 1)
('horse—', 1)
('leisurely', 1)
('encouraged', 1)
('steps', 1)
('threw', 1)
('lawn', 1)
('moss', 1)
('soon—and', 1)
('comforted', 1)
('happening', 1)
('harm', 1)
('sharply', 1)
('obeyed', 1)
('child—', 1)
('frown', 1)
('piteous', 1)
('truth—think', 1)
('speak—and', 1)
('meaning—and', 1)
('—only', 1)
('vicious', 1)
('feebly', 1)
('knife—what', 1)
('suppose—', 1)
('how—', 1)
('circumstances', 1)
('c', 1)
('letter', 1)
('discouraged', 1)
('acres', 1)
('feverish', 1)
('bargains', 1)
('correct', 1)
('consequences', 1)
('tuesdays', 1)
('rule—', 1)
('hand—', 1)
('hippopotamus', 1)
('papers—would', 1)
('wonders', 1)
('hair—lend', 1)
('lullabies', 1)
('england—it', 1)
('impatient', 1)
('arched', 1)
('letters', 1)
('arch', 1)
('beak', 1)
('boots', 1)
('stamped', 1)
('dull', 1)
('nearer', 1)
('that—shouldn', 1)
('dine', 1)
('cats', 1)
('tea—', 1)
('confused', 1)
('privilege', 1)
('treacle', 1)
('cider', 1)
('wine—', 1)
('once—', 1)
('longing', 1)
('carve', 1)
