('near', 2)
('curious', 2)
('heresy', 2)
('appear', 2)
('science', 2)
('descartes', 2)
('souls', 2)
('expense', 2)
('pile', 2)
('accustomed', 2)
('gravity', 2)
('poor', 2)
('got', 2)
('says', 2)
('line', 2)
('verse', 2)
('wonders', 2)
('unfortunately', 2)
('own', 2)
('excellency', 2)
('yes', 2)
('flower', 2)
('leave', 2)
('assembly', 2)
('why', 2)
('complain', 2)
('maybe', 2)
('die', 2)
('dare', 2)
('ocean', 2)
('longer', 2)
('yours', 2)
('scattered', 2)
('universe', 2)
('admirable', 2)
('gift', 2)
('count', 2)
('apparently', 2)
('creator', 2)
('colors', 2)
('identical', 2)
('questions', 2)
('thirty', 2)
('space', 2)
('home', 2)
('ready', 2)
('came', 2)
('true', 2)
('her', 2)
('passed', 2)
('secrets', 2)
('goodness', 2)
('promised', 2)
('race', 2)
('father', 2)
('travelers', 2)
('mars', 2)
('feared', 2)
('able', 2)
('started', 2)
('coast', 2)
('mountains', 2)
('decided', 2)
('stride', 2)
('steps', 2)
('following', 2)
('hours', 2)
('rather', 2)
('knees', 2)
('eyes', 2)
('uninhabited', 2)
('shape', 2)
('none', 2)
('square', 2)
('poles', 2)
('really', 2)
('points', 2)
('getting', 2)
('weighed', 2)
('cut', 2)
('excellent', 2)
('right', 2)
('away', 2)
('finger', 2)
('thumb', 2)
('circle', 2)
('difficulty', 2)
('opened', 2)
('fingernail', 2)
('believed', 2)
('move', 2)
('tickling', 2)
('hats', 2)
('spoken', 2)
('making', 2)
('pointed', 2)
('communicate', 2)
('language', 2)
('hear', 2)
('seemed', 2)
('funnel', 2)
('thanks', 2)
('systems', 2)
('belong', 2)
('reasoner', 2)
('heavens', 2)
('possible', 2)
('looked', 2)
('wearing', 2)
('occurs', 2)
('depths', 2)
("saturnian's", 2)
('once', 2)
('1750', 2)
('greek', 2)
('floor', 2)
('grey', 2)
('heavy', 2)
('divisible', 2)
('leibnitzian', 2)
('tells', 2)
('rings', 2)
('mirror', 2)
('although', 2)
('carrying', 2)
('followed', 2)
('travels', 2)
('contains', 2)
('role', 2)
('strong', 2)
('indicated', 2)
('signed', 2)
('publishers', 2)
('v', 2)
('vii', 2)
('called', 2)
('half', 2)
('text', 2)
('agree', 2)
('gives', 2)
('manifest', 2)
('invented', 2)
('pascal', 2)
('figured', 2)
('according', 2)
('bad', 2)
('microscopes', 2)
('extremely', 2)
('ignorant', 2)
('rash', 2)
('brought', 2)
('present', 2)
('english', 2)
('develop', 2)
('song', 2)
('noticed', 2)
('familiar', 2)
('branch', 2)
('report', 2)
('derham', 2)
('arrived', 2)
('bigger', 2)
('laughing', 2)
('necessarily', 2)
('note', 2)
('xi', 2)
('white', 2)
('savant', 2)
('phenomenon', 2)
('soon', 2)
('approached', 2)
('brown', 2)
('haired', 2)
('still', 2)
('sort', 2)
('desire', 2)
('need', 2)
('word', 2)
('reasoning', 2)
('500', 2)
('moment', 2)
('lifespan', 2)
('death', 2)
('ashamed', 2)
('also', 2)
('thank', 2)
('across', 2)
('extended', 2)
('300', 2)
('proportion', 2)
('gotten', 2)
('discovered', 2)
('resolved', 2)
('together', 2)
('giant', 2)
('earlier', 2)
('explorers', 2)
('left', 2)
('fifty', 2)
('smaller', 2)
('enough', 2)
('village', 2)
('pressing', 2)
('sight', 2)
('resting', 2)
('behind', 2)
('captain', 2)
('going', 2)
("one's", 2)
('nearly', 2)
('suspect', 2)
('perceive', 2)
('exist', 2)
('constructed', 2)
('seems', 2)
('stay', 2)
('drawn', 2)
('lines', 2)
('diamonds', 2)
('elusive', 2)
('nail', 2)
('whales', 2)
('observations', 2)
('appeared', 2)
('sailors', 2)
('thousandths', 2)
('flea', 2)
('beg', 2)
('russia', 2)
('troop', 2)
('imposing', 2)
('skill', 2)
('taken', 2)
('pleasure', 2)
('ah', 2)
('happy', 2)
('vast', 2)
('ship', 2)
('someone', 2)
('measured', 2)
('eternal', 2)
('life', 2)
('held', 2)
("'", 2)
('air', 2)
('cited', 2)
('retorted', 2)
('animalcule', 2)
('pages', 2)
('preface', 1)
('lengthy', 1)
('correspondences', 1)
('indicate', 1)
('period', 1)
('published', 1)
('title', 1)
('publication', 1)
('retained', 1)
('1752', 1)
('however', 1)
('1700', 1)
('authentic', 1)
("gulliver's", 1)
('despite', 1)
('carefulness', 1)
('philosophy', 1)
('share', 1)
('hate', 1)
('censures', 1)
('hurt', 1)
('played', 1)
('due', 1)
('justness', 1)
('critique', 1)
('rebukes', 1)
('soften', 1)
('permitted', 1)
('befall', 1)
('condorcet', 1)
('rigorously', 1)
('separated', 1)
('initial', 1)
('october', 1)
('contents', 1)
('planets', 1)
('meeting', 1)
('ant', 1)
('fitting', 1)
('micros', 1)
('use', 1)
('public', 1)
('pens', 1)
('produced', 1)
('21', 1)
('600', 1)
('simpler', 1)
('orderly', 1)
('italy', 1)
('traverse', 1)
('compared', 1)
('turkey', 1)
('moscow', 1)
('reflections', 1)
('algebraists', 1)
("excellency's", 1)
('painters', 1)
('protest', 1)
('belt', 1)
('proportions', 1)
('seventh', 1)
('admitted', 1)
('333', 1)
('fraction', 1)
('cultivated', 1)
('willpower', 1)
("euclid's", 1)
('blaise', 1)
('screwing', 1)
('mediocre', 1)
('metaphysician', 1)
('450th', 1)
('year', 1)
('dissected', 1)
('income', 1)
('heretical', 1)
('smelled', 1)
('substantial', 1)
('women', 1)
('trial', 1)
('jurisconsults', 1)
('finds', 1)
('subsequent', 1)
('class', 1)
('progress', 1)
('ranked', 1)
('genius', 1)
('persecuted', 1)
('theatin', 1)
('boyer', 1)
('stated', 1)
('thereby', 1)
('banished', 1)
('consisted', 1)
('pettiness', 1)
('latter', 1)
('voyaging', 1)
('saying', 1)
('goes', 1)
('stage', 1)
('sedan', 1)
('probably', 1)
('forces', 1)
('bird', 1)
('spanned', 1)
('empyrean', 1)
('sky', 1)
('vicar', 1)
('boasts', 1)
('site', 1)
('witness', 1)
('toured', 1)
('stop', 1)
('smiling', 1)
('superiority', 1)
('wisest', 1)
('dwarfs', 1)
('poked', 1)
('musicians', 1)
('music', 1)
('lully', 1)
('france', 1)
('shock', 1)
('verses', 1)
('complicated', 1)
('satisfaction', 1)
('singular', 1)
('110', 1)
('rollin', 1)
('expressions', 1)
('treatise', 1)
('studies', 1)
('returns', 1)
('xxxiv', 1)
('forty', 1)
('virgin', 1)
('astro', 1)
('theology', 1)
('several', 1)
('rave', 1)
('revealed', 1)
('impression', 1)
('fault', 1)
('common', 1)
('type', 1)
('admiring', 1)
('admit', 1)
('flowers', 1)
('ugh', 1)
('jewels', 1)
('looking', 1)
('comparisons', 1)
('pleased', 1)
('academic', 1)
('imagination', 1)
('surpasses', 1)
('needs', 1)
('curiosity', 1)
('passions', 1)
('result', 1)
('bored', 1)
('yet', 1)
('vague', 1)
('worry', 1)
('perfect', 1)
('mortals', 1)
('truly', 1)
('indulge', 1)
('happen', 1)
('proceeded', 1)
('wear', 1)
('short', 1)
('universal', 1)
('law', 1)
('alas', 1)
('standards', 1)
('instant', 1)
('immense', 1)
('ridiculously', 1)
('700', 1)
('reanimate', 1)
('metamorphosis', 1)
('amounts', 1)
('precisely', 1)
('countries', 1)
('varieties', 1)
('uniformity', 1)
('diverse', 1)
('mean', 1)
('subsist', 1)
('mobility', 1)
('divisibility', 1)
('store', 1)
('dwelling', 1)
('color', 1)
('rays', 1)
('seven', 1)
('primary', 1)
('close', 1)
('resembles', 1)
('essentially', 1)
('voyages', 1)
('reasoned', 1)
('revolution', 1)
('nice', 1)
('provision', 1)
('mathematical', 1)
('ruler', 1)
('news', 1)
('tears', 1)
('660', 1)
('charms', 1)
("i'd", 1)
("you're", 1)
('faithful', 1)
