(',', 587)
('the', 469)
('.', 395)
('of', 270)
('"', 261)
('to', 187)
('that', 173)
('and', 167)
('a', 155)
('in', 108)
('is', 101)
('he', 97)
('it', 92)
('i', 90)
('they', 82)
('not', 71)
('you', 68)
('his', 67)
(';', 60)
('this', 60)
('was', 57)
('have', 56)
('with', 55)
('for', 53)
('but', 50)
('[', 49)
(']', 49)
('what', 46)
('one', 45)
('on', 45)
('from', 44)
('as', 42)
('at', 42)
('said', 42)
('our', 42)
('are', 41)
('we', 39)
('_', 38)
('them', 38)
('by', 38)
('who', 38)
('do', 36)
('be', 34)
('micromegas', 33)
('which', 32)
('all', 32)
('had', 32)
('their', 31)
('these', 30)
('small', 29)
('an', 27)
('?', 27)
('-', 27)
('than', 26)
('very', 26)
('planet', 25)
('little', 24)
('were', 24)
('two', 23)
('!', 23)
('up', 23)
('sirian', 23)
('saturn', 22)
('or', 22)
('will', 22)
('some', 22)
('would', 21)
('only', 21)
('know', 21)
(':', 21)
('so', 21)
('your', 21)
('if', 20)
('see', 20)
('no', 19)
('there', 19)
('like', 19)
('other', 19)
('dwarf', 18)
('more', 18)
('feet', 18)
('how', 18)
('around', 17)
('well', 17)
('could', 17)
('1', 16)
('000', 16)
('b', 16)
('when', 16)
('after', 16)
('him', 16)
('those', 16)
('my', 16)
('nature', 16)
('has', 16)
('time', 16)
('out', 15)
('me', 15)
('such', 15)
('soul', 15)
('believe', 14)
('earth', 14)
('man', 13)
('been', 13)
('first', 13)
('about', 13)
('edition', 12)
('good', 12)
('sirius', 12)
('chapter', 12)
('matter', 12)
('its', 12)
('here', 12)
('make', 11)
('saturnian', 11)
('great', 11)
('without', 11)
('men', 11)
('finally', 11)
('seen', 10)
('beings', 10)
('must', 10)
('just', 10)
('everything', 10)
('being', 10)
('same', 10)
('mr', 9)
('end', 9)
('voyage', 9)
('things', 9)
('took', 9)
('philosophers', 9)
('many', 9)
('2', 9)
('having', 9)
('saw', 9)
('any', 9)
('philosopher', 9)
('did', 9)
('reason', 9)
('inhabitants', 8)
('reads', 8)
('years', 8)
('where', 8)
('book', 8)
('sun', 8)
('ever', 8)
('can', 8)
('secretary', 8)
('each', 8)
('place', 8)
('found', 8)
('animals', 8)
('god', 8)
('another', 8)
('hundred', 8)
('much', 8)
('animal', 8)
('voltaire', 7)
('anything', 7)
('even', 7)
('others', 7)
('size', 7)
('never', 7)
('tell', 7)
('different', 7)
('down', 7)
('again', 7)
('thought', 7)
('think', 7)
('spoke', 7)
('does', 7)
('editions', 7)
('least', 7)
('made', 7)
('among', 7)
('tall', 7)
('five', 7)
('since', 7)
('times', 7)
('vessel', 7)
('want', 7)
('volume', 7)
('replied', 7)
('atoms', 7)
('philosophical', 6)
('fontenelle', 6)
('say', 6)
('inhabitant', 6)
('conversation', 6)
('anyone', 6)
('large', 6)
('country', 6)
('put', 6)
('fairly', 6)
('whose', 6)
('am', 6)
('us', 6)
('thousand', 6)
('fathoms', 6)
('senses', 6)
('told', 6)
('spirit', 6)
('infinitely', 6)
('might', 6)
('original', 6)
('given', 6)
('hardly', 6)
('nothing', 6)
('6', 6)
('whether', 6)
('thinking', 6)
('off', 6)
('then', 6)
('(', 6)
(')', 6)
('less', 6)
('microscope', 6)
('doubt', 6)
('far', 5)
('notes', 5)
('name', 5)
('4', 5)
('happened', 5)
('always', 5)
('take', 5)
('figure', 5)
('towards', 5)
('read', 5)
('voyager', 5)
('upon', 5)
('moons', 5)
('before', 5)
('fear', 5)
('jupiter', 5)
('may', 5)
('crew', 5)
('measure', 5)
('understand', 5)
('kehl', 5)
('words', 5)
('k', 5)
('between', 5)
('star', 5)
('leagues', 5)
('find', 5)
('3', 5)
('body', 5)
('makes', 5)
('while', 5)
('5', 5)
('too', 5)
('number', 5)
('almost', 5)
('people', 5)
('sense', 5)
('over', 5)
('cried', 5)
('responded', 5)
('hand', 5)
('speak', 4)
('appears', 4)
('young', 4)
('mind', 4)
('insects', 4)
('form', 4)
('certainly', 4)
('8', 4)
('surprised', 4)
('help', 4)
('quickly', 4)
('way', 4)
('seeing', 4)
('give', 4)
('rest', 4)
('long', 4)
('live', 4)
('oh', 4)
('world', 4)
('call', 4)
('everywhere', 4)
('go', 4)
('into', 4)
('heard', 4)
('pretty', 4)
('love', 4)
('companion', 4)
('felt', 4)
('neither', 4)
('nor', 4)
('something', 4)
('history', 4)
('date', 4)
('therefore', 4)
('should', 4)
('academy', 4)
('written', 4)
('ii', 4)
('voyagers', 4)
('geometers', 4)
('necessary', 4)
('attractive', 4)
('most', 4)
('author', 4)
('7', 4)
('learn', 4)
('globe', 4)
('stars', 4)
('comes', 4)
('because', 4)
('often', 4)
('through', 4)
('get', 4)
('bit', 4)
('lot', 4)
('thing', 4)
('properties', 4)
('extension', 4)
('imagine', 4)
('hands', 4)
('fell', 4)
('species', 4)
('aristotle', 4)
('claim', 3)
('novel', 3)
('perhaps', 3)
('work', 3)
('paris', 3)
('impossible', 3)
('iii', 3)
('named', 3)
('lived', 3)
('last', 3)
('certain', 3)
('sphere', 3)
('9', 3)
('placed', 3)
('propositions', 3)
('100', 3)
('gave', 3)
('heart', 3)
('new', 3)
('understood', 3)
('carried', 3)
('page', 3)
('existence', 3)
('girls', 3)
('answered', 3)
('kind', 3)
('themselves', 3)
('point', 3)
('atom', 3)
('myself', 3)
('water', 3)
('substances', 3)
('flat', 3)
('perceived', 3)
('sea', 3)
('1737', 3)
('look', 3)
('fingers', 3)
('speech', 3)
('caught', 3)
('head', 3)
('thusly', 3)
('substance', 3)
('bees', 3)
('power', 3)
('evil', 3)
('kill', 3)
('three', 3)
('locke', 3)
('sage', 3)
('distinguish', 3)
('spirited', 3)
('equivalent', 3)
('120', 3)
('taking', 3)
('face', 3)
('knows', 3)
('old', 3)
('pure', 3)
('later', 3)
('became', 3)
('diameter', 3)
('wrote', 3)
('mufti', 3)
('finding', 3)
('court', 3)
('works', 3)
('order', 3)
('dated', 3)
('organs', 3)
('mud', 3)
('conceive', 3)
('comet', 3)
('obliged', 3)
('beautiful', 3)
('himself', 3)
('ridiculous', 3)
('truth', 3)
('day', 3)
('second', 3)
('mistaken', 3)
('wisdom', 3)
('supposed', 3)
('whatever', 3)
('laid', 3)
('began', 3)
('she', 3)
('72', 3)
('ring', 3)
('traveled', 3)
('return', 3)
('example', 3)
('few', 3)
('learned', 3)
('knew', 3)
('went', 3)
('illustrious', 3)
('moon', 3)
('onto', 3)
('million', 3)
('leaving', 3)
('baltic', 3)
('moved', 3)
('inhabited', 3)
('irregular', 3)
('straight', 3)
('better', 3)
('whale', 3)
('ideas', 3)
('height', 3)
('excess', 3)
('speaking', 3)
('voice', 3)
('mites', 3)
('asked', 3)
('intelligent', 3)
('passage', 3)
('against', 2)
('linked', 2)
('though', 2)
('praise', 2)
('console', 2)
('letters', 2)
('additions', 2)
('iv', 2)
('experiments', 2)
('reasonings', 2)
('vi', 2)
('honor', 2)
('eight', 2)
('24', 2)
('paces', 2)
('citizens', 2)
('circumference', 2)
('differences', 2)
('50', 2)
('nose', 2)
('third', 2)
('celebrated', 2)
('managed', 2)
('geometer', 2)
