('band', 3)
('boskos', 3)
('short', 3)
('quick', 3)
('ancestors', 3)
('proper', 3)
('story', 3)
('rogues', 3)
('surety', 3)
('stop', 3)
('velvet', 3)
('smell', 3)
('metaphor', 3)
('street', 3)
('rynaldo', 3)
('neighbour', 3)
('attending', 3)
('advantage', 3)
('gerard', 3)
('de', 3)
('hopes', 3)
('fairer', 3)
('carries', 3)
('qualities', 3)
('commendations', 3)
('soon', 3)
('desire', 3)
('want', 3)
('wind', 3)
('folly', 3)
('buried', 3)
('stomach', 3)
('liking', 3)
('less', 3)
('wears', 3)
('stars', 3)
('shut', 3)
('remember', 3)
('advice', 3)
('merit', 3)
('certainty', 3)
('arm', 3)
('sick', 3)
('exploit', 3)
('parts', 3)
('mayst', 3)
('soldiership', 3)
('observe', 3)
('quoth', 3)
('mere', 3)
('physician', 3)
('isbel', 3)
('blessing', 3)
('issue', 3)
('reason', 3)
('repent', 3)
('joy', 3)
('among', 3)
('bad', 3)
('song', 3)
('over', 3)
('bitter', 3)
('held', 3)
('acquaint', 3)
('often', 3)
('vain', 3)
('experience', 3)
('bestow', 3)
('taking', 3)
('gain', 3)
('red', 3)
('seek', 3)
('bidding', 3)
('heed', 3)
('plain', 3)
('fellows', 3)
('brought', 3)
('fox', 3)
('seldom', 3)
('fears', 3)
('learned', 3)
('estate', 3)
('judgment', 3)
('back', 3)
('fits', 3)
('shows', 3)
('happy', 3)
('hands', 3)
('whipping', 3)
('brief', 3)
('ry', 3)
('thankful', 3)
('beard', 3)
('fortunes', 3)
('english', 3)
('slave', 3)
('dust', 3)
('dower', 3)
('unworthy', 3)
('solemn', 3)
('didst', 3)
('window', 3)
('double', 3)
('hard', 3)
('laughter', 3)
('drown', 3)
('soul', 3)
('clothes', 3)
('desires', 3)
('twill', 3)
('owe', 3)
('along', 3)
('knock', 3)
('comfort', 3)
('patience', 3)
('met', 3)
('despatch', 3)
('whoever', 3)
('effected', 3)
('constraint', 3)
('file', 3)
('frenchman', 3)
('respect', 3)
('entertainment', 3)
('main', 3)
('betray', 3)
('intelligence', 3)
('stratagem', 3)
('pox', 3)
('sport', 3)
('sleep', 3)
('guilty', 3)
('ones', 3)
('breaking', 3)
('guarded', 3)
('remain', 3)
('cozen', 3)
('thing', 3)
('company', 3)
('perceive', 3)
('whipped', 3)
('fifty', 3)
('half', 3)
('pays', 3)
('contents', 2)
('walls', 2)
('vi', 2)
('officers', 2)
('partly', 2)
('physicians', 2)
('stretch', 2)
('excellent', 2)
('notorious', 2)
('unclean', 2)
('approaches', 2)
('mortal', 2)
('share', 2)
('check', 2)
('shed', 2)
('bright', 2)
('ambition', 2)
('lion', 2)
('capable', 2)
('sanctify', 2)
('fix', 2)
('bones', 2)
('queen', 2)
('yourselves', 2)
('politic', 2)
('metal', 2)
('dies', 2)
('likes', 2)
('pear', 2)
('felt', 2)
('poorer', 2)
('especially', 2)
('perfect', 2)
('diest', 2)
('uses', 2)
('suppose', 2)
('florentines', 2)
('approv', 2)
('plead', 2)
('frank', 2)
('inherit', 2)
('hide', 2)
('below', 2)
('creatures', 2)
('always', 2)
('methinks', 2)
('plausive', 2)
('flame', 2)
('new', 2)
('garments', 2)
('fill', 2)
('months', 2)
('sickness', 2)
('commit', 2)
('unknown', 2)
('ladyship', 2)
('beggar', 2)
('drives', 2)
('wickedness', 2)
('weary', 2)
('comforts', 2)
('mend', 2)
('betwixt', 2)
('happen', 2)
('balance', 2)
('start', 2)
('groan', 2)
('vassal', 2)
('cheeks', 2)
('suspected', 2)
('whereof', 2)
('hurts', 2)
('pour', 2)
('religious', 2)
('sun', 2)
('encounter', 2)
('loving', 2)
('riddle', 2)
('render', 2)
('legacy', 2)
('receiv', 2)
('frenchmen', 2)
('higher', 2)
('woo', 2)
('cry', 2)
('beware', 2)
('couch', 2)
('commanded', 2)
('parting', 2)
('regiment', 2)
('ceremony', 2)
('muster', 2)
('kneel', 2)
('seriously', 2)
('deliverance', 2)
('laugh', 2)
('wings', 2)
('towards', 2)
('bade', 2)
('store', 2)
('hearing', 2)
('minister', 2)
('babes', 2)
('spirit', 2)
('impossibility', 2)
('happiness', 2)
('proceed', 2)
('fed', 2)
('lip', 2)
('tom', 2)
('hole', 2)
('thick', 2)
('warrant', 2)
('modern', 2)
('latter', 2)
('showing', 2)
('effect', 2)
('acknowledge', 2)
('bestowing', 2)
('forsake', 2)
('restor', 2)
('blush', 2)
('shuns', 2)
('fourth', 2)
('ass', 2)
('mighty', 2)
('dislik', 2)
('derive', 2)
('oblivion', 2)
('wealth', 2)
('scornful', 2)
('recantation', 2)
('understood', 2)
('bloody', 2)
('privilege', 2)
('anger', 2)
('ev', 2)
('contrary', 2)
('bondage', 2)
('authority', 2)
('convenience', 2)
('traveller', 2)
('sweetheart', 2)
('although', 2)
('dwell', 2)
('jades', 2)
('durst', 2)
('earth', 2)
('money', 2)
('compell', 2)
('delay', 2)
('evil', 2)
('marvel', 2)
('observance', 2)
('toward', 2)
('thief', 2)
('strangers', 2)
('foes', 2)
('flight', 2)
('isbels', 2)
('distance', 2)
('getting', 2)
('hourly', 2)
('sometime', 2)
('derived', 2)
('loses', 2)
('courtesies', 2)
('strength', 2)
('alas', 2)
('stings', 2)
('prevented', 2)
('convenient', 2)
('led', 2)
('provide', 2)
('approach', 2)
('afar', 2)
('labour', 2)
('hark', 2)
('earl', 2)
('tokens', 2)
('lust', 2)
('terrible', 2)
('succession', 2)
('le', 2)
('grand', 2)
('ample', 2)
('shrewd', 2)
('amorous', 2)
('keeps', 2)
('quality', 2)
('action', 2)
('carried', 2)
('forfeit', 2)
('oath', 2)
('subscribe', 2)
('fish', 2)
('caught', 2)
('wondrous', 2)
('businesses', 2)
('purse', 2)
('instruct', 2)
('plot', 2)
('beguile', 2)
('possible', 2)
('thirty', 2)
('alarum', 2)
('seize', 2)
('secrets', 2)
('muffled', 2)
('safely', 2)
('witness', 2)
('jove', 2)
('conditions', 2)
('obloquy', 2)
('deeds', 2)
('sat', 2)
('rebellion', 2)
('presence', 2)
('overture', 2)
('altogether', 2)
('stronger', 2)
('sometimes', 2)
('convoy', 2)
('fearing', 2)
('hereafter', 2)
('deceiv', 2)
('confessed', 2)
('knot', 2)
('revolt', 2)
('falls', 2)
('lascivious', 2)
('scores', 2)
('quart', 2)
('ecu', 2)
('women', 2)
('impudent', 2)
('nation', 2)
('braggart', 2)
('herb', 2)
('herbs', 2)
('gate', 2)
('exceeding', 2)
('muddied', 2)
('close', 2)
('scratch', 2)
('widower', 2)
('wrapp', 2)
('threw', 2)
('deadly', 2)
('behold', 2)
('bail', 2)
('vii', 2)
('inner', 2)
('violenta', 2)
('bury', 2)
('generally', 2)
('worthiness', 2)
('disease', 2)
('called', 2)
('admiringly', 2)
('season', 2)
('takes', 2)
('affect', 2)
('empire', 2)
('furnish', 2)
('servants', 2)
('trick', 2)
('relics', 2)
('liar', 2)
('stain', 2)
('defence', 2)
('warlike', 2)
('setting', 2)
('blow', 2)
('blown', 2)
('city', 2)
('mothers', 2)
('sanctified', 2)
('breeds', 2)
('lying', 2)
('fashion', 2)
('cupid', 2)
('effects', 2)
('composition', 2)
('wing', 2)
('counsel', 2)
('ignorance', 2)
('fated', 2)
('pull', 2)
('miss', 2)
('continue', 2)
('vouch', 2)
('cousin', 2)
('credence', 2)
('denied', 2)
('tuscan', 2)
('compos', 2)
('bravest', 2)
('wore', 2)
('today', 2)
('clock', 2)
('bow', 2)
('top', 2)
('copy', 2)
('followed', 2)
('goers', 2)
('approof', 2)
('lives', 2)
('oil', 2)
('judgments', 2)
('re', 2)
('least', 2)
('—the', 2)
('endeavours', 2)
('wound', 2)
('modesty', 2)
('foul', 2)
('requires', 2)
('wicked', 2)
('knaves', 2)
('cuckold', 2)
('puritan', 2)
('sighed', 2)
('sentence', 2)
('nine', 2)
('stranger', 2)
('extend', 2)
('level', 2)
('assault', 2)
('speedily', 2)
('misdoubt', 2)
('ours', 2)
('methought', 2)
('shown', 2)
('offended', 2)
('desert', 2)
('chastely', 2)
('left', 2)
('reading', 2)
('reservation', 2)
('motive', 2)
('supposed', 2)
('venture', 2)
('malady', 2)
('sons', 2)
('fame', 2)
('dance', 2)
('spurio', 2)
('grapes', 2)
('breathe', 2)
('powerful', 2)
('pen', 2)
('spend', 2)
('special', 2)
('profess', 2)
('practice', 2)
('concluded', 2)
('esteem', 2)
('miracles', 2)
('despair', 2)
('breath', 2)
('consent', 2)
('aim', 2)
('twice', 2)
('fiery', 2)
('strumpet', 2)
('boldness', 2)
('otherwise', 2)
('extended', 2)
('hazard', 2)
('monstrous', 2)
('physic', 2)
('break', 2)
('property', 2)
('resolv', 2)
('ho', 2)
('breeding', 2)
('taught', 2)
('leg', 2)
('crown', 2)
('friar', 2)
('homely', 2)
('whipp', 2)
('sequent', 2)
('serves', 2)
('submit', 2)
('argument', 2)
('shot', 2)
('promis', 2)
('voice', 2)
('simply', 2)
('whisper', 2)
('shouldst', 2)
('stream', 2)
('afraid', 2)
('wise', 2)
('honours', 2)
('debauch', 2)
('dumb', 2)
('glad', 2)
('vile', 2)
('obedient', 2)
('base', 2)
('err', 2)
('travel', 2)
('scarfs', 2)
('dissuade', 2)
('hadst', 2)
('n', 2)
('smack', 2)
('doing', 2)
('eternal', 2)
('filthy', 2)
('arms', 2)
('wast', 2)
('saucy', 2)
('forfeited', 2)
('dog', 2)
('fled', 2)
('italian', 2)
('strife', 2)
('chamber', 2)
('straight', 2)
('kindly', 2)
('serious', 2)
('restraint', 2)
('proceeding', 2)
('probable', 2)
('having', 2)
('wait', 2)
('dangerous', 2)
('tailor', 2)
('order', 2)
('spurs', 2)
('greater', 2)
('view', 2)
('hie', 2)
('council', 2)
('grounds', 2)
('places', 2)
('troth', 2)
('pick', 2)
('writes', 2)
('brains', 2)
('rash', 2)
('yonder', 2)
('thence', 2)
('sorry', 2)
('affairs', 2)
('limbs', 2)
('false', 2)
('air', 2)
('forward', 2)
('promising', 2)
('heels', 2)
('bids', 2)
('twigs', 2)
('troops', 2)
('stole', 2)
('unlawful', 2)
('forbid', 2)
('leads', 2)
('shrewdly', 2)
('troop', 2)
('offer', 2)
('direct', 2)
('confidently', 2)
('hoodwink', 2)
('highest', 2)
('bottom', 2)
('instrument', 2)
('disguise', 2)
('wanton', 2)
('repented', 2)
('delivers', 2)
('persever', 2)
('ambush', 2)
('force', 2)
('faithfully', 2)
('thorns', 2)
('jewel', 2)
('renown', 2)
('nobility', 2)
('damnable', 2)
('mightily', 2)
('morning', 2)
('needful', 2)
('whole', 2)
('keeping', 2)
('expertness', 2)
('foolish', 2)
('alive', 2)
('whate', 2)
('owed', 2)
('alias', 2)
('flow', 2)
('because', 2)
('patch', 2)
('presume', 2)
('fallen', 2)
('petition', 2)
('guards', 2)
('mad', 2)
('proofs', 2)
('easy', 2)
('capilet', 2)
('prison', 2)
('shakespeare', 1)
('dramatis', 1)
('personæ', 1)
('protected', 1)
('tuscany', 1)
('delivering', 1)
('ward', 1)
('evermore', 1)
('subjection', 1)
('necessity', 1)
('stir', 1)
('abundance', 1)
('amendment', 1)
('practices', 1)
('persecuted', 1)
('process', 1)
('losing', 1)
('father—o', 1)
('sad', 1)
('—whose', 1)
('mourningly', 1)
('sole', 1)
('overlooking', 1)
('gifts', 1)
('simpleness', 1)
('achieves', 1)
('tyranny', 1)
('livelihood', 1)
('moderate', 1)
('lamentation', 1)
('shape', 1)
('contend', 1)
('birthright', 1)
('silence', 1)
('forg', 1)
('comfortable', 1)
('forgot', 1)
('imagination', 1)
('collateral', 1)
('comforted', 1)
('sphere', 1)
('plagues', 1)
('hind', 1)
('mated', 1)
('arched', 1)
('brows', 1)
('hawking', 1)
('curls', 1)
('idolatrous', 1)
('solely', 1)
('evils', 1)
('waiting', 1)
('monarch', 1)
('meditating', 1)
('barricado', 1)
('assails', 1)
('unfold', 1)
('undermine', 1)
('blowers', 1)
('policy', 1)
('breach', 1)
('rational', 1)
('rule', 1)
('disobedience', 1)
('offendress', 1)
('consumes', 1)
('feeding', 1)
('longer', 1)
('unsuitable', 1)
('brooch', 1)
('toothpick', 1)
('pie', 1)
('porridge', 1)
('guide', 1)
('counsellor', 1)
('concord', 1)
('discord', 1)
('gossips', 1)
('he—', 1)
('learning', 1)
('baser', 1)
('returns', 1)
('charitable', 1)
('predominant', 1)
('fight', 1)
('proposes', 1)
('remedies', 1)
('ascribe', 1)
('sky', 1)
('scope', 1)
('designs', 1)
('dull', 1)
('mounts', 1)
('feed', 1)
('join', 1)
('impossible', 1)
('strove', 1)
('—my', 1)
('project', 1)
('others', 1)
('senoys', 1)
('austria', 1)
('caution', 1)
('prejudicates', 1)
('curious', 1)
('tried', 1)
('discipled', 1)
('haggish', 1)
('repairs', 1)
('jest', 1)
('unnoted', 1)
('pride', 1)
('exception', 1)
('eminent', 1)
('making', 1)
('catastrophe', 1)
('heel', 1)
('apprehensive', 1)
('senses', 1)
('constancies', 1)
('expire', 1)
('wax', 1)
('honey', 1)
('dissolved', 1)
('hive', 1)
('fam', 1)
('dearer', 1)
('calendar', 1)
('clearness', 1)
('publish', 1)
('slowness', 1)
('damned', 1)
('heritage', 1)
('barnes', 1)
('blessings', 1)
('worship', 1)
('shallow', 1)
('team', 1)
('cherishes', 1)
('kisses', 1)
('charbon', 1)
('poysam', 1)
('papist', 1)
('sever', 1)
('religion', 1)
('prophet', 1)
('repeat', 1)
('cuckoo', 1)
('troy', 1)
('priam', 1)
('tithe', 1)
('parson', 1)
('blazing', 1)
('gown', 1)
('lawfully', 1)
('communicate', 1)
('afterward', 1)
('concerns', 1)
('discharg', 1)
('likelihoods', 1)
('hung', 1)
('stall', 1)
('thorn', 1)
('rose', 1)
('rightly', 1)
('belong', 1)
('seal', 1)
('impress', 1)
('remembrances', 1)
('foregone', 1)
('serpent', 1)
('adoption', 1)
('foreign', 1)
('oppress', 1)
('curd', 1)
('wet', 1)
('honoured', 1)
('sister', 1)
('shield', 1)
('pulse', 1)
('pale', 1)
('salt', 1)
('gross', 1)
('asham', 1)
('proclamation', 1)
('behaviours', 1)
('hellish', 1)
('obstinacy', 1)
('forswear', 1)
('disclose', 1)
('passions', 1)
('appeach', 1)
('knee', 1)
('aged', 1)
('seeks', 1)
('intent', 1)
('—speak', 1)
('rare', 1)
('notes', 1)
('faculties', 1)
('amongst', 1)
('languishings', 1)
('conversation', 1)
('unlearned', 1)
('schools', 1)
('embowell', 1)
('doctrine', 1)
('luckiest', 1)
('knowingly', 1)
('greetings', 1)
