('.', 2506)
(',', 2122)
('’', 808)
('i', 763)
('the', 748)
('and', 624)
('to', 545)
(';', 536)
('a', 488)
('you', 487)
('of', 475)
('my', 378)
('in', 350)
('that', 346)
('is', 288)
('it', 283)
('s', 258)
('he', 253)
('not', 251)
('_', 246)
('?', 236)
('his', 234)
('your', 220)
('lord', 214)
('me', 202)
('for', 202)
('d', 201)
('have', 196)
('be', 191)
('but', 187)
('her', 179)
('him', 179)
('parolles', 173)
('this', 173)
('with', 163)
('will', 158)
('so', 153)
('king', 139)
('bertram', 137)
('first', 134)
('what', 132)
('helena', 126)
('!', 124)
('as', 124)
('lafew', 118)
('countess', 115)
('shall', 115)
('do', 107)
('no', 104)
('she', 104)
('if', 103)
('[', 101)
(']', 101)
('all', 100)
('our', 100)
('we', 99)
('thou', 98)
('by', 97)
('sir', 97)
('was', 96)
('are', 94)
('good', 90)
('know', 88)
('which', 87)
('thy', 85)
('well', 85)
('would', 84)
('thee', 78)
('am', 77)
('-', 72)
('from', 71)
('more', 70)
('on', 68)
('at', 67)
('clown', 67)
('ll', 67)
('there', 66)
('they', 66)
('love', 65)
(':', 65)
('when', 63)
('say', 61)
('or', 61)
('diana', 59)
('an', 57)
('t', 57)
('enter', 55)
('one', 54)
('here', 54)
('now', 53)
('tis', 53)
('o', 53)
('were', 53)
('hath', 52)
('had', 52)
('let', 51)
('them', 51)
('upon', 51)
('second', 51)
('make', 49)
('yet', 49)
('great', 49)
('soldier', 48)
('scene', 47)
('must', 47)
('may', 46)
('man', 46)
('come', 46)
('madam', 45)
('than', 45)
('honour', 44)
('speak', 43)
('can', 43)
('mine', 43)
('too', 42)
('most', 41)
('think', 40)
('us', 40)
('give', 39)
('how', 39)
('own', 38)
('widow', 38)
('where', 37)
('very', 37)
('like', 37)
('take', 37)
('such', 37)
('see', 37)
('then', 36)
('ring', 36)
('go', 35)
('should', 35)
('did', 35)
('son', 34)
('out', 34)
('rossillon', 33)
('count', 32)
('mother', 32)
('wife', 32)
('gentleman', 31)
('duke', 31)
('has', 30)
('room', 29)
('never', 29)
('exeunt', 29)
('away', 29)
('ever', 29)
('why', 29)
('time', 29)
('their', 29)
('palace', 28)
('florence', 28)
('before', 28)
('poor', 28)
('st', 28)
('exit', 28)
('again', 27)
('knave', 27)
('life', 27)
('much', 27)
('cannot', 26)
('leave', 26)
('pray', 26)
('some', 26)
('nothing', 26)
('young', 25)
('whose', 25)
('both', 25)
('nature', 25)
('find', 24)
('heaven', 24)
('does', 24)
('art', 24)
('other', 23)
('tell', 23)
('who', 23)
('might', 23)
('hand', 23)
('drum', 23)
('serve', 22)
('father', 22)
('thine', 22)
('though', 22)
('two', 22)
('into', 22)
('hear', 22)
('ay', 22)
('marry', 22)
('off', 22)
('god', 22)
('any', 22)
('done', 22)
('er', 21)
('indeed', 21)
('these', 21)
('maid', 21)
('up', 21)
('captain', 21)
('france', 20)
('lady', 20)
('live', 20)
('name', 20)
('hope', 20)
('answer', 20)
('fortune', 20)
('nay', 20)
('house', 19)
('lords', 19)
('daughter', 19)
('against', 19)
('virginity', 19)
('put', 19)
('court', 19)
('could', 19)
('th', 19)
('—', 19)
('many', 19)
('truth', 19)
('none', 18)
('farewell', 18)
('business', 18)
('after', 18)
('noble', 18)
('old', 18)
('death', 18)
('fair', 18)
('gone', 18)
('comes', 18)
('till', 17)
('master', 17)
('nor', 17)
('bring', 17)
('majesty', 17)
('whom', 17)
('made', 17)
('himself', 17)
('been', 17)
('since', 17)
('lordship', 17)
('down', 16)
('grace', 16)
('sweet', 16)
('faith', 16)
('world', 16)
('helen', 16)
('look', 16)
('home', 16)
('men', 16)
('therefore', 16)
('act', 15)
('rather', 15)
('heart', 15)
('power', 15)
('fool', 15)
('lose', 15)
('better', 15)
('every', 15)
('dear', 15)
('ere', 15)
('“', 14)
('way', 14)
('service', 14)
('myself', 14)
('true', 14)
('believe', 14)
('help', 14)
('without', 14)
('under', 14)
('”', 14)
('those', 14)
('blood', 14)
('paris', 13)
('set', 13)
('lost', 13)
('things', 13)
('past', 13)
('further', 13)
('pardon', 13)
('another', 13)
('florentine', 13)
('found', 13)
('friends', 13)
('woman', 13)
('knows', 13)
('day', 13)
('word', 13)
('iii', 12)
('husband', 12)
('only', 12)
('die', 12)
('ask', 12)
('yours', 12)
('ii', 12)
('french', 12)
('war', 12)
('itself', 12)
('place', 12)
('little', 12)
('monsieur', 12)
('youth', 12)
('thank', 12)
('please', 12)
('‘', 12)
('soldiers', 11)
('virtue', 11)
('use', 11)
('save', 11)
('send', 11)
('ourselves', 11)
('high', 11)
('gave', 11)
('demand', 11)
('sure', 11)
('aside', 11)
('letter', 11)
('night', 11)
('camp', 11)
('friend', 11)
('dead', 11)
('oft', 11)
('return', 11)
('worthy', 11)
('forth', 11)
('lack', 10)
('honesty', 10)
('stand', 10)
('said', 10)
('fear', 10)
('dare', 10)
('matter', 10)
('brother', 10)
('eyes', 10)
('call', 10)
('still', 10)
('thoughts', 10)
('mistress', 10)
('being', 10)
('within', 10)
('wish', 10)
('wars', 10)
('honest', 10)
('swear', 10)
('bed', 10)
('tonight', 10)
('far', 9)
('right', 9)
('spoke', 9)
('best', 9)
('thought', 9)
('thanks', 9)
('flourish', 9)
('letters', 9)
('gentlemen', 9)
('charge', 9)
('greatest', 9)
('same', 9)
('hold', 9)
('holy', 9)
('keep', 9)
('hour', 9)
('eye', 9)
('part', 9)
('born', 9)
('sense', 9)
('seem', 9)
('knew', 9)
('tongue', 9)
('steward', 9)
('fellow', 9)
('yourself', 9)
('pleasure', 9)
('general', 9)
('stay', 9)
('sword', 9)
('prove', 9)
('beseech', 9)
('iv', 8)
('gentlewoman', 8)
('command', 8)
('enemy', 8)
('understand', 8)
('fall', 8)
('thus', 8)
('full', 8)
('got', 8)
('worth', 8)
('wear', 8)
('thousand', 8)
('loves', 8)
('mars', 8)
('hast', 8)
('haste', 8)
('long', 8)
('even', 8)
('something', 8)
('yes', 8)
('truly', 8)
('fire', 8)
('end', 8)
('known', 8)
('oaths', 8)
('fine', 8)
('v', 8)
('enough', 8)
('makes', 8)
('bless', 8)
('show', 8)
('welcome', 8)
('lov', 8)
('sirrah', 8)
('herself', 8)
('about', 8)
('write', 8)
('need', 8)
('mariana', 7)
('heard', 7)
('pity', 7)
('courtier', 7)
('twas', 7)
('looks', 7)
('cold', 7)
('once', 7)
('ten', 7)
('strange', 7)
('pains', 7)
('steal', 7)
('rest', 7)
('vow', 7)
('neither', 7)
('dost', 7)
('confess', 7)
('danger', 7)
('boy', 7)
('told', 7)
('pass', 7)
('common', 7)
('says', 7)
('run', 7)
('point', 7)
('reads', 7)
('cargo', 7)
('servant', 7)
('times', 7)
('sake', 7)
('virtuous', 7)
('get', 7)
('cheek', 7)
('trust', 7)
('wrong', 7)
('favour', 7)
('fit', 7)
('choose', 7)
('ne', 7)
('wilt', 7)
('else', 7)
('face', 7)
('lies', 7)
('lend', 7)
('flesh', 7)
('saw', 7)
('eat', 7)
('bound', 7)
('displeasure', 7)
('horse', 7)
('pilgrim', 7)
('won', 7)
('living', 6)
('knowledge', 6)
('child', 6)
('mind', 6)
('maiden', 6)
('remembrance', 6)
('prayers', 6)
('head', 6)
('question', 6)
('virgin', 6)
('kept', 6)
('ill', 6)
('doth', 6)
('ears', 6)
('dearest', 6)
('mean', 6)
('bear', 6)
('duty', 6)
('bid', 6)
('creature', 6)
('marriage', 6)
('corrupt', 6)
('hither', 6)
('late', 6)
('law', 6)
('strive', 6)
('hate', 6)
('cure', 6)
('tender', 6)
('means', 6)
('attendants', 6)
('last', 6)
('took', 6)
('fly', 6)
('already', 6)
('liege', 6)
('three', 6)
('heavy', 6)
('sent', 6)
('finger', 6)
('speed', 6)
('cat', 6)
('hers', 6)
('grief', 6)
('credit', 6)
('light', 6)
('wisdom', 6)
('proud', 6)
('humble', 6)
('body', 6)
('receive', 6)
('age', 6)
('royal', 6)
('words', 6)
('care', 6)
('case', 6)
('devil', 6)
('e', 6)
('inform', 6)
('strong', 6)
('choice', 6)
('note', 6)
('whether', 6)
('fare', 6)
('office', 6)
('writ', 6)
('thyself', 6)
('highness', 6)
('given', 6)
('begin', 6)
('between', 6)
('course', 6)
('purpose', 6)
('lay', 6)
('taken', 6)
('five', 6)
('reputation', 6)
('buy', 6)
('tears', 5)
('praise', 5)
('speech', 5)
('twere', 5)
('particular', 5)
('fancy', 5)
('goes', 5)
('self', 5)
('just', 5)
('needs', 5)
('try', 5)
('title', 5)
('touch', 5)
('suffer', 5)
('honourable', 5)
('seen', 5)
('colour', 5)
('state', 5)
('suit', 5)
('success', 5)
('shalt', 5)
('gift', 5)
('language', 5)
('themselves', 5)
('simple', 5)
('spare', 5)
('pay', 5)
('deed', 5)
('read', 5)
('boys', 5)
('meet', 5)
('married', 5)
('sworn', 5)
('holds', 5)
('sing', 5)
('country', 5)
('pr', 5)
('saint', 5)
('jaques', 5)
('gold', 5)
('lawful', 5)
('meaning', 5)
('prince', 5)
('skill', 5)
('play', 5)
('sorrow', 5)
('undone', 5)
('sovereign', 5)
('follow', 5)
('alone', 5)
('valour', 5)
('gives', 5)
('aid', 5)
('wherein', 5)
('talk', 5)
('contempt', 5)
('six', 5)
('together', 5)
('next', 5)
('anon', 5)
('messenger', 5)
('unto', 5)
('health', 5)
('lead', 5)
('ways', 5)
('present', 5)
('fore', 5)
('canst', 5)
('gracious', 5)
('report', 5)
('fail', 5)
('ythee', 5)
('unless', 5)
('undertake', 5)
('paper', 5)
('ends', 4)
('page', 4)
('&c', 4)
('attend', 4)
('work', 4)
('goodness', 4)
('lest', 4)
('wishes', 4)
('able', 4)
('tax', 4)
('pretty', 4)
('valiant', 4)
('loss', 4)
('companion', 4)
('cap', 4)
('anything', 4)
('disaster', 4)
('fond', 4)
('lie', 4)
('free', 4)
('space', 4)
('brings', 4)
('intents', 4)
('move', 4)
('scorn', 4)
('low', 4)
('melancholy', 4)
('quickly', 4)
('mouth', 4)
('sings', 4)
('kind', 4)
('stood', 4)
('hurt', 4)
('paid', 4)
('near', 4)
('ransom', 4)
('bosom', 4)
('mercy', 4)
('howe', 4)
('dearly', 4)
('dian', 4)
('wherefore', 4)
('haply', 4)
('tomorrow', 4)
('bravely', 4)
('blame', 4)
('wonder', 4)
('humbly', 4)
('four', 4)
('sound', 4)
('ended', 4)
('match', 4)
('questions', 4)
('buttock', 4)
('grant', 4)
('em', 4)
('beat', 4)
('nose', 4)
('offence', 4)
('single', 4)
('thinks', 4)
('spoken', 4)
('entreat', 4)
('en', 4)
('recovered', 4)
('kill', 4)
('came', 4)
('thither', 4)
('deal', 4)
('scar', 4)
('ear', 4)
('turn', 4)
('gentle', 4)
('midnight', 4)
('carry', 4)
('stocks', 4)
('price', 4)
('tricks', 4)
('marseilles', 4)
('black', 4)
('going', 4)
('almost', 4)
('virtues', 4)
('manners', 4)
('star', 4)
('sit', 4)
('coward', 4)
('weak', 4)
('desperate', 4)
('idle', 4)
('sin', 4)
('goodly', 4)
('while', 4)
('leisure', 4)
('kiss', 4)
('weigh', 4)
('either', 4)
('younger', 4)
('grow', 4)
('disdain', 4)
('worn', 4)
('content', 4)
('rich', 4)
('beg', 4)
('reasons', 4)
('hearts', 4)
('deliver', 4)
('faults', 4)
('express', 4)
('token', 4)
('remedy', 4)
('owes', 4)
('deny', 4)
('reports', 4)
('stands', 4)
('knowing', 4)
('shame', 4)
('promise', 4)
('patient', 4)
('whence', 4)
('hundred', 4)
('hence', 4)
('whilst', 4)
('each', 4)
('through', 4)
('vows', 4)
('thrive', 4)
('presently', 4)
('justice', 4)
('coming', 4)
('foot', 4)
('whither', 4)
('seems', 4)
('sharp', 4)
('trumpets', 4)
('army', 4)
('fetch', 4)
('bold', 4)
('interpreter', 4)
('dumaine', 4)
('behalf', 4)
('several', 3)
('weep', 3)
('finds', 3)
('profession', 3)
('narbon', 3)
('lately', 3)
('bequeathed', 3)
('promises', 3)
('traitors', 3)
('pluck', 3)
('advise', 3)
('wed', 3)
('above', 3)
('plague', 3)
('draw', 3)
('line', 3)
('withal', 3)
('virgins', 3)
('increase', 3)
('year', 3)
('worse', 3)
('wither', 3)
('goddess', 3)
('humility', 3)
('calls', 3)
('backward', 3)
('native', 3)
('equal', 3)
('reported', 3)
('freely', 3)
('obey', 3)
('tomb', 3)
('spirits', 3)
('y', 3)
('cause', 3)
('fault', 3)
('twould', 3)
('loved', 3)
('passion', 3)
('days', 3)
('mystery', 3)
('invention', 3)
('deserve', 3)
('search', 3)
('medicine', 3)
('absent', 3)
('attempt', 3)
('throw', 3)
('italy', 3)
('bought', 3)
('ye', 3)
('adieu', 3)
('measure', 3)
('fee', 3)
('motion', 3)
('guess', 3)
('horses', 3)
('twenty', 3)
('rate', 3)
('beauty', 3)
('infinite', 3)
('deserv', 3)
('lent', 3)
('harm', 3)
('wiser', 3)
('commend', 3)
('attendant', 3)
('protest', 3)
('blushes', 3)
('beest', 3)
('distinction', 3)
('grave', 3)
('damn', 3)
('produce', 3)
('claims', 3)
('scarce', 3)
('casement', 3)
('scarf', 3)
('beaten', 3)
('scurvy', 3)
('news', 3)
('hours', 3)
('dark', 3)
('hush', 3)
('instant', 3)
('everything', 3)
('assure', 3)
('fain', 3)
('shake', 3)
('until', 3)
('win', 3)
('change', 3)
('peace', 3)
('hang', 3)
('officer', 3)
('nobly', 3)
('gallant', 3)
('deceived', 3)
('counterfeit', 3)
('certain', 3)
('acquainted', 3)
