('hard', 3)
('holy', 3)
('ventigius', 3)
('battaile', 3)
('agr', 3)
("'twas", 3)
('kissing', 3)
('proud', 3)
('knife', 3)
('tydings', 3)
('tall', 3)
('written', 3)
('iulius', 3)
('nauie', 3)
('meant', 3)
('offer', 3)
('affection', 3)
('wil', 3)
('elements', 3)
("it's", 3)
('wash', 3)
('shore', 3)
('hoo', 3)
('sillius', 3)
('lieutenant', 3)
('athens', 3)
('number', 3)
('cried', 3)
('desires', 3)
('weake', 3)
('company', 3)
('here', 3)
('oft', 3)
('cheere', 3)
('content', 3)
('fleete', 3)
('burne', 3)
('ship', 3)
('lyes', 3)
("see't", 3)
('fled', 3)
('paines', 3)
('ser', 3)
('taking', 3)
('buried', 3)
('fate', 3)
('valour', 3)
('fetch', 3)
('ho', 3)
('determine', 3)
('signes', 3)
('masters', 3)
('rarely', 3)
('campe', 3)
('dollabella', 3)
('spend', 3)
('wherein', 3)
('court', 3)
('soule', 3)
('courage', 3)
('anthonies', 3)
('antony', 3)
('lament', 3)
("reseru'd", 3)
('ore', 2)
('flowes', 2)
('measure', 2)
('files', 2)
('strumpets', 2)
("belou'd", 2)
('paire', 2)
('binde', 2)
('paine', 2)
('dem', 2)
('sometimes', 2)
('short', 2)
('l', 2)
('ord', 2)
('garlands', 2)
('natures', 2)
('banket', 2)
('hush', 2)
('companion', 2)
('hers', 2)
('famine', 2)
('nose', 2)
('worst', 2)
("they'ld", 2)
('encounter', 2)
('tels', 2)
("flatter'd", 2)
('conquering', 2)
('taunt', 2)
('vtter', 2)
('windes', 2)
('awhile', 2)
('length', 2)
('haste', 2)
("death's", 2)
('occasion', 2)
('die', 2)
('dies', 2)
('acte', 2)
('sighes', 2)
('worne', 2)
('foorth', 2)
('endure', 2)
('touches', 2)
('commands', 2)
('danger', 2)
('thinkes', 2)
('enforce', 2)
('sustaine', 2)
('goe', 2)
('betrayed', 2)
('swearing', 2)
('race', 2)
('necessity', 2)
('shines', 2)
('newly', 2)
('quietnesse', 2)
('sacred', 2)
("receiu'd", 2)
('quarrell', 2)
('cease', 2)
('making', 2)
('courteous', 2)
('fleeting', 2)
('competitor', 2)
('fishes', 2)
('amisse', 2)
('excuse', 2)
('lowd', 2)
('appeares', 2)
('hot', 2)
('peepe', 2)
('heele', 2)
('stale', 2)
('gilded', 2)
('reported', 2)
('driue', 2)
('immediate', 2)
('rightly', 2)
('gap', 2)
('walke', 2)
('wrinkled', 2)
('broad', 2)
('fronted', 2)
('aboue', 2)
('comming', 2)
('kist', 2)
('merry', 2)
('diuided', 2)
('remembrance', 2)
('bloody', 2)
('iust', 2)
('profit', 2)
('prayers', 2)
('money', 2)
('cares', 2)
('salt', 2)
('lip', 2)
('ioyne', 2)
('feasts', 2)
('helme', 2)
('priuate', 2)
('matters', 2)
('gently', 2)
('points', 2)
('tearmes', 2)
('concerne', 2)
('vrge', 2)
('stomacke', 2)
('enobar', 2)
('admitted', 2)
('contend', 2)
('oath', 2)
('stone', 2)
('mark', 2)
('proofe', 2)
('knot', 2)
('import', 2)
("truth's", 2)
('flie', 2)
('inuite', 2)
('aegypt', 2)
('triumphant', 2)
('riuer', 2)
("appear'd", 2)
('barge', 2)
('sat', 2)
('burnt', 2)
('tune', 2)
('strokes', 2)
('pretty', 2)
('smiling', 2)
('mer', 2)
('frame', 2)
("enthron'd", 2)
('supper', 2)
('guest', 2)
('entreated', 2)
('paies', 2)
('powre', 2)
('blessed', 2)
('abide', 2)
('humbly', 2)
('worlds', 2)
('thither', 2)
('lucke', 2)
('oddes', 2)
('lots', 2)
('ramme', 2)
('tidings', 2)
('yeild', 2)
('throate', 2)
('trumpet', 2)
('furie', 2)
('pale', 2)
('felt', 2)
('craue', 2)
('offend', 2)
('paid', 2)
('haire', 2)
('talke', 2)
('romaine', 2)
("arm'd", 2)
('ingratitude', 2)
('larger', 2)
("cal'd", 2)
("deseru'd", 2)
('aboord', 2)
("y'haue", 2)
('band', 2)
("vs'd", 2)
('playes', 2)
('seruants', 2)
("o'", 2)
('pinch', 2)
('cries', 2)
('heaue', 2)
('huge', 2)
('sphere', 2)
('bred', 2)
('sun', 2)
('pomp', 2)
('seate', 2)
("in's", 2)
('cap', 2)
('faith', 2)
("dar'st", 2)
('condemne', 2)
('towards', 2)
('battery', 2)
('fugitiue', 2)
('grand', 2)
('lower', 2)
('acquire', 2)
('officer', 2)
("'twould", 2)
('rom', 2)
('betwixt', 2)
('dread', 2)
('impossible', 2)
('warrant', 2)
('perforce', 2)
('pay', 2)
('lent', 2)
("'twixt", 2)
('equall', 2)
('rush', 2)
('publike', 2)
('armenia', 2)
('demand', 2)
('troopes', 2)
('maid', 2)
('hearing', 2)
("begg'd", 2)
('welcom', 2)
('negligent', 2)
('beyond', 2)
('ministers', 2)
("say'st", 2)
('meerly', 2)
('dares', 2)
('shippes', 2)
("mann'd", 2)
('disgrace', 2)
('sixty', 2)
('faile', 2)
('egyptians', 2)
('rudder', 2)
('payre', 2)
('beheld', 2)
('wounded', 2)
("vpon't", 2)
('fly', 2)
('blush', 2)
('arise', 2)
('plaid', 2)
('confesse', 2)
("touch'd", 2)
('law', 2)
('frighted', 2)
("know't", 2)
('rose', 2)
('iudgements', 2)
('parcell', 2)
("subdu'de", 2)
('stop', 2)
("kneel'd", 2)
('story', 2)
('apart', 2)
('haply', 2)
('leape', 2)
('partly', 2)
("at's", 2)
('cry', 2)
('mercy', 2)
('temperance', 2)
('hearted', 2)
('nobly', 2)
("woo't", 2)
('odde', 2)
('minde', 2)
('period', 2)
('asse', 2)
('soldiers', 2)
('watch', 2)
('close', 2)
('retyre', 2)
('freely', 2)
('hoast', 2)
('ditch', 2)
('commend', 2)
('shape', 2)
('ratling', 2)
('finish', 2)
('awake', 2)
('wake', 2)
('pine', 2)
('charme', 2)
('shield', 2)
('sometime', 2)
('vapour', 2)
('thoght', 2)
('stronger', 2)
('killes', 2)
('got', 2)
('louers', 2)
('dio', 2)
('punish', 2)
('aloft', 2)
('euents', 2)
('comforts', 2)
('size', 2)
('beneath', 2)
('decretas', 2)
('minister', 2)
('beggers', 2)
('nurse', 2)
('pittied', 2)
('dreampt', 2)
('crownes', 2)
('dropt', 2)
("pursu'de", 2)
('seleu', 2)
('known', 2)
('truly', 2)
('simple', 2)
('diuell', 2)
('aspicke', 2)
('tragedie', 2)
('dotage', 2)
('generals', 2)
('goodly', 2)
('tawny', 2)
('fights', 2)
('brest', 2)
('coole', 2)
('triple', 2)
('needes', 2)
('summe', 2)
('shrill', 2)
("tongu'd", 2)
('harsh', 2)
('fully', 2)
('lyar', 2)
('soothsayer', 2)
("prais'd", 2)
('hornes', 2)
('foresee', 2)
('fairer', 2)
('childe', 2)
('fifty', 2)
('figs', 2)
('belike', 2)
('wombe', 2)
('million', 2)
('sheets', 2)
('palme', 2)
('inch', 2)
('choose', 2)
('husbands', 2)
('worser', 2)
('heauens', 2)
('cuckold', 2)
('goddesse', 2)
('foule', 2)
('decorum', 2)
('accordingly', 2)
("dispos'd", 2)
('mirth', 2)
('strooke', 2)
('messen', 2)
('issue', 2)
('shooke', 2)
('lydia', 2)
('illes', 2)
('sicknesse', 2)
('beares', 2)
('harmes', 2)
('noyse', 2)
('celerity', 2)
('raine', 2)
('trauaile', 2)
('lamented', 2)
('absence', 2)
('places', 2)
('teachest', 2)
('seruices', 2)
('ciuill', 2)
('powers', 2)
('hated', 2)
('rich', 2)
('creepes', 2)
('age', 2)
('victory', 2)
('feete', 2)
('reciding', 2)
('reading', 2)
('henceforth', 2)
('naturall', 2)
('hardly', 2)
('partners', 2)
('blemish', 2)
('vacancie', 2)
('experience', 2)
('rebell', 2)
('abroad', 2)
('reports', 2)
('vntill', 2)
('varrying', 2)
('rot', 2)
('famous', 2)
('vessell', 2)
('pompeyes', 2)
('yea', 2)
('informe', 2)
('busines', 2)
('doubt', 2)
('affections', 2)
('gracious', 2)
('venus', 2)
('blacke', 2)
('morsell', 2)
('thence', 2)
('firme', 2)
('nodded', 2)
('between', 2)
('disposition', 2)
('either', 2)
("who's", 2)
('forget', 2)
('begger', 2)
('inke', 2)
('paper', 2)
('warlike', 2)
('assist', 2)
('sue', 2)
('ignorant', 2)
('dreames', 2)
('varrius', 2)
('expected', 2)
('twice', 2)
('greet', 2)
("mou'd", 2)
('difference', 2)
('small', 2)
('yonder', 2)
('practise', 2)
('intend', 2)
('drew', 2)
('satisfie', 2)
('wiues', 2)
('wrote', 2)
('pocket', 2)
('fell', 2)
('article', 2)
('lend', 2)
('worthily', 2)
('friendship', 2)
('rashnesse', 2)
('tales', 2)
('studied', 2)
('dreame', 2)
('gouerne', 2)
('deerely', 2)
('seekes', 2)
('manet', 2)
("by't", 2)
('twelue', 2)
('flutes', 2)
('delicate', 2)
('seeming', 2)
('swell', 2)
('gaze', 2)
('nere', 2)
('publicke', 2)
('whilst', 2)
('blemishes', 2)
('sirrah', 2)
('dresse', 2)
('iourney', 2)
("you'le", 2)
('cleopa', 2)
("though't", 2)
('playing', 2)
('hooke', 2)
("y'are", 2)
('wore', 2)
('shouldst', 2)
('snakes', 2)
('pestilence', 2)
('afeard', 2)
('didst', 2)
('vndone', 2)
('yeares', 2)
('chamber', 2)
('doore', 2)
('perish', 2)
('phillippi', 2)
('cassius', 2)
('measures', 2)
('owe', 2)
('beds', 2)
('grew', 2)
('foure', 2)
('safety', 2)
('amity', 2)
('dish', 2)
('holes', 2)
('operation', 2)
('crocodile', 2)
('ptolomies', 2)
('mooues', 2)
('iolly', 2)
('sinke', 2)
("ha't", 2)
('seest', 2)
('alexandrian', 2)
('possesse', 2)
('fast', 2)
('haires', 2)
('request', 2)
('aloud', 2)
("hang'd", 2)
('saies', 2)
('pacorus', 2)
('crassus', 2)
('sonnes', 2)
('warme', 2)
('media', 2)
('wonne', 2)
('along', 2)
('parted', 2)
('troubled', 2)
("look'st", 2)
('knowing', 2)
('guesse', 2)
('browne', 2)
('fit', 2)
('maiesty', 2)
("wag'd", 2)
('hint', 2)
('prayes', 2)
('preserue', 2)
('cleaue', 2)
('accuse', 2)
('shipping', 2)
('preuented', 2)
('granted', 2)
('affaires', 2)
('iustice', 2)
('mares', 2)
('rebuke', 2)
('vantage', 2)
('swift', 2)
('plus', 2)
('foot', 2)
('hercules', 2)
('hill', 2)
('blasted', 2)
('flyes', 2)
('sight', 2)
('ruine', 2)
('wing', 2)
('doting', 2)
('bids', 2)
('laden', 2)
('diuide', 2)
('cowards', 2)
('white', 2)
('leane', 2)
("declin'd", 2)
('bidding', 2)
('schoolemaster', 2)
('ambassador', 2)
('requires', 2)
('promise', 2)
('fooles', 2)
("desir'd", 2)
('doome', 2)
('worthiest', 2)
("wer't", 2)
('sawcy', 2)
('seele', 2)
('drop', 2)
('cleare', 2)
('seale', 2)
('proclaime', 2)
('entertainment', 2)
('torture', 2)
('dissolue', 2)
('memory', 2)
('storme', 2)
('heads', 2)
('followers', 2)
('tend', 2)
('takes', 2)
('expect', 2)
('thriue', 2)
('armour', 2)
('mechanicke', 2)
('heeles', 2)
('tooke', 2)
('tent', 2)
("'em", 2)
('aduantage', 2)
('sprightly', 2)
('march', 2)
('clip', 2)
('gole', 2)
("releeu'd", 2)
('second', 2)
('witnesse', 2)
('ranke', 2)
('sleepes', 2)
('afarre', 2)
('recouer', 2)
('order', 2)
('discouer', 2)
('sex', 2)
('nailes', 2)
('clowd', 2)
('betraid', 2)
('cracke', 2)
('basenesse', 2)
('sworne', 2)
('horror', 2)
("could'st", 2)
('instruction', 2)
('starre', 2)
('weare', 2)
('bearing', 2)
('resolution', 2)
("all's", 2)
("forc'd", 2)
('gallus', 2)
('conquest', 2)
('base', 2)
("perform'd", 2)
('byting', 2)
('immortall', 2)
('shakespeare', 1)
('actus', 1)
('musters', 1)
("glow'd", 1)
('bend', 1)
('deuotion', 1)
('scuffles', 1)
('burst', 1)
('buckles', 1)
('reneages', 1)
('temper', 1)
('gypsies', 1)
('ladies', 1)
('eunuchs', 1)
('beggery', 1)
('bourne', 1)
('grates', 1)
('scarse', 1)
('mandate', 1)
('infranchise', 1)
("perform't", 1)
('damne', 1)
('dismission', 1)
('homager', 1)
('arch', 1)
('dungie', 1)
('peerelesse', 1)
('stretch', 1)
('ambassadors', 1)
('striues', 1)
('wander', 1)
('approues', 1)
('lamprius', 1)
('southsayer', 1)
('rannius', 1)
('lucillius', 1)
('knewe', 1)
('secrecie', 1)
('wrinkles', 1)
('vex', 1)
('belouing', 1)
('beloued', 1)
('heate', 1)
('liuer', 1)
('herode', 1)
('marrie', 1)
('proued', 1)
('names', 1)
('priuie', 1)
('presages', 1)
('chastity', 1)
('els', 1)
('presageth', 1)
('bedfellow', 1)
('soothsay', 1)
('oyly', 1)
('fruitfull', 1)
('prognostication', 1)
('scratch', 1)
('tel', 1)
('mary', 1)
('deadly', 1)
('beholde', 1)
('lo', 1)
('romane', 1)
("wher's", 1)
('alexias', 1)
('lucius', 1)
('ioynting', 1)
('draue', 1)
('teller', 1)
('concernes', 1)
('labienus', 1)
('stiffe', 1)
('banner', 1)
('ionia', 1)
("fuluia's", 1)
('phrase', 1)
('malice', 1)
('weeds', 1)
('earing', 1)
('fetters', 1)
('importeth', 1)
('contempts', 1)
('gon', 1)
('hatch', 1)
('vnkindnesse', 1)
('catching', 1)
('vppon', 1)
('poorer', 1)
('commits', 1)
('louing', 1)
('passions', 1)
('cal', 1)
('showre', 1)
('vnseene', 1)
('wonderfull', 1)
('sacrifice', 1)
('deities', 1)
('olde', 1)
('members', 1)
('smocke', 1)
('broached', 1)
("broach'd", 1)
('especially', 1)
('depends', 1)
('abode', 1)
('officers', 1)
('expedience', 1)
('strongly', 1)
('contriuing', 1)
('deserts', 1)
('coursers', 1)
('remoue', 1)
('dauncing', 1)
('deerly', 1)
('ch', 1)
('crosse', 1)
('lose', 1)
('tempt', 1)
('news', 1)
('madnesse', 1)
('entangled', 1)
('mouth', 1)
('sued', 1)
('blisse', 1)
('equality', 1)
('domesticke', 1)
('thriued', 1)
('numbers', 1)
('purge', 1)
('childishnesse', 1)
('leysure', 1)
('garboyles', 1)
("awak'd", 1)
('violles', 1)
('aduice', 1)
('precious', 1)
('aside', 1)
('belong', 1)
('scene', 1)
('perfect', 1)
('chafe', 1)
('obliuion', 1)
('holds', 1)
('smooth', 1)
("strew'd", 1)
('separation', 1)
('abides', 1)
('vice', 1)
('drinkes', 1)
('lampes', 1)
('vouchsafe', 1)
('abstracts', 1)
('euils', 1)
('enow', 1)
('spots', 1)
('nights', 1)
('hereditarie', 1)
('indulgent', 1)
('graunt', 1)
('tumble', 1)
('buffet', 1)
('knaues', 1)
('smels', 1)
('sweate', 1)
('becoms', 1)
("fill'd", 1)
('surfets', 1)
('bones', 1)
('chid', 1)
('rate', 1)
('mature', 1)
('only', 1)
('primall', 1)
("ebb'd", 1)
("fear'd", 1)
('bodie', 1)
('vagabond', 1)
('streame', 1)
('menacrates', 1)
('inrodes', 1)
('maritime', 1)
('lasciuious', 1)
('vassailes', 1)
('consuls', 1)
('daintily', 1)
('sauages', 1)
('horses', 1)
('beasts', 1)
('cough', 1)
('daine', 1)
('roughest', 1)
('rudest', 1)
('hedge', 1)
('stagge', 1)
("brows'd", 1)
("lank'd", 1)
('shames', 1)
('quickely', 1)
('thriues', 1)
('able', 1)
('til', 1)
('shal', 1)
('mean', 1)
('stirres', 1)
('mandragora', 1)
('ought', 1)
('demy', 1)
('atlas', 1)
('murmuring', 1)
('pinches', 1)
('ground', 1)
('brow', 1)
('aspect', 1)
('vnlike', 1)
("med'cine", 1)
('doubled', 1)
('orient', 1)
('pearle', 1)
('stickes', 1)
('opulent', 1)
('soberly', 1)
('gaunt', 1)
("neigh'd", 1)
('dumbe', 1)
('extremes', 1)
('heauenly', 1)
("met'st", 1)
("choak'd", 1)
('paragon', 1)
('saide', 1)
('vnpeople', 1)
('menecrates', 1)
('delay', 1)
('loosing', 1)
('cressent', 1)
('auguring', 1)
('flatters', 1)
('mighty', 1)
('charmes', 1)
('soften', 1)
('wand', 1)
('libertine', 1)
('cloylesse', 1)
('sawce', 1)
('lethied', 1)
('var', 1)
('deliuer', 1)
("donn'd", 1)
('souldiership', 1)
('reare', 1)
('opinion', 1)
('stirring', 1)
('lap', 1)
('wearied', 1)
('trespasses', 1)
("wan'd", 1)
('although', 1)
('lesser', 1)
('enmities', 1)
("were't", 1)
('ciment', 1)
('diuisions', 1)
("haue't", 1)
('wearer', 1)
("shaue't", 1)
('stomacking', 1)
('embers', 1)
("combin'd", 1)
('triuiall', 1)
('commit', 1)
('murther', 1)
('earnestly', 1)
('chiefely', 1)
('derogately', 1)
('intent', 1)
('befall', 1)
('contestation', 1)
('theame', 1)
('mistake', 1)
('learning', 1)
('discredit', 1)
('gracefull', 1)
('snaffle', 1)
('policie', 1)
('disquiet', 1)
('taunts', 1)
('gibe', 1)
('misiue', 1)
('askt', 1)
('neglected', 1)
('poysoned', 1)
('neerely', 1)
('penitent', 1)
('motiue', 1)
('befits', 1)
('griefes', 1)
('borrow', 1)
('anothers', 1)
('instant', 1)
('forgot', 1)
('considerate', 1)
('dislike', 1)
('conditions', 1)
('hoope', 1)
("ath'", 1)
('persue', 1)
('dangers', 1)
('heares', 1)
('impediment', 1)
('designes', 1)
('happily', 1)
('courtesies', 1)
('gladnesse', 1)
('disgested', 1)
('staid', 1)
('eight', 1)
('boares', 1)
('eagle', 1)
('sidnis', 1)
('burnisht', 1)
('poope', 1)
('perfumed', 1)
('siluer', 1)
('pauillion', 1)
('dimpled', 1)
('cupids', 1)
('diuers', 1)
("coulour'd", 1)
('gloue', 1)
('vndid', 1)
('gentlewoman', 1)
('nereides', 1)
('tended', 1)
('bends', 1)
('maide', 1)
('steeres', 1)
('silken', 1)
('tackle', 1)
