(',', 2571)
('.', 1933)
('the', 768)
('and', 627)
(':', 563)
('i', 535)
('to', 528)
('of', 446)
('you', 357)
('a', 333)
('my', 333)
('that', 291)
('is', 270)
('not', 260)
('in', 259)
('?', 258)
('me', 243)
('it', 226)
('haue', 223)
('his', 218)
('he', 210)
('caesar', 209)
('with', 209)
('cleo', 202)
('him', 188)
('for', 187)
('but', 180)
('be', 179)
('thou', 177)
('ant', 172)
('this', 168)
('anthony', 159)
('your', 157)
('our', 144)
('we', 140)
('so', 139)
('what', 139)
('as', 137)
('her', 127)
('shall', 127)
('will', 123)
('enter', 120)
('then', 112)
('thy', 111)
('all', 111)
('no', 110)
('thee', 110)
('which', 108)
('do', 107)
('by', 96)
('-', 93)
('come', 92)
('if', 90)
('now', 88)
('good', 87)
('on', 86)
('are', 84)
('oh', 83)
('well', 83)
('from', 81)
('let', 80)
('sir', 79)
('she', 78)
('at', 77)
('when', 75)
('make', 72)
('eno', 70)
('their', 69)
('did', 69)
('more', 67)
('they', 67)
('would', 65)
('should', 64)
('vs', 64)
('eros', 64)
('or', 63)
('how', 61)
('char', 61)
('was', 60)
('most', 60)
('vpon', 58)
("'tis", 57)
('like', 56)
('ile', 55)
('them', 55)
(';', 54)
('say', 54)
('must', 53)
('am', 53)
('go', 53)
('lord', 52)
('take', 51)
('madam', 51)
('there', 51)
('giue', 51)
('men', 51)
('selfe', 50)
('had', 50)
('mine', 50)
('great', 48)
('an', 47)
('(', 46)
(')', 46)
('cleopatra', 45)
('know', 45)
('yet', 45)
('see', 45)
('heere', 44)
('too', 44)
('exeunt', 43)
('hath', 43)
('enob', 43)
('world', 42)
('out', 42)
('queene', 42)
('man', 42)
('one', 42)
('mes', 41)
('loue', 40)
('where', 39)
('egypt', 39)
('were', 39)
('heart', 38)
('may', 38)
('vp', 38)
('speake', 38)
('pom', 38)
('caes', 37)
('heare', 37)
('charmian', 37)
('iras', 37)
('such', 36)
('done', 36)
('neuer', 35)
('gods', 35)
('can', 34)
('made', 34)
('noble', 33)
('time', 33)
('1', 32)
('death', 32)
('enobarbus', 31)
('sea', 31)
('pompey', 31)
('way', 31)
('rome', 30)
('friends', 29)
('tell', 28)
('hast', 28)
('octauia', 28)
('some', 28)
('hand', 28)
('why', 27)
('much', 27)
('anth', 26)
('lepidus', 26)
('fight', 26)
('nay', 26)
('looke', 25)
('caesars', 25)
('cannot', 25)
('till', 25)
('before', 25)
('fortune', 25)
('thinke', 25)
('dead', 25)
('being', 25)
("i'th'", 25)
('thus', 24)
('best', 24)
('&', 24)
('does', 24)
('who', 23)
('sword', 23)
('lep', 23)
('land', 23)
('dol', 23)
('eyes', 22)
('these', 22)
('women', 22)
('guard', 22)
('warre', 22)
('day', 22)
('might', 22)
('agrippa', 22)
('both', 21)
('night', 21)
('though', 21)
('nor', 21)
('nothing', 21)
('2', 21)
('gone', 21)
('againe', 21)
('beare', 21)
('owne', 21)
('bring', 20)
('whose', 20)
('leaue', 20)
('better', 20)
('lady', 19)
('away', 19)
("o'th'", 19)
('!', 19)
('very', 19)
('other', 19)
('messenger', 19)
('fortunes', 19)
('follow', 19)
('part', 19)
('art', 19)
('pray', 18)
('name', 18)
('farewell', 18)
('life', 18)
('could', 18)
('hence', 18)
('into', 17)
('thine', 17)
("let's", 17)
('deere', 17)
('once', 17)
('heard', 17)
('those', 17)
('exit', 17)
('marke', 17)
('euer', 17)
('agri', 17)
("there's", 16)
('finde', 16)
('call', 16)
('alex', 16)
('rather', 16)
('cause', 16)
('peace', 16)
('master', 16)
('still', 16)
('many', 16)
('dye', 16)
('off', 16)
('makes', 16)
('together', 16)
('last', 15)
('alexas', 15)
('kings', 15)
('against', 15)
('power', 15)
('warres', 15)
('draw', 15)
('put', 15)
('sooth', 15)
('forth', 15)
('word', 15)
('since', 15)
('full', 14)
('things', 14)
('matter', 14)
('brother', 14)
('true', 14)
('backe', 14)
('strange', 14)
('pardon', 14)
('fuluia', 14)
('whom', 14)
('euery', 14)
('wife', 14)
("what's", 14)
("th'", 14)
('menas', 14)
('horse', 14)
('welcome', 14)
('please', 14)
('earth', 13)
('shew', 13)
('poore', 13)
('gentle', 13)
('downe', 13)
('thid', 13)
('newes', 13)
('else', 13)
('himselfe', 13)
("to'th'", 13)
('drinke', 13)
('woman', 13)
('betweene', 13)
('o', 13)
("that's", 13)
('face', 13)
('sent', 12)
('fall', 12)
('morrow', 12)
('married', 12)
('hither', 12)
('high', 12)
('send', 12)
('keepe', 12)
('bid', 12)
('braue', 12)
('after', 12)
('scar', 12)
("o're", 12)
('therefore', 12)
('pleasure', 12)
('thing', 12)
('feare', 12)
('mecenas', 12)
('ere', 12)
('fellow', 12)
('indeed', 11)
('stand', 11)
('long', 11)
('none', 11)
('eare', 11)
('thought', 11)
('loues', 11)
('honour', 11)
('further', 11)
('gold', 11)
('lost', 11)
('octa', 11)
('blood', 11)
('through', 11)
('mardian', 11)
('thoughts', 11)
('hands', 11)
('first', 11)
('another', 11)
('report', 11)
('left', 11)
('souldier', 11)
('hold', 11)
('hearts', 11)
("ha's", 11)
('place', 11)
('strike', 11)
("he's", 11)
('has', 11)
('pro', 11)
('dolabella', 11)
("wee'l", 10)
('liue', 10)
('prythee', 10)
('lye', 10)
('breake', 10)
('helpe', 10)
('ill', 10)
('sleepe', 10)
('spoke', 10)
('euen', 10)
('yours', 10)
('vnto', 10)
('meane', 10)
('turne', 10)
('note', 10)
("where's", 10)
('alone', 10)
('lay', 10)
('quicke', 10)
('strong', 10)
('honest', 10)
('friend', 10)
('whole', 10)
('ah', 10)
('army', 10)
('flourish', 9)
("doo't", 9)
('change', 9)
('mee', 9)
('three', 9)
('said', 9)
('spirit', 9)
('water', 9)
('sad', 9)
('honor', 9)
('sister', 9)
('kisse', 9)
('musicke', 9)
('hoa', 9)
('command', 9)
('shame', 9)
('weepe', 9)
('comes', 9)
('little', 9)
('seene', 9)
('wish', 9)
('seruice', 9)
('present', 9)
('get', 9)
('giuen', 9)
('each', 9)
('bin', 9)
('certaine', 9)
('onely', 9)
('mece', 9)
('halfe', 9)
('royall', 9)
('proculeius', 9)
('foole', 8)
('behold', 8)
('set', 8)
('sweet', 8)
("is't", 8)
('wine', 8)
('mistris', 8)
("'gainst", 8)
('appeare', 8)
('egyptian', 8)
('vnder', 8)
('businesse', 8)
('dare', 8)
('selues', 8)
('cold', 8)
('head', 8)
("in't", 8)
('grace', 8)
('dispatch', 8)
('omnes', 8)
('dost', 8)
('sure', 8)
('cam', 8)
('farre', 8)
('stay', 8)
('people', 8)
('hope', 8)
('enough', 8)
('bee', 8)
('isis', 8)
('times', 8)
('tongue', 8)
('going', 8)
('false', 8)
('vse', 8)
('play', 8)
("on't", 8)
('worthy', 8)
('captaine', 8)
('answer', 8)
('side', 8)
('goodnight', 8)
('emperor', 8)
('clow', 8)
('captaines', 7)
('become', 7)
('knowes', 7)
('faire', 7)
('loose', 7)
('themselues', 7)
('field', 7)
('end', 7)
('state', 7)
('letters', 7)
('strength', 7)
('houre', 7)
('lesse', 7)
("ne're", 7)
('yes', 7)
('kept', 7)
('beate', 7)
('chance', 7)
('hang', 7)
('king', 7)
('others', 7)
('monument', 7)
('traine', 7)
('heauen', 7)
('soft', 7)
('without', 7)
('becomes', 7)
('eunuch', 7)
('bed', 7)
('nature', 7)
("would'st", 7)
('pitty', 7)
('dying', 7)
('greater', 7)
('worke', 7)
('purpose', 7)
('saw', 7)
('words', 7)
('lippes', 7)
('neere', 7)
('sit', 7)
('patience', 7)
('trust', 7)
('hearke', 7)
('next', 7)
('about', 7)
('lead', 7)
('wilt', 7)
('body', 7)
('comfort', 7)
('moone', 7)
('worme', 7)
('excellent', 6)
('seeme', 6)
('absolute', 6)
('serue', 6)
('cast', 6)
('indeede', 6)
('shake', 6)
('colour', 6)
('greatest', 6)
('two', 6)
('seruant', 6)
('roman', 6)
('goes', 6)
('drummes', 6)
('borne', 6)
('mar', 6)
('arme', 6)
('aske', 6)
('action', 6)
('sound', 6)
('praise', 6)
('already', 6)
('lepi', 6)
('late', 6)
('feast', 6)
('ayre', 6)
('free', 6)
('father', 6)
('boy', 6)
('adieu', 6)
('liues', 6)
('speakes', 6)
('any', 6)
('health', 6)
('old', 6)
('boyes', 6)
('seeke', 6)
('force', 6)
('bad', 6)
("whil'st", 6)
("call'd", 6)
('fare', 6)
('3', 6)
('often', 6)
('ours', 6)
('teares', 6)
('beene', 6)
('eye', 6)
('while', 6)
('soueraigne', 6)
('knew', 6)
('ha', 6)
('flye', 6)
("hee's", 6)
('dayes', 6)
('ouer', 6)
('thanke', 6)
('fought', 6)
('greatnesse', 6)
('breath', 6)
('naught', 6)
('souldiers', 6)
('whipt', 6)
('within', 6)
("seru'd", 6)
('found', 6)
('triumph', 6)
('camidius', 6)
('soul', 6)
('lust', 5)
('new', 5)
('melt', 5)
('alike', 5)
('houres', 5)
('laugh', 5)
('passion', 5)
('rest', 5)
('husband', 5)
('approach', 5)
('wilde', 5)
('worse', 5)
('came', 5)
('soone', 5)
('told', 5)
('forbeare', 5)
('doth', 5)
('idlenesse', 5)
('twenty', 5)
('ioue', 5)
('throw', 5)
('returne', 5)
('apace', 5)
('shee', 5)
('purposes', 5)
('honourable', 5)
("you'l", 5)
('labour', 5)
('remaine', 5)
('gaue', 5)
("heere's", 5)
('shalt', 5)
('mens', 5)
('worth', 5)
('eate', 5)
('speech', 5)
('treasure', 5)
('braine', 5)
('parthia', 5)
("pleas'd", 5)
('act', 5)
('hauing', 5)
('attend', 5)
('charge', 5)
('mec', 5)
('person', 5)
('stood', 5)
('agrip', 5)
('obey', 5)
('house', 5)
('marcus', 5)
('cup', 5)
('round', 5)
('ven', 5)
('maiestie', 5)
('stage', 5)
('wee', 5)
('conquer', 5)
('soldier', 5)
('sol', 5)
('diom', 5)
('office', 5)
('empire', 5)
('kingdomes', 5)
('desire', 5)
('former', 5)
('beseech', 5)
('prayer', 5)
('waight', 5)
('sorrow', 5)
('knaue', 5)
('syria', 5)
('generall', 5)
('faults', 5)
('dyed', 5)
("she's", 5)
('least', 5)
('case', 5)
('stands', 5)
('sayes', 5)
("prepar'd", 5)
("lou'd", 5)
('alexandria', 5)
("for't", 5)
('iudgement', 5)
('knowne', 5)
('lacke', 5)
('youth', 5)
('brought', 5)
('nyle', 5)
('grow', 5)
('haile', 5)
('petty', 5)
('manner', 5)
('mene', 5)
('ventidius', 5)
('sailes', 5)
('stroke', 5)
('rise', 5)
("liu'd", 5)
('mad', 5)
('doe', 5)
("by'th'", 5)
('trumpets', 5)
('fellowes', 5)
('write', 5)
('god', 5)
('kneele', 5)
('noise', 5)
('scarrus', 5)
('course', 5)
('crowne', 5)
('shewne', 5)
('cent', 5)
('anthonie', 4)
('mars', 4)
('kingdome', 4)
('longer', 4)
('messengers', 4)
('twaine', 4)
('streets', 4)
('deeds', 4)
('infinite', 4)
('read', 4)
('quickly', 4)
('widdow', 4)
('wishes', 4)
('forgiue', 4)
('italy', 4)
('past', 4)
('home', 4)
('antho', 4)
('ten', 4)
('thousand', 4)
('suffer', 4)
('alacke', 4)
('peece', 4)
('therein', 4)
('cut', 4)
('higher', 4)
('poyson', 4)
('hate', 4)
("should'st", 4)
('growne', 4)
('fill', 4)
('fire', 4)
('something', 4)
('successe', 4)
('slaue', 4)
('knowledge', 4)
('kinde', 4)
('beaten', 4)
('highnesse', 4)
('sing', 4)
('sits', 4)
('kisses', 4)
('hye', 4)
('y', 4)
('ioy', 4)
('mingle', 4)
('teeth', 4)
('square', 4)
('spoken', 4)
('laught', 4)
('authority', 4)
('third', 4)
('easie', 4)
('fie', 4)
('rage', 4)
('fault', 4)
('offers', 4)
('try', 4)
('toward', 4)
('lords', 4)
('needs', 4)
('losse', 4)
('led', 4)
('behinde', 4)
('yare', 4)
('heauy', 4)
('legions', 4)
('right', 4)
('alarum', 4)
('thidias', 4)
('necke', 4)
('drawne', 4)
('guardsman', 4)
('view', 4)
('angry', 4)
('confound', 4)
('sport', 4)
('happy', 4)
(']', 4)
('almost', 4)
('meanes', 4)
('nylus', 4)
('graue', 4)
('mess', 4)
('truth', 4)
('plucke', 4)
('cunning', 4)
('begin', 4)
('sonne', 4)
('sides', 4)
('serpents', 4)
('sicke', 4)
("do's", 4)
('audience', 4)
('wound', 4)
('taken', 4)
('wounds', 4)
("was't", 4)
('lookes', 4)
('deny', 4)
('loud', 4)
('catch', 4)
('want', 4)
('morning', 4)
('remember', 4)
('vertue', 4)
('presently', 4)
('fame', 4)
('met', 4)
('blesse', 4)
('reason', 4)
('winne', 4)
('weele', 4)
('morne', 4)
('eares', 4)
("th'art", 4)
('blow', 4)
('meete', 4)
('brutus', 4)
('leade', 4)
('proue', 4)
('giues', 4)
('held', 4)
('repent', 4)
('spake', 4)
('starres', 4)
('beleeue', 4)
('mocke', 4)
("conquer'd", 4)
("hee'l", 4)
('yeeld', 4)
('list', 4)
('leaues', 4)
('followed', 4)
('amb', 4)
('falne', 4)
('whip', 4)
('sold', 4)
('bounty', 4)
('feele', 4)
('thankes', 4)
('woe', 4)
('diomed', 4)
('care', 4)
('seleucus', 4)
('space', 3)
('noblenesse', 3)
("admir'd", 3)
('anthonius', 3)
('hee', 3)
('common', 3)
('[', 3)
("cleopatra's", 3)
('drinking', 3)
('iewry', 3)
("e'ne", 3)
('mend', 3)
('approaches', 3)
('letter', 3)
('kill', 3)
('think', 3)
('withall', 3)
('shewes', 3)
('greefe', 3)
("crown'd", 3)
('brings', 3)
('sextus', 3)
('pompeius', 3)
('quality', 3)
('farther', 3)
("ther's", 3)
('swords', 3)
('particular', 3)
('safe', 3)
('ptolomy', 3)
('goodnesse', 3)
('rare', 3)
('motion', 3)
('strikes', 3)
('soldiour', 3)
('counsell', 3)
('tis', 3)
('deed', 3)
('deede', 3)
('serpent', 3)
('cals', 3)
('phoebus', 3)
('amorous', 3)
('looking', 3)
('sends', 3)
('throne', 3)
('east', 3)
('merrie', 3)
('seuerall', 3)
('valiant', 3)
('greene', 3)
('begge', 3)
('neither', 3)
('carry', 3)
('beauty', 3)
('tye', 3)
('feeding', 3)
("bee't", 3)
('intreat', 3)
('iupiter', 3)
('serues', 3)
('touch', 3)
('question', 3)
('grant', 3)
('honesty', 3)
('ye', 3)
('quite', 3)
('presence', 3)
('acts', 3)
('edge', 3)
('marriage', 3)
('duty', 3)
('fancie', 3)
('maides', 3)
('wisedome', 3)
('bosome', 3)
('ready', 3)
('fine', 3)
('villaine', 3)
('fauour', 3)
('mind', 3)
('saist', 3)
('gratious', 3)
("had'st", 3)
('runne', 3)
('tongues', 3)
('offence', 3)
('seemes', 3)
('wayes', 3)
('marching', 3)
('cicelie', 3)
('chiefe', 3)
('wherefore', 3)
('ocean', 3)
('point', 3)
('blowes', 3)
('thanks', 3)
('promises', 3)
('passe', 3)
('ends', 3)
('spirits', 3)
('slaine', 3)
('herod', 3)
('low', 3)
('dull', 3)
('preparation', 3)
('begins', 3)
('glory', 3)
("abus'd", 3)
('yeelded', 3)
('whore', 3)
("too't", 3)
('single', 3)
('towrus', 3)
('ships', 3)
('empresse', 3)
("knew'st", 3)
('young', 3)
('conqueror', 3)
('blowne', 3)
('quit', 3)
('noblest', 3)
('lips', 3)
('diuels', 3)
('4', 3)
('reuolted', 3)
('queen', 3)
('perill', 3)
('record', 3)
('nobler', 3)
('sunne', 3)
('dyes', 3)
('gyrles', 3)
('dec', 3)
('intents', 3)
('philo', 3)
('front', 3)
('perchance', 3)
('fuluias', 3)
('egypts', 3)
('cheeke', 3)
('minute', 3)
('sorry', 3)
('flesh', 3)
('forbid', 3)
('octauius', 3)
('children', 3)
('witch', 3)
('drunke', 3)
('fold', 3)
('amen', 3)
('breaking', 3)
('sodaine', 3)
('parthian', 3)
('scicion', 3)
('mortall', 3)
('mans', 3)
('light', 3)
('require', 3)
('deerest', 3)
('same', 3)
('parts', 3)
("turn'd", 3)
('port', 3)
('fathers', 3)
('folly', 3)
('slime', 3)
('calles', 3)
('flies', 3)
('reuolt', 3)
("did'st", 3)
('trees', 3)
('farwell', 3)
("think'st", 3)
('feede', 3)
('foote', 3)
('mount', 3)
('thicke', 3)
('greeting', 3)
('wise', 3)
('went', 3)
('moue', 3)
('learne', 3)
('offended', 3)
('impatience', 3)
('armes', 3)
('denied', 3)
('bound', 3)
('neede', 3)
('wrong', 3)
('cleopater', 3)
('deserued', 3)
('brothers', 3)
('knit', 3)
('lies', 3)
('whether', 3)
('straight', 3)
('detaine', 3)
('monstrous', 3)
('winde', 3)
('cheekes', 3)
('sense', 3)
('citty', 3)
('market', 3)
