('wrangling', 1)
('chide', 1)
('qualities', 1)
("priz'd", 1)
('slight', 1)
('property', 1)
('booke', 1)
('paint', 1)
('prescience', 1)
('attentiue', 1)
('forenoone', 1)
('homage', 1)
('wenches', 1)
('foretell', 1)
('flowing', 1)
('worky', 1)
('particulars', 1)
('laughing', 1)
('denie', 1)
('handsome', 1)
("wiu'd", 1)
('vncuckolded', 1)
('keep', 1)
('whores', 1)
('saue', 1)
('infects', 1)
('coward', 1)
('tale', 1)
('extended', 1)
('asia', 1)
('euphrates', 1)
('mince', 1)
('raile', 1)
('license', 1)
('stayes', 1)
('serious', 1)
('hurle', 1)
('reuolution', 1)
('lowring', 1)
('opposite', 1)
("shou'd", 1)
('enchanting', 1)
('departure', 1)
('compelling', 1)
('esteemed', 1)
('instantly', 1)
('moment', 1)
('mettle', 1)
('finest', 1)
('pure', 1)
('winds', 1)
('waters', 1)
('stormes', 1)
('tempests', 1)
('almanackes', 1)
('blest', 1)
('discredited', 1)
('thankefull', 1)
('pleaseth', 1)
('tailors', 1)
('comforting', 1)
('robes', 1)
('consolation', 1)
('petticoate', 1)
('onion', 1)
('wholly', 1)
('answeres', 1)
('notice', 1)
('vrgent', 1)
('petition', 1)
('slippery', 1)
("link'd", 1)
('deseruer', 1)
('dignities', 1)
('maine', 1)
('breeding', 1)
('heire', 1)
('myrth', 1)
('method', 1)
('sullen', 1)
('breathing', 1)
('mightily', 1)
('treasons', 1)
('planted', 1)
('throaned', 1)
('riotous', 1)
('vowes', 1)
('staying', 1)
('eternity', 1)
('browes', 1)
('bent', 1)
('inches', 1)
('remaines', 1)
('breed', 1)
('scrupulous', 1)
('faction', 1)
("condemn'd", 1)
('threaten', 1)
('desperate', 1)
('freedom', 1)
('died', 1)
('sorrowfull', 1)
('quickens', 1)
('affects', 1)
('lace', 1)
('euidence', 1)
('triall', 1)
('adiew', 1)
('dissembling', 1)
('heat', 1)
('meetly', 1)
('target', 1)
('mends', 1)
('herculean', 1)
('carriage', 1)
('forgotten', 1)
('royalty', 1)
('subiect', 1)
('sweating', 1)
('becommings', 1)
('deafe', 1)
('vnpittied', 1)
('lawrell', 1)
('wastes', 1)
('reuell', 1)
('manlike', 1)
('womanly', 1)
('darken', 1)
('fierie', 1)
('blacknesse', 1)
('purchaste', 1)
('chooses', 1)
('tipling', 1)
('reele', 1)
('noone', 1)
('composure', 1)
('foyles', 1)
('lightnesse', 1)
('voluptuousnesse', 1)
('drinesse', 1)
('pawne', 1)
('biddings', 1)
('euerie', 1)
('feard', 1)
('ports', 1)
('discontents', 1)
('repaire', 1)
("wrong'd", 1)
('taught', 1)
('wisht', 1)
("lack'd", 1)
('flagge', 1)
('lacking', 1)
('tyde', 1)
('pyrates', 1)
('keeles', 1)
('borders', 1)
('flush', 1)
('resisted', 1)
('medena', 1)
("slew'st", 1)
('hirsius', 1)
('pansa', 1)
("fought'st", 1)
('puddle', 1)
('pallat', 1)
('n', 1)
('berry', 1)
('snow', 1)
('pasture', 1)
('barkes', 1)
('alpes', 1)
('assemble', 1)
('furnisht', 1)
('partaker', 1)
('bond', 1)
('treason', 1)
("vnseminar'd", 1)
('freer', 1)
('fierce', 1)
('charmion', 1)
('weight', 1)
('brauely', 1)
("wot'st", 1)
("moou'st", 1)
('burganet', 1)
('speaking', 1)
('delicious', 1)
('deepe', 1)
('monarke', 1)
('anchor', 1)
('tinct', 1)
('quoth', 1)
('oyster', 1)
('steede', 1)
('beastly', 1)
('yeare', 1)
('shine', 1)
("seem'd", 1)
("bee'st", 1)
('violence', 1)
('posts', 1)
('emphasis', 1)
('sallad', 1)
('iustest', 1)
('whiles', 1)
('sutors', 1)
('decayes', 1)
('powres', 1)
('dinner', 1)
('doores', 1)
('gets', 1)
('looses', 1)
('siluius', 1)
('witchcraft', 1)
('fuming', 1)
('epicurean', 1)
('cookes', 1)
('sharpen', 1)
('appetite', 1)
('prorogue', 1)
('dulnesse', 1)
('surfetter', 1)
("'twer", 1)
('pregnant', 1)
('entertained', 1)
('strongest', 1)
("anthonio's", 1)
('beard', 1)
('stirre', 1)
('compose', 1)
('leaner', 1)
('rend', 1)
('debate', 1)
('healing', 1)
('sowrest', 1)
('sweetest', 1)
('curstnesse', 1)
('armies', 1)
("concern'd", 1)
("practis'd", 1)
('inquire', 1)
('patch', 1)
('laying', 1)
('defects', 1)
('patcht', 1)
('excuses', 1)
('partner', 1)
("oth'", 1)
('pace', 1)
('vncurbable', 1)
('garboiles', 1)
('wanted', 1)
('shrodenesse', 1)
('greeuing', 1)
('rioting', 1)
('feasted', 1)
('strife', 1)
('wipe', 1)
('broken', 1)
('talks', 1)
('supposing', 1)
('lackt', 1)
('aide', 1)
("requir'd", 1)
('stoope', 1)
('attone', 1)
('wrangle', 1)
('trueth', 1)
('silent', 1)
('diffring', 1)
('staunch', 1)
('mothers', 1)
('widdower', 1)
('marryed', 1)
('perpetuall', 1)
('amitie', 1)
('vn', 1)
('slipping', 1)
('claimes', 1)
('graces', 1)
('ielousies', 1)
('feares', 1)
('ruminated', 1)
('toucht', 1)
('fairely', 1)
('sway', 1)
('bequeath', 1)
('laid', 1)
('defie', 1)
("vpon's", 1)
('sought', 1)
('mesena', 1)
('encreasing', 1)
('talkt', 1)
('sisters', 1)
('companie', 1)
('sickenesse', 1)
('glad', 1)
('countenaunce', 1)
('rosted', 1)
('breakfast', 1)
('persons', 1)
('noting', 1)
('purst', 1)
('reporter', 1)
("deuis'd", 1)
('purple', 1)
('owers', 1)
('faster', 1)
('beggerd', 1)
('discription', 1)
('cloth', 1)
('tissue', 1)
('picturing', 1)
('fannes', 1)
('adornings', 1)
('perfume', 1)
('hits', 1)
('adiacent', 1)
('whisling', 1)
('egiptian', 1)
('became', 1)
('ordinary', 1)
('wench', 1)
('ploughed', 1)
('cropt', 1)
('hop', 1)
('defect', 1)
('breathlesse', 1)
('variety', 1)
('satisfies', 1)
('priests', 1)
('riggish', 1)
('modesty', 1)
('lottery', 1)
('bowe', 1)
('hie', 1)
('keepes', 1)
('vnmatchable', 1)
('angell', 1)
("powr'd", 1)
('game', 1)
('beats', 1)
('luster', 1)
('thickens', 1)
('alway', 1)
('hap', 1)
('quailes', 1)
('commissions', 1)
('hasten', 1)
('conceiue', 1)
('angle', 1)
('betray', 1)
('pierce', 1)
('slimy', 1)
("wager'd", 1)
('angling', 1)
('phillippan', 1)
('fruitefull', 1)
("anthonyo's", 1)
('trembled', 1)
('vttering', 1)
('healthfull', 1)
('captiue', 1)
('shower', 1)
('pearles', 1)
('precedence', 1)
('iaylor', 1)
('packe', 1)
('spurne', 1)
('vnhaire', 1)
('hales', 1)
('wyer', 1)
('brine', 1)
('smarting', 1)
('lingring', 1)
('mouing', 1)
('beside', 1)
('scape', 1)
('kindly', 1)
('byte', 1)
('nobility', 1)
('meaner', 1)
('message', 1)
("scal'd", 1)
('narcissus', 1)
('appeere', 1)
('vgly', 1)
('punnish', 1)
('vnequall', 1)
('faint', 1)
('inclination', 1)
('drum', 1)
('discontented', 1)
('senators', 1)
('ghosted', 1)
('labouring', 1)
('conspire', 1)
("honor'd", 1)
('courtiers', 1)
('beautious', 1)
('drench', 1)
("anger'd", 1)
('despightfull', 1)
("know'st", 1)
('orecount', 1)
('buildes', 1)
('sardinia', 1)
('pirats', 1)
('edges', 1)
('telling', 1)
('mother', 1)
('timelier', 1)
('gained', 1)
('vassaile', 1)
('agreed', 1)
("seal'd", 1)
('lot', 1)
('feasting', 1)
('enuied', 1)
('behauiour', 1)
('gally', 1)
('treaty', 1)
('thogh', 1)
('theeues', 1)
('faces', 1)
('whatsomere', 1)
('slander', 1)
("look'd", 1)
('marcellus', 1)
("pray'ye", 1)
('wold', 1)
('parties', 1)
('strangler', 1)
('conuersation', 1)
('author', 1)
('variance', 1)
("they'l", 1)
('plants', 1)
('rooted', 1)
('coulord', 1)
('entreatie', 1)
('raises', 1)
('discretion', 1)
('reede', 1)
('pittifully', 1)
('sounded', 1)
('menes', 1)
('flow', 1)
('height', 1)
('dearth', 1)
('ebbes', 1)
('ooze', 1)
('graine', 1)
('mud', 1)
('contradiction', 1)
('anon', 1)
('bredth', 1)
('organs', 1)
('nourisheth', 1)
('transmigrates', 1)
('epicure', 1)
('sake', 1)
('merit', 1)
('stoole', 1)
('sands', 1)
('entertaine', 1)
('skie', 1)
('competitors', 1)
('throates', 1)
("'t", 1)
('vnknowne', 1)
('afterwards', 1)
("paul'd", 1)
('ashore', 1)
('hid', 1)
('drunk', 1)
('wheeles', 1)
('encrease', 1)
('fouler', 1)
('emperour', 1)
('backenals', 1)
('celebrate', 1)
("steep't", 1)
('lethe', 1)
('volly', 1)
('song', 1)
('vine', 1)
('plumpie', 1)
('pinke', 1)
('eyne', 1)
('grapes', 1)
('grauer', 1)
('enobarbe', 1)
("spleet's", 1)
('disguise', 1)
('antickt', 1)
('boate', 1)
('heed', 1)
('parthya', 1)
('reuenger', 1)
('spurre', 1)
('mesapotamia', 1)
('shelters', 1)
('routed', 1)
('choise', 1)
('gaine', 1)
('darkens', 1)
('signifie', 1)
('effected', 1)
('ranks', 1)
('iaded', 1)
('purposeth', 1)
('whither', 1)
("with's", 1)
('permit', 1)
('dispatcht', 1)
('sealing', 1)
('non', 1)
('pareill', 1)
('arabian', 1)
('approofe', 1)
('fortresse', 1)
('distrust', 1)
('romaines', 1)
('spring', 1)
('showers', 1)
('inclines', 1)
('roaring', 1)
('trobled', 1)
("wail'd", 1)
('thinking', 1)
('iury', 1)
('herods', 1)
('commaund', 1)
('lookt', 1)
('dwarfish', 1)
('obseruance', 1)
("perceiu't", 1)
('thirtie', 1)
("bear'st", 1)
('faultinesse', 1)
('foolish', 1)
('forehead', 1)
('excusable', 1)
('thousands', 1)
('scantly', 1)
('vented', 1)
('narrow', 1)
('deuision', 1)
('vndo', 1)
('distroyes', 1)
('midway', 1)
('extreames', 1)
('raise', 1)
('staine', 1)
('soonest', 1)
('soalder', 1)
('appeeres', 1)
('displeasure', 1)
('cost', 1)
('ero', 1)
('riuality', 1)
('resting', 1)
('formerly', 1)
('appeale', 1)
('seizes', 1)
('confine', 1)
('hadst', 1)
('food', 1)
('grinde', 1)
('walking', 1)
('threats', 1)
("rig'd", 1)
('domitius', 1)
("'twillbe", 1)
('publikely', 1)
('feet', 1)
('stablishment', 1)
('proclaimed', 1)
('alexander', 1)
('silicia', 1)
("appeer'd", 1)
("inform'd", 1)
('queazie', 1)
('insolence', 1)
('accusations', 1)
("spoil'd", 1)
('isle', 1)
("vnrestor'd", 1)
('lastly', 1)
('triumpherate', 1)
("depos'd", 1)
('reuenue', 1)
('deserue', 1)
('stoln', 1)
('neighes', 1)
('dust', 1)
('roofe', 1)
("rais'd", 1)
('vnshewne', 1)
('augmented', 1)
("constrain'd", 1)
('greeued', 1)
('wind', 1)
('wher', 1)
('leuying', 1)
('assembled', 1)
('archilaus', 1)
('cappadocia', 1)
('adullas', 1)
('arabia', 1)
('mithridates', 1)
('amintas', 1)
('licoania', 1)
('scepters', 1)
('wretched', 1)
('afflict', 1)
('driues', 1)
("vnbewayl'd", 1)
('abhominations', 1)
('reply', 1)
('president', 1)
('camidias', 1)
('tarientum', 1)
('ionian', 1)
('troine', 1)
("becom'd", 1)
('slacknesse', 1)
("dar'd", 1)
('pharsalia', 1)
('shakes', 1)
('marriners', 1)
('militers', 1)
('reapers', 1)
('ingrost', 1)
('refusing', 1)
('soldiership', 1)
('armie', 1)
('consist', 1)
('footmen', 1)
('forgoe', 1)
('hazard', 1)
('securitie', 1)
('approaching', 1)
('descried', 1)
('toryne', 1)
('nineteene', 1)
('thetis', 1)
('misdoubt', 1)
('ducking', 1)
('standing', 1)
('publicola', 1)
('speede', 1)
('carries', 1)
('beleefe', 1)
('distractions', 1)
('throwes', 1)
('exceede', 1)
('prescript', 1)
('scroule', 1)
('squadrons', 1)
('marcheth', 1)
('thantoniad', 1)
('admirall', 1)
('goddesses', 1)
('synod', 1)
('cantle', 1)
('ignorance', 1)
('prouinces', 1)
('yon', 1)
('ribaudred', 1)
('twinnes', 1)
('breeze', 1)
('iune', 1)
('hoists', 1)
('hood', 1)
('violate', 1)
('sinkes', 1)
('lamentably', 1)
('example', 1)
('grossely', 1)
('peloponnesus', 1)
('toot', 1)
('camid', 1)
('alreadie', 1)
('yeelding', 1)
('shippe', 1)
("resolu'd", 1)
("treasure's", 1)
('reproue', 1)
('loathnesse', 1)
('proclaimes', 1)
('iuno', 1)
('dealt', 1)
('rescue', 1)
('reputation', 1)
('vnnoble', 1)
('sweruing', 1)
('fearfull', 1)
('strings', 1)
('supremacie', 1)
('becke', 1)
('humble', 1)
('treaties', 1)
('lownes', 1)
('bulke', 1)
('repayes', 1)
('viands', 1)
('scorne', 1)
('dollabello', 1)
('dolla', 1)
('argument', 1)
('superfluous', 1)
('mertle', 1)
('salutes', 1)
('lessons', 1)
('sues', 1)
('craues', 1)
('heyres', 1)
('adde', 1)
('inuention', 1)
('vestall', 1)
('obserue', 1)
('flaw', 1)
('nickt', 1)
('captain', 1)
("oppos'd", 1)
('meered', 1)
('flagges', 1)
('gazing', 1)
('grizled', 1)
('preuaile', 1)
('gay', 1)
("battel'd", 1)
('happinesse', 1)
('sworder', 1)
('outward', 1)
('emptinesse', 1)
('buds', 1)
('beginne', 1)
('meere', 1)
("renown'd", 1)
('embrace', 1)
('staffe', 1)
('shrowd', 1)
('vniuersal', 1)
('disputation', 1)
("conqu'ring", 1)
('prompt', 1)
('obeying', 1)
('combatting', 1)
('dutie', 1)
("bestow'd", 1)
("rain'd", 1)
('fauours', 1)
('thunders', 1)
('performes', 1)
("obey'd", 1)
('melts', 1)
('musse', 1)
('iack', 1)
('iacke', 1)
('thidius', 1)
('pillow', 1)
('vnprest', 1)
('forborne', 1)
('lawfull', 1)
('boggeler', 1)
('viciousnesse', 1)
('misery', 1)
('adore', 1)
('fragment', 1)
('besides', 1)
('hotter', 1)
('vulgar', 1)
('familiar', 1)
('roare', 1)
('horned', 1)
('ciuilly', 1)
('soundly', 1)
('disdainfull', 1)
('guides', 1)
('empty', 1)
('shot', 1)
('hell', 1)
('mislike', 1)
('stripes', 1)
('eclipst', 1)
('flatter', 1)
('caesarian', 1)
('smile', 1)
('discandering', 1)
('pelleted', 1)
('satisfied', 1)
("seuer'd", 1)
('earne', 1)
('chronicle', 1)
('trebble', 1)
('sinewed', 1)
("breath'd", 1)
('lucky', 1)
('darkenesse', 1)
('gawdy', 1)
('bell', 1)
('birth', 1)
('scarres', 1)
('sap', 1)
('sythe', 1)
('lightning', 1)
('moode', 1)
('doue', 1)
('estridge', 1)
('diminution', 1)
('restores', 1)
('eates', 1)
('personal', 1)
('combat', 1)
('boote', 1)
("earn'd", 1)
('waste', 1)
('domitian', 1)
('bathe', 1)
('houshold', 1)
('lets', 1)
('seruitors', 1)
('sorow', 1)
('wait', 1)
('mangled', 1)
("ey'd", 1)
('hearty', 1)
('soldiours', 1)
('carefull', 1)
('corner', 1)
('hoboyes', 1)
('watchmen', 1)
('maisters', 1)
('iron', 1)
('because', 1)
('armourer', 1)
('defences', 1)
('briefely', 1)
('buckled', 1)
('betime', 1)
('early', 1)
('riueted', 1)
('lads', 1)
('dame', 1)
('shamefull', 1)
('complement', 1)
('steele', 1)
('scars', 1)
('corrupted', 1)
("nook'd", 1)
('oliue', 1)
('fury', 1)
('disswade', 1)
('incline', 1)
('vnloading', 1)
('mules', 1)
('payed', 1)
("foul'st", 1)
('fits', 1)
('retire', 1)
('oppression', 1)
('exceeds', 1)
('alarums', 1)
('clowts', 1)
('t', 1)
('six', 1)
('scotches', 1)
('backes', 1)
('halt', 1)
("see's", 1)
("escap'd", 1)
('doughty', 1)
("as't", 1)
('congealement', 1)
('gashes', 1)
('chaine', 1)
('pants', 1)
('triumphing', 1)
("comm'st", 1)
('snare', 1)
('nightingale', 1)
('somthing', 1)
('yonger', 1)
('brown', 1)
('nourishes', 1)
('nerues', 1)
('fauouring', 1)
('mankinde', 1)
('hackt', 1)
('targets', 1)
('sup', 1)
('brazen', 1)
('citties', 1)
('tabourines', 1)
('embattaile', 1)
("shrew'd", 1)
('poysonous', 1)
('dampe', 1)
('flint', 1)
('powder', 1)
('register', 1)
('adioyning', 1)
("charg'd", 1)
('gallies', 1)
("ioyn'd", 1)
("yon'd", 1)
('swallowes', 1)
('built', 1)
('nests', 1)
('auguries', 1)
('grimly', 1)
('foe', 1)
('caps', 1)
('nouice', 1)
("reueng'd", 1)
('vprise', 1)
('pannelled', 1)
('candie', 1)
('blossoming', 1)
("top'd", 1)
("betray'd", 1)
('wars', 1)
("beguil'd", 1)
('spell', 1)
('hoist', 1)
('chariot', 1)
('monster', 1)
("poor'st", 1)
('diminitiues', 1)
('dolts', 1)
('patient', 1)
('visage', 1)
("'twere", 1)
('teach', 1)
('alcides', 1)
('ancestor', 1)
('licas', 1)
('graspt', 1)
('club', 1)
('subdue', 1)
('telamon', 1)
('boare', 1)
('imbost', 1)
('riue', 1)
('pitteously', 1)
("behold'st", 1)
('dragonish', 1)
('vespers', 1)
('pageants', 1)
('racke', 1)
('indistinct', 1)
('annext', 1)
('packt', 1)
('enemies', 1)
("rob'd", 1)
("discharg'd", 1)
('tearing', 1)
('vnarme', 1)
('taske', 1)
("depart'st", 1)
('richly', 1)
('fraile', 1)
('torch', 1)
('ghostes', 1)
('aeneas', 1)
('neptunes', 1)
('cities', 1)
('ineuitable', 1)
("strik'st", 1)
("defeat'st", 1)
('pleacht', 1)
('bending', 1)
('penetratiue', 1)
('ensued', 1)
('vsefull', 1)
('precedent', 1)
('countenance', 1)
('groome', 1)
('begun', 1)
('decretus', 1)
('lockt', 1)
('suspect', 1)
('emperors', 1)
('5', 1)
('sharp', 1)
('sorrowes', 1)
('dispise', 1)
("proportion'd", 1)
("o'th", 1)
("mou'st", 1)
("anthonie's", 1)
('triumpht', 1)
('importune', 1)
('imperious', 1)
('drugges', 1)
('sting', 1)
('demuring', 1)
('weighes', 1)
('heauinesse', 1)
("iuno's", 1)
('mercury', 1)
('ioues', 1)
('miserable', 1)
('cowardly', 1)
('countreyman', 1)
('stye', 1)
("wither'd", 1)
('garland', 1)
('visiting', 1)
("doe's", 1)
('meanest', 1)
('theyrs', 1)
('stolne', 1)
('iewell', 1)
('sortish', 1)
('sinne', 1)
('spent', 1)
('sirs', 1)
('bury', 1)
('fashion', 1)
('breefest', 1)
('worthie', 1)
('pleasest', 1)
('lyons', 1)
('cittizens', 1)
('moity', 1)
('writ', 1)
('splitted', 1)
("stain'd", 1)
('persisted', 1)
('taints', 1)
('honours', 1)
('dola', 1)
('steere', 1)
('humanity', 1)
('launch', 1)
('bodies', 1)
('declining', 1)
('top', 1)
('designe', 1)
('kindle', 1)
('meeter', 1)
('season', 1)
('whence', 1)
("confin'd", 1)
('preparedly', 1)
('kindely', 1)
('vngentle', 1)
('defeate', 1)
('eternall', 1)
('desolation', 1)
('paltry', 1)
('accedents', 1)
('bolts', 1)
('dung', 1)
('study', 1)
('greatly', 1)
("deceiu'd", 1)
('trusting', 1)
('princely', 1)
('dependancie', 1)
('ayde', 1)
('kindnesse', 1)
('vassall', 1)
('hourely', 1)
('gladly', 1)
('plight', 1)
("caus'd", 1)
('rids', 1)
('abuse', 1)
('acted', 1)
('idle', 1)
('necessary', 1)
("chastic'd", 1)
('sober', 1)
('showting', 1)
('varlotarie', 1)
('censuring', 1)
('mudde', 1)
("nak'd", 1)
('abhorring', 1)
('extend', 1)
('assuredly', 1)
('tricke', 1)
('vnderstand', 1)
("heau'ns", 1)
('stucke', 1)
('lighted', 1)
('legges', 1)
('bestrid', 1)
('tuned', 1)
('orbe', 1)
('thunder', 1)
('winter', 1)
('reaping', 1)
("shew'd", 1)
('element', 1)
('liuery', 1)
('vie', 1)
('formes', 1)
("t'", 1)
('imagine', 1)
('answering', 1)
('rebound', 1)
('roote', 1)
('loath', 1)
('kneeles', 1)
('iniuries', 1)
('extenuate', 1)
('inforce', 1)
('apply', 1)
('cruelty', 1)
('relye', 1)
('breefe', 1)
('plate', 1)
('possest', 1)
('valewed', 1)
('pompe', 1)
('shift', 1)
('estates', 1)
('dog', 1)
('wounding', 1)
('doing', 1)
('disgraces', 1)
('addition', 1)
('enuy', 1)
('toyes', 1)
('dignitie', 1)
('token', 1)
('liuia', 1)
('induce', 1)
('mediation', 1)
('vnfolded', 1)
('smites', 1)
('cynders', 1)
('ashes', 1)
('merits', 1)
("acknowledg'd", 1)
('bestow', 1)
('prisons', 1)
('dispose', 1)
('darke', 1)
('prouided', 1)
('intends', 1)
('puppet', 1)
('aswell', 1)
('slaues', 1)
('greazie', 1)
('aprons', 1)
('hammers', 1)
('vplift', 1)
('dyet', 1)
('lictors', 1)
('scald', 1)
('ballads', 1)
('comedians', 1)
('extemporally', 1)
('reuels', 1)
('squeaking', 1)
('posture', 1)
('absurd', 1)
('attyres', 1)
('sirra', 1)
('chare', 1)
('rurall', 1)
('figges', 1)
('instrument', 1)
('liberty', 1)
("resolution's", 1)
('constant', 1)
('planet', 1)
('guards', 1)
('auoid', 1)
('partie', 1)
('seldome', 1)
('yesterday', 1)
('verie', 1)
('saued', 1)
('keeping', 1)
('harme', 1)
('marre', 1)
('forsooth', 1)
('worm', 1)
('grape', 1)
('wrath', 1)
('warmth', 1)
('proues', 1)
('curled', 1)
('wretch', 1)
('sharpe', 1)
('intrinsicate', 1)
('easterne', 1)
('baby', 1)
('breast', 1)
('balme', 1)
('boast', 1)
('downie', 1)
('golden', 1)
('rustling', 1)
('softly', 1)
('slow', 1)
('beguild', 1)
('descended', 1)
('effects', 1)
("sought'st", 1)
('brauest', 1)
('deaths', 1)
('bleede', 1)
('countryman', 1)
('basket', 1)
('trimming', 1)
('diadem', 1)
('weakenesse', 1)
('externall', 1)
('vent', 1)
('bloud', 1)
('figge', 1)
('caues', 1)
('probable', 1)
('conclusions', 1)
('solemne', 1)
('funerall', 1)
('finis', 1)
('total_words', 25837)
