(',', 4455)
('the', 3038)
('.', 2660)
('"', 2088)
('and', 1797)
('of', 1515)
('to', 1393)
('-', 1342)
('a', 1297)
('her', 944)
('that', 885)
('he', 797)
('was', 782)
('in', 764)
('she', 758)
('his', 685)
('it', 684)
('you', 660)
('with', 620)
('had', 575)
('i', 563)
('but', 443)
('as', 428)
('for', 348)
('?', 333)
('said', 319)
('at', 310)
('not', 301)
('him', 300)
(';', 278)
('on', 259)
('this', 253)
('have', 248)
('by', 237)
('from', 227)
('!', 217)
('mr', 210)
('is', 194)
('be', 194)
('or', 194)
('all', 188)
('an', 185)
('no', 172)
('which', 167)
('there', 164)
('if', 162)
('me', 160)
('your', 153)
('would', 152)
('up', 151)
('been', 146)
('man', 143)
('what', 143)
('here', 142)
('were', 138)
('one', 136)
('know', 134)
('so', 133)
('who', 126)
('then', 125)
('when', 119)
('they', 119)
('like', 117)
('some', 117)
('my', 116)
('young', 115)
('only', 114)
('now', 114)
('more', 112)
('rushbrook', 111)
('into', 107)
('them', 107)
('out', 107)
('their', 105)
('could', 103)
('before', 102)
('own', 99)
('well', 98)
('even', 93)
('do', 93)
("don't", 93)
('seemed', 91)
('its', 87)
('did', 87)
('see', 87)
('any', 86)
('eyes', 85)
('over', 85)
('editor', 82)
('room', 81)
('mrs', 79)
('half', 78)
('say', 77)
('yet', 75)
('face', 75)
('than', 74)
('girl', 73)
('other', 70)
('are', 70)
('major', 70)
('back', 69)
(':', 69)
('first', 68)
('rose', 67)
('might', 67)
('two', 66)
('upon', 66)
('come', 66)
('hamlin', 66)
('again', 65)
('yes', 65)
('hand', 65)
('still', 65)
('has', 65)
('bowers', 63)
('very', 63)
('about', 63)
('randolph', 62)
('down', 59)
('way', 59)
('think', 59)
('same', 59)
('turned', 58)
('herself', 58)
('without', 57)
('go', 56)
('where', 56)
('after', 56)
('look', 55)
('little', 55)
('will', 54)
('just', 53)
('old', 53)
("it's", 53)
('away', 51)
('through', 51)
('jack', 51)
('moment', 50)
('house', 49)
('quickly', 49)
('road', 49)
('time', 49)
('good', 48)
('business', 47)
('how', 47)
('woman', 47)
('looked', 46)
('boy', 46)
('towards', 46)
('thought', 46)
("that's", 46)
('much', 46)
('miss', 46)
('door', 45)
('smile', 45)
('suddenly', 44)
('came', 44)
('take', 43)
('already', 43)
('once', 43)
('quite', 43)
("didn't", 43)
('long', 42)
('felt', 42)
('we', 42)
('why', 42)
('tell', 42)
('left', 42)
('himself', 42)
('too', 42)
('something', 41)
('voice', 41)
('few', 41)
('made', 41)
('mind', 40)
('right', 40)
('am', 40)
('however', 40)
('somers', 40)
('ranch', 40)
('looking', 39)
('should', 39)
('continued', 38)
('perhaps', 38)
('leyton', 38)
('light', 38)
('white', 38)
('these', 37)
('can', 37)
('make', 36)
('bob', 36)
('fact', 36)
("i'm", 36)
('found', 36)
('knew', 36)
('men', 36)
('wheat', 35)
('got', 35)
('must', 35)
('father', 35)
("i've", 35)
('returned', 35)
('hands', 35)
('another', 35)
('certain', 34)
('last', 34)
('added', 34)
('open', 34)
("i'll", 34)
('want', 34)
('reckon', 34)
('those', 34)
('san', 34)
('around', 33)
('give', 33)
('name', 33)
('suppose', 33)
('passed', 33)
('nothing', 33)
('ever', 32)
('stranger', 32)
('day', 32)
('brought', 32)
('life', 32)
('never', 31)
('being', 31)
('mallory', 31)
('nevil', 31)
('told', 30)
('entered', 30)
('feet', 30)
('asked', 30)
('going', 30)
('off', 30)
('seen', 29)
('really', 29)
('figure', 29)
('stopped', 29)
('rather', 29)
('grace', 29)
("she's", 29)
('find', 29)
('great', 29)
('horse', 29)
('ye', 28)
('far', 28)
('put', 28)
('apparently', 28)
('against', 28)
('slightly', 28)
('such', 28)
('window', 28)
('better', 28)
('until', 27)
('known', 27)
('pretty', 27)
('heard', 27)
('anything', 27)
('took', 27)
('understand', 27)
('began', 27)
('under', 27)
('between', 27)
('struck', 27)
('forward', 27)
('alone', 27)
('josephine', 27)
("you're", 26)
('sent', 26)
('let', 26)
('always', 26)
('james', 26)
('others', 26)
('dust', 26)
('bent', 26)
('manner', 26)
("o'", 25)
('may', 25)
('mean', 25)
('gave', 25)
("rushbrook's", 25)
('part', 25)
('sir', 25)
('get', 25)
('enough', 25)
('practical', 25)
('because', 25)
('green', 24)
('eh', 24)
('new', 24)
('lips', 24)
('course', 24)
('done', 24)
('buggy', 24)
('things', 23)
('wood', 23)
('although', 23)
('whose', 23)
('speak', 23)
('doctor', 23)
('slight', 23)
('friend', 23)
('handsome', 23)
('fear', 22)
('work', 22)
('lady', 22)
('field', 22)
('passage', 22)
('ah', 22)
('while', 22)
('side', 22)
('most', 22)
('went', 22)
('chapter', 21)
('nor', 21)
('possible', 21)
('stood', 21)
('set', 21)
('seem', 21)
('morning', 21)
('air', 21)
('also', 21)
('appeared', 21)
('saw', 21)
('moved', 21)
('ridge', 20)
('above', 20)
('head', 20)
('quietly', 20)
('matter', 20)
('quick', 20)
('end', 20)
('leave', 20)
('us', 20)
('reason', 20)
('taking', 20)
('our', 20)
('previous', 20)
('glance', 20)
('smiled', 20)
("he's", 20)
('behind', 20)
('coming', 20)
('kind', 19)
('three', 19)
('both', 19)
('money', 19)
("you'll", 19)
('oh', 19)
('presence', 19)
('instinct', 19)
('brother', 19)
('delatour', 19)
('thing', 19)
('faint', 19)
('later', 19)
('sense', 19)
('hour', 19)
('company', 19)
('people', 19)
('conscious', 18)
('lifted', 18)
('color', 18)
('certainly', 18)
('near', 18)
('large', 18)
('further', 18)
('night', 18)
('dawson', 18)
('arm', 18)
('violet', 18)
("ain't", 18)
('return', 18)
('since', 18)
('sudden', 18)
('each', 18)
('whole', 18)
('francisco', 18)
('call', 17)
('shadow', 17)
('run', 17)
('ago', 17)
('though', 17)
('sound', 17)
('myself', 17)
('gentleman', 17)
('daughter', 17)
('grain', 17)
('adele', 17)
('shall', 17)
('less', 17)
('either', 17)
('feminine', 17)
('odd', 17)
('hall', 17)
('keep', 17)
('table', 17)
('followed', 17)
('whom', 17)
('hotel', 17)
('uncle', 17)
('earthquake', 17)
('send', 16)
('letter', 16)
('usual', 16)
('expression', 16)
('companion', 16)
('beyond', 16)
('believe', 16)
('started', 16)
('late', 16)
('office', 16)
('drew', 16)
('itself', 16)
('woods', 16)
('along', 16)
("wouldn't", 16)
('hurried', 16)
('friends', 16)
("won't", 16)
('almost', 16)
('small', 16)
('remained', 16)
('word', 16)
('slowly', 16)
('fellow', 16)
('burnt', 15)
('hat', 15)
('furniture', 15)
('hear', 15)
('singular', 15)
('love', 15)
('reached', 15)
('self', 15)
('changed', 15)
('driver', 15)
("'", 15)
('repeated', 15)
('talk', 15)
('having', 15)
('across', 15)
('dinner', 15)
('noticed', 15)
('given', 15)
('care', 15)
('hundred', 15)
('gravely', 15)
('became', 15)
('whether', 15)
('else', 15)
('scarcely', 15)
('wife', 15)
('miguel', 15)
('emile', 15)
('study', 15)
('springs', 14)
('curiosity', 14)
('glanced', 14)
('desk', 14)
('indeed', 14)
('ask', 14)
('ground', 14)
('somewhat', 14)
("there's", 14)
('shook', 14)
('read', 14)
('perfectly', 14)
('beneath', 14)
('single', 14)
('talking', 14)
('free', 14)
('guest', 14)
('water', 14)
('least', 14)
('write', 14)
('remember', 14)
('fair', 14)
('presently', 14)
('next', 14)
('dear', 14)
('times', 14)
('blue', 14)
('does', 14)
('cynthia', 14)
('five', 14)
('jose', 14)
('ez', 14)
('doubt', 14)
('forsyth', 14)
('case', 14)
('youthful', 13)
('gesture', 13)
('yer', 13)
('opened', 13)
('able', 13)
('lost', 13)
('short', 13)
('point', 13)
('clear', 13)
('below', 13)
('strange', 13)
('home', 13)
("po'try", 13)
('walked', 13)
('everything', 13)
('tall', 13)
('laid', 13)
('former', 13)
('wrote', 13)
('yourself', 13)
('concluded', 13)
('superior', 13)
("can't", 13)
('simply', 13)
('place', 13)
('french', 13)
('afraid', 13)
('taken', 13)
('gone', 13)
('fashion', 13)
("randolph's", 13)
('chair', 12)
('dusty', 12)
('evidently', 12)
('ran', 12)
('verses', 12)
('four', 12)
('ought', 12)
('d', 12)
('unknown', 12)
('poetry', 12)
('nevertheless', 12)
('direction', 12)
('bring', 12)
('stage', 12)
('distant', 12)
('suggestion', 12)
('fancy', 12)
('shoulders', 12)
("you'd", 12)
('waiting', 12)
('laugh', 12)
('drove', 12)
('line', 12)
('ladies', 12)
('subject', 12)
('frightened', 12)
('change', 12)
('magazine', 12)
('eye', 12)
('show', 12)
('mother', 12)
('children', 12)
('familiar', 12)
('early', 12)
('broken', 12)
('closed', 12)
('beside', 12)
('note', 12)
('reply', 12)
('forgotten', 12)
('passing', 12)
('reins', 12)
('met', 12)
('held', 12)
("isn't", 12)
('impatiently', 12)
('trust', 12)
('replied', 12)
('porch', 12)
("major's", 12)
('accepted', 11)
('aside', 11)
("wasn't", 11)
('wonder', 11)
('following', 11)
('idea', 11)
('regarded', 11)
('deal', 11)
('yours', 11)
('afternoon', 11)
('carelessly', 11)
('equally', 11)
('caught', 11)
('high', 11)
('hidden', 11)
("hamlin's", 11)
('rest', 11)
('recollection', 11)
('evident', 11)
('conversation', 11)
('covered', 11)
('during', 11)
('voices', 11)
('duchesne', 11)
('ready', 11)
('consciousness', 11)
('red', 11)
('lay', 11)
('wait', 11)
('fixed', 11)
('called', 11)
('words', 11)
('brown', 11)
('seems', 11)
('ideas', 11)
('upper', 11)
("woman's", 11)
('nature', 11)
('knows', 11)
('relief', 11)
('thrown', 11)
('pause', 11)
('follow', 11)
('hurriedly', 11)
('attention', 11)
('seat', 11)
('track', 11)
('real', 11)
("you've", 11)
('corner', 11)
('disappeared', 11)
('recognized', 11)
('hope', 11)
('personal', 11)
('many', 11)
('bed', 11)
('operation', 11)
('independent', 11)
('mouth', 10)
('fingers', 10)
('paused', 10)
('suggested', 10)
('visit', 10)
('lightly', 10)
('hair', 10)
('thus', 10)
('sun', 10)
('pay', 10)
('longer', 10)
('common', 10)
('startled', 10)
('rooms', 10)
("i'd", 10)
('turn', 10)
('summit', 10)
('meet', 10)
('touched', 10)
('twenty', 10)
('excuse', 10)
('nobody', 10)
('chance', 10)
("doesn't", 10)
('years', 10)
('married', 10)
('help', 10)
('kept', 10)
('become', 10)
('true', 10)
('news', 10)
('foreign', 10)
('position', 10)
('cause', 10)
('believed', 10)
('*', 10)
('host', 10)
("editor's", 10)
('second', 10)
('character', 10)
('disturbed', 10)
('mill', 10)
('silent', 10)
('possibly', 10)
('ordinary', 10)
('turning', 10)
('lying', 10)
('arrived', 10)
('remembered', 10)
('poetess', 10)
('black', 10)
('roof', 10)
('eunice', 10)
('received', 10)
('surprise', 10)
('except', 10)
('helpless', 10)
('patient', 10)
('property', 10)
('obliged', 10)
('household', 10)
('accident', 10)
("man's", 10)
('wagon', 10)
('stay', 10)
('clothes', 10)
('maecenas', 9)
('grave', 9)
('question', 9)
("pow'ful", 9)
('vague', 9)
('dark', 9)
('professional', 9)
('impression', 9)
('low', 9)
('interest', 9)
('trying', 9)
('holding', 9)
('gravity', 9)
('halted', 9)
('mare', 9)
('albeit', 9)
('worked', 9)
("couldn't", 9)
('pointed', 9)
('broad', 9)
('sure', 9)
('sister', 9)
('instead', 9)
('dress', 9)
('girls', 9)
('attitude', 9)
('cannot', 9)
('stepped', 9)
('fire', 9)
('trouble', 9)
('lower', 9)
('poor', 9)
('morrow', 9)
('different', 9)
('seeing', 9)
('filled', 9)
('speech', 9)
('past', 9)
('opportunity', 9)
('shock', 9)
('characteristic', 9)
('looks', 9)
('instant', 9)
('drawing', 9)
('valley', 9)
('quiet', 9)
('equal', 9)
('unfortunate', 9)
('los', 9)
('bench', 9)
('shed', 9)
('knowing', 9)
("they're", 9)
('responded', 9)
('easy', 9)
('sex', 9)
('amused', 9)
('parents', 9)
('servant', 9)
('mountain', 9)
('yards', 9)
('level', 9)
('shanty', 9)
('eagerly', 9)
('wrong', 9)
('thank', 9)
('natural', 9)
('fresh', 9)
('among', 9)
('instantly', 9)
('dollars', 9)
('doing', 9)
('mere', 9)
('cool', 9)
('farm', 9)
('american', 9)
('whatever', 9)
('astonishment', 9)
('standing', 9)
('rude', 9)
('doorway', 9)
('expected', 9)
("girl's", 9)
('dr', 9)
('inventor', 9)
('start', 8)
('kin', 8)
('themselves', 8)
('knowledge', 8)
('human', 8)
('brows', 8)
('stand', 8)
('carefully', 8)
('account', 8)
('sat', 8)
('rapidly', 8)
('feel', 8)
('days', 8)
('country', 8)
('shadows', 8)
('lip', 8)
('dropped', 8)
('picked', 8)
('miles', 8)
('spoke', 8)
('round', 8)
('act', 8)
("he'd", 8)
('cut', 8)
('preoccupied', 8)
('tree', 8)
('flash', 8)
('charming', 8)
('stupid', 8)
('latter', 8)
('folks', 8)
('wild', 8)
('recovered', 8)
('world', 8)
('thousand', 8)
('neither', 8)
('gray', 8)
('cry', 8)
('everywhere', 8)
('strangers', 8)
('joined', 8)
('months', 8)
('understood', 8)
('stop', 8)
('dreadful', 8)
('master', 8)
('influence', 8)
('partly', 8)
('simple', 8)
('embarrassment', 8)
('dare', 8)
('fields', 8)
('garden', 8)
('osos', 8)
('straight', 8)
('soft', 8)
("stranger's", 8)
('post', 8)
('every', 8)
('bin', 8)
('purpose', 8)
('cheerfully', 8)
('grimly', 8)
('paper', 8)
('broke', 8)
('wish', 8)
('contained', 8)
('poem', 8)
('view', 8)
('meantime', 8)
('present', 8)
('nearly', 8)
('shafts', 8)
('spite', 8)
('wind', 8)
('wheels', 8)
('recalled', 8)
('plain', 8)
('revelation', 8)
('walking', 8)
('breath', 8)
('unlike', 8)
('feller', 8)
('everybody', 8)
('california', 8)
('narrow', 8)
('approached', 8)
("'em", 8)
('deep', 8)
('explanation', 8)
('drive', 8)
('strong', 8)
('blood', 8)
('foot', 8)
('domestic', 8)
('memory', 8)
('interrupted', 8)
('intelligence', 8)
('satisfied', 8)
('often', 8)
('stalks', 8)
('vehicle', 8)
('faced', 7)
('names', 7)
('means', 7)
('mistake', 7)
('brush', 7)
('boyish', 7)
('none', 7)
('shoulder', 7)
('smiling', 7)
('impatient', 7)
('slim', 7)
('leaning', 7)
('coolly', 7)
('used', 7)
('women', 7)
('cheeks', 7)
('seclusion', 7)
('deliberation', 7)
('live', 7)
('uneasy', 7)
('watch', 7)
('state', 7)
('trusted', 7)
('sky', 7)
('placed', 7)
('approach', 7)
('surprised', 7)
('passion', 7)
('rapid', 7)
('anybody', 7)
('walls', 7)
('hot', 7)
('action', 7)
('accent', 7)
('anxious', 7)
('mar', 7)
('cold', 7)
('fine', 7)
('thinks', 7)
('determined', 7)
('hung', 7)
('exactly', 7)
('perfect', 7)
('canyon', 7)
('happened', 7)
('cast', 7)
('adobe', 7)
('swung', 7)
('guests', 7)
("somers's", 7)
('excelsior', 7)
('singularly', 7)
('address', 7)
('sort', 7)
('de', 7)
('graceful', 7)
('difficult', 7)
('affairs', 7)
('beginning', 7)
('promptly', 7)
('glancing', 7)
('prospect', 7)
('monotonous', 7)
('confidence', 7)
('judgment', 7)
('pleasure', 7)
('fell', 7)
('opposite', 7)
('vanished', 7)
('trail', 7)
('animal', 7)
('peculiar', 7)
('fortune', 7)
('secure', 7)
('leaving', 7)
('twice', 7)
('lingering', 7)
('hesitation', 7)
('beg', 7)
('wanted', 7)
('pocket', 7)
('mine', 7)
('queer', 7)
('heap', 7)
('embarrassed', 7)
('seldom', 7)
('fallen', 7)
('moments', 7)
('opening', 7)
('servants', 7)
('staring', 7)
('cheek', 7)
('condition', 7)
('honest', 7)
('arranged', 7)
('absence', 7)
('sought', 7)
('wheel', 7)
('apartment', 7)
('education', 7)
('signora', 7)
('siskyou', 7)
('santa', 6)
('proof', 6)
('unexpected', 6)
('appearance', 6)
('mendocino', 6)
('probably', 6)
('floor', 6)
('sitting', 6)
('settled', 6)
('rare', 6)
("shouldn't", 6)
('silence', 6)
('hearing', 6)
('making', 6)
('papers', 6)
('handed', 6)
('edge', 6)
('george', 6)
('lie', 6)
('teeth', 6)
('showed', 6)
('crossing', 6)
('thick', 6)
('convinced', 6)
('forced', 6)
('try', 6)
('raised', 6)
('effect', 6)
('neck', 6)
('spoken', 6)
('parting', 6)
('silver', 6)
('minutes', 6)
('gentle', 6)
('nearer', 6)
('pardon', 6)
('gently', 6)
('square', 6)
('violently', 6)
('sometimes', 6)
