(',', 2954)
('the', 2004)
('.', 1663)
('"', 1487)
('of', 1100)
('and', 1087)
('to', 1062)
('a', 810)
('in', 571)
('i', 550)
(';', 507)
('he', 458)
('that', 439)
('was', 437)
('candide', 404)
('with', 355)
('is', 336)
('his', 334)
('you', 334)
('said', 319)
('it', 302)
('they', 276)
('not', 266)
('at', 259)
('for', 251)
('-', 251)
('have', 250)
('had', 231)
('my', 226)
('this', 224)
('as', 222)
('all', 215)
('him', 202)
('but', 197)
('who', 191)
('be', 190)
('?', 176)
('!', 173)
('me', 170)
('by', 160)
('which', 156)
('what', 151)
('on', 150)
('were', 148)
('are', 146)
('one', 141)
('_', 138)
('their', 137)
('them', 130)
('cunegonde', 129)
('we', 127)
('two', 124)
('martin', 118)
('there', 113)
('her', 108)
('from', 107)
('an', 106)
('very', 100)
('pangloss', 100)
('she', 100)
('been', 97)
('old', 94)
('so', 94)
('more', 92)
('us', 86)
('will', 86)
('upon', 85)
('cacambo', 83)
('man', 81)
('no', 79)
('how', 79)
('would', 78)
('than', 78)
('your', 77)
('when', 72)
('[', 72)
('good', 72)
(']', 72)
(':', 71)
('has', 69)
('do', 68)
('or', 68)
('made', 68)
('great', 68)
('well', 67)
('am', 66)
('if', 64)
('woman', 62)
('after', 59)
('some', 58)
('see', 57)
('our', 57)
('out', 56)
('little', 56)
('only', 55)
('could', 55)
('world', 54)
('other', 53)
('then', 53)
('into', 49)
('most', 49)
('those', 48)
('should', 48)
('did', 48)
('answered', 47)
('where', 46)
('these', 46)
('country', 46)
('thousand', 46)
('up', 46)
('know', 45)
('day', 45)
('never', 44)
('miss', 44)
('shall', 44)
('must', 42)
('men', 42)
('saw', 42)
('three', 41)
('master', 40)
('nothing', 40)
('such', 39)
('may', 38)
('took', 38)
('gave', 38)
('let', 37)
('dear', 37)
('first', 37)
('p', 36)
('without', 36)
('here', 35)
('much', 34)
('yet', 33)
('go', 33)
('baron', 33)
('hundred', 33)
('any', 33)
('can', 33)
('while', 33)
('best', 32)
('people', 32)
('same', 32)
('again', 31)
('sheep', 31)
('found', 31)
('himself', 31)
('time', 31)
('being', 31)
('another', 31)
('father', 30)
('having', 30)
('captain', 30)
('things', 29)
('make', 29)
('always', 29)
('take', 29)
('still', 29)
('each', 29)
('now', 28)
('long', 28)
('young', 28)
('give', 28)
('king', 28)
('myself', 28)
('beautiful', 28)
('went', 28)
('nor', 27)
('abbé', 27)
('six', 27)
('venice', 27)
('few', 27)
('house', 26)
('away', 25)
('ten', 25)
('going', 25)
('come', 25)
('whom', 25)
('whole', 25)
('replied', 25)
('over', 25)
('jesuit', 25)
('seen', 24)
('put', 24)
('soon', 24)
('sir', 24)
('whether', 24)
("'", 24)
('against', 23)
('came', 23)
('like', 23)
('down', 23)
('eyes', 23)
('oh', 23)
('about', 23)
('every', 23)
('god', 23)
('part', 23)
('pleasure', 23)
('voltaire', 22)
('ever', 22)
('length', 22)
('love', 22)
('tears', 22)
('asked', 22)
('cried', 22)
('heard', 21)
('end', 21)
('themselves', 21)
('money', 21)
('others', 21)
('thou', 21)
('set', 21)
('among', 21)
('find', 21)
('received', 21)
('castle', 21)
('friar', 21)
('days', 20)
('last', 20)
('say', 20)
('near', 20)
('happened', 20)
('el', 20)
('dorado', 20)
('twenty', 20)
('bulgarians', 20)
('left', 20)
('many', 20)
('mother', 20)
('possible', 19)
('way', 19)
('before', 19)
('sister', 19)
('lost', 19)
('thus', 19)
('four', 19)
('once', 19)
('believe', 19)
('hanged', 19)
('brought', 19)
('inquisitor', 19)
('also', 19)
('women', 18)
('own', 18)
('right', 18)
('paquette', 18)
('lady', 18)
('cannot', 18)
('alas', 18)
('war', 18)
('honest', 18)
('friend', 18)
('new', 17)
('think', 17)
('france', 17)
('killed', 17)
('tell', 17)
('yes', 17)
('everything', 17)
('told', 17)
('born', 17)
('eat', 17)
('hand', 17)
('through', 17)
('word', 17)
('ah', 17)
('vessel', 17)
('diamonds', 17)
('looked', 16)
('brother', 16)
('supper', 16)
('though', 16)
('spoke', 16)
('kings', 16)
('sometimes', 16)
('reverend', 16)
('(', 16)
(')', 16)
('care', 16)
('thing', 16)
('philosopher', 16)
('met', 16)
('table', 16)
('company', 16)
('off', 16)
('both', 15)
('why', 15)
('girls', 15)
('sea', 15)
('able', 15)
('ask', 15)
('neither', 15)
('heart', 15)
('longer', 15)
('sent', 15)
('ready', 15)
('board', 15)
('however', 15)
('since', 15)
('place', 15)
('half', 15)
('lord', 15)
('reason', 15)
('back', 15)
('feet', 15)
('manner', 15)
('taken', 15)
('voyage', 14)
('buenos', 14)
('ayres', 14)
('inn', 14)
('true', 14)
('even', 14)
('seeing', 14)
('thirty', 14)
('indeed', 14)
('kill', 14)
('gold', 14)
('piastres', 14)
('five', 14)
('between', 14)
('french', 14)
('became', 14)
('whipped', 14)
('arrived', 14)
('constantinople', 14)
('times', 14)
('dead', 14)
('ship', 14)
('immediately', 14)
('wish', 14)
('carry', 13)
('just', 13)
('poor', 13)
('valet', 13)
('strangers', 13)
('passed', 13)
('ladies', 13)
('pay', 13)
('carried', 13)
('earth', 13)
('head', 13)
('perhaps', 13)
('entered', 13)
('worth', 13)
('galley', 13)
('name', 13)
('its', 13)
('does', 13)
('words', 13)
('enough', 13)
('called', 13)
('might', 13)
('next', 13)
('bulgarian', 13)
('doubt', 13)
('life', 13)
('better', 13)
('drew', 13)
('under', 13)
('years', 12)
('high', 12)
('family', 12)
('prince', 12)
('adventures', 12)
('towards', 12)
('large', 12)
('honour', 12)
('sat', 12)
('speak', 12)
('surprised', 12)
('governor', 12)
('y', 12)
('because', 12)
('jew', 12)
('travellers', 12)
('pococurante', 12)
('nature', 12)
('marry', 12)
('therefore', 12)
('fell', 12)
('town', 12)
('get', 12)
('necessary', 12)
('answer', 12)
('scarcely', 12)
('red', 12)
('whose', 11)
('auto', 11)
('da', 11)
('grand', 11)
('rest', 11)
('person', 11)
('cause', 11)
('already', 11)
('public', 11)
('dutch', 11)
('paris', 11)
('fifty', 11)
('anabaptist', 11)
('fé', 11)
('monkeys', 11)
('thunder', 11)
('tronckh', 11)
('door', 11)
('less', 11)
('wife', 11)
('least', 11)
('ordered', 11)
('ugly', 11)
('kingdom', 11)
('commandant', 11)
('skipper', 11)
('dethroned', 11)
('worlds', 10)
('far', 10)
('got', 10)
('pope', 10)
('italy', 10)
('books', 10)
('doctor', 10)
('james', 10)
("baron's", 10)
('fine', 10)
('run', 10)
('become', 10)
('die', 10)
('cut', 10)
('served', 10)
('marchioness', 10)
('state', 10)
('st', 10)
('don', 10)
('palace', 10)
('horses', 10)
('deal', 10)
('german', 10)
('officer', 10)
('perigordian', 10)
("voltaire's", 10)
('too', 10)
('magnificent', 10)
('giroflée', 10)
('westphalia', 10)
('village', 10)
('dinner', 10)
('behind', 10)
('return', 10)
('moment', 10)
('death', 10)
('arms', 10)
('knew', 10)
('lisbon', 10)
('misfortunes', 10)
('general', 10)
('sight', 10)
('small', 10)
('sold', 10)
('carnival', 10)
('cadiz', 9)
('filled', 9)
('until', 9)
('pity', 9)
('known', 9)
('continued', 9)
('oreillons', 9)
('pretty', 9)
('gentlemen', 9)
('following', 9)
('several', 9)
('during', 9)
('saying', 9)
('night', 9)
('issachar', 9)
('waiting', 9)
('excellent', 9)
('slaves', 9)
('europe', 9)
('fifteen', 9)
('leave', 9)
('evil', 9)
('except', 9)
('almost', 9)
('happy', 9)
('present', 9)
('hope', 9)
('history', 9)
('surinam', 9)
('age', 9)
('children', 9)
('bad', 9)
('surprise', 9)
('truth', 9)
('imagine', 9)
('christian', 9)
('embraced', 9)
('majesty', 9)
('please', 9)
('negro', 8)
('months', 8)
('happiness', 8)
('coast', 8)
('england', 8)
('greatest', 8)
('neighbouring', 8)
('dressed', 8)
('making', 8)
('fire', 8)
('reached', 8)
('presented', 8)
('terrible', 8)
('strange', 8)
('work', 8)
('ran', 8)
('short', 8)
('portugal', 8)
('kind', 8)
('language', 8)
('fear', 8)
('bordeaux', 8)
('wanted', 8)
('order', 8)
('according', 8)
('done', 8)
('afterwards', 8)
('fair', 8)
('soul', 8)
('natural', 8)
('sufficient', 8)
('wished', 8)
('often', 8)
('dying', 8)
('fortune', 8)
('side', 8)
('number', 8)
('given', 8)
('seized', 8)
('air', 8)
('noise', 8)
('held', 8)
('conduct', 8)
('handsome', 8)
('along', 8)
('died', 8)
('emperor', 8)
('spanish', 8)
('taste', 8)
('birds', 7)
('optimism', 7)
('especially', 7)
('account', 7)
('dishes', 7)
('daughter', 7)
('loved', 7)
('jesuits', 7)
('noble', 7)
('son', 7)
('castles', 7)
('fourth', 7)
('fainted', 7)
('anything', 7)
('burnt', 7)
('covered', 7)
('treated', 7)
('looking', 7)
('bread', 7)
('open', 7)
('soldiers', 7)
('turn', 7)
('d', 7)
('felt', 7)
('thy', 7)
('certainly', 7)
('eight', 7)
('jewels', 7)
('speech', 7)
('passion', 7)
('common', 7)
('law', 7)
('trouble', 7)
('hours', 7)
('neighbourhood', 7)
('easily', 7)
('paid', 7)
('worse', 7)
('b', 7)
('admiral', 7)
('theatin', 7)
('achmet', 7)
('sultan', 7)
('written', 7)
('paraguay', 7)
('learned', 7)
('misery', 7)
('conducted', 7)
('wit', 7)
('century', 7)
('either', 7)
('hold', 7)
("candide's", 7)
('servants', 7)
('listened', 7)
('extremely', 7)
('second', 7)
('herself', 7)
('heaven', 7)
('leagues', 7)
('receive', 7)
('liberty', 7)
('surgeon', 7)
("cunegonde's", 7)
('pieces', 7)
('reduced', 7)
('kiss', 7)
('devil', 7)
('justice', 7)
('sailor', 7)
('city', 7)
('experienced', 7)
('speaking', 7)
('began', 7)
('ravished', 7)
('voice', 7)
('jews', 7)
('despair', 7)
('holy', 7)
('robbed', 7)
('servant', 7)
('mistress', 7)
('drawn', 7)
('remained', 7)
('condition', 7)
('spaniard', 7)
('laden', 7)
('slave', 7)
('spend', 7)
('charles', 7)
('book', 6)
('modern', 6)
('naked', 6)
('cries', 6)
('point', 6)
('faithful', 6)
('full', 6)
('mind', 6)
('iii', 6)
('vi', 6)
('arrival', 6)
('acquainted', 6)
('ought', 6)
('thought', 6)
('third', 6)
('hearing', 6)
('turned', 6)
('quite', 6)
('agreeable', 6)
('suffer', 6)
('help', 6)
('pleased', 6)
('free', 6)
('pardon', 6)
('bring', 6)
('music', 6)
('flames', 6)
('meet', 6)
('tender', 6)
('opinion', 6)
('throw', 6)
('inhabitants', 6)
('wine', 6)
('ground', 6)
('something', 6)
('live', 6)
('beauty', 6)
('redoubled', 6)
('praised', 6)
('surely', 6)
('mountains', 6)
('service', 6)
('raised', 6)
('nations', 6)
('news', 6)
('conversation', 6)
('month', 6)
("king's", 6)
('pebbles', 6)
('millions', 6)
('foreigners', 6)
('senator', 6)
('garden', 6)
('ransom', 6)
('broke', 6)
('bore', 6)
('seventy', 6)
('quarterings', 6)
('need', 6)
('shown', 6)
('english', 6)
('taking', 6)
('earthquake', 6)
('portuguese', 6)
('reasoning', 6)
('farm', 6)
('greater', 6)
('otherwise', 6)
('foolish', 6)
('effects', 6)
('desire', 6)
('invited', 6)
('seat', 6)
('yourself', 6)
('want', 6)
('laid', 6)
('belonged', 6)
('provisions', 6)
('hour', 6)
('black', 6)
('horror', 6)
('flung', 6)
('eye', 6)
('obliged', 6)
('fury', 6)
('followed', 6)
('evening', 6)
('recover', 6)
('adventure', 6)
('flew', 6)
('body', 6)
('court', 6)
('wise', 6)
('thee', 6)
('sword', 6)
('andalusian', 6)
('spain', 6)
('moral', 6)
('appeared', 6)
('blacks', 6)
('astonished', 6)
('persons', 6)
('besides', 6)
('government', 6)
('wait', 6)
('providence', 6)
('together', 6)
('joy', 6)
('play', 6)
('passage', 6)
('author', 6)
('tragedies', 6)
('edward', 6)
('america', 5)
('different', 5)
('design', 5)
('says', 5)
('look', 5)
('although', 5)
('perfectly', 5)
('lived', 5)
('instead', 5)
('further', 5)
('formed', 5)
('pack', 5)
('seemed', 5)
('faith', 5)
('effect', 5)
('nose', 5)
('stones', 5)
('year', 5)
('attentively', 5)
('sciences', 5)
('causes', 5)
('morrow', 5)
('fall', 5)
('picked', 5)
('walked', 5)
('fatigue', 5)
('mr', 5)
('blows', 5)
('exercise', 5)
('badly', 5)
('human', 5)
('determined', 5)
('virtue', 5)
('cured', 5)
('flat', 5)
('trade', 5)
('subject', 5)
('presence', 5)
('named', 5)
('home', 5)
('extreme', 5)
('hear', 5)
('misfortune', 5)
('discourse', 5)
('devoured', 5)
('grey', 5)
('private', 5)
('quarters', 5)
('rose', 5)
('water', 5)
('recovered', 5)
('harbour', 5)
('impossible', 5)
('inquisition', 5)
('ceremony', 5)
('eating', 5)
('devils', 5)
('sofa', 5)
('follows', 5)
('send', 5)
('soldier', 5)
('officers', 5)
('journey', 5)
('unfortunate', 5)
('curiosity', 5)
('princess', 5)
('morocco', 5)
('africa', 5)
('ships', 5)
('merchant', 5)
('ill', 5)
('fly', 5)
('fight', 5)
('beaten', 5)
('creatures', 5)
('offered', 5)
('quit', 5)
('played', 5)
('precious', 5)
('none', 5)
('opportunity', 5)
('melancholy', 5)
('read', 5)
('turk', 5)
('dervish', 5)
('cultivate', 5)
('wrote', 5)
('writer', 5)
('dr', 5)
('prove', 5)
('spectacles', 5)
('arm', 5)
('laws', 5)
('thence', 5)
('23', 5)
('x', 5)
('belonging', 5)
('manners', 5)
('picture', 5)
('honours', 5)
('worthy', 5)
('province', 5)
('courage', 5)
('giving', 5)
('greatly', 5)
('hands', 5)
('baroness', 5)
('sleep', 5)
('fellow', 5)
('merit', 5)
('taught', 5)
('drink', 5)
('abares', 5)
('itself', 5)
('wounds', 5)
('ruins', 5)
('everybody', 5)
('follow', 5)
('moved', 5)
('grief', 5)
('abominable', 5)
('remember', 5)
('waited', 5)
('explained', 5)
('piece', 5)
('drowned', 5)
('purchased', 5)
('sin', 5)
('san', 5)
('church', 5)
('custom', 5)
('bed', 5)
('returned', 5)
('profound', 5)
('finest', 5)
('bathed', 5)
('fathers', 5)
('glad', 5)
('rome', 5)
('corsair', 5)
('bodies', 5)
('empire', 5)
('attention', 5)
('fate', 5)
('face', 5)
('stay', 5)
('american', 5)
('arbour', 5)
('germany', 5)
('priest', 5)
('priests', 5)
('river', 5)
('banks', 5)
('plain', 5)
('polite', 5)
('acted', 5)
('diamond', 5)
('capital', 5)
('makes', 5)
('works', 5)
('ivan', 5)
('quarter', 4)
('existence', 4)
('try', 4)
('doctrine', 4)
('feel', 4)
('call', 4)
('low', 4)
('cast', 4)
('westphalian', 4)
('nobody', 4)
('twentieth', 4)
('fingers', 4)
('universal', 4)
('serve', 4)
('theodore', 4)
('page', 4)
('iv', 4)
('prevent', 4)
('earthquakes', 4)
('26', 4)
('forced', 4)
('venetian', 4)
('gentleman', 4)
('tree', 4)
('hung', 4)
('proved', 4)
('lodged', 4)
('round', 4)
('believed', 4)
('philosophy', 4)
('maid', 4)
('perceived', 4)
('kicks', 4)
('share', 4)
('refused', 4)
('assured', 4)
('regiment', 4)
('neck', 4)
('skin', 4)
('cannon', 4)
('beheld', 4)
('quickly', 4)
('holland', 4)
('religious', 4)
('disgust', 4)
('senses', 4)
('companions', 4)
('chocolate', 4)
('equal', 4)
('reasoned', 4)
('passengers', 4)
('above', 4)
('demonstrated', 4)
('beat', 4)
('destroyed', 4)
('midst', 4)
('repast', 4)
('married', 4)
('bacon', 4)
('opened', 4)
('led', 4)
('figure', 4)
('shed', 4)
('lose', 4)
('beloved', 4)
('overwhelmed', 4)
('lashes', 4)
('placed', 4)
('threw', 4)
('madame', 4)
('buttock', 4)
('room', 4)
('price', 4)
('native', 4)
('confess', 4)
('complain', 4)
('european', 4)
('unhappy', 4)
('used', 4)
('husband', 4)
('enter', 4)
('established', 4)
('search', 4)
('pass', 4)
('delighted', 4)
('loss', 4)
('plague', 4)
('russians', 4)
('latter', 4)
('iman', 4)
('14', 4)
('spoken', 4)
('durst', 4)
("i'll", 4)
('humming', 4)
('uttered', 4)
('added', 4)
('habit', 4)
('treat', 4)
('precipices', 4)
('rocks', 4)
('talking', 4)
('landlord', 4)
('sugar', 4)
('religion', 4)
('treasure', 4)
('vanderdendur', 4)
('20', 4)
('wept', 4)
('letters', 4)
('appears', 4)
('punters', 4)
('cards', 4)
