(',', 2426)
('the', 1643)
('“', 1118)
('”', 1114)
('.', 1000)
('and', 851)
('to', 724)
('’', 706)
('a', 632)
('it', 588)
('she', 550)
('i', 534)
('of', 512)
('said', 459)
('!', 451)
('_', 440)
('you', 405)
('alice', 399)
('in', 369)
('was', 357)
('that', 311)
('as', 261)
('her', 248)
(':', 233)
('t', 218)
('at', 209)
('?', 204)
('s', 202)
(';', 193)
('on', 193)
('with', 181)
('all', 180)
('had', 178)
('but', 163)
('for', 152)
('so', 149)
('they', 149)
('be', 148)
('-', 146)
('very', 144)
('not', 144)
('what', 141)
('this', 134)
('little', 129)
('he', 125)
('out', 117)
('down', 102)
('one', 102)
('is', 101)
('up', 100)
('there', 99)
('his', 96)
('about', 94)
('if', 94)
('then', 92)
('no', 87)
('like', 85)
('were', 85)
('would', 83)
('them', 83)
('went', 83)
('herself', 83)
('again', 82)
('know', 81)
('do', 80)
('have', 80)
('when', 79)
('could', 77)
('queen', 76)
('or', 75)
('thought', 74)
('off', 72)
('time', 71)
('me', 68)
('into', 67)
('see', 66)
('how', 64)
('king', 63)
('who', 63)
('did', 62)
('your', 62)
('can', 62)
('m', 61)
('*', 60)
('don', 60)
('well', 60)
('turtle', 59)
('now', 58)
('by', 58)
('began', 58)
('my', 58)
('mock', 57)
('an', 57)
('its', 57)
('ll', 57)
('(', 56)
(')', 56)
('hatter', 56)
('quite', 55)
('gryphon', 55)
('way', 54)
('rabbit', 53)
('are', 53)
('their', 52)
('just', 51)
('much', 51)
('some', 51)
('think', 50)
('say', 50)
('go', 50)
('only', 49)
('first', 49)
('which', 49)
('thing', 49)
('head', 48)
('more', 48)
('here', 48)
('never', 47)
('voice', 47)
('get', 46)
('‘', 46)
('looked', 45)
('got', 45)
('come', 45)
('ve', 44)
('must', 44)
('after', 43)
('duchess', 42)
('round', 41)
('such', 41)
('him', 41)
('mouse', 40)
('came', 40)
('two', 40)
('tone', 40)
('dormouse', 40)
('over', 40)
('oh', 39)
('why', 39)
('other', 39)
('great', 39)
('any', 39)
('back', 39)
('before', 38)
('re', 38)
('been', 38)
('cat', 37)
('from', 37)
('nothing', 34)
('long', 33)
('large', 33)
('we', 33)
('last', 33)
('march', 33)
('once', 32)
('right', 32)
('tell', 32)
('looking', 32)
('put', 31)
('hare', 31)
('moment', 31)
('found', 31)
('will', 31)
('heard', 30)
('made', 30)
('white', 30)
('next', 30)
('look', 29)
('d', 29)
('caterpillar', 29)
('dear', 29)
('replied', 29)
('eyes', 28)
('things', 28)
('three', 28)
('day', 28)
('might', 28)
('door', 28)
('seemed', 27)
('good', 27)
('poor', 27)
('going', 27)
('should', 27)
('make', 26)
('upon', 26)
('too', 26)
('won', 26)
('—', 26)
('rather', 25)
('away', 25)
('without', 25)
('shall', 25)
('soon', 25)
('course', 25)
('chapter', 24)
('took', 24)
('than', 24)
('sure', 24)
('while', 24)
('same', 24)
('felt', 23)
('added', 23)
('half', 23)
('getting', 22)
('take', 22)
('let', 22)
('ever', 22)
('yet', 22)
('another', 22)
('till', 21)
('jury', 21)
('words', 21)
('wish', 21)
('hand', 21)
('find', 21)
('minute', 21)
('however', 20)
('sort', 20)
('cried', 20)
('tried', 19)
('anything', 19)
('curious', 19)
('feet', 19)
('please', 19)
('being', 19)
('old', 19)
('use', 18)
('wonder', 18)
('even', 18)
('house', 18)
('end', 18)
('something', 18)
('tea', 18)
('eat', 18)
('table', 18)
('soup', 18)
('court', 18)
('perhaps', 17)
('talking', 17)
('question', 17)
('sat', 17)
('side', 17)
('enough', 17)
('asked', 17)
('ran', 16)
('am', 16)
('turned', 16)
('high', 16)
('indeed', 16)
('hastily', 16)
('doesn', 16)
('spoke', 16)
('bill', 16)
('under', 16)
('bit', 16)
('near', 15)
('idea', 15)
('saying', 15)
('low', 15)
('garden', 15)
('gave', 15)
('mad', 15)
('air', 15)
('knew', 15)
('because', 15)
('done', 15)
('called', 15)
('arm', 15)
('hear', 14)
('ought', 14)
('seen', 14)
('didn', 14)
('certainly', 14)
('anxiously', 14)
('set', 14)
('speak', 14)
('these', 14)
('suppose', 14)
('us', 14)
('silence', 14)
('both', 14)
('footman', 14)
('itself', 14)
('saw', 14)
('through', 14)
('dinah', 14)
('remember', 14)
('face', 14)
('left', 14)
('talk', 14)
('better', 14)
('suddenly', 13)
('close', 13)
('cats', 13)
('trying', 13)
('really', 13)
('size', 13)
('far', 13)
('kept', 13)
('change', 13)
('sea', 13)
('dodo', 13)
('where', 13)
('room', 13)
('may', 13)
('beginning', 13)
('wouldn', 13)
('still', 13)
('people', 13)
('behind', 13)
('begin', 13)
('game', 13)
('grow', 13)
('whole', 13)
('gone', 13)
('beautiful', 13)
('baby', 13)
('cook', 13)
('dance', 13)
('tears', 12)
('best', 12)
('deal', 12)
('give', 12)
('everything', 12)
('try', 12)
('used', 12)
('always', 12)
('yes', 12)
('pigeon', 12)
('pig', 12)
('many', 12)
('among', 12)
('else', 12)
('afraid', 12)
('every', 12)
('finished', 12)
('hardly', 12)
('life', 12)
('queer', 12)
('hands', 12)
('turning', 12)
('majesty', 12)
('book', 11)
('though', 11)
('ask', 11)
('hurry', 11)
('read', 11)
('minutes', 11)
('child', 11)
('wasn', 11)
('turn', 11)
('pool', 11)
('party', 11)
('whether', 11)
('hurried', 11)
('glad', 11)
('waited', 11)
('makes', 11)
('growing', 11)
('thinking', 11)
('nearly', 11)
('keep', 11)
('croquet', 10)
('sitting', 10)
('own', 10)
('mind', 10)
('name', 10)
('walked', 10)
('glass', 10)
('opened', 10)
('birds', 10)
('creatures', 10)
('rest', 10)
('trial', 10)
('mean', 10)
('mouth', 10)
('soldiers', 10)
('witness', 10)
('having', 10)
('either', 10)
('lessons', 10)
('heads', 10)
('word', 10)
('sight', 10)
('small', 10)
('those', 10)
('bottle', 10)
('children', 10)
('hold', 10)
('foot', 10)
('yourself', 10)
('gloves', 10)
('fan', 10)
('offended', 10)
('explain', 10)
('repeated', 10)
('remarked', 10)
('remark', 10)
('story', 9)
('sister', 9)
('couldn', 9)
('matter', 9)
('rate', 9)
('waiting', 9)
('leave', 9)
('against', 9)
('help', 9)
('different', 9)
('tail', 9)
('conversation', 9)
('continued', 9)
('believe', 9)
('call', 9)
('shook', 9)
('shouted', 9)
('timidly', 9)
('serpent', 9)
('tree', 9)
('knave', 9)
('join', 9)
('pepper', 9)
('coming', 9)
('answer', 9)
('hall', 9)
('key', 9)
('few', 9)
('box', 9)
('want', 9)
('mine', 9)
('angrily', 9)
('does', 9)
('reason', 9)
('together', 9)
('puzzled', 9)
('interrupted', 9)
('ground', 8)
('evidence', 8)
('feel', 8)
('making', 8)
('watch', 8)
('happen', 8)
('four', 8)
('opportunity', 8)
('bright', 8)
('work', 8)
('ready', 8)
('changed', 8)
('live', 8)
('hadn', 8)
('meaning', 8)
('exactly', 8)
('nobody', 8)
('mushroom', 8)
('haven', 8)
('fish', 8)
('asleep', 8)
('butter', 8)
('whiting', 8)
('slates', 8)
('tarts', 8)
('slowly', 8)
('noticed', 8)
('top', 8)
('seem', 8)
('dry', 8)
('fact', 8)
('followed', 8)
('lying', 8)
('hard', 8)
('five', 8)
('play', 8)
('william', 8)
('beg', 8)
('our', 8)
('eagerly', 8)
('sit', 8)
('running', 8)
('everybody', 8)
('window', 8)
('least', 8)
('place', 8)
('appeared', 8)
('each', 8)
('most', 8)
('hearts', 8)
('gardeners', 8)
('moral', 8)
('race', 7)
('lobster', 7)
('hot', 7)
('world', 7)
('fall', 7)
('dream', 7)
('middle', 7)
('open', 7)
('larger', 7)
('happened', 7)
('neck', 7)
('surprised', 7)
('shoes', 7)
('myself', 7)
('kind', 7)
('nonsense', 7)
('distance', 7)
('hair', 7)
('goes', 7)
('repeat', 7)
('frightened', 7)
('chin', 7)
('lory', 7)
('others', 7)
('stood', 7)
('business', 7)
('wood', 7)
('puppy', 7)
('draw', 7)
('nose', 7)
('cheshire', 7)
('pleased', 7)
('bread', 7)
('twinkle', 7)
('treacle', 7)
('hedgehog', 7)
('tired', 7)
('pocket', 7)
('deep', 7)
('somebody', 7)
('listen', 7)
('manage', 7)
('begun', 7)
('wondering', 7)
('golden', 7)
('drink', 7)
('feeling', 7)
('generally', 7)
('eye', 7)
('learn', 7)
('history', 7)
('fetch', 7)
('important', 7)
('has', 7)
('grown', 7)
('trees', 7)
('isn', 7)
('silent', 7)
('song', 7)
('lobsters', 7)
('soo—oop', 7)
('adventures', 6)
('stupid', 6)
('trouble', 6)
('late', 6)
('nice', 6)
('leaves', 6)
('ten', 6)
('stop', 6)
('seven', 6)
('grin', 6)
('understand', 6)
('pardon', 6)
('subject', 6)
('politely', 6)
('melancholy', 6)
('liked', 6)
('executed', 6)
('full', 6)
('father', 6)
('stand', 6)
('sneezing', 6)
('told', 6)
('ear', 6)
('writing', 6)
('sing', 6)
('exclaimed', 6)
('school', 6)
('fell', 6)
('written', 6)
('jumped', 6)
('roof', 6)
('inches', 6)
('marked', 6)
('forgotten', 6)
('almost', 6)
('english', 6)
('shan', 6)
('himself', 6)
('times', 6)
('sentence', 6)
('trembling', 6)
('chorus', 6)
('piece', 6)
('sir', 6)
('broken', 6)
('chimney', 6)
('write', 6)
('loud', 6)
('sharp', 6)
('lizard', 6)
('guinea', 6)
('pigs', 6)
('arms', 6)
('youth', 6)
('sleep', 6)
('between', 6)
('wow', 6)
('dreadfully', 6)
('executioner', 6)
('is—', 6)
('hole', 5)
('quadrille', 5)
('curiosity', 5)
('passed', 5)
('home', 5)
('walk', 5)
('new', 5)
('night', 5)
('sometimes', 5)
('simple', 5)
('cut', 5)
('finger', 5)
('altogether', 5)
('fancy', 5)
('until', 5)
('kid', 5)
('dropped', 5)
('usual', 5)
('strange', 5)
('water', 5)
('nearer', 5)
('dare', 5)
('confusion', 5)
('finish', 5)
('temper', 5)
('young', 5)
('swim', 5)
('direction', 5)
('interesting', 5)
('become', 5)
('shriek', 5)
('sky', 5)
('quietly', 5)
('hookah', 5)
('rose', 5)
('procession', 5)
('rule', 5)
('pack', 5)
('knee', 5)
('flamingo', 5)
('tis', 5)
('tale', 5)
('sleepy', 5)
('across', 5)
('aloud', 5)
('asking', 5)
('walking', 5)
('sadly', 5)
('along', 5)
('shut', 5)
('nervous', 5)
('remembered', 5)
('happens', 5)
('pair', 5)
('nine', 5)
('morning', 5)
('ah', 5)
('wrong', 5)
('sounded', 5)
('seems', 5)
('stay', 5)
('sudden', 5)
('case', 5)
('number', 5)
('swam', 5)
('o', 5)
('speaking', 5)
('shrill', 5)
('angry', 5)
('crowded', 5)
('notice', 5)
('prizes', 5)
('reply', 5)
('impatiently', 5)
('sighed', 5)
('moved', 5)
('doing', 5)
('shouldn', 5)
('taking', 5)
('drew', 5)
