('yawned', 2)
('merely', 2)
('difficult', 2)
('broke', 2)
('nibbled', 2)
('blow', 2)
('lefthand', 2)
('alarm', 2)
('follow', 2)
('wandering', 2)
('roots', 2)
('changes', 2)
('telling', 2)
('tasted', 2)
('laughed', 2)
('secondly', 2)
('inside', 2)
('extraordinary', 2)
('constant', 2)
('drive', 2)
('pause', 2)
('introduce', 2)
('throwing', 2)
('takes', 2)
('hint', 2)
('sang', 2)
('missed', 2)
('twist', 2)
('also', 2)
('ugly', 2)
('—so', 2)
('explanation', 2)
('denied', 2)
('invited', 2)
('became', 2)
('ending', 2)
('front', 2)
('resting', 2)
('laid', 2)
('personal', 2)
('rude', 2)
('wide', 2)
('break', 2)
('spoon', 2)
('concert', 2)
('wash', 2)
('pinched', 2)
('sh', 2)
('sulkily', 2)
('interrupting', 2)
('rubbing', 2)
('manner', 2)
('m—', 2)
('closed', 2)
('muchness', 2)
('carrying', 2)
('courtiers', 2)
('royal', 2)
('mostly', 2)
('crimson', 2)
('smiled', 2)
('scream', 2)
('flamingoes', 2)
('body', 2)
('laughing', 2)
('quarrelling', 2)
('stamping', 2)
('dispute', 2)
('collected', 2)
('unless', 2)
('entirely', 2)
('disappeared', 2)
('tempered', 2)
('forget', 2)
('keeping', 2)
('bite', 2)
('agree', 2)
('imagine', 2)
('present', 2)
('choice', 2)
('watched', 2)
('sorrow', 2)
('tortoise', 2)
('proud', 2)
('relief', 2)
('uglification', 2)
('drawling', 2)
('delightful', 2)
('turtles', 2)
('kindly', 2)
('thoughts', 2)
('part', 2)
('editions', 2)
('tones', 2)
(']', 2)
('persisted', 2)
('evening', 2)
('pencil', 2)
('fashion', 2)
('singers', 2)
('deny', 2)
('miserable', 2)
('examine', 2)
('goldfish', 2)
('accident', 2)
('un', 2)
('note', 2)
('prisoner', 2)
('directed', 2)
('signed', 2)
('returned', 2)
('millennium', 1)
('fulcrum', 1)
('edition', 1)
('0', 1)
('contents', 1)
('chain', 1)
('flashed', 1)
('burning', 1)
('field', 1)
('pop', 1)
('stopping', 1)
('maps', 1)
('hung', 1)
('labelled', 1)
('orange', 1)
('disappointment', 1)
('killing', 1)
('brave', 1)
('—yes', 1)
('antipathies', 1)
('country', 1)
('zealand', 1)
('australia', 1)
('curtsey', 1)
('curtseying', 1)
('saucer', 1)
('dreamy', 1)
('sticks', 1)
('overhead', 1)
('lit', 1)
('belong', 1)
('curtain', 1)
('fifteen', 1)
('lock', 1)
('fitted', 1)
('loveliest', 1)
('wander', 1)
('lately', 1)
('telescopes', 1)
('letters', 1)
('histories', 1)
('burnt', 1)
('cherry', 1)
('tart', 1)
('pine', 1)
('turkey', 1)
('buttered', 1)
('toast', 1)
('shrink', 1)
('flame', 1)
('climb', 1)
('advise', 1)
('cheated', 1)
('currants', 1)
('creep', 1)
('common', 1)
('able', 1)
('christmas', 1)
('planning', 1)
('esq', 1)
('hearthrug', 1)
('fender', 1)
('reaching', 1)
('dried', 1)
('dressed', 1)
('sir—', 1)
('puzzle', 1)
('ada', 1)
('thirteen', 1)
('multiplication', 1)
('signify', 1)
('improve', 1)
('shining', 1)
('pour', 1)
('fishes', 1)
('burst', 1)
('measure', 1)
('existence', 1)
('speed', 1)
('somehow', 1)
('seaside', 1)
('coast', 1)
('bathing', 1)
('spades', 1)
('lodging', 1)
('houses', 1)
('station', 1)
('wept', 1)
('punished', 1)
('hippopotamus', 1)
('harm', 1)
('brother', 1)
('grammar', 1)
('mouse—to', 1)
('mouse—a', 1)
('est', 1)
('chatte', 1)
('quiver', 1)
('passionate', 1)
('soothing', 1)
('sits', 1)
('licking', 1)
('face—and', 1)
('nurse—and', 1)
('mice—oh', 1)
('family', 1)
('nasty', 1)
('fond—of—of', 1)
('kills', 1)
('rats', 1)
('hate', 1)
('bank—the', 1)
('clinging', 1)
('known', 1)
('positively', 1)
('refused', 1)
('cold', 1)
('ahem', 1)
('driest', 1)
('favoured', 1)
('pope', 1)
('leaders', 1)
('accustomed', 1)
('usurpation', 1)
('northumbria—', 1)
('shiver', 1)
('crossly', 1)
('moderate', 1)
('normans—', 1)
('rising', 1)
('meeting', 1)
('adjourn', 1)
('immediate', 1)
('adoption', 1)
('remedies—', 1)
('hide', 1)
('tittered', 1)
('audibly', 1)
('paused', 1)
('inclined', 1)
('circle', 1)
('shape', 1)
('placed', 1)
('shakespeare', 1)
('pulled', 1)
('prize', 1)
('presented', 1)
('acceptance', 1)
('elegant', 1)
('laugh', 1)
('theirs', 1)
('patted', 1)
('promised', 1)
('hate—c', 1)
('—come', 1)
('cur', 1)
('condemn', 1)
('insult', 1)
('quicker', 1)
('daughter', 1)
('lose', 1)
('snappishly', 1)
('magpie', 1)
('wrapping', 1)
('canary', 1)
('pretexts', 1)
('naturedly', 1)
('pointed', 1)
('finds', 1)
('gloves—that', 1)
('brass', 1)
('lest', 1)
('fancying', 1)
('tidy', 1)
('pairs', 1)
('nevertheless', 1)
('uncorked', 1)
('lips', 1)
('ceiling', 1)
('save', 1)
('more—as', 1)
('door—i', 1)
('kneel', 1)
('resource', 1)
('pleasanter', 1)
('fairy', 1)
('one—but', 1)
('way—never', 1)
('woman—but', 1)
('then—always', 1)
('inwards', 1)
('attempt', 1)
('possible', 1)
('frame', 1)
('voice—the', 1)
('s—', 1)
('pronounced', 1)
('fills', 1)
('whispers', 1)
('shrieks', 1)
('rumbling', 1)
('cartwheels', 1)
('other—bill', 1)
('—here', 1)
('corner—no', 1)
('first—they', 1)
('yet—oh', 1)
('particular—here', 1)
('rope—will', 1)
('—mind', 1)
('loose', 1)
('slate—oh', 1)
('fancy—who', 1)
('down—here', 1)
('shy', 1)
('scratching', 1)
('scrambling', 1)
('voices—', 1)
('choke', 1)
('him—how', 1)
('ye', 1)
('flustered', 1)
('you—all', 1)
('produced', 1)
('swallowed', 1)
('thick', 1)
('feebly', 1)
('touch', 1)
('terribly', 1)
('whereupon', 1)
('yelp', 1)
('rushed', 1)
('worry', 1)
('cart', 1)
('series', 1)
('charges', 1)
('teaching', 1)
('tricks', 1)
('circumstances', 1)
('languid', 1)
('present—at', 1)
('sizes', 1)
('butterfly', 1)
('irritated', 1)
('state', 1)
('puffed', 1)
('incessantly', 1)
('son', 1)
('feared', 1)
('uncommonly', 1)
('fat', 1)
('sage', 1)
('grey', 1)
('shilling', 1)
('tougher', 1)
('bones', 1)
('beak—', 1)
('argued', 1)
('strength', 1)
('jaw', 1)
('nose—', 1)
('awfully', 1)
('altered', 1)
('contradicted', 1)
('losing', 1)
('rearing', 1)
('piteous', 1)
('closely', 1)
('morsel', 1)
('immense', 1)
('length', 1)
('stalk', 1)
('result', 1)
('curving', 1)
('dive', 1)
('wings', 1)
('subdued', 1)
('sob', 1)
('hedges', 1)
('pleasing', 1)
('hatching', 1)
('weeks', 1)
('needs', 1)
('a—i', 1)
('invent', 1)
('deepest', 1)
('denying', 1)
('raw', 1)
('nest', 1)
('untwist', 1)
('garden—how', 1)
('wits', 1)
('righthand', 1)
('wood—', 1)
('rapped', 1)
('powdered', 1)
('curls', 1)
('knocked', 1)
('kettle', 1)
('uncivil', 1)
('—how', 1)
('maybe', 1)
('crazy', 1)
('stool', 1)
('grins', 1)
('fix', 1)
('baby—the', 1)
('irons', 1)
('blows', 1)
('terror', 1)
('precious', 1)
('saucepan', 1)
('axis—', 1)
('chop', 1)
('glanced', 1)
('abide', 1)
('figures', 1)
('shake', 1)
('annoy', 1)
('teases', 1)
('howled', 1)
('pleases', 1)
('engine', 1)
('straightening', 1)
('tight', 1)
('prevent', 1)
('kill', 1)
('murder', 1)
('grunt', 1)
('expressing', 1)
('snout', 1)
('seriously', 1)
('sobbed', 1)
('carry', 1)
('relieved', 1)
('trot', 1)
('seeing', 1)
('teeth', 1)
('treated', 1)
('depends', 1)
('where—', 1)
('visit', 1)
('grant', 1)
('growls', 1)
('wags', 1)
('growling', 1)
('happening', 1)
('appearing', 1)
('farther', 1)
('towards', 1)
('elbows', 1)
('chair', 1)
('cutting', 1)
('severity', 1)
('raven', 1)
('desk', 1)
('say—that', 1)
('desks', 1)
('fourth', 1)
('riddle', 1)
('wearily', 1)
('answers', 1)
('accounts', 1)
('mournfully', 1)
('quarrelled', 1)
('tray', 1)
('twinkle—', 1)
('murdering', 1)
('mournful', 1)
('vote', 1)
('alarmed', 1)
('elsie', 1)
('interest', 1)
('eating', 1)
('drinking', 1)
('opinion', 1)
('sisters—they', 1)
('unwillingly', 1)
('offend', 1)
('well—eh', 1)
('choosing', 1)
('doze', 1)
('—that', 1)
('muchness—you', 1)
('—did', 1)
('drawing', 1)
('rudeness', 1)
('disgust', 1)
('leading', 1)
('unlocking', 1)
('—she', 1)
('entrance', 1)
('blame', 1)
('spoken', 1)
('tulip', 1)
('brush', 1)
('things—', 1)
('chanced', 1)
('afore', 1)
('to—', 1)
('clubs', 1)
('corners', 1)
('merrily', 1)
('couples', 1)
('kings', 1)
('queens', 1)
('noticing', 1)
('velvet', 1)
('idiot', 1)
('pattern', 1)
('off—', 1)
('bowing', 1)
('trying—', 1)
('remaining', 1)
('execute', 1)
('protection', 1)
('evidently', 1)
('s—it', 1)
('peeping', 1)
('ears—', 1)
('ridges', 1)
('furrows', 1)
('balls', 1)
('chief', 1)
('comfortably', 1)
('straightened', 1)
('expression', 1)
('provoking', 1)
('act', 1)
('ridge', 1)
('furrow', 1)
('send', 1)
('doubled', 1)
('played', 1)
('fighting', 1)
('furious', 1)
('uneasy', 1)
('appearance', 1)
('account', 1)
('fairly', 1)
('quarrel', 1)
('speak—and', 1)
('attends', 1)
('arch', 1)
('croqueted', 1)
('extremely—', 1)
('win', 1)
('finishing', 1)
('likes', 1)
('difficulties', 1)
('search', 1)
('engaged', 1)
('croqueting', 1)
('settle', 1)
('arguments', 1)
('arrow', 1)
('without—maybe', 1)
('barley', 1)
('sweet', 1)
('stingy', 1)
('uncomfortably', 1)
('waist', 1)
('feather', 1)
('mineral', 1)
('vegetable', 1)
('dig', 1)
('worried', 1)
('linked', 1)
('shade', 1)
('delay', 1)
('sentenced', 1)
('rubbed', 1)
('chuckled', 1)
('hollow', 1)
('occasional', 1)
('hjckrrh', 1)
('turtle—we', 1)
('mayn', 1)
('it—', 1)
('extras', 1)
('afford', 1)
('reeling', 1)
('arithmetic—ambition', 1)
('distraction', 1)
('lifted', 1)
('uglifying', 1)
('means—to—make—anything—prettier', 1)
('uglify', 1)
('simpleton', 1)
('encouraged', 1)
('mystery', 1)
('counting', 1)
('ancient', 1)
('modern', 1)
('classics', 1)
('eleventh', 1)
('holiday', 1)
('twelfth', 1)
('games', 1)
('flapper', 1)
('cheeks', 1)
('introduced', 1)
('form', 1)
('jelly', 1)
('twice—', 1)
('partners—', 1)
('—change', 1)
('the—', 1)
('—as', 1)
('dropping', 1)
('pretty', 1)
('forepaws', 1)
('shingle—will', 1)
('askance—', 1)
('thanked', 1)
('scaly', 1)
('england', 1)
('france—', 1)
('beloved', 1)
('they—you', 1)
('dinn', 1)
('mouths—and', 1)
('shiny', 1)
('eels', 1)
('shrimp', 1)
('anywhere', 1)
('journey', 1)
('adventures—beginning', 1)
('impatient', 1)
('explanations', 1)
('sluggard', 1)
('baked', 1)
('belt', 1)
('tide', 1)
('sharks', 1)
('disobey', 1)
('sharing', 1)
('share', 1)
('treat', 1)
('boon', 1)
('permitted', 1)
('fork', 1)
('banquet—', 1)
('tureen', 1)
('p', 1)
('ennyworth', 1)
('panted', 1)
('seated', 1)
('throne', 1)
('soldier', 1)
('guard', 1)
('pass', 1)
('frontispiece', 1)
('comfortable', 1)
('becoming', 1)
('rightly', 1)
('indignant', 1)
('muddle', 1)
('squeaked', 1)
('herald', 1)
('accusation', 1)
('fifteenth', 1)
('dates', 1)
('hat', 1)
('stolen', 1)
('spot', 1)
('shifting', 1)
('boldly', 1)
('so—and', 1)
('tea—', 1)
('dunce', 1)
('twinkled', 1)
('butter—', 1)
('speaker', 1)
('canvas', 1)
('bag', 1)
('tied', 1)
