('emphasis', 1)
('commonly', 1)
('generally', 1)
('contain', 1)
('nearly', 1)
('translating', 1)
('abounds', 1)
('pause', 1)
('invariably', 1)
('fixed', 1)
('choice', 1)
('consists', 1)
('appropriate', 1)
('foundation', 1)
('metre', 1)
('judgment', 1)
('alexandrine', 1)
('six', 1)
('blank', 1)
('admirers', 1)
('grown', 1)
('delicate', 1)
('consonance', 1)
('masculine', 1)
('feminine', 1)
('affections', 1)
('delicacies', 1)
('nicest', 1)
('admirably', 1)
('pencil', 1)
('effort', 1)
('natural', 1)
('channel', 1)
('descriptions', 1)
('exquisite', 1)
('styles', 1)
('objects', 1)
('intended', 1)
('comment', 1)
('repeated', 1)
('needless', 1)
('add', 1)
('require', 1)
('translators', 1)
('represented', 1)
('meant', 1)
('described', 1)
('tempered', 1)
('expostulation', 1)
('lively', 1)
('welfare', 1)
('beautiful', 1)
('contempt', 1)
('principal', 1)
('takes', 1)
('poem', 1)
('recoil', 1)
('practice', 1)
('represent', 1)
('phoedra', 1)
('difficult', 1)
('sheets', 1)
('advantage', 1)
('arduous', 1)
('perspicuity', 1)
('also', 1)
('works', 1)
('poetical', 1)
('exemplified', 1)
('paradise', 1)
('regions', 1)
('daring', 1)
('soars', 1)
('sublime', 1)
('dignity', 1)
('understanding', 1)
('advanced', 1)
('easier', 1)
('among', 1)
('escaping', 1)
('driven', 1)
('affrica', 1)
('building', 1)
('cruelty', 1)
('dreading', 1)
('makes', 1)
('cupid', 1)
('assume', 1)
('weakness', 1)
('reasons', 1)
('indulging', 1)
('marry', 1)
('finding', 1)
('outwitted', 1)
('favourite', 1)
('sarcastic', 1)
('afterwards', 1)
('persuasive', 1)
('deceive', 1)
('obtaining', 1)
('content', 1)
('descendants', 1)
('complimentary', 1)
('consents', 1)
('hunting', 1)
('forest', 1)
('cavern', 1)
('conscience', 1)
('prayer', 1)
('alter', 1)
('resolution', 1)
('refusal', 1)
('melts', 1)
('employs', 1)
('resolved', 1)
('get', 1)
('persuades', 1)
('second', 1)
('admonished', 1)
('bursts', 1)
('fit', 1)
('sinks', 1)
('kindness', 1)
('infidelity', 1)
('imprecations', 1)
('romans', 1)
('subjects', 1)
('momentary', 1)
('puts', 1)
("indulg'd", 1)
("hero's", 1)
('morn', 1)
('stranger', 1)
('mein', 1)
('idle', 1)
('fortunes', 1)
("essay'd", 1)
('spilt', 1)
('sooner', 1)
('maternal', 1)
('buried', 1)
('sue', 1)
('withstand', 1)
("unconquer'd", 1)
('barceans', 1)
('threats', 1)
('auspicious', 1)
('allies', 1)
('tempests', 1)
('ply', 1)
("shatter'd", 1)
('sky»', 1)
("inflam'd", 1)
('play', 1)
('fades', 1)
('sisters', 1)
('ceres', 1)
('vessel', 1)
('horns', 1)
('pours', 1)
('bows', 1)
('pries', 1)
('entrail', 1)
('fondly', 1)
("tortur'd", 1)
('priests', 1)
('vitals', 1)
('bleeds', 1)
('raves', 1)
('clings', 1)
('sick', 1)
('desire', 1)
('later', 1)
('convivial', 1)
('moon', 1)
('paler', 1)
('splendor', 1)
('counsel', 1)
('deserted', 1)
('hall', 1)
('mourns', 1)
('presses', 1)
('lain', 1)
('clasps', 1)
('boistrous', 1)
('forts', 1)
("unfinish'd", 1)
('structure', 1)
("threat'ning", 1)
('interrupted', 1)
("unbrac'd", 1)
('machines', 1)
('126', 1)
('renown', 1)
('undone', 1)
('create', 1)
('tend', 1)
('union', 1)
('debate', 1)
('aim', 1)
('fibre', 1)
('warfare', 1)
('obey»', 1)
('«be', 1)
('replied', 1)
('«now', 1)
('lamp', 1)
("gather'd", 1)
("show'r", 1)
('peals', 1)
('bind»', 1)
('assent', 1)
("wat'ry", 1)
('awakes', 1)
('highly', 1)
('hound', 1)
('nets', 1)
('toils', 1)
('spears', 1)
('respectful', 1)
('trapping', 1)
('bit', 1)
('courser', 1)
("embroider'd", 1)
('fringes', 1)
('flood', 1)
('retires', 1)
('choirs', 1)
('carols', 1)
('greeks', 1)
('cynthio', 1)
('divides', 1)
('foliage', 1)
('crowns', 1)
('bu', 1)
('goat', 1)
('herds', 1)
('passes', 1)
('tawny', 1)
('boar', 1)
('murky', 1)
('whole', 1)
('roar', 1)
('nymphs', 1)
('sorrows', 1)
("wedlock's", 1)
('monstrous', 1)
("incens'd", 1)
('giant', 1)
("endu'd", 1)
('plume', 1)
("enter'd", 1)
('buzzing', 1)
('turrets', 1)
('falsehood', 1)
('crouds', 1)
('forgetful', 1)
('blindly', 1)
('astray', 1)
('pursues', 1)
('fan', 1)
('birth', 1)
("forc'd", 1)
('perpetual', 1)
('«all', 1)
('libations', 1)
('rolls', 1)
('causeless', 1)
('bolt', 1)
('poise', 1)
('noise', 1)
('petty', 1)
('disdains', 1)
('bonnets', 1)
('spoil', 1)
('pair', 1)
('waits', 1)
('rushing', 1)
('twice', 1)
('grecian', 1)
('seeds', 1)
("proferr'd", 1)
('greatness', 1)
("spoil'd", 1)
('hopes', 1)
('efface', 1)
('lavinian', 1)
('rod', 1)
('dripping', 1)
('infest', 1)
("inwrap'd", 1)
('primeval', 1)
('beard', 1)
('flings', 1)
('fishy', 1)
('drop', 1)
('gem', 1)
('thrown', 1)
('sparkling', 1)
('thread', 1)
('«with', 1)
('forgotten', 1)
('nod', 1)
('satisfied', 1)
('barter', 1)
('erect', 1)
("seal'd", 1)
("lov'd", 1)
('councils', 1)
('cleanthus', 1)
('assemble', 1)
('intrudes', 1)
('suspecting', 1)
('announced', 1)
('379', 1)
('bacchanalian', 1)
('louder', 1)
('conceive', 1)
("unnotic'd", 1)
('tie', 1)
('explore', 1)
('unhospitable', 1)
("they're", 1)
("shortliv'd", 1)
('395', 1)
('recal', 1)
("pow'rs", 1)
('400', 1)
('brightest', 1)
('lot', 1)
('prospect', 1)
('405', 1)
('resemblance', 1)
('415', 1)
('express', 1)
('itself', 1)
('conceal', 1)
('420', 1)
('dispose', 1)
('ruins', 1)
('425', 1)
('city', 1)
('shows', 1)
('propose', 1)
('430', 1)
('ansonia', 1)
('swear', 1)
('joves', 1)
('wounding', 1)
("heav'n's", 1)
('constraint»', 1)
('turning', 1)
('450', 1)
('flinty', 1)
('womb', 1)
('455', 1)
('tygers', 1)
('crimes', 1)
('extremest', 1)
('hard', 1)
('guards', 1)
('460', 1)
('foolish', 1)
('phæbus', 1)
('pretends', 1)
("god's", 1)
('surge', 1)
('475', 1)
('injure', 1)
("light'ning's", 1)
('480', 1)
('sooth', 1)
('shade»', 1)
('broke', 1)
("shun'd", 1)
('struck', 1)
('opposing', 1)
("revolv'd", 1)
('supporting', 1)
('fainting', 1)
("wish'd", 1)
('mourner', 1)
('comfort', 1)
("pow'rful", 1)
('hauls', 1)
('veers', 1)
("calk'd", 1)
('supply', 1)
('ants', 1)
('narrow', 1)
('march', 1)
('510', 1)
('crowded', 1)
('stern', 1)
('sailors', 1)
('access', 1)
('525', 1)
('aulis', 1)
('mere', 1)
("tho'", 1)
('kinder', 1)
('ruffled', 1)
('535', 1)
("'till", 1)
('beg', 1)
('reprieve', 1)
('pay»', 1)
('denies', 1)
('patient', 1)
('alpine', 1)
('rooted', 1)
('550', 1)
('limb', 1)
('resounds', 1)
('rustling', 1)
('spoils', 1)
('heaps', 1)
("o'erspread", 1)
('proudly', 1)
('hell', 1)
('roots', 1)
('555', 1)
('religions', 1)
('milky', 1)
('flowed', 1)
('565', 1)
('fleaks', 1)
('clotted', 1)
('gore', 1)
("reveal'd", 1)
('fleeces', 1)
("honor'd", 1)
('assiduous', 1)
('pall', 1)
('575', 1)
('beside', 1)
('foretold', 1)
('vengeful', 1)
("driv'n", 1)
('abandoned', 1)
('behind', 1)
('mad', 1)
('thebes', 1)
('snakes', 1)
('across', 1)
("'scape", 1)
('addrest', 1)
('distrest', 1)
('«rejoice', 1)
('æthiopia', 1)
("ocean's", 1)
('thence', 1)
('food', 1)
('605', 1)
('arrest', 1)
('rend', 1)
('nearest', 1)
('615', 1)
('620', 1)
("inclos'd", 1)
('625', 1)
('cloven', 1)
('fillets', 1)
("dishevell'd", 1)
('shakes', 1)
('triple', 1)
('infernal', 1)
('threefold', 1)
('baleful', 1)
('brazen', 1)
('scythes', 1)
("reap'd", 1)
("filly's", 1)
('foot', 1)
("bar'd", 1)
("releas'd", 1)
('650', 1)
('exist', 1)
('depose', 1)
("hush'd", 1)
('655', 1)
('lake', 1)
('thicket', 1)
("reliev'd", 1)
("unclos'd", 1)
('665', 1)
("disdain'd", 1)
('expect', 1)
('670', 1)
('favours', 1)
("they'll", 1)
("perjur'd", 1)
('680', 1)
('relief', 1)
('guilty', 1)
('untrue»', 1)
("o'erhung", 1)
('revolving', 1)
("dispos'd", 1)
('weigh', 1)
('vise', 1)
('matures', 1)
('blow', 1)
('morning', 1)
("woman's", 1)
('«rise', 1)
('710', 1)
('hoist', 1)
("whoe'er", 1)
('exulting', 1)
('direct', 1)
('propitious»', 1)
('falchion', 1)
('halser', 1)
('barks', 1)
('alternate', 1)
('pull', 1)
('tithonius', 1)
("he's", 1)
('730', 1)
('warriors', 1)
('gallies', 1)
('brands', 1)
('735', 1)
('impious', 1)
('740', 1)
('pieces', 1)
('fragments', 1)
('off', 1)
("sever'd", 1)
("fortune's", 1)
('extinguish', 1)
('earthy', 1)
('750', 1)
('howl', 1)
('affrights', 1)
('avenging', 1)
('accept', 1)
('ear»', 1)
('755', 1)
('helpless', 1)
('meanly', 1)
('ingloriously', 1)
('sues', 1)
('765', 1)
('times', 1)
('curst', 1)
('vent', 1)
('honors', 1)
('treaty', 1)
('avenger', 1)
('breed', 1)
('lend', 1)
('prays', 1)
("children's", 1)
('children', 1)
('775', 1)
('hated', 1)
('sprinkled', 1)
('fillet', 1)
("we'll", 1)
('785', 1)
("ripen'd", 1)
('eyeballs', 1)
('red', 1)
('ghastly', 1)
('approaching', 1)
('ascends', 1)
('draws', 1)
('795', 1)
('pensive', 1)
('exprest', 1)
('pledges', 1)
('800', 1)
('dreary', 1)
("unreveng'd", 1)
('sails»', 1)
('810', 1)
('fleet»', 1)
('rebound', 1)
('resound', 1)
('abodes', 1)
("undistinguish'd", 1)
('bursting', 1)
('gathering', 1)
('crowd', 1)
('complaints', 1)
('despise', 1)
('pang', 1)
('catch', 1)
("wip'd", 1)
("hiss'd", 1)
('845', 1)
('sank', 1)
('unable', 1)
('stil', 1)
('vivid', 1)
('agony', 1)
('stubborn', 1)
('guiltless', 1)
('855', 1)
('tress', 1)
('sunbeam', 1)
('colours', 1)
('varying', 1)
('860', 1)
('body', 1)
('865', 1)
('heat', 1)
('canto', 1)
('ix', 1)
('implores', 1)
('unconquerable', 1)
('passionately', 1)
('enamoured', 1)
('ivry', 1)
('mistress', 1)
('restores', 1)
('extend', 1)
("europe's", 1)
('begin', 1)
('rude', 1)
('taste', 1)
('fabric', 1)
("fann'd", 1)
('odour', 1)
("breath'd", 1)
('tyrant', 1)
('winter', 1)
("despoil'd", 1)
('verdure', 1)
('blissful', 1)
("requir'd", 1)
('season', 1)
('harvest', 1)
('fruit', 1)
('blossom', 1)
("fav'rite", 1)
('delude', 1)
('eden', 1)
('breeze', 1)
('invited', 1)
('lays', 1)
("one's", 1)
('laughing', 1)
('homage', 1)
("flatt'ring", 1)
('enticing', 1)
('indolence', 1)
('listless', 1)
('song', 1)
("myst'ry", 1)
('attracting', 1)
('mirth', 1)
("group'd", 1)
('delightful', 1)
('recess', 1)
("alter'd", 1)
('strike', 1)
('groupes', 1)
('invite', 1)
("ravish'd", 1)
("falt'ring", 1)
('clew', 1)
('instruments', 1)
('remorse', 1)
('hates', 1)
('motely', 1)
('blind', 1)
('torment', 1)
('camp', 1)
('senate', 1)
('warrior', 1)
('judge', 1)
('presides', 1)
('pants', 1)
('lives', 1)
('endless', 1)
('drag', 1)
('servile', 1)
('glorying', 1)
('fiend', 1)
('«why', 1)
('tinge', 1)
("conqu'ring", 1)
("crush'd", 1)
("ey'd", 1)
('civil', 1)
('standard', 1)
('return', 1)
('hopeless', 1)
('virtues', 1)
('heroes', 1)
("charm'd", 1)
('omphale', 1)
('augustus', 1)
('trophies', 1)
('laurels', 1)
('lore', 1)
("look'd", 1)
('simois', 1)
('venice', 1)
('partial', 1)
('blue', 1)
('pierce', 1)
("own'd", 1)
('sicilia', 1)
('stoops', 1)
('mantuan', 1)
('reports', 1)
("arethusa's", 1)
('125', 1)
("remember's", 1)
("diana's", 1)
('lime', 1)
("trac'd", 1)
('inhuman', 1)
('bounded', 1)
('«the', 1)
('collect', 1)
('roar»', 1)
('pinions', 1)
('mist', 1)
('benighted', 1)
("glitt'ring", 1)
("trav'ller", 1)
('brink', 1)
('doom', 1)
('link', 1)
('decreed', 1)
('solitary', 1)
('castle', 1)
("detain'd", 1)
("sov'reign's", 1)
("vet'ren", 1)
('spartan', 1)
("conquer'd", 1)
('cydnus', 1)
("warm'd", 1)
('budding', 1)
('folds', 1)
('enclose', 1)
('display', 1)
("shepherd's", 1)
('outward', 1)
('bow', 1)
("diffus'd", 1)
("glory'd", 1)
('auburn', 1)
('snowy', 1)
('paint', 1)
("show'd", 1)
('modesty', 1)
("bestow'd", 1)
('stiff', 1)
('airs', 1)
('prudish', 1)
('bashful', 1)
("heavn's", 1)
('lends', 1)
('myrtles', 1)
('deluded', 1)
('tempting', 1)
('lulling', 1)
('breathe', 1)
('delicious', 1)
('prolong', 1)
('kiss', 1)
('jocund', 1)
('russet', 1)
('retain', 1)
('herd', 1)
('sheaf', 1)
('ranks', 1)
('deaf', 1)
("possess'd", 1)
('absence', 1)
('troops', 1)
("retir'd", 1)
("summon'd", 1)
('lewis', 1)
('planet', 1)
('wise', 1)
('cell', 1)
('meagre', 1)
("flush'd", 1)
("calvin's", 1)
('show', 1)
('plato', 1)
('pagan', 1)
("err'd", 1)
('candour', 1)
('winning', 1)
("display'd", 1)
('faults', 1)
('reason', 1)
('surrounding', 1)
('vices', 1)
('arethusa', 1)
('glide', 1)
("unsully'd", 1)
("unmix'd", 1)
('spotless', 1)
('trance', 1)
("rul'd", 1)
('sameness', 1)
("destroy'd", 1)
('enjoyment', 1)
("vary'd", 1)
('stole', 1)
('wisdom', 1)
('intrude', 1)
("rov'd", 1)
('mystry', 1)
("glisten'd", 1)
('prodigal', 1)
("reign'd", 1)
('transport', 1)
('sporting', 1)
("cupid's", 1)
('cuirass', 1)
('casque', 1)
('crimson', 1)
('accents', 1)
("utter'd", 1)
('languished', 1)
('gentlest', 1)
('vile', 1)
('slave', 1)
('spain', 1)
('stain', 1)
('«there»', 1)
('guardian', 1)
('gallic', 1)
('adds', 1)
('conquers', 1)
('blames', 1)
('retains', 1)
("languish'd", 1)
('forsook', 1)
('sudden', 1)
("obsur'd", 1)
("echo'd", 1)
('trembled', 1)
('rob', 1)
('quench', 1)
("'mid", 1)
('faded', 1)
("sigh'd", 1)
('lids', 1)
('withdrew', 1)
('finis', 1)
('total_words', 12477)
