('adorns', 1)
('true', 1)
('degenerate', 1)
('spirits', 1)
('feats', 1)
("determin'd", 1)
('fault', 1)
('guilt', 1)
('awake', 1)
('symptoms', 1)
('vital', 1)
("hell's", 1)
("night's", 1)
('profane', 1)
('twas', 1)
('grave', 1)
("gush'd", 1)
('dearer', 1)
('plead', 1)
('triumphs', 1)
('getulans', 1)
('syri', 1)
('numidian', 1)
('mention', 1)
("juno's", 1)
('wed', 1)
('win', 1)
("off'rings", 1)
('pay', 1)
('detain', 1)
('invent', 1)
('inclement', 1)
('gleams', 1)
("seduc'd", 1)
('proper', 1)
('slain', 1)
('bacchus', 1)
('goblet', 1)
('heifer', 1)
('victim', 1)
('darts', 1)
('ineffectual', 1)
('uncertain', 1)
('hind', 1)
('unconscious', 1)
('hunter', 1)
('reed', 1)
('quaries', 1)
('flank', 1)
('strays', 1)
('points', 1)
('wealth', 1)
('longing', 1)
('betrays', 1)
('story', 1)
('enchants', 1)
('absent', 1)
('moles', 1)
('inactive', 1)
('aloft', 1)
('suspended', 1)
('cyprian', 1)
('praise', 1)
('hate', 1)
('extreme', 1)
('doats', 1)
("dow'r»", 1)
('line', 1)
("alarm'd", 1)
('«who', 1)
('madly', 1)
('offers', 1)
("combin'd", 1)
('provide', 1)
('morrow', 1)
('orb', 1)
('unhappy', 1)
('rent', 1)
('pelting', 1)
("unchang'd", 1)
("perceiv'd", 1)
('band', 1)
('gate', 1)
("burnish'd", 1)
("enlac'd", 1)
('clasp', 1)
("brac'd", 1)
('cythereas', 1)
('phoebus', 1)
('lycia', 1)
('xanthian', 1)
('delos', 1)
('cretans', 1)
('scythians', 1)
('inferior', 1)
("beam'd", 1)
('pathless', 1)
('haunts', 1)
('rouse', 1)
('cliff', 1)
('rush', 1)
('stretch', 1)
('dusty', 1)
('vale', 1)
('youthful', 1)
('lion', 1)
('murmur', 1)
('youths', 1)
("cytherea's", 1)
('grandson', 1)
("omen'd", 1)
('frighted', 1)
("vanish'd", 1)
('struggles', 1)
('specious', 1)
('towns', 1)
('outstrips', 1)
('strengthens', 1)
('size', 1)
('huge', 1)
('watching', 1)
('feather', 1)
('ceasing', 1)
("'twixt", 1)
('sits', 1)
('fright', 1)
('rejoicing', 1)
('shares', 1)
('shameful', 1)
('diffuse', 1)
('blaze', 1)
('skin', 1)
("fir'd", 1)
('moor', 1)
('coaches', 1)
('outcast', 1)
('bargains', 1)
('accepts', 1)
('detains', 1)
('enjoys', 1)
('power', 1)
('throws', 1)
('lovelest', 1)
('«go', 1)
('pinnions', 1)
('save', 1)
("hesperia's", 1)
("teucer's", 1)
('universal', 1)
("such'", 1)
('renouncing', 1)
('birthright', 1)
('deceitful', 1)
('ausonian', 1)
('command»', 1)
('took', 1)
('binds', 1)
('weighs', 1)
('lid', 1)
('summit', 1)
('hoary', 1)
('pines', 1)
('shrouds', 1)
("furrow'd", 1)
('chin', 1)
('ice', 1)
('pend', 1)
("balanc'd", 1)
('misty', 1)
('nearer', 1)
('cutting', 1)
("sky'", 1)
('skim', 1)
('watry', 1)
('grandsire', 1)
('props', 1)
('cyllenius', 1)
('winged', 1)
("touch'd", 1)
('planning', 1)
('docile', 1)
('uxorious', 1)
('roles', 1)
('ruling', 1)
('heir', 1)
('dissolved', 1)
('soothing', 1)
('doubting', 1)
('ships', 1)
('dream', 1)
('reverse', 1)
('escape', 1)
('365', 1)
('foresaw', 1)
("desgn'd", 1)
("spar'd", 1)
("mad'ning", 1)
('furious', 1)
('woodnymph', 1)
('shout', 1)
('madder', 1)
('375', 1)
('380', 1)
("doom'd", 1)
("low'r", 1)
('blasts', 1)
('tempt', 1)
('385', 1)
('existed', 1)
('390', 1)
("suffer'd", 1)
("giv'n", 1)
('withdraw', 1)
("there's", 1)
('africa', 1)
("sacrific'd", 1)
('pygmalions', 1)
("iarba's", 1)
('bereft', 1)
('pledge', 1)
('410', 1)
("widow'd", 1)
('quite', 1)
('appear»', 1)
('«for', 1)
('grateful', 1)
('eliza', 1)
('voyage', 1)
('sailing', 1)
("priam's", 1)
('apollo', 1)
("country's", 1)
('cry', 1)
('435', 1)
('upbraiding', 1)
('claims', 1)
('440', 1)
("declar'd", 1)
('445', 1)
('cease', 1)
('accent', 1)
('scornful', 1)
('«no', 1)
('thine', 1)
('begot', 1)
('caucasus', 1)
('cause', 1)
('confide', 1)
("shipwreck'd", 1)
("distress'd", 1)
('465', 1)
('470', 1)
('ausonia', 1)
('wishes', 1)
("dash'd", 1)
('deserve', 1)
("death's", 1)
("wheresoe'er", 1)
('485', 1)
('maids', 1)
('console', 1)
('490', 1)
("sov'reign", 1)
('495', 1)
('living', 1)
('shapeless', 1)
('green', 1)
('bleeding', 1)
('leaf', 1)
('phasing', 1)
('forage', 1)
('stores', 1)
("plunder'd", 1)
('wheat', 1)
('columns', 1)
('grain', 1)
("loit'rers", 1)
('505', 1)
('path', 1)
('assembling', 1)
('recourse', 1)
('resolve', 1)
('beach', 1)
('515', 1)
('swarm', 1)
('already', 1)
('ensue', 1)
('520', 1)
('intreat', 1)
('united', 1)
("disturb'd", 1)
('530', 1)
('subside', 1)
('fruitless', 1)
('grieve', 1)
('540', 1)
('545', 1)
('knotted', 1)
('majestic', 1)
('grasps', 1)
('sunk', 1)
('unshook', 1)
('unavailing', 1)
('560', 1)
('omens', 1)
('cup', 1)
('hang', 1)
('garlands', 1)
("strew'd", 1)
('570', 1)
('worship', 1)
("unroll'd", 1)
('owl', 1)
('prolongs', 1)
('aching', 1)
('slumbers', 1)
('580', 1)
('forsaken', 1)
('pentheus', 1)
('585', 1)
('haggard', 1)
("mother's", 1)
('torches', 1)
('stage', 1)
("whereso'er", 1)
('furies', 1)
('590', 1)
('settled', 1)
("fill'd", 1)
('595', 1)
('ends', 1)
('lap', 1)
('shining', 1)
('spheres', 1)
('600', 1)
('massyla', 1)
('dragon', 1)
('charge', 1)
('drowsy', 1)
('honey', 1)
('watch', 1)
('branches', 1)
('tree', 1)
('mystic', 1)
('enforce', 1)
('repell', 1)
('610', 1)
('pile', 1)
('dearest', 1)
('trace', 1)
("conceiv'd", 1)
('fraught', 1)
('worse', 1)
('pine', 1)
("compos'd", 1)
('funereal', 1)
('portrait', 1)
('630', 1)
('635', 1)
('chaos', 1)
('appalls', 1)
('dian', 1)
("hecate's", 1)
('vapour', 1)
('640', 1)
('herbs', 1)
("steep'd", 1)
('moonlight', 1)
('shorn', 1)
('philter', 1)
("off'ring", 1)
('645', 1)
('zone', 1)
('attest', 1)
('start', 1)
('pities', 1)
('billows', 1)
('beasts', 1)
('swim', 1)
('oblivion', 1)
("unrepriev'd", 1)
('660', 1)
('livelong', 1)
('incessant', 1)
('wakes', 1)
('soal', 1)
('doubted', 1)
("despis'd", 1)
('submissive', 1)
('lords', 1)
('guess', 1)
('distress', 1)
('pride', 1)
('675', 1)
('dare', 1)
('afford', 1)
('weakly', 1)
('685', 1)
('690', 1)
("remov'd", 1)
("he'd", 1)
('mandate', 1)
('695', 1)
('declare', 1)
('700', 1)
("you'll", 1)
("block'd", 1)
('705', 1)
('variable', 1)
("mix'd", 1)
('phantom', 1)
('started', 1)
("slumb'ring", 1)
('impels', 1)
('cables', 1)
('rule', 1)
('715', 1)
('quit', 1)
('sweep', 1)
('720', 1)
('sounding', 1)
('grey', 1)
('725', 1)
("«he's", 1)
('defies', 1)
('sally', 1)
('wretches', 1)
('haul', 1)
('phrenzy', 1)
('piety', 1)
('pious', 1)
('745', 1)
("i'd", 1)
('hecate', 1)
('sprites', 1)
('«if', 1)
('decree', 1)
('rove', 1)
("son's", 1)
('760', 1)
('succour', 1)
('strangers', 1)
('kneel', 1)
('lose', 1)
('unburied', 1)
('naked', 1)
('gifts', 1)
('reap', 1)
('770', 1)
('wage', 1)
('shun', 1)
("light's", 1)
('nurse', 1)
('hither', 1)
('780', 1)
('water', 1)
('vanish', 1)
('wasting', 1)
('consumes»', 1)
('officious', 1)
('assumes', 1)
('starting', 1)
("convuls'd", 1)
('spots', 1)
('790', 1)
('stop', 1)
('scabbard', 1)
("paus'd", 1)
('«dear', 1)
('relieve', 1)
("liv'd", 1)
('common', 1)
('805', 1)
("kiss'd", 1)
("pleas'd", 1)
('omen', 1)
('reeking', 1)
('weapon', 1)
('815', 1)
('trickling', 1)
('blows', 1)
('groans', 1)
('yells', 1)
('female', 1)
('shrieks', 1)
('820', 1)
('ancient', 1)
("abandon'd", 1)
('starts', 1)
('reads', 1)
('825', 1)
('wildly', 1)
('suffice', 1)
("deem'd", 1)
('835', 1)
('840', 1)
("groan'd", 1)
('painful', 1)
("unclaim'd", 1)
("consign'd", 1)
('dewy', 1)
('«pluto', 1)
('lock', 1)
('set', 1)
('free»', 1)
("dissolv'd", 1)
("exhal'd", 1)
('iv', 1)
('quits', 1)
('loses', 1)
('advantages', 1)
('seeks', 1)
("idalia's", 1)
('plan', 1)
('disdaining', 1)
('simple', 1)
('intruding', 1)
('warblers', 1)
('rill', 1)
('icy', 1)
('unbid', 1)
('mellow', 1)
("twin'd", 1)
("flora's", 1)
('pomona', 1)
('blessings', 1)
("lavish'd", 1)
('thoughtless', 1)
('abundance', 1)
('nights', 1)
('innocence', 1)
('music', 1)
('wafted', 1)
('throng', 1)
('seduce', 1)
('captivate', 1)
('mysterious', 1)
('conversing', 1)
('attentive', 1)
('beguiles', 1)
('lascivious', 1)
('entrance', 1)
('onward', 1)
('guardless', 1)
('pry', 1)
("fever'd", 1)
('jealousy', 1)
('unwinds', 1)
("suspicion's", 1)
('malice', 1)
('barren', 1)
('capricious', 1)
('pains', 1)
('exults', 1)
('relentless', 1)
("dy'd", 1)
('waft', 1)
("madd'ning", 1)
('worlds', 1)
('insult', 1)
('dove', 1)
('mercy', 1)
('fields', 1)
('faithful', 1)
('mourn', 1)
('gild', 1)
('gains', 1)
('sourse', 1)
("disarm'd", 1)
("egypt's", 1)
('blight', 1)
('reign»', 1)
('vault', 1)
("answ'ring", 1)
('doubtful', 1)
('sweetness', 1)
('insidious', 1)
('gliding', 1)
('unthinking', 1)
('gilded', 1)
('neptune', 1)
('forgave', 1)
('theocritus', 1)
('downy', 1)
('vaucluse', 1)
('echo', 1)
("laura's", 1)
("eure's", 1)
('winding', 1)
('shores', 1)
('draw', 1)
('fretted', 1)
('ceiling', 1)
('cypher', 1)
('urn', 1)
('roses', 1)
("bourbon's", 1)
("war's", 1)
("sharp'ning", 1)
('«arise', 1)
('ye', 1)
('dim', 1)
('hanging', 1)
('forked', 1)
('lightening', 1)
("blust'ring", 1)
('slaves', 1)
('dusky', 1)
('scene', 1)
('drove', 1)
('usurping', 1)
('wept', 1)
("pursu'd", 1)
("glimmer'd", 1)
('vapours', 1)
('noble', 1)
('exhausted', 1)
('store', 1)
("eurota's", 1)
('bank', 1)
('beauteous', 1)
('pomp', 1)
("gaz'd", 1)
('charming', 1)
('yield', 1)
('treacherous', 1)
('chance', 1)
('boy', 1)
('shew', 1)
('conveys', 1)
('livelier', 1)
("beauty's", 1)
('dress', 1)
('self', 1)
('tresses', 1)
('neck', 1)
('bane', 1)
('extatic', 1)
('blends', 1)
('triumphant', 1)
('boughs', 1)
('forgetfulness', 1)
('duty', 1)
('poison', 1)
('whispers', 1)
('spray', 1)
('peep', 1)
('dawn', 1)
('lawn', 1)
('heaves', 1)
('involuntary', 1)
('unusual', 1)
('pulse', 1)
('neglected', 1)
('lye', 1)
("repell'd", 1)
("empassion'd", 1)
("mourn'd", 1)
('danger', 1)
('ardor', 1)
('dispel', 1)
("shap'd", 1)
('earthly', 1)
('noisy', 1)
('school', 1)
('dwell', 1)
('martial', 1)
('banners', 1)
("reason's", 1)
('aurelius', 1)
("christian's", 1)
("temper'd", 1)
("censur'd", 1)
('offense', 1)
('told', 1)
('mid', 1)
('allure', 1)
("neighb'ring", 1)
('tenor', 1)
('guided', 1)
("loiter'd", 1)
('artful', 1)
("prolong'd", 1)
('france', 1)
("attain'd", 1)
('habit', 1)
('revengeful', 1)
('instinct', 1)
("aim'd", 1)
("defy'd", 1)
('aside', 1)
("bow'r", 1)
('silver', 1)
('inclose', 1)
('fills', 1)
('prize', 1)
('coy', 1)
('reserve', 1)
("restrain'd", 1)
('mute', 1)
('eloquence', 1)
('amour', 1)
('seize', 1)
("dragg'd", 1)
('thigh', 1)
('laugh', 1)
('wield', 1)
("crown's", 1)
('support', 1)
('insulting', 1)
('league', 1)
("reviv'd", 1)
('gathered', 1)
("glow'd", 1)
('abode', 1)
('touch', 1)
('blame', 1)
('endure', 1)
('cure', 1)
('«my', 1)
('speaks', 1)
('sweets', 1)
('away»', 1)
('great»', 1)
('lip', 1)
("pronounc'd", 1)
('forewel', 1)
('advers', 1)
('rebel', 1)
('adores', 1)
('fill', 1)
('colour', 1)
("dropp'd", 1)
('repeat', 1)
("vanquish'd", 1)
("voltaire's", 1)
('reading', 1)
('reflection', 1)
('mechanism', 1)
('remark', 1)
('literary', 1)
('discussions', 1)
('impartial', 1)
('courtly', 1)
('respects', 1)
('highest', 1)
('ages', 1)
('literature', 1)
('appeared', 1)
('antiquity', 1)
('rank', 1)
('probability', 1)
('immortality', 1)
('originals', 1)
('critics', 1)
('superior', 1)
('necessarily', 1)
('peculiar', 1)
('materials', 1)
('hitherto', 1)
('surpass', 1)
('boldness', 1)
('versification', 1)
('universality', 1)
('general', 1)
('wishing', 1)
("delille's", 1)
('judging', 1)
('whether', 1)
('pretensions', 1)
('mentioned', 1)
('besides', 1)
('plenty', 1)
('undertaken', 1)
('declining', 1)
('struggling', 1)
('want', 1)
('liable', 1)
('misunderstood', 1)
('write', 1)
('worn', 1)
('therefore', 1)
('sufficient', 1)
('disadvantages', 1)
('notwithstanding', 1)
('extraordinary', 1)
('publishing', 1)
('asked', 1)
('inducement', 1)
('shown', 1)
('secondly', 1)
('moments', 1)
('leisure', 1)
('wherein', 1)
('taken', 1)
('hove', 1)
('recitation', 1)
('pursued', 1)
('non', 1)
('certandi', 1)
('quod', 1)
('te', 1)
('imitari', 1)
('obedient', 1)
('servant', 1)
('motives', 1)
('explained', 1)
('address', 1)
('observe', 1)
('immediately', 1)
('little', 1)
('mixture', 1)
('authors', 1)
('models', 1)
('excess', 1)
('construction', 1)
('pseudodoxia', 1)
('vulgar', 1)
('about', 1)
('commended', 1)
('elegancy', 1)
('observed', 1)
('prove', 1)
('facility', 1)
('prose', 1)
('degree', 1)
('apprehension', 1)
('learned', 1)
('prejudicial', 1)
('dr', 1)
('scruple', 1)
('progressive', 1)
('naturally', 1)
('scarcely', 1)
('extensive', 1)
('universally', 1)
('gloss', 1)
('grecism', 1)
('early', 1)
('allowed', 1)
('athens', 1)
("james's", 1)
('extended', 1)
('fund', 1)
('drawn', 1)
('rejected', 1)
('apt', 1)
('expressive', 1)
('monosyllables', 1)
('struggle', 1)
('insuperable', 1)
('affords', 1)
('uncommon', 1)
