('imagery', 2)
('harmony', 2)
('hardy', 2)
('admitted', 2)
('says', 2)
('oppressed', 2)
('deemed', 2)
('seventeenth', 2)
('admiration', 2)
('attempt', 2)
('myself', 2)
('bounds', 2)
('hearing', 2)
('preface', 2)
('apology', 2)
('introduction', 2)
('opinion', 2)
('earliest', 2)
('sometimes', 2)
('carried', 2)
('added', 2)
('extent', 2)
('thomas', 2)
('middle', 2)
('maintain', 2)
('understand', 2)
('milton', 2)
('model', 2)
('turn', 2)
('beauties', 2)
('orders', 2)
('rather', 2)
('occupations', 2)
('accentuation', 2)
('numbers', 2)
('ten', 2)
('voltaire', 2)
('loves', 2)
('gabrielle', 2)
('seen', 2)
('task', 2)
('roman', 2)
('impression', 2)
('situation', 2)
('addresses', 2)
('breaks', 2)
('interest', 2)
('excuse', 2)
('disgust', 2)
('brother', 2)
('accosts', 2)
('tone', 2)
('alliance', 2)
('tenderness', 2)
('prevail', 2)
('past', 2)
('vents', 2)
('against', 2)
('opprest', 2)
("prey'd", 2)
('feed', 2)
('frame', 2)
('anxious', 2)
('slumber', 2)
('10', 2)
('godlike', 2)
('20', 2)
('tye', 2)
('shake', 2)
("light'ning", 2)
('blast', 2)
('virgin', 2)
('40', 2)
('cheers', 2)
('bloom', 2)
('45', 2)
("afric's", 2)
('domain', 2)
('50', 2)
('owns', 2)
('60', 2)
('ascend', 2)
('punic', 2)
('70', 2)
("honor's", 2)
('gift', 2)
('due', 2)
('tends', 2)
('rears', 2)
('wine', 2)
('pleasing', 2)
('roams', 2)
('springs', 2)
('arrow', 2)
('100', 2)
('expire', 2)
('hours', 2)
('known', 2)
("enamour'd", 2)
('descending', 2)
('110', 2)
('deludes', 2)
('115', 2)
('refuse', 2)
('stand', 2)
('lie', 2)
('contest', 2)
('glorious', 2)
('jealous', 2)
('130', 2)
("gain'd", 2)
('feels', 2)
('alike', 2)
('140', 2)
('145', 2)
('friendly', 2)
('project', 2)
('150', 2)
("thund'rer's", 2)
('shoots', 2)
('chase', 2)
('intent', 2)
('160', 2)
('poor', 2)
('smooth', 2)
("bow'd", 2)
('forsakes', 2)
('scented', 2)
("delay'd", 2)
('175', 2)
('iulus', 2)
('180', 2)
('offspring', 2)
('185', 2)
('painted', 2)
('190', 2)
('sounds', 2)
('rocks', 2)
('panting', 2)
('nobler', 2)
("gath'ring", 2)
('hollow', 2)
('sign', 2)
('murmuring', 2)
('ill', 2)
('215', 2)
('doleful', 2)
('blew', 2)
('motion', 2)
('amid', 2)
('230', 2)
('strange', 2)
('reveal', 2)
('240', 2)
('wreaths', 2)
('255', 2)
('curling', 2)
('incense', 2)
('potent', 2)
('souls', 2)
('fancied', 2)
('265', 2)
('270', 2)
('paris', 2)
('quick', 2)
('280', 2)
('mindless', 2)
('285', 2)
('290', 2)
('forego', 2)
('structures', 2)
('yielding', 2)
('rapid', 2)
('305', 2)
('close', 2)
('atlas', 2)
("pois'd", 2)
("heav'ns", 2)
("crown'd", 2)
('streams', 2)
('descend', 2)
('315', 2)
('broad', 2)
('darting', 2)
('birds', 2)
("hov'ring", 2)
('pinion', 2)
('325', 2)
('shoulder', 2)
('330', 2)
('fingers', 2)
('335', 2)
('reigns', 2)
('unclouded', 2)
('345', 2)
('terror', 2)
('impart', 2)
('fittest', 2)
('change', 2)
('board', 2)
('distracted', 2)
('plighted', 2)
("dang'rous", 2)
('brave', 2)
('gratitude', 2)
('right', 2)
('wreck', 2)
('forgot', 2)
("ruin'd", 2)
('passions', 2)
('troubles', 2)
('lycian', 2)
('brings', 2)
('flitting', 2)
('accurst', 2)
('ruin', 2)
('truly', 2)
('longer', 2)
('frothy', 2)
('haunt', 2)
("'twill", 2)
('obey', 2)
('companions', 2)
('defy', 2)
('run', 2)
('dashing', 2)
('waves', 2)
('suit', 2)
('joyful', 2)
("learn'd", 2)
('grant', 2)
('space', 2)
("subdu'd", 2)
('oak', 2)
('contend', 2)
('borne', 2)
('rose', 2)
('suns', 2)
("arm'd", 2)
('sun', 2)
('turns', 2)
('fall', 2)
('shed', 2)
('senseless', 2)
("unshar'd", 2)
('«o', 2)
('dangers', 2)
('brooding', 2)
("rous'd", 2)
('beat', 2)
('flaming', 2)
('bloody', 2)
('untimely', 2)
('tomb', 2)
('engage', 2)
('barce', 2)
('gales', 2)
('«', 2)
('avenge', 2)
("pour'd", 2)
('ran', 2)
("lean'd", 2)
('thousand', 2)
('azure', 2)
('description', 2)
('labour', 2)
('flows', 2)
('luxurious', 2)
("loit'ring", 2)
('audacious', 2)
("poison'd", 2)
('guile', 2)
('repays', 2)
("whirl'd", 2)
('shaft', 2)
('guide', 2)
('zephyr', 2)
("petrarch's", 2)
("anet's", 2)
('manly', 2)
('field', 2)
('mortal', 2)
('mortals', 2)
('rapture', 2)
('treasures', 2)
('blush', 2)
("fear'd", 2)
('below', 2)
('sage', 2)
('gentle', 2)
('drooping', 2)
('henriad', 2)
('delille', 2)
('manners', 2)
('difference', 2)
('character', 2)
('possess', 2)
('enriched', 2)
('aware', 2)
('undertaking', 2)
('enough', 2)
('strong', 2)
('pen', 2)
('wrote', 2)
('dryden', 2)
('offer', 2)
('study', 2)
('powers', 2)
('author', 2)
('merit', 2)
('excite', 2)
('done', 2)
('utmost', 2)
('chosen', 2)
('respect', 2)
('owe', 2)
('portion', 2)
('energy', 2)
('forms', 2)
('adopted', 2)
('constant', 2)
('writers', 2)
('brown', 2)
('meer', 2)
('learn', 2)
('ordinary', 2)
('being', 2)
('given', 2)
('rome', 2)
('varied', 2)
('answer', 2)
('received', 2)
('manner', 2)
('succeed', 2)
('often', 2)
('met', 2)
('violence', 2)
('coldness', 2)
('impulse', 2)
('orestes', 2)
('another', 2)
('strain', 2)
('owes', 2)
('descended', 2)
('argument', 2)
('julus', 2)
('heaven', 2)
('endeavours', 2)
('report', 2)
('angry', 2)
('mercury', 2)
('least', 2)
('magic', 2)
('pyle', 2)
('break', 2)
('memory', 2)
('remain', 2)
('5', 2)
('knows', 2)
("chas'd", 2)
('broken', 2)
('boding', 2)
('15', 2)
("i'm", 2)
('25', 2)
("hymen's", 2)
('odious', 2)
('30', 2)
('inmost', 2)
('betray', 2)
('35', 2)
("cry'd", 2)
('ashes', 2)
('forget', 2)
("untam'd", 2)
('55', 2)
('need', 2)
("fost'ring", 2)
('65', 2)
("low'ring", 2)
("inclin'd", 2)
('error', 2)
('75', 2)
('80', 2)
('white', 2)
('awful', 2)
('85', 2)
('breathing', 2)
('weak', 2)
('boast', 2)
('90', 2)
('feeds', 2)
('wound', 2)
('95', 2)
("pierc'd", 2)
('displays', 2)
('begun', 2)
('105', 2)
('glows', 2)
("beguil'd", 2)
("tow'rs", 2)
('120', 2)
('mass', 2)
('fame»', 2)
('purpose', 2)
("you've", 2)
('135', 2)
('latian', 2)
('choose', 2)
('sons', 2)
('mine', 2)
('155', 2)
('together', 2)
('hail', 2)
('heads', 2)
('165', 2)
("smil'd", 2)
('aurora', 2)
('beam', 2)
('steed', 2)
('170', 2)
("favour'd", 2)
('royal', 2)
('foaming', 2)
('flowing', 2)
('mantle', 2)
('locks', 2)
('pliant', 2)
('hills', 2)
('195', 2)
('downward', 2)
('shaggy', 2)
('200', 2)
('thunders', 2)
('205', 2)
('tempest', 2)
('rivers', 2)
("scatter'd", 2)
('210', 2)
('strait', 2)
('wrought', 2)
('220', 2)
('crime', 2)
("veil'd", 2)
('225', 2)
('glaring', 2)
('235', 2)
('watchful', 2)
('roof', 2)
('babbling', 2)
('truth', 2)
('real', 2)
('fled', 2)
('exile', 2)
('waste', 2)
('245', 2)
('glories', 2)
('nymph', 2)
('250', 2)
('temples', 2)
('shrines', 2)
('madness', 2)
("blaz'd", 2)
('260', 2)
('fears', 2)
('empty', 2)
("wand'ring", 2)
("ev'n", 2)
('adorn', 2)
('275', 2)
("lybia's", 2)
('forgetting', 2)
("promis'd", 2)
('swift', 2)
('unworthy', 2)
('powerful', 2)
('warlike', 2)
('pregnant', 2)
('boundless', 2)
('sway', 2)
('295', 2)
('300', 2)
('310', 2)
('gloomy', 2)
('whirling', 2)
('sands', 2)
('320', 2)
('busy', 2)
('found', 2)
('shone', 2)
('taper', 2)
('rear', 2)
('skies', 2)
('340', 2)
('italian', 2)
("aw'd", 2)
('350', 2)
('355', 2)
('bids', 2)
('object', 2)
('360', 2)
('alive', 2)
('feeling', 2)
('invades', 2)
('unseen', 2)
('dye', 2)
('unfeeling', 2)
('solemn', 2)
('ties', 2)
('cheer', 2)
('contending', 2)
("allow'd", 2)
("asia's", 2)
('fertile', 2)
('lands', 2)
("murm'ring", 2)
('hesperian', 2)
('crown', 2)
('follow', 2)
('sire', 2)
('nay', 2)
('bark', 2)
('briny', 2)
('oar', 2)
('toil', 2)
('500', 2)
('sable', 2)
('drive', 2)
('pangs', 2)
('tore', 2)
("heav'd", 2)
('moving', 2)
('shouts', 2)
('«see', 2)
('sails', 2)
('request', 2)
('moment', 2)
('haughty', 2)
('foe', 2)
('deny', 2)
("urg'd", 2)
("labour'd", 2)
('load', 2)
('grew', 2)
("call'd", 2)
('juice', 2)
('murmurs', 2)
("design'd", 2)
('liquid', 2)
('thee', 2)
('fast', 2)
('destroy', 2)
('aloud', 2)
('waters', 2)
('venom', 2)
("feather'd", 2)
('boiling', 2)
('partner', 2)
('meanwhile', 2)
("repos'd", 2)
('rosy', 2)
('oars', 2)
("rever'd", 2)
('expiring', 2)
('laid', 2)
('lead', 2)
('began', 2)
('cheek', 2)
('blade', 2)
('envious', 2)
('shrill', 2)
('850', 2)
("open'd", 2)
('iris', 2)
("stray'd", 2)
('going', 2)
('courage', 2)
('army', 2)
('victory', 2)
("fam'd", 2)
('plains', 2)
('vernal', 2)
('note', 2)
('calm', 2)
('voluptuous', 2)
('dulcet', 2)
('shame', 2)
('desires', 2)
('dome', 2)
('scenes', 2)
('playful', 2)
('sullen', 2)
("cloy'd", 2)
("stain'd", 2)
('sleeps', 2)
('mankind', 2)
('welcome', 2)
("discord's", 2)
('serpents', 2)
('limpid', 2)
('swain', 2)
('taught', 2)
('ways', 2)
("seem'd", 2)
('glowing', 2)
('invincible', 2)
('delusion', 2)
('swell', 2)
('inspires', 2)
('blest', 2)
("recall'd", 2)
('ninth', 1)
('infinite', 1)
('masterly', 1)
('pursuits', 1)
('curious', 1)
('pitch', 1)
('perfection', 1)
('masterpieces', 1)
('fairly', 1)
('attained', 1)
('cloud', 1)
('attracts', 1)
('difficulties', 1)
('produce', 1)
('managed', 1)
('assert', 1)
('latter', 1)
('presumption', 1)
('excellency', 1)
('cannot', 1)
('help', 1)
('compared', 1)
('opportunity', 1)
('superiority', 1)
('elapsed', 1)
('production', 1)
("dryden's", 1)
('recollect', 1)
('vigor', 1)
('translate', 1)
('«in', 1)
('sickness', 1)
('curbed', 1)
('remainder', 1)
('sickly', 1)
('fortune»', 1)
('produced', 1)
('becoming', 1)
('nineteenth', 1)
('suppose', 1)
('performance', 1)
('fortunate', 1)
('others', 1)
('obtained', 1)
('ambition', 1)
('acknowledge', 1)
('employing', 1)
('occupation', 1)
('ita', 1)
('cupidus', 1)
('quam', 1)
('propter', 1)
('amorem', 1)
('aveo', 1)
('p', 1)
('l', 1)
('foregoing', 1)
('confirmed', 1)
('enlarged', 1)
('progress', 1)
('improper', 1)
('basis', 1)
('softened', 1)
('modern', 1)
('corroborated', 1)
('observation', 1)
('during', 1)
('perceivable', 1)
('certain', 1)
('epidemica', 1)
('errors', 1)
('interesting', 1)
('«i', 1)
('quality', 1)
('carry', 1)
('expressions', 1)
('apprehensions', 1)
('indeed', 1)
('proceedeth', 1)
('pens', 1)
('late', 1)
('either»', 1)
('affectation', 1)
('proficient', 1)
('innovations', 1)
('considered', 1)
('admired', 1)
('johnson', 1)
('formed', 1)
('excellent', 1)
('constantly', 1)
('appearing', 1)
('stages', 1)
('improvement', 1)
('possible', 1)
('read', 1)
("pope's", 1)
('admirable', 1)
('homer', 1)
('greatest', 1)
('transfused', 1)
('independence', 1)
('england', 1)
('prevented', 1)
('conforming', 1)
('whereby', 1)
('acquire', 1)
('politeness', 1)
('quarter', 1)
('inheritance', 1)
('ancestors', 1)
('acquired', 1)
('derived', 1)
('st', 1)
('maritime', 1)
('commercial', 1)
('increased', 1)
('discourse', 1)
('nation', 1)
('honorable', 1)
('metaphor', 1)
('conveyed', 1)
('conciseness', 1)
('harshness', 1)
('nevertheless', 1)
('conversant', 1)
('perceived', 1)
('difficulty', 1)
('different', 1)
('tongues', 1)
('measure', 1)
('higher', 1)
('twelve', 1)
('three', 1)
('hexameters', 1)
('conveying', 1)
('especially', 1)
('expletive', 1)
('particles', 1)
('cæsura', 1)
('syllable', 1)
('position', 1)
('tripple', 1)
('best', 1)
('poets', 1)
('remarkably', 1)
('pope', 1)
('result', 1)
("genius's", 1)
('treated', 1)
('touches', 1)
('refined', 1)
('gallantry', 1)
('colouring', 1)
('strokes', 1)
('master', 1)
('universe', 1)
('fitted', 1)
('inquiry', 1)
('promote', 1)
('easily', 1)
('notes', 1)
('interpretation', 1)
('worth', 1)
('noticing', 1)
('speech', 1)
('whereas', 1)
('actuated', 1)
('pathetic', 1)
('painting', 1)
('appeal', 1)
('gradation', 1)
('careful', 1)
('continually', 1)
('acting', 1)
('divinity', 1)
('ancients', 1)
('prevent', 1)
('action', 1)
('forgive', 1)
('point', 1)
('proof', 1)
('attempted', 1)
('conversation', 1)
('dificulty', 1)
('adapted', 1)
('imagination', 1)
('strongly', 1)
('able', 1)
('ætherial', 1)
("milton's", 1)
('sphere', 1)
('believe', 1)
('safely', 1)
('capacities', 1)
('readers', 1)
('destruction', 1)
('series', 1)
('adventures', 1)
('law', 1)
('pigmalion', 1)
('murdered', 1)
('influence', 1)
('forme', 1)
('ungovernable', 1)
('begins', 1)
('confessing', 1)
('plausible', 1)
('advices', 1)
('irrecoverably', 1)
('marriage', 1)
('frustrate', 1)
('projects', 1)
('princess', 1)
('shelter', 1)
('performed', 1)
('reconciled', 1)
('suitors', 1)
('jupiter', 1)
('ammon', 1)
('terrible', 1)
('falls', 1)
('paroxism', 1)
('rid', 1)
('sets', 1)
('beholds', 1)
('accuses', 1)
('upbraids', 1)
('ascendants', 1)
('bequeaths', 1)
('relaxes', 1)
('cloaths', 1)
('pictures', 1)
('placed', 1)
('translated', 1)
("burn'd", 1)
('vein', 1)
('retrace', 1)
('fancy', 1)
('wearied', 1)
('companion', 1)
('anguish', 1)
