(',', 3427)
('the', 3043)
('.', 2188)
('"', 1793)
('of', 1419)
('and', 1319)
('to', 1099)
('a', 1004)
('he', 693)
('-', 680)
('in', 608)
('that', 585)
('it', 582)
('was', 569)
('his', 568)
('her', 525)
('with', 493)
('she', 446)
('i', 440)
('you', 439)
('had', 385)
('but', 340)
('as', 309)
('?', 286)
(';', 269)
('for', 269)
('him', 269)
('not', 263)
('!', 245)
('at', 236)
('said', 236)
('from', 232)
('this', 215)
('on', 199)
('by', 188)
('have', 177)
('if', 160)
('is', 149)
('or', 144)
('me', 135)
('be', 133)
('an', 125)
('their', 124)
('no', 119)
('there', 119)
('would', 119)
('they', 116)
('one', 113)
('then', 113)
('all', 112)
('mrs', 109)
('here', 108)
('were', 107)
('upon', 106)
('tucker', 105)
('what', 104)
('like', 103)
('father', 103)
('only', 102)
('eyes', 100)
('them', 99)
('out', 98)
('more', 96)
('when', 96)
('so', 95)
('old', 89)
('been', 88)
('poindexter', 87)
('your', 87)
('man', 86)
('now', 85)
('up', 85)
('before', 83)
('who', 83)
('know', 81)
('left', 80)
('did', 80)
('seemed', 79)
('which', 77)
('over', 76)
('again', 75)
('into', 75)
('bower', 74)
('some', 74)
('even', 73)
('right', 72)
('don', 72)
('my', 72)
('its', 71)
('could', 71)
('well', 70)
('are', 69)
('do', 67)
('first', 66)
("it's", 65)
('little', 64)
('will', 62)
('jose', 61)
('own', 60)
('pedro', 60)
('how', 59)
('we', 58)
('any', 58)
('than', 57)
('why', 56)
('half', 56)
('down', 55)
('other', 55)
('back', 55)
('hand', 54)
('woman', 53)
('away', 52)
('two', 52)
('say', 52)
('might', 52)
('moment', 52)
("don't", 51)
('still', 49)
('without', 49)
('judge', 49)
('see', 48)
('himself', 48)
('these', 47)
('way', 47)
('just', 47)
('cranch', 47)
('perhaps', 47)
('voice', 47)
('good', 45)
('patterson', 45)
('reckon', 44)
('go', 43)
('face', 43)
('yet', 42)
('until', 42)
('turned', 42)
('thought', 42)
('time', 42)
('continued', 41)
('after', 41)
('returned', 41)
('day', 41)
('knew', 41)
('look', 40)
('hands', 40)
('suddenly', 39)
('juanita', 39)
('where', 39)
('too', 39)
('few', 39)
('looked', 38)
('off', 38)
('came', 37)
('put', 37)
('life', 37)
('last', 36)
('mills', 36)
('child', 35)
('make', 35)
('can', 35)
('union', 35)
('take', 34)
('long', 34)
('thou', 34)
('added', 34)
('never', 34)
('asked', 34)
('light', 34)
('come', 34)
('spencer', 34)
('sea', 33)
('enough', 33)
('through', 33)
('girl', 33)
('slight', 33)
('once', 32)
('night', 32)
('made', 32)
('under', 32)
('men', 32)
('about', 32)
('got', 31)
('tell', 31)
('should', 31)
('found', 31)
('thee', 31)
('years', 30)
('husband', 30)
("ain't", 30)
("that's", 30)
('get', 30)
('los', 29)
('mountain', 29)
('has', 29)
(':', 29)
('francisco', 29)
('door', 29)
('towards', 28)
('new', 28)
('stopped', 28)
('began', 28)
('herself', 28)
('nothing', 28)
('strange', 27)
('already', 27)
('ago', 27)
('us', 27)
('think', 27)
('san', 27)
('another', 27)
('antonio', 27)
('boat', 26)
('am', 26)
('young', 26)
('let', 26)
('house', 26)
('blue', 26)
('star', 26)
('those', 26)
('followed', 26)
('ah', 26)
('passed', 25)
('around', 25)
('quickly', 25)
('went', 25)
('such', 25)
('want', 25)
('must', 24)
('told', 24)
('business', 24)
('claim', 24)
('mr', 24)
('lone', 24)
('white', 24)
('silence', 23)
('head', 23)
('felt', 23)
('give', 23)
('something', 23)
('brought', 23)
('wife', 23)
('taken', 23)
('horse', 23)
('gone', 23)
('boy', 22)
('full', 22)
('cuervos', 22)
('cabin', 22)
('slowly', 22)
('shall', 22)
('words', 22)
('almost', 22)
('alone', 22)
('much', 22)
("he's", 22)
('mission', 21)
('grass', 21)
('against', 21)
('heard', 21)
('yes', 21)
('idea', 21)
('corridor', 21)
("tucker's", 21)
('appeared', 21)
('stranger', 21)
('thing', 21)
('ship', 21)
('far', 20)
('anything', 20)
('nor', 20)
('speak', 20)
('work', 20)
('road', 20)
('wind', 20)
('baby', 20)
('course', 20)
('better', 20)
('each', 20)
('gave', 19)
('took', 19)
('very', 19)
('mean', 19)
('may', 19)
('lips', 19)
('quite', 19)
('captain', 19)
('plain', 19)
('smile', 19)
('side', 19)
('manner', 19)
('priest', 19)
('along', 19)
('drew', 19)
('black', 19)
('place', 19)
('done', 19)
('past', 18)
('beyond', 18)
('both', 18)
('certain', 18)
('understand', 18)
("you're", 18)
('always', 18)
('figure', 18)
('boys', 18)
('others', 18)
("husband's", 18)
('saw', 18)
('find', 18)
('morning', 18)
('replied', 18)
('keep', 18)
('senor', 18)
('round', 17)
('fog', 17)
('dark', 17)
('matter', 17)
("didn't", 17)
('fingers', 17)
('open', 17)
("i'll", 17)
('walls', 17)
('reached', 17)
('filled', 17)
('laugh', 17)
('shore', 17)
('same', 17)
('together', 17)
('word', 17)
('repeated', 17)
('our', 17)
('sudden', 17)
('god', 17)
('remained', 17)
('less', 17)
('lost', 16)
('gold', 16)
('hear', 16)
('quietly', 16)
('looking', 16)
('entered', 16)
('kept', 16)
('rising', 16)
('creek', 16)
('race', 16)
('between', 16)
('broken', 16)
('lay', 16)
('church', 16)
('part', 16)
('feet', 16)
('friend', 16)
('dead', 16)
('step', 15)
('quick', 15)
('low', 15)
('vague', 15)
('near', 15)
('high', 15)
('things', 15)
('hacienda', 15)
('secret', 15)
('letter', 15)
('above', 15)
('*', 15)
('home', 15)
('rain', 15)
('faint', 15)
('times', 15)
('being', 15)
('padre', 15)
('cheek', 15)
('practical', 15)
("wouldn't", 15)
('dry', 15)
('juan', 15)
('scarcely', 15)
('beside', 15)
('friends', 15)
('while', 15)
('return', 15)
("can't", 15)
('line', 14)
('sun', 14)
('themselves', 14)
('led', 14)
('dropped', 14)
('clear', 14)
('stood', 14)
('mind', 14)
('rather', 14)
("you'll", 14)
('paused', 14)
('three', 14)
('read', 14)
('companions', 14)
('possession', 14)
('hills', 14)
('eye', 14)
('itself', 14)
('does', 14)
('air', 14)
('prospect', 14)
('most', 14)
('laughed', 14)
('slightly', 14)
('across', 14)
('going', 14)
('interrupted', 14)
('american', 14)
('superior', 14)
('rancho', 14)
('easy', 14)
('familiar', 14)
('property', 14)
('hour', 14)
('partners', 14)
('coast', 13)
('shadow', 13)
('four', 13)
('cold', 13)
('everything', 13)
('rose', 13)
('human', 13)
("wasn't", 13)
('leave', 13)
('kind', 13)
('conscious', 13)
('suppose', 13)
('money', 13)
('hard', 13)
('became', 13)
('gravely', 13)
('darkness', 13)
('blood', 13)
('people', 13)
('broke', 13)
('level', 13)
('thinking', 13)
('remembered', 13)
('forward', 13)
('called', 13)
('behind', 13)
('moon', 13)
('sell', 13)
('carmel', 12)
('change', 12)
('color', 12)
('apparently', 12)
('dream', 12)
('sure', 12)
('chapter', 12)
('glanced', 12)
('kin', 12)
('suggestion', 12)
('picked', 12)
('water', 12)
('known', 12)
('walked', 12)
('ever', 12)
('days', 12)
('believe', 12)
('fancy', 12)
('bring', 12)
('summit', 12)
('distant', 12)
('sense', 12)
("you've", 12)
('fresh', 12)
('also', 12)
('holy', 12)
('care', 12)
("'", 12)
('whom', 12)
("i'm", 12)
('window', 12)
('turning', 12)
('later', 12)
('coming', 12)
('sheriff', 12)
('sound', 11)
('gray', 11)
('sent', 11)
('valley', 11)
('poor', 11)
('raised', 11)
('world', 11)
('rest', 11)
('gesture', 11)
("o'", 11)
('hesitated', 11)
('morrow', 11)
('opened', 11)
('longer', 11)
('hastily', 11)
('pretty', 11)
('room', 11)
('usual', 11)
('passing', 11)
('gazed', 11)
('acolyte', 11)
('arm', 11)
('struck', 11)
('swear', 11)
('brown', 11)
('silent', 11)
('fellow', 11)
('bit', 11)
('since', 11)
('held', 11)
('fixed', 11)
('whole', 11)
('sanchicha', 11)
('feeling', 11)
('cry', 10)
('below', 10)
("pedro's", 10)
('oh', 10)
('saying', 10)
('week', 10)
('companion', 10)
('gentle', 10)
('however', 10)
('partly', 10)
('none', 10)
('feverish', 10)
('true', 10)
('stand', 10)
('instinct', 10)
("there's", 10)
('daughter', 10)
('falling', 10)
('simple', 10)
('whose', 10)
('name', 10)
('during', 10)
('mysterious', 10)
('presence', 10)
('miles', 10)
('moonlight', 10)
('met', 10)
('breath', 10)
('windows', 10)
('among', 10)
('impatiently', 10)
('leaving', 10)
('drop', 10)
('taking', 10)
('sympathy', 10)
('remember', 10)
('second', 10)
('clouds', 10)
('early', 10)
('personal', 10)
('empty', 10)
('corral', 10)
('set', 9)
('outlines', 9)
('sky', 9)
('weary', 9)
('become', 9)
('ears', 9)
('significance', 9)
('lifted', 9)
('soil', 9)
('changed', 9)
('americanos', 9)
('evident', 9)
('run', 9)
('frank', 9)
('really', 9)
('ask', 9)
('alcalde', 9)
('somewhat', 9)
('further', 9)
('patio', 9)
('ye', 9)
('following', 9)
('fire', 9)
('cast', 9)
('played', 9)
('interest', 9)
('excitement', 9)
('pride', 9)
('eh', 9)
('crossed', 9)
('power', 9)
('call', 9)
('singular', 9)
('caught', 9)
('brother', 9)
('rigid', 9)
('accustomed', 9)
('dim', 9)
('heart', 9)
('gentlemen', 9)
('equally', 9)
('direction', 9)
('end', 9)
('shop', 9)
('monotonous', 9)
('wall', 9)
('mere', 9)
('picture', 9)
('fell', 9)
('moving', 9)
('foot', 9)
('alarm', 9)
('foolish', 9)
('noticed', 9)
("man's", 9)
('bearing', 9)
('fact', 9)
('because', 9)
('purpose', 9)
('wanted', 9)
('least', 9)
('spurs', 9)
('forgotten', 9)
('glance', 9)
('reply', 9)
('fortune', 9)
('reckoned', 9)
('beginning', 9)
('thank', 9)
('land', 9)
("poindexter's", 9)
('solitude', 9)
('evening', 9)
('buggy', 9)
('barrel', 9)
('mustang', 9)
('reason', 9)
('five', 9)
("she's", 9)
('distance', 8)
('invisible', 8)
('year', 8)
('minutes', 8)
('neither', 8)
('echoed', 8)
('help', 8)
('myself', 8)
('cut', 8)
('scattered', 8)
('nevertheless', 8)
('silver', 8)
('touch', 8)
("you'd", 8)
('managed', 8)
('ran', 8)
('believed', 8)
('pay', 8)
("i'd", 8)
('pointing', 8)
('lady', 8)
('placed', 8)
('dost', 8)
('broad', 8)
('yer', 8)
('legal', 8)
('sacred', 8)
('gate', 8)
('shook', 8)
('meet', 8)
("jose's", 8)
('law', 8)
('furniture', 8)
('bought', 8)
('flight', 8)
('afternoon', 8)
('hoofs', 8)
('tienda', 8)
('d', 8)
('rifle', 8)
('crest', 8)
('monotony', 8)
('soon', 8)
('horizon', 8)
('vanished', 8)
('faintly', 8)
('responded', 8)
('trees', 8)
('either', 8)
('disappeared', 8)
("haven't", 8)
('ez', 8)
('abandoned', 8)
('yourself', 8)
('mother', 8)
('show', 8)
('nearly', 8)
('mine', 8)
('shame', 8)
('trust', 8)
('parents', 8)
('recalled', 8)
('whether', 8)
('youth', 8)
('worn', 8)
('proofs', 8)
('satisfied', 8)
('momentary', 8)
('everybody', 8)
('future', 8)
('lawyer', 8)
('agin', 8)
('explanation', 8)
('vehicle', 8)
('seem', 8)
('crumbling', 8)
('buy', 8)
('monterey', 7)
('wild', 7)
('dull', 7)
('although', 7)
('beach', 7)
('showed', 7)
('virgin', 7)
('cross', 7)
('garden', 7)
('tried', 7)
('leaped', 7)
('fancied', 7)
('suggested', 7)
('self', 7)
('consciousness', 7)
('large', 7)
('beneath', 7)
('gal', 7)
('slipped', 7)
('stolen', 7)
('yellow', 7)
('reverend', 7)
('blessed', 7)
('chance', 7)
('shoulders', 7)
('flying', 7)
('love', 7)
('started', 7)
('mechanically', 7)
('becoming', 7)
('carried', 7)
('position', 7)
('spot', 7)
('earth', 7)
('landscape', 7)
('beauty', 7)
('equal', 7)
('calhoun', 7)
('chair', 7)
('question', 7)
('journey', 7)
('send', 7)
('belief', 7)
('thousand', 7)
('irony', 7)
('settled', 7)
('santierra', 7)
('gentleman', 7)
('californian', 7)
('faded', 7)
('object', 7)
('hushed', 7)
('sands', 7)
("we'll", 7)
('listen', 7)
('moved', 7)
('smiled', 7)
('lying', 7)
('leg', 7)
('hold', 7)
('given', 7)
('bed', 7)
('coldly', 7)
('unless', 7)
("i've", 7)
('seek', 7)
('strong', 7)
('highway', 7)
('buried', 7)
('previous', 7)
('hurriedly', 7)
('fallen', 7)
('memory', 7)
('else', 7)
('promise', 7)
('reverence', 7)
("woman's", 7)
("what's", 7)
('dollars', 7)
('wondered', 7)
('sake', 7)
('moments', 7)
('hope', 7)
('marked', 7)
('visitor', 7)
('swift', 7)
('belle', 7)
('bet', 7)
('nature', 7)
('humorous', 7)
('effort', 7)
('simply', 7)
('embarcadero', 7)
('gloomy', 7)
('gatos', 7)
('grave', 6)
('voices', 6)
('creeping', 6)
('current', 6)
('hours', 6)
('ear', 6)
('hidden', 6)
('adobe', 6)
('lived', 6)
('penance', 6)
('late', 6)
('thy', 6)
('ready', 6)
('possible', 6)
('short', 6)
('offered', 6)
('turn', 6)
('unconscious', 6)
("cap'en", 6)
('talking', 6)
('shoulder', 6)
('pardon', 6)
('threw', 6)
('movement', 6)
('rapid', 6)
('stop', 6)
('aside', 6)
('briones', 6)
('mestiza', 6)
('fear', 6)
('bright', 6)
('best', 6)
('darted', 6)
('evidently', 6)
('unknown', 6)
('dropping', 6)
('shadows', 6)
('courtyard', 6)
('isolation', 6)
('duty', 6)
('revealed', 6)
('satisfaction', 6)
('account', 6)
('single', 6)
('arose', 6)
('attitude', 6)
('existence', 6)
('safe', 6)
('figures', 6)
('bones', 6)
('beating', 6)
('married', 6)
('waiting', 6)
('lately', 6)
('lip', 6)
('embarrassment', 6)
('meeting', 6)
('weaver', 6)
('sacramento', 6)
('expression', 6)
('trying', 6)
('result', 6)
('stage', 6)
('perfect', 6)
('means', 6)
('cards', 6)
('pie', 6)
('bank', 6)
('withered', 6)
('angelus', 6)
('red', 6)
('sank', 6)
('sand', 6)
('oars', 6)
('unconsciously', 6)
('fainter', 6)
('many', 6)
('slow', 6)
('track', 6)
('range', 6)
('deep', 6)
('accompanied', 6)
('kindly', 6)
('simplicity', 6)
('answer', 6)
('shut', 6)
('received', 6)
('dangerous', 6)
('dignity', 6)
('laid', 6)
('lead', 6)
('bad', 6)
('reflection', 6)
('complete', 6)
('died', 6)
('drawn', 6)
('pocket', 6)
('avoid', 6)
('muleteer', 6)
('direct', 6)
('eagerly', 6)
('dear', 6)
('rock', 6)
('adopted', 6)
('children', 6)
('stay', 6)
('closed', 6)
('trembling', 6)
('whispered', 6)
("isn't", 6)
('lazy', 6)
('delicate', 6)
('affection', 6)
('party', 6)
('peaceful', 6)
('sought', 6)
('indian', 6)
('sex', 6)
('trembled', 6)
('condition', 6)
('forehead', 6)
('age', 6)
('waited', 6)
('naturally', 6)
('indignation', 6)
("won't", 6)
('clean', 6)
('forever', 6)
('engines', 6)
('bay', 6)
('trail', 6)
('growing', 6)
('doing', 6)
("we've", 6)
('surface', 6)
('recognized', 6)
('erect', 6)
('bare', 6)
('sentiment', 6)
('former', 6)
('big', 6)
('blank', 6)
('waste', 6)
('moral', 6)
('credit', 6)
('checked', 6)
('ironical', 6)
('hid', 6)
('deserted', 6)
('marsh', 6)
('rise', 6)
('meadow', 6)
('shanty', 6)
('wish', 6)
('threshold', 6)
("patterson's", 6)
('game', 6)
('roof', 6)
("bower's", 6)
('oats', 5)
('smooth', 5)
('cloud', 5)
('motion', 5)
('swept', 5)
('gradually', 5)
('mighty', 5)
('gloom', 5)
('lap', 5)
('unchanged', 5)
('sleeping', 5)
('trade', 5)
('vines', 5)
('leaves', 5)
('pear', 5)
("acolyte's", 5)
('pale', 5)
('spoke', 5)
('speech', 5)
('throat', 5)
('ten', 5)
('confess', 5)
('trace', 5)
('mexican', 5)
("he'd", 5)
('used', 5)
('dingy', 5)
('act', 5)
('dragged', 5)
('instead', 5)
('impatient', 5)
('tobacco', 5)
('gravity', 5)
('indeed', 5)
('details', 5)
('fool', 5)
('sacristy', 5)
('sister', 5)
('waist', 5)
('happened', 5)
('foundling', 5)
('childless', 5)
('live', 5)
('seen', 5)
("francisco's", 5)
('mouth', 5)
('faced', 5)
('bear', 5)
('instant', 5)
('hair', 5)
('midst', 5)
('brows', 5)
('superstitious', 5)
('honor', 5)
('rent', 5)
('dozen', 5)
('breviary', 5)
('private', 5)
