('green', 2)
('bright', 2)
('grey', 2)
('usages', 2)
('circumference', 2)
('presents', 2)
('arrive', 2)
('engage', 2)
('salter', 2)
('scarlet', 2)
('indigo', 2)
('indefatigable', 2)
('apothecary', 2)
('birds', 2)
('prey', 2)
('politics', 2)
('statesmen', 2)
('negative', 2)
('critically', 2)
('goldsmith', 2)
('scrivener', 2)
('thou', 2)
('arise', 2)
('thwarted', 2)
('guide', 2)
('gross', 2)
('frenchmen', 2)
('tone', 2)
('simile', 2)
('allusion', 2)
('scholars', 2)
('position', 2)
('sagacity', 2)
('communicate', 2)
('derived', 2)
('nearer', 2)
('excursion', 2)
('pleasantly', 2)
('rashness', 2)
('unnecessary', 2)
("'prentice", 2)
('outcries', 2)
('fetched', 2)
('doctor', 2)
('chair', 2)
('walks', 2)
('concerns', 2)
('claims', 2)
('team', 2)
('pump', 2)
('engages', 2)
('murdering', 2)
('respective', 2)
('relating', 2)
('eating', 2)
('limitations', 2)
('scriveners', 2)
('obeyed', 2)
('abusing', 2)
('hurries', 2)
('pious', 2)
('personally', 2)
('pulpit', 2)
('sits', 2)
('misapplied', 2)
('balls', 2)
('wigs', 2)
('drunkenness', 2)
('heartily', 2)
('abhors', 2)
('devoured', 2)
('impairs', 2)
('paymaster', 2)
('surely', 2)
('cautiously', 2)
('cheesemongers', 2)
('dutch', 2)
('turkey', 2)
('recruit', 2)
('nimble', 2)
('tolerable', 2)
('divers', 2)
('grasping', 2)
('vulgarly', 2)
('fitter', 2)
('hospital', 2)
('avoiding', 2)
('dismal', 2)
('fright', 2)
('hardened', 2)
('forecast', 2)
('unreasonable', 2)
('stopped', 2)
('encouragements', 2)
('examinations', 2)
('wits', 2)
('benefits', 2)
('utter', 2)
('warrant', 2)
('stating', 2)
('incidents', 2)
('tide', 2)
('buildings', 2)
('imprudent', 2)
('happiness', 2)
('obtain', 2)
('censure', 2)
('indiscretion', 2)
('bail', 2)
('knocked', 2)
('anxious', 2)
('distresses', 2)
('shifts', 2)
('carelessly', 2)
('strand', 2)
('milliner', 2)
('redriff', 2)
('resort', 2)
('intent', 2)
('obligingly', 2)
('dislike', 2)
('distaste', 2)
("'did", 2)
('civilly', 2)
('treating', 2)
('rudeness', 2)
('haggling', 2)
('surprising', 2)
('promised', 2)
('paris', 2)
("'come", 2)
('sixty', 2)
('impertinences', 2)
('disgust', 2)
('tempers', 2)
('lamb', 2)
('lion', 2)
('provoked', 2)
('minutes', 2)
('17', 2)
('conquered', 2)
('quarrel', 2)
('propriety', 2)
('forbearance', 2)
('conducting', 2)
('related', 2)
('requested', 2)
('backwards', 2)
('forfeit', 2)
('caused', 2)
("'by", 2)
('purchase', 2)
('editor', 2)
('turnings', 2)
('rising', 2)
('temptations', 2)
('mountains', 2)
('killing', 2)
('avocations', 2)
('denominate', 2)
('slighting', 2)
('prosperously', 2)
('innocence', 2)
('loved', 2)
('neglecting', 2)
('maintenance', 2)
('floor', 2)
('john', 2)
('sheppard', 2)
('innocently', 2)
('reflections', 2)
('hounds', 2)
('gun', 2)
('excesses', 2)
('weighty', 2)
('corruption', 2)
('£70', 2)
('shirts', 2)
('£40', 2)
("masters'", 2)
('connivance', 2)
('madmen', 2)
('injurious', 2)
('series', 2)
('gale', 2)
('wilful', 2)
('introduced', 2)
('habit', 2)
('hardship', 2)
('19', 2)
('excises', 2)
('procure', 2)
('fish', 2)
('bachelor', 2)
('performed', 2)
('lately', 2)
('20', 2)
('liveries', 2)
('observer', 2)
('21', 2)
('folks', 2)
('native', 2)
('hat', 2)
('applied', 2)
('starving', 2)
('laced', 2)
('drains', 2)
('detail', 2)
('believing', 2)
('misses', 2)
('complying', 2)
('omitting', 2)
('evils', 2)
('providing', 2)
('exceed', 2)
('deception', 2)
('nevertheless', 2)
('temperance', 2)
('wed', 2)
('despising', 2)
('stolen', 2)
('cross', 2)
('daughter', 2)
('wherewith', 2)
('chasm', 2)
('lodged', 2)
('journey', 2)
('haste', 2)
('marriages', 2)
('strictest', 2)
('retrenching', 2)
('kisses', 2)
('twelvemonth', 2)
('eyes', 2)
('jewels', 2)
('dull', 2)
('summer', 2)
('doctrine', 2)
('oppressed', 2)
('ended', 2)
('argues', 2)
('willingly', 2)
('salve', 2)
('assistant', 2)
('compound', 2)
('souls', 2)
('subordination', 2)
('forgive', 2)
('dismiss', 2)
('spot', 2)
('banished', 2)
('parish', 2)
('inferior', 2)
('trustee', 2)
('fortunate', 2)
('compassionate', 2)
('thinketh', 2)
('contingent', 2)
('using', 2)
('purse', 2)
('shock', 2)
('morrow', 2)
('robert', 2)
('backwell', 2)
('thomas', 2)
('miseries', 2)
('deceit', 2)
('inflicted', 2)
('knowingly', 2)
('commons', 2)
('suffering', 2)
('delivering', 2)
('tyranny', 2)
('examined', 2)
('delay', 2)
('commiseration', 2)
('24', 2)
('regarded', 2)
('attorneys', 2)
('solicitors', 2)
('intentions', 2)
('designing', 2)
('hanged', 2)
('palpable', 2)
('friendly', 2)
('wholesome', 2)
('100', 2)
('£7108', 2)
('openly', 2)
('declare', 2)
('dejected', 2)
('offering', 2)
('possession', 2)
('complies', 2)
('conditions', 2)
('desirous', 2)
('equity', 2)
('dwelt', 2)
('preserving', 2)
('promote', 2)
("'is", 2)
('murderer', 2)
('unwarily', 2)
('publish', 2)
('readers', 2)
('heal', 2)
('ears', 2)
('leaf', 2)
('detected', 2)
('guessed', 2)
('hellish', 2)
('raiser', 2)
('wishes', 2)
('suspicions', 2)
('rakish', 2)
('companies', 2)
("'ay", 2)
('quitted', 2)
('warmly', 2)
('alas', 2)
('bubble', 2)
('quickly', 2)
('trace', 2)
('fix', 2)
('slandering', 2)
('injuring', 2)
('weakly', 2)
('profession', 2)
('instrumental', 2)
("nobody's", 2)
('significant', 2)
('dare', 2)
('plant', 2)
('advances', 2)
('separation', 2)
('crafty', 2)
('include', 2)
('insurance', 2)
('lesser', 2)
('superiority', 2)
('compare', 2)
('governed', 2)
('whatsoever', 2)
('strictly', 2)
('undervaluing', 2)
('26', 2)
('permitting', 2)
('rose', 2)
('phrase', 2)
('commercial', 2)
('honestest', 2)
('portugal', 2)
('offender', 2)
('suppress', 2)
('sky', 2)
('cambrics', 2)
('impose', 2)
('operations', 2)
('drugget', 2)
('skin', 2)
('si', 2)
('vult', 2)
('latitude', 2)
('praises', 2)
('garbler', 2)
('seal', 2)
('falsehoods', 2)
('grain', 2)
('habits', 2)
('merry', 2)
('sashes', 2)
('cakes', 2)
('feast', 2)
('tiles', 2)
('pier', 2)
('candlesticks', 2)
('£25', 2)
('gild', 2)
('fearing', 2)
('beating', 2)
('29', 2)
('carve', 2)
('shirt', 2)
("year's", 2)
('valuing', 2)
('allure', 2)
('exception', 2)
('points', 2)
('trying', 2)
('sticks', 2)
("customer's", 2)
('chap', 2)
('count', 2)
('boasts', 2)
('£136', 2)
('monthly', 2)
('gang', 2)
('6d', 2)
('puzzle', 2)
('grounded', 2)
('33', 2)
('34', 2)
('healthy', 2)
('sickness', 2)
('prepared', 2)
('strangers', 2)
('lent', 2)
('bridge', 2)
('lofty', 2)
('excepting', 2)
('glover', 2)
('vastly', 2)
('titles', 2)
('ennobled', 2)
('stiffness', 2)
('subsequent', 2)
('admitted', 2)
('females', 2)
('stoutest', 2)
('levied', 2)
('ranked', 2)
('ducal', 2)
('seats', 2)
('smart', 2)
('pond', 2)
('italy', 2)
('officers', 2)
('confirms', 2)
('tyre', 2)
('traffickers', 2)
('monarchy', 2)
('governments', 2)
('islands', 2)
('continent', 2)
('natives', 2)
('negroes', 2)
('multiplied', 2)
('feed', 2)
('glory', 2)
('thy', 2)
('flannels', 2)
('devon', 2)
('cottons', 2)
('lancashire', 2)
('northampton', 2)
('berks', 2)
('linsey', 2)
('cheshire', 2)
('tweed', 2)
('40', 2)
('camblets', 2)
('flannel', 2)
('serge', 2)
('lining', 2)
('worsted', 2)
('hangings', 2)
('tune', 2)
('revenue', 2)
('£20', 2)
('44', 2)
('45', 2)
("william's", 2)
('rates', 2)
("factor's", 2)
('indorser', 2)
('overdrawn', 2)
('honourably', 2)
('bourdeaux', 2)
('genoa', 2)
('48', 2)
('agent', 2)
("'thirty", 2)
('edinburgh', 2)
('v', 2)
('vii', 2)
('viii', 2)
('ix', 2)
('xi', 2)
('xii', 2)
('xv', 2)
('xvi', 2)
('xvii', 2)
('xix', 2)
('xxii', 2)
('index', 2)
('miscarried', 2)
('scilly', 2)
('miscarries', 2)
('battle', 2)
('calculated', 2)
('shipwreck', 2)
('embarks', 2)
('vessel', 2)
('relate', 2)
('adjacent', 2)
('durham', 2)
('aimed', 2)
('repay', 2)
('cicero', 2)
('warm', 2)
('bath', 2)
('drowns', 2)
('stories', 2)
('variety', 2)
('confederate', 2)
('signal', 2)
('clerks', 2)
('saved', 2)
('exist', 2)
('haberdashers', 2)
('shoemakers', 2)
('carvers', 2)
('descriptions', 2)
('importing', 2)
('latin', 2)
('returning', 2)
('barter', 2)
('submission', 2)
('entertained', 2)
('discourses', 2)
('laborious', 2)
('passes', 2)
('asking', 2)
('brandies', 2)
('cooper', 2)
('£600', 2)
('commodity', 2)
('tasted', 2)
('amounting', 2)
('stranger', 2)
('agents', 2)
('desiring', 2)
('agreed', 2)
('offended', 2)
('parted', 2)
('corrupted', 2)
('quarrelling', 2)
('spoil', 2)
('jacob', 2)
('stead', 2)
('approves', 2)
('rights', 2)
('bombast', 2)
('harangues', 2)
('stars', 2)
("father's", 2)
('arrived', 2)
('hereby', 2)
('wrote', 2)
('k', 2)
('unintelligible', 2)
('deformity', 2)
('reply', 2)
('dispatched', 2)
('expedition', 2)
('11th', 2)
('trees', 2)
('ordering', 2)
('remain', 2)
('workhouse', 2)
('£50', 2)
("one's", 2)
('disappoint', 2)
('shuffles', 2)
('pretending', 2)
('discredited', 2)
('familiar', 2)
('fruit', 2)
('raisins', 2)
('riders', 2)
('chaldrons', 2)
('brickmakers', 2)
('ashes', 2)
('clay', 2)
('handicraft', 2)
('dialect', 2)
('explanation', 2)
('quote', 2)
('farmers', 2)
('surgeon', 2)
('leg', 2)
('explaining', 2)
('marks', 2)
('instruments', 2)
('plants', 2)
('greens', 2)
('instantly', 2)
('bush', 2)
('auricula', 2)
("brickmaker's", 2)
('sammel', 2)
('rowing', 2)
('cows', 2)
('grounds', 2)
('encouraging', 2)
('qualifies', 2)
('materials', 2)
('doubling', 2)
('dye', 2)
('baker', 2)
('distiller', 2)
('surrounded', 2)
('schemes', 2)
('projector', 2)
('examine', 2)
('calculations', 2)
('magazine', 2)
('gunpowder', 2)
('propose', 2)
('upholsterer', 2)
('prison', 2)
('unprofitable', 2)
('privy', 2)
('ranks', 2)
('intricate', 2)
('11', 2)
('haberdasher', 2)
('wheel', 2)
('f', 2)
('m', 2)
('apron', 2)
('lively', 2)
('nail', 2)
('system', 2)
('confining', 2)
('leisure', 2)
('improving', 2)
('amusing', 2)
('clothed', 2)
('quack', 2)
('helps', 2)
('amsterdam', 2)
('drown', 2)
('murders', 2)
('hasty', 2)
('entertainment', 2)
('intervene', 2)
('recess', 2)
('serves', 2)
('brink', 2)
('food', 2)
('reserved', 2)
('satan', 2)
('closet', 2)
('bell', 2)
('devotion', 2)
('gravely', 2)
('upbraided', 2)
('cried', 2)
('profess', 2)
('oftener', 2)
('insolvents', 2)
('undo', 2)
('undertaken', 2)
('strain', 2)
('cripples', 2)
('netherlands', 2)
('dishonourable', 2)
('demolish', 2)
('strongest', 2)
('fable', 2)
('closed', 2)
('baits', 2)
('avaricious', 2)
('proverbial', 2)
('dunned', 2)
('indifferent', 2)
('gloucestershire', 2)
('thread', 2)
('italian', 2)
('wisdom', 2)
('unspotted', 2)
('13', 2)
('deficiencies', 2)
('victualling', 2)
('limit', 2)
('havoc', 2)
('richer', 2)
('professes', 2)
('consist', 2)
('securing', 2)
('treaty', 2)
('friars', 2)
('fled', 2)
('venturing', 2)
('debate', 2)
('blasting', 2)
('abhorrence', 2)
('mortally', 2)
('stabbed', 2)
('build', 2)
('gratification', 2)
('discovering', 2)
('assisting', 2)
('horror', 2)
('firm', 2)
('reprieve', 2)
('allows', 2)
('dee', 2)
('landed', 2)
('powder', 2)
('irrecoverable', 2)
('popular', 2)
('repent', 2)
('enlarging', 2)
('hithe', 2)
('butchers', 2)
('toyman', 2)
('especial', 2)
('crowded', 2)
('hollands', 2)
('toys', 2)
('altering', 2)
('changing', 2)
('extend', 2)
('observable', 2)
('imagined', 2)
("citizen's", 2)
('strangely', 2)
('stake', 2)
("laceman's", 2)
('coachman', 2)
("weavers'", 2)
('looms', 2)
('spitalfields', 2)
('cousin', 2)
("'madam", 2)
('softly', 2)
('modesty', 2)
('finest', 2)
('hypocrite', 2)
('upstairs', 2)
('madness', 2)
('wall', 2)
('idols', 2)
('pockets', 2)
('splendid', 2)
('kindest', 2)
('purchased', 2)
('causing', 2)
('seasonably', 2)
('steady', 2)
('idleness', 2)
('eager', 2)
('agrees', 2)
('barber', 2)
('corn', 2)
('bottle', 2)
('yesterday', 2)
('subservient', 2)
('bestow', 2)
('forbidden', 2)
('net', 2)
('mischievous', 2)
('debauchery', 2)
('dip', 2)
('fortnight', 2)
('immoral', 2)
('evenings', 2)
('frivolous', 2)
('arising', 2)
('importance', 2)
('perish', 2)
('silent', 2)
('inclination', 2)
('leather', 2)
('sedate', 2)
('feeds', 2)
('vitals', 2)
('languishing', 2)
('weakened', 2)
('equipages', 2)
('demonstration', 2)
('timber', 2)
('spice', 2)
('boast', 2)
('bodies', 2)
('doctors', 2)
('risen', 2)
('mutton', 2)
('blue', 2)
('plenty', 2)
('luxury', 2)
('waste', 2)
('flutter', 2)
('incurables', 2)
('stiff', 2)
('dainty', 2)
('precipice', 2)
('amiss', 2)
('rendered', 2)
('deny', 2)
('esteem', 2)
('£400', 2)
('stairs', 2)
('diverting', 2)
('affectionate', 2)
('vigour', 2)
('recommendation', 2)
('contains', 2)
('union', 2)
('foundations', 2)
('conceal', 2)
('privately', 2)
('sank', 2)
('looseness', 2)
('courting', 2)
('chamber', 2)
('unfurnished', 2)
('clean', 2)
('reasoning', 2)
("woman's", 2)
('timely', 2)
('annual', 2)
('£80', 2)
('abating', 2)
('riotous', 2)
('entreaties', 2)
('presume', 2)
('barbarous', 2)
('£3000', 2)
('affection', 2)
('premature', 2)
('secured', 2)
('assertion', 2)
('stick', 2)
('mastery', 2)
("servant's", 2)
('vagrant', 2)
('injure', 2)
('curse', 2)
('abandoning', 2)
('detect', 2)
('plunder', 2)
('heels', 2)
('anciently', 2)
('conditioned', 2)
('regulations', 2)
('scorned', 2)
('humbler', 2)
('inspection', 2)
('unaccountable', 2)
('equivalent', 2)
('premium', 2)
('unworthy', 2)
('casts', 2)
('proverb', 2)
('n', 2)
('lowest', 2)
('acknowledgement', 2)
('23', 2)
('viner', 2)
('alderman', 2)
('severe', 2)
('shocks', 2)
('oppression', 2)
('heavier', 2)
('surrendered', 2)
('endeavours', 2)
('respected', 2)
('dividend', 2)
("commissioners'", 2)
('assent', 2)
('exposes', 2)
('alter', 2)
('judgments', 2)
('scruple', 2)
('appraisement', 2)
('provided', 2)
('disappointing', 2)
('pretends', 2)
('fare', 2)
('strives', 2)
('reproached', 2)
('672', 2)
('sundry', 2)
('affliction', 2)
('appoint', 2)
('collect', 2)
('proposals', 2)
('vigilance', 2)
('strip', 2)
('defiance', 2)
('garrison', 2)
('adding', 2)
('falsehood', 2)
('clearly', 2)
('surrendering', 2)
('wounding', 2)
('defame', 2)
('torrent', 2)
('dust', 2)
('unchristian', 2)
('meant', 2)
('nicest', 2)
('complication', 2)
('resolution', 2)
('powerful', 2)
('forgeries', 2)
('repaired', 2)
('beholding', 2)
('abruptly', 2)
('illness', 2)
('tool', 2)
('abuse', 2)
('patch', 2)
('demanded', 2)
('rejected', 2)
('slightly', 2)
('unto', 2)
('unjustly', 2)
('construction', 2)
('suspicion', 2)
('safety', 2)
('rendering', 2)
('currency', 2)
('depreciate', 2)
('breed', 2)
('disadvantages', 2)
('yoked', 2)
('drudge', 2)
('concurrence', 2)
('assisted', 2)
('discouraging', 2)
('bonds', 2)
('answerable', 2)
('affect', 2)
('doubts', 2)
('closer', 2)
('stroke', 2)
('romans', 2)
('military', 2)
('victory', 2)
('sellers', 2)
('hungary', 2)
('undersell', 2)
("buyer's", 2)
('dependence', 2)
('casualties', 2)
("'do", 2)
('27', 2)
('christianity', 2)
('permits', 2)
('disappointed', 2)
('28', 2)
('yea', 2)
('communication', 2)
('importunities', 2)
('embarrassed', 2)
("'say", 2)
('laughed', 2)
('justified', 2)
('values', 2)
('prices', 2)
('ingenious', 2)
('pair', 2)
("shopkeeper's", 2)
('tale', 2)
('mass', 2)
('gloss', 2)
('unfinished', 2)
('workers', 2)
('tuckers', 2)
('unjustifiable', 2)
('populus', 2)
('decipiatur', 2)
('avoids', 2)
('naught', 2)
('erected', 2)
('drugs', 2)
('porter', 2)
('simplicity', 2)
('boxes', 2)
("cook's", 2)
('windows', 2)
('inches', 2)
('glasses', 2)
('lanterns', 2)
('china', 2)
('observers', 2)
('30', 2)
('imaginary', 2)
('outside', 2)
('disagreeable', 2)
('banish', 2)
('frugally', 2)
('conclude', 2)
('31', 2)
('laudable', 2)
('notches', 2)
('hieroglyphics', 2)
('signification', 2)
('32', 2)
("'for", 2)
('regularly', 2)
('big', 2)
('temperate', 2)
('unnatural', 2)
('anxiety', 2)
('tend', 2)
('35', 2)
('tolerably', 2)
("children's", 2)
('£500', 2)
('36', 2)
('helpless', 2)
('india', 2)
('destitute', 2)
('press', 2)
('descended', 2)
('cutler', 2)
('matched', 2)
('stooped', 2)
('ceased', 2)
('majesty', 2)
('digression', 2)
('37', 2)
('spring', 2)
('discoveries', 2)
('banks', 2)
('inexhausted', 2)
('possessed', 2)
('sovereign', 2)
('coats', 2)
('earls', 2)
('isaiah', 2)
('edward', 2)
('rebellions', 2)
('settlements', 2)
('planted', 2)
('scots', 2)
("gentlemen's", 2)
('merchandise', 2)
('dispersing', 2)
('specie', 2)
('38', 2)
('39', 2)
('factories', 2)
('bearing', 2)
('gloucester', 2)
('narrow', 2)
('kidderminster', 2)
('salisbury', 2)
('ouse', 2)
('taunton', 2)
('callamanco', 2)
('leicester', 2)
('buttons', 2)
('birmingham', 2)
('groceries', 2)
('horsham', 2)
('nottingham', 2)
('petticoat', 2)
('hood', 2)
('chairs', 2)
('41', 2)
('enabled', 2)
('butcher', 2)
('sunday', 2)
('clowns', 2)
('transaction', 2)
('represent', 2)
('loosest', 2)
('assignment', 2)
('46', 2)
('47', 2)
('rome', 2)
('antwerp', 2)
('niceties', 2)
('exchanges', 2)
('nova', 2)
('scotia', 2)
('captain', 2)
("'sighted", 2)
('party', 2)
('1726', 1)
('contents', 1)
('collection', 1)
('opiniatre', 1)
('fearless', 1)
('singular', 1)
('gainful', 1)
('predecessor', 1)
('explains', 1)
('thoughtless', 1)
('plan', 1)
('square', 1)
('purposed', 1)
('discoursed', 1)
('voyage', 1)
('shoreham', 1)
('whitby', 1)
('colliery', 1)
('wariness', 1)
('amphibious', 1)
('lightly', 1)
('slender', 1)
('halves', 1)
('prosecuted', 1)
('bleeding', 1)
('dream', 1)
('convulsions', 1)
('stone', 1)
('trinity', 1)
('hanging', 1)
('buoy', 1)
('eddystone', 1)
("'bids", 1)
('miracle', 1)
('apprehended', 1)
('noon', 1)
('hazy', 1)
('eagle', 1)
('ferdinand', 1)
('perceiving', 1)
('sailed', 1)
('topic', 1)
('declamation', 1)
('nero', 1)
('carpenter', 1)
('tobacconists', 1)
('hats', 1)
('glovers', 1)
('hosiers', 1)
('stationers', 1)
('handicrafts', 1)
('smiths', 1)
('carpenters', 1)
('travelling', 1)
('correspondences', 1)
('occupations', 1)
('wholesalemen', 1)
('convey', 1)
('conveyed', 1)
('universe', 1)
('sixth', 1)
('liquids', 1)
('solids', 1)
('bales', 1)
('sweeping', 1)
('slips', 1)
('notorious', 1)
('sighted', 1)
("wholesalemen's", 1)
('bubbled', 1)
('novice', 1)
('£460', 1)
('cunningly', 1)
('approved', 1)
("'perhaps", 1)
('displaced', 1)
('durst', 1)
('concluding', 1)
('export', 1)
("laban's", 1)
('beloved', 1)
('rachel', 1)
('savages', 1)
('unwilling', 1)
('helm', 1)
('bride', 1)
('undrest', 1)
('teaching', 1)
('insight', 1)
('exempt', 1)
('furtherance', 1)
('defore', 1)
('ingenuity', 1)
('destinies', 1)
('framed', 1)
('ocean', 1)
('whereupon', 1)
('underwritten', 1)
('£75', 1)
('quaint', 1)
('copulatives', 1)
('aggravation', 1)
('invoice', 1)
('37s', 1)
('transmitted', 1)
('con', 1)
('pipes', 1)
('honoured', 1)
('modish', 1)
('majestic', 1)
('intelligibly', 1)
('subscribing', 1)
('delivery', 1)
('p', 1)
('s', 1)
('govern', 1)
('fineness', 1)
('harmony', 1)
('dyes', 1)
('mixes', 1)
('darkly', 1)
('apology', 1)
('urging', 1)
('condemning', 1)
('excellency', 1)
('idiots', 1)
('lunatics', 1)
('speaker', 1)
('speakings', 1)
('abridgement', 1)
('poetry', 1)
('cadiz', 1)
('hardware', 1)
('lemons', 1)
('lading', 1)
('alicant', 1)
('denia', 1)
('xevia', 1)
('coast', 1)
('steal', 1)
('smugglers', 1)
('slang', 1)
('loads', 1)
('hogsheads', 1)
('frighted', 1)
('sweeten', 1)
('parson', 1)
('auditory', 1)
('chrysostome', 1)
('windward', 1)
('trim', 1)
('aground', 1)
("horse's", 1)
('shapes', 1)
('oaths', 1)
('exotics', 1)
('stores', 1)
('enarched', 1)
('picks', 1)
('tulip', 1)
('faints', 1)
('thyme', 1)
('marum', 1)
('grass', 1)
('mowed', 1)
('hay', 1)
('corresponds', 1)
('fabrilia', 1)
('fabri', 1)
("'every", 1)
('dyeing', 1)
('cochineal', 1)
('shumach', 1)
('madder', 1)
('bays', 1)
('hiring', 1)
('confectioner', 1)
('chemist', 1)
('occurs', 1)
('projectors', 1)
('fowls', 1)
('devourers', 1)
('destroyers', 1)
('armed', 1)
('picked', 1)
('wheedling', 1)
('specious', 1)
('pretences', 1)
('allowances', 1)
('incendiary', 1)
('fortify', 1)
('clubs', 1)
('journals', 1)
('jail', 1)
('patriot', 1)
('affirmative', 1)
('scribendo', 1)
('discis', 1)
('scribere', 1)
('unsuitable', 1)
('ministers', 1)
('members', 1)
('henry', 1)
('furnese', 1)
('hosier', 1)
('spheres', 1)
('plodding', 1)
('mile', 1)
('starved', 1)
('occur', 1)
('grammar', 1)
('university', 1)
('rudiments', 1)
('sciences', 1)
('nurse', 1)
('deduced', 1)
("'out", 1)
('squabble', 1)
('conceited', 1)
('puppy', 1)
('learnt', 1)
('accent', 1)
('philosophy', 1)
('excellently', 1)
('science', 1)
('phenomena', 1)
('axis', 1)
('pupils', 1)
('thrums', 1)
('streams', 1)
('rays', 1)
('darting', 1)
('pedlar', 1)
('coarse', 1)
('unlooked', 1)
('dart', 1)
('oftentime', 1)
('penetration', 1)
('miscarriages', 1)
('casual', 1)
('meetings', 1)
('beget', 1)
('prattle', 1)
('sotting', 1)
('counters', 1)
('preposterous', 1)
('continued', 1)
('political', 1)
('addison', 1)
('tatler', 1)
('presence', 1)
('waster', 1)
('sluggard', 1)
('rags', 1)
('maketh', 1)
("'stands", 1)
('haunted', 1)
('lifters', 1)
('devils', 1)
('haunt', 1)
("'stop", 1)
('constables', 1)
("town's", 1)
('inferences', 1)
('description', 1)
('anglicism', 1)
('carter', 1)
('doubles', 1)
('waggon', 1)
('pumping', 1)
('oversleep', 1)
('wets', 1)
('felo', 1)
('played', 1)
('replies', 1)
("'keep", 1)
('harsher', 1)
('monitory', 1)
('concur', 1)
('unemployed', 1)
('surgeons', 1)
('treading', 1)
('arguing', 1)
('misplacing', 1)
('disjointing', 1)
('bar', 1)
('throws', 1)
('irregularity', 1)
('zealous', 1)
('presbyterian', 1)
('postpone', 1)
('almighty', 1)
('supplying', 1)
('errand', 1)
('travail', 1)
('dispatch', 1)
('messengers', 1)
('tempt', 1)
('hunter', 1)
('sermons', 1)
('extravagence', 1)
('harlequins', 1)
('operas', 1)
('garb', 1)
('swords', 1)
('loves', 1)
("man'", 1)
('luxurious', 1)
('bondage', 1)
('bridewell', 1)
('exerts', 1)
('strapado', 1)
('lifting', 1)
('prompting', 1)
('bands', 1)
('invade', 1)
('dunkirk', 1)
('rive', 1)
('tree', 1)
('fingers', 1)
('beasts', 1)
('stills', 1)
('swimmer', 1)
('calamity', 1)
('longest', 1)
('overreached', 1)
('promptings', 1)
('verified', 1)
("'all", 1)
('covet', 1)
('cunningest', 1)
('wisest', 1)
('indecencies', 1)
('weakens', 1)
('cambridge', 1)
('sparingly', 1)
("retailers'", 1)
('thronged', 1)
('untouched', 1)
('traded', 1)
('lee', 1)
('compliance', 1)
('shorter', 1)
('safest', 1)
('precarious', 1)
('proceeded', 1)
('brokers', 1)
('usurers', 1)
('lighten', 1)
('trough', 1)
('badness', 1)
('sustained', 1)
('limiting', 1)
('irons', 1)
('weaken', 1)
('flags', 1)
('invalid', 1)
('bruised', 1)
('verge', 1)
('blunder', 1)
('succession', 1)
('calamitous', 1)
('befell', 1)
('desperation', 1)
('relieve', 1)
('shelter', 1)
('molestation', 1)
('favourable', 1)
('rupture', 1)
('shadow', 1)
('chillness', 1)
('stagnated', 1)
('pulse', 1)
('defunct', 1)
('obsequies', 1)
('praying', 1)
('providently', 1)
('peril', 1)
('prevaricates', 1)
('prospects', 1)
('career', 1)
('assurances', 1)
('diminished', 1)
('project', 1)
('malefactor', 1)
('perceives', 1)
('suddenly', 1)
('wharf', 1)
('roodee', 1)
('quay', 1)
('currants', 1)
('risks', 1)
('generously', 1)
('progress', 1)
('irresistable', 1)
('provoke', 1)
('guilt', 1)
('chagrin', 1)
('tormented', 1)
('abhor', 1)
('sanctuaries', 1)
('briefly', 1)
('understandings', 1)
('tautologies', 1)
('precipitate', 1)
('appropriated', 1)
('wet', 1)
('salters', 1)
('coster', 1)
('cranes', 1)
('cheapside', 1)
('cornhill', 1)
('tower', 1)
('martins', 1)
('le', 1)
('acre', 1)
('bishopsgate', 1)
("fishmongers'", 1)
('fishstreet', 1)
('holborn', 1)
('block', 1)
('whitecross', 1)
('coachmaker', 1)
('gathered', 1)
('forsaken', 1)
('proportions', 1)
('situated', 1)
('trinkets', 1)
('skirts', 1)
('maturely', 1)
('suitably', 1)
('sheep', 1)
('newest', 1)
('provoking', 1)
('curiosity', 1)
('covent', 1)
('caught', 1)
('casualty', 1)
('wink', 1)
('usuage', 1)
('gossiping', 1)
('hate', 1)
('circle', 1)
('shun', 1)
('hers', 1)
('resented', 1)
('tumble', 1)
('doubted', 1)
('scornful', 1)
('spied', 1)
("'your", 1)
('smiling', 1)
('brocade', 1)
('taunts', 1)
('flouts', 1)
('meeker', 1)
('milder', 1)
('provocations', 1)
('irritated', 1)
('phrensies', 1)
('behaved', 1)
('kick', 1)
('meek', 1)
('dogmatic', 1)
('bookselling', 1)
('adjoining', 1)
('performs', 1)
('drama', 1)
('social', 1)
('arrangements', 1)
('mingled', 1)
('footing', 1)
('justifiableness', 1)
('submissive', 1)
('imputing', 1)
('occurred', 1)
('pestered', 1)
('politely', 1)
('rain', 1)
('stepping', 1)
('totally', 1)
('frame', 1)
('individual', 1)
('irritate', 1)
('coolly', 1)
("'allow", 1)
('scissors', 1)
('detaching', 1)
('size', 1)
('shape', 1)
('observes', 1)
('wander', 1)
('ventures', 1)
('awry', 1)
('scratched', 1)
('fence', 1)
('bye', 1)
('nubibus', 1)
('ensnare', 1)
('circumstantially', 1)
('render', 1)
('wrest', 1)
('interpretation', 1)
('ride', 1)
('fortuneteller', 1)
('friday', 1)
('thursday', 1)
('woundings', 1)
('ungoverned', 1)
('phrensy', 1)
('shoots', 1)
('attract', 1)
('unattended', 1)
('buckle', 1)
('holiday', 1)
('intervals', 1)
('fatigue', 1)
('pin', 1)
('itch', 1)
('impartially', 1)
('barely', 1)
('hares', 1)
('reads', 1)
('crowding', 1)
('fewer', 1)
('convenient', 1)
('raking', 1)
('lusts', 1)
('enticed', 1)
('crooked', 1)
('lane', 1)
('exerted', 1)
("barber's", 1)
('perukes', 1)
('overs', 1)
('delighted', 1)
('swing', 1)
('dwelling', 1)
('cards', 1)
('creeping', 1)
('changed', 1)
('supper', 1)
('apart', 1)
('admirable', 1)
('advices', 1)
('incurred', 1)
('habitual', 1)
('soothe', 1)
('rational', 1)
('ample', 1)
('pits', 1)
('hops', 1)
('unusual', 1)
('dearess', 1)
('dearness', 1)
('unnecessaries', 1)
('hair', 1)
('preys', 1)
('overwhelms', 1)
('infer', 1)
('enumerated', 1)
('punch', 1)
('consumptive', 1)
('apothecaries', 1)
('superfluities', 1)
('everywhere', 1)
('bedfellow', 1)
('contributes', 1)
('computation', 1)
('insomuch', 1)
('traveller', 1)
('reigning', 1)
('feather', 1)
('relishing', 1)
('relish', 1)
('scene', 1)
('manuring', 1)
('edged', 1)
('equipped', 1)
('masquerade', 1)
('rambling', 1)
('visitings', 1)
('treatings', 1)
('costly', 1)
('antic', 1)
('ell', 1)
('flatters', 1)
('unmarried', 1)
('faculties', 1)
('destructive', 1)
("crowns'", 1)
("afternoon's", 1)
('hackney', 1)
('dearest', 1)
('invitation', 1)
('unluckily', 1)
('interim', 1)
('cultivate', 1)
('unanswered', 1)
('uxorious', 1)
('engross', 1)
('crosses', 1)
('adder', 1)
('mute', 1)
('creature', 1)
('community', 1)
('test', 1)
('statistical', 1)
('enforced', 1)
('obligations', 1)
('sped', 1)
('coarsely', 1)
('prevail', 1)
('gaining', 1)
('drawback', 1)
('punished', 1)
('grieving', 1)
('parent', 1)
('defeated', 1)
('clout', 1)
('blessed', 1)
('deplorable', 1)
('straining', 1)
('continuing', 1)
('insufficient', 1)
('boldly', 1)
('insisting', 1)
('gothic', 1)
('appeal', 1)
('accountable', 1)
('diminishes', 1)
('shifted', 1)
('lodging', 1)
('lodgers', 1)
('formal', 1)
('nurses', 1)
('unexceptionable', 1)
('blameless', 1)
('convinced', 1)
('adam', 1)
('£320', 1)
('£120', 1)
('saves', 1)
('staid', 1)
('beware', 1)
('squandering', 1)
('trifles', 1)
('straiter', 1)
('instructing', 1)
('anger', 1)
('prithee', 1)
('distract', 1)
('drooped', 1)
('knack', 1)
('swallows', 1)
('prompted', 1)
('execution', 1)
('velvet', 1)
('cruelly', 1)
('villanously', 1)
('bailiffs', 1)
("let's", 1)
('tried', 1)
('helping', 1)
('insult', 1)
('entertainments', 1)
('hampstead', 1)
('slide', 1)
('gently', 1)
('pushed', 1)
('abridge', 1)
('overwhelmed', 1)
('preach', 1)
('preventing', 1)
('maintaining', 1)
('cheerful', 1)
('june', 1)
('thirtieth', 1)
("'very", 1)
("'mean", 1)
('quarters', 1)
('stress', 1)
('hurts', 1)
('worms', 1)
('leading', 1)
('losing', 1)
('crew', 1)
('cared', 1)
('treasure', 1)
('suspects', 1)
('exempts', 1)
('ungovernable', 1)
('amend', 1)
('dine', 1)
('pain', 1)
('dismissed', 1)
("month's", 1)
('obey', 1)
('walked', 1)
('orderly', 1)
('regarding', 1)
('reform', 1)
('debauched', 1)
('epidemic', 1)
('indisposed', 1)
('beneath', 1)
('worshipping', 1)
('chaplains', 1)
('satirical', 1)
('soberer', 1)
('sobriety', 1)
("servants'", 1)
('embezzlements', 1)
('behaving', 1)
('disobliging', 1)
('officer', 1)
('unlimited', 1)
('abandons', 1)
('applying', 1)
('pressures', 1)
('prosperous', 1)
("'let", 1)
('unmerciful', 1)
('uncertainty', 1)
('exclamations', 1)
('heartedness', 1)
('dictate', 1)
('pun', 1)
('firebrass', 1)
('representations', 1)
('righteous', 1)
('felon', 1)
('deliverance', 1)
('mouthed', 1)
('jer', 1)
('xxxix', 1)
('turks', 1)
('suspense', 1)
('dividends', 1)
('detain', 1)
('sincerity', 1)
('chancellor', 1)
('undoubted', 1)
('amicably', 1)
('issuing', 1)
('confessing', 1)
('plunderer', 1)
('provide', 1)
('harpies', 1)
('convicted', 1)
('reverse', 1)
('calamities', 1)
('disposes', 1)
('outcry', 1)
('stronger', 1)
('hardest', 1)
('compositions', 1)
('exalt', 1)
('felony', 1)
('imperfect', 1)
('repairs', 1)
('doings', 1)
('seventeenth', 1)
('yielding', 1)
('laboured', 1)
('holds', 1)
('fourthly', 1)
('fifthly', 1)
('vouchers', 1)
('wasting', 1)
('600', 1)
('2469', 1)
('1357', 1)
('£6102', 1)
('£', 1)
('50', 1)
('1716', 1)
('66', 1)
('1717', 1)
('234', 1)
('1718', 1)
('1719', 1)
('1722', 1)
('106', 1)
('1724', 1)
('86', 1)
('1836', 1)
('================', 1)
('£3036', 1)
('assignee', 1)
('fared', 1)
('gift', 1)
('protestations', 1)
('protestation', 1)
('besieged', 1)
('capitulate', 1)
('defend', 1)
('assailants', 1)
('frank', 1)
('voluntary', 1)
('digested', 1)
('kills', 1)
('preferment', 1)
('encounter', 1)
('blackening', 1)
('grateful', 1)
('purged', 1)
('print', 1)
('grieve', 1)
('invention', 1)
('devoted', 1)
('professions', 1)
('handled', 1)
('merciless', 1)
('triumphs', 1)
('unfriendly', 1)
('tossed', 1)
('shuttle', 1)
('cock', 1)
('overplus', 1)
('farringdon', 1)
('funeral', 1)
('sorely', 1)
("'then", 1)
("me'", 1)
('reached', 1)
('sitting', 1)
('slipped', 1)
('overset', 1)
('blight', 1)
('seed', 1)
('noxious', 1)
('beneficial', 1)
('stumble', 1)
('lifted', 1)
('arrow', 1)
('rightly', 1)
('feels', 1)
('deadly', 1)
('hateful', 1)
('calumniator', 1)
('lurking', 1)
('involuntarily', 1)
('jealous', 1)
('truths', 1)
('burning', 1)
('bones', 1)
('heavily', 1)
('dozen', 1)
('jealousy', 1)
('inadvertency', 1)
('forged', 1)
("gossips'", 1)
('magnify', 1)
('emissaries', 1)
("'nothing", 1)
('unmannerly', 1)
('disliking', 1)
('slighted', 1)
('persecuted', 1)
('lessening', 1)
('industriously', 1)
('inexpressible', 1)
('shy', 1)
('wickedly', 1)
('flash', 1)
('sheet', 1)
('stopping', 1)
('tattling', 1)
('defy', 1)
('tenderly', 1)
('rivals', 1)
('thanks', 1)
('meddling', 1)
('silence', 1)
('undeceive', 1)
('freeing', 1)
('prevailing', 1)
('contrived', 1)
('disclosed', 1)
('officiously', 1)
('interested', 1)
('misinformed', 1)
('causelessly', 1)
('artful', 1)
('huff', 1)
('watches', 1)
('defamer', 1)
('accustomed', 1)
('banking', 1)
('stirring', 1)
('vigorous', 1)
('active', 1)
('determination', 1)
('prolongs', 1)
('influencing', 1)
('drudgery', 1)
('striving', 1)
('alike', 1)
('laziness', 1)
('dormant', 1)
('ambuscade', 1)
('surprises', 1)
('remitting', 1)
('supplanted', 1)
('craft', 1)
('insinuation', 1)
('expire', 1)
('inconveniences', 1)
('feared', 1)
('stare', 1)
('withdrawing', 1)
('incumbrances', 1)
('extricate', 1)
('convert', 1)
('united', 1)
('hastily', 1)
('violently', 1)
('apprehensions', 1)
('parnership', 1)
('steer', 1)
('happily', 1)
('overruled', 1)
('overawed', 1)
('dogmatically', 1)
('taunt', 1)
('senior', 1)
('inspect', 1)
('essentially', 1)
('ruling', 1)
('consuls', 1)
('counsels', 1)
('unentangled', 1)
('respecting', 1)
('specific', 1)
('anybody', 1)
('plots', 1)
('premised', 1)
('latitudes', 1)
('quakers', 1)
('resolving', 1)
('choosing', 1)
('severity', 1)
('fuller', 1)
("sellers'", 1)
('literally', 1)
('submits', 1)
('croatia', 1)
('falsely', 1)
("devil's", 1)
('appointing', 1)
('tying', 1)
('admits', 1)
('packer', 1)
('parole', 1)
('prevarication', 1)
('solve', 1)
('parallel', 1)
('saviour', 1)
('expressly', 1)
('commands', 1)
('impatient', 1)
('takings', 1)
('covetousness', 1)
('unhinge', 1)
('salutation', 1)
('violent', 1)
('worried', 1)
('dun', 1)
('bullied', 1)
('duns', 1)
('laugh', 1)
('foreigner', 1)
