('manufacturer', 11)
('oblige', 11)
('ask', 11)
("'he", 11)
('lower', 11)
('looking', 11)
('conversation', 11)
('tavern', 11)
('resolve', 11)
('strength', 11)
('flourishing', 11)
('surrender', 11)
('losses', 11)
('accepts', 11)
('yes', 11)
('bringing', 11)
('rules', 11)
('trifle', 11)
('ancient', 11)
('experienced', 11)
('horse', 11)
('methods', 11)
('judge', 11)
('grow', 11)
('light', 11)
('linen', 11)
('superior', 11)
('kingdom', 11)
('peculiar', 11)
('buyers', 11)
('endeavour', 11)
('imposed', 11)
('telling', 11)
('industry', 11)
('post', 11)
('bound', 11)
('content', 11)
('according', 11)
('puts', 11)
('ignorant', 11)
('rank', 11)
('charles', 11)
('oftentimes', 11)
('fools', 11)
('sudden', 11)
('diversion', 11)
('increases', 11)
('vast', 11)
("pounds'", 11)
('fame', 11)
('mischief', 11)
('wicked', 11)
('blessing', 11)
('air', 11)
('provisions', 11)
('counties', 11)
('casting', 10)
('industrious', 10)
('directions', 10)
('ireland', 10)
('die', 10)
('falls', 10)
('misfortune', 10)
('scotland', 10)
('latter', 10)
('thereby', 10)
('looks', 10)
('careful', 10)
('answered', 10)
('regular', 10)
('blame', 10)
('correspondent', 10)
('security', 10)
('matters', 10)
('suit', 10)
('close', 10)
('painted', 10)
('looked', 10)
('parliament', 10)
('grave', 10)
('negligent', 10)
('attend', 10)
('ourselves', 10)
('absent', 10)
('assure', 10)
('sound', 10)
('agreeable', 10)
('opinion', 10)
('wasted', 10)
("defoe's", 10)
('longer', 10)
('cares', 10)
('painting', 10)
('sober', 10)
('gay', 10)
('principal', 10)
('described', 10)
('text', 10)
('merit', 10)
('draper', 10)
('rarely', 10)
('liable', 10)
('hazard', 10)
('seller', 10)
('fully', 10)
('greatness', 10)
('thoughts', 10)
('bricks', 10)
('converse', 10)
('discovered', 10)
("'the", 10)
('weak', 10)
('empty', 10)
('heads', 10)
('coffee', 10)
('required', 10)
("won't", 10)
('criminal', 10)
('afraid', 10)
('guilty', 10)
('shown', 10)
('fact', 10)
('raising', 10)
('receipt', 10)
('iii', 9)
('dangers', 9)
('recovered', 9)
('promissory', 9)
('pity', 9)
('cautious', 9)
('compass', 9)
('consideration', 9)
('speech', 9)
('mercers', 9)
('manufacturers', 9)
('distinction', 9)
('remote', 9)
('markets', 9)
('counting', 9)
('discover', 9)
('prevented', 9)
('knave', 9)
('pretended', 9)
('chance', 9)
('diligently', 9)
('stated', 9)
('getting', 9)
('remainder', 9)
('rate', 9)
('safe', 9)
('drawing', 9)
('names', 9)
('colour', 9)
('benefit', 9)
('noble', 9)
('maid', 9)
('prayers', 9)
('grace', 9)
('spirit', 9)
('quantities', 9)
('forty', 9)
('destruction', 9)
('comply', 9)
('infinite', 9)
('integrity', 9)
('dishonest', 9)
('perplexed', 9)
('confess', 9)
('difficulties', 9)
('placed', 9)
('wonder', 9)
('truly', 9)
('husbandry', 9)
('glass', 9)
('clamour', 9)
('attending', 9)
('needless', 9)
('ignorance', 9)
('broken', 9)
('deep', 9)
('double', 9)
('sink', 9)
('require', 9)
('preserved', 9)
('woollen', 9)
('british', 9)
('fund', 9)
('parcels', 9)
('happens', 9)
('saw', 9)
('sooner', 9)
('somebody', 9)
('choose', 9)
('remember', 9)
('eat', 9)
('forth', 9)
('trusting', 9)
('draws', 9)
('obliging', 9)
('intended', 9)
('spanish', 9)
('load', 9)
('glad', 9)
('apt', 9)
('becomes', 9)
('relief', 9)
('thousands', 9)
('vain', 9)
('mankind', 9)
('fashion', 9)
('supported', 9)
('lessen', 9)
('secure', 9)
('omitted', 9)
('declining', 9)
('bulk', 9)
('civility', 9)
('manners', 9)
('tea', 9)
('penny', 9)
('excess', 9)
('ease', 9)
('middling', 9)
('author', 9)
('crime', 9)
('articles', 9)
('portion', 9)
('finding', 9)
('justly', 9)
('sons', 9)
('farthing', 9)
('lands', 9)
('improve', 8)
('rocks', 8)
('jest', 8)
('spends', 8)
('water', 8)
('fitting', 8)
('feel', 8)
('fleet', 8)
('degrees', 8)
('consumer', 8)
('labour', 8)
('circulation', 8)
('during', 8)
('eldest', 8)
('higher', 8)
('afternoon', 8)
('love', 8)
('enlarge', 8)
('backward', 8)
('confusion', 8)
('perfect', 8)
('morality', 8)
('beauty', 8)
('wine', 8)
('answers', 8)
('eight', 8)
('filled', 8)
('turns', 8)
('abundance', 8)
('butter', 8)
('capacity', 8)
('projects', 8)
('saying', 8)
('appointment', 8)
('behave', 8)
('acts', 8)
('insolvent', 8)
('holland', 8)
('peace', 8)
('beginner', 8)
('12', 8)
('established', 8)
('sinking', 8)
('considered', 8)
('oath', 8)
('mortification', 8)
('loth', 8)
('drove', 8)
('wanting', 8)
('needs', 8)
('income', 8)
('deals', 8)
("husband's", 8)
('exchequer', 8)
('malice', 8)
('gilding', 8)
('clothe', 8)
('craven', 8)
('ruining', 8)
('written', 8)
('suffered', 8)
('rise', 8)
('profits', 8)
('directed', 8)
('receiving', 8)
('frequent', 8)
('5', 8)
('hence', 8)
('finished', 8)
('appointed', 8)
('wait', 8)
('seek', 8)
('defect', 8)
('absolutely', 8)
('writes', 8)
('white', 8)
('obliges', 8)
('cost', 8)
('church', 8)
('happy', 8)
('providence', 8)
('constant', 8)
('insensibly', 8)
('innumerable', 8)
('nine', 8)
('partners', 8)
('court', 8)
('bed', 8)
('hour', 8)
('wholly', 8)
('future', 8)
('christian', 8)
('fell', 8)
('died', 8)
('main', 8)
('error', 8)
('deficiency', 8)
('owes', 8)
('argue', 8)
('crown', 8)
('soul', 8)
('table', 8)
('returned', 8)
('satisfy', 8)
('unlawful', 8)
('scandalous', 8)
('supplied', 8)
('kindness', 8)
('eye', 8)
('stay', 8)
('proposal', 8)
('discount', 8)
('armies', 8)
('carriage', 8)
('yorkshire', 8)
('letting', 7)
('magnitude', 7)
('road', 7)
('essential', 7)
('race', 7)
('furnishing', 7)
('adventures', 7)
('exposed', 7)
('low', 7)
('treat', 7)
('hinted', 7)
('mechanic', 7)
('further', 7)
('france', 7)
('perfectly', 7)
('capable', 7)
('ordinarily', 7)
('cloths', 7)
('measure', 7)
('recommend', 7)
('depends', 7)
("debtor's", 7)
('dark', 7)
('druggets', 7)
('sends', 7)
('cut', 7)
('twelve', 7)
('save', 7)
('advantages', 7)
('showing', 7)
('resolves', 7)
('bred', 7)
('employ', 7)
('notion', 7)
('suitable', 7)
('inquiry', 7)
('read', 7)
('acknowledge', 7)
('child', 7)
('scripture', 7)
('society', 7)
('boy', 7)
('anything', 7)
('thief', 7)
("o'clock", 7)
('horses', 7)
('interfere', 7)
('worship', 7)
('throng', 7)
('steps', 7)
('treated', 7)
("months'", 7)
('declined', 7)
('abated', 7)
('dunning', 7)
('spoken', 7)
('silks', 7)
('believed', 7)
('smooth', 7)
('tongues', 7)
('fairly', 7)
('damage', 7)
('£300', 7)
('dress', 7)
('maids', 7)
('silver', 7)
("'no", 7)
('human', 7)
('penalty', 7)
("'that", 7)
('reckoning', 7)
('accepting', 7)
('positive', 7)
('navigable', 7)
('express', 7)
('greatly', 7)
('moment', 7)
('customs', 7)
('frugal', 7)
('fate', 7)
('agree', 7)
('actually', 7)
('seamen', 7)
('retailer', 7)
('county', 7)
('season', 7)
('employer', 7)
("'you", 7)
('report', 7)
('casks', 7)
('dealt', 7)
('carries', 7)
('gained', 7)
('patience', 7)
('became', 7)
('chosen', 7)
('cheap', 7)
('humble', 7)
('lisbon', 7)
('alone', 7)
('oil', 7)
('beggars', 7)
('study', 7)
('supposing', 7)
('cheese', 7)
('argument', 7)
('commissions', 7)
('sleep', 7)
('ashamed', 7)
('misfortunes', 7)
('journeyman', 7)
('sword', 7)
("can't", 7)
('unjust', 7)
('driven', 7)
('wounds', 7)
('christians', 7)
('surprise', 7)
('strong', 7)
('fast', 7)
('misery', 7)
('retrench', 7)
('unable', 7)
('note', 7)
("that's", 7)
('obligation', 7)
('riding', 7)
('thence', 7)
('height', 7)
('charged', 7)
('mistress', 7)
('valuable', 7)
('increasing', 7)
('appeared', 7)
("'what", 7)
('strict', 7)
('promising', 7)
('swear', 7)
('meddle', 7)
('bankers', 7)
('slander', 7)
('owed', 7)
('currently', 7)
('folly', 7)
('navigation', 7)
('clothing', 7)
('oxford', 7)
('rivers', 7)
('norwich', 7)
('gains', 6)
('title', 6)
('fancy', 6)
('cautions', 6)
('causes', 6)
('4', 6)
('warn', 6)
('altered', 6)
('term', 6)
('qualified', 6)
('drapers', 6)
('factors', 6)
('workmen', 6)
('honourable', 6)
('insist', 6)
('exportation', 6)
('produced', 6)
('hither', 6)
('understands', 6)
('qualify', 6)
('learns', 6)
('neglects', 6)
('improvement', 6)
('deceived', 6)
('change', 6)
('fills', 6)
('streets', 6)
('storm', 6)
('chests', 6)
('8', 6)
('grand', 6)
('citizens', 6)
('yarn', 6)
('middle', 6)
('burnt', 6)
('eleven', 6)
('st', 6)
('universal', 6)
('working', 6)
('conscientious', 6)
('instances', 6)
('stuffs', 6)
('join', 6)
('conversing', 6)
('restrain', 6)
('kings', 6)
('fool', 6)
('broad', 6)
('meeting', 6)
('prince', 6)
('solomon', 6)
('row', 6)
('downright', 6)
('religious', 6)
('sermon', 6)
('depending', 6)
("'how", 6)
('effect', 6)
('apparent', 6)
('minds', 6)
('unknown', 6)
('terror', 6)
('disappointments', 6)
('blast', 6)
('risk', 6)
('compassion', 6)
('avoided', 6)
('queen', 6)
('thither', 6)
('station', 6)
('passions', 6)
('journeymen', 6)
('distance', 6)
('absolute', 6)
('medium', 6)
('maliciously', 6)
('dies', 6)
('touches', 6)
('£30', 6)
('added', 6)
('tax', 6)
('ruinous', 6)
('miles', 6)
('brass', 6)
('furniture', 6)
('courted', 6)
('ancestors', 6)
('confessed', 6)
('seriously', 6)
("wife's", 6)
('soldiers', 6)
('passed', 6)
('assignees', 6)
("people's", 6)
('millions', 6)
('pretty', 6)
('strongly', 6)
('conditional', 6)
('continually', 6)
('mer', 6)
('|', 6)
('daughters', 6)
('numbers', 6)
('protested', 6)
('acceptor', 6)
('dignity', 6)
('beforehand', 6)
('wit', 6)
('pilot', 6)
('informed', 6)
('inevitably', 6)
('important', 6)
('cent', 6)
('supposition', 6)
('held', 6)
('explain', 6)
('south', 6)
('hall', 6)
('wealthy', 6)
('corner', 6)
('product', 6)
('serving', 6)
('bristol', 6)
('dispose', 6)
('principles', 6)
('naturally', 6)
('taste', 6)
('prejudice', 6)
("'but", 6)
('whence', 6)
('employers', 6)
('shore', 6)
('comfort', 6)
('balanced', 6)
('objection', 6)
('object', 6)
('flourishes', 6)
('sorted', 6)
('sterling', 6)
('colours', 6)
('patterns', 6)
('various', 6)
('intends', 6)
('shift', 6)
('supposes', 6)
('crowd', 6)
('lover', 6)
('pocket', 6)
('hint', 6)
('undertaking', 6)
('apply', 6)
("merchants'", 6)
('seasons', 6)
('encouragement', 6)
('prospect', 6)
('dinner', 6)
('necessaries', 6)
('works', 6)
('drink', 6)
('suffers', 6)
('prompt', 6)
('cunning', 6)
('fallen', 6)
('addition', 6)
('lessened', 6)
('wound', 6)
('miserable', 6)
('recommended', 6)
('mint', 6)
('mother', 6)
('statute', 6)
('entertain', 6)
('attended', 6)
('executors', 6)
('meantime', 6)
('adventure', 6)
('doors', 6)
('west', 6)
('enemies', 6)
('prevailed', 6)
('insisted', 6)
('saturday', 6)
('absence', 6)
('countryman', 6)
('extremely', 6)
('merely', 6)
('receives', 6)
('husbands', 6)
('household', 6)
('refusing', 6)
('remedy', 6)
('malicious', 6)
('owe', 6)
('revenge', 6)
('knavery', 6)
('grew', 6)
('spoons', 6)
('widows', 6)
('birth', 6)
('island', 6)
('cotton', 6)
('£100', 6)
('introduction', 5)
('iv', 5)
('frauds', 5)
('behaviour', 5)
('pains', 5)
('starve', 5)
('branches', 5)
('traders', 5)
('event', 5)
('tied', 5)
('chapmen', 5)
('keepers', 5)
('expression', 5)
('correspondence', 5)
('principally', 5)
('instruct', 5)
('expectation', 5)
('expose', 5)
('positively', 5)
('touched', 5)
('showed', 5)
('spirits', 5)
('claim', 5)
('school', 5)
('constantly', 5)
('companions', 5)
('compared', 5)
('liberties', 5)
("'sir", 5)
('repeat', 5)
('c', 5)
('expressions', 5)
('doubtful', 5)
('hamburgh', 5)
('roads', 5)
('omit', 5)
('signify', 5)
('appearing', 5)
('seville', 5)
('accounted', 5)
('d', 5)
('marketable', 5)
('limited', 5)
('workman', 5)
("there's", 5)
('excepted', 5)
('improper', 5)
('brewer', 5)
('senses', 5)
('rattling', 5)
('mouth', 5)
('rare', 5)
('flower', 5)
('curious', 5)
('field', 5)
('thoroughly', 5)
('managed', 5)
('proves', 5)
('figures', 5)
('gazette', 5)
('news', 5)
('10', 5)
('teaches', 5)
('originally', 5)
('suggest', 5)
('sacred', 5)
('situation', 5)
('businesses', 5)
('fill', 5)
('necessities', 5)
('lest', 5)
('intention', 5)
('extravagances', 5)
('bank', 5)
('observation', 5)
('match', 5)
('fly', 5)
('temptation', 5)
('fashionable', 5)
('quick', 5)
('wounded', 5)
('throw', 5)
('mutual', 5)
('push', 5)
('exorbitant', 5)
('troubles', 5)
('amounts', 5)
('inevitable', 5)
('executed', 5)
("men's", 5)
('removed', 5)
('reflect', 5)
('evidently', 5)
('pushing', 5)
('fifteen', 5)
('pressed', 5)
("paul's", 5)
('lombard', 5)
('wherever', 5)
('suits', 5)
('fitted', 5)
('fourth', 5)
('guess', 5)
('furious', 5)
('immense', 5)
('handed', 5)
('murder', 5)
('unseasonable', 5)
('dearer', 5)
('dressing', 5)
('vice', 5)
('cure', 5)
('breaches', 5)
('rent', 5)
('fails', 5)
('probably', 5)
('charges', 5)
('importunity', 5)
('unkind', 5)
('marriage', 5)
('period', 5)
('balancing', 5)
('strange', 5)
('charity', 5)
('immorality', 5)
("women's", 5)
('inquirer', 5)
('considerably', 5)
('employing', 5)
('disappointment', 5)
('dominion', 5)
('faith', 5)
('shelves', 5)
('scorn', 5)
('princes', 5)
('plantations', 5)
('cattle', 5)
('£5000', 5)
('acceptance', 5)
('remitter', 5)
('customary', 5)
('memory', 5)
('trusts', 5)
('ages', 5)
('sheets', 5)
('twice', 5)
('struggle', 5)
('warning', 5)
('evening', 5)
('retailers', 5)
('blackwell', 5)
('observe', 5)
('divided', 5)
('germany', 5)
('shipping', 5)
('makers', 5)
('exeter', 5)
('instruction', 5)
('scarcely', 5)
('weigh', 5)
('recovers', 5)
('persuade', 5)
('abused', 5)
('wished', 5)
('marked', 5)
('angry', 5)
('odd', 5)
('teach', 5)
('expired', 5)
('injustice', 5)
('omits', 5)
('plainness', 5)
('wish', 5)
('devizes', 5)
('whoever', 5)
('each', 5)
('directly', 5)
('weavers', 5)
('exotic', 5)
('spain', 5)
('usually', 5)
('hired', 5)
('cheaper', 5)
('belonging', 5)
('fresh', 5)
('posture', 5)
('treats', 5)
("'oh", 5)
('slip', 5)
('ones', 5)
('dealings', 5)
('leads', 5)
('bubbles', 5)
('wary', 5)
('confine', 5)
('inform', 5)
('advanced', 5)
('arts', 5)
('granted', 5)
('born', 5)
('accident', 5)
('betty', 5)
('natural', 5)
('pretence', 5)
('highest', 5)
("'s", 5)
('continue', 5)
('followed', 5)
('intend', 5)
('tempter', 5)
('destroy', 5)
('inference', 5)
('excursions', 5)
('gaiety', 5)
('raises', 5)
('rash', 5)
('expects', 5)
('vanity', 5)
('exceedingly', 5)
('funds', 5)
('expressed', 5)
('wars', 5)
('sick', 5)
('launching', 5)
('desperate', 5)
('commissioners', 5)
("creditors'", 5)
('hazards', 5)
('aversion', 5)
('performing', 5)
('level', 5)
('ignorantly', 5)
('thames', 5)
('undoing', 5)
('consent', 5)
('cruel', 5)
('instance', 5)
('extremity', 5)
('succeed', 5)
('coach', 5)
('famous', 5)
('whenever', 5)
('resentment', 5)
('mrs', 5)
('examining', 5)
('sorry', 5)
('standing', 5)
('contempt', 5)
('turning', 5)
('assist', 5)
('debaucheries', 5)
('robbed', 5)
('immoderate', 5)
("neighbour's", 5)
('ball', 5)
('profusion', 5)
('taxes', 5)
('solid', 5)
('importation', 5)
('advance', 5)
('tables', 5)
('posterity', 5)
('parents', 5)
('behalf', 5)
('inquired', 5)
('growing', 5)
('thirdly', 5)
('noise', 5)
('younger', 5)
('differs', 5)
('extended', 5)
('endeavouring', 5)
('discharged', 5)
('knavish', 5)
('breath', 5)
('journal', 5)
('contingencies', 5)
('chary', 5)
('spread', 5)
("lady's", 5)
('desires', 5)
('partnerships', 5)
('stockings', 5)
('finer', 5)
('serges', 5)
('manchester', 5)
('date', 5)
('£10', 5)
('bond', 5)
('refuses', 5)
('entering', 4)
('instructions', 4)
('self', 4)
('direction', 4)
('genius', 4)
('bankrupts', 4)
('command', 4)
('yarmouth', 4)
('designed', 4)
('enlarged', 4)
('pleasing', 4)
('borrow', 4)
('shoemaker', 4)
('pedlars', 4)
('deserves', 4)
('servitude', 4)
('grocer', 4)
('miscarriage', 4)
('led', 4)
('ventured', 4)
('liked', 4)
('mark', 4)
('seemed', 4)
('uneasy', 4)
('waiting', 4)
('conclusion', 4)
('formed', 4)
('ends', 4)
('stocked', 4)
('somewhat', 4)
('enable', 4)
('complain', 4)
('carefully', 4)
('obtained', 4)
('extreme', 4)
('affectation', 4)
('yours', 4)
('proving', 4)
('cargo', 4)
('h', 4)
('exactness', 4)
('returns', 4)
('sun', 4)
('molasses', 4)
('intimate', 4)
('unacquainted', 4)
('minister', 4)
('east', 4)
('yellow', 4)
('strengh', 4)
('root', 4)
('9', 4)
('warwickshire', 4)
('larger', 4)
('equality', 4)
('proposed', 4)
('sphere', 4)
('ran', 4)
('eminent', 4)
('hears', 4)
('headed', 4)
('quarter', 4)
('settled', 4)
('neighbourhood', 4)
('drinking', 4)
('trader', 4)
('bears', 4)
('raw', 4)
('wig', 4)
('earnest', 4)
('sensible', 4)
('result', 4)
('quiet', 4)
('injury', 4)
('plead', 4)
('pleaded', 4)
('subtle', 4)
('opened', 4)
('amends', 4)
('midwife', 4)
('gaming', 4)
('wear', 4)
('failed', 4)
('galley', 4)
('wild', 4)
('joined', 4)
('sign', 4)
('differ', 4)
('alternative', 4)
('relation', 4)
('undertakings', 4)
('soldier', 4)
('belongs', 4)
('commit', 4)
('removes', 4)
('grant', 4)
('unavoidable', 4)
('visible', 4)
('destroyed', 4)
('tobacco', 4)
('gasp', 4)
('fighting', 4)
('ground', 4)
('thirds', 4)
('extremities', 4)
('falling', 4)
('ludgate', 4)
('churchyard', 4)
('coaches', 4)
("mercer's", 4)
('citizen', 4)
('oh', 4)
('proof', 4)
("body's", 4)
('compliment', 4)
('aside', 4)
('bait', 4)
('hot', 4)
('rage', 4)
('beat', 4)
('intending', 4)
('suggestion', 4)
('acting', 4)
('corrupt', 4)
('pursuit', 4)
('thrives', 4)
('robs', 4)
('immediate', 4)
('proceed', 4)
('wickedness', 4)
('attempt', 4)
('directing', 4)
('subsistence', 4)
('humour', 4)
('rents', 4)
('exceeding', 4)
('grows', 4)
('theirs', 4)
('entreat', 4)
('tender', 4)
('edge', 4)
('move', 4)
('inconsistent', 4)
('provision', 4)
('arguments', 4)
('melancholy', 4)
("'nay", 4)
('helpful', 4)
('committing', 4)
('remiss', 4)
('proved', 4)
('securities', 4)
('bounds', 4)
('fraudulent', 4)
('decline', 4)
('cheats', 4)
('published', 4)
('refused', 4)
('virtue', 4)
('reported', 4)
('goldsmiths', 4)
('neighbouring', 4)
('discredit', 4)
('assistance', 4)
('accidents', 4)
('influence', 4)
('fight', 4)
('wiser', 4)
('literal', 4)
('settle', 4)
('form', 4)
('dispersed', 4)
('manufacturing', 4)
('waggons', 4)
('reflects', 4)
('peopled', 4)
('earl', 4)
('remotest', 4)
('presented', 4)
("author's", 4)
('xxiii', 4)
("years'", 4)
('miscarry', 4)
('fellows', 4)
('resist', 4)
('building', 4)
('hull', 4)
('newcastle', 4)
('launch', 4)
('pleasant', 4)
('eats', 4)
('borrower', 4)
('decay', 4)
('sailors', 4)
('reader', 4)
('north', 4)
('petty', 4)
('employs', 4)
('chester', 4)
('notions', 4)
('fifth', 4)
('deficient', 4)
('observations', 4)
('remarkable', 4)
('triumph', 4)
('lodgings', 4)
('desired', 4)
('readily', 4)
('iron', 4)
('drew', 4)
('faithfully', 4)
('trifling', 4)
('generous', 4)
('enclosed', 4)
('studied', 4)
('port', 4)
('ordered', 4)
('wiltshire', 4)
('spinners', 4)
('mill', 4)
('consists', 4)
('coals', 4)
('loaded', 4)
('ale', 4)
('stuff', 4)
('separate', 4)
('talked', 4)
('rarity', 4)
('red', 4)
('soft', 4)
('lights', 4)
('bow', 4)
('outsides', 4)
('army', 4)
('wretch', 4)
('confined', 4)
('silly', 4)
('mop', 4)
('centre', 4)
('vent', 4)
('cheating', 4)
('prov', 4)
('discovers', 4)
('dialogue', 4)
('sport', 4)
('prejudicial', 4)
('divide', 4)
('serious', 4)
('miss', 4)
('undertake', 4)
('encourage', 4)
('declared', 4)
('moral', 4)
('reckon', 4)
('impertinence', 4)
('bay', 4)
('ability', 4)
('throwing', 4)
('burden', 4)
('languishes', 4)
('deliver', 4)
('careless', 4)
('buried', 4)
('proceedings', 4)
('certificate', 4)
('foresee', 4)
('river', 4)
('reasonably', 4)
('drop', 4)
('unequal', 4)
('convince', 4)
('later', 4)
('sides', 4)
('hill', 4)
('15', 4)
('lays', 4)
('invite', 4)
('resent', 4)
('courtesy', 4)
('affronted', 4)
('reproaches', 4)
('visiting', 4)
('persuaded', 4)
('impertinent', 4)
('violence', 4)
('calm', 4)
('outrageous', 4)
('personal', 4)
('northern', 4)
('crimes', 4)
('clears', 4)
('considering', 4)
('shutting', 4)
('bare', 4)
('gloves', 4)
('unpaid', 4)
('restraint', 4)
('forsooth', 4)
('along', 4)
('respects', 4)
('poverty', 4)
('satire', 4)
('objected', 4)
('hopes', 4)
('friendship', 4)
('couple', 4)
('property', 4)
('enjoy', 4)
('indolence', 4)
('parlour', 4)
('calculation', 4)
('matrimony', 4)
('original', 4)
("partner's", 4)
('breeding', 4)
('managing', 4)
('grief', 4)
('inquiries', 4)
('instrument', 4)
('harder', 4)
('discovery', 4)
('timothy', 4)
('laying', 4)
('branch', 4)
('defraud', 4)
('disadvantage', 4)
('premiums', 4)
('concealed', 4)
('critical', 4)
('thinking', 4)
('immensely', 4)
("creditor's", 4)
('reject', 4)
('punishment', 4)
('acted', 4)
('plate', 4)
('sake', 4)
('chest', 4)
('utterly', 4)
('paper', 4)
('deceased', 4)
('reports', 4)
('office', 4)
('imports', 4)
('courage', 4)
('venice', 4)
('appointments', 4)
('provinces', 4)
('william', 4)
('pennyworths', 4)
('mistaken', 4)
('omission', 4)
('10s', 4)
('countess', 4)
('duchess', 4)
('bedford', 4)
('grandfather', 4)
('hundreds', 4)
('list', 4)
('westmoreland', 4)
('coventry', 4)
('probity', 4)
('preface', 3)
('xx', 3)
('creatures', 3)
('equally', 3)
('assurance', 3)
('yield', 3)
('prepare', 3)
('encouraged', 3)
('wisely', 3)
('prudently', 3)
('seaport', 3)
('ipswich', 3)
('salt', 3)
('touch', 3)
('dishonoured', 3)
('exhausted', 3)
('october', 3)
('22', 3)
('whereby', 3)
('contrast', 3)
('populous', 3)
('imported', 3)
('import', 3)
('renders', 3)
('sturbridge', 3)
('describe', 3)
('instructed', 3)
('subjection', 3)
('papers', 3)
('pack', 3)
('belong', 3)
('enters', 3)
('happened', 3)
('plot', 3)
('cellar', 3)
('struggles', 3)
('hinder', 3)
('argued', 3)
("person's", 3)
('secretly', 3)
('mixed', 3)
('pale', 3)
('harm', 3)
('sat', 3)
('robbing', 3)
('indentures', 3)
('mystery', 3)
('credits', 3)
('opportunity', 3)
('authority', 3)
('towards', 3)
('finish', 3)
('hark', 3)
("'this", 3)
('affected', 3)
('affecting', 3)
('nonsense', 3)
('loading', 3)
('binding', 3)
('150', 3)
('assured', 3)
('correspond', 3)
('pattern', 3)
('warehouseman', 3)
('opportunities', 3)
('intimating', 3)
('fulling', 3)
('weeks', 3)
('discouraged', 3)
('capacities', 3)
('sayings', 3)
('peculiarities', 3)
('bags', 3)
('malaga', 3)
('kent', 3)
('repetition', 3)
('bid', 3)
('flux', 3)
('rhetoric', 3)
('suffolk', 3)
('exceptions', 3)
('additional', 3)
('dyer', 3)
('sugar', 3)
('physicians', 3)
('jeopardy', 3)
('guard', 3)
('dwell', 3)
('board', 3)
('apace', 3)
('rattle', 3)
('motion', 3)
('placing', 3)
('quit', 3)
('brother', 3)
('thereabouts', 3)
('drives', 3)
('hole', 3)
('starves', 3)
('worked', 3)
('jostle', 3)
('upwards', 3)
('plays', 3)
('inclined', 3)
('sacrifice', 3)
('earnestly', 3)
('shuts', 3)
('dreadful', 3)
('forgot', 3)
('hunt', 3)
('gallantry', 3)
('pursue', 3)
('chained', 3)
('trial', 3)
('ambition', 3)
('dominions', 3)
('encroachment', 3)
('monarch', 3)
('beggar', 3)
('passion', 3)
('moderate', 3)
('depth', 3)
('avarice', 3)
('overthrown', 3)
('bargains', 3)
('fond', 3)
('tallies', 3)
('navy', 3)
('tempted', 3)
('betimes', 3)
('uncertain', 3)
('modern', 3)
('distraction', 3)
('14', 3)
('swept', 3)
('consumed', 3)
('disgrace', 3)
('views', 3)
('expectations', 3)
('effectual', 3)
('naked', 3)
('check', 3)
("'it", 3)
('possibility', 3)
('escape', 3)
('comfortable', 3)
('plea', 3)
('befall', 3)
('altogether', 3)
('newly', 3)
('affirm', 3)
('forces', 3)
('killed', 3)
('tears', 3)
('paternoster', 3)
('fancied', 3)
('tattle', 3)
('laceman', 3)
('richest', 3)
('mighty', 3)
('16', 3)
('dogs', 3)
('cry', 3)
('inconvenience', 3)
('consistent', 3)
('offence', 3)
('protection', 3)
('satin', 3)
('meets', 3)
('giddy', 3)
('wood', 3)
('employments', 3)
('legal', 3)
('tenor', 3)
('vicious', 3)
('fever', 3)
('kill', 3)
('sixpence', 3)
('hurry', 3)
('sincerely', 3)
('spending', 3)
('remaining', 3)
('lawfully', 3)
('actual', 3)
('soap', 3)
('threatening', 3)
('enemy', 3)
('mode', 3)
('stage', 3)
('chocolate', 3)
('doubled', 3)
('rated', 3)
('annum', 3)
('footman', 3)
('witness', 3)
('convenience', 3)
('gradually', 3)
("'we", 3)
('strive', 3)
('washed', 3)
('reserve', 3)
('valued', 3)
('excellent', 3)
('restored', 3)
('visit', 3)
('unexpected', 3)
('impressed', 3)
('idea', 3)
('contract', 3)
('bind', 3)
("son's", 3)
('handsomely', 3)
('attends', 3)
('judges', 3)
('decent', 3)
('multiplies', 3)
('overthrow', 3)
('£200', 3)
('comfortably', 3)
('spoke', 3)
('suspected', 3)
('action', 3)
('straiten', 3)
('relates', 3)
("'yes", 3)
('modest', 3)
("'god", 3)
('sore', 3)
('refrain', 3)
('wronged', 3)
('correct', 3)
('disposing', 3)
('extends', 3)
('named', 3)
('extremes', 3)
('standeth', 3)
('harden', 3)
('declines', 3)
('sued', 3)
('gallows', 3)
('deserve', 3)
('forbear', 3)
('rogues', 3)
('suggested', 3)
('statutes', 3)
('allowing', 3)
('chalk', 3)
('reward', 3)
('ware', 3)
('envy', 3)
('impression', 3)
('rumours', 3)
('foolishly', 3)
('female', 3)
('emissary', 3)
('unfair', 3)
('unsound', 3)
('snares', 3)
('agreement', 3)
('forwardness', 3)
('weighed', 3)
('bag', 3)
('dishonour', 3)
('felt', 3)
('gold', 3)
('grievance', 3)
('substantial', 3)
('carved', 3)
('generation', 3)
('unsettled', 3)
('drawers', 3)
('posting', 3)
('£18', 3)
('executrix', 3)
('gentlewoman', 3)
('indies', 3)
('search', 3)
('climate', 3)
('elder', 3)
("elizabeth's", 3)
('york', 3)
('irish', 3)
('america', 3)
('jamaica', 3)
('navies', 3)
('riches', 3)
('exported', 3)
('traffic', 3)
('circulating', 3)
('worcestershire', 3)
('somersetshire', 3)
('wales', 3)
('gown', 3)
('£4000', 3)
('notary', 3)
('preparations', 3)
('x', 3)
('xviii', 3)
('practise', 3)
('manifest', 3)
('blown', 3)
('confidence', 3)
('tedious', 3)
('ports', 3)
('northumberland', 3)
('coal', 3)
('borrowing', 3)
('lender', 3)
('launched', 3)
('contracted', 3)
('loan', 3)
('thrown', 3)
('luck', 3)
('complaints', 3)
('booksellers', 3)
('artists', 3)
('distinguished', 3)
('wrought', 3)
('corresponding', 3)
('qualifications', 3)
('species', 3)
('fairs', 3)
('signifies', 3)
('taught', 3)
('sugars', 3)
('sharp', 3)
('helped', 3)
('invited', 3)
('coldly', 3)
('welcome', 3)
('disoblige', 3)
('suspect', 3)
('foul', 3)
('6', 3)
('aim', 3)
('sending', 3)
('7', 3)
('skilful', 3)
('highly', 3)
('affair', 3)
('indenture', 3)
('sincere', 3)
('collecting', 3)
('deserved', 3)
('decease', 3)
('explicit', 3)
('lets', 3)
('beg', 3)
('answering', 3)
('clever', 3)
('depended', 3)
('cheerfully', 3)
('homely', 3)
("another's", 3)
('cant', 3)
('malt', 3)
('allowance', 3)
('jockey', 3)
('gardener', 3)
('languages', 3)
('embark', 3)
('dry', 3)
('differing', 3)
('changes', 3)
('parties', 3)
('abundant', 3)
('cook', 3)
('josiah', 3)
('usefulness', 3)
('rises', 3)
('mischiefs', 3)
('operation', 3)
('shopkeeping', 3)
('philosopher', 3)
('observing', 3)
('profitable', 3)
('taverns', 3)
('slothful', 3)
('thriving', 3)
("'such", 3)
('wears', 3)
('stays', 3)
('disobliged', 3)
('offenders', 3)
('game', 3)
('troubled', 3)
('attention', 3)
('disease', 3)
('moderation', 3)
('thrust', 3)
('labouring', 3)
('lawyers', 3)
('heaven', 3)
('urge', 3)
('moved', 3)
('presses', 3)
('fetch', 3)
('waited', 3)
('vices', 3)
('ruins', 3)
('slave', 3)
('oar', 3)
('sinews', 3)
('empire', 3)
('states', 3)
('conquests', 3)
('warned', 3)
('condemned', 3)
('bold', 3)
('abundantly', 3)
('faster', 3)
('insulted', 3)
('black', 3)
('transport', 3)
('choicest', 3)
('retrieve', 3)
('deeply', 3)
('sensibly', 3)
('hazardous', 3)
('concluded', 3)
('cruelty', 3)
('chose', 3)
('mortifications', 3)
('easiness', 3)
('severities', 3)
('recovery', 3)
('distressed', 3)
('believes', 3)
('despair', 3)
('occasioned', 3)
('unavoidably', 3)
('alters', 3)
('probable', 3)
('regards', 3)
('knaves', 3)
('arrested', 3)
('supporting', 3)
('actions', 3)
('temple', 3)
('rashly', 3)
('billingsgate', 3)
("god's", 3)
('village', 3)
('soever', 3)
('unsold', 3)
('flesh', 3)
('bids', 3)
('divert', 3)
('saucy', 3)
('rude', 3)
('blasted', 3)
('civil', 3)
('faces', 3)
('humoured', 3)
('slight', 3)
('inner', 3)
('shame', 3)
('bedlam', 3)
('publishing', 3)
('imaginable', 3)
('pressing', 3)
('straight', 3)
('torn', 3)
('busy', 3)
('simply', 3)
('sinful', 3)
('interrupt', 3)
('royal', 3)
('hunting', 3)
('hangs', 3)
('excuses', 3)
('reflection', 3)
('solemn', 3)
('affections', 3)
('lead', 3)
('18', 3)
('hitherto', 3)
('unseen', 3)
('exceeds', 3)
('kitchen', 3)
('footmen', 3)
('amounted', 3)
('worn', 3)
('courts', 3)
('acknowledged', 3)
("'change", 3)
('handsome', 3)
('spur', 3)
('flies', 3)
('grossly', 3)
('doubtless', 3)
('involved', 3)
('matches', 3)
('legs', 3)
('haughty', 3)
('dishonesty', 3)
('£2000', 3)
('asks', 3)
("'are", 3)
('gettings', 3)
('yearly', 3)
('joy', 3)
('ay', 3)
('nearly', 3)
('slur', 3)
('voluntarily', 3)
('begun', 3)
('forbid', 3)
('heed', 3)
('committed', 3)
('easier', 3)
('submit', 3)
('limits', 3)
('governing', 3)
('moving', 3)
('proud', 3)
('delude', 3)
('clause', 3)
('25', 3)
('national', 3)
('prime', 3)
('43', 3)
('42', 3)
('included', 3)
('implies', 3)
('alive', 3)
('liar', 3)
('concerning', 3)
('hurting', 3)
('universally', 3)
('sex', 3)
("'if", 3)
('injured', 3)
('base', 3)
('prodigiously', 3)
('brief', 3)
('gossip', 3)
('meaner', 3)
('chimney', 3)
('joint', 3)
('receipts', 3)
('junior', 3)
('relations', 3)
('licence', 3)
('smaller', 3)
("week's", 3)
('subjected', 3)
('acceptation', 3)
('possibly', 3)
('reign', 3)
('catch', 3)
('maxim', 3)
('toy', 3)
('rough', 3)
('norfolk', 3)
('dyed', 3)
('finely', 3)
('wheedle', 3)
('pastry', 3)
('paint', 3)
('deluded', 3)
('numerous', 3)
('objections', 3)
('despise', 3)
('somewhere', 3)
('mayor', 3)
('mistakes', 3)
('snatched', 3)
("husbands'", 3)
('enriched', 3)
('levelled', 3)
('opulence', 3)
('lot', 3)
('subjects', 3)
('prodigy', 3)
('backs', 3)
('circulated', 3)
('duroys', 3)
('wilts', 3)
('berwick', 3)
('borrowed', 3)
('glasgow', 3)
('enables', 3)
('touchy', 3)
('lend', 3)
('lends', 3)
('easiest', 3)
('sue', 3)
('protesting', 3)
('vi', 2)
('becoming', 2)
('xiii', 2)
('xiv', 2)
('compounding', 2)
('justify', 2)
('xxi', 2)
('xxiv', 2)
('xxv', 2)
('performance', 2)
('shovel', 2)
('brave', 2)
('scorning', 2)
('doomed', 2)
('spun', 2)
('owners', 2)
('cargoes', 2)
('sheffield', 2)
('considerations', 2)
('urged', 2)
('withal', 2)
('neck', 2)
('swim', 2)
('usury', 2)
('suffice', 2)
('poet', 2)
('infected', 2)
('plague', 2)
('admiral', 2)
('weather', 2)
('sailing', 2)
('induced', 2)
('dashed', 2)
('1723', 2)
('whim', 2)
('smith', 2)
('handicraftsman', 2)
('grocers', 2)
('joiners', 2)
('manufactured', 2)
('inhabitants', 2)
('consumes', 2)
('artist', 2)
('continues', 2)
('coarser', 2)
('tools', 2)
("merchant's", 2)
('freely', 2)
('bade', 2)
('cask', 2)
('palate', 2)
('confirm', 2)
('hindered', 2)
('alarmed', 2)
('marking', 2)
('apparently', 2)
('presumption', 2)
('solicit', 2)
('watch', 2)
('feeding', 2)
('learning', 2)
('purposes', 2)
('seasonable', 2)
('individuals', 2)
('exercise', 2)
('acquire', 2)
('excellence', 2)
('concise', 2)
('rumbling', 2)
('major', 2)
('hereafter', 2)
('flourish', 2)
("days'", 2)
('grossest', 2)
('expressing', 2)
('£1250', 2)
('oranges', 2)
('orange', 2)
('advise', 2)
('february', 2)
('packs', 2)
('applies', 2)
('thicking', 2)
('doubtfully', 2)
('courteous', 2)
('ambiguous', 2)
('nicety', 2)
('hire', 2)
('boats', 2)
('brickmaker', 2)
('carts', 2)
('seaman', 2)
('ostentation', 2)
('intelligible', 2)
('whereof', 2)
('greek', 2)
('ploughmen', 2)
('swelling', 2)
('bruise', 2)
('music', 2)
('mechanics', 2)
('nostrums', 2)
('diseases', 2)
('handle', 2)
('speaks', 2)
('garden', 2)
('flowers', 2)
('beauties', 2)
('remove', 2)
