(',', 13125)
('the', 6594)
('and', 5136)
('to', 4414)
('of', 3786)
('a', 2777)
('.', 2570)
('in', 2553)
('is', 2281)
('it', 2270)
(';', 2116)
('his', 2011)
('-', 1989)
('he', 1959)
('that', 1794)
('as', 1446)
('be', 1389)
('i', 1351)
('for', 1211)
('not', 1205)
('or', 1152)
('but', 969)
('they', 937)
('with', 801)
('him', 788)
('are', 785)
('so', 758)
('by', 733)
('_', 732)
('this', 699)
('if', 694)
('all', 674)
('at', 661)
('their', 659)
('have', 655)
('them', 639)
('which', 616)
('tradesman', 573)
('was', 529)
('trade', 516)
('you', 483)
('may', 455)
('business', 442)
('upon', 437)
('no', 416)
('on', 412)
('when', 398)
('man', 396)
('will', 386)
('what', 374)
('such', 373)
('any', 371)
('do', 369)
('there', 368)
('has', 356)
('would', 353)
('from', 346)
('other', 334)
('had', 329)
(':', 322)
('more', 318)
('goods', 316)
('time', 316)
('an', 310)
('very', 307)
('who', 307)
('say', 306)
('one', 306)
('money', 300)
('out', 297)
('credit', 294)
('should', 293)
('much', 292)
('must', 282)
('her', 280)
('than', 279)
('up', 278)
('shop', 276)
('into', 269)
('tradesmen', 268)
('can', 267)
('himself', 251)
('good', 248)
('?', 246)
('some', 244)
("'", 236)
('we', 235)
('make', 232)
('every', 229)
('my', 227)
('how', 225)
('well', 220)
('were', 220)
('indeed', 219)
('too', 219)
('being', 218)
('then', 209)
('been', 208)
('many', 204)
('those', 203)
('me', 203)
('like', 200)
('she', 200)
('great', 199)
('thing', 193)
('made', 192)
('before', 190)
('own', 188)
('cannot', 187)
('first', 183)
('another', 181)
('our', 180)
('now', 179)
('yet', 178)
('where', 177)
('go', 174)
('take', 171)
('these', 169)
('thus', 169)
('though', 167)
('only', 165)
('nothing', 165)
('let', 164)
('know', 163)
('things', 160)
('way', 159)
('am', 154)
('same', 154)
('could', 154)
('[', 150)
(']', 150)
('without', 150)
('give', 149)
('case', 148)
('people', 147)
('lady', 143)
('perhaps', 139)
('stock', 139)
('come', 138)
('shall', 138)
('said', 134)
('does', 134)
('wife', 132)
('men', 131)
('pay', 130)
('above', 129)
('see', 128)
('themselves', 127)
('again', 127)
('part', 125)
('world', 121)
('nor', 119)
('your', 118)
('little', 117)
('ought', 115)
('england', 114)
('never', 114)
('did', 114)
('honest', 113)
("tradesman's", 108)
('think', 108)
('even', 106)
('two', 106)
('after', 104)
('books', 103)
('family', 103)
('last', 103)
('master', 103)
('might', 103)
('always', 102)
('here', 101)
('put', 99)
('most', 99)
('creditors', 98)
('because', 98)
('among', 98)
('young', 96)
('off', 96)
('hand', 95)
('just', 94)
('bills', 94)
('comes', 94)
('both', 93)
('call', 92)
('true', 91)
('away', 90)
('about', 90)
('partner', 89)
('house', 87)
('london', 86)
('keep', 86)
('circumstances', 85)
('says', 84)
('country', 84)
('able', 84)
('best', 84)
('over', 84)
('whether', 84)
('account', 83)
('better', 83)
('servants', 82)
('down', 81)
('least', 81)
('having', 81)
('till', 80)
('buy', 80)
('customers', 80)
('namely', 79)
('cash', 79)
('set', 78)
('particular', 78)
('either', 78)
('nay', 77)
('mean', 76)
('less', 75)
('day', 75)
('done', 74)
('tell', 73)
('us', 72)
('kind', 71)
('person', 71)
('also', 71)
('word', 71)
('often', 71)
('called', 71)
('whole', 71)
('find', 71)
('far', 70)
('(', 69)
(')', 69)
('!', 68)
('place', 68)
('servant', 68)
('run', 67)
('its', 67)
('whom', 67)
('show', 67)
('bill', 67)
('break', 67)
('chapter', 66)
('reason', 66)
('hands', 66)
('book', 65)
('long', 65)
('poor', 65)
('really', 65)
('trading', 65)
('keeping', 65)
('life', 65)
('expense', 64)
('warehouse', 64)
('brought', 64)
('1', 63)
('three', 63)
('debtor', 63)
('debts', 63)
('others', 62)
('few', 62)
('times', 62)
('against', 61)
('while', 61)
('get', 61)
('thought', 60)
('families', 60)
('year', 60)
('years', 59)
('ordinary', 59)
('order', 59)
('left', 59)
('therefore', 59)
('sometimes', 58)
('speak', 58)
('under', 58)
('makes', 58)
('ruin', 57)
('work', 57)
('goes', 57)
('why', 57)
('want', 57)
('2', 57)
('rather', 56)
('general', 56)
('manner', 56)
('generally', 56)
('occasion', 55)
('care', 55)
('obliged', 55)
('enough', 55)
('sure', 54)
('used', 54)
('home', 54)
('ill', 54)
('sell', 54)
('pounds', 54)
('bankrupt', 53)
('look', 53)
('loss', 53)
('given', 53)
('present', 53)
('taken', 53)
('short', 52)
('several', 52)
('deal', 52)
('still', 52)
('next', 52)
('reputation', 52)
('merchant', 51)
('shopkeeper', 51)
('bring', 51)
('possible', 51)
('together', 51)
('knows', 51)
('understand', 50)
('due', 50)
('carry', 50)
('new', 50)
('madam', 50)
('itself', 50)
('considerable', 50)
('fine', 49)
('hard', 49)
('necessary', 49)
('estate', 49)
('certainly', 48)
('leave', 48)
('foreign', 48)
('act', 48)
('answer', 48)
('apprentice', 47)
('contrary', 47)
('ever', 47)
('cases', 47)
('especially', 47)
('interest', 47)
('payment', 47)
('use', 47)
('husb', 47)
('lay', 47)
('character', 47)
('once', 46)
('came', 46)
('suppose', 46)
('advantage', 46)
('words', 46)
('company', 46)
('full', 45)
('merchants', 45)
('shops', 45)
('abroad', 45)
('making', 44)
('nation', 44)
('lost', 44)
('known', 44)
('trades', 44)
('diligent', 44)
('neither', 44)
('rest', 44)
('end', 44)
('sir', 44)
('speaking', 44)
('giving', 44)
('something', 43)
("'i", 43)
('0', 43)
('drawn', 43)
('knew', 43)
('living', 42)
('bought', 41)
('creditor', 41)
('manufactures', 41)
('fit', 41)
('purpose', 41)
('value', 40)
('paid', 40)
('proper', 40)
('told', 40)
('effects', 40)
('found', 40)
('ruined', 40)
('city', 40)
('affairs', 40)
('understood', 39)
('head', 39)
('otherwise', 39)
('almost', 39)
('went', 39)
('debt', 39)
('innocent', 38)
('took', 38)
('draw', 38)
('hundred', 38)
('takes', 38)
('promise', 38)
('live', 37)
('apprentices', 37)
('large', 37)
('finds', 37)
('example', 37)
('offer', 37)
('going', 37)
('condition', 37)
('mind', 36)
('however', 36)
('accounts', 36)
('kept', 36)
('worth', 36)
('ladies', 36)
('support', 36)
('within', 36)
('besides', 36)
('number', 36)
('nature', 36)
('trust', 36)
('between', 36)
('plain', 36)
('half', 36)
('children', 36)
('inland', 35)
('certain', 35)
('whose', 35)
('name', 35)
('thousand', 35)
('partnership', 35)
('old', 35)
('rich', 35)
('sold', 35)
('masters', 35)
('judgment', 35)
('discourse', 34)
('days', 34)
('age', 34)
('undone', 34)
('places', 34)
('town', 34)
('easy', 34)
('&c', 33)
('public', 33)
('sent', 33)
('trouble', 33)
('believe', 33)
('carried', 33)
('law', 33)
('body', 33)
('shopkeepers', 33)
('sees', 33)
('exchange', 33)
('need', 33)
('accept', 33)
('neighbour', 33)
('broke', 33)
('late', 32)
('subject', 32)
('commission', 32)
('ready', 32)
('gentlemen', 32)
('necessity', 32)
('english', 32)
('expensive', 32)
('bad', 32)
('fortune', 32)
('justice', 32)
('whatever', 32)
('lies', 32)
('utmost', 32)
('seen', 31)
('ten', 31)
('near', 31)
('twenty', 31)
('customer', 31)
('fall', 31)
('soon', 31)
('advice', 31)
('five', 31)
('taking', 31)
('doing', 31)
('piece', 31)
('false', 31)
('countries', 30)
('knowledge', 30)
('sum', 30)
('needful', 30)
('avoid', 30)
('friends', 30)
('back', 30)
("don't", 30)
('breaking', 30)
('fatal', 29)
('danger', 29)
('common', 29)
('open', 29)
('stand', 29)
('orders', 29)
('state', 29)
('language', 29)
('gentleman', 29)
('application', 29)
('concerned', 29)
('beginning', 29)
('herself', 29)
('woman', 29)
('cit', 29)
('quite', 28)
('sorts', 28)
('worse', 28)
('means', 28)
('right', 28)
('lie', 28)
('raised', 28)
('father', 28)
('doubt', 28)
('custom', 28)
('begin', 28)
('side', 28)
('small', 28)
('buyer', 28)
('supposed', 28)
('occasions', 27)
('keeps', 27)
('turn', 27)
('price', 27)
('factor', 27)
('neighbours', 27)
('husband', 27)
('expect', 27)
('gone', 27)
('sufficient', 27)
("man's", 27)
('parcel', 27)
('unless', 27)
('received', 27)
('six', 27)
('government', 27)
('expenses', 26)
('prevent', 26)
('instead', 26)
('promises', 26)
('duty', 26)
('lawful', 26)
('pleasures', 26)
('dangerous', 26)
('else', 26)
('hope', 26)
('parts', 26)
('sort', 26)
('article', 26)
('market', 26)
('gives', 26)
('please', 26)
('matter', 25)
('particularly', 25)
('caution', 25)
('brings', 25)
('buys', 25)
('consider', 25)
('demand', 25)
('high', 25)
('write', 25)
('quantity', 25)
('consequence', 25)
('bottom', 25)
('pleasure', 25)
('shillings', 25)
('widow', 25)
('writing', 24)
('easily', 24)
('notes', 24)
('lose', 24)
('willing', 24)
('four', 24)
('satisfaction', 24)
('b', 24)
('farther', 24)
('mercer', 24)
('worst', 24)
('question', 24)
('gain', 24)
('former', 24)
('weight', 24)
('sense', 24)
("master's", 24)
('dear', 24)
('method', 24)
('fellow', 24)
('add', 24)
('ways', 24)
('shut', 24)
('truth', 24)
('marry', 24)
('sea', 23)
('attendance', 23)
('buying', 23)
('gave', 23)
('hear', 23)
('mr', 23)
('neglect', 23)
('stop', 23)
('counterfeit', 23)
('wives', 23)
('diligence', 23)
('diversions', 23)
('knowing', 23)
('gets', 23)
('death', 23)
('supply', 23)
('laid', 23)
('pays', 23)
('estates', 23)
('liberty', 23)
('letters', 22)
('acquainted', 22)
('already', 22)
('none', 22)
('nobody', 22)
('send', 22)
('entered', 22)
('perform', 22)
('fraud', 22)
('000', 22)
('fail', 22)
('early', 22)
('began', 22)
('through', 22)
('since', 22)
('street', 22)
('extravagant', 21)
('footnotes', 21)
('selling', 21)
('seeing', 21)
('myself', 21)
('accepted', 21)
('private', 21)
('abate', 21)
('honour', 21)
('talking', 21)
('appear', 21)
('complete', 21)
('ii', 21)
('reasons', 21)
('spend', 21)
('employed', 21)
('3', 21)
('manufacture', 21)
('greater', 21)
('learn', 21)
('cheat', 21)
('immediately', 21)
('return', 21)
('running', 21)
('seems', 21)
('satisfied', 21)
('gentry', 21)
('honesty', 20)
('consumption', 20)
('heart', 20)
('pleased', 20)
('son', 20)
('greatest', 20)
('rule', 20)
('wealth', 20)
('shilling', 20)
('trusted', 20)
('increased', 20)
('extraordinary', 20)
('conduct', 20)
("tradesmen's", 20)
('thrive', 20)
('difference', 20)
('pieces', 20)
('course', 20)
('wholesale', 20)
('forward', 20)
('chiefly', 20)
('follow', 20)
('formerly', 20)
('behind', 20)
('practice', 20)
('choice', 20)
('conscience', 20)
('owing', 20)
('fault', 19)
('beyond', 19)
('calls', 19)
('past', 19)
('appears', 19)
('mistake', 19)
('got', 19)
('quality', 19)
('current', 19)
('heard', 19)
('design', 19)
('week', 19)
('pride', 19)
('bear', 19)
('balance', 19)
('third', 19)
('ladyship', 19)
('talk', 19)
('afterwards', 19)
('yourself', 19)
('favour', 19)
('fair', 19)
('fortunes', 19)
('style', 18)
('temper', 18)
('pleases', 18)
('help', 18)
('night', 18)
('cause', 18)
('enter', 18)
('usual', 18)
('happen', 18)
('length', 18)
("i'll", 18)
('king', 18)
('whereas', 18)
('increase', 18)
('reproach', 18)
('pretend', 18)
('shows', 18)
('manage', 18)
('coming', 18)
('counter', 18)
('seldom', 18)
('hardly', 18)
('furnish', 18)
('honestly', 18)
('observed', 18)
('employment', 18)
('god', 18)
('real', 18)
('colonies', 18)
('reasonable', 18)
('useful', 17)
('effectually', 17)
('maintain', 17)
('cast', 17)
('properly', 17)
('become', 17)
('offers', 17)
('clear', 17)
('refuse', 17)
('power', 17)
('hurt', 17)
('forced', 17)
('consequences', 17)
('houses', 17)
('religion', 17)
('charge', 17)
('sums', 17)
('bread', 17)
('disasters', 17)
('composition', 17)
('scandal', 17)
('lives', 17)
('foundation', 17)
('spite', 17)
('terms', 17)
('inquire', 17)
('bargain', 17)
('art', 17)
('depend', 17)
('proportion', 17)
('blow', 17)
('door', 17)
('respect', 17)
('wrong', 17)
('allow', 16)
('punctual', 16)
('round', 16)
('pass', 16)
('commerce', 16)
('service', 16)
('story', 16)
('usage', 16)
('evident', 16)
('pray', 16)
('meaning', 16)
('concern', 16)
('prudence', 16)
('figure', 16)
('begins', 16)
('lying', 16)
('direct', 16)
('dealers', 16)
('retail', 16)
('carrying', 16)
('consequently', 16)
('acquaintance', 16)
('except', 16)
('payable', 16)
('face', 16)
('exact', 16)
('keeper', 16)
('pound', 16)
('war', 16)
('reach', 16)
('raise', 16)
('preserve', 16)
('usance', 16)
('disaster', 15)
('offered', 15)
('loses', 15)
('suffer', 15)
('unhappy', 15)
('substance', 15)
('success', 15)
('seven', 15)
('characters', 15)
('served', 15)
('married', 15)
('point', 15)
('punctually', 15)
('tells', 15)
('turned', 15)
('profit', 15)
('extent', 15)
('share', 15)
('duties', 15)
('breach', 15)
('months', 15)
('marrying', 15)
('dealing', 15)
('dead', 15)
('frugality', 15)
('apprenticeship', 15)
('acquaint', 15)
('morning', 15)
('stands', 15)
('view', 15)
('mere', 15)
('receive', 15)
('notwithstanding', 15)
('met', 15)
('wages', 15)
('clothes', 15)
("'why", 15)
('asked', 15)
('prosperity', 14)
('fear', 14)
('towns', 14)
('extravagance', 14)
('wares', 14)
('nations', 14)
('infinitely', 14)
('meet', 14)
('warehouses', 14)
('nice', 14)
('ago', 14)
('putting', 14)
('secret', 14)
('single', 14)
('hours', 14)
('chief', 14)
('wants', 14)
('sad', 14)
('stood', 14)
('terrible', 14)
('stoop', 14)
('appearance', 14)
('women', 14)
('leaving', 14)
('wise', 14)
('necessarily', 14)
('runs', 14)
('per', 14)
('notice', 14)
('capital', 14)
('degree', 14)
('dealer', 14)
('youth', 14)
('sight', 14)
('accordingly', 14)
('chapman', 14)
('posted', 14)
('learned', 14)
('force', 14)
('mentioned', 14)
('desire', 14)
('friend', 14)
('clothier', 14)
('ridiculous', 14)
('allowed', 14)
('foot', 14)
('entirely', 14)
('sit', 14)
('idle', 14)
('devil', 14)
('maintained', 14)
('secondly', 14)
('principle', 14)
('coin', 14)
('health', 14)
('lord', 14)
('tongue', 14)
('acquainting', 13)
('management', 13)
('room', 13)
('sunk', 13)
('likely', 13)
('britain', 13)
('below', 13)
('growth', 13)
('produce', 13)
('europe', 13)
('examples', 13)
('follows', 13)
('thirty', 13)
('fire', 13)
('engaged', 13)
('excuse', 13)
('delight', 13)
('heavy', 13)
('demands', 13)
('leaves', 13)
('experience', 13)
('ship', 13)
('gotten', 13)
('esteemed', 13)
('land', 13)
('requires', 13)
('setting', 13)
('delivered', 13)
('persons', 13)
('sells', 13)
('duly', 13)
('meanest', 13)
('seem', 13)
('wool', 13)
('understanding', 13)
('expected', 13)
('calling', 13)
('measures', 13)
('prudent', 13)
('payments', 13)
('second', 13)
('recover', 13)
('resolved', 13)
('morals', 13)
('adds', 13)
('cloth', 13)
('drawer', 13)
('nobility', 13)
('distress', 12)
('step', 12)
('unfortunate', 12)
('rumour', 12)
('paying', 12)
('sets', 12)
('afford', 12)
('following', 12)
('ships', 12)
('mention', 12)
('lived', 12)
('free', 12)
('month', 12)
('exactly', 12)
('g', 12)
('serve', 12)
('regard', 12)
('scarce', 12)
('sale', 12)
('furnished', 12)
('negligence', 12)
('thieves', 12)
('neglected', 12)
('silk', 12)
('try', 12)
('mercy', 12)
('evil', 12)
('thinks', 12)
('"', 12)
('defoe', 12)
('debtors', 12)
('grown', 12)
('french', 12)
('wanted', 12)
('snare', 12)
('frequently', 12)
('circumstance', 12)
('sinks', 12)
('likewise', 12)
('kinds', 12)
('presently', 12)
('play', 12)
('brandy', 12)
('venture', 12)
('spent', 12)
('difficult', 12)
('fifty', 12)
("'well", 12)
('foolish', 12)
('prove', 12)
('hold', 12)
('drive', 12)
('daily', 12)
('reduced', 12)
('blood', 12)
('prodigious', 12)
('particulars', 12)
('discharge', 12)
('laws', 12)
('rob', 12)
('practised', 12)
('deceive', 12)
("'and", 12)
('ledger', 12)
('different', 11)
('class', 11)
('breaks', 11)
('stocks', 11)
('letter', 11)
('spare', 11)
('loose', 11)
('impossible', 11)
('equal', 11)
('maker', 11)
('boys', 11)
('goodness', 11)
('cheated', 11)
('surprised', 11)
('faithful', 11)
('difficulty', 11)
('dressed', 11)
('amount', 11)
