(',', 3903)
('the', 3119)
('.', 2565)
('"', 2049)
('and', 1888)
('of', 1692)
('to', 1489)
('-', 1486)
('a', 1239)
('that', 1024)
('he', 1017)
('was', 922)
('it', 871)
('in', 858)
('his', 838)
('had', 657)
('you', 657)
('i', 613)
('with', 601)
('her', 573)
('she', 506)
('as', 473)
('but', 460)
('for', 417)
('him', 375)
(';', 361)
('!', 356)
('said', 330)
('at', 326)
('?', 317)
('not', 309)
('on', 288)
('from', 280)
('be', 260)
('have', 243)
('this', 238)
('by', 232)
('there', 207)
('or', 202)
('an', 187)
('is', 187)
('which', 187)
('if', 182)
('they', 172)
('been', 171)
('me', 164)
('only', 163)
('your', 159)
('what', 156)
('no', 155)
('who', 152)
('were', 151)
('here', 149)
('some', 148)
('up', 144)
('all', 142)
('would', 140)
('so', 140)
('one', 137)
('when', 134)
('grant', 131)
('seemed', 128)
('out', 128)
('mr', 128)
('them', 127)
('now', 127)
('even', 123)
('more', 119)
('then', 118)
('before', 117)
('my', 117)
('harcourt', 116)
('into', 112)
('know', 110)
('like', 109)
("don't", 104)
('did', 104)
('their', 102)
('harkutt', 99)
('could', 98)
('man', 97)
('any', 97)
('might', 96)
('upon', 92)
('are', 91)
('see', 90)
('clementina', 85)
('its', 84)
('face', 84)
('over', 82)
('mrs', 82)
('again', 80)
('eyes', 80)
('we', 80)
('do', 80)
('never', 80)
('john', 79)
("'lige", 79)
('tasajara', 78)
('himself', 78)
('think', 77)
('just', 76)
('down', 73)
('father', 73)
('half', 73)
('still', 73)
('own', 72)
('young', 72)
('perhaps', 70)
('back', 70)
('milton', 68)
('after', 67)
('why', 67)
('than', 66)
('time', 66)
('two', 65)
('way', 65)
('well', 65)
('away', 64)
('say', 64)
('yet', 64)
('come', 64)
('first', 63)
('will', 62)
('little', 61)
('thought', 59)
("it's", 59)
('good', 58)
('old', 57)
('about', 56)
('look', 55)
('day', 55)
('take', 54)
('yes', 54)
('fletcher', 54)
('without', 54)
('should', 54)
('once', 53)
('go', 53)
('room', 53)
('came', 52)
('very', 52)
('curtis', 52)
('long', 51)
('something', 51)
('nothing', 50)
('knew', 50)
('hand', 50)
('sidon', 49)
('road', 49)
('make', 49)
('must', 49)
('quite', 49)
('door', 49)
('paper', 49)
('those', 49)
('last', 48)
('house', 48)
('turned', 47)
('nor', 47)
('too', 47)
('made', 47)
('where', 46)
('enough', 46)
('got', 45)
('may', 45)
('other', 45)
('phemie', 45)
('always', 45)
('window', 45)
('much', 45)
('voice', 45)
('how', 45)
('through', 44)
('peters', 44)
('already', 43)
('ashwood', 43)
('moment', 42)
('can', 42)
('part', 42)
('creek', 41)
('tell', 41)
('ever', 41)
("that's", 41)
('off', 41)
("didn't", 40)
('new', 40)
('few', 40)
('night', 39)
('looked', 39)
('felt', 39)
('light', 39)
('left', 39)
('herself', 39)
('has', 39)
('store', 38)
('while', 38)
('such', 38)
('san', 38)
('suddenly', 37)
('family', 36)
('far', 36)
('us', 36)
('returned', 36)
('passed', 35)
('against', 35)
('ye', 35)
('put', 35)
('change', 35)
('quickly', 35)
('boy', 35)
('want', 35)
('heard', 34)
('get', 34)
('land', 34)
("father's", 34)
(':', 34)
('right', 33)
('believe', 33)
('told', 33)
('towards', 33)
('business', 33)
('looking', 33)
("harcourt's", 33)
("he's", 33)
('fact', 33)
('find', 33)
('same', 33)
('until', 32)
("o'", 32)
('anything', 32)
('these', 32)
('years', 32)
('let', 32)
('place', 32)
('another', 32)
('saw', 32)
('although', 31)
('however', 31)
('certain', 31)
('rather', 31)
('youthful', 31)
('really', 31)
('appeared', 31)
('course', 31)
('added', 30)
('work', 30)
('seen', 30)
('head', 29)
('took', 29)
('matter', 29)
('mind', 29)
('known', 29)
('whose', 29)
('am', 29)
('counter', 29)
("ain't", 29)
('better', 29)
('stranger', 28)
('continued', 27)
('sitting', 27)
('idea', 27)
("i'll", 27)
("grant's", 27)
('name', 27)
('side', 27)
('billings', 27)
('between', 27)
("i'm", 27)
('hotel', 27)
('above', 26)
('stood', 26)
('suppose', 26)
('behind', 26)
('going', 26)
('went', 26)
('girl', 26)
('life', 26)
('white', 26)
('later', 26)
('gave', 25)
('mean', 25)
('men', 25)
('found', 25)
('being', 25)
('vague', 24)
('apparently', 24)
('read', 24)
('son', 24)
('brother', 24)
('slowly', 24)
('reckon', 24)
('across', 24)
('woman', 24)
('party', 24)
('manner', 24)
('plain', 24)
("you're", 23)
('pretty', 23)
('attitude', 23)
('ago', 23)
('sense', 23)
('began', 23)
('followed', 23)
('five', 23)
('least', 23)
('forgotten', 23)
('most', 23)
('great', 23)
('francisco', 23)
('horse', 23)
('whom', 23)
('jack', 23)
('around', 22)
('clear', 22)
('others', 22)
('nevertheless', 22)
('bay', 22)
("harkutt's", 22)
('keep', 22)
('given', 22)
('table', 22)
('called', 22)
('raft', 22)
('because', 22)
('equally', 21)
('further', 21)
('kind', 21)
('both', 21)
('quietly', 21)
('wind', 21)
("i've", 21)
('practical', 21)
('met', 21)
('almost', 21)
('odd', 21)
('slight', 21)
('property', 21)
('elijah', 21)
('dear', 21)
('smile', 21)
('thing', 21)
('rice', 21)
("there's", 20)
('chair', 20)
('things', 20)
('bank', 20)
('self', 20)
('quick', 20)
('beyond', 20)
('euphemia', 20)
('hat', 20)
('show', 20)
('alone', 20)
('less', 20)
('presently', 20)
('under', 20)
('wife', 20)
('taking', 20)
('morning', 20)
('remember', 20)
('manuscript', 20)
('open', 19)
("goin'", 19)
('near', 19)
('free', 19)
('position', 19)
('entered', 19)
('daughter', 19)
('story', 19)
('understand', 19)
('strange', 19)
('feet', 19)
('disappeared', 19)
('miss', 19)
('since', 19)
('coming', 19)
('railroad', 19)
('company', 19)
('afraid', 19)
('figure', 18)
('water', 18)
('silence', 18)
('give', 18)
('lost', 18)
('sea', 18)
('asked', 18)
('done', 18)
('tules', 18)
('along', 18)
('sudden', 18)
('pocket', 18)
('hands', 18)
("can't", 18)
('daniel', 18)
('brought', 18)
('became', 18)
('nature', 18)
('seem', 18)
('fortune', 18)
('taken', 18)
('does', 18)
('speaker', 17)
('glanced', 17)
('shadow', 17)
('strangers', 17)
('sister', 17)
('suggested', 17)
('whole', 17)
("'em", 17)
('fell', 17)
('remained', 17)
('present', 17)
("'", 17)
('return', 17)
('talk', 17)
('wingate', 16)
('walked', 16)
('certainly', 16)
('waiting', 16)
('set', 16)
('money', 16)
('opened', 16)
('dad', 16)
('ought', 16)
('lady', 16)
('run', 16)
('neither', 16)
("couldn't", 16)
('everything', 16)
('don', 16)
('faint', 16)
('sir', 16)
('written', 16)
('also', 16)
('each', 16)
('held', 16)
('reason', 16)
('real', 16)
('mother', 16)
('hall', 16)
('opening', 16)
('dead', 16)
('friends', 16)
('forget', 16)
('raised', 15)
('possession', 15)
('suggestion', 15)
('help', 15)
('evidently', 15)
('longer', 15)
('lips', 15)
('girls', 15)
('true', 15)
('account', 15)
('world', 15)
('home', 15)
('past', 15)
('color', 15)
("fletcher's", 15)
('every', 15)
('next', 15)
('darkness', 15)
('breath', 15)
('forward', 15)
('replied', 15)
('moments', 15)
('passage', 15)
('wanted', 15)
('beside', 15)
('simply', 15)
('former', 15)
('pioneer', 15)
('town', 15)
('blue', 15)
('rich', 15)
('glass', 14)
('low', 14)
('current', 14)
('rain', 14)
('hair', 14)
('round', 14)
('expression', 14)
('indeed', 14)
('companion', 14)
('presence', 14)
('rose', 14)
('daughters', 14)
('unexpected', 14)
('perfectly', 14)
('oh', 14)
('stopped', 14)
('somewhat', 14)
('afternoon', 14)
('shipley', 14)
('smiled', 14)
('times', 14)
('gets', 14)
('stream', 14)
('surveyor', 14)
("isn't", 14)
('youth', 14)
('remembered', 14)
('hill', 14)
('use', 13)
('reached', 13)
('call', 13)
('slipped', 13)
("you'll", 13)
('leave', 13)
('poor', 13)
('best', 13)
('consciousness', 13)
('voices', 13)
('kept', 13)
('ready', 13)
('fear', 13)
('sent', 13)
('social', 13)
('loo', 13)
('ez', 13)
("wouldn't", 13)
('personal', 13)
('either', 13)
('drew', 13)
('struck', 13)
('laid', 13)
('thank', 13)
('hope', 13)
('having', 13)
('dinner', 13)
('parmlee', 13)
('mere', 13)
('hold', 13)
('together', 13)
('hour', 13)
('people', 13)
('write', 13)
('though', 12)
('outer', 12)
('point', 12)
('step', 12)
('three', 12)
('late', 12)
('lit', 12)
('excitement', 12)
('charming', 12)
('interest', 12)
('partly', 12)
('lifted', 12)
('tone', 12)
('smiling', 12)
('rest', 12)
('question', 12)
('secret', 12)
('eh', 12)
('hear', 12)
('speak', 12)
('ask', 12)
("clementina's", 12)
('end', 12)
('sat', 12)
('letter', 12)
('meet', 12)
('newspaper', 12)
('diego', 12)
('lying', 12)
('many', 12)
('embarcadero', 12)
('beginning', 12)
('greater', 12)
('lamp', 12)
('recognized', 12)
('black', 12)
('hurriedly', 12)
('feeling', 12)
('whether', 12)
('previous', 12)
('eye', 12)
('moved', 12)
('fixed', 12)
('gone', 12)
('chaper', 12)
('itself', 12)
('sympathy', 12)
('slightly', 12)
('reading', 12)
('superior', 12)
('our', 12)
('care', 12)
('relief', 12)
('sisters', 12)
('beautiful', 12)
('shall', 12)
('whatever', 12)
('line', 11)
('four', 11)
('aside', 11)
('thar', 11)
('offered', 11)
('quiet', 11)
('forced', 11)
('lower', 11)
('situation', 11)
('stand', 11)
('speech', 11)
('women', 11)
('cards', 11)
('ten', 11)
('trouble', 11)
('claim', 11)
('getting', 11)
('record', 11)
('usual', 11)
('saying', 11)
('married', 11)
('mateo', 11)
('ramirez', 11)
("won't", 11)
('building', 11)
("curtis's", 11)
('glow', 11)
('delicate', 11)
('fresh', 11)
('abstractedly', 11)
('easy', 11)
('within', 11)
('glance', 11)
('candle', 11)
('attention', 11)
('kitchen', 11)
('expected', 11)
('instantly', 11)
('small', 11)
('lawrence', 11)
('wait', 11)
('friend', 11)
('future', 11)
('weak', 11)
('fellow', 11)
('impatiently', 11)
('doing', 11)
('character', 11)
('offer', 11)
('sky', 10)
('high', 10)
('stove', 10)
('folks', 10)
('kin', 10)
('wild', 10)
('beneath', 10)
('holding', 10)
('vaguely', 10)
('pale', 10)
('evident', 10)
('sensitive', 10)
('probably', 10)
('myself', 10)
('trace', 10)
('grave', 10)
('below', 10)
('slope', 10)
('tried', 10)
('pass', 10)
('become', 10)
('led', 10)
('enthusiasm', 10)
('ladies', 10)
('wonder', 10)
('instant', 10)
('visit', 10)
("wasn't", 10)
('cannot', 10)
('boat', 10)
('school', 10)
('surely', 10)
("milton's", 10)
('none', 10)
('valley', 10)
("'clarion'", 10)
('words', 10)
('front', 10)
('gazed', 10)
('somewhere', 10)
('indicated', 10)
("what's", 10)
('spring', 10)
('hard', 10)
('case', 10)
('air', 10)
('drawn', 10)
('eagerly', 10)
('grew', 10)
('dollars', 10)
('often', 10)
('level', 10)
('vulgar', 10)
('straight', 10)
('flood', 10)
('please', 10)
('fair', 10)
('truth', 10)
('distinctly', 10)
('scarcely', 10)
('blood', 10)
('necessary', 10)
('shore', 10)
('dust', 10)
('evening', 10)
('wrong', 10)
('sand', 10)
('graceful', 10)
('clarion', 10)
("ashwood's", 10)
('possible', 9)
('week', 9)
('threw', 9)
('mighty', 9)
('exactly', 9)
("'lige's", 9)
('dull', 9)
("i'd", 9)
('paused', 9)
('instinctively', 9)
('fingers', 9)
('yours', 9)
('able', 9)
('value', 9)
('dropped', 9)
('cold', 9)
('private', 9)
('fancy', 9)
('love', 9)
('conscious', 9)
('accordion', 9)
('sound', 9)
('leaves', 9)
('answered', 9)
('simple', 9)
('surveyors', 9)
('common', 9)
('relieved', 9)
('large', 9)
('hush', 9)
('seeing', 9)
('feel', 9)
('changed', 9)
('consider', 9)
('dreadful', 9)
('perfect', 9)
('happened', 9)
('days', 9)
('used', 9)
('veranda', 9)
('singular', 9)
('knowledge', 9)
('garden', 9)
('sometimes', 9)
('live', 9)
('cared', 9)
('husband', 9)
('conversation', 9)
('heart', 9)
('square', 9)
('gray', 9)
('frank', 9)
('forgot', 9)
('believed', 9)
('los', 9)
('closed', 9)
('marked', 9)
('proprietor', 9)
('bad', 9)
("nothin'", 9)
('allowed', 9)
('somebody', 9)
("man's", 9)
('unlike', 9)
('responded', 9)
('opposite', 9)
('gazing', 9)
("haven't", 9)
('interrupted', 9)
('fashion', 9)
('surprise', 9)
('standing', 9)
('sharp', 9)
('secure', 9)
('lay', 9)
('soft', 9)
('six', 9)
('seat', 9)
('yourself', 9)
('noticed', 9)
("'clarion", 9)
('living', 8)
('wet', 8)
('months', 8)
('year', 8)
('mile', 8)
('title', 8)
('floor', 8)
('full', 8)
('suicide', 8)
('subject', 8)
('single', 8)
('nearer', 8)
('sign', 8)
('distance', 8)
('placed', 8)
('surprised', 8)
('action', 8)
('actual', 8)
('chance', 8)
('constrained', 8)
("doin'", 8)
("'frisco", 8)
('anybody', 8)
('says', 8)
('carried', 8)
('fancied', 8)
('themselves', 8)
('neck', 8)
('talking', 8)
('sure', 8)
('impossible', 8)
('marriage', 8)
('passion', 8)
('distant', 8)
('nobody', 8)
("he'd", 8)
('power', 8)
('result', 8)
('movement', 8)
('curiosity', 8)
('grateful', 8)
('ran', 8)
('fault', 8)
('gate', 8)
('suit', 8)
('boyish', 8)
('hidden', 8)
('liked', 8)
('style', 8)
('stupid', 8)
('editor', 8)
('landlord', 8)
('general', 8)
('windows', 8)
('prospect', 8)
("you've", 8)
('god', 8)
('deep', 8)
('clothes', 8)
('condition', 8)
('shut', 8)
('fellows', 8)
('thinking', 8)
('critical', 8)
('effort', 8)
('laughed', 8)
('knows', 8)
('bed', 8)
('else', 8)
('passing', 8)
('red', 8)
('spite', 8)
('unless', 8)
('pause', 8)
('centre', 8)
('talked', 8)
('hospitality', 8)
('need', 8)
('telling', 8)
('terminus', 8)
('natural', 8)
('important', 8)
('hopeless', 8)
('second', 8)
('fallen', 8)
('handsome', 8)
('seems', 8)
('older', 8)
('directness', 8)
('shown', 8)
('turning', 8)
('city', 8)
('office', 8)
('answer', 8)
('among', 8)
('happy', 8)
('mountain', 8)
('brown', 8)
('facts', 8)
('mustang', 8)
('unconsciously', 8)
('cousin', 8)
('gatos', 8)
('filled', 7)
('walls', 7)
('effect', 7)
('shoulders', 7)
('meeting', 7)
('afore', 7)
('murmur', 7)
('albeit', 7)
('gentlemen', 7)
('shed', 7)
('thousand', 7)
("comin'", 7)
("desp'rit", 7)
('dark', 7)
('mechanically', 7)
("you'd", 7)
('ostentatiously', 7)
('following', 7)
('spirit', 7)
('darkened', 7)
('gravity', 7)
('hours', 7)
('dwelling', 7)
('swept', 7)
('gentle', 7)
("wife's", 7)
('instead', 7)
('pleasantly', 7)
('appear', 7)
('stirred', 7)
('human', 7)
('gentleman', 7)
('news', 7)
('survey', 7)
('flash', 7)
('law', 7)
('bought', 7)
('affected', 7)
('danger', 7)
('sun', 7)
('different', 7)
('*', 7)
('yer', 7)
('betrayed', 7)
('making', 7)
('opportunity', 7)
('rising', 7)
('hers', 7)
('york', 7)
('sweet', 7)
('public', 7)
('bright', 7)
('allow', 7)
('apology', 7)
('lightly', 7)
('rocks', 7)
('lazy', 7)
('arm', 7)
('familiar', 7)
('trees', 7)
('listened', 7)
('stock', 7)
('energy', 7)
('sick', 7)
('local', 7)
('thrown', 7)
("suthin'", 7)
('lines', 7)
('eager', 7)
('hesitatingly', 7)
('cheerfully', 7)
('obliged', 7)
('faintly', 7)
('ordinary', 7)
('doubt', 7)
('sell', 7)
('rough', 7)
('absence', 7)
('banks', 7)
('cool', 7)
('ah', 7)
('slightest', 7)
('satisfied', 7)
('otherwise', 7)
('risen', 7)
('instruments', 7)
('ashore', 7)
('word', 7)
('staring', 7)
("she's", 7)
('monotonous', 7)
('faces', 7)
('bit', 7)
('feminine', 7)
('entirely', 7)
('cleared', 7)
('reply', 7)
('mist', 7)
('slip', 7)
('twice', 7)
('afterwards', 7)
('early', 7)
('clearly', 7)
('experience', 7)
('helped', 7)
('western', 7)
('calm', 7)
('foolish', 7)
('sorry', 7)
('cruel', 7)
('jose', 7)
('coldly', 7)
('gallery', 7)
('heavy', 6)
('shook', 6)
('appearance', 6)
('listlessly', 6)
('equal', 6)
('weeks', 6)
('depths', 6)
('carelessly', 6)
('share', 6)
('trying', 6)
('preferred', 6)
('supper', 6)
('strongly', 6)
