(',', 1646)
('.', 1032)
('to', 892)
('i', 791)
('of', 668)
('and', 614)
('the', 607)
('her', 466)
('in', 345)
('my', 329)
('that', 313)
('a', 308)
(';', 306)
('you', 280)
('is', 274)
('not', 262)
('be', 257)
('it', 249)
('have', 241)
('for', 235)
('as', 233)
('she', 226)
('me', 199)
('with', 195)
('but', 190)
('was', 186)
('he', 185)
('his', 158)
('_', 152)
('at', 146)
('him', 140)
('your', 137)
('s', 136)
('so', 136)
('by', 130)
('on', 129)
('am', 127)
('’', 118)
('lady', 116)
('which', 116)
('vernon', 110)
('from', 108)
('all', 107)
('will', 107)
('this', 106)
('has', 103)
('had', 98)
('susan', 97)
('must', 93)
('very', 88)
('an', 85)
('we', 83)
('frederica', 83)
('reginald', 80)
('!', 77)
('been', 76)
('mr', 75)
('no', 75)
('when', 72)
('can', 72)
('if', 72)
('“', 69)
('”', 69)
('would', 68)
('could', 68)
('what', 68)
('more', 65)
('mother', 63)
('such', 63)
('sir', 62)
('know', 61)
('mrs', 61)
('may', 60)
('are', 59)
('shall', 59)
('dear', 58)
('do', 57)
('should', 56)
('myself', 55)
('much', 55)
('james', 54)
('any', 54)
('de', 53)
('than', 51)
('courcy', 51)
('ever', 49)
('-', 49)
('or', 49)
('now', 47)
('some', 47)
('?', 46)
('churchhill', 45)
('never', 44)
('make', 43)
('too', 43)
('mainwaring', 43)
('were', 41)
('own', 40)
('how', 40)
('daughter', 38)
('though', 38)
('cannot', 37)
('most', 37)
('only', 36)
('soon', 36)
('who', 36)
('time', 36)
('johnson', 35)
('however', 35)
('one', 35)
('being', 35)
('letter', 34)
('our', 34)
('see', 33)
(':', 32)
('man', 32)
('here', 31)
('little', 31)
('herself', 31)
('well', 31)
('there', 30)
('therefore', 30)
('miss', 30)
('might', 30)
('brother', 29)
('good', 29)
('us', 29)
('great', 29)
('before', 28)
('them', 27)
('always', 27)
('think', 27)
('made', 27)
('they', 27)
('did', 27)
('girl', 27)
('about', 27)
('sister', 26)
('heart', 26)
('hope', 26)
('wish', 26)
('town', 25)
('yet', 24)
('said', 24)
('every', 24)
('woman', 24)
('long', 23)
('say', 23)
('young', 23)
('yours', 23)
('without', 23)
('believe', 22)
('room', 22)
('whom', 22)
('london', 22)
('feelings', 22)
('sure', 21)
('present', 21)
('nothing', 21)
('first', 21)
('since', 21)
('into', 20)
('family', 20)
('against', 20)
('house', 20)
('&c', 20)
('street', 20)
('having', 20)
('quite', 19)
('world', 19)
('love', 19)
('other', 19)
('langford', 19)
('affection', 19)
('better', 19)
('given', 19)
('wife', 19)
('still', 19)
('enough', 19)
('does', 19)
('power', 18)
('again', 18)
('while', 18)
('course', 18)
('last', 17)
('where', 17)
('indeed', 17)
('away', 17)
('came', 17)
('husband', 17)
('till', 17)
('poor', 17)
('out', 17)
('their', 17)
('those', 17)
('come', 17)
('going', 17)
('done', 17)
('look', 16)
('marriage', 16)
('really', 16)
('something', 16)
('tell', 16)
('even', 16)
('opinion', 16)
('up', 16)
('catherine', 16)
('same', 16)
('find', 16)
('kind', 15)
('mind', 15)
('father', 15)
('visit', 15)
('far', 15)
('two', 15)
('perhaps', 15)
('everything', 15)
('after', 15)
('feel', 15)
('few', 15)
('less', 15)
('friend', 15)
('whole', 15)
('immediately', 15)
('marrying', 15)
('manner', 15)
('give', 14)
('alicia', 14)
('possible', 14)
('certainly', 14)
('take', 14)
('nor', 14)
('behaviour', 14)
('seeing', 14)
('prevent', 14)
('let', 14)
('leave', 14)
('pleasure', 14)
('reason', 14)
('life', 14)
('day', 14)
('attached', 14)
('found', 14)
('between', 14)
('whose', 13)
('point', 13)
('account', 13)
('idea', 13)
('go', 13)
('hour', 13)
('place', 13)
('conduct', 13)
('least', 13)
('doubt', 13)
('moment', 13)
('get', 13)
('then', 13)
('known', 12)
('just', 12)
('like', 12)
('ought', 12)
('thought', 12)
('short', 12)
('ladyship', 12)
('suppose', 12)
('convinced', 12)
('anything', 12)
('subject', 12)
('true', 12)
('ill', 12)
('—i', 12)
('friends', 12)
('degree', 12)
('character', 12)
('received', 12)
('left', 12)
('uncle', 12)
('many', 12)
('sense', 12)
('situation', 11)
('equally', 11)
('determined', 11)
('greatest', 11)
('event', 11)
('impossible', 11)
('regard', 11)
('hear', 11)
('years', 11)
('person', 11)
('dearest', 11)
('allow', 11)
('affectionate', 11)
('general', 11)
('marry', 11)
('scarcely', 11)
('under', 11)
('himself', 11)
('real', 11)
('alone', 11)
('longer', 10)
('way', 10)
('months', 10)
('martin', 10)
('match', 10)
('once', 10)
('beyond', 10)
('means', 10)
('help', 10)
('arrival', 10)
('easily', 10)
('seen', 10)
('able', 10)
('conversation', 10)
('told', 10)
('both', 10)
('heard', 10)
('distress', 10)
('within', 10)
('gone', 10)
('off', 10)
('another', 10)
('its', 10)
('sort', 10)
('entirely', 10)
('part', 10)
('happy', 10)
('necessary', 10)
('seems', 10)
('explanation', 10)
('best', 9)
('speak', 9)
('adieu', 9)
('happiness', 9)
('particular', 9)
('perfectly', 9)
('eyes', 9)
('cause', 9)
('leaving', 9)
('mistaken', 9)
('charles', 9)
('afraid', 9)
('coming', 9)
('mine', 9)
('manners', 9)
('satisfied', 9)
('want', 9)
('write', 9)
('forget', 9)
('edward', 9)
('together', 9)
('morning', 9)
('saw', 9)
('returned', 9)
('brought', 9)
('aunt', 9)
('duty', 8)
('summers', 8)
('send', 8)
('intention', 8)
('length', 8)
('attachment', 8)
('assured', 8)
('necessity', 8)
('business', 8)
('full', 8)
('agreeable', 8)
('felt', 8)
('home', 8)
('things', 8)
('spoke', 8)
('looked', 8)
('blame', 8)
('unhappy', 8)
('children', 8)
('eager', 8)
('resolved', 8)
('obliged', 8)
('fixed', 8)
('whatever', 8)
('liberty', 8)
('keep', 8)
('remain', 8)
('friendship', 8)
('wretched', 8)
('education', 8)
('miserable', 8)
('disposition', 8)
('judgment', 8)
('expect', 8)
('countenance', 8)
('absolutely', 8)
('easy', 8)
('often', 8)
('persuaded', 8)
('age', 8)
('return', 8)
('knew', 8)
('conviction', 8)
('half', 8)
('whether', 8)
('each', 8)
('taken', 8)
('concluded', 8)
('upper', 8)
('seymour', 8)
('invitation', 7)
('days', 7)
('three', 7)
('creature', 7)
('temper', 7)
('amiable', 7)
('law', 7)
('deal', 7)
('understand', 7)
('influence', 7)
('gave', 7)
('spirit', 7)
('sometimes', 7)
('took', 7)
('matters', 7)
('already', 7)
('believed', 7)
('particularly', 7)
('these', 7)
('abilities', 7)
('admiration', 7)
('excuse', 7)
('anyone', 7)
('matter', 7)
('why', 7)
('tender', 7)
('surely', 7)
('seemed', 7)
('sent', 7)
('forward', 7)
('remember', 7)
('respect', 7)
('highly', 7)
('sorry', 7)
('almost', 7)
('depend', 7)
('vain', 7)
('over', 7)
('submit', 7)
('taking', 7)
('actually', 7)
('credit', 7)
('imagine', 7)
('serious', 7)
('old', 7)
('justice', 7)
('nature', 7)
('fears', 7)
('intended', 7)
('truth', 7)
('interference', 7)
('weeks', 6)
('acquainted', 6)
('society', 6)
('state', 6)
('separation', 6)
('fear', 6)
('bear', 6)
('country', 6)
('forgive', 6)
('attempt', 6)
('occasion', 6)
('school', 6)
('consider', 6)
('jealousy', 6)
('smith', 6)
('form', 6)
('pains', 6)
('ago', 6)
('upon', 6)
('mean', 6)
('assurance', 6)
('appear', 6)
('tenderness', 6)
('unexceptionable', 6)
('late', 6)
('story', 6)
('trouble', 6)
('wonder', 6)
('change', 6)
('spirits', 6)
('entered', 6)
('considered', 6)
('effect', 6)
('intentions', 6)
('hours', 6)
('common', 6)
('danger', 6)
('during', 6)
('c', 6)
('peace', 6)
('doubtful', 6)
('right', 6)
('leaves', 6)
('anxious', 6)
('continued', 6)
('connection', 6)
('favourable', 6)
('v', 6)
('receive', 6)
('delightful', 6)
('need', 6)
('attention', 6)
('care', 6)
('heaven', 6)
('besides', 6)
('merely', 6)
('disposed', 6)
('glad', 6)
('wished', 6)
('lover', 6)
('(', 6)
(')', 6)
('arrived', 6)
('anxiety', 6)
('handsome', 6)
('either', 6)
('advice', 6)
('consequence', 6)
('hardly', 6)
('astonishment', 6)
('yourself', 6)
('because', 6)
('esteem', 6)
('trust', 6)
('angry', 6)
('folly', 6)
('door', 6)
('afterwards', 6)
('mamma', 6)
('went', 6)
('speaking', 6)
('aware', 6)
('replied', 6)
('resolution', 6)
('conclusion', 5)
('prevented', 5)
('opportunity', 5)
('rest', 5)
('set', 5)
('rather', 5)
('likely', 5)
('circumstances', 5)
('regret', 5)
('meaning', 5)
('child', 5)
('parklands', 5)
('making', 5)
('neither', 5)
('confess', 5)
('especially', 5)
('delicacy', 5)
('dislike', 5)
('money', 5)
('name', 5)
('appearance', 5)
('ten', 5)
('command', 5)
('contrary', 5)
('forced', 5)
('rate', 5)
('perfect', 5)
('forming', 5)
('ask', 5)
('sentiments', 5)
('uneasy', 5)
('intimacy', 5)
('decided', 5)
('consciousness', 5)
('engaged', 5)
('end', 5)
('further', 5)
('high', 5)
('meeting', 5)
('excellent', 5)
('views', 5)
('others', 5)
('hers', 5)
('niece', 5)
('plan', 5)
('call', 5)
('wishes', 5)
('parted', 5)
('affectionately', 5)
('stay', 5)
('secure', 5)
('weak', 5)
('resentment', 5)
('party', 5)
('word', 5)
('reasonable', 5)
('affair', 5)
('appeared', 5)
('written', 5)
('desire', 5)
('particulars', 5)
('men', 5)
('fact', 5)
('feeling', 5)
('wholly', 5)
('judge', 5)
('choice', 5)
('removal', 5)
('greater', 5)
('insolent', 5)
('convince', 5)
('terms', 5)
('silly', 5)
('side', 5)
('superior', 5)
('fortune', 5)
('reasons', 5)
('wrote', 5)
('understanding', 5)
('injured', 5)
('deeply', 5)
('face', 5)
('instantly', 5)
('breakfast', 5)
('kindness', 5)
('words', 5)
('bath', 5)
('gout', 5)
('refuse', 4)
('flirtation', 4)
('honour', 4)
('led', 4)
('jealous', 4)
('surprized', 4)
('week', 4)
('open', 4)
('connections', 4)
('prepared', 4)
('artful', 4)
('companion', 4)
('pride', 4)
('deceit', 4)
('r', 4)
('suspected', 4)
('delighted', 4)
('wanting', 4)
('got', 4)
('passed', 4)
('vernons', 4)
('pretty', 4)
('attend', 4)
('says', 4)
('suit', 4)
('grateful', 4)
('drawing', 4)
('thoroughly', 4)
('dreadful', 4)
('contrived', 4)
('towards', 4)
('provoked', 4)
('pleased', 4)
('praise', 4)
('sensible', 4)
('design', 4)
('put', 4)
('sincerely', 4)
('son', 4)
('beauty', 4)
('entreat', 4)
('pity', 4)
('chance', 4)
('removed', 4)
('bring', 4)
('severity', 4)
('shy', 4)
('thursday', 4)
('journey', 4)
('dressing', 4)
('probably', 4)
('expression', 4)
('writing', 4)
('down', 4)
('confusion', 4)
('applying', 4)
('assure', 4)
('worse', 4)
('devoted', 4)
('quarrel', 4)
('unfortunate', 4)
('punish', 4)
('meet', 4)
('desired', 4)
('winter', 4)
('greatly', 4)
('spent', 4)
('widow', 4)
('attentions', 4)
('called', 4)
('advantage', 4)
('torment', 4)
('favour', 4)
('case', 4)
('promise', 4)
('circumstance', 4)
('increasing', 4)
('death', 4)
('future', 4)
('endeavour', 4)
('makes', 4)
('flirt', 4)
('fortnight', 4)
('worthy', 4)
('contempt', 4)
('rejoice', 4)
('engagement', 4)
('evening', 4)
('persuade', 4)
('wanted', 4)
('fate', 4)
('union', 4)
('address', 4)
('met', 4)
('clever', 4)
('occasioned', 4)
('warmth', 4)
('attended', 4)
('remains', 4)
('meanwhile', 4)
('extremely', 4)
('offer', 4)
('alarm', 4)
('health', 4)
('otherwise', 4)
('acquaintance', 4)
('mentioned', 4)
('extraordinary', 4)
