('yesterday', 4)
('observed', 4)
('require', 4)
('wait', 4)
('times', 4)
('disadvantage', 4)
('dared', 4)
('overcome', 4)
('affairs', 4)
('drawn', 4)
('itself', 4)
('spite', 4)
('motives', 4)
('distressing', 4)
('comfort', 4)
('light', 4)
('also', 4)
('congratulations', 4)
('request', 4)
('declares', 4)
('impertinent', 4)
('prospect', 4)
('impatience', 4)
('masters', 4)
('sudden', 4)
('forbidden', 4)
('misery', 4)
('listened', 4)
('despise', 4)
('returning', 4)
('next', 4)
('owe', 4)
('absence', 4)
('spending', 3)
('convenient', 3)
('cheerful', 3)
('retirement', 3)
('private', 3)
('pray', 3)
('violently', 3)
('romantic', 3)
('provoking', 3)
('action', 3)
('sad', 3)
('altered', 3)
('wigmore', 3)
('england', 3)
('line', 3)
('exactly', 3)
('living', 3)
('ungenerous', 3)
('proper', 3)
('render', 3)
('guess', 3)
('share', 3)
('behaved', 3)
('placed', 3)
('sixteen', 3)
('lately', 3)
('learnt', 3)
('recommend', 3)
('project', 3)
('endure', 3)
('kept', 3)
('impression', 3)
('description', 3)
('question', 3)
('declare', 3)
('gentle', 3)
('disliked', 3)
('coquetry', 3)
('sweet', 3)
('knowledge', 3)
('used', 3)
('warmly', 3)
('speaks', 3)
('concern', 3)
('loss', 3)
('heavy', 3)
('instead', 3)
('measure', 3)
('pass', 3)
('self', 3)
('lower', 3)
('low', 3)
('evident', 3)
('detected', 3)
('altogether', 3)
('absolute', 3)
('disappointment', 3)
('resolve', 3)
('subdued', 3)
('act', 3)
('afford', 3)
('satisfactory', 3)
('accused', 3)
('softened', 3)
('settled', 3)
('goodness', 3)
('ready', 3)
('married', 3)
('read', 3)
('expectations', 3)
('remaining', 3)
('evil', 3)
('run', 3)
('shrubbery', 3)
('support', 3)
('save', 3)
('exercise', 3)
('talent', 3)
('thinks', 3)
('emotions', 3)
('night', 3)
('looks', 3)
('treated', 3)
('books', 3)
('wants', 3)
('syllable', 3)
('fond', 3)
('discourse', 3)
('surprize', 3)
('silence', 3)
('thither', 3)
('hurt', 3)
('allowing', 3)
('embarrassment', 3)
('fancy', 3)
('gratified', 3)
('sufficiently', 3)
('worked', 3)
('violent', 3)
('turn', 3)
('delight', 3)
('wilson', 3)
('dismissed', 3)
('usual', 3)
('mistake', 3)
('intercourse', 3)
('urging', 3)
('delay', 3)
('derived', 3)
('impatiently', 3)
('supposing', 3)
('seldom', 3)
('distinguished', 3)
('bestowed', 3)
('notice', 3)
('detach', 3)
('motive', 3)
('maternal', 3)
('scheme', 3)
('maria', 3)
('enraged', 3)
('guardian', 3)
('faults', 3)
('view', 3)
('declared', 3)
('probability', 3)
('staffordshire', 3)
('mild', 3)
('display', 3)
('powers', 3)
('gain', 3)
('unkindness', 3)
('comes', 3)
('sake', 3)
('congratulate', 3)
('honest', 3)
('accept', 3)
('note', 3)
('estate', 3)
('thoughts', 3)
('excessively', 3)
('choose', 3)
('fair', 3)
('brilliancy', 3)
('confidence', 3)
('voice', 3)
('knows', 3)
('talks', 3)
('stayed', 3)
('mainwarings', 3)
('sending', 3)
('hand', 3)
('application', 3)
('instance', 3)
('mothers', 3)
('amusement', 3)
('lively', 3)
('important', 3)
('vanity', 3)
('natural', 3)
('struck', 3)
('early', 3)
('talked', 3)
('faithfully', 3)
('prejudiced', 3)
('cool', 3)
('deserving', 3)
('hint', 3)
('plans', 3)
('pretence', 3)
('former', 3)
('thing', 3)
('parents', 3)
('objection', 3)
('difference', 3)
('ridiculous', 3)
('encouragement', 3)
('ignorant', 3)
('endeavours', 3)
('consent', 3)
('seek', 3)
('hitherto', 3)
('intelligence', 3)
('reading', 3)
('vexation', 3)
('meant', 3)
('post', 3)
('asking', 3)
('founded', 3)
('conquest', 3)
('obtaining', 3)
('hands', 3)
('wishing', 3)
('doing', 3)
('displeasure', 3)
('hasty', 3)
('continue', 3)
('forth', 3)
('else', 3)
('urge', 3)
('utmost', 3)
('receiving', 3)
('patience', 3)
('running', 3)
('fetch', 3)
('accuse', 3)
('directly', 3)
('begun', 3)
('tolerably', 3)
('begged', 3)
('exist', 3)
('indebted', 3)
('welfare', 3)
('wrong', 3)
('apartment', 3)
('parlour', 3)
('leisure', 3)
('reproach', 3)
('iii', 2)
('iv', 2)
('vi', 2)
('xiii', 2)
('xiv', 2)
('xx', 2)
('xxi', 2)
('xxiv', 2)
('xxv', 2)
('xxvii', 2)
('xxviii', 2)
('xxix', 2)
('xxx', 2)
('xxxiii', 2)
('xxxiv', 2)
('xxxviii', 2)
('xxxix', 2)
('xli', 2)
('introduced', 2)
('admitted', 2)
('interest', 2)
('governess', 2)
('charge', 2)
('placing', 2)
('painful', 2)
('pleasing', 2)
('apprehensions', 2)
('saying', 2)
('quiet', 2)
('hither', 2)
('unkind', 2)
('sacred', 2)
('simpleton', 2)
('rewarded', 2)
('riches', 2)
('incensed', 2)
('dares', 2)
('comfortable', 2)
('intimate', 2)
('spot', 2)
('pay', 2)
('arrive', 2)
('christmas', 2)
('amends', 2)
('convenience', 2)
('conjecture', 2)
('style', 2)
('period', 2)
('agitation', 2)
('assistance', 2)
('professions', 2)
('resolutions', 2)
('prudence', 2)
('soften', 2)
('desirable', 2)
('captivating', 2)
('continues', 2)
('dull', 2)
('unite', 2)
('trying', 2)
('possession', 2)
('lived', 2)
('single', 2)
('benefit', 2)
('stupid', 2)
('dark', 2)
('hearing', 2)
('impudent', 2)
('language', 2)
('neglect', 2)
('strongly', 2)
('following', 2)
('propriety', 2)
('correct', 2)
('sacrifice', 2)
('grand', 2)
('tolerable', 2)
('finish', 2)
('prevailing', 2)
('twelvemonth', 2)
('commend', 2)
('uncomfortable', 2)
('offices', 2)
('disconcerted', 2)
('reserve', 2)
('sisterly', 2)
('serve', 2)
('weather', 2)
('continuing', 2)
('originally', 2)
('fascination', 2)
('proof', 2)
('gentleman', 2)
('impropriety', 2)
('surprised', 2)
('produced', 2)
('errors', 2)
('neglected', 2)
('stand', 2)
('deserve', 2)
('storm', 2)
('several', 2)
('heartily', 2)
('past', 2)
('immediate', 2)
('intellect', 2)
('watch', 2)
('bestowing', 2)
('inferior', 2)
('humour', 2)
('rapid', 2)
('increase', 2)
('established', 2)
('plausible', 2)
('invention', 2)
('despised', 2)
('enquiry', 2)
('themselves', 2)
('fearing', 2)
('near', 2)
('desirous', 2)
('arise', 2)
('alliance', 2)
('work', 2)
('warn', 2)
('alteration', 2)
('offered', 2)
('moreover', 2)
('caught', 2)
('determination', 2)
('guest', 2)
('claim', 2)
('worst', 2)
('censure', 2)
('committing', 2)
('totally', 2)
('losing', 2)
('intending', 2)
('governed', 2)
('properly', 2)
('value', 2)
('join', 2)
('ourselves', 2)
('talking', 2)
('unwilling', 2)
('horrid', 2)
('notion', 2)
('clarkes', 2)
('consideration', 2)
('chief', 2)
('fullest', 2)
('ascertained', 2)
('distracted', 2)
('inexcusable', 2)
('due', 2)
('bringing', 2)
('refused', 2)
('frightened', 2)
('tears', 2)
('complexion', 2)
('cast', 2)
('gratitude', 2)
('heretofore', 2)
('hearted', 2)
('questions', 2)
('childish', 2)
('showed', 2)
('perverseness', 2)
('fault', 2)
('consistent', 2)
('interested', 2)
('heightened', 2)
('acting', 2)
('getting', 2)
('approbation', 2)
('bid', 2)
('dearly', 2)
('unalterably', 2)
('chuse', 2)
('unexpected', 2)
('sitting', 2)
('oh', 2)
('colouring', 2)
('appears', 2)
('sat', 2)
('instant', 2)
('proposed', 2)
('somewhat', 2)
('detain', 2)
('solemnity', 2)
('suffer', 2)
('dread', 2)
('deserves', 2)
('risk', 2)
('tuesday', 2)
('success', 2)
('compassion', 2)
('unluckily', 2)
('difficulty', 2)
('none', 2)
('quietly', 2)
('inclinations', 2)
('speech', 2)
('detest', 2)
('throw', 2)
('disfavour', 2)
('forbearance', 2)
('fool', 2)
('anger', 2)
('severest', 2)
('added', 2)
('ran', 2)
('try', 2)
('describe', 2)
('belief', 2)
('lose', 2)
('capable', 2)
('astonishing', 2)
('answered', 2)
('ended', 2)
('objecting', 2)
('urged', 2)
('reconciliation', 2)
('ample', 2)
('integrity', 2)
('mercy', 2)
('passions', 2)
('hastened', 2)
('expense', 2)
('distance', 2)
('fitted', 2)
('plague', 2)
('charming', 2)
('feared', 2)
('die', 2)
('latter', 2)
('presence', 2)
('unlucky', 2)
('news', 2)
('morrow', 2)
('dare', 2)
('accepted', 2)
('abhor', 2)
('live', 2)
('spared', 2)
('letters', 2)
('influenza', 2)
('ii', 2)
('vii', 2)
('viii', 2)
('ix', 2)
('x', 2)
('xi', 2)
('xii', 2)
('xv', 2)
('xvi', 2)
('xvii', 2)
('xviii', 2)
('xix', 2)
('xxii', 2)
('xxiii', 2)
('xxvi', 2)
('xxxi', 2)
('xxxii', 2)
('xxxv', 2)
('xxxvi', 2)
('xxxvii', 2)
('xl', 2)
('urgent', 2)
('prolong', 2)
('dictated', 2)
('consigned', 2)
('denied', 2)
('sensations', 2)
('order', 2)
('proposals', 2)
('born', 2)
('chose', 2)
('satisfy', 2)
('throwing', 2)
('spend', 2)
('insupportable', 2)
('prefer', 2)
('aversion', 2)
('becomes', 2)
('speedy', 2)
('imagined', 2)
('independent', 2)
('sufficient', 2)
('attractive', 2)
('coquette', 2)
('taught', 2)
('prove', 2)
('people', 2)
('previously', 2)
('dined', 2)
('affections', 2)
('accompany', 2)
('according', 2)
('proud', 2)
('possesses', 2)
('undoubtedly', 2)
('deceive', 2)
('fashion', 2)
('cordiality', 2)
('six', 2)
('castle', 2)
('dignity', 2)
('arranged', 2)
('persuading', 2)
('justified', 2)
('plenty', 2)
('company', 2)
('through', 2)
('sigh', 2)
('dangerous', 2)
('five', 2)
('older', 2)
('admire', 2)
('apt', 2)
('naturally', 2)
('servants', 2)
('generous', 2)
('discovered', 2)
('reputation', 2)
('grossly', 2)
('—you', 2)
('portion', 2)
('accomplishments', 2)
('mistress', 2)
('importance', 2)
('flatter', 2)
('invite', 2)
('unpleasant', 2)
('occasionally', 2)
('talk', 2)
('insisted', 2)
('reconcile', 2)
('force', 2)
('familiarity', 2)
('calm', 2)
('humble', 2)
('back', 2)
('hunting', 2)
('affect', 2)
('smallest', 2)
('levity', 2)
('previous', 2)
('personal', 2)
('astonish', 2)
('forgotten', 2)
('hopes', 2)
('laughed', 2)
('enjoy', 2)
('opposed', 2)
('revenge', 2)
('perceive', 2)
('deficient', 2)
('frequently', 2)
('conversations', 2)
('uneasiness', 2)
('expected', 2)
('disagreeable', 2)
('relations', 2)
('slight', 2)
('small', 2)
('blinded', 2)
('misconduct', 2)
('dissipation', 2)
('represented', 2)
('indifferent', 2)
('honestly', 2)
('partiality', 2)
('explain', 2)
('confined', 2)
('evenings', 2)
('answer', 2)
('ease', 2)
('unwelcome', 2)
('thank', 2)
('sink', 2)
('expressed', 2)
('avoid', 2)
('severely', 2)
('tales', 2)
('prejudice', 2)
('m', 2)
('entreaties', 2)
('discovery', 2)
('article', 2)
('learn', 2)
('directed', 2)
('hence', 2)
('gives', 2)
('lament', 2)
('severe', 2)
('whither', 2)
('allowed', 2)
('differently', 2)
('opposition', 2)
('encourage', 2)
('knowing', 2)
('unless', 2)
('follow', 2)
('requires', 2)
('teazing', 2)
('agitated', 2)
('watched', 2)
('observing', 2)
('seem', 2)
('timid', 2)
('silent', 2)
('fearful', 2)
('walking', 2)
('strike', 2)
('example', 2)
('restraint', 2)
('growing', 2)
('pensive', 2)
('smile', 2)
('artless', 2)
('bless', 2)
('demanding', 2)
('fortunately', 2)
('flattering', 2)
('keeping', 2)
('sees', 2)
('object', 2)
('indifference', 2)
('laid', 2)
('carriage', 2)
('asked', 2)
('visitor', 2)
('upstairs', 2)
('confinement', 2)
('concealed', 2)
('god', 2)
('earnestness', 2)
('invited', 2)
('odd', 2)
('express', 2)
('grown', 2)
('apologize', 2)
('servant', 2)
('calmly', 2)
('schemes', 2)
('informed', 2)
('compliments', 2)
('endeavoured', 2)
('vanished', 2)
('shut', 2)
('incomprehensible', 2)
('lines', 2)
('wednesday', 2)
('minute', 2)
('quarrelling', 2)
('effected', 2)
('began', 2)
('gained', 2)
('ordered', 2)
('departure', 2)
('assist', 2)
('parties', 2)
('misunderstood', 2)
('flattered', 2)
('possess', 2)
('show', 2)
('memory', 2)
('disagreement', 2)
('minutely', 2)
('conceal', 2)
('warm', 2)
('composed', 2)
('takes', 2)
('irritation', 2)
('nay', 2)
('astonished', 2)
('total', 2)
('various', 2)
('humiliation', 2)
('complete', 2)
('indulgence', 2)
('idle', 2)
('lodgings', 2)
('purpose', 2)
