('stayes', 3)
('office', 3)
('minion', 3)
('blow', 3)
('reputation', 3)
('vnknowne', 3)
('doubt', 3)
('strong', 3)
('offer', 3)
('teach', 3)
('euill', 3)
('dote', 3)
('beast', 3)
('beares', 3)
('witch', 3)
('presently', 3)
('times', 3)
('while', 3)
('enough', 3)
('baile', 3)
('deske', 3)
('honest', 3)
("fac'd", 3)
('iealous', 3)
('n', 3)
('rested', 3)
('owes', 3)
('sathan', 3)
('neere', 3)
('blood', 3)
('denies', 3)
('coniurer', 3)
("lock'd", 3)
('prisoner', 3)
('forswore', 3)
('deny', 3)
('sword', 3)
('people', 3)
('anon', 3)
('gracious', 3)
('fath', 3)
('abb', 3)
('aemilia', 3)
('scena', 2)
('outrage', 2)
('countrimen', 2)
('statutes', 2)
('dies', 2)
('confiscate', 2)
('dukes', 2)
('rate', 2)
('amount', 2)
('law', 2)
('offence', 2)
('kinde', 2)
('sixe', 2)
('vnder', 2)
('pleasing', 2)
('women', 2)
('names', 2)
('howre', 2)
('alike', 2)
('wee', 2)
('league', 2)
('prettie', 2)
('spare', 2)
('carried', 2)
('length', 2)
('benefit', 2)
('pardon', 2)
('ships', 2)
('meet', 2)
('mighty', 2)
('delight', 2)
('lesser', 2)
('reft', 2)
('saile', 2)
('homeward', 2)
('fauour', 2)
('boy', 2)
("importun'd", 2)
('attendant', 2)
('oath', 2)
('princes', 2)
('borrow', 2)
('custodie', 2)
('helpelesse', 2)
('sunne', 2)
('set', 2)
('buildings', 2)
('hauing', 2)
('merry', 2)
('iests', 2)
('inuited', 2)
('commends', 2)
('vnhappie', 2)
('capon', 2)
('stomacke', 2)
('stop', 2)
('yours', 2)
('praies', 2)
('deceiue', 2)
('sorcerers', 2)
('perhaps', 2)
('beasts', 2)
('diuine', 2)
('wilde', 2)
('sence', 2)
('aduersitie', 2)
('paine', 2)
('knowst', 2)
('doubtfully', 2)
('meaning', 2)
('starke', 2)
('conclusion', 2)
('pesant', 2)
('best', 2)
('teeth', 2)
('earnest', 2)
('howres', 2)
('aspect', 2)
('blows', 2)
('wants', 2)
("'twill", 2)
('chollericke', 2)
('things', 2)
('rule', 2)
('fine', 2)
('recouerie', 2)
('lose', 2)
('namely', 2)
('vow', 2)
('teare', 2)
('lust', 2)
('harlot', 2)
('gentlewoman', 2)
('compact', 2)
('married', 2)
('strength', 2)
('ought', 2)
('intrusion', 2)
('shee', 2)
('theame', 2)
('fairie', 2)
('aske', 2)
('appeare', 2)
('passe', 2)
('beware', 2)
('welcom', 2)
('got', 2)
('blame', 2)
('said', 2)
('needs', 2)
("wee'll", 2)
('gon', 2)
('compasse', 2)
('honor', 2)
('modestie', 2)
('protest', 2)
('refuse', 2)
('shew', 2)
('read', 2)
('shames', 2)
('simple', 2)
('boord', 2)
('arme', 2)
('lesse', 2)
('earths', 2)
('mated', 2)
('womans', 2)
('marrie', 2)
('quarters', 2)
('measure', 2)
('hippe', 2)
('france', 2)
('stood', 2)
('felt', 2)
('nose', 2)
('shoulder', 2)
('inhabite', 2)
('tane', 2)
('bespoke', 2)
('attach', 2)
('iust', 2)
('instant', 2)
('ephes', 2)
('owner', 2)
('streete', 2)
('thither', 2)
('forsworne', 2)
("begg'd", 2)
('deformed', 2)
('buffe', 2)
('worth', 2)
('tender', 2)
('brings', 2)
('diuels', 2)
('effect', 2)
('trouble', 2)
('fortie', 2)
('perforce', 2)
('natiuitie', 2)
('pulse', 2)
('sayest', 2)
('surely', 2)
('deadly', 2)
('locke', 2)
('confesse', 2)
('cry', 2)
('large', 2)
('drawne', 2)
('runne', 2)
('kill', 2)
('omnes', 2)
('passion', 2)
('reprehended', 2)
('haply', 2)
('vilde', 2)
('feauer', 2)
('madnesse', 2)
('prayers', 2)
('shalt', 2)
('lady', 2)
('d', 2)
('guard', 2)
('command', 2)
('harke', 2)
('!', 2)
('thereupon', 2)
('vouchsafe', 2)
('seuen', 2)
("dromio's", 2)
('renowned', 2)
("wee'l", 2)
('comedie', 2)
('gilders', 2)
('redeeme', 2)
('euening', 2)
('duk', 2)
("cam'st", 2)
('wrought', 2)
('sorrow', 2)
('happy', 2)
('hap', 2)
('bad', 2)
('mother', 2)
('deliuered', 2)
('twins', 2)
('parents', 2)
('alwaies', 2)
('instance', 2)
('harme', 2)
('mindes', 2)
('carefull', 2)
('fastned', 2)
('small', 2)
('heedfull', 2)
("dispos'd", 2)
('seas', 2)
('twice', 2)
('splitted', 2)
('waight', 2)
('woe', 2)
('sight', 2)
('taken', 2)
('fishermen', 2)
('knowing', 2)
('inquisitiue', 2)
('quest', 2)
('cleane', 2)
('through', 2)
('hopelesse', 2)
('wearie', 2)
('view', 2)
('gaze', 2)
('trauaile', 2)
('many', 2)
('oft', 2)
('content', 2)
('spit', 2)
('bell', 2)
('cheeke', 2)
('colde', 2)
('sadler', 2)
('m', 2)
('perchance', 2)
('prating', 2)
('proue', 2)
('sooner', 2)
('takes', 2)
('liberty', 2)
('learne', 2)
('wretched', 2)
('crie', 2)
('complaine', 2)
('vnkinde', 2)
('trie', 2)
("hee's", 2)
('strooke', 2)
('horne', 2)
('dr', 2)
('back', 2)
('foot', 2)
('leather', 2)
('age', 2)
("th'", 2)
('defeatures', 2)
('vnruly', 2)
('breakes', 2)
('ad', 2)
('homage', 2)
('weepe', 2)
('report', 2)
('halfe', 2)
('receit', 2)
('yea', 2)
('beats', 2)
('beames', 2)
('second', 2)
('basting', 2)
('drie', 2)
('conclude', 2)
('knew', 2)
('selfes', 2)
('play', 2)
('moode', 2)
('sleeue', 2)
('idle', 2)
('want', 2)
('sap', 2)
('speakes', 2)
('error', 2)
('entertaine', 2)
('land', 2)
('hell', 2)
('wil', 2)
('show', 2)
('balthazar', 2)
('patch', 2)
('street', 2)
('whence', 2)
('nere', 2)
('warme', 2)
('break', 2)
('plucke', 2)
('warre', 2)
('dead', 2)
('bestow', 2)
('husbands', 2)
('beleeue', 2)
('moue', 2)
('wise', 2)
('little', 2)
('feeble', 2)
('yeeld', 2)
('note', 2)
('teares', 2)
('golden', 2)
('cleere', 2)
('hearts', 2)
('lead', 2)
('claimes', 2)
('leane', 2)
('kitchin', 2)
('weeke', 2)
('whole', 2)
('hip', 2)
('find', 2)
('ranne', 2)
('spaine', 2)
('marke', 2)
('steele', 2)
('euerie', 2)
('packe', 2)
('twentie', 2)
('scoena', 2)
('discharge', 2)
('bond', 2)
('confederates', 2)
('belike', 2)
('held', 2)
('dalliance', 2)
("where's", 2)
('consent', 2)
('offic', 2)
('madman', 2)
('peeuish', 2)
('purpose', 2)
('leisure', 2)
('key', 2)
('prison', 2)
('beseech', 2)
('arested', 2)
("do'st", 2)
('iniurie', 2)
('saies', 2)
('angels', 2)
('dam', 2)
('written', 2)
('bespeake', 2)
('spoone', 2)
('fiend', 2)
('diamond', 2)
('fits', 2)
('senselesse', 2)
('courtizan', 2)
('along', 2)
('curt', 2)
('sooth', 2)
('dissembling', 2)
('displeasure', 2)
('manet', 2)
('sorry', 2)
('wretch', 2)
('impeach', 2)
('priorie', 2)
('heauie', 2)
('extremity', 2)
('subiect', 2)
('rough', 2)
('raging', 2)
('fit', 2)
('rude', 2)
('stirre', 2)
('order', 2)
('publikely', 2)
('siracuse', 2)
('each', 2)
('fled', 2)
("periur'd", 2)
('parted', 2)
('companie', 2)
('bore', 2)
('bonds', 2)
('bin', 2)
('remember', 2)
('voice', 2)
("bee'st", 2)
('shakespeare', 1)
('attendants', 1)
('proceed', 1)
('procure', 1)
('partiall', 1)
('enmity', 1)
('discord', 1)
('sprung', 1)
('rancorous', 1)
('merchants', 1)
('wanting', 1)
('rigorous', 1)
('excludes', 1)
('threatning', 1)
('intestine', 1)
('iarres', 1)
('twixt', 1)
('seditious', 1)
('synodes', 1)
('siracusians', 1)
('admit', 1)
('trafficke', 1)
('townes', 1)
('quit', 1)
('penalty', 1)
('ransome', 1)
('substance', 1)
('valued', 1)
('departedst', 1)
('natiue', 1)
('heauier', 1)
("impos'd", 1)
('griefes', 1)
('vnspeakeable', 1)
('vtter', 1)
('ioy', 1)
('increast', 1)
('prosperous', 1)
('voyages', 1)
('factors', 1)
('randone', 1)
('moneths', 1)
('following', 1)
('arriued', 1)
('ioyfull', 1)
('exceeding', 1)
('prowd', 1)
('tragicke', 1)
('obscured', 1)
('conuay', 1)
('fearefull', 1)
('doubtfull', 1)
('immediate', 1)
("imbrac'd", 1)
('incessant', 1)
('weepings', 1)
('babes', 1)
("mourn'd", 1)
('delayes', 1)
('sinking', 1)
('ripe', 1)
('latter', 1)
('prouide', 1)
('eyther', 1)
('floating', 1)
('streame', 1)
('towards', 1)
('disperst', 1)
('vapours', 1)
('waxt', 1)
('calme', 1)
('shippes', 1)
('amaine', 1)
('sequell', 1)
("tearm'd", 1)
('mercilesse', 1)
('encountred', 1)
('rocke', 1)
('violently', 1)
('helpefull', 1)
('midst', 1)
('vniust', 1)
('diuorce', 1)
('speed', 1)
("seiz'd", 1)
('wrackt', 1)
('guests', 1)
('fishers', 1)
('prey', 1)
('bend', 1)
('blisse', 1)
("prolong'd", 1)
('yongest', 1)
('eldest', 1)
('yeeres', 1)
("retain'd", 1)
('laboured', 1)
('hazarded', 1)
('losse', 1)
('farthest', 1)
('roming', 1)
('bounds', 1)
('loth', 1)
('harbours', 1)
('story', 1)
('timelie', 1)
('trauells', 1)
('haplesse', 1)
('markt', 1)
('extremitie', 1)
('dire', 1)
('passed', 1)
('disparagement', 1)
('try', 1)
("doom'd", 1)
('egean', 1)
('wend', 1)
('procrastinate', 1)
('erotes', 1)
('apprehended', 1)
('riuall', 1)
('able', 1)
('traders', 1)
('stiffe', 1)
('trustie', 1)
('lightens', 1)
('humour', 1)
('marchants', 1)
('craue', 1)
('afterward', 1)
('consort', 1)
('cals', 1)
('farewell', 1)
('commend', 1)
('ocean', 1)
('falling', 1)
('vnseene', 1)
('almanacke', 1)
('chance', 1)
('approacht', 1)
('burnes', 1)
('penitent', 1)
('default', 1)
('sportiue', 1)
('dally', 1)
('strangers', 1)
('maw', 1)
('foolishnes', 1)
('tricks', 1)
('worship', 1)
('worships', 1)
('flout', 1)
('nimble', 1)
('iuglers', 1)
('working', 1)
('change', 1)
('killing', 1)
('bodie', 1)
('liberties', 1)
('sereptus', 1)
('asses', 1)
('bridled', 1)
('headstrong', 1)
('lasht', 1)
('situate', 1)
('fishes', 1)
('winged', 1)
('males', 1)
('watry', 1)
('indued', 1)
('females', 1)
('lords', 1)
('seruitude', 1)
('troubles', 1)
('wedded', 1)
('bear', 1)
('start', 1)
('forbeare', 1)
("vnmou'd", 1)
('meeke', 1)
("bruis'd", 1)
('mate', 1)
('releeue', 1)
('bereft', 1)
("beg'd", 1)
('nie', 1)
('beshrew', 1)
('couldst', 1)
("ask'd", 1)
('pigge', 1)
("burn'd", 1)
('hang', 1)
('arrant', 1)
('round', 1)
('lowreth', 1)
('starue', 1)
('homelie', 1)
('alluring', 1)
('beauty', 1)
('wasted', 1)
('barren', 1)
('voluble', 1)
('vnkindnesse', 1)
('marble', 1)
('vestments', 1)
('baite', 1)
("ruin'd", 1)
('ground', 1)
('decayed', 1)
('sunnie', 1)
('feedes', 1)
('stale', 1)
('dispence', 1)
('quarter', 1)
('enamaled', 1)
('bides', 1)
('touching', 1)
('corruption', 1)
('fond', 1)
('errotis', 1)
('wandred', 1)
('computation', 1)
('golds', 1)
('feltst', 1)
('ieere', 1)
('flowt', 1)
('familiarlie', 1)
('sometimes', 1)
('chat', 1)
('sawcinesse', 1)
('shines', 1)
('gnats', 1)
('creepe', 1)
('demeanor', 1)
('battering', 1)
('rime', 1)
('amends', 1)
('purchase', 1)
('durst', 1)
('niggard', 1)
('plentifull', 1)
('bestowes', 1)
('scanted', 1)
('theres', 1)
('plainer', 1)
('iollitie', 1)
('falsing', 1)
('spends', 1)
('trying', 1)
