("seuer'd", 1)
('misfortunes', 1)
('stories', 1)
('mishaps', 1)
('sorrowest', 1)
('dilate', 1)
('befalne', 1)
('eighteene', 1)
("lou'd", 1)
('sommers', 1)
('spent', 1)
('greece', 1)
('asia', 1)
('coasting', 1)
('vnsought', 1)
('fates', 1)
('mishap', 1)
('crowne', 1)
('dignity', 1)
('disanull', 1)
('sue', 1)
('aduocate', 1)
('adiudged', 1)
('sentence', 1)
("recal'd", 1)
('honours', 1)
('limit', 1)
('beneficiall', 1)
('friends', 1)
('beg', 1)
('liuelesse', 1)
('syracusian', 1)
('according', 1)
('statute', 1)
('west', 1)
('centaure', 1)
('manners', 1)
('peruse', 1)
('seekes', 1)
('confounds', 1)
('date', 1)
('pig', 1)
('fals', 1)
('strucken', 1)
('twelue', 1)
('pence', 1)
('wensday', 1)
('crupper', 1)
('scoure', 1)
('cooke', 1)
('strike', 1)
('reserue', 1)
('merrier', 1)
('fro', 1)
('christian', 1)
("bestow'd", 1)
("vndispos'd", 1)
('patiently', 1)
('forbid', 1)
('ep', 1)
('deuise', 1)
('cosenage', 1)
('deforme', 1)
('disguised', 1)
('cheaters', 1)
('mountebankes', 1)
('greatly', 1)
('secundus', 1)
('somewhere', 1)
('fret', 1)
('ours', 1)
('lies', 1)
('adore', 1)
('bridle', 1)
('skie', 1)
('subiects', 1)
('controules', 1)
('wide', 1)
('intellectuall', 1)
('preheminence', 1)
('accords', 1)
('vnwed', 1)
('sway', 1)
('practise', 1)
('maruel', 1)
('pause', 1)
('burdned', 1)
('greeue', 1)
('tardie', 1)
('plainly', 1)
('prethee', 1)
('cuckold', 1)
("desir'd", 1)
('blesse', 1)
('ball', 1)
('impatience', 1)
('minions', 1)
('discourses', 1)
("mar'd", 1)
('blunts', 1)
('gay', 1)
('affections', 1)
('ruines', 1)
('repaire', 1)
('harming', 1)
('iealousie', 1)
('vnfeeling', 1)
('fools', 1)
('lets', 1)
('detaine', 1)
('iewell', 1)
('falshood', 1)
('fooles', 1)
('ielousie', 1)
('laid', 1)
('hosts', 1)
("alter'd", 1)
('stroakes', 1)
('wast', 1)
('madlie', 1)
('answere', 1)
('toldst', 1)
("displeas'd", 1)
('glad', 1)
('thinkst', 1)
('bargaine', 1)
('antiph', 1)
('serious', 1)
('crannies', 1)
('hides', 1)
('method', 1)
('insconce', 1)
('seek', 1)
('flowting', 1)
('anie', 1)
('next', 1)
('eat', 1)
('perewig', 1)
('excrement', 1)
('blessing', 1)
('giuen', 1)
('hairy', 1)
('plain', 1)
('dealers', 1)
('dealer', 1)
('looseth', 1)
("prou'd", 1)
('followers', 1)
('wafts', 1)
('frowne', 1)
('vn', 1)
("sauour'd", 1)
('taste', 1)
('estranged', 1)
('vnmingled', 1)
('addition', 1)
('diminishing', 1)
('deerely', 1)
('quicke', 1)
('shouldst', 1)
('consecrate', 1)
('hurle', 1)
("stain'd", 1)
('diuorcing', 1)
('canst', 1)
('adulterate', 1)
('bloud', 1)
('crime', 1)
('contagion', 1)
('truce', 1)
('antip', 1)
('dame', 1)
("scan'd", 1)
('wont', 1)
('drift', 1)
('agrees', 1)
('contempt', 1)
('vine', 1)
('possesse', 1)
('mosse', 1)
('pruning', 1)
('moues', 1)
('driues', 1)
('spred', 1)
('spights', 1)
('goblins', 1)
('sprights', 1)
('obay', 1)
('insue', 1)
('blacke', 1)
("prat'st", 1)
("answer'st", 1)
('rides', 1)
('shriue', 1)
('waking', 1)
('knowne', 1)
('perseuer', 1)
('mist', 1)
('aduentures', 1)
('balthaser', 1)
('shrewish', 1)
("charg'd", 1)
('kicke', 1)
("y'are", 1)
('cheer', 1)
('dainties', 1)
('cheap', 1)
('deer', 1)
('table', 1)
('dainty', 1)
('dish', 1)
('affords', 1)
('thats', 1)
('maud', 1)
('gillian', 1)
('ginn', 1)
('malthorse', 1)
('catch', 1)
("on's", 1)
('feet', 1)
('talks', 1)
("keep'st", 1)
('howse', 1)
('stolne', 1)
('coile', 1)
('staffe', 1)
('called', 1)
('baggage', 1)
('ake', 1)
('noise', 1)
('troth', 1)
('troubled', 1)
('boies', 1)
('faine', 1)
('thin', 1)
('cake', 1)
('bucke', 1)
('sold', 1)
('ope', 1)
("want'st", 1)
('hinde', 1)
('feathers', 1)
('fether', 1)
('iron', 1)
('heerein', 1)
('suspect', 1)
('experience', 1)
('sober', 1)
('vertue', 1)
('dores', 1)
("rul'd", 1)
('restraint', 1)
('passage', 1)
('vulgar', 1)
('comment', 1)
('supposed', 1)
('estimation', 1)
('foule', 1)
('graue', 1)
('slander', 1)
("hows'd", 1)
('gets', 1)
("preuail'd", 1)
('mirth', 1)
('desert', 1)
('oftentimes', 1)
('cost', 1)
('spring', 1)
('rot', 1)
('grow', 1)
('ruinate', 1)
('kindnesse', 1)
('stealth', 1)
('muffle', 1)
('blindnesse', 1)
('orator', 1)
('disloyaltie', 1)
('tainted', 1)
('carriage', 1)
('need', 1)
('brags', 1)
('double', 1)
('truant', 1)
('fame', 1)
('conquers', 1)
('strife', 1)
('hit', 1)
('smothred', 1)
('weake', 1)
('foulded', 1)
('pure', 1)
('create', 1)
('traine', 1)
('mermaide', 1)
('floud', 1)
('siren', 1)
('spread', 1)
('haires', 1)
('bud', 1)
('supposition', 1)
('drowned', 1)
('sinke', 1)
('springeth', 1)
('winke', 1)
('sisters', 1)
('deerer', 1)
('hopes', 1)
('aime', 1)
("run'st", 1)
('laies', 1)
('horse', 1)
('beeing', 1)
('beastly', 1)
("she's", 1)
('grease', 1)
('ragges', 1)
('tallow', 1)
('winter', 1)
('ouer', 1)
('shooes', 1)
('grime', 1)
('graine', 1)
('noahs', 1)
('flood', 1)
('bredth', 1)
('globe', 1)
('buttockes', 1)
('palme', 1)
('forhead', 1)
('reuerted', 1)
('heire', 1)
('guesse', 1)
('embellished', 1)
('rubies', 1)
('carbuncles', 1)
('saphires', 1)
('declining', 1)
('rich', 1)
('carrects', 1)
('belgia', 1)
('netherlands', 1)
('drudge', 1)
('diuiner', 1)
('wart', 1)
('brest', 1)
("transform'd", 1)
('dog', 1)
('rode', 1)
('shore', 1)
('trudge', 1)
('soueraigne', 1)
('traitor', 1)
('guilty', 1)
('mermaids', 1)
('song', 1)
("vnfinish'd", 1)
('fare', 1)
('meetes', 1)
('pentecost', 1)
('growing', 1)
('pleaseth', 1)
('among', 1)
('pound', 1)
('yeare', 1)
('holpe', 1)
('trusts', 1)
("chain'd", 1)
('debted', 1)
("discharg'd", 1)
('disburse', 1)
('promise', 1)
('shrew', 1)
('begin', 1)
('steales', 1)
('importunes', 1)
('token', 1)
('brooke', 1)
('sirrah', 1)
('fraughtage', 1)
("conuei'd", 1)
('nought', 1)
('debate', 1)
('list', 1)
('heede', 1)
("o're", 1)
('turkish', 1)
('tapistrie', 1)
('dowsabell', 1)
("might'st", 1)
('red', 1)
('meteors', 1)
('tilting', 1)
("deni'de", 1)
('meant', 1)
("did'st", 1)
('shapelesse', 1)
('vngentle', 1)
('stigmaticall', 1)
("wail'd", 1)
('herein', 1)
('curse', 1)
('running', 1)
('garment', 1)
('wolfe', 1)
('counterma', 1)
('ds', 1)
('allies', 1)
('creekes', 1)
('narrow', 1)
('lands', 1)
('hound', 1)
('runs', 1)
('counter', 1)
('draws', 1)
('drifoot', 1)
('t', 1)
('carries', 1)
('hel', 1)
('redemption', 1)
('fondly', 1)
('bankerout', 1)
('stealing', 1)
('theft', 1)
('imediately', 1)
('salute', 1)
('thankes', 1)
('kindnesses', 1)
('commodities', 1)
('tailor', 1)
("show'd", 1)
('therewithall', 1)
('picture', 1)
('paradise', 1)
('keepes', 1)
('calues', 1)
('angel', 1)
('base', 1)
('viole', 1)
('tired', 1)
('rests', 1)
('decaied', 1)
('exploits', 1)
('going', 1)
('foolerie', 1)
('puts', 1)
('expedition', 1)
('tarry', 1)
('illusions', 1)
('curtizan', 1)
('ergo', 1)
('maruailous', 1)
('expect', 1)
('spoon', 1)
('auoid', 1)
('cherriestone', 1)
('couetous', 1)
('cheate', 1)
('auant', 1)
('pea', 1)
('demeane', 1)
('tale', 1)
('lunaticke', 1)
("rush'd", 1)
('choose', 1)
('wayward', 1)
('harshly', 1)
('whoreson', 1)
('prooue', 1)
('cooles', 1)
("rais'd", 1)
('begger', 1)
('schoolemaster', 1)
('respect', 1)
('parrat', 1)
('inciuility', 1)
('confirmes', 1)
('fiery', 1)
('extasie', 1)
('holie', 1)
('praiers', 1)
('darknesse', 1)
('saints', 1)
('doting', 1)
("wer't", 1)
('distressed', 1)
('customers', 1)
('saffron', 1)
('reuell', 1)
("remain'd", 1)
('slanders', 1)
('perdie', 1)
('reuile', 1)
('fable', 1)
("reuil'd", 1)
('kitchen', 1)
('raile', 1)
('vestall', 1)
('veritie', 1)
('yeelding', 1)
('humors', 1)
('frensie', 1)
('ragge', 1)
("deliuer'd", 1)
('confederate', 1)
('abiect', 1)
('nailes', 1)
('shamefull', 1)
('foure', 1)
('rescue', 1)
("requir'd", 1)
('strumpet', 1)
('idlely', 1)
('heereof', 1)
('rapier', 1)
("they'l", 1)
("esteem'd", 1)
('highly', 1)
('softly', 1)
('walkes', 1)
('scandall', 1)
('circumstance', 1)
('weare', 1)
('beside', 1)
('staying', 1)
('forsweare', 1)
('honestie', 1)
('defie', 1)
('sower', 1)
('afternoone', 1)
('buried', 1)
("stray'd", 1)
('affection', 1)
('preuailing', 1)
('sorrowes', 1)
('except', 1)
('roughly', 1)
('conference', 1)
('clamors', 1)
('dogges', 1)
('sleepes', 1)
('vnquiet', 1)
('recreation', 1)
('distemperatures', 1)
('food', 1)
('consequence', 1)
("scar'd", 1)
('betray', 1)
('sanctuary', 1)
('diet', 1)
('sicknesse', 1)
('atturney', 1)
('sirrups', 1)
('drugges', 1)
('branch', 1)
('dutie', 1)
('separate', 1)
('indignity', 1)
('prostrate', 1)
('feete', 1)
('rise', 1)
('won', 1)
('diall', 1)
('kneele', 1)
('proclaime', 1)
('husba', 1)
('important', 1)
('hurried', 1)
('doing', 1)
('rushing', 1)
('bearing', 1)
('committed', 1)
('irefull', 1)
('bent', 1)
('raising', 1)
('aide', 1)
('whether', 1)
("seru'd", 1)
('wars', 1)
("ingag'd", 1)
('determine', 1)
('shift', 1)
('beard', 1)
('brands', 1)
("blaz'd", 1)
('puddled', 1)
('myre', 1)
('quench', 1)
('preaches', 1)
('cizers', 1)
('mess', 1)
("breath'd", 1)
('vowes', 1)
('disfigure', 1)
('ay', 1)
('humane', 1)
('bestrid', 1)
('scarres', 1)
('abused', 1)
('height', 1)
('shamelesse', 1)
('throwne', 1)
('discouer', 1)
('harlots', 1)
('feasted', 1)
('chargeth', 1)
('aduised', 1)
('disturbed', 1)
('rash', 1)
('ire', 1)
('promising', 1)
('fairely', 1)
("by'th'", 1)
('meere', 1)
('mountebanke', 1)
('iugler', 1)
("ey'd", 1)
('pernicious', 1)
('forsooth', 1)
('feeling', 1)
("'twere", 1)
('facing', 1)
('fell', 1)
('dankish', 1)
('sunder', 1)
('immediately', 1)
('indignities', 1)
('sworne', 1)
('wals', 1)
('intricate', 1)
('drunke', 1)
('coldly', 1)
('snacht', 1)
("gnaw'd", 1)
('cords', 1)
('vnbound', 1)
("crack'd", 1)
('onely', 1)
('grained', 1)
('hid', 1)
('consuming', 1)
('snow', 1)
('conduits', 1)
('froze', 1)
('memorie', 1)
('fading', 1)
('glimmer', 1)
('deafe', 1)
('witnesses', 1)
('erre', 1)
("know'st", 1)
("sham'st", 1)
('miserie', 1)
('city', 1)
('patron', 1)
('mightie', 1)
("wrong'd", 1)
('naturall', 1)
('gaine', 1)
('morning', 1)
('fatall', 1)
('rafte', 1)
('twin', 1)
('force', 1)
('town', 1)
('famous', 1)
('vnckle', 1)
('pawne', 1)
('neede', 1)
('paines', 1)
('fortunes', 1)
('assembled', 1)
('simpathized', 1)
('daies', 1)
('thirtie', 1)
('kalenders', 1)
('natiuity', 1)
('gossip', 1)
('brothers', 1)
('imbarkt', 1)
('embrace', 1)
('reioyce', 1)
("kitchin'd", 1)
('glasse', 1)
('youth', 1)
('gossipping', 1)
('finis', 1)
('total_words', 15581)
