(',', 3429)
('the', 2645)
('.', 2140)
('"', 1842)
('of', 1306)
('and', 1255)
('-', 1193)
('to', 1113)
('a', 932)
('his', 659)
('he', 651)
('in', 628)
('that', 608)
('it', 533)
('you', 531)
('was', 509)
('i', 486)
('with', 483)
('her', 419)
('not', 351)
('!', 325)
(';', 315)
('she', 312)
('said', 302)
('as', 301)
('had', 291)
('?', 281)
('but', 279)
('is', 272)
('him', 268)
('have', 238)
('for', 235)
('at', 226)
('on', 222)
('this', 217)
('from', 201)
('by', 182)
('me', 178)
('maruja', 162)
('carroll', 160)
('an', 151)
('if', 149)
('one', 146)
('be', 140)
('no', 136)
('or', 130)
('were', 123)
('would', 120)
('who', 119)
('man', 116)
('only', 115)
('pereo', 110)
('your', 108)
('my', 108)
('are', 107)
('they', 105)
('here', 105)
('been', 105)
('there', 103)
('old', 102)
('will', 100)
('so', 99)
('when', 98)
('them', 96)
('which', 96)
('what', 95)
('before', 94)
('more', 91)
('eyes', 91)
('all', 91)
('like', 88)
('did', 87)
('do', 85)
('captain', 84)
('into', 78)
('now', 76)
('their', 76)
('upon', 75)
('some', 75)
('could', 75)
('young', 73)
('then', 73)
('thou', 72)
('over', 70)
('up', 69)
('even', 68)
('we', 62)
('half', 61)
('out', 58)
('again', 58)
('has', 58)
('can', 58)
('little', 57)
('other', 56)
('know', 56)
('any', 56)
('dr', 55)
('say', 54)
('than', 53)
('guest', 53)
('its', 53)
('face', 53)
('through', 52)
('himself', 52)
('door', 52)
('two', 51)
('think', 51)
('made', 51)
('see', 51)
('raymond', 51)
('house', 50)
('west', 50)
('seemed', 49)
('why', 48)
('prince', 48)
('hand', 48)
('time', 47)
('without', 47)
('come', 47)
('good', 46)
('might', 44)
('mother', 44)
('saltonstall', 44)
('where', 43)
('doctor', 43)
('moment', 43)
('came', 42)
('away', 41)
('must', 41)
('back', 41)
('room', 40)
('yet', 40)
('let', 40)
('look', 39)
('last', 39)
('am', 39)
('first', 39)
('nothing', 39)
("don't", 39)
('amita', 39)
('mr', 38)
('faquita', 38)
('thy', 38)
('side', 38)
('day', 38)
('still', 38)
('hands', 38)
('down', 37)
('horse', 37)
('road', 36)
('turned', 36)
('head', 36)
('same', 36)
('go', 35)
('business', 35)
('should', 35)
('long', 34)
('own', 34)
('tell', 34)
('after', 34)
('way', 34)
('how', 34)
('our', 34)
('about', 34)
('until', 33)
('very', 33)
('these', 33)
('us', 33)
('figure', 32)
('certain', 32)
('too', 32)
('looked', 31)
('thought', 31)
('just', 31)
('once', 31)
('found', 31)
('returned', 31)
('dona', 31)
('night', 30)
('towards', 30)
('garnier', 30)
('never', 30)
('may', 30)
('san', 30)
('few', 30)
('fan', 30)
('asked', 30)
('suddenly', 29)
('much', 29)
('mision', 29)
('added', 28)
('morning', 28)
('tramp', 28)
('under', 28)
('alone', 28)
('already', 27)
('dark', 27)
('eh', 27)
('family', 27)
('party', 27)
('friend', 27)
('enough', 27)
('shall', 27)
('veranda', 26)
('looking', 26)
(':', 26)
('around', 25)
('take', 25)
('stopped', 25)
("doctor's", 25)
('those', 25)
('miss', 25)
('well', 25)
('property', 25)
('voice', 25)
('right', 24)
('against', 24)
('yes', 24)
('passed', 24)
('men', 24)
('mrs', 24)
('others', 23)
('aladdin', 23)
('letters', 23)
('being', 23)
('stranger', 23)
('since', 23)
('slight', 23)
("maruja's", 23)
('thee', 23)
('low', 22)
('both', 22)
('years', 22)
('coyote', 21)
('continued', 21)
('took', 21)
('rose', 21)
('felt', 21)
('love', 21)
('child', 21)
('something', 21)
("mother's", 21)
('far', 21)
('name', 21)
('got', 21)
('knew', 21)
('make', 20)
('lost', 20)
('open', 20)
('speak', 20)
('entered', 20)
('perdida', 20)
('off', 20)
('such', 20)
('maria', 20)
('feet', 20)
('table', 20)
('herself', 20)
('almost', 20)
('la', 20)
('dead', 20)
('near', 19)
('further', 19)
('pretty', 19)
('perhaps', 19)
('hear', 19)
('matter', 19)
('light', 19)
('slowly', 19)
('along', 19)
('spanish', 19)
("it's", 19)
('does', 19)
('mistress', 19)
('another', 19)
('glance', 19)
('gentleman', 18)
('understand', 18)
('ago', 18)
('quickly', 18)
('sister', 18)
('quietly', 18)
('father', 18)
('saddle', 18)
('harry', 18)
('life', 18)
('hour', 18)
('air', 18)
('moved', 18)
('sudden', 18)
('strange', 17)
('told', 17)
('instant', 17)
('poor', 17)
('myself', 17)
('seen', 17)
('repeated', 17)
('each', 17)
('appeared', 17)
('began', 17)
('because', 17)
('seem', 17)
('better', 17)
('friends', 17)
('passion', 16)
('anything', 16)
('everything', 16)
('grave', 16)
('opened', 16)
("west's", 16)
('son', 16)
('sanchez', 16)
('left', 16)
('girl', 16)
('given', 16)
('knows', 16)
('buchanan', 16)
('keep', 16)
('behind', 16)
('mad', 16)
('ay', 16)
('kept', 15)
('patio', 15)
('changed', 15)
('give', 15)
('always', 15)
('pass', 15)
('lips', 15)
('quite', 15)
('put', 15)
('fly', 15)
('nor', 15)
('grain', 15)
('news', 15)
('pocket', 15)
('casa', 15)
('while', 15)
('part', 15)
("that's", 15)
("man's", 15)
('woman', 15)
('next', 15)
('thing', 15)
('find', 15)
('followed', 15)
('antonio', 15)
('high', 14)
('reached', 14)
('act', 14)
('four', 14)
('heart', 14)
('end', 14)
("i'll", 14)
('three', 14)
('shoulders', 14)
('koorotora', 14)
('round', 14)
('jose', 14)
('wall', 14)
('bed', 14)
('brought', 14)
('dinner', 14)
('standing', 14)
('land', 14)
('drew', 14)
('arm', 14)
('whether', 14)
('turning', 14)
('eye', 14)
('follow', 14)
('want', 14)
('senor', 14)
('forward', 14)
('return', 14)
('chapter', 13)
('shadow', 13)
('mean', 13)
('dress', 13)
('country', 13)
('walked', 13)
('officer', 13)
('ever', 13)
('presence', 13)
('self', 13)
('gentlemen', 13)
('legal', 13)
('taken', 13)
('great', 13)
('fact', 13)
('american', 13)
("i'm", 13)
('less', 13)
('guitierrez', 13)
('blood', 13)
('manner', 13)
('small', 13)
('sir', 13)
('hurriedly', 13)
('between', 13)
('saw', 13)
('place', 13)
('many', 13)
('curse', 13)
('passage', 13)
("carroll's", 13)
('practical', 13)
('accident', 13)
('canada', 12)
('step', 12)
('new', 12)
('story', 12)
('stables', 12)
('stood', 12)
('confidential', 12)
('ladies', 12)
('laugh', 12)
('themselves', 12)
('though', 12)
('spoke', 12)
('ask', 12)
('full', 12)
('however', 12)
('gently', 12)
('leave', 12)
('guests', 12)
('quick', 12)
('truly', 12)
('possession', 12)
('frightened', 12)
('blessed', 12)
('mind', 12)
('fonda', 12)
('really', 12)
('else', 12)
('gone', 12)
('words', 12)
('get', 12)
('death', 12)
('white', 12)
('disappeared', 12)
('foot', 12)
('softly', 12)
('listen', 12)
('ah', 12)
('whom', 12)
('doubt', 12)
('every', 12)
('erect', 12)
('arms', 12)
('railroad', 12)
('together', 12)
('appearance', 11)
('expression', 11)
('wild', 11)
('showed', 11)
('yellow', 11)
('large', 11)
('sound', 11)
('nevertheless', 11)
('change', 11)
('believe', 11)
('daughter', 11)
('says', 11)
('call', 11)
('rest', 11)
('work', 11)
('usual', 11)
('fear', 11)
('leaves', 11)
('summer', 11)
('crossed', 11)
('longer', 11)
('cold', 11)
('whose', 11)
('dropped', 11)
('raised', 11)
('partly', 11)
('lane', 11)
('fire', 11)
('past', 11)
('gold', 11)
('offered', 11)
('letter', 11)
('bring', 11)
('picked', 11)
('either', 11)
('among', 11)
('five', 11)
('red', 11)
('carriage', 11)
('window', 11)
('evening', 11)
('remained', 11)
('met', 11)
('servant', 11)
('mayordomo', 11)
('word', 11)
('became', 11)
('impatiently', 11)
('fell', 11)
("father's", 11)
('opening', 11)
("'", 11)
('twice', 11)
('responded', 11)
('going', 11)
('fields', 10)
('sky', 10)
('gray', 10)
('unconscious', 10)
('shell', 10)
('yard', 10)
('flowers', 10)
('apparently', 10)
('voices', 10)
('stepped', 10)
('wonder', 10)
('sat', 10)
('lifted', 10)
('interest', 10)
('idea', 10)
('probably', 10)
('don', 10)
('lifting', 10)
('stop', 10)
('home', 10)
('silence', 10)
('making', 10)
('secret', 10)
('heard', 10)
('d', 10)
('none', 10)
('conscious', 10)
('private', 10)
('track', 10)
('broken', 10)
('early', 10)
('show', 10)
('servants', 10)
('california', 10)
("she's", 10)
('indian', 10)
('smiled', 10)
('struck', 10)
('noticed', 10)
('object', 10)
('remember', 10)
('held', 10)
('coldly', 10)
('done', 10)
('faint', 10)
('people', 10)
('soft', 10)
('yourself', 10)
('went', 10)
('also', 10)
('leaving', 10)
('across', 10)
('attention', 10)
('ha', 10)
('sense', 10)
('foreman', 10)
('conservatory', 10)
('thus', 9)
('led', 9)
('suggested', 9)
('used', 9)
('gave', 9)
('ready', 9)
('scotchman', 9)
('certainly', 9)
('fancy', 9)
('rising', 9)
('dryly', 9)
('line', 9)
('tree', 9)
('aside', 9)
('waiting', 9)
('meet', 9)
('run', 9)
('help', 9)
('cast', 9)
('spot', 9)
('hidden', 9)
('visit', 9)
('valley', 9)
('palace', 9)
('lady', 9)
('fool', 9)
('hedge', 9)
('pepita', 9)
('placed', 9)
('purely', 9)
('chair', 9)
("guest's", 9)
('murder', 9)
('papers', 9)
('coming', 9)
('seek', 9)
('building', 9)
('fallen', 9)
('pleasure', 9)
('simply', 9)
('hope', 9)
('whole', 9)
('smile', 9)
('care', 9)
('forget', 9)
('relations', 9)
('thank', 9)
('mound', 9)
("aladdin's", 9)
('tall', 9)
('actually', 9)
("pereo's", 9)
('later', 9)
('reckon', 9)
('relief', 9)
('affair', 9)
('caught', 8)
('civilization', 8)
('instinct', 8)
('vague', 8)
('clear', 8)
('curiosity', 8)
('pardon', 8)
('pale', 8)
('above', 8)
('pear', 8)
('glanced', 8)
('threw', 8)
('ground', 8)
('best', 8)
('drawing', 8)
('dare', 8)
('meeting', 8)
('mission', 8)
('power', 8)
('question', 8)
('miles', 8)
('duty', 8)
('corridor', 8)
('strangers', 8)
('position', 8)
('slipped', 8)
('ride', 8)
('dragged', 8)
('neither', 8)
('opportunity', 8)
('ought', 8)
('rider', 8)
('evidence', 8)
('escape', 8)
('late', 8)
('claim', 8)
('occasionally', 8)
('court', 8)
('itself', 8)
('shut', 8)
('nature', 8)
('called', 8)
('present', 8)
('laughed', 8)
('fellow', 8)
('fresh', 8)
('everybody', 8)
('soul', 8)
('lace', 8)
('expect', 8)
('forgotten', 8)
('god', 8)
('knowing', 8)
("isn't", 8)
('whatever', 8)
('spite', 8)
('least', 8)
('animal', 8)
('chamber', 8)
('stay', 8)
('hall', 8)
('widow', 8)
('black', 8)
('wilt', 8)
('office', 8)
('closed', 8)
('interview', 8)
('art', 8)
('point', 7)
('fence', 7)
('entrance', 7)
('hours', 7)
('touched', 7)
('free', 7)
('garden', 7)
('shrubbery', 7)
('conversation', 7)
('beauty', 7)
('increased', 7)
('native', 7)
('forgive', 7)
('gesture', 7)
('ye', 7)
('mouth', 7)
("raymond's", 7)
('shawl', 7)
('beyond', 7)
('afternoon', 7)
('simple', 7)
('pressed', 7)
('loved', 7)
('surely', 7)
('fall', 7)
('year', 7)
('heirs', 7)
('broad', 7)
('supper', 7)
('soil', 7)
('extravagance', 7)
('throw', 7)
('kissed', 7)
('lightly', 7)
('sitting', 7)
('set', 7)
('evidently', 7)
('hesitated', 7)
('neck', 7)
('spoken', 7)
('melancholy', 7)
('suggestion', 7)
('r', 7)
('distance', 7)
('furious', 7)
('known', 7)
('subject', 7)
('ill', 7)
('terrible', 7)
('book', 7)
('host', 7)
('dust', 7)
('highway', 7)
('lazy', 7)
('brute', 7)
('lay', 7)
('plain', 7)
('dignity', 7)
('passing', 7)
('english', 7)
('received', 7)
('mere', 7)
('breakfast', 7)
("saltonstall's", 7)
('except', 7)
('approached', 7)
('narrow', 7)
('thinking', 7)
('spurs', 7)
('nearly', 7)
('gazed', 7)
('directly', 7)
('feeling', 7)
('comes', 7)
('sullen', 7)
("he's", 7)
('respect', 7)
('breast', 7)
('miguel', 7)
('summoned', 7)
('keeping', 7)
('body', 7)
('laid', 7)
('mustang', 7)
('secure', 7)
('scarcely', 7)
('written', 7)
('reason', 7)
('approaching', 7)
('confidence', 7)
('shown', 7)
('proud', 7)
('mile', 6)
('flower', 6)
('color', 6)
('vines', 6)
('sun', 6)
('quiet', 6)
('gentle', 6)
('insult', 6)
('gallant', 6)
('walk', 6)
('relieved', 6)
('recovered', 6)
('likely', 6)
('effect', 6)
('married', 6)
('following', 6)
('mysterious', 6)
('suppose', 6)
("there's", 6)
('consciousness', 6)
('nearer', 6)
('scene', 6)
('rapidly', 6)
('floor', 6)
('hastily', 6)
('tried', 6)
('single', 6)
('world', 6)
('shoulder', 6)
('roll', 6)
('lashes', 6)
('movement', 6)
('music', 6)
('steps', 6)
('moonlight', 6)
('days', 6)
('warn', 6)
('bright', 6)
('guide', 6)
('excuse', 6)
('read', 6)
('horses', 6)
('equally', 6)
('recollection', 6)
('suit', 6)
('loss', 6)
('midst', 6)
('hanging', 6)
('deliberately', 6)
('chance', 6)
('maid', 6)
('perfectly', 6)
('able', 6)
('honor', 6)
('americans', 6)
('grim', 6)
('women', 6)
('actual', 6)
('shadowy', 6)
('hast', 6)
('joined', 6)
('circle', 6)
('things', 6)
('utter', 6)
('master', 6)
('stable', 6)
('perfect', 6)
('desk', 6)
('speech', 6)
('landlord', 6)
('attracted', 6)
('wilson', 6)
('person', 6)
("prince's", 6)
('heir', 6)
('allow', 6)
('breaking', 6)
('beginning', 6)
('south', 6)
('fully', 6)
('sleep', 6)
('times', 6)
('roof', 6)
('windows', 6)
('possibly', 6)
('clever', 6)
('wait', 6)
('soon', 6)
('bad', 6)
('madness', 6)
('vanished', 6)
('discovered', 6)
('straight', 6)
('whispered', 6)
('deep', 6)
('thicket', 6)
('brown', 6)
('slightly', 6)
('marry', 6)
('ridiculous', 6)
('choose', 6)
('big', 6)
('fit', 6)
('wife', 6)
('impatience', 6)
('broke', 6)
('overcoat', 6)
('strong', 6)
("you've", 6)
('angle', 6)
('presently', 6)
('notice', 6)
('fixed', 6)
('exaltation', 6)
('drawn', 6)
('besides', 6)
('general', 6)
('moon', 6)
('nearest', 6)
('circuit', 6)
('lying', 6)
('contained', 6)
("i've", 6)
('trembling', 6)
('surprise', 6)
('secretary', 6)
('wheat', 5)
('distant', 5)
('minutes', 5)
('water', 5)
('rather', 5)
('hollow', 5)
('thick', 5)
('habits', 5)
('sunshine', 5)
('lawn', 5)
('columns', 5)
('adobe', 5)
('rigid', 5)
('sea', 5)
('burning', 5)
('figures', 5)
('elder', 5)
('foreign', 5)
('pain', 5)
('thousand', 5)
('companions', 5)
('particularly', 5)
('knives', 5)
('fight', 5)
("you're", 5)
('prevent', 5)
('heiress', 5)
('law', 5)
('companion', 5)
('common', 5)
('mock', 5)
('putting', 5)
("you'll", 5)
('darkened', 5)
('strongly', 5)
('scattered', 5)
('brushed', 5)
('singular', 5)
('direction', 5)
('henry', 5)
('satin', 5)
('kind', 5)
('caballeros', 5)
('superstitious', 5)
('pointed', 5)
('lived', 5)
('twenty', 5)
('drove', 5)
('regarding', 5)
('sure', 5)
('handed', 5)
('ten', 5)
('bear', 5)
('money', 5)
('terror', 5)
('lower', 5)
('join', 5)
('startled', 5)
('wealth', 5)
('outer', 5)
('confidences', 5)
('judas', 5)
('hung', 5)
('pushed', 5)
('send', 5)
('leaning', 5)
('touch', 5)
('hair', 5)
('thine', 5)
('americano', 5)
('shadows', 5)
('seeing', 5)
('sent', 5)
('morrow', 5)
('true', 5)
('significance', 5)
('started', 5)
('listening', 5)
('exercise', 5)
('field', 5)
("amita's", 5)
('assistance', 5)
('gate', 5)
('difficulty', 5)
('action', 5)
('plan', 5)
('answered', 5)
("didn't", 5)
('thoroughly', 5)
('trouble', 5)
('memoranda', 5)
('savage', 5)
('unexpected', 5)
('social', 5)
('danger', 5)
('hoofs', 5)
('dost', 5)
('existence', 5)
('funeral', 5)
('ran', 5)
('admit', 5)
('instead', 5)
('hills', 5)
('warned', 5)
('hid', 5)
('original', 5)
('peons', 5)
('char', 5)
('bancs', 5)
('having', 5)
('hostess', 5)
('beautiful', 5)
('supposed', 5)
("what's", 5)
('aware', 5)
('makes', 5)
("wouldn't", 5)
('yesterday', 5)
('course', 5)
