(',', 7395)
('the', 4008)
('and', 3178)
('.', 3155)
('"', 3086)
('to', 2264)
('a', 2025)
('of', 1505)
('he', 1115)
('in', 1061)
('i', 1054)
('as', 1052)
('-', 1022)
('his', 1021)
('was', 927)
('for', 875)
('it', 857)
('with', 851)
(';', 839)
('you', 803)
('that', 769)
('her', 708)
('ben', 652)
('had', 555)
('him', 537)
('on', 499)
('she', 496)
('but', 482)
('so', 462)
('at', 453)
('if', 448)
('be', 407)
('all', 405)
('up', 389)
('?', 364)
('they', 356)
('one', 340)
('!', 336)
('little', 329)
('not', 318)
('bab', 316)
('out', 298)
('when', 298)
('said', 293)
('have', 280)
('by', 279)
('is', 272)
('were', 270)
('like', 269)
('which', 257)
('miss', 253)
('do', 248)
('me', 245)
('could', 244)
('celia', 238)
('about', 235)
('thorny', 229)
('no', 222)
('their', 220)
('this', 219)
('any', 217)
('them', 213)
('betty', 209)
('we', 208)
('now', 208)
('see', 206)
('would', 202)
('over', 200)
('did', 199)
('down', 196)
("don't", 187)
('there', 186)
('what', 186)
('from', 186)
('who', 184)
('then', 182)
('an', 178)
('my', 178)
('come', 177)
('go', 176)
('good', 171)
('much', 169)
('will', 169)
('or', 168)
('very', 157)
('before', 157)
('away', 155)
('are', 153)
('well', 151)
('old', 150)
('while', 147)
('made', 146)
('off', 145)
('boy', 139)
('went', 137)
('never', 135)
('been', 135)
('asked', 135)
('back', 134)
('came', 130)
('such', 130)
('more', 129)
('way', 129)
('can', 128)
('know', 127)
('than', 123)
("i'll", 123)
('get', 123)
('where', 121)
('thing', 121)
('some', 119)
('into', 117)
('look', 115)
('just', 115)
('great', 113)
('new', 111)
('answered', 110)
('how', 110)
('mrs', 110)
('till', 109)
('only', 109)
('your', 108)
('dog', 107)
("i'm", 106)
('time', 106)
('girls', 104)
('boys', 103)
('sancho', 102)
('eyes', 99)
('got', 99)
('round', 98)
('after', 97)
('tell', 96)
('face', 96)
('man', 95)
('moss', 94)
('here', 94)
('children', 93)
('head', 92)
("won't", 92)
('make', 91)
('looked', 90)
('home', 90)
('take', 86)
('long', 86)
('going', 86)
('sanch', 86)
('though', 85)
('both', 83)
('say', 83)
('father', 83)
('again', 82)
('want', 81)
("ben's", 80)
('other', 80)
('put', 80)
('day', 79)
('himself', 79)
('two', 78)
('ever', 78)
('shall', 78)
('first', 77)
('let', 76)
('too', 76)
('right', 75)
('sam', 74)
('gave', 73)
('looking', 73)
('own', 73)
('house', 72)
('found', 72)
('place', 72)
('every', 72)
('young', 71)
('give', 70)
('thought', 68)
("didn't", 68)
("i'd", 67)
('better', 67)
('soon', 67)
('may', 66)
('things', 66)
('took', 65)
('hand', 65)
('upon', 64)
('help', 62)
('pretty', 62)
('poor', 61)
('red', 61)
('began', 61)
("it's", 60)
("'em", 60)
('done', 60)
('last', 59)
('oh', 59)
('cried', 59)
("wouldn't", 59)
('told', 58)
('best', 58)
('felt', 57)
('gate', 56)
('rather', 56)
('might', 56)
('small', 56)
('big', 56)
('find', 56)
('knew', 56)
('us', 55)
('mind', 55)
('once', 54)
('something', 54)
('seemed', 54)
('hands', 54)
('gone', 54)
('full', 53)
('must', 53)
('brown', 53)
('saw', 53)
('stood', 52)
('always', 52)
('fun', 52)
('half', 52)
('happy', 51)
('white', 51)
('ready', 50)
('because', 50)
('mother', 50)
('seen', 49)
('under', 49)
('should', 49)
('most', 49)
('words', 49)
('heard', 48)
('even', 48)
('sat', 48)
('used', 48)
('being', 48)
('along', 48)
('these', 47)
('billy', 47)
('mr', 47)
('lita', 47)
('has', 47)
('our', 47)
('called', 47)
('think', 46)
('dear', 46)
('legs', 46)
('play', 46)
('feeling', 46)
('guess', 45)
('school', 45)
('eye', 45)
('through', 45)
('door', 45)
('coming', 45)
('voice', 45)
("'", 45)
('hat', 44)
('room', 44)
('try', 44)
('many', 44)
('air', 44)
("can't", 44)
('enough', 44)
('child', 43)
('yes', 43)
('black', 43)
('care', 43)
('glad', 43)
('show', 43)
('word', 43)
('nice', 42)
('keep', 41)
('behind', 41)
('quite', 40)
('tried', 40)
('lay', 40)
('hard', 40)
('still', 40)
("i've", 40)
('book', 39)
('set', 39)
('why', 39)
('read', 39)
('heart', 39)
('kept', 39)
('its', 39)
('left', 39)
('another', 39)
('nothing', 39)
('master', 38)
('folks', 38)
('hear', 38)
('lost', 37)
('sweet', 37)
('work', 37)
('side', 37)
('blue', 37)
("isn't", 37)
('without', 37)
('life', 37)
('sister', 36)
('yet', 36)
("you'd", 36)
('tail', 36)
('sort', 36)
('since', 36)
('several', 35)
('sure', 35)
('tired', 35)
('people', 35)
('among', 35)
('ran', 34)
('spoke', 34)
('kind', 34)
('squire', 34)
('next', 34)
("he's", 34)
('run', 33)
('added', 33)
('trying', 33)
('saying', 33)
('feel', 33)
('feet', 33)
('minute', 33)
('afraid', 33)
('herself', 33)
('wish', 33)
('brought', 33)
('fell', 33)
('story', 32)
('leave', 32)
('water', 32)
('horse', 32)
('bit', 32)
('arms', 32)
('appeared', 32)
("ain't", 32)
("we'll", 32)
('ride', 31)
('turned', 31)
('end', 31)
('walk', 30)
('wonder', 30)
('believe', 30)
('interest', 30)
('anxious', 30)
('liked', 30)
('lady', 30)
('tea', 30)
('bad', 30)
('lively', 30)
('however', 29)
('laugh', 29)
('night', 29)
("'m", 29)
('am', 29)
('friend', 29)
('sight', 29)
('almost', 29)
('arm', 29)
('bow', 29)
('circus', 29)
("couldn't", 28)
('books', 28)
('nose', 28)
("you'll", 28)
('love', 28)
('friends', 28)
('real', 28)
('laughed', 28)
('fellow', 28)
('green', 27)
('rest', 27)
('four', 27)
('near', 27)
('caught', 27)
('pleased', 27)
('pleasant', 27)
('those', 27)
("that's", 27)
(':', 27)
('wanted', 27)
('part', 27)
('bright', 26)
('tone', 26)
('brother', 26)
('pair', 26)
('cake', 26)
('fast', 26)
('teacher', 26)
('followed', 26)
('having', 26)
('pat', 26)
('chapter', 25)
('yellow', 25)
('afternoon', 25)
('three', 25)
('delight', 25)
('chair', 25)
('else', 25)
('top', 25)
('ma', 25)
('foot', 25)
('morning', 25)
('trouble', 24)
('making', 24)
('flowers', 24)
('short', 24)
('bring', 24)
('stop', 24)
('grass', 24)
('turn', 24)
('table', 24)
('piece', 24)
("ma'am", 24)
('talk', 24)
('sudden', 24)
('smile', 24)
('fine', 23)
('sitting', 23)
('quiet', 23)
('hurry', 23)
("wasn't", 23)
('open', 23)
('horses', 23)
('beat', 23)
('matter', 23)
('does', 23)
('window', 23)
('stay', 23)
('bed', 23)
('men', 23)
('others', 22)
('letters', 22)
('ought', 22)
('money', 22)
('whole', 22)
('taking', 22)
('easy', 22)
('hope', 22)
('spite', 22)
('thank', 22)
('please', 22)
('few', 22)
('suddenly', 21)
('neck', 21)
('suppose', 21)
('safe', 21)
('longing', 21)
('possible', 21)
('stopped', 21)
('world', 21)
('road', 21)
('speak', 21)
("thorny's", 21)
('alone', 21)
('sit', 21)
('learn', 21)
('toward', 20)
('led', 20)
('cut', 20)
('quick', 20)
('further', 20)
('hurt', 20)
('ask', 20)
('mean', 20)
('dogs', 20)
('seeing', 20)
('party', 20)
('begin', 20)
('baby', 20)
('running', 20)
('whispered', 20)
('hold', 20)
('nearly', 20)
('excited', 20)
('prospect', 20)
("haven't", 20)
('also', 20)
('animals', 20)
('giving', 20)
('girl', 20)
('reading', 20)
('held', 20)
('evidently', 19)
('whose', 19)
('cry', 19)
('call', 19)
('especially', 19)
('already', 19)
('name', 19)
('against', 19)
('getting', 19)
('chance', 19)
('week', 19)
('porch', 19)
('between', 19)
('faces', 19)
('strong', 19)
("bab's", 19)
('each', 19)
('same', 19)
('together', 19)
('hardly', 19)
('bound', 19)
('hour', 19)
('sir', 19)
('often', 19)
("celia's", 18)
('years', 18)
('interesting', 18)
('says', 18)
('lovely', 18)
('poodle', 18)
("doesn't", 18)
('walked', 18)
('days', 18)
('quickly', 18)
('sent', 18)
('grew', 18)
('moment', 18)
('ones', 18)
('coach', 18)
('corner', 18)
('lad', 18)
('doing', 18)
('given', 18)
('town', 18)
('comfort', 18)
("'s", 18)
('boots', 17)
('fond', 17)
("there's", 17)
('ten', 17)
('live', 17)
('far', 17)
("he'd", 17)
('late', 17)
('sound', 17)
('touch', 17)
('promised', 17)
('close', 17)
('satisfaction', 17)
("squire's", 17)
('leaves', 17)
('understand', 17)
('times', 17)
('either', 17)
('broken', 17)
('pocket', 17)
('gay', 17)
('forget', 17)
('beside', 17)
('clothes', 17)
('straight', 17)
('light', 17)
('demanded', 17)
('sorry', 17)
('least', 17)
('busy', 17)
('across', 17)
('mistress', 17)
('middle', 16)
('hung', 16)
('admiration', 16)
('hair', 16)
('instead', 16)
('proposed', 16)
('suit', 16)
('bits', 16)
('smiling', 16)
('rain', 16)
('paused', 16)
('wants', 16)
('known', 16)
('shoes', 16)
('fire', 16)
('friendly', 16)
('true', 16)
('rate', 16)
('tears', 16)
('creature', 16)
('heartily', 16)
('use', 16)
('arrow', 16)
('sunday', 16)
('comes', 16)
('shut', 16)
('wall', 16)
('wide', 16)
('laid', 16)
('pink', 16)
('mine', 16)
('funny', 16)
('seem', 16)
('splendid', 16)
('dinner', 16)
('taken', 16)
('amused', 16)
('welcome', 16)
('tent', 16)
('paw', 16)
('heads', 16)
('picture', 16)
('wait', 16)
("boy's", 15)
('opened', 15)
('spot', 15)
('dozen', 15)
('finger', 15)
('wet', 15)
('lived', 15)
("shouldn't", 15)
('send', 15)
('shoulder', 15)
('played', 15)
('really', 15)
("sancho's", 15)
('idea', 15)
('offered', 15)
('randa', 15)
('letter', 15)
('seat', 15)
('proudly', 15)
('pleasure', 15)
('queer', 15)
('mad', 15)
('drive', 15)
('hill', 15)
('breath', 15)
('course', 15)
('promise', 15)
('eagerly', 15)
("he'll", 15)
('dead', 15)
("what's", 15)
('early', 15)
('glance', 15)
('proud', 15)
('answer', 15)
('thinking', 15)
('soft', 15)
('catch', 15)
('shoot', 15)
('tree', 14)
('avenue', 14)
('dark', 14)
('merry', 14)
('step', 14)
('fall', 14)
('lots', 14)
('mouth', 14)
('fear', 14)
('themselves', 14)
('interested', 14)
('shed', 14)
('dusty', 14)
('shook', 14)
('hot', 14)
('smart', 14)
('surprised', 14)
('watch', 14)
('jolly', 14)
('forgot', 14)
('ground', 14)
('manner', 14)
('stout', 14)
('general', 14)
('tale', 14)
('feller', 14)
('allowed', 14)
('paper', 14)
('finding', 14)
('flag', 14)
('enjoyed', 14)
('drawer', 14)
('heavy', 13)
('droll', 13)
('stone', 13)
('wild', 13)
('wood', 13)
('dolls', 13)
('waiting', 13)
('anxiously', 13)
('business', 13)
("needn't", 13)
('stand', 13)
('worked', 13)
('cat', 13)
('drove', 13)
('smithers', 13)
('bear', 13)
('gentleman', 13)
('silver', 13)
('following', 13)
('somebody', 13)
('roof', 13)
('wind', 13)
('china', 13)
('inside', 13)
('warm', 13)
('forgotten', 13)
('curly', 13)
('except', 13)
('nod', 13)
('fit', 13)
('wondering', 13)
('audience', 13)
('waited', 13)
('pull', 13)
('naughty', 13)
('evening', 13)
('taught', 13)
('need', 13)
("she's", 13)
('leap', 13)
('daddy', 13)
('arrows', 12)
('high', 12)
('neither', 12)
('honor', 12)
('around', 12)
('above', 12)
('sun', 12)
('loved', 12)
('dare', 12)
('sally', 12)
('pile', 12)
('ended', 12)
('burst', 12)
('excitement', 12)
('clear', 12)
('ladies', 12)
('chap', 12)
('caused', 12)
('news', 12)
('cross', 12)
("goin'", 12)
('watching', 12)
('start', 12)
('filled', 12)
('retired', 12)
('carry', 12)
('prize', 12)
('bows', 12)
('outside', 12)
('tall', 12)
('met', 12)
('surprise', 12)
('presently', 12)
('basket', 12)
('enjoy', 12)
('company', 12)
('returned', 12)
('remembering', 12)
('playing', 12)
('slowly', 12)
('eager', 12)
('broke', 12)
('learned', 12)
("'cause", 12)
('present', 12)
('jack', 12)
('tramp', 12)
('familiar', 12)
('spell', 12)
('stranger', 12)
('church', 12)
('shot', 12)
('bill', 12)
('sorts', 11)
('summer', 11)
('wear', 11)
('pride', 11)
('commanded', 11)
('straw', 11)
('fight', 11)
('pail', 11)
('dreadful', 11)
('sign', 11)
('scared', 11)
('fly', 11)
('needed', 11)
('birds', 11)
('steps', 11)
('grand', 11)
('names', 11)
('hungry', 11)
('lodge', 11)
('harm', 11)
('spirits', 11)
('hastily', 11)
('flags', 11)
('elephants', 11)
('hay', 11)
('expression', 11)
('likely', 11)
('ye', 11)
('delighted', 11)
('happened', 11)
('lion', 11)
('rolled', 11)
('boyish', 11)
('curtain', 11)
("betty's", 11)
('birthday', 11)
('forth', 11)
('invited', 11)
('belinda', 11)
('fair', 11)
('shone', 11)
('laughing', 11)
('eat', 11)
('riding', 11)
('turning', 11)
('calmly', 11)
('begged', 11)
('fro', 11)
('vanished', 11)
('beast', 11)
('follow', 11)
('mite', 11)
('wash', 11)
('watched', 11)
("you've", 11)
('breakfast', 11)
('listened', 11)
('various', 11)
('fresh', 11)
('meant', 11)
('whom', 11)
('post', 11)
('game', 11)
('lads', 11)
('certain', 10)
('smooth', 10)
('covered', 10)
('none', 10)
('sad', 10)
('dress', 10)
('touched', 10)
('path', 10)
('year', 10)
('gray', 10)
("let's", 10)
('absorbed', 10)
('task', 10)
('large', 10)
('milk', 10)
('pictures', 10)
('suggested', 10)
('rushed', 10)
('looks', 10)
('certainly', 10)
('yours', 10)
('living', 10)
("dog's", 10)
('success', 10)
('figure', 10)
('ears', 10)
('muttered', 10)
('shabby', 10)
('showed', 10)
('grateful', 10)
('past', 10)
('able', 10)
('somehow', 10)
('proved', 10)
('passed', 10)
('signs', 10)
('wonderful', 10)
('learning', 10)
('loss', 10)
('george', 10)
('slipped', 10)
('peacocks', 10)
('cheerful', 10)
('impossible', 10)
('mouse', 10)
('line', 10)
('danger', 10)
('six', 10)
('dance', 10)
('trained', 10)
('dignity', 10)
('makes', 10)
('ashamed', 10)
('front', 10)
('five', 10)
('astonished', 10)
('apron', 10)
('declared', 10)
('mud', 10)
('knows', 10)
('expected', 10)
('keys', 10)
('box', 10)
('shrill', 10)
('bark', 10)
('food', 10)
('break', 10)
('worn', 10)
('surveying', 10)
('expressed', 10)
('remember', 10)
('talked', 10)
('cows', 10)
('flew', 10)
('standing', 10)
('deep', 10)
('natural', 10)
('leaving', 10)
('lessons', 10)
('whip', 10)
('hoping', 10)
('asking', 10)
('youth', 10)
('seems', 10)
('resist', 10)
('ways', 10)
('keeping', 10)
('content', 10)
('skill', 10)
('reply', 10)
('trot', 9)
('appearance', 9)
('haste', 9)
('somewhat', 9)
('rusty', 9)
('tight', 9)
('fix', 9)
('share', 9)
('shiny', 9)
('family', 9)
('minutes', 9)
('noble', 9)
('indeed', 9)
('shouted', 9)
('horrid', 9)
('wrongs', 9)
('spirit', 9)
('vainly', 9)
('ago', 9)
('gayly', 9)
('shake', 9)
('exclaimed', 9)
('dropped', 9)
('showing', 9)
('gratitude', 9)
('rider', 9)
("'melia", 9)
('act', 9)
('miles', 9)
('person', 9)
('nor', 9)
('fat', 9)
('fields', 9)
('cloud', 9)
('flying', 9)
('garden', 9)
('soberly', 9)
('yard', 9)
('means', 9)
('likes', 9)
('sometimes', 9)
('admiring', 9)
('knowledge', 9)
('deal', 9)
('free', 9)
('country', 9)
('startled', 9)
('amuse', 9)
('treasures', 9)
('meeting', 9)
('sermon', 9)
('tender', 9)
('losing', 9)
('gets', 9)
('grown', 9)
('ball', 9)
('older', 9)
('pick', 9)
('observed', 9)
('stiff', 9)
('seldom', 9)
('awful', 9)
('dust', 9)
("we'd", 9)
('spring', 9)
('amusement', 9)
('feelings', 9)
('barn', 9)
('forgetting', 9)
('won', 9)
('bent', 9)
('respectable', 9)
('woman', 9)
('honest', 9)
('wise', 9)
('telling', 9)
('lot', 9)
('tip', 9)
('buy', 9)
('neat', 9)
('rough', 9)
('brook', 9)
('stars', 9)
('favor', 9)
('return', 9)
('history', 9)
('order', 9)
('teach', 9)
('beautiful', 9)
('charmed', 9)
('dollar', 9)
('desire', 9)
('hurried', 9)
('coat', 9)
('mamma', 9)
('clever', 9)
('staring', 9)
('lying', 9)
('whistle', 9)
('alive', 9)
('lilacs', 8)
('mysterious', 8)
('spectacle', 8)
('threw', 8)
('twenty', 8)
('hanging', 8)
('produced', 8)
('seats', 8)
('surveyed', 8)
('dropping', 8)
('instant', 8)
('pay', 8)
('thief', 8)
('innocent', 8)
('meet', 8)
('strange', 8)
('lips', 8)
('wits', 8)
('orchard', 8)
("s'pose", 8)
('stopping', 8)
('forgive', 8)
('settle', 8)
('relieved', 8)
('enjoying', 8)
('account', 8)
('pointed', 8)
('curious', 8)
('low', 8)
('hide', 8)
('comfortable', 8)
('morrow', 8)
('join', 8)
('understood', 8)
('leaning', 8)
('decidedly', 8)
('chin', 8)
('tricks', 8)
('evident', 8)
('rose', 8)
('gold', 8)
('question', 8)
('faced', 8)
('useful', 8)
('bag', 8)
('carefully', 8)
('attempt', 8)
('considered', 8)
('save', 8)
('hidden', 8)
('bars', 8)
('afterward', 8)
('roll', 8)
('bank', 8)
('gentle', 8)
('music', 8)
('distracted', 8)
('charming', 8)
('guessed', 8)
('difficulty', 8)
('lest', 8)
('politely', 8)
('putting', 8)
('plan', 8)
('teeth', 8)
('duty', 8)
('settled', 8)
('quietly', 8)
('planned', 8)
('nodded', 8)
('chose', 8)
('reach', 8)
('fact', 8)
('smiled', 8)
('bare', 8)
('approaching', 8)
('clean', 8)
('rosy', 8)
('dry', 8)
('animal', 8)
('body', 8)
('flung', 8)
('fixed', 8)
('relief', 8)
('sadly', 8)
('swinging', 8)
('crowd', 8)
('sounded', 8)
('tumbling', 8)
('leaned', 8)
('sympathy', 8)
('soul', 8)
('waving', 8)
('sick', 8)
('tongue', 8)
('wolf', 8)
('tickled', 8)
('noise', 8)
('brothers', 8)
('rode', 8)
('whether', 8)
('wife', 8)
('dumb', 8)
('subsided', 8)
('chimney', 8)
('somewhere', 8)
('closet', 8)
('doubt', 8)
('meantime', 8)
('duke', 8)
('recognized', 8)
('tigers', 8)
('rail', 8)
('unless', 8)
('arrived', 8)
('phaeton', 8)
('sigh', 8)
('adding', 8)
('hearty', 8)
('wow', 8)
('discovered', 8)
('o', 8)
('california', 8)
('within', 8)
('sake', 8)
('attention', 8)
('breathless', 8)
('ring', 8)
('dr', 8)
('matty', 8)
('voices', 7)
('scene', 7)
('stuck', 7)
('arch', 7)
('occasion', 7)
('holding', 7)
('unusual', 7)
('dearly', 7)
('cakes', 7)
('during', 7)
('hind', 7)
('fence', 7)
('sneeze', 7)
('paths', 7)
('sky', 7)
('bravely', 7)
('regret', 7)
('bunch', 7)
('charge', 7)
('brave', 7)
('leaped', 7)
('jest', 7)
('myself', 7)
("they'd", 7)
('pulled', 7)
('bringing', 7)
('fingers', 7)
('presented', 7)
('guest', 7)
('continued', 7)
('tumble', 7)
('tied', 7)
('rope', 7)
('paws', 7)
('trials', 7)
('dancing', 7)
('feather', 7)
('bones', 7)
('sunshine', 7)
('joke', 7)
('sly', 7)
('public', 7)
('blew', 7)
('exciting', 7)
('field', 7)
('regarded', 7)
('picked', 7)
('colored', 7)
('easily', 7)
('particularly', 7)
('favorite', 7)
('lonely', 7)
('longer', 7)
('weather', 7)
('pausing', 7)
('hole', 7)
('saddle', 7)
('trifle', 7)
('carried', 7)
('color', 7)
('hunt', 7)
('talking', 7)
('barlow', 7)
('cold', 7)
('lyda', 7)
('painted', 7)
('appear', 7)
('sing', 7)
('asleep', 7)
('nobody', 7)
('band', 7)
('glanced', 7)
('hymn', 7)
('regular', 7)
('third', 7)
('peace', 7)
('cy', 7)
('strap', 7)
('falling', 7)
('peeping', 7)
('speaking', 7)
('dirt', 7)
('merely', 7)
('manners', 7)
('joy', 7)
('ribbon', 7)
('suited', 7)
('heels', 7)
('stories', 7)
('wheel', 7)
('cherished', 7)
('spoilt', 7)
('whisper', 7)
('usually', 7)
('ruffled', 7)
('eying', 7)
('trotting', 7)
('pace', 7)
('bless', 7)
('thin', 7)
('hid', 7)
('hens', 7)
('explained', 7)
('later', 7)
('obliged', 7)
('throwing', 7)
('walking', 7)
('immensely', 7)
('truth', 7)
('died', 7)
('trees', 7)
('listen', 7)
('clapped', 7)
('mice', 7)
('wag', 7)
('stroke', 7)
('sisters', 7)
('bobbing', 7)
('shoe', 7)
('sharp', 7)
('former', 7)
('responded', 7)
('torn', 7)
('lend', 7)
('offer', 7)
('write', 7)
('cage', 7)
('drop', 7)
('troubled', 7)
('satisfied', 7)
('fellows', 7)
('handsome', 7)
('spent', 7)
('load', 7)
('laughter', 7)
('softly', 7)
("lita's", 7)
('kindly', 7)
('memory', 7)
('wrote', 7)
('solemn', 7)
('wondered', 7)
('collar', 7)
('trap', 7)
('tumbled', 7)
('upper', 7)
('double', 7)
('beginning', 7)
('vain', 7)
('pulling', 7)
("sister's", 7)
('mischief', 7)
('capital', 7)
('club', 7)
("sam's", 7)
('monkey', 7)
('thunder', 7)
('loud', 7)
('library', 6)
('elm', 6)
('overhead', 6)
('worse', 6)
('plates', 6)
('seven', 6)
('flat', 6)
('skirts', 6)
('pleasing', 6)
('visible', 6)
('row', 6)
('perfectly', 6)
('lifting', 6)
('jump', 6)
('stepped', 6)
('lap', 6)
('effect', 6)
('dressed', 6)
('temper', 6)
('cast', 6)
('wildly', 6)
("she'd", 6)
('lane', 6)
('approach', 6)
('performance', 6)
('stir', 6)
('hate', 6)
('pointing', 6)
('awhile', 6)
('anything', 6)
('survey', 6)
('temptation', 6)
('impressed', 6)
('monday', 6)
('antics', 6)
('floor', 6)
('bread', 6)
('discover', 6)
('swung', 6)
('charms', 6)
('whine', 6)
('alarmed', 6)
('pain', 6)
('weary', 6)
('twinkle', 6)
('state', 6)
('pricked', 6)
("you're", 6)
('strength', 6)
('neighbors', 6)
('shirt', 6)
('truly', 6)
('handsomely', 6)
('private', 6)
('curiosity', 6)
("'most", 6)
('bears', 6)
('st', 6)
('change', 6)
('intense', 6)
('confusion', 6)
('shaking', 6)
('brows', 6)
('speed', 6)
('cow', 6)
('praise', 6)
('class', 6)
('page', 6)
('elegant', 6)
('balls', 6)
('paid', 6)
('bought', 6)
('society', 6)
('stronger', 6)
('mare', 6)
('conversation', 6)
('exactly', 6)
('cared', 6)
('maid', 6)
('willing', 6)
('pleasures', 6)
('neatly', 6)
('months', 6)
('cushion', 6)
('nearer', 6)
('killed', 6)
('son', 6)
('lie', 6)
('dingy', 6)
('conscious', 6)
('active', 6)
('pale', 6)
('attracted', 6)
('point', 6)
('stump', 6)
('match', 6)
('fourth', 6)
('women', 6)
("billy's", 6)
('cart', 6)
('hullo', 6)
('jacket', 6)
('scarlet', 6)
('gun', 6)
('lounging', 6)
('style', 6)
('dressing', 6)
('archery', 6)
('win', 6)
('mose', 6)
('pieces', 6)
('bargain', 6)
('bushes', 6)
('cover', 6)
('puzzled', 6)
('superb', 6)
('slow', 6)
('lunch', 6)
('arranged', 6)
('bewildered', 6)
('opposite', 6)
('dared', 6)
('inquiring', 6)
('stole', 6)
('drew', 6)
('fallen', 6)
('grove', 6)
('plain', 6)
('blow', 6)
('longed', 6)
('recess', 6)
('seized', 6)
('sternly', 6)
('cool', 6)
('cheek', 6)
('hint', 6)
('dish', 6)
('judge', 6)
("master's", 6)
("ridin'", 6)
('hit', 6)
('bite', 6)
('trick', 6)
('hated', 6)
('affection', 6)
('plainly', 6)
('yourself', 6)
('sleep', 6)
('steady', 6)
('plenty', 6)
('warning', 6)
('directly', 6)
('song', 6)
('whenever', 6)
('fired', 6)
('remembered', 6)
('begun', 6)
('gladly', 6)
('patient', 6)
('wistful', 6)
('parts', 6)
('chairs', 6)
('katy', 6)
('reins', 6)
('trust', 6)
('receive', 6)
('display', 6)
('rascal', 6)
('composed', 6)
('study', 6)
('wrong', 6)
('kiss', 6)
('wishing', 6)
('patience', 6)
('rubbing', 6)
('crown', 6)
('hi', 6)
('buttons', 6)
('stairs', 6)
('farmer', 6)
('muddy', 6)
('roared', 6)
('hood', 6)
('chan', 6)
('detective', 5)
('service', 5)
('handle', 5)
('sugar', 5)
('cups', 5)
('mistake', 5)
('lifted', 5)
('feast', 5)
('lilac', 5)
('flannel', 5)
('curls', 5)
('stared', 5)
('bounce', 5)
('silence', 5)
('suspended', 5)
('loaf', 5)
('b', 5)
('pie', 5)
('queen', 5)
('cambric', 5)
('guests', 5)
('circle', 5)
('spare', 5)
('goes', 5)
('garret', 5)
('behave', 5)
('appeased', 5)
('direction', 5)
('panted', 5)
('bird', 5)
("other's", 5)
("she'll", 5)
('pronounced', 5)
('ends', 5)
('roses', 5)
('throw', 5)
('imitate', 5)
('knees', 5)
('behold', 5)
('pails', 5)
('comforted', 5)
('rang', 5)
('owner', 5)
('pity', 5)
('mention', 5)
('fill', 5)
('fellers', 5)
('chubby', 5)
('devouring', 5)
('errand', 5)
('hospitable', 5)
('murmured', 5)
('rapidly', 5)
('bench', 5)
('beaming', 5)
('growl', 5)
('indians', 5)
('throat', 5)
('york', 5)
("hadn't", 5)
('danced', 5)
('adventures', 5)
('newly', 5)
('singing', 5)
('arithmetic', 5)
('approving', 5)
('job', 5)
('headed', 5)
('king', 5)
('perhaps', 5)
('scientific', 5)
('ships', 5)
('frame', 5)
('gentlemen', 5)
('beheld', 5)
('steal', 5)
('maple', 5)
('turns', 5)
('admired', 5)
('reached', 5)
('sticks', 5)
('candy', 5)
('mates', 5)
('excellent', 5)
('sleeves', 5)
('needles', 5)
('ear', 5)
('chevalita', 5)
('beauty', 5)
('stable', 5)
('occasions', 5)
('houses', 5)
('dismal', 5)
('secret', 5)
('impatient', 5)
('procession', 5)
('broad', 5)
('reminded', 5)
('become', 5)
('agreeable', 5)
('silk', 5)
('gowns', 5)
('watering', 5)
('gown', 5)
('cheered', 5)
('troubles', 5)
('allen', 5)
('fed', 5)
('shape', 5)
('stool', 5)
('shy', 5)
('pushed', 5)
('weeks', 5)
('collection', 5)
('unhappy', 5)
('verse', 5)
('games', 5)
('chief', 5)
('blanche', 5)
("'now", 5)
('figures', 5)
('dismissed', 5)
('earnest', 5)
('drops', 5)
('fancy', 5)
('knot', 5)
('hats', 5)
('prayers', 5)
('hero', 5)
("sanch's", 5)
('hammock', 5)
('pupil', 5)
('papers', 5)
('climbing', 5)
('slap', 5)
('race', 5)
('preparing', 5)
('pressed', 5)
('battles', 5)
('lions', 5)
('excuse', 5)
('beyond', 5)
('pardon', 5)
('gallantly', 5)
('paine', 5)
('hiding', 5)
('bluebeard', 5)
('invitation', 5)
('anybody', 5)
('fort', 5)
('tragedy', 5)
('towne', 5)
("bull's", 5)
('thumb', 5)
('married', 5)
('varied', 5)
('age', 5)
('naturally', 5)
('grief', 5)
('breast', 5)
('(', 5)
('countenance', 5)
(')', 5)
('gazing', 5)
('waved', 5)
('sung', 5)
('chorus', 5)
('lead', 5)
('agreed', 5)
('handkerchief', 5)
('sighed', 5)
('saturday', 5)
('key', 5)
('trotted', 5)
('tin', 5)
('confiding', 5)
('fist', 5)
('impulse', 5)
('became', 5)
('dreadfully', 5)
('remained', 5)
('ate', 5)
('dears', 5)
('rolling', 5)
('cloth', 5)
('bundle', 5)
('picking', 5)
('folsom', 5)
('tales', 5)
('scrambled', 5)
('chased', 5)
('wagged', 5)
('empty', 5)
('marched', 5)
('bell', 5)
('carriage', 5)
('stern', 5)
('mild', 5)
('rested', 5)
('weak', 5)
('locked', 5)
('deeply', 5)
('calm', 5)
('dirty', 5)
('sewing', 5)
("hasn't", 5)
('moving', 5)
('pins', 5)
("we've", 5)
('received', 5)
('ignorance', 5)
('clown', 5)
('forward', 5)
("father's", 5)
('ponies', 5)
("'specially", 5)
('natured', 5)
('bills', 5)
('drink', 5)
('cheer', 5)
('intelligent', 5)
('gravely', 5)
('departed', 5)
('happier', 5)
('escaped', 5)
('mixture', 5)
('report', 5)
('resolved', 5)
('takes', 5)
('brief', 5)
('windows', 5)
('breeze', 5)
('trudged', 5)
('sense', 5)
('whistling', 5)
('rustling', 5)
('stick', 5)
('land', 5)
('nearest', 5)
('reason', 5)
('copy', 5)
('intended', 5)
('lesson', 5)
('restrained', 5)
('nicely', 5)
('whatever', 5)
('scream', 5)
("mustn't", 5)
('afflicted', 5)
('rich', 5)
('briskly', 5)
('office', 5)
('cleared', 5)
('kitchen', 5)
('groom', 5)
('folded', 5)
('express', 5)
('eyed', 5)
('train', 5)
('poem', 5)
('admire', 5)
('french', 5)
('english', 5)
('sober', 5)
('death', 5)
('sincere', 5)
('fortunately', 5)
('serious', 5)
('god', 5)
('woods', 5)
('benny', 5)
('tie', 5)
('second', 5)
('extra', 5)
('vent', 5)
('helped', 5)
('thoughts', 5)
('mischievous', 5)
('experience', 5)
('david', 5)
('river', 5)
('famous', 5)
('burned', 5)
('vacation', 5)
('plans', 5)
('setting', 5)
('roar', 5)
('botany', 5)
('regularly', 5)
('pockets', 5)
('jumped', 5)
('drum', 5)
('leaping', 5)
('alarm', 5)
('imagine', 5)
('missed', 5)
('practice', 5)
('sea', 4)
('peep', 4)
('june', 4)
('walls', 4)
('board', 4)
('youthful', 4)
('bosom', 4)
('painful', 4)
('taller', 4)
('tails', 4)
('luxuriously', 4)
('assure', 4)
('tasks', 4)
('spinning', 4)
('threat', 4)
('hastened', 4)
('subject', 4)
('goody', 4)
('peppery', 4)
('faith', 4)
('fiercely', 4)
('mary', 4)
('stones', 4)
('refuge', 4)
('eating', 4)
('apparently', 4)
('feats', 4)
('guard', 4)
('upset', 4)
('sharply', 4)
('meekly', 4)
('burnt', 4)
('groaned', 4)
('amiable', 4)
('catching', 4)
('climb', 4)
('solemnly', 4)
('usual', 4)
('rush', 4)
('forlorn', 4)
('starved', 4)
('concern', 4)
('gloom', 4)
('meek', 4)
('hollow', 4)
('blame', 4)
('discouraged', 4)
('unconscious', 4)
('grin', 4)
('occurred', 4)
('lately', 4)
('lock', 4)
('stove', 4)
('rocking', 4)
('comers', 4)
('happily', 4)
("barton's", 4)
('shirts', 4)
('handy', 4)
('tidy', 4)
('particular', 4)
('1', 4)
('parent', 4)
('gulp', 4)
('clapping', 4)
('enthusiastically', 4)
('hers', 4)
('composing', 4)
('dull', 4)
('die', 4)
('rapture', 4)
('wonderfully', 4)
('praises', 4)
('canvas', 4)
('escape', 4)
('below', 4)
('bareback', 4)
('pleasantly', 4)
('rising', 4)
('chores', 4)
('rattled', 4)
('raised', 4)
('behaved', 4)
('tooth', 4)
('impression', 4)
('pathetic', 4)
('keen', 4)
('sparkle', 4)
('roman', 4)
('kick', 4)
('named', 4)
('recognizing', 4)
('cattle', 4)
('accepted', 4)
('distant', 4)
('leaf', 4)
('ill', 4)
('stray', 4)
('supper', 4)
('chaps', 4)
('wings', 4)
('beings', 4)
('simple', 4)
('cents', 4)
('careful', 4)
('sums', 4)
('praised', 4)
('stare', 4)
('draw', 4)
('unexpected', 4)
('fearing', 4)
('barton', 4)
('childish', 4)
('recited', 4)
('store', 4)
('thanked', 4)
('ornament', 4)
('started', 4)
('lamb', 4)
('helping', 4)
('hearing', 4)
('devoted', 4)
('shining', 4)
('quarter', 4)
('habit', 4)
('donkey', 4)
('secretly', 4)
('planning', 4)
('pass', 4)
('maids', 4)
('clover', 4)
('swept', 4)
('anywhere', 4)
('poet', 4)
('wheeled', 4)
('reward', 4)
('regard', 4)
('pushing', 4)
('freely', 4)
('affected', 4)
('efforts', 4)
('thanks', 4)
('alfred', 4)
('afresh', 4)
('prancing', 4)
('poked', 4)
("'i", 4)
('forced', 4)
('sofa', 4)
('remorseful', 4)
('shadow', 4)
('lower', 4)
('bitterly', 4)
('crying', 4)
('soothe', 4)
('faithful', 4)
('tiny', 4)
('fidgets', 4)
('rubbed', 4)
('comfortably', 4)
('minister', 4)
('fitted', 4)
('pines', 4)
('packed', 4)
('pine', 4)
('tune', 4)
('command', 4)
('elder', 4)
('casting', 4)
('power', 4)
('stolen', 4)
('exhausted', 4)
('array', 4)
('winged', 4)
('safely', 4)
('mills', 4)
('investigate', 4)
('preferred', 4)
('gauzy', 4)
('failed', 4)
('fay', 4)
('unknown', 4)
('worth', 4)
('gesture', 4)
('delay', 4)
('manly', 4)
('clasping', 4)
('eleven', 4)
('steadily', 4)
('fatigue', 4)
('worry', 4)
('examined', 4)
('entrance', 4)
('sounds', 4)
('banging', 4)
('quoting', 4)
('reported', 4)
('loose', 4)
('finish', 4)
('flash', 4)
('fever', 4)
('plague', 4)
('indignant', 4)
('tramps', 4)
('frightened', 4)
('kill', 4)
('tossed', 4)
('mystery', 4)
('mann', 4)
('jud', 4)
('glory', 4)
('shout', 4)
('uplifted', 4)
('changed', 4)
('formed', 4)
('chinese', 4)
('assured', 4)
('hose', 4)
('sparks', 4)
('splashed', 4)
('blaze', 4)
('wedding', 4)
('magic', 4)
('parlor', 4)
('pot', 4)
('less', 4)
('polite', 4)
('inquisitive', 4)
('owing', 4)
('calico', 4)
('humble', 4)
('repress', 4)
('infant', 4)
('carrying', 4)
('frocks', 4)
('darling', 4)
('fashion', 4)
('impatience', 4)
('hasty', 4)
('battle', 4)
('fore', 4)
('woe', 4)
('awe', 4)
('difficult', 4)
('explain', 4)
('advantage', 4)
('clearing', 4)
("here's", 4)
('poured', 4)
('rubber', 4)
('accomplishments', 4)
('rapidity', 4)
('gracious', 4)
