(',', 3245)
('the', 1628)
('"', 1510)
('.', 1453)
('and', 1291)
('to', 820)
('-', 749)
('of', 732)
('a', 727)
('in', 561)
('i', 541)
('!', 535)
('it', 480)
('her', 478)
(';', 441)
('was', 404)
('that', 367)
('his', 361)
('you', 359)
('he', 333)
('she', 303)
('for', 286)
('with', 283)
('as', 282)
('had', 262)
('said', 235)
('have', 230)
('at', 213)
('but', 210)
('him', 205)
('?', 200)
('on', 194)
('so', 191)
('me', 177)
('all', 175)
('john', 162)
('be', 162)
('little', 150)
('not', 144)
('my', 141)
('is', 133)
('tackleton', 128)
('there', 126)
('this', 125)
('were', 125)
('if', 117)
('when', 112)
('_', 112)
('carrier', 112)
('by', 111)
('which', 109)
('dot', 106)
('caleb', 105)
('no', 105)
('from', 103)
('or', 102)
('they', 100)
('very', 99)
('been', 98)
('what', 94)
('would', 92)
('upon', 90)
('into', 84)
('an', 84)
('how', 82)
('know', 81)
('never', 79)
('good', 78)
('one', 78)
('out', 77)
('them', 76)
('its', 76)
('could', 73)
('old', 73)
('before', 69)
("don't", 65)
('face', 65)
('are', 64)
('than', 64)
('who', 64)
('some', 64)
('say', 62)
('may', 62)
('again', 62)
('man', 62)
('about', 62)
('your', 62)
('more', 61)
('such', 61)
('up', 61)
('now', 60)
('father', 59)
('then', 59)
('bertha', 59)
('like', 57)
('dear', 57)
('blind', 57)
('night', 56)
('cricket', 55)
('head', 55)
('down', 55)
('quite', 55)
('think', 54)
(':', 54)
('here', 54)
("it's", 52)
('way', 51)
('do', 51)
('great', 50)
('time', 49)
('any', 49)
('day', 48)
('might', 48)
('other', 47)
('their', 47)
('has', 47)
('much', 47)
('peerybingle', 46)
('ever', 45)
('see', 45)
('baby', 44)
('should', 44)
('did', 44)
('oh', 43)
('we', 43)
('young', 43)
('wife', 43)
('mrs', 43)
('made', 43)
('own', 42)
('being', 42)
('(', 42)
(')', 42)
('come', 42)
('home', 41)
('well', 41)
('am', 40)
('came', 40)
('too', 40)
('though', 39)
('why', 39)
('door', 39)
('returned', 39)
('hearth', 38)
('girl', 38)
('many', 37)
('hand', 37)
('chirp', 36)
('eyes', 36)
('only', 36)
('where', 36)
('off', 36)
('make', 35)
('better', 35)
('love', 34)
('mind', 34)
('first', 34)
('himself', 34)
('fire', 33)
('cried', 33)
('will', 33)
('these', 32)
('heart', 32)
('tilly', 32)
('last', 32)
('yes', 32)
('nothing', 32)
('kettle', 31)
('sure', 31)
('thought', 31)
('half', 31)
('still', 31)
('round', 30)
('hands', 30)
("i'm", 30)
('stood', 29)
('long', 29)
('always', 29)
('over', 29)
('knew', 29)
('another', 29)
('looked', 28)
('took', 28)
('look', 28)
('room', 28)
('done', 28)
('slowboy', 27)
('right', 26)
('sat', 26)
('once', 26)
('can', 26)
('without', 26)
('must', 25)
('two', 25)
('house', 25)
('poor', 25)
('go', 25)
('every', 25)
('whole', 25)
("that's", 25)
('moment', 25)
('voice', 25)
("he's", 25)
('went', 25)
('back', 25)
('near', 24)
('even', 24)
('hear', 24)
('anything', 24)
('tell', 23)
('something', 23)
("there's", 23)
('seemed', 23)
('daughter', 23)
('life', 23)
('going', 23)
('saw', 23)
('herself', 23)
('away', 22)
('turned', 22)
('after', 22)
("couldn't", 21)
('got', 21)
('looking', 21)
('light', 21)
('times', 21)
('gone', 21)
('myself', 20)
('heard', 20)
('believe', 20)
("you'll", 20)
('while', 20)
('left', 20)
('word', 20)
('most', 20)
('eye', 20)
('yet', 19)
('full', 19)
('pretty', 19)
('give', 19)
('take', 19)
('manner', 19)
('began', 19)
('same', 19)
('side', 19)
('boxer', 19)
('miss', 19)
('loved', 18)
('set', 18)
('cart', 18)
('just', 18)
('child', 18)
('honour', 18)
('things', 18)
('wedding', 18)
('married', 18)
('happy', 18)
("wouldn't", 18)
('coming', 18)
('gave', 17)
('perhaps', 17)
('bright', 17)
('let', 17)
('through', 17)
('people', 17)
('mother', 17)
('care', 17)
('having', 17)
("can't", 17)
('sitting', 16)
('against', 16)
("i'll", 16)
('short', 16)
('kind', 16)
('chair', 16)
('woman', 16)
('because', 16)
('sort', 16)
('enough', 16)
('truth', 16)
('words', 16)
('cold', 15)
('until', 15)
('wonder', 15)
('towards', 15)
('world', 15)
('gruff', 15)
('together', 15)
('air', 15)
('found', 15)
('less', 15)
('keep', 15)
('hard', 15)
('shall', 15)
('among', 15)
('friend', 15)
('beside', 15)
('edward', 15)
('seen', 14)
("didn't", 14)
('figure', 14)
('told', 14)
('general', 14)
('small', 14)
('clock', 14)
('company', 14)
('called', 14)
('nature', 14)
("carrier's", 14)
("'", 14)
('place', 14)
('toy', 14)
('pipe', 14)
('put', 13)
('best', 13)
('us', 13)
('state', 13)
('making', 13)
('gentleman', 13)
('answered', 13)
('brought', 13)
('heaven', 13)
('wish', 13)
('else', 13)
('arm', 13)
('often', 13)
('coat', 13)
('busy', 13)
('almost', 13)
('alone', 13)
('stranger', 13)
('sir', 13)
('turning', 13)
('sorry', 13)
('true', 12)
('dark', 12)
('three', 12)
('open', 12)
('themselves', 12)
('turn', 12)
('cheerful', 12)
('indeed', 12)
('work', 12)
('road', 12)
('running', 12)
('chimney', 12)
('our', 12)
('hum', 12)
('mine', 12)
('fellow', 12)
('horse', 12)
('parcels', 12)
('ha', 12)
('laughed', 12)
('those', 12)
('behind', 12)
('box', 12)
('please', 12)
('course', 12)
('morning', 12)
('four', 11)
('point', 11)
('leave', 11)
('rather', 11)
('nor', 11)
('certain', 11)
("an't", 11)
('showed', 11)
('help', 11)
('certainly', 11)
('bring', 11)
('years', 11)
('hair', 11)
('lived', 11)
('dolls', 11)
('merchant', 11)
('exclaimed', 11)
('step', 11)
('thoughts', 11)
('hope', 11)
('find', 11)
('fell', 11)
('evening', 11)
('few', 11)
('thing', 11)
('dead', 11)
('soon', 11)
('within', 11)
('pleasant', 11)
("caleb's", 11)
('red', 11)
('fielding', 11)
('wrong', 11)
('fear', 10)
('minutes', 10)
('deal', 10)
('lost', 10)
('both', 10)
("you're", 10)
('lady', 10)
('husband', 10)
('sometimes', 10)
('felt', 10)
('changed', 10)
('speak', 10)
('bye', 10)
('close', 10)
('mr', 10)
('*', 10)
('already', 10)
('window', 10)
('bless', 10)
('corner', 10)
('least', 10)
('hold', 10)
('reason', 10)
('itself', 10)
('laughing', 10)
('song', 10)
('doubt', 10)
('smile', 10)
('taking', 10)
('show', 10)
('beautiful', 10)
('shut', 10)
('tea', 10)
('nearly', 10)
('sake', 10)
('ah', 10)
('replied', 10)
('observed', 10)
('sight', 10)
('new', 9)
('possible', 9)
('bear', 9)
('weather', 9)
('getting', 9)
('glass', 9)
('power', 9)
('boy', 9)
('trouble', 9)
('ear', 9)
('really', 9)
('music', 9)
('sound', 9)
('mean', 9)
('rose', 9)
('till', 9)
('mary', 9)
('saying', 9)
('five', 9)
('next', 9)
('whom', 9)
("won't", 9)
('doing', 9)
('legs', 9)
('each', 9)
('slow', 9)
('arms', 9)
('foot', 9)
('mistress', 9)
('bed', 9)
('cake', 9)
('soul', 9)
('dots', 9)
('purpose', 9)
('party', 9)
('hour', 9)
('everybody', 9)
("dot's", 9)
('expression', 8)
('known', 8)
('fairy', 8)
('end', 8)
('free', 8)
('spirit', 8)
('gentle', 8)
('precious', 8)
('asleep', 8)
('low', 8)
('ham', 8)
('spare', 8)
('means', 8)
('marriage', 8)
('innocent', 8)
('matter', 8)
('far', 8)
('strange', 8)
('stool', 8)
('high', 8)
('sing', 8)
('passed', 8)
('tears', 8)
('real', 8)
('plummer', 8)
('dance', 8)
('table', 8)
('appeared', 8)
('between', 8)
('doors', 8)
('sharp', 8)
('m', 8)
('taken', 8)
('wheels', 8)
("what's", 8)
('sleep', 8)
('remembered', 8)
('under', 8)
('also', 8)
('talk', 8)
('drew', 8)
('part', 8)
('since', 8)
('immediately', 8)
('household', 8)
('joy', 8)
('fairies', 8)
('characters', 7)
('live', 7)
('sweet', 7)
('merry', 7)
('shadow', 7)
('human', 7)
('lonely', 7)
('suddenly', 7)
('hay', 7)
('understand', 7)
('water', 7)
("peerybingle's", 7)
('shook', 7)
('name', 7)
('use', 7)
('carried', 7)
('agreeable', 7)
('call', 7)
('rest', 7)
('ready', 7)
('everything', 7)
('whose', 7)
('eh', 7)
('cry', 7)
('mention', 7)
('presence', 7)
('muttered', 7)
('listening', 7)
('working', 7)
('twenty', 7)
("bertha's", 7)
('pie', 7)
('scrooge', 7)
('want', 7)
('fact', 7)
('six', 7)
('feet', 7)
('strong', 7)
('welcome', 7)
('honest', 7)
('breast', 7)
("i've", 7)
('thinking', 7)
('speaking', 7)
('along', 7)
('thoughtful', 7)
('brown', 7)
('mum', 7)
('paper', 7)
('toys', 7)
('glad', 7)
('blue', 7)
('afraid', 7)
('dickens', 6)
('christmas', 6)
('days', 6)
('appearance', 6)
('third', 6)
('self', 6)
('story', 6)
('different', 6)
('spirits', 6)
('sun', 6)
('humour', 6)
('carry', 6)
('maker', 6)
('opinion', 6)
('account', 6)
('happened', 6)
('idiot', 6)
('however', 6)
('belief', 6)
('merrily', 6)
('shape', 6)
('yours', 6)
('waist', 6)
('nearer', 6)
('quick', 6)
('talking', 6)
('school', 6)
('laugh', 6)
('family', 6)
('interest', 6)
('quiet', 6)
('ago', 6)
('spoke', 6)
('creature', 6)
('girls', 6)
('usual', 6)
('stopped', 6)
('master', 6)
('watching', 6)
('shoulder', 6)
('living', 6)
('falling', 6)
('grey', 6)
('walked', 6)
('cap', 6)
('flowers', 6)
('entered', 6)
('none', 6)
('spoken', 6)
('noble', 6)
('veal', 6)
("tackleton's", 6)
('knowledge', 6)
('change', 6)
("i'd", 6)
('experience', 6)
('kindness', 6)
('fresh', 6)
('deep', 6)
('illustration', 6)
('top', 6)
('whatever', 6)
('rough', 6)
('presently', 6)
('laid', 6)
('besides', 6)
('men', 6)
('deaf', 6)
('somebody', 6)
('relief', 6)
('seat', 6)
('fireside', 6)
('dog', 6)
('slowly', 6)
('children', 6)
('odd', 6)
('wide', 6)
('generally', 6)
('learn', 6)
("here's", 6)
('trust', 6)
('alive', 6)
('pursued', 6)
('struck', 6)
('forgotten', 6)
('held', 6)
('asked', 6)
('natured', 6)
('piece', 6)
('case', 6)
('ugly', 6)
('broken', 6)
('sit', 6)
('plainly', 6)
('softly', 6)
('moved', 6)
('sooner', 6)
('beer', 6)
('silent', 6)
("may's", 6)
('changes', 6)
('books', 5)
('perfect', 5)
('meaning', 5)
('fog', 5)
('clear', 5)
('closely', 5)
('joke', 5)
('[', 5)
("hadn't", 5)
('moorish', 5)
('palace', 5)
('exactly', 5)
('filled', 5)
('ourselves', 5)
('restored', 5)
('regular', 5)
('idea', 5)
('hung', 5)
('hummed', 5)
('perfectly', 5)
('dull', 5)
('finger', 5)
('gun', 5)
('kept', 5)
('chirped', 5)
('beat', 5)
('pride', 5)
('goodness', 5)
('worse', 5)
('mouth', 5)
('deserve', 5)
("husband's", 5)
('dancing', 5)
('nose', 5)
('admiration', 5)
('comfortable', 5)
('hearted', 5)
('used', 5)
('ill', 5)
('read', 5)
('floor', 5)
('lips', 5)
('touched', 5)
('board', 5)
('considered', 5)
('run', 5)
('neither', 5)
('suppose', 5)
('money', 5)
('trade', 5)
('easily', 5)
('bridegroom', 5)
('walls', 5)
('meet', 5)
('holding', 5)
('bride', 5)
('wild', 5)
('wept', 5)
('bowl', 5)
('subject', 5)
('image', 5)
('possession', 5)
('beyond', 5)
('gentlemen', 5)
('delight', 5)
('blessed', 5)
('forgot', 5)
('hours', 5)
("horse's", 5)
('passion', 5)
("she'll", 5)
('ow', 5)
('jovial', 5)
('given', 5)
('listen', 5)
('bad', 5)
(']', 5)
('striking', 5)
('plain', 5)
('pair', 5)
('became', 5)
('breath', 5)
('body', 5)
('sang', 5)
('wind', 5)
('fair', 5)
('keeping', 5)
('play', 5)
('whether', 5)
('comfort', 5)
('kiss', 5)
('need', 5)
('age', 5)
('gracious', 5)
('halloa', 5)
("'em", 5)
('straight', 5)
('darling', 5)
('basket', 5)
('constant', 5)
("baby's", 5)
('gay', 5)
('inquired', 5)
('pleasure', 5)
('outside', 5)
('walking', 5)
('thankee', 5)
('younger', 5)
('according', 5)
('setting', 5)
('faint', 5)
('closed', 5)
('serious', 5)
('loud', 5)
('standing', 5)
('scarcely', 5)
('blow', 5)
('fixed', 5)
('grew', 5)
('street', 5)
('roof', 5)
('easy', 5)
('objects', 5)
('hardly', 5)
('whispered', 5)
('broke', 5)
('church', 5)
('favours', 5)
('forget', 5)
('get', 5)
('reply', 5)
('attention', 5)
('embrace', 5)
('clumsy', 5)
('cradle', 5)
('false', 5)
('trembling', 5)
('book', 4)
('although', 4)
('especially', 4)
('opened', 4)
('glorious', 4)
('greatest', 4)
('glanced', 4)
('ought', 4)
('dutch', 4)
('uttered', 4)
('question', 4)
('ten', 4)
('led', 4)
('instant', 4)
('particularly', 4)
('lid', 4)
('lower', 4)
('surely', 4)
('burst', 4)
('cheerfulness', 4)
('sad', 4)
('suggested', 4)
('distance', 4)
('person', 4)
('heavy', 4)
('middle', 4)
('leaning', 4)
('winking', 4)
('tail', 4)
('fall', 4)
('colour', 4)
('absorbed', 4)
('contemplation', 4)
('length', 4)
('year', 4)
('die', 4)
('tried', 4)
('somehow', 4)
('silence', 4)
('crossed', 4)
('raised', 4)
('unconscious', 4)
('liked', 4)
('arks', 4)
('cash', 4)
('son', 4)
('interposed', 4)
('ceiling', 4)
('hate', 4)
('says', 4)
('morrow', 4)
('ground', 4)
('murder', 4)
('ears', 4)
('frightened', 4)
("plummer's", 4)
('dwelling', 4)
('thus', 4)
('figures', 4)
('wear', 4)
('loose', 4)
('hers', 4)
('singing', 4)
('nobody', 4)
('suspected', 4)
("you'd", 4)
('earnest', 4)
('fond', 4)
('act', 4)
('stared', 4)
('secret', 4)
('join', 4)
('starting', 4)
('tone', 4)
('afternoon', 4)
('remembrance', 4)
('gallant', 4)
('neck', 4)
('during', 4)
('bottles', 4)
('blindness', 4)
('believed', 4)
('indigo', 4)
('past', 4)
('fill', 4)
('deceived', 4)
('aside', 4)
('chaise', 4)
('sobbed', 4)
('remarkable', 4)
('naturally', 4)
('seem', 4)
('seems', 4)
('forth', 4)
('sees', 4)
('clever', 4)
('mist', 4)
('golden', 4)
('note', 4)
('feelings', 4)
('remains', 4)
('spoil', 4)
('upright', 4)
('struggling', 4)
('finished', 4)
('begin', 4)
('returning', 4)
('kindly', 4)
('meantime', 4)
('strike', 4)
('trap', 4)
('observe', 4)
('checked', 4)
('domestic', 4)
('iron', 4)
('musing', 4)
('lying', 4)
('darkness', 4)
('angry', 4)
('consequence', 4)
('candle', 4)
('steady', 4)
('bursting', 4)
('older', 4)
('supposed', 4)
('fro', 4)
("you've", 4)
('astonishment', 4)
('hoped', 4)
('repeated', 4)
('directly', 4)
('lift', 4)
('force', 4)
('sense', 4)
('number', 4)
('hurried', 4)
('hearty', 4)
('bold', 4)
('o', 4)
('takes', 4)
('choose', 4)
('parcel', 4)
('pocket', 4)
('barking', 4)
('visitor', 4)
('met', 4)
('capital', 4)
('choice', 4)
('expressive', 4)
('couple', 4)
('either', 4)
('repeating', 4)
('acknowledged', 4)
('remained', 4)
('blessing', 4)
('wooden', 4)
('sorrow', 4)
('view', 4)
('handsome', 4)
('observing', 4)
('pace', 4)
('otherwise', 4)
('tired', 4)
('glance', 4)
('required', 4)
('makes', 4)
('picnic', 4)
('necessary', 4)
("haven't", 4)
('earnestness', 4)
('across', 4)
('break', 4)
('spread', 4)
('worn', 4)
('yourself', 4)
('meant', 4)
('attitude', 3)
('toward', 3)
('regarding', 3)
('others', 3)
('attendant', 3)
('sky', 3)
('tiny', 3)
('strikes', 3)
('save', 3)
('tended', 3)
('form', 3)
('roadside', 3)
('illuminated', 3)
('faced', 3)
('sign', 3)
('proceeded', 3)
('consideration', 3)
('fingers', 3)
('handle', 3)
('chubby', 3)
('jolly', 3)
('motion', 3)
('cuckoo', 3)
('clocks', 3)
('musical', 3)
('understood', 3)
('influence', 3)
('performed', 3)
('brother', 3)
('snug', 3)
('frost', 3)
('chirrup', 3)
('size', 3)
('emulation', 3)
('finish', 3)
('sent', 3)
('surprising', 3)
('mysterious', 3)
('tender', 3)
('waiting', 3)
