('the', 5087)
(',', 3632)
('of', 3287)
('.', 2107)
('in', 1751)
('and', 1690)
('to', 1521)
('-', 1486)
('a', 1403)
('is', 927)
('be', 713)
('it', 687)
('that', 636)
('_', 628)
('as', 568)
('or', 566)
('with', 549)
('room', 487)
(';', 472)
('by', 403)
('are', 398)
('for', 385)
('was', 351)
('this', 336)
('which', 307)
('but', 291)
('not', 291)
('"', 288)
('were', 245)
('an', 244)
('decoration', 228)
('should', 228)
('on', 223)
('its', 218)
('more', 217)
('from', 213)
('at', 210)
('rooms', 208)
('house', 204)
('than', 194)
('one', 191)
(':', 178)
('such', 174)
('has', 171)
('so', 169)
('may', 165)
('have', 162)
('they', 157)
('furniture', 152)
('their', 150)
('modern', 148)
('been', 148)
('these', 141)
('used', 139)
('will', 138)
('french', 135)
('no', 134)
('century', 132)
('walls', 130)
('[', 129)
(']', 129)
('wall', 124)
('any', 124)
('there', 123)
('plate', 123)
('old', 122)
('(', 121)
(')', 121)
('where', 120)
('houses', 119)
('only', 119)
('some', 118)
('all', 117)
('made', 113)
('use', 112)
('while', 111)
('ceiling', 109)
('those', 109)
('other', 108)
('louis', 107)
('must', 104)
('if', 104)
('when', 103)
('treatment', 102)
('italian', 101)
('door', 100)
('see', 100)
('most', 99)
('his', 97)
('hall', 97)
('well', 96)
('de', 94)
('often', 92)
('being', 91)
('period', 90)
('architectural', 89)
('who', 88)
('out', 86)
('would', 86)
('small', 85)
('design', 84)
('general', 84)
('doors', 84)
('many', 84)
('two', 82)
('good', 82)
('art', 81)
('same', 81)
('france', 79)
('even', 78)
('architecture', 78)
('wood', 77)
('into', 75)
('part', 75)
('much', 75)
('palace', 73)
('always', 73)
('upon', 73)
('decorative', 73)
('without', 73)
('between', 71)
('them', 70)
('eighteenth', 69)
('style', 68)
('england', 68)
('great', 68)
('lines', 68)
('floor', 67)
('best', 67)
('had', 67)
('over', 67)
('fact', 66)
('painted', 63)
('form', 63)
('large', 63)
('less', 63)
('usually', 63)
('dining', 62)
('work', 61)
('marble', 61)
('can', 61)
('since', 60)
('color', 58)
('seen', 58)
('way', 58)
('panelling', 58)
('mantel', 57)
('illustration', 57)
('little', 57)
('drawing', 56)
('never', 55)
('effect', 54)
('like', 54)
('english', 54)
('necessary', 54)
('renaissance', 53)
('up', 53)
('too', 53)
('people', 53)
('he', 52)
('now', 52)
('designed', 51)
('what', 51)
('sense', 51)
('might', 51)
('better', 50)
('purpose', 50)
('window', 50)
('ornament', 49)
('windows', 49)
('taste', 49)
('openings', 49)
('curtains', 49)
('though', 48)
('italy', 48)
('different', 48)
('xvi', 48)
('built', 48)
('opening', 48)
('open', 47)
('stairs', 47)
('first', 46)
('light', 46)
('make', 45)
('stone', 45)
('time', 45)
('plain', 45)
('xiv', 44)
('books', 44)
('space', 44)
('staircase', 44)
('cornice', 44)
('certain', 43)
('composition', 43)
('fireplace', 43)
('xv', 42)
('our', 42)
('because', 42)
('artistic', 42)
('detail', 41)
('pictures', 41)
('stucco', 41)
('life', 41)
('present', 41)
('found', 41)
('kind', 40)
('until', 39)
('thus', 39)
('planning', 39)
('seventeenth', 39)
('day', 39)
('few', 39)
('place', 39)
('each', 39)
('vestibule', 38)
('library', 38)
('examples', 38)
('hung', 38)
('both', 38)
('latter', 38)
('sometimes', 38)
('decorated', 38)
('every', 38)
('chairs', 37)
('given', 37)
('about', 37)
('fire', 36)
('possible', 36)
('mouldings', 36)
('order', 36)
('apartments', 36)
('long', 35)
('architects', 35)
('called', 35)
('manner', 35)
('still', 35)
('plan', 34)
('private', 34)
('simple', 34)
('very', 34)
('family', 34)
('beauty', 34)
('importance', 34)
('reason', 34)
('seldom', 34)
('also', 34)
('pieces', 34)
('iron', 34)
('saloon', 33)
('à', 33)
('hangings', 33)
('rather', 33)
('especially', 33)
('however', 33)
('gala', 33)
('itself', 33)
('decorators', 33)
('american', 33)
('under', 33)
('beautiful', 33)
('scheme', 33)
('paris', 32)
('means', 32)
('cannot', 32)
('produced', 32)
('placed', 32)
('proportion', 32)
('tables', 32)
('chair', 31)
('bronze', 31)
('said', 31)
('necessity', 31)
('ball', 31)
('contain', 31)
('objects', 31)
('carved', 30)
('chief', 30)
('set', 30)
('after', 30)
('against', 30)
('living', 30)
('do', 30)
('table', 30)
('study', 30)
('generally', 30)
('either', 30)
('school', 29)
('palaces', 29)
('high', 29)
('wooden', 29)
('bedroom', 29)
('whole', 29)
('another', 29)
('practical', 29)
('eye', 29)
('dimensions', 29)
('background', 29)
('villa', 28)
('book', 28)
('probably', 28)
('gilding', 28)
('look', 28)
('material', 28)
('panelled', 28)
('architrave', 28)
('middle', 27)
('treated', 27)
('architect', 27)
('interior', 27)
('effects', 27)
('course', 27)
('easy', 27)
('piece', 27)
('need', 27)
('feet', 27)
('carpet', 27)
('regarded', 26)
('perhaps', 26)
('thought', 26)
('give', 26)
('state', 26)
('covered', 26)
('size', 26)
('plaster', 26)
('panels', 26)
('salon', 26)
('early', 26)
('natural', 26)
('then', 26)
('average', 26)
('merely', 26)
('suited', 26)
('chimney', 26)
('designs', 25)
('far', 25)
('rule', 25)
('comfortable', 25)
('glass', 25)
('boudoir', 25)
('seems', 25)
('view', 25)
('wide', 25)
('white', 25)
('almost', 25)
('prints', 25)
('children', 25)
('new', 24)
('common', 24)
('carried', 24)
('pattern', 24)
('painting', 24)
('principles', 24)
('decorator', 24)
('how', 24)
('centuries', 23)
('cases', 23)
('value', 23)
('country', 23)
('colors', 23)
('put', 23)
('done', 23)
('least', 23)
('nothing', 23)
('side', 23)
('could', 23)
('example', 23)
('ugly', 23)
('scale', 23)
('show', 23)
('paper', 23)
('end', 22)
('relation', 22)
('become', 22)
('europe', 22)
('point', 22)
('we', 22)
('regard', 22)
('during', 22)
('near', 22)
('down', 22)
('flat', 22)
('tapestry', 22)
('antechamber', 22)
('through', 22)
('picture', 22)
('forms', 22)
('important', 22)
('plates', 21)
('des', 21)
('replaced', 21)
('america', 21)
('low', 21)
('themselves', 21)
('yet', 21)
('already', 21)
('above', 21)
('produce', 21)
('arrangement', 21)
('considered', 21)
('styles', 21)
('beginning', 21)
('models', 21)
('difficult', 21)
('makes', 21)
('comfort', 21)
('back', 21)
('case', 21)
('main', 21)
('height', 21)
('writing', 20)
('le', 20)
('conditions', 20)
('own', 20)
('change', 20)
('suitable', 20)
('due', 20)
('matter', 20)
('instead', 20)
('heavy', 20)
('ornamentation', 20)
('fine', 20)
('ornaments', 20)
('ceilings', 20)
('gallery', 20)
('et', 20)
('cabinet', 20)
('application', 20)
('having', 20)
('parts', 20)
('besides', 20)
('fitness', 20)
('find', 20)
('necessarily', 20)
('enough', 20)
('delicate', 20)
('intended', 20)
('northern', 20)
('stuff', 20)
('line', 19)
('led', 19)
('idea', 19)
('something', 19)
('formed', 19)
('three', 19)
('nor', 19)
('floors', 19)
('various', 19)
('combined', 19)
('building', 19)
('marked', 19)
('town', 19)
('object', 19)
('dado', 19)
('elaborate', 19)
('versailles', 18)
('details', 18)
('requirements', 18)
('subject', 18)
('entertainments', 18)
('before', 18)
('spaces', 18)
('adapted', 18)
('indeed', 18)
('central', 18)
('making', 18)
('dark', 18)
('impression', 18)
('applied', 18)
('london', 18)
('doorway', 18)
('did', 18)
('greater', 18)
('chosen', 18)
('soon', 18)
('except', 18)
('knick', 18)
('frequently', 18)
('strong', 18)
('fashion', 18)
('music', 17)
('ducal', 17)
('decorations', 17)
('result', 17)
('attempt', 17)
('development', 17)
('things', 17)
('seats', 17)
('really', 17)
('somewhat', 17)
('substance', 17)
('royal', 17)
('became', 17)
('classic', 17)
('surface', 17)
('here', 17)
('instance', 17)
('therefore', 17)
('hand', 17)
('laws', 17)
('character', 17)
('bad', 17)
('merit', 17)
('simply', 17)
('concealed', 17)
('introduction', 16)
('mantua', 16)
('structural', 16)
('ornamental', 16)
('carefully', 16)
('once', 16)
('lack', 16)
('european', 16)
('serve', 16)
('carpets', 16)
('depends', 16)
('free', 16)
('why', 16)
('others', 16)
('satisfactory', 16)
('colored', 16)
('arabesques', 16)
('likely', 16)
('suite', 16)
('mediæval', 16)
('does', 16)
('domestic', 16)
('ordinary', 16)
('sixteenth', 16)
('narrow', 16)
('air', 16)
('hardly', 16)
('bed', 16)
('special', 16)
('cheap', 16)
('bookcases', 16)
("child's", 16)
('panel', 15)
('impossible', 15)
('lost', 15)
('harmony', 15)
('roman', 15)
('cabinets', 15)
('whereas', 15)
('convenience', 15)
('cold', 15)
('knacks', 15)
('feature', 15)
('screen', 15)
('features', 15)
('mere', 15)
('studied', 15)
('studded', 15)
('symmetry', 15)
('brought', 15)
('off', 15)
('variety', 15)
('times', 15)
('left', 15)
('privacy', 15)
('provided', 15)
('directly', 15)
('solid', 15)
('gothic', 14)
('grand', 14)
('sala', 14)
('lit', 14)
('late', 14)
('years', 14)
('based', 14)
('established', 14)
('public', 14)
('close', 14)
('longer', 14)
('social', 14)
('uses', 14)
('habit', 14)
('question', 14)
('individual', 14)
('think', 14)
('useful', 14)
('painters', 14)
('child', 14)
('bath', 14)
('history', 14)
('ages', 14)
('come', 14)
('taken', 14)
('doorways', 14)
('apartment', 14)
('gives', 14)
('whether', 14)
('smaller', 14)
('invariably', 14)
('attention', 14)
('surmounted', 14)
('fixed', 14)
('centre', 14)
('bookcase', 14)
('mind', 13)
('simpler', 13)
('known', 13)
('quite', 13)
('story', 13)
('stair', 13)
('chinese', 13)
('essential', 13)
('proper', 13)
('properly', 13)
('curtain', 13)
('shelves', 13)
('seat', 13)
('inside', 13)
('rich', 13)
('later', 13)
('half', 13)
('followed', 13)
('whatever', 13)
('favor', 13)
('unless', 13)
('tendency', 13)
('sit', 13)
('gilt', 13)
('return', 13)
('fanciful', 13)
('shelf', 13)
('obvious', 13)
('care', 13)
('xiii', 12)
('bric', 12)
('brac', 12)
('amount', 12)
('influence', 12)
('gave', 12)
('interesting', 12)
('demand', 12)
('draperies', 12)
('rest', 12)
('vases', 12)
('distinction', 12)
('chapter', 12)
('clear', 12)
('actual', 12)
('away', 12)
('presents', 12)
('four', 12)
('compositions', 12)
('mirror', 12)
('bindings', 12)
('tradition', 12)
('bedrooms', 12)
('xviii', 12)
('la', 12)
('works', 12)
('simplicity', 12)
('slight', 12)
('note', 12)
('statues', 12)
('recognized', 12)
('naturally', 12)
('drawn', 12)
('appropriate', 12)
('began', 12)
('supposed', 12)
('construction', 12)
('hearth', 12)
('buy', 12)
('carving', 12)
('age', 12)
('number', 12)
('divided', 12)
('expensive', 12)
('oriental', 12)
('entrance', 11)
('genoa', 11)
('fontainebleau', 11)
('sacrificed', 11)
('modifications', 11)
('last', 11)
('certainly', 11)
('feudal', 11)
('further', 11)
('origin', 11)
('call', 11)
('substantial', 11)
('massive', 11)
('modified', 11)
('furnishing', 11)
('position', 11)
('furnished', 11)
('pointed', 11)
('tint', 11)
('pale', 11)
('green', 11)
('shades', 11)
('avoided', 11)
('appearance', 11)
('curious', 11)
('anything', 11)
('served', 11)
('designers', 11)
('additional', 11)
('brass', 11)
('brick', 11)
('reproductions', 11)
('bust', 11)
('v', 11)
('arm', 11)
('structure', 11)
('upholsterer', 11)
('seem', 11)
('chiefly', 11)
('recent', 11)
('earlier', 11)
('keep', 11)
('preserved', 11)
('meant', 11)
('receive', 11)
('feeling', 11)
('desire', 11)
('splendid', 11)
('cost', 11)
('specially', 11)
('former', 11)
('parlor', 11)
('giving', 11)
('shall', 11)
('relief', 11)
('legs', 11)
('width', 11)
('monumental', 11)
('suggests', 11)
('containing', 11)
('mantels', 11)
('contained', 11)
('periods', 10)
('du', 10)
('designing', 10)
('expense', 10)
('admirable', 10)
('moreover', 10)
('past', 10)
('ten', 10)
('buildings', 10)
('civilization', 10)
('developed', 10)
('collection', 10)
('leading', 10)
('using', 10)
('limitations', 10)
('know', 10)
('matters', 10)
('difficulty', 10)
('unusual', 10)
('ground', 10)
('true', 10)
('lower', 10)
('fresco', 10)
('larger', 10)
('single', 10)
('hinges', 10)
('inlaid', 10)
('entablature', 10)
('several', 10)
('forming', 10)
('vaulted', 10)
('andirons', 10)
('benches', 10)
('den', 10)
('marquetry', 10)
('men', 10)
('outside', 10)
('inmates', 10)
('sufficient', 10)
('changes', 10)
('follow', 10)
('shown', 10)
('superfluous', 10)
('street', 10)
('tudor', 10)
('straight', 10)
('within', 10)
('clearly', 10)
('thing', 10)
('according', 10)
('keeping', 10)
('lined', 10)
('upper', 10)
('front', 10)
('advantage', 10)
('cotton', 10)
('outline', 10)
('resting', 10)
('sliding', 10)
('reliefs', 10)
('composed', 10)
('method', 10)
('obviously', 10)
('makers', 10)
('valuable', 10)
('separate', 10)
('fireplaces', 9)
('square', 9)
('les', 9)
('connection', 9)
('understand', 9)
('ever', 9)
('service', 9)
('accepted', 9)
('take', 9)
('full', 9)
('days', 9)
('characteristic', 9)
('class', 9)
('existence', 9)
('planned', 9)
('say', 9)
('easily', 9)
('kept', 9)
('stand', 9)
('garlands', 9)
('rails', 9)
('sitting', 9)
('pleasing', 9)
('gold', 9)
('summer', 9)
('shape', 9)
('equally', 9)
('everything', 9)
('money', 9)
('papers', 9)
('flowers', 9)
('gilded', 9)
('boards', 9)
('mahogany', 9)
('coverings', 9)
('human', 9)
('badly', 9)
('preferred', 9)
('objectionable', 9)
('needed', 9)
('figure', 9)
('type', 9)
('informal', 9)
('continued', 9)
('quality', 9)
('niches', 9)
('vertemati', 9)
('urbino', 9)
('rome', 9)
('arts', 9)
('inigo', 9)
('ways', 9)
('chamber', 9)
('words', 9)
('held', 9)
('ceased', 9)
('producing', 9)
('corresponding', 9)
('explain', 9)
('consequently', 9)
('adornment', 9)
('principal', 9)
('hard', 9)
('himself', 9)
('forgotten', 9)
('represent', 9)
('representing', 9)
('client', 9)
('sized', 9)
('consist', 9)
('next', 9)
('useless', 9)
('nature', 9)
('uniform', 9)
('lamps', 9)
('rugs', 9)
('required', 9)
('six', 9)
('needful', 9)
('artists', 9)
('frames', 9)
('setting', 9)
('chiselled', 9)
('famous', 9)
('heat', 9)
('contains', 9)
('geometrical', 9)
('rail', 9)
("children's", 9)
('trianon', 8)
('bergère', 8)
('palais', 8)
('hôtel', 8)
('florence', 8)
('j', 8)
('duc', 8)
('ware', 8)
('edition', 8)
('influences', 8)
('whose', 8)
('demands', 8)
('afford', 8)
('dwelling', 8)
('removed', 8)
('her', 8)
('advantages', 8)
('oak', 8)
('process', 8)
('convenient', 8)
('madame', 8)
('?', 8)
('deal', 8)
('rules', 8)
('imagination', 8)
('designer', 8)
('footnotes', 8)
('climate', 8)
('master', 8)
('perfect', 8)
('hanging', 8)
('cut', 8)
('mistake', 8)
('walnut', 8)
('appear', 8)
('strongly', 8)
('minds', 8)
('domed', 8)
('entertaining', 8)
('continent', 8)
('again', 8)
('bas', 8)
('execution', 8)
('opened', 8)
('just', 8)
('flower', 8)
('sleeping', 8)
('name', 8)
('compagnie', 8)
('palazzo', 8)
('château', 8)
('repos', 8)
("d'architecture", 8)
('complete', 8)
('jones', 8)
('superficial', 8)
('him', 8)
('sight', 8)
('remembered', 8)
('magnificent', 8)
('recently', 8)
('tall', 8)
('shut', 8)
('mezzanin', 8)
('worthy', 8)
('elizabethan', 8)
('objection', 8)
('explained', 8)
('formerly', 8)
('easier', 8)
('persisted', 8)
("decorator's", 8)
('real', 8)
('employed', 8)
('spent', 8)
('copies', 8)
('blue', 8)
('conceal', 8)
('base', 8)
('skill', 8)
('frescoed', 8)
('foot', 8)
('doubtless', 8)
('steel', 8)
('articles', 8)
('access', 8)
('surroundings', 8)
('described', 8)
('severe', 8)
('embroidered', 8)
('reproduction', 8)
('contents', 7)
('sofa', 7)
('del', 7)
('xxx', 7)
('xxxiv', 7)
('l', 7)
('robert', 7)
('german', 7)
('shaped', 7)
('spirit', 7)
('came', 7)
('decorate', 7)
('results', 7)
('right', 7)
('ornate', 7)
('schools', 7)
('short', 7)
('countries', 7)
('mode', 7)
('marbles', 7)
('model', 7)
('year', 7)
('follows', 7)
('expression', 7)
('upholstered', 7)
('luxurious', 7)
('draughts', 7)
('none', 7)
('harmonize', 7)
('proportions', 7)
('habits', 7)
('ready', 7)
('formal', 7)
('moderate', 7)
('looking', 7)
('sacrifice', 7)
('treat', 7)
('charming', 7)
('consider', 7)
('visible', 7)
('costliness', 7)
('careful', 7)
('distance', 7)
('covers', 7)
