(',', 771)
('the', 648)
('of', 525)
('to', 313)
('and', 312)
('a', 309)
('_', 290)
('in', 252)
('.', 210)
('is', 156)
(';', 140)
('be', 134)
('that', 122)
('his', 95)
('it', 95)
('as', 87)
('for', 87)
('i', 71)
('with', 71)
('not', 68)
('an', 67)
('are', 63)
('by', 61)
('but', 60)
('have', 59)
('this', 56)
('writing', 52)
('he', 51)
('their', 47)
('or', 44)
('-', 42)
('writings', 41)
('any', 41)
('all', 40)
('at', 38)
('than', 38)
('upon', 37)
('which', 37)
('they', 37)
('no', 36)
('most', 36)
('some', 34)
('has', 33)
('so', 33)
('"', 32)
('more', 32)
('may', 32)
('(', 32)
(')', 32)
(':', 32)
('without', 31)
('if', 30)
('very', 29)
('world', 29)
('from', 29)
('persons', 29)
('there', 28)
('person', 28)
('great', 28)
('on', 27)
('who', 25)
('author', 25)
('man', 25)
('these', 24)
('learning', 24)
('defoe', 24)
('time', 24)
('will', 24)
('one', 23)
('was', 22)
('greatest', 22)
('such', 22)
('other', 21)
('must', 20)
('performance', 20)
('many', 20)
('been', 20)
('performances', 20)
("tho'", 20)
('press', 19)
('can', 19)
('only', 18)
('good', 18)
('our', 18)
('shall', 18)
('mr', 17)
('take', 17)
('general', 17)
('criticism', 17)
('own', 16)
('would', 16)
('poetry', 16)
('when', 16)
('my', 16)
('authors', 15)
('age', 15)
('literature', 15)
('vindication', 14)
('him', 14)
('how', 14)
('[', 13)
(']', 13)
('what', 13)
('essay', 13)
('respect', 13)
('reputation', 13)
('perhaps', 12)
('do', 12)
('had', 12)
('education', 12)
('church', 12)
('easy', 12)
('against', 11)
('make', 11)
('conversation', 11)
('cannot', 11)
('its', 11)
('might', 11)
('find', 11)
('liberty', 11)
('either', 11)
('much', 11)
('late', 10)
('give', 10)
('genius', 10)
("'tis", 10)
('way', 10)
('them', 10)
('common', 10)
('ill', 10)
('language', 10)
('write', 10)
('first', 10)
('too', 10)
("defoe's", 9)
('interest', 9)
('opinion', 9)
('state', 9)
('never', 9)
('&c', 9)
('religion', 9)
('think', 9)
('best', 9)
('deal', 9)
('well', 9)
('natural', 9)
('parts', 9)
('necessary', 9)
('were', 9)
('made', 9)
('writers', 9)
('party', 9)
('should', 9)
('greater', 9)
('present', 9)
('those', 9)
('entirely', 9)
('utmost', 9)
('criticks', 9)
('known', 8)
('use', 8)
('we', 8)
('difficulty', 8)
('capable', 8)
('now', 8)
("there's", 8)
('gentlemen', 8)
('besides', 8)
('writer', 8)
('nothing', 8)
('manner', 8)
('least', 8)
('ignorant', 8)
('same', 8)
("he's", 8)
('authorship', 7)
('after', 7)
('criticisms', 7)
('yet', 7)
('others', 7)
('particular', 7)
('business', 7)
('?', 7)
('sacred', 7)
('regard', 7)
('where', 7)
('power', 7)
('sensible', 7)
('poet', 7)
('sufficient', 7)
('subjects', 7)
('usefulness', 7)
('dryden', 7)
('few', 7)
('practice', 7)
('ways', 7)
('written', 7)
('former', 7)
('little', 7)
('life', 7)
('generally', 7)
('town', 7)
('mankind', 7)
("oblig'd", 7)
('you', 7)
('like', 6)
('evidence', 6)
('though', 6)
('p', 6)
('following', 6)
('paragraph', 6)
('equally', 6)
('out', 6)
('universal', 6)
('envy', 6)
('whig', 6)
('tory', 6)
('both', 6)
('knowledge', 6)
('far', 6)
('excellency', 6)
('errors', 6)
('equal', 6)
('perfect', 6)
('whatsoever', 6)
('master', 6)
('fine', 6)
('reason', 6)
('copy', 6)
('me', 6)
('whether', 6)
('treatment', 6)
('foundation', 6)
('valuable', 6)
('qualifications', 6)
('judging', 6)
('small', 6)
('every', 6)
('owing', 6)
('men', 6)
("allow'd", 6)
('merit', 6)
("natur'd", 6)
('done', 6)
('over', 6)
('beautiful', 6)
('play', 6)
('1718', 5)
('characteristic', 5)
('neither', 5)
('name', 5)
('work', 5)
('occasion', 5)
('praise', 5)
('homer', 5)
('certain', 5)
('even', 5)
('point', 5)
('thoroughly', 5)
('england', 5)
('pope', 5)
('inferior', 5)
('advantages', 5)
('into', 5)
('subject', 5)
('young', 5)
('measure', 5)
('sometimes', 5)
('leave', 5)
('before', 5)
('mention', 5)
('stage', 5)
('impossible', 5)
('meet', 5)
('humour', 5)
('beauty', 5)
("you'll", 5)
('means', 5)
('tollerable', 5)
('pamphlet', 5)
('hand', 5)
('likewise', 5)
('taken', 5)
('controversy', 5)
('himself', 5)
('up', 5)
('numerous', 5)
('nature', 5)
('commonly', 5)
('answer', 5)
("esteem'd", 5)
('could', 5)
('frequent', 5)
('part', 5)
('want', 5)
('oftentimes', 5)
('character', 5)
('new', 4)
('st', 4)
('true', 4)
('believe', 4)
('specific', 4)
("introduc'd", 4)
('end', 4)
("pope's", 4)
('gentleman', 4)
('remarks', 4)
('turn', 4)
('short', 4)
('correct', 4)
('pens', 4)
('printing', 4)
('making', 4)
('fatal', 4)
('confusion', 4)
('worst', 4)
('infinitely', 4)
('satisfaction', 4)
("observ'd", 4)
('sufficiently', 4)
('whereby', 4)
('cases', 4)
('proceed', 4)
('am', 4)
('head', 4)
('worse', 4)
('last', 4)
('numbers', 4)
('self', 4)
('always', 4)
('celebrated', 4)
('misfortune', 4)
('amongst', 4)
('figure', 4)
('gown', 4)
('beyond', 4)
('here', 4)
('tract', 4)
('professor', 4)
('dr', 4)
('born', 4)
('poem', 4)
('justly', 4)
('works', 4)
('alone', 4)
('translation', 4)
('bishop', 4)
('critical', 4)
('generous', 4)
('exchange', 4)
('having', 4)
('advantage', 4)
('people', 4)
('often', 4)
('need', 4)
('gives', 4)
('rarely', 4)
('qualification', 4)
('under', 4)
('notwithstanding', 4)
('publick', 4)
('early', 4)
('reader', 4)
('ignorance', 4)
('arbitrary', 4)
('parties', 4)
('considerable', 4)
('thing', 4)
('objections', 4)
('determine', 4)
('judge', 4)
('manners', 4)
('lines', 4)
('still', 4)
('fortune', 4)
('case', 4)
('sense', 4)
('frequently', 4)
('theatre', 4)
('prose', 4)
('constant', 4)
('met', 4)
('english', 4)
('library', 3)
('university', 3)
('notes', 3)
('once', 3)
('above', 3)
('produced', 3)
('reference', 3)
('popularity', 3)
('verse', 3)
('just', 3)
('clear', 3)
('necessity', 3)
('violent', 3)
('certainly', 3)
('nevertheless', 3)
('professional', 3)
('subsistence', 3)
('wealth', 3)
('danger', 3)
('instances', 3)
('latter', 3)
('share', 3)
('quality', 3)
('pride', 3)
('free', 3)
('middle', 3)
("genius's", 3)
('contrary', 3)
('saviour', 3)
('obscurity', 3)
('quarter', 3)
('populace', 3)
('apparent', 3)
('demonstrated', 3)
('resort', 3)
("attain'd", 3)
('earth', 3)
('afford', 3)
("improv'd", 3)
('cause', 3)
('countries', 3)
('absolute', 3)
('relating', 3)
('whose', 3)
('monarch', 3)
('open', 3)
('influence', 3)
('already', 3)
('viz', 3)
('confess', 3)
('bestowing', 3)
('authority', 3)
('dramatick', 3)
('shakespear', 3)
('addison', 3)
('several', 3)
("publish'd", 3)
('two', 3)
('ancient', 3)
('succession', 3)
('consummate', 3)
('condemn', 3)
('line', 3)
('loss', 3)
('rules', 3)
('house', 3)
('thought', 3)
('turns', 3)
('perfection', 3)
('comedy', 3)
('success', 3)
('names', 3)
('recommend', 3)
('grammer', 3)
('haste', 3)
('ever', 3)
('modern', 3)
('pamphlets', 3)
('trent', 3)
('since', 3)
('ms', 3)
('wrote', 3)
('secure', 3)
('pp', 3)
('times', 3)
('does', 3)
('seem', 3)
('writes', 3)
('malicious', 3)
('hardly', 3)
('bangorian', 3)
('doubt', 3)
('intended', 3)
('license', 3)
('variety', 3)
("produc'd", 3)
('speaking', 3)
('superiors', 3)
('also', 3)
('according', 3)
("author's", 3)
('fair', 3)
('sex', 3)
('please', 3)
('inform', 3)
('airy', 3)
('chiefly', 3)
('actions', 3)
('worthy', 3)
('examination', 3)
('expected', 3)
('whole', 3)
('compleat', 3)
('possibly', 3)
('unless', 3)
('reformation', 3)
('old', 3)
('divine', 3)
('kingdom', 3)
('better', 3)
('favour', 3)
('observations', 3)
('particulars', 3)
('see', 3)
('then', 3)
('objection', 3)
('observe', 3)
('indecent', 3)
('arts', 3)
('sir', 3)
('perpetual', 3)
('various', 3)
('famous', 3)
('side', 3)
('sort', 3)
('respects', 3)
('wholly', 3)
('bookseller', 3)
('speeches', 3)
('herein', 3)
('composure', 3)
('scurrility', 3)
("he'll", 3)
('polite', 3)
('attending', 3)
('being', 3)
('compose', 3)
('attain', 3)
('through', 3)
('consequence', 3)
('strong', 3)
('giving', 3)
('latin', 3)
('converse', 3)
('study', 3)
('youth', 3)
('know', 2)
('nor', 2)
('chief', 2)
('seen', 2)
('spingarn', 2)
('englishman', 2)
('years', 2)
('style', 2)
