('ruler', 1)
('deepest', 1)
('intrigues', 1)
('avert', 1)
('impending', 1)
('storm', 1)
('approach', 1)
('rebellion', 1)
("crown'd", 1)
('eastern', 1)
('fearing', 1)
('evil', 1)
('raised', 1)
('glory', 1)
('controversies', 1)
('bright', 1)
('substantial', 1)
('exactness', 1)
('relation', 1)
("preach'd", 1)
('latitude', 1)
('entitled', 1)
('killing', 1)
('murder', 1)
('said', 1)
("occasion'd", 1)
('cromwel', 1)
('answers', 1)
('philosophers', 1)
('eminent', 1)
('usher', 1)
('beveridge', 1)
('duty', 1)
('private', 1)
('devotions', 1)
('doctor', 1)
('mathematical', 1)
('successor', 1)
('longitude', 1)
('sea', 1)
("discover'd", 1)
('motion', 1)
('institutes', 1)
('thereupon', 1)
('essential', 1)
('quits', 1)
('voluminous', 1)
('legacy', 1)
('term', 1)
('production', 1)
('professors', 1)
('recipes', 1)
('galen', 1)
('entertainments', 1)
('passions', 1)
("mov'd", 1)
('diverted', 1)
('commerce', 1)
('compleated', 1)
('foreign', 1)
('scarce', 1)
('transmit', 1)
('artificers', 1)
('latest', 1)
('informations', 1)
('judicious', 1)
('purchase', 1)
('useful', 1)
('grievance', 1)
('expence', 1)
('chuse', 1)
('excuseable', 1)
('slender', 1)
('apology', 1)
("convey'd", 1)
("free'd", 1)
('immaginable', 1)
('establish', 1)
('long', 1)
('heavy', 1)
('stone', 1)
('aspiring', 1)
('again', 1)
('benign', 1)
('patronage', 1)
('chastity', 1)
('penelope', 1)
('task', 1)
('stupid', 1)
('composing', 1)
('capricious', 1)
('attained', 1)
('sure', 1)
('implacable', 1)
('inveteracy', 1)
('paradox', 1)
('encounter', 1)
('oblivion', 1)
('kept', 1)
('clamours', 1)
('pitch', 1)
('blunder', 1)
('mighty', 1)
('selves', 1)
('brother', 1)
('really', 1)
('inconsistency', 1)
('vehemence', 1)
('page', 1)
('vastly', 1)
('hear', 1)
('carefully', 1)
("perus'd", 1)
('pretender', 1)
('fry', 1)
('biblioples', 1)
('goodness', 1)
('sale', 1)
('security', 1)
('composes', 1)
('capacity', 1)
('owns', 1)
('rely', 1)
('descend', 1)
('lower', 1)
('houses', 1)
('opulent', 1)
('commenting', 1)
('material', 1)
('victualing', 1)
('tinker', 1)
('diffuses', 1)
('inconsistent', 1)
('attainable', 1)
('carry', 1)
('coelus', 1)
('monsters', 1)
("depress'd", 1)
('sated', 1)
("extoll'd", 1)
('elegance', 1)
("despis'd", 1)
('question', 1)
("ask'd", 1)
('excellent', 1)
('gloom', 1)
('congreve', 1)
('pastoral', 1)
('illitterate', 1)
('perverted', 1)
('living', 1)
('suitable', 1)
('expose', 1)
('applauded', 1)
('hardships', 1)
('obscenity', 1)
('theme', 1)
('performed', 1)
('able', 1)
('muse', 1)
('meets', 1)
('reception', 1)
('petulant', 1)
('managers', 1)
('suffer', 1)
('command', 1)
('poets', 1)
('appear', 1)
('tolerable', 1)
('caprice', 1)
('commend', 1)
('effectually', 1)
('qualified', 1)
('damn', 1)
('apposite', 1)
('inclinations', 1)
('ladies', 1)
('bread', 1)
('getting', 1)
('money', 1)
('accumulating', 1)
('mecanas', 1)
('obtain', 1)
('protection', 1)
('especially', 1)
('ramparts', 1)
('silence', 1)
('promoting', 1)
('deter', 1)
('entring', 1)
('favourable', 1)
('whereas', 1)
("majesty's", 1)
('flourishing', 1)
('improve', 1)
('buckingham', 1)
('aside', 1)
('depending', 1)
('pretended', 1)
('fix', 1)
('perused', 1)
("bishop's", 1)
('irregularity', 1)
("unobser'd", 1)
('typo', 1)
('looked', 1)
('nominative', 1)
('distance', 1)
('verb', 1)
('tender', 1)
('thus', 1)
('handled', 1)
('malevolent', 1)
('uneasy', 1)
('treated', 1)
('sitting', 1)
('calumny', 1)
('usage', 1)
('satisfactory', 1)
('past', 1)
("heap'd", 1)
('transactions', 1)
('parliament', 1)
('loose', 1)
('action', 1)
('exempted', 1)
('consideration', 1)
('sways', 1)
('prudence', 1)
("assur'd", 1)
('extravagant', 1)
('unusual', 1)
('prevent', 1)
('thereof', 1)
('farqubar', 1)
('attend', 1)
('pursue', 1)
('undertakings', 1)
('luducrous', 1)
('reprimand', 1)
('comic', 1)
('adversary', 1)
('poison', 1)
('rage', 1)
('bounds', 1)
('passion', 1)
('right', 1)
('exposing', 1)
('impositions', 1)
('misplace', 1)
('current', 1)
('pervert', 1)
('verses', 1)
('personate', 1)
("dispatch'd", 1)
('gift', 1)
('hereafter', 1)
('notion', 1)
('begins', 1)
('abated', 1)
('fire', 1)
('exhausted', 1)
('trial', 1)
('trials', 1)
('businesses', 1)
('consulting', 1)
('timerity', 1)
('dispatch', 1)
('commit', 1)
('ruin', 1)
("excus'd", 1)
('errata', 1)
('suffice', 1)
('flights', 1)
('substantially', 1)
('disgrace', 1)
('rightly', 1)
('considered', 1)
('needs', 1)
('perverse', 1)
('sublimity', 1)
("bless'd", 1)
('preference', 1)
('observation', 1)
('britain', 1)
('ounce', 1)
('value', 1)
('assistant', 1)
('draw', 1)
('model', 1)
('pile', 1)
('compleating', 1)
('compared', 1)
('science', 1)
('unacceptable', 1)
('companion', 1)
("unpolish'd", 1)
('pleasing', 1)
('tribe', 1)
('cassock', 1)
('due', 1)
('broad', 1)
('hat', 1)
('rose', 1)
('covers', 1)
('thick', 1)
('brainless', 1)
('skull', 1)
('clergyman', 1)
('venerable', 1)
('treat', 1)
('full', 1)
('rancour', 1)
('propensity', 1)
('laity', 1)
('genteel', 1)
('condescension', 1)
('endearing', 1)
('brawny', 1)
('reflections', 1)
('affrontive', 1)
('dogmatical', 1)
('imputed', 1)
("finish'd", 1)
('senator', 1)
('stile', 1)
("compar'd", 1)
('expression', 1)
('members', 1)
('assemblies', 1)
('minutes', 1)
('weeks', 1)
('papers', 1)
('examiner', 1)
('oldsworth', 1)
('repair', 1)
('abbey', 1)
('behaviour', 1)
('assignations', 1)
('vice', 1)
('vanities', 1)
("engag'd", 1)
("paul's", 1)
('yard', 1)
('desirous', 1)
('depaint', 1)
('ye', 1)
('go', 1)
('drury', 1)
('home', 1)
('falls', 1)
('effectual', 1)
('speak', 1)
('grace', 1)
('transplation', 1)
('scotland', 1)
('capacities', 1)
('reap', 1)
('benefit', 1)
('commendation', 1)
('incogitant', 1)
('schoolmasters', 1)
('country', 1)
('near', 1)
('wales', 1)
('ploughman', 1)
('speaks', 1)
('mason', 1)
('horace', 1)
('irretrieveable', 1)
('negligence', 1)
('inspector', 1)
('unpardonable', 1)
('distinction', 1)
("curs'd", 1)
('aged', 1)
('commonalty', 1)
('mispending', 1)
('precious', 1)
('mortification', 1)
('circumstances', 1)
('says', 1)
("preferr'd", 1)
('read', 1)
('dictionary', 1)
('accent', 1)
('pronunciation', 1)
('appears', 1)
('exercise', 1)
('fluently', 1)
("us'd", 1)
('test', 1)
('deviated', 1)
('farther', 1)
('endued', 1)
('lady', 1)
('soil', 1)
('noble', 1)
('owning', 1)
('revealing', 1)
('intimate', 1)
('grows', 1)
('lose', 1)
('fill', 1)
('rarity', 1)
('reprinting', 1)
('indiana', 1)
('bodleian', 1)
('british', 1)
('canon', 1)
('assigned', 1)
('circumstantial', 1)
('w', 1)
('followed', 1)
('passage', 1)
('evening', 1)
('post', 1)
('kindly', 1)
('loaned', 1)
('e', 1)
('belonged', 1)
('eighteenth', 1)
('seek', 1)
('thinking', 1)
('sight', 1)
('asked', 1)
('ascription', 1)
('warranted', 1)
('striking', 1)
('appeared', 1)
('proud', 1)
('satire', 1)
('successful', 1)
('referred', 1)
('hard', 1)
('fulsome', 1)
('terms', 1)
('homely', 1)
('similitudes', 1)
('furnish', 1)
('unlike', 1)
('earlier', 1)
('level', 1)
('opening', 1)
("dennis'", 1)
('hoadley', 1)
('1720', 1)
('spate', 1)
('contributed', 1)
('argument', 1)
('acrimony', 1)
('liking', 1)
('oblique', 1)
('advanced', 1)
('prime', 1)
('section', 1)
('unable', 1)
('sentiment', 1)
('control', 1)
('composition', 1)
('motives', 1)
('suggests', 1)
('saw', 1)
('penny', 1)
('express', 1)
('number', 1)
('pet', 1)
('clearly', 1)
('discusses', 1)
('harmfulness', 1)
('contribution', 1)
('glance', 1)
('spenser', 1)
('detraction', 1)
('suffered', 1)
('compares', 1)
('enough', 1)
("poet's", 1)
('avoids', 1)
('shortcomings', 1)
('critics', 1)
('condemns', 1)
('indiscriminately', 1)
('students', 1)
('2l', 1)
('hack', 1)
('necessarily', 1)
('comparing', 1)
('prostitutes', 1)
('because', 1)
('venality', 1)
('half', 1)
('sides', 1)
('testify', 1)
('dubious', 1)
('while', 1)
('actually', 1)
('sting', 1)
('periodicals', 1)
('december', 1)
('identified', 1)
("mist's", 1)
('weekly', 1)
('journal', 1)
('paper', 1)
('subjected', 1)
('defense', 1)
('surprise', 1)
('advocating', 1)
('mere', 1)
('example', 1)
('course', 1)
('reminds', 1)
('elsewhere', 1)
('implication', 1)
('emphasis', 1)
('32', 1)
('digression', 1)
('34f', 1)
("children's", 1)
('travel', 1)
('corroboration', 1)
('rationalization', 1)
('ideas', 1)
('view', 1)
('contemporary', 1)
('informed', 1)
('profound', 1)
('tastes', 1)
('ahead', 1)
('puritan', 1)
('fellows', 1)
('classes', 1)
('introducing', 1)
('attention', 1)
('thank', 1)
('generosity', 1)
('available', 1)
("trent's", 1)
('moore', 1)
('kindness', 1)
('suggestions', 1)
('otho', 1)
('williams', 1)
('san', 1)
('jose', 1)
('encourage', 1)
