('attempts', 1)
('barbarous', 1)
("prejudic'd", 1)
('london', 1)
('t', 1)
('black', 1)
('pater', 1)
('noster', 1)
('unpresidented', 1)
('displeasure', 1)
('inveterate', 1)
('doubts', 1)
('back', 1)
('annals', 1)
('reasonably', 1)
("labour'd", 1)
('infidels', 1)
('possess', 1)
('vast', 1)
('regions', 1)
('purity', 1)
('globe', 1)
('traditions', 1)
('religions', 1)
('concomitant', 1)
('national', 1)
('lively', 1)
('taking', 1)
('regularity', 1)
('heavenly', 1)
('decorum', 1)
('awe', 1)
('transport', 1)
('audience', 1)
('fully', 1)
('shews', 1)
('serves', 1)
('crowd', 1)
('temporal', 1)
('calculating', 1)
('congregations', 1)
('usually', 1)
('rake', 1)
('diversion', 1)
("practis'd", 1)
('breast', 1)
('happy', 1)
('error', 1)
('felicitous', 1)
('nearest', 1)
('transmitting', 1)
('maxims', 1)
('sufferings', 1)
('extensive', 1)
('comfort', 1)
('incident', 1)
('humane', 1)
('inestimable', 1)
('highly', 1)
('explain', 1)
('admire', 1)
('david', 1)
('anticipation', 1)
('sublimest', 1)
('joys', 1)
('catholick', 1)
('exercising', 1)
('submitted', 1)
('powerfully', 1)
("belov'd", 1)
('lewis', 1)
('fourteenth', 1)
('diminishing', 1)
('affections', 1)
("highten'd", 1)
('esteem', 1)
('foresee', 1)
('papal', 1)
('discords', 1)
('prelates', 1)
('undoubtedly', 1)
('denial', 1)
('oppressions', 1)
('therefore', 1)
('inevitably', 1)
('ordinances', 1)
('ambitious', 1)
('fit', 1)
('soever', 1)
('hands', 1)
('illuminate', 1)
('deluded', 1)
('approaching', 1)
('misery', 1)
('redress', 1)
('grievances', 1)
('constantinople', 1)
('recorded', 1)
('prohibiting', 1)
('yoke', 1)
('sink', 1)
('rendred', 1)
('insupportable', 1)
("govern'd", 1)
('powers', 1)
('detection', 1)
('amiss', 1)
('wisdom', 1)
('administration', 1)
('bestow', 1)
('preferments', 1)
('enterprising', 1)
('employs', 1)
('treasonable', 1)
('prevails', 1)
('disafection', 1)
('restraint', 1)
('penetrate', 1)
('enabled', 1)
("appriz'd", 1)
('certainty', 1)
('slander', 1)
('uneasiness', 1)
('favours', 1)
('punishment', 1)
('potentates', 1)
('less', 1)
('deposing', 1)
('oppression', 1)
('effected', 1)
('beg', 1)
('avoid', 1)
('foot', 1)
("bangor's", 1)
("stigmatiz'd", 1)
('heat', 1)
('holy', 1)
('scriptures', 1)
('knew', 1)
('death', 1)
('oliver', 1)
('fathers', 1)
('heathen', 1)
('seneca', 1)
('taylor', 1)
('tillotson', 1)
('newton', 1)
('flamstead', 1)
('improvements', 1)
('thence', 1)
('future', 1)
('produces', 1)
('sought', 1)
('found', 1)
("littleton's", 1)
("coke's", 1)
('commentaries', 1)
('augmented', 1)
('reports', 1)
('discreet', 1)
('obliged', 1)
('aristotle', 1)
('declamations', 1)
('tully', 1)
('cicero', 1)
('spencer', 1)
('otway', 1)
('inclination', 1)
('cowley', 1)
('hudibras', 1)
('perfections', 1)
('impartial', 1)
('navigation', 1)
('geography', 1)
('languages', 1)
('customs', 1)
('calling', 1)
('signification', 1)
('treatises', 1)
('innumerable', 1)
('satisfy', 1)
("advanc'd", 1)
('objected', 1)
('confound', 1)
('communicated', 1)
('collected', 1)
('superfluous', 1)
('misleading', 1)
('lewd', 1)
('obscene', 1)
('laid', 1)
('remains', 1)
('chains', 1)
('purified', 1)
('maintained', 1)
('discouraging', 1)
('obscure', 1)
('sisyphus', 1)
('rolling', 1)
('mount', 1)
('descends', 1)
('stars', 1)
('suiting', 1)
('rise', 1)
("estrang'd", 1)
('destitute', 1)
('unsuccessful', 1)
('friendship', 1)
('orestes', 1)
('respected', 1)
('hit', 1)
('scriblers', 1)
('juncture', 1)
('buried', 1)
('alive', 1)
('office', 1)
('critick', 1)
('unnatural', 1)
('quill', 1)
('causless', 1)
('meanest', 1)
('accuse', 1)
("æra's", 1)
('juvenile', 1)
('hitherto', 1)
('undertaken', 1)
('reading', 1)
('stamp', 1)
('considering', 1)
('slanderers', 1)
('report', 1)
('pert', 1)
('airs', 1)
('correctness', 1)
('knows', 1)
('greatness', 1)
('confidence', 1)
('industry', 1)
('veracity', 1)
('judgment', 1)
('occurrences', 1)
('councils', 1)
('cobler', 1)
('porter', 1)
('criticizing', 1)
('contagion', 1)
('alternately', 1)
('contending', 1)
('extremity', 1)
('adheres', 1)
('opposite', 1)
('unheeded', 1)
('blasted', 1)
('producing', 1)
("debas'd", 1)
('scribler', 1)
('auspicious', 1)
('ideot', 1)
('skies', 1)
('nobleness', 1)
("rang'd", 1)
('resounded', 1)
('presently', 1)
('cried', 1)
("mark'd", 1)
('scoundrel', 1)
('hangs', 1)
('sublime', 1)
('garth', 1)
('prior', 1)
('dialogue', 1)
('phillips', 1)
('violence', 1)
('supported', 1)
('promiscuous', 1)
('heap', 1)
('detestable', 1)
('execrable', 1)
('struggle', 1)
('accomplish', 1)
('inconveniencies', 1)
('obsequious', 1)
('prolifick', 1)
('inanimate', 1)
('labours', 1)
('brought', 1)
('instance', 1)
("congreve's", 1)
('choice', 1)
('next', 1)
('theatres', 1)
('nomination', 1)
("slaughter'd", 1)
('slaughter', 1)
('stupidity', 1)
('indifferent', 1)
('entertainment', 1)
("perform'd", 1)
('comedians', 1)
('unaccountable', 1)
('accident', 1)
("reduc'd", 1)
('afforded', 1)
('prostrate', 1)
('pleasure', 1)
('bodies', 1)
('occasionally', 1)
('measures', 1)
('prefix', 1)
('front', 1)
('recommendatory', 1)
('else', 1)
('hazardous', 1)
('recommendation', 1)
('reign', 1)
('charles', 1)
('ii', 1)
('sidley', 1)
('hope', 1)
('height', 1)
('false', 1)
('incomparable', 1)
('admitting', 1)
('lordship', 1)
("unobserv'd", 1)
('adversaries', 1)
('lessey', 1)
('chevalier', 1)
('regards', 1)
('date', 1)
('roughly', 1)
('desperate', 1)
('bangor', 1)
('load', 1)
('consolation', 1)
('inferiors', 1)
('despicable', 1)
('reflection', 1)
('blind', 1)
('opiniated', 1)
('scrutiny', 1)
("man's", 1)
('defects', 1)
("expos'd", 1)
('infamy', 1)
('descent', 1)
('parentage', 1)
('villified', 1)
('history', 1)
('candidate', 1)
('burough', 1)
('member', 1)
('omitted', 1)
('dignity', 1)
('allowable', 1)
('piece', 1)
('method', 1)
('doing', 1)
('get', 1)
('humorous', 1)
('wakeful', 1)
('abundantly', 1)
('securing', 1)
('attaining', 1)
('makes', 1)
('soon', 1)
('prudential', 1)
('resentment', 1)
('serious', 1)
('returning', 1)
('satyr', 1)
('gaul', 1)
('spleen', 1)
('keep', 1)
('within', 1)
('destroy', 1)
('correcting', 1)
('pretending', 1)
('impartiality', 1)
('candour', 1)
('prospect', 1)
('endeavour', 1)
('thames', 1)
('presume', 1)
('learned', 1)
('learn', 1)
('civil', 1)
('spite', 1)
('devil', 1)
('heaven', 1)
('methods', 1)
('assiduous', 1)
('application', 1)
('arrives', 1)
('beginning', 1)
("'till", 1)
('30', 1)
('misapply', 1)
('favourite', 1)
('performing', 1)
('faults', 1)
('overmuch', 1)
('pernicious', 1)
('diffident', 1)
('presuming', 1)
('disposition', 1)
('impatience', 1)
('gain', 1)
('blunders', 1)
('condescending', 1)
('printer', 1)
('slight', 1)
('retain', 1)
('requires', 1)
('sedate', 1)
('perusals', 1)
('difficult', 1)
('prevalence', 1)
('obstinate', 1)
("inform'd", 1)
('entertain', 1)
('historian', 1)
('similes', 1)
('kinds', 1)
('immortal', 1)
('comedies', 1)
('novels', 1)
('romances', 1)
('comparison', 1)
('pound', 1)
("architect's", 1)
('draught', 1)
('building', 1)
('materials', 1)
('structure', 1)
('art', 1)
('meer', 1)
('scholar', 1)
('rude', 1)
('exalts', 1)
('sucking', 1)
('levi', 1)
('personages', 1)
("ador'd", 1)
('clergy', 1)
('desire', 1)
('relations', 1)
('insolence', 1)
('incharity', 1)
('lay', 1)
('stiff', 1)
('complaisance', 1)
('priest', 1)
('universities', 1)
('oxonian', 1)
('sprightly', 1)
('senate', 1)
('synod', 1)
('elegancy', 1)
('exceeded', 1)
('affluence', 1)
('august', 1)
('hints', 1)
("'twas", 1)
('tatlers', 1)
('richard', 1)
('steel', 1)
('humours', 1)
('westminster', 1)
('multitudes', 1)
('places', 1)
('lash', 1)
('follies', 1)
('retire', 1)
('tea', 1)
('table', 1)
('theological', 1)
("child's", 1)
('cheat', 1)
('trickster', 1)
('imitation', 1)
('hundreds', 1)
('laudable', 1)
('themes', 1)
('abroad', 1)
("express'd", 1)
('finishes', 1)
('enables', 1)
('travels', 1)
('vegetables', 1)
('stature', 1)
('pruning', 1)
('owe', 1)
('expends', 1)
('accomplishments', 1)
('educated', 1)
('whilst', 1)
('entrust', 1)
('tutors', 1)
('supineness', 1)
('throughout', 1)
('indefatigably', 1)
('trowel', 1)
('liberal', 1)
('regretted', 1)
('maturity', 1)
('observing', 1)
('superior', 1)
('largest', 1)
('patrimony', 1)
('distinctly', 1)
('turning', 1)
('elocution', 1)
('enjoyment', 1)
('memory', 1)
('empirick', 1)
('trust', 1)
('whenever', 1)
('comes', 1)
('pen', 1)
('uncommon', 1)
("requir'd", 1)
('senfe', 1)
('scarcely', 1)
('word', 1)
('talk', 1)
('sentences', 1)
('vulgar', 1)
('deficient', 1)
('whence', 1)
('pursuing', 1)
('acceptable', 1)
('modesty', 1)
('culture', 1)
('plants', 1)
('friend', 1)
('scruple', 1)
('prostitute', 1)
('similie', 1)
("judg'd", 1)
('musick', 1)
('soft', 1)
("forc'd", 1)
('cloys', 1)
('becomes', 1)
('amidst', 1)
("employ'd", 1)
("folio's", 1)
('finis', 1)
('total_words', 9708)
