('.', 652)
(',', 500)
('the', 336)
('to', 324)
('you', 295)
('i', 260)
(':', 259)
('of', 228)
('and', 191)
('that', 161)
('my', 136)
('me', 118)
('socrates', 114)
('a', 113)
('your', 108)
('is', 95)
('!', 93)
('be', 93)
('in', 86)
('are', 85)
('anitus', 81)
('will', 81)
('it', 80)
(';', 77)
('?', 71)
('have', 69)
('aglaea', 68)
('with', 68)
('for', 60)
('he', 58)
('who', 58)
('him', 57)
('but', 56)
('am', 53)
("it's", 52)
('his', 51)
('all', 51)
('this', 50)
('not', 50)
('they', 50)
('we', 48)
('sophronine', 48)
('one', 48)
('what', 47)
('as', 44)
('must', 41)
('(', 41)
(')', 41)
('by', 39)
('only', 38)
('if', 38)
('man', 38)
('no', 37)
('her', 35)
('xantippe', 34)
("don't", 34)
('on', 32)
('at', 31)
('more', 30)
('drixa', 28)
('melitus', 26)
('know', 25)
("he's", 25)
('judges', 24)
('do', 24)
('dear', 24)
('she', 24)
('gods', 22)
('them', 21)
('an', 20)
('than', 20)
('judge', 20)
('much', 20)
('well', 20)
('has', 20)
('us', 19)
('just', 19)
('love', 19)
('would', 19)
('how', 19)
('see', 19)
('when', 18)
("that's", 18)
('being', 18)
('can', 18)
('from', 17)
('god', 17)
('make', 16)
('very', 16)
('father', 16)
('there', 16)
('so', 16)
('ah', 16)
('think', 15)
('myself', 15)
('ceres', 15)
('people', 15)
('our', 15)
("i've", 15)
('which', 15)
('been', 15)
('death', 15)
('yes', 14)
('these', 14)
('cannot', 14)
('other', 14)
('priest', 14)
('wife', 14)
('nothing', 14)
('could', 14)
('men', 14)
('live', 13)
('like', 13)
('good', 13)
('let', 13)
('going', 13)
('too', 13)
('soul', 13)
('little', 13)
('go', 12)
('really', 12)
('true', 12)
('heart', 12)
('take', 12)
('because', 12)
('time', 12)
('fortune', 12)
('come', 12)
('prison', 12)
('acros', 11)
('may', 11)
('was', 11)
('speak', 11)
('husband', 11)
('right', 11)
('another', 11)
('enough', 11)
('great', 11)
('were', 11)
('about', 11)
('here', 11)
('done', 11)
('giving', 11)
('life', 11)
('young', 10)
('never', 10)
('marriage', 10)
('virtue', 10)
('say', 10)
('always', 10)
('believe', 10)
('terpandre', 10)
('disciples', 10)
('without', 10)
('since', 10)
('beautiful', 10)
('those', 10)
('wish', 10)
('heaven', 10)
('some', 10)
('way', 9)
('against', 9)
('already', 9)
('everything', 9)
('alas', 9)
('die', 9)
('children', 9)
('each', 9)
('athenian', 8)
('milord', 8)
('give', 8)
('tell', 8)
('fear', 8)
('before', 8)
('put', 8)
("won't", 8)
('friends', 8)
('while', 8)
('-', 8)
('or', 8)
('listen', 8)
('better', 8)
('minerva', 8)
('nonoti', 7)
('bertios', 7)
('chomos', 7)
('last', 7)
("there's", 7)
('said', 7)
('wealth', 7)
('philosophy', 7)
('happiness', 7)
('entering', 7)
('enemy', 7)
('law', 7)
('same', 7)
('over', 7)
('friendship', 7)
('had', 7)
('respect', 7)
('friend', 7)
('such', 7)
('then', 7)
('having', 7)
('whom', 7)
('through', 7)
('given', 7)
('areopagus', 7)
('justice', 7)
('crito', 7)
('high', 6)
('two', 6)
('promised', 6)
('out', 6)
('why', 6)
('leave', 6)
('understand', 6)
('eyes', 6)
('even', 6)
('state', 6)
('says', 6)
('fine', 6)
("let's", 6)
('after', 6)
('hemlock', 6)
('exit', 6)
('any', 6)
('athens', 6)
('still', 6)
('marry', 6)
('order', 6)
('their', 6)
('under', 6)
('worthy', 6)
('crime', 6)
('owe', 6)
('wise', 6)
('word', 6)
('impious', 6)
('happy', 6)
('youth', 6)
('yourself', 6)
('divine', 6)
('laws', 6)
('raised', 5)
('deserve', 5)
('possible', 5)
('divinity', 5)
('daughter', 5)
('into', 5)
('now', 5)
('enter', 5)
('whose', 5)
('regard', 5)
('got', 5)
('evil', 5)
('longer', 5)
("didn't", 5)
('able', 5)
('indeed', 5)
('poor', 5)
('earth', 5)
('question', 5)
('heard', 5)
('gentlemen', 5)
('made', 5)
('dangerous', 5)
('agathon', 5)
('left', 5)
('did', 5)
('old', 5)
('enemies', 5)
('most', 5)
('nature', 5)
('condition', 5)
('supreme', 5)
('feelings', 5)
('thing', 5)
("here's", 5)
('leaving', 5)
('mine', 5)
('wisdom', 5)
("you've", 5)
('poverty', 5)
('need', 5)
('should', 5)
('age', 5)
('alone', 5)
('up', 5)
('answer', 5)
('money', 4)
('duty', 4)
('madame', 4)
('ask', 4)
('best', 4)
('especially', 4)
('yourselves', 4)
('ill', 4)
('oh', 4)
('business', 4)
('honor', 4)
('country', 4)
('feel', 4)
('porticoes', 4)
('full', 4)
('rest', 4)
('support', 4)
('things', 4)
('leaves', 4)
('perhaps', 4)
('loved', 4)
('dare', 4)
('offend', 4)
('neither', 4)
('nor', 4)
('tears', 4)
('pay', 4)
('tender', 4)
('name', 4)
('told', 4)
('away', 4)
('own', 4)
('thousand', 4)
('anything', 4)
('greatest', 4)
('world', 4)
('turn', 4)
('plurality', 4)
('cease', 4)
('single', 4)
('attached', 4)
("i'm", 4)
('goddesses', 4)
('together', 4)
("aglaea's", 4)
("they've", 4)
('credit', 4)
('confided', 4)
('virtuous', 4)
('rich', 4)
('show', 4)
('liberty', 4)
('whatever', 4)
('seems', 4)
('unworthy', 4)
('please', 4)
('necessary', 4)
('remains', 4)
('moment', 4)
('off', 4)
('soon', 4)
('concluded', 4)
('powerful', 4)
("one's", 4)
('does', 4)
('useless', 4)
('break', 4)
('impiety', 4)
('first', 4)
('get', 4)
('eternal', 4)
('raise', 4)
('act', 3)
('occasion', 3)
('yet', 3)
('sacred', 3)
('sure', 3)
('quickly', 3)
('waiting', 3)
('allow', 3)
('fault', 3)
('folks', 3)
('hear', 3)
('riches', 3)
('wishes', 3)
('master', 3)
('person', 3)
('again', 3)
('benefactor', 3)
('spoke', 3)
('cause', 3)
('funereal', 3)
('ought', 3)
('beings', 3)
('both', 3)
('girls', 3)
('curtain', 3)
('dowry', 3)
('avenge', 3)
('feared', 3)
('share', 3)
('treat', 3)
('obey', 3)
('drachmas', 3)
("aren't", 3)
('quite', 3)
('pass', 3)
('tribunal', 3)
('ready', 3)
('means', 3)
('prepared', 3)
('accused', 3)
('point', 3)
('eleven', 3)
('long', 3)
('heretic', 3)
('atheist', 3)
('owl', 3)
('opinion', 3)
('pity', 3)
('irons', 3)
('poison', 3)
('easily', 3)
('opinions', 3)
('neptune', 3)
('call', 3)
('several', 3)
('thought', 3)
('sun', 3)
('bowl', 3)
('appear', 3)
('girl', 3)
('woman', 3)
('hope', 3)
('doubt', 3)
('bit', 3)
