('the', 1490)
(',', 1388)
('.', 887)
('of', 823)
('to', 728)
('and', 686)
('"', 551)
('a', 509)
('he', 469)
('his', 381)
('in', 371)
('that', 334)
(';', 329)
('was', 328)
('with', 240)
('zadig', 218)
('i', 211)
('him', 207)
('had', 159)
('but', 142)
('for', 142)
('as', 139)
('it', 135)
('at', 131)
('is', 125)
('which', 125)
('be', 125)
('by', 124)
('her', 121)
('this', 119)
('who', 119)
('on', 114)
('not', 111)
('all', 110)
('said', 103)
('they', 96)
('have', 92)
('were', 90)
('thou', 89)
('man', 88)
('she', 88)
('from', 86)
('my', 81)
('me', 79)
('them', 73)
('an', 63)
('what', 61)
('so', 59)
('their', 59)
('king', 57)
('great', 57)
('babylon', 55)
('most', 55)
('himself', 54)
('!', 53)
('queen', 52)
('?', 51)
('thee', 51)
('such', 50)
('are', 49)
('been', 46)
('more', 45)
('one', 45)
('other', 44)
('than', 42)
('two', 41)
('no', 39)
('having', 39)
('good', 37)
('when', 37)
('into', 37)
('now', 37)
('there', 36)
('replied', 36)
('would', 35)
('did', 35)
('men', 35)
('made', 35)
('thy', 34)
('could', 34)
('first', 33)
('then', 33)
('or', 30)
('without', 30)
('astarte', 30)
('those', 29)
('little', 29)
('upon', 28)
('nothing', 28)
('should', 28)
('much', 28)
('will', 28)
('never', 26)
('these', 26)
('being', 26)
('found', 26)
('last', 25)
('cador', 25)
('house', 25)
('-', 25)
('some', 25)
('day', 25)
('out', 24)
('long', 24)
('after', 24)
('setoc', 24)
('hermit', 24)
('before', 23)
('gave', 23)
('we', 23)
('time', 23)
(':', 23)
('young', 22)
('world', 22)
('only', 22)
('might', 22)
('lord', 22)
('heart', 21)
('eyes', 21)
('must', 21)
('took', 21)
('happy', 21)
('soon', 21)
('woman', 21)
('well', 21)
('always', 20)
('thus', 20)
('hath', 20)
('many', 20)
('if', 20)
('still', 20)
('feet', 20)
('love', 19)
('own', 19)
('lady', 19)
('where', 19)
('life', 19)
('heaven', 19)
('art', 19)
('whose', 18)
('am', 18)
('went', 18)
('whom', 18)
('brought', 18)
('friend', 18)
('how', 18)
('see', 18)
('like', 17)
('very', 17)
('basilisk', 17)
('has', 17)
('horse', 17)
('days', 16)
('filled', 16)
('armor', 16)
('any', 16)
('hundred', 16)
('left', 16)
('beautiful', 16)
('because', 16)
('same', 16)
('up', 16)
('magi', 15)
('mind', 15)
('seen', 15)
('hast', 15)
('gold', 15)
('both', 15)
('master', 15)
('every', 15)
('fate', 15)
('envious', 15)
('make', 14)
('nor', 14)
('grand', 14)
('give', 14)
('take', 14)
("king's", 14)
('spoke', 14)
('speak', 14)
('may', 14)
('earth', 14)
('sent', 14)
('fortune', 14)
('resolved', 14)
('since', 14)
('wife', 14)
('another', 14)
('place', 14)
('conversation', 13)
('women', 13)
('even', 13)
('three', 13)
('toward', 13)
('person', 13)
('husband', 13)
('put', 13)
('greatest', 13)
('tears', 13)
('against', 13)
('four', 13)
('off', 13)
('cried', 13)
('courage', 13)
('o', 13)
('obliged', 13)
('few', 13)
("zadig's", 13)
('each', 13)
('white', 13)
('wilt', 13)
('arabia', 13)
('castle', 13)
('name', 12)
('book', 12)
('told', 12)
('just', 12)
('passion', 12)
('near', 12)
('know', 12)
('stone', 12)
('thought', 12)
('prince', 12)
('unhappy', 12)
('itobad', 12)
('possessed', 12)
('under', 12)
('saw', 12)
('given', 12)
('hand', 12)
('too', 12)
('returned', 12)
('while', 12)
('our', 12)
('people', 12)
('slave', 12)
('fisherman', 12)
('moabdar', 11)
('loved', 11)
('do', 11)
('honor', 11)
('came', 11)
('passed', 11)
('set', 11)
('themselves', 11)
('five', 11)
('better', 11)
('can', 11)
('greater', 11)
("queen's", 11)
('conducted', 11)
('manner', 11)
('whole', 11)
('received', 11)
('judge', 11)
('servant', 11)
('noble', 10)
('tender', 10)
('right', 10)
('night', 10)
('azora', 10)
('best', 10)
('nose', 10)
('violent', 10)
('water', 10)
('pleased', 10)
('permitted', 10)
('myself', 10)
('minister', 10)
('law', 10)
('words', 10)
('among', 10)
('air', 10)
('moment', 10)
('find', 10)
('spaniel', 10)
('herself', 10)
('old', 10)
('arms', 10)
('knight', 10)
('though', 9)
('easily', 9)
('everything', 9)
('go', 9)
('virtue', 9)
('others', 9)
('account', 9)
('leave', 9)
('ran', 9)
('ounces', 9)
('us', 9)
('means', 9)
('turned', 9)
('continued', 9)
('search', 9)
('till', 9)
('seemed', 9)
('perhaps', 9)
('merchant', 9)
('green', 9)
('eye', 9)
('reason', 9)
('zoroaster', 9)
('fair', 9)
('knew', 9)
('going', 9)
('together', 9)
('course', 9)
('died', 9)
('became', 9)
('shall', 9)
('nature', 9)
('god', 9)
('appeared', 9)
('eunuch', 9)
('between', 9)
('burned', 9)
('custom', 9)
('pieces', 9)
('began', 9)
('empire', 9)
('misfortunes', 9)
('order', 9)
('robber', 9)
('arbogad', 9)
('ogul', 9)
('apartment', 9)
('action', 8)
('ready', 8)
('state', 8)
('none', 8)
('slaves', 8)
('lose', 8)
('read', 8)
('happiness', 8)
('fine', 8)
('ground', 8)
('longer', 8)
('sometimes', 8)
('journey', 8)
('equal', 8)
('lost', 8)
('high', 8)
('down', 8)
('distance', 8)
('verses', 8)
('threw', 8)
('fire', 8)
('yet', 8)
('killed', 8)
('surprise', 8)
('dangerous', 8)
('its', 8)
('handsome', 8)
('semira', 8)
('arrived', 8)
('alone', 8)
('fell', 8)
('cruel', 8)
('observed', 8)
('morning', 8)
('evening', 8)
('next', 8)
('dead', 8)
('back', 8)
('come', 8)
('small', 8)
('therefore', 8)
('sand', 8)
('ordered', 8)
('according', 8)
('table', 8)
('pleasure', 8)
('called', 8)
('sword', 8)
('wisdom', 8)
('providence', 8)
('sun', 7)
('point', 7)
('carried', 7)
('fear', 7)
('pay', 7)
('road', 7)
('raised', 7)
('tomb', 7)
('end', 7)
('felt', 7)
('added', 7)
('thousand', 7)
('cause', 7)
('kind', 7)
('why', 7)
('head', 7)
('once', 7)
('power', 7)
('years', 7)
('performed', 7)
('father', 7)
('become', 7)
('ask', 7)
('enigmas', 7)
('otamus', 7)
('learned', 7)
('mankind', 7)
('generous', 7)
('held', 7)
('friends', 7)
('sight', 7)
('dear', 7)
('sense', 7)
('considerable', 7)
('profound', 7)
('rivulet', 7)
('wait', 7)
('present', 7)
('part', 7)
('drew', 7)
('done', 7)
('condemned', 7)
('word', 7)
('company', 7)
('joy', 7)
('guilty', 7)
('death', 7)
('laid', 7)
('bad', 7)
('actions', 7)
('party', 7)
('judgment', 7)
('youth', 7)
('despair', 7)
('blue', 7)
('over', 7)
('arabian', 7)
('knights', 7)
('named', 6)
('ever', 6)
('preferred', 6)
('strength', 6)
('ought', 6)
('arose', 6)
('several', 6)
('shoes', 6)
('chief', 6)
('ye', 6)
('away', 6)
('saying', 6)
('cannot', 6)
('neither', 6)
('rose', 6)
('orders', 6)
('conqueror', 6)
('discourse', 6)
('jealous', 6)
('covered', 6)
('presence', 6)
('already', 6)
('money', 6)
('large', 6)
('throw', 6)
('missouf', 6)
('times', 6)
('principal', 6)
('imagined', 6)
('banks', 6)
('lover', 6)
('immediately', 6)
('physician', 6)
('brink', 6)
('suffered', 6)
('widow', 6)
('grief', 6)
('discovered', 6)
('less', 6)
('estate', 6)
('extremely', 6)
('side', 6)
('angel', 6)
('second', 6)
('soul', 6)
('whether', 6)
('followed', 6)
('searching', 6)
('half', 6)
('stars', 6)
('justice', 6)
('truth', 6)
('afterwards', 6)
('light', 6)
('marks', 6)
('allowed', 6)
('hircania', 6)
('liberty', 6)
('mistress', 6)
('fought', 6)
('informed', 6)
('favor', 6)
('face', 6)
('taken', 6)
('sold', 6)
('condition', 6)
('character', 6)
('eternal', 6)
('magnificent', 6)
('opinion', 5)
('live', 5)
('ancient', 5)
('philosophy', 5)
('believe', 5)
('effect', 5)
('carry', 5)
('able', 5)
('think', 5)
('sat', 5)
('praised', 5)
('during', 5)
('pain', 5)
('caused', 5)
('strange', 5)
('making', 5)
('something', 5)
('female', 5)
('huntsman', 5)
('heard', 5)
('assembly', 5)
('rest', 5)
('judges', 5)
('sacred', 5)
('kings', 5)
('appear', 5)
('proved', 5)
('fall', 5)
('ladies', 5)
('entered', 5)
('things', 5)
('immense', 5)
('equally', 5)
('recovered', 5)
('pass', 5)
('indies', 5)
('son', 5)
('true', 5)
('strangled', 5)
('single', 5)
('plunged', 5)
('senses', 5)
('egypt', 5)
('universe', 5)
('tribe', 5)
('share', 5)
('arrival', 5)
('surprised', 5)
('rich', 5)
('wit', 5)
('wise', 5)
('sought', 5)
('affection', 5)
('trees', 5)
('euphrates', 5)
('accordingly', 5)
('seized', 5)
('adore', 5)
('memphis', 5)
('prove', 5)
('court', 5)
('persons', 5)
('comfort', 5)
('meadow', 5)
('employed', 5)
('merit', 5)
('follow', 5)
('begged', 5)
('talked', 5)
('written', 5)
('walking', 5)
('asked', 5)
('hardly', 5)
('sentence', 5)
('met', 5)
('animal', 5)
('foot', 5)
('restore', 5)
('knowing', 5)
('worthy', 5)
('surrounded', 5)
('laws', 5)
('griffin', 5)
('does', 5)
('entirely', 5)
('countenance', 5)
('return', 5)
('piece', 5)
('voice', 5)
('parrot', 5)
('adventure', 5)
('generosity', 5)
('esteem', 5)
('satrap', 5)
('golden', 5)
('adorned', 5)
('marry', 5)
('mother', 5)
('temple', 5)
('fixed', 5)
('makes', 5)
('meanwhile', 5)
('commonly', 5)
('domestic', 5)
('inform', 5)
('frontiers', 5)
('explain', 5)
('adored', 5)
('lay', 5)
('river', 5)
('affected', 4)
('pierced', 4)
('year', 4)
('sentiments', 4)
('blessed', 4)
('married', 4)
('walk', 4)
('armed', 4)
('wounded', 4)
('favors', 4)
('cured', 4)
('prayers', 4)
('fatal', 4)
('admired', 4)
('knowledge', 4)
('country', 4)
('grave', 4)
('severity', 4)
('served', 4)
('alas', 4)
('pray', 4)
('third', 4)
('send', 4)
('garden', 4)
('supper', 4)
('bridge', 4)
('cut', 4)
('length', 4)
('placed', 4)
('wood', 4)
('officers', 4)
('twenty', 4)
('silver', 4)
('way', 4)
('regard', 4)
('formed', 4)
('offered', 4)
('looked', 4)
('thanked', 4)
('griffins', 4)
('yebor', 4)
('happened', 4)
('amiable', 4)
('reflections', 4)
('execution', 4)
('again', 4)
('increased', 4)
('tenderness', 4)
('cup', 4)
('horses', 4)
('presented', 4)
('soldier', 4)
('instant', 4)
('presents', 4)
('however', 4)
('eldest', 4)
('believed', 4)
('enter', 4)
('secret', 4)
('calamities', 4)
('conquered', 4)
('faithful', 4)
('ribbons', 4)
('yellow', 4)
('mute', 4)
('human', 4)
('grandeur', 4)
('veil', 4)
('companion', 4)
('help', 4)
('curiosity', 4)
('host', 4)
('almona', 4)
('suffer', 4)
('anything', 4)
('introduced', 4)
('pretty', 4)
('belongs', 4)
('travelers', 4)
('confusion', 4)
('obtain', 4)
('repose', 4)
('oromazes', 4)
('walked', 4)
('stewed', 4)
('mark', 4)
('combatants', 4)
('amphitheater', 4)
('blows', 4)
('basin', 4)
('miser', 4)
('jesrad', 4)
('reign', 4)
('natural', 4)
('persuaded', 4)
('virtuous', 4)
('almost', 4)
('orcan', 4)
('enraged', 4)
('vanity', 4)
('violence', 4)
('inspire', 4)
('formerly', 4)
('deeply', 4)
('express', 4)
('hermes', 4)
('lamented', 4)
('wrote', 4)
('wished', 4)
('servants', 4)
('extended', 4)
('philosopher', 4)
('broken', 4)
('properties', 4)
('dog', 4)
('august', 4)
('you', 4)
('illustrious', 4)
('height', 4)
('fallen', 4)
('window', 4)
('answer', 4)
('through', 4)
('assembled', 4)
('eat', 4)
('either', 4)
('affair', 4)
('desired', 4)
('complete', 4)
('crimes', 4)
('crown', 4)
('thrown', 4)
('receive', 4)
('flew', 4)
('city', 4)
('majesty', 4)
('gods', 4)
('object', 4)
('sovereign', 4)
('thyself', 4)
('enjoy', 4)
('saved', 4)
('famous', 4)
('divided', 4)
('giving', 4)
('agility', 4)
('about', 4)
('burn', 4)
('lively', 4)
('advanced', 4)
('hebrew', 4)
('here', 4)
('break', 4)
('tent', 4)
('instantly', 4)
('departed', 4)
('promising', 4)
('hands', 4)
('thing', 4)
('struck', 4)
('knowest', 4)
('remained', 4)
('wretched', 4)
('seest', 4)
('choose', 4)
('health', 4)
('device', 4)
('lived', 3)
('passions', 3)
('proper', 3)
('exposed', 3)
('terrible', 3)
('possible', 3)
('known', 3)
('new', 3)
('hours', 3)
('enemy', 3)
('round', 3)
('beauty', 3)
('nephew', 3)
('jealousy', 3)
('danger', 3)
('flight', 3)
('home', 3)
('mouth', 3)
('event', 3)
('news', 3)
('family', 3)
('wouldst', 3)
('run', 3)
('far', 3)
('ostentation', 3)
('wept', 3)
('swore', 3)
('gentle', 3)
('serve', 3)
('touch', 3)
('lately', 3)
('determined', 3)
('shorter', 3)
('full', 3)
('month', 3)
('peace', 3)
('acquired', 3)
('discover', 3)
('value', 3)
('exactly', 3)
('stable', 3)
('eagerness', 3)
('doubted', 3)
('desterham', 3)
('following', 3)
('different', 3)
('showed', 3)
('impression', 3)
