('altogether', 1)
('arbiterment', 1)
('mistresses', 1)
('vouching', 1)
('affirmation', 1)
('qualified', 1)
('attemptible', 1)
('holds', 1)
("prouok'd", 1)
('abate', 1)
('beheld', 1)
('rated', 1)
('trifle', 1)
('wealth', 1)
('purchases', 1)
('merite', 1)
('sale', 1)
('title', 1)
('fowle', 1)
('neighbouring', 1)
('ponds', 1)
('brace', 1)
('thiefe', 1)
('holding', 1)
('yeilding', 1)
('thereupon', 1)
('moytie', 1)
('durst', 1)
('perswasion', 1)
('sustaine', 1)
('neighbors', 1)
('chuse', 1)
('constancie', 1)
('wage', 1)
('holde', 1)
('wiser', 1)
('tainting', 1)
('religion', 1)
('spoken', 1)
('couenants', 1)
("between's", 1)
('exceedes', 1)
('vnworthy', 1)
('commendation', 1)
('conditions', 1)
('voyage', 1)
('making', 1)
('counsell', 1)
('sterue', 1)
("dewe's", 1)
('moouers', 1)
('deadly', 1)
("ask'st", 1)
('pupill', 1)
('confections', 1)
('amplifie', 1)
('allayments', 1)
('seuerall', 1)
('seeing', 1)
('noysome', 1)
('infectious', 1)
('dogs', 1)
('afterward', 1)
('locking', 1)
("fool'd", 1)
('effect', 1)
('weepes', 1)
('saist', 1)
('instructions', 1)
('depender', 1)
('leanes', 1)
('prop', 1)
('earnest', 1)
('cheefely', 1)
('slye', 1)
('agent', 1)
('remembrancer', 1)
('vnpeople', 1)
('leidgers', 1)
('violets', 1)
('roses', 1)
('vntrue', 1)
('stepdame', 1)
('suitor', 1)
('glorious', 1)
('wills', 1)
('greetes', 1)
('reads', 1)
('infinitely', 1)
('tied', 1)
('reflect', 1)
('middle', 1)
('thankefully', 1)
('vaulted', 1)
('arch', 1)
("twinn'd", 1)
("number'd", 1)
('beach', 1)
('partition', 1)
('mowes', 1)
('iudgment', 1)
('idiots', 1)
('wisely', 1)
('definit', 1)
('excellence', 1)
('vomit', 1)
("allur'd", 1)
('feed', 1)
("vnsatisfi'd", 1)
("fill'd", 1)
('rauening', 1)
('longs', 1)
('garbage', 1)
('abode', 1)
('exceeding', 1)
('gamesome', 1)
('gallian', 1)
('sighes', 1)
('laughes', 1)
('lungs', 1)
('cries', 1)
('assured', 1)
("vs'd", 1)
('account', 1)
('talents', 1)
('wrack', 1)
('solace', 1)
('dungeon', 1)
('snuffe', 1)
('demands', 1)
('doubting', 1)
('hurts', 1)
('remedies', 1)
('loyalty', 1)
('fiering', 1)
('capitoll', 1)
('gripes', 1)
('peeping', 1)
('smoakie', 1)
('fed', 1)
('plagues', 1)
('mutest', 1)
('charmes', 1)
('emperie', 1)
("great'st", 1)
("hyr'd", 1)
('exhibition', 1)
('coffers', 1)
("diseas'd", 1)
('ventures', 1)
('infirmities', 1)
('recoyle', 1)
('variable', 1)
('rampes', 1)
('condemne', 1)
('mart', 1)
('romish', 1)
('stew', 1)
('expound', 1)
('cares', 1)
('enchants', 1)
('societies', 1)
('amends', 1)
('sits', 1)
('defended', 1)
('confirmation', 1)
('chaffelesse', 1)
('intreat', 1)
('dozen', 1)
('feather', 1)
('mingled', 1)
('factor', 1)
('deuice', 1)
('iewels', 1)
('forme', 1)
('valewes', 1)
('stowage', 1)
('writing', 1)
('stood', 1)
('kept', 1)
('yeelded', 1)
('lucke', 1)
('pate', 1)
('standers', 1)
("smell'd", 1)
('fighting', 1)
('cocke', 1)
('capon', 1)
('combe', 1)
('sayest', 1)
('banisht', 1)
('whatsoeuer', 1)
('graunted', 1)
('issues', 1)
('bowles', 1)
('craftie', 1)
('yeild', 1)
("gouern'd", 1)
('plots', 1)
('wooer', 1)
('hatefull', 1)
('horrid', 1)
('walls', 1)
('maist', 1)
('burning', 1)
("ceiz'd", 1)
('crickets', 1)
("labor'd", 1)
('repaires', 1)
("waken'd", 1)
('wounded', 1)
('cytherea', 1)
('whiter', 1)
('sheetes', 1)
('flame', 1)
('windowes', 1)
('azure', 1)
('blew', 1)
('arras', 1)
('contents', 1)
('testifie', 1)
('enrich', 1)
('inuentorie', 1)
('ape', 1)
('gordian', 1)
('outwardly', 1)
('madding', 1)
('spotted', 1)
('cowslippe', 1)
('voucher', 1)
('lock', 1)
('tereus', 1)
("leaffe's", 1)
('dawning', 1)
('lodge', 1)
('ace', 1)
('wonderful', 1)
('admirable', 1)
('springs', 1)
('mary', 1)
('guts', 1)
('vnpaued', 1)
('earely', 1)
('vouchsafes', 1)
('print', 1)
('vantages', 1)
('orderly', 1)
('solicity', 1)
('friended', 1)
('denials', 1)
('dismission', 1)
('ambassadors', 1)
('albeit', 1)
('sender', 1)
('line', 1)
('rangers', 1)
('stealer', 1)
('taylors', 1)
('iustly', 1)
('trouble', 1)
('regard', 1)
('discourtesie', 1)
('charitie', 1)
('almes', 1)
("foster'd", 1)
('dishes', 1)
('foyle', 1)
('hilding', 1)
('pantler', 1)
('prophane', 1)
("stil'd", 1)
('mischance', 1)
("nam'd", 1)
('dearer', 1)
('heires', 1)
('dorothy', 1)
('frighted', 1)
('angred', 1)
('casually', 1)
('europe', 1)
("to't", 1)
('concieue', 1)
("her's", 1)
('warmer', 1)
('barely', 1)
('gratifie', 1)
('die', 1)
('arrerages', 1)
('legion', 1)
('fearing', 1)
('countrymen', 1)
('discipline', 1)
('led', 1)
('courages', 1)
('nimble', 1)
('speedinesse', 1)
('thorough', 1)
('casement', 1)
('allure', 1)
('tenure', 1)
('sparkles', 1)
('wronger', 1)
('apparant', 1)
('gaines', 1)
('circumstances', 1)
('cleopatra', 1)
('pride', 1)
('workemanship', 1)
("wonder'd", 1)
('exactly', 1)
('iustifie', 1)
('iniury', 1)
('bathing', 1)
('dumbe', 1)
('relation', 1)
('reape', 1)
('fretted', 1)
('andirons', 1)
('depending', 1)
("pluck'd", 1)
('basiliske', 1)
('killes', 1)
('semblance', 1)
('cognisance', 1)
('whore', 1)
('deerly', 1)
("beleeu'd", 1)
('turnes', 1)
('peruert', 1)
('bastards', 1)
('venerable', 1)
('counterfeit', 1)
("restrain'd", 1)
('olde', 1)
('saturne', 1)
('yellow', 1)
("acorn'd", 1)
("cry'de", 1)
('oppose', 1)
('deceiuing', 1)
('ambitions', 1)
('prides', 1)
('disdaine', 1)
('nice', 1)
('detest', 1)
('plague', 1)
('tertius', 1)
('tongues', 1)
('britain', 1)
('vnkle', 1)
('deseruing', 1)
('lately', 1)
("vntender'd", 1)
('brauery', 1)
('parke', 1)
("ribb'd", 1)
('sucke', 1)
('bragge', 1)
('carried', 1)
('baubles', 1)
('terrible', 1)
('rockes', 1)
('bright', 1)
('strut', 1)
('ambition', 1)
('stretch', 1)
('shake', 1)
("ordain'd", 1)
('seruants', 1)
('domesticke', 1)
('officers', 1)
('defide', 1)
('knighted', 1)
('perforce', 1)
('vtterance', 1)
('liberties', 1)
('tearmes', 1)
('saltwater', 1)
('handed', 1)
("punish'd", 1)
('assaults', 1)
('seruiceable', 1)
('bauble', 1)
('virgin', 1)
('loe', 1)
('characters', 1)
('asunder', 1)
('griefes', 1)
('medcinable', 1)
('wax', 1)
('bees', 1)
('forfeytours', 1)
('dominion', 1)
('vow', 1)
('plod', 1)
('fill', 1)
('bores', 1)
('wales', 1)
('gap', 1)
('rid', 1)
('score', 1)
('execution', 1)
('nimbler', 1)
('clocks', 1)
('foolrie', 1)
('faigne', 1)
("she'le", 1)
('prouide', 1)
('suit', 1)
('costlier', 1)
('ensues', 1)
('accessible', 1)
("roofe's", 1)
('instructs', 1)
('bela', 1)
('flats', 1)
('perceiue', 1)
('reuolue', 1)
('tricks', 1)
('apprehend', 1)
('drawes', 1)
('sharded', 1)
('beetle', 1)
('safer', 1)
('checke', 1)
("ayre's", 1)
("hap'ly", 1)
('stiffe', 1)
('trauailing', 1)
('stride', 1)
('pinching', 1)
('freezing', 1)
('subtle', 1)
('prey', 1)
('chace', 1)
('knowingly', 1)
("feare's", 1)
('dyes', 1)
("sland'rous", 1)
('record', 1)
("curt'sie", 1)
('storie', 1)
('boughes', 1)
('mellow', 1)
('hangings', 1)
('weather', 1)
('vncertaine', 1)
('demesnes', 1)
('pious', 1)
('minister', 1)
('attends', 1)
('valleyes', 1)
('roofes', 1)
('palaces', 1)
('flowes', 1)
('sweats', 1)
('acts', 1)
('figure', 1)
('vniustly', 1)
('babes', 1)
("long'd", 1)
('stare', 1)
('breaks', 1)
('inward', 1)
('painted', 1)
('interpreted', 1)
("perplex'd", 1)
('wildnesse', 1)
('vanquish', 1)
('stayder', 1)
('summer', 1)
('winterly', 1)
("need'st", 1)
("count'nance", 1)
('plaide', 1)
('testimonies', 1)
('surmises', 1)
('pander', 1)
('dishonour', 1)
('equally', 1)
('edge', 1)
('posting', 1)
('belye', 1)
('maides', 1)
('secrets', 1)
('enters', 1)
('watch', 1)
('charge', 1)
("look'dst", 1)
('iay', 1)
('painting', 1)
('stale', 1)
('walles', 1)
('womens', 1)
('traitors', 1)
('baite', 1)
('synons', 1)
('wretchednesse', 1)
('gallant', 1)
('innocent', 1)
('riches', 1)
('damne', 1)
('prohibition', 1)
('crauens', 1)
("something's", 1)
('scabbard', 1)
('sharpely', 1)
('disobedience', 1)
('rarenesse', 1)
("disedg'd", 1)
("pang'd", 1)
('entreats', 1)
("wher's", 1)
("receiu'd", 1)
('inuiting', 1)
("perturb'd", 1)
('absent', 1)
('bringing', 1)
('singular', 1)
('adoe', 1)
('siege', 1)
('swannes', 1)
('nie', 1)
('visible', 1)
('yut', 1)
('modestie', 1)
('nicenesse', 1)
('handmaides', 1)
('sawcie', 1)
('weazell', 1)
('exposing', 1)
('greedy', 1)
('titan', 1)
('laboursome', 1)
('trimmes', 1)
('cloake', 1)
('bagge', 1)
('doublet', 1)
('hose', 1)
('seruing', 1)
('borrow', 1)
('imbrace', 1)
('boxe', 1)
('shade', 1)
('soueraignty', 1)
('befall', 1)
('omit', 1)
('seuern', 1)
('&c', 1)
('chariots', 1)
('expectation', 1)
('cure', 1)
('rebukes', 1)
('strokes', 1)
('chambers', 1)
('visit', 1)
('vnpaide', 1)
("stand'st", 1)
("seiz'd", 1)
('flowne', 1)
('dishonor', 1)
('placing', 1)
('stall', 1)
('comming', 1)
('compounded', 1)
('disdaining', 1)
("choak'd", 1)
('straightway', 1)
('rip', 1)
('condemnation', 1)
('historie', 1)
('touching', 1)
('pursue', 1)
("know't", 1)
('vndergo', 1)
('imployments', 1)
('releefe', 1)
('constantly', 1)
('gratitude', 1)
('possession', 1)
('mistresse', 1)
("remember't", 1)
('belch', 1)
('rauish', 1)
('insulment', 1)
('bodie', 1)
('vex', 1)
('execute', 1)
("despis'd", 1)
('apparrell', 1)
('mute', 1)
('blessings', 1)
('meede', 1)
('nights', 1)
('helpes', 1)
('misse', 1)
('sorer', 1)
("hunger's", 1)
('path', 1)
('famine', 1)
('hardinesse', 1)
('scarsely', 1)
('workes', 1)
('stomackes', 1)
('snore', 1)
('restie', 1)
('sloth', 1)
('brouz', 1)
('victualles', 1)
('faiery', 1)
('earthly', 1)
('diuinenesse', 1)
("begg'd", 1)
('boord', 1)
("pray'rs", 1)
('aru', 1)
('durt', 1)
('worship', 1)
('kinsman', 1)
("embark'd", 1)
('churles', 1)
('honesty', 1)
('prize', 1)
('ballasting', 1)
('wrings', 1)
('sexe', 1)
('fasting', 1)
('octaua', 1)
('tenor', 1)
('incite', 1)
('immediate', 1)
('leuie', 1)
('suppliant', 1)
('tye', 1)
('quartus', 1)
('sauing', 1)
('fitnesse', 1)
('workman', 1)
('beneath', 1)
('remarkeable', 1)
('mortalitie', 1)
('shoulders', 1)
('testinesse', 1)
('tyed', 1)
('deceiue', 1)
('citizen', 1)
('society', 1)
("reason's", 1)
('beere', 1)
('``cowards', 1)
('``nature', 1)
("i'me", 1)
('ninth', 1)
('emperious', 1)
('tributary', 1)
('riuers', 1)
('fish', 1)
('dishonestly', 1)
('appeares', 1)
('cookerie', 1)
('charracters', 1)
("sawc'st", 1)
('mocking', 1)
('commix', 1)
('saylors', 1)
('mingle', 1)
('spurres', 1)
('partly', 1)
('companies', 1)
('mountainers', 1)
('breaker', 1)
('varlet', 1)
('adder', 1)
("'twould", 1)
('laugh', 1)
('rusticke', 1)
('mistake', 1)
("blurr'd", 1)
('burst', 1)
('terrors', 1)
("knock'd", 1)
('braines', 1)
('displace', 1)
('arrogant', 1)
('threat', 1)
('mutation', 1)
('perhaps', 1)
('suffering', 1)
('taile', 1)
("ord'nance", 1)
("throw't", 1)
('fishes', 1)
("had'st", 1)
("pursu'de", 1)
('brotherly', 1)
("robb'd", 1)
('possible', 1)
('parish', 1)
('zephires', 1)
('below', 1)
('wagging', 1)
('pine', 1)
('vale', 1)
('inuisible', 1)
('yeelds', 1)
("sow'd", 1)
('pole', 1)
('streame', 1)
('ingenuous', 1)
('sounds', 1)
("deer'st", 1)
('triumphes', 1)
('iollity', 1)
('dire', 1)
('sixteene', 1)
('sixty', 1)
('weares', 1)
('sound', 1)
('sluggish', 1)
('easilest', 1)
('harbour', 1)
("dyed'st", 1)
('starke', 1)
('slumber', 1)
('dart', 1)
('reposing', 1)
('cushion', 1)
('steps', 1)
('female', 1)
('haunted', 1)
('sommer', 1)
('sweeten', 1)
('flower', 1)
('primrose', 1)
('hare', 1)
('veines', 1)
('eglantine', 1)
('sweetned', 1)
('charitable', 1)
("furr'd", 1)
('coarse', 1)
('protract', 1)
("bee't", 1)
('voyces', 1)
('aiax', 1)
('remoue', 1)
('heate', 1)
('worldly', 1)
('task', 1)
('don', 1)
('gon', 1)
('scepter', 1)
('learning', 1)
('flash', 1)
('dreaded', 1)
('exorcisor', 1)
('charme', 1)
('ghost', 1)
('vnlaid', 1)
('consumation', 1)
('renowned', 1)
('obsequies', 1)
("fit'st", 1)
('apart', 1)
("'ods", 1)
('pittikins', 1)
('sixe', 1)
('mile', 1)
('bedfellow', 1)
('sometimes', 1)
('iudgements', 1)
('blinde', 1)
('pittie', 1)
("imagin'd", 1)
('thigh', 1)
('madded', 1)
('hecuba', 1)
('darted', 1)
('irregulous', 1)
('treacherous', 1)
('forged', 1)
("murd'rous", 1)
("pisanio's", 1)
('deede', 1)
("garrison'd", 1)
('shippes', 1)
('confiners', 1)
('willing', 1)
('forwardnesse', 1)
("dream'd", 1)
('spungy', 1)
('hoast', 1)
('abhorre', 1)
('defunct', 1)
('instruct', 1)
('craue', 1)
('wracke', 1)
("came't", 1)
('mountaineers', 1)
('occident', 1)
('du', 1)
('champ', 1)
("belou'd", 1)
("and't", 1)
('digge', 1)
('wood', 1)
('weeds', 1)
("ha'", 1)
('prayers', 1)
('leauing', 1)
('manly', 1)
('prettiest', 1)
('dazied', 1)
('plot', 1)
("preferr'd", 1)
("interr'd", 1)
('cheerefull', 1)
('falles', 1)
("life's", 1)
('enforce', 1)
('subiection', 1)
('loyally', 1)
('wants', 1)
("amaz'd", 1)
('preparation', 1)
('withdraw', 1)
('annoy', 1)
('chances', 1)
('boats', 1)
("steer'd", 1)
('hiding', 1)
('vnnaturall', 1)
('reuolts', 1)
('during', 1)
('newnesse', 1)
('bands', 1)
("quarter'd", 1)
('courtesie', 1)
('summers', 1)
('shrinking', 1)
('thereto', 1)
("question'd", 1)
('hares', 1)
('goats', 1)
('rider', 1)
('rowell', 1)
("asham'd", 1)
('valewation', 1)
('thinks', 1)
('scorn', 1)
('quintus', 1)
("colour'd", 1)
('iust', 1)
('snatch', 1)
('dread', 1)
('dooers', 1)
('weedes', 1)
('pezant', 1)
('pittied', 1)
('habits', 1)
('following', 1)
('goe', 1)
('guilt', 1)
("subdu'de", 1)
('profession', 1)
('lowt', 1)
('oddes', 1)
('troopes', 1)
('supplies', 1)
('betimes', 1)
("slaught'ring", 1)
('plentifull', 1)
('meerely', 1)
('passe', 1)
("wall'd", 1)
('turph', 1)
('soldiour', 1)
("for's", 1)
('fayrer', 1)
('preseruation', 1)
("cas'd", 1)
('backwards', 1)
('beasts', 1)
('shun', 1)
('noblenesse', 1)
('lance', 1)
('grin', 1)
('beganne', 1)
('chaser', 1)
('retyre', 1)
('rowt', 1)
('forthwith', 1)
('stopt', 1)
('eagles', 1)
('victors', 1)
('voyages', 1)
('vnguarded', 1)
("chac'd", 1)
("vpon't", 1)
('``two', 1)
('bane', 1)
('doo', 1)
('cups', 1)
('ministers', 1)
('fauourer', 1)
('veriest', 1)
('shoulder', 1)
('eyther', 1)
('soldiers', 1)
('fourth', 1)
('habit', 1)
('reported', 1)
('drooping', 1)
('dogge', 1)
('peckt', 1)
('graze', 1)
('gowt', 1)
('perpetuity', 1)
("cur'd", 1)
('vnbarre', 1)
("fetter'd", 1)
('shanks', 1)
('penitent', 1)
('picke', 1)
('stricter', 1)
('clement', 1)
('tenth', 1)
('letting', 1)
('imogens', 1)
('waigh', 1)
('attyred', 1)
('warriour', 1)
('leading', 1)
('warrs', 1)
('circle', 1)
('mars', 1)
('rates', 1)
('ought', 1)
('vexing', 1)
('smart', 1)
('lucina', 1)
('lent', 1)
('crying', 1)
("'mong'st", 1)
('foes', 1)
('ancestrie', 1)
('moulded', 1)
('paralell', 1)
('fruitfull', 1)
('deeme', 1)
('marriage', 1)
('mockt', 1)
('taint', 1)
('needlesse', 1)
('ielousy', 1)
('vilany', 1)
('seats', 1)
('countries', 1)
('fealty', 1)
('hardiment', 1)
("adiourn'd", 1)
('exercise', 1)
('race', 1)
('potent', 1)
('ghosts', 1)
('shining', 1)
('region', 1)
('hush', 1)
('batters', 1)
('coasts', 1)
('shadowes', 1)
('elizium', 1)
('withering', 1)
('opprest', 1)
('crosse', 1)
("delay'd", 1)
('delighted', 1)
('laide', 1)
('comforts', 1)
('trials', 1)
('tablet', 1)
('dinne', 1)
('palace', 1)
('celestiall', 1)
('sulphurous', 1)
('smell', 1)
('fields', 1)
('prunes', 1)
('cloyes', 1)
('beake', 1)
('pauement', 1)
('clozes', 1)
('vanish', 1)
('grandsire', 1)
('created', 1)
('wretches', 1)
("steep'd", 1)
('haunt', 1)
('book', 1)
('madmen', 1)
('vntye', 1)
('readie', 1)
('repast', 1)
('reckoning', 1)
('fear', 1)
('bils', 1)
('procuring', 1)
('reeling', 1)
('sorrie', 1)
('heauier', 1)
('trice', 1)
('creditor', 1)
('counters', 1)
('tooth', 1)
('ache', 1)
('officer', 1)
('look', 1)
("pictur'd", 1)
('enquiry', 1)
('speed', 1)
('gallowes', 1)
('beget', 1)
('gibbets', 1)
('prone', 1)
