(',', 2885)
('.', 1574)
('the', 826)
(':', 776)
('i', 708)
('and', 692)
('to', 608)
('of', 516)
('a', 456)
('you', 409)
('my', 406)
('that', 364)
('?', 360)
('in', 303)
('not', 285)
('is', 284)
('it', 282)
('be', 247)
('your', 241)
('as', 235)
('for', 235)
('but', 226)
('this', 219)
('haue', 218)
('me', 217)
('his', 212)
('with', 212)
('so', 211)
('her', 198)
('he', 191)
(';', 178)
('-', 175)
('him', 174)
('thou', 163)
('then', 163)
(')', 162)
('(', 161)
('thy', 141)
('no', 136)
('our', 131)
('which', 124)
('what', 123)
('by', 120)
('was', 118)
('all', 118)
('are', 117)
('will', 116)
('imo', 115)
('if', 111)
('we', 110)
('from', 107)
('more', 106)
('on', 98)
('or', 97)
('she', 95)
('enter', 93)
('sir', 93)
('am', 89)
('shall', 87)
('thee', 87)
('do', 86)
('good', 83)
('had', 81)
('at', 80)
('cym', 80)
('how', 80)
('hath', 79)
('would', 76)
('one', 74)
('iach', 73)
('them', 72)
('post', 72)
('ile', 69)
('vs', 69)
('their', 66)
('should', 66)
('heere', 65)
('now', 64)
('when', 64)
('lord', 64)
('they', 63)
('clot', 62)
('like', 60)
('make', 60)
('must', 60)
('oh', 60)
('such', 60)
('yet', 59)
('selfe', 59)
('did', 58)
('too', 57)
('were', 57)
('bel', 57)
('there', 56)
("'tis", 55)
('who', 55)
('gui', 54)
('come', 53)
('vpon', 53)
('let', 52)
('man', 52)
('made', 51)
('where', 49)
('take', 48)
('some', 48)
('know', 47)
('well', 47)
('can', 47)
('posthumus', 46)
('out', 46)
('most', 46)
('being', 46)
('mine', 46)
('arui', 46)
('time', 45)
('may', 43)
('nor', 41)
('these', 39)
('imogen', 39)
('pisanio', 37)
("o'th'", 36)
('say', 36)
('thinke', 36)
('gods', 36)
('an', 35)
('lady', 35)
('two', 34)
('king', 34)
('why', 34)
('2', 34)
('britaine', 34)
('though', 33)
('queene', 33)
('pis', 33)
('thing', 33)
('could', 33)
('see', 33)
('father', 32)
('true', 32)
('life', 32)
('thus', 31)
('whose', 31)
('much', 31)
('art', 31)
('great', 31)
('go', 30)
('speake', 30)
('feare', 30)
('finde', 29)
('leaue', 29)
('loue', 29)
('vp', 29)
('giue', 29)
('those', 29)
('first', 29)
('1', 28)
('neuer', 28)
('owne', 28)
('nothing', 28)
('scena', 27)
('qu', 27)
('hand', 27)
("th'", 27)
('heart', 26)
('mistris', 26)
('master', 26)
('court', 26)
("to'th'", 26)
('death', 26)
('false', 26)
('cannot', 25)
('away', 25)
('pisa', 25)
('still', 25)
('luc', 25)
('pray', 24)
('exeunt', 24)
('madam', 24)
('whom', 24)
('sonne', 24)
('poore', 23)
('looke', 23)
('againe', 23)
('nay', 23)
('done', 23)
('many', 23)
('very', 22)
('rather', 22)
('way', 22)
('best', 22)
('o', 22)
('dead', 22)
('heare', 22)
('world', 21)
('both', 21)
('stand', 21)
('cymbeline', 21)
('leonatus', 21)
('bed', 21)
('dye', 21)
('bin', 21)
('mother', 21)
('name', 20)
('other', 20)
('euen', 20)
('long', 20)
('!', 20)
('doth', 20)
('noble', 20)
('put', 20)
('lucius', 20)
('report', 20)
("i'th'", 20)
('ere', 20)
('since', 20)
('men', 20)
('honor', 19)
('after', 19)
("what's", 19)
('off', 19)
('none', 18)
('eyes', 18)
('lesse', 18)
('before', 18)
('into', 18)
('farre', 18)
('comes', 18)
('hence', 18)
('day', 18)
('gone', 18)
('better', 18)
('seruice', 18)
('cloten', 18)
('tell', 17)
('keepe', 17)
('night', 17)
('yours', 17)
('end', 17)
("wee'l", 17)
('milford', 17)
('brother', 17)
('worthy', 17)
('place', 17)
('might', 17)
('part', 17)
('euer', 17)
('nature', 17)
('ring', 17)
('daughter', 16)
('against', 16)
('mee', 16)
('peace', 16)
('iachimo', 16)
('downe', 16)
('hast', 16)
('head', 16)
('thought', 16)
('hope', 16)
('any', 16)
("that's", 16)
('faire', 15)
('liue', 15)
('came', 15)
("there's", 15)
('villaine', 15)
('boy', 15)
('heauens', 15)
('together', 15)
('old', 15)
('youth', 15)
("on't", 15)
('left', 15)
('eye', 15)
('without', 15)
('fit', 15)
('boyes', 15)
('three', 14)
('strange', 14)
('deere', 14)
('ground', 14)
('ladies', 14)
('call', 14)
('lye', 14)
('iupiter', 14)
('caesar', 14)
('roman', 14)
('sonnes', 14)
('words', 14)
('enough', 14)
('seene', 14)
('euery', 14)
('purpose', 14)
('gentleman', 13)
('meane', 13)
('borne', 13)
('hauen', 13)
('gaue', 13)
('set', 13)
('heard', 13)
('gold', 13)
('prythee', 13)
('clo', 13)
('himselfe', 13)
("call'd", 13)
('makes', 13)
('chamber', 13)
('blood', 13)
('woman', 13)
('lay', 13)
('note', 13)
('sword', 13)
('welcome', 13)
('sicke', 13)
('present', 13)
('please', 13)
('lords', 12)
('sweet', 12)
('bring', 12)
('returne', 12)
('sure', 12)
('another', 12)
('beseech', 12)
('fellow', 12)
('heauen', 12)
('beene', 12)
('bee', 12)
('&', 12)
('proue', 12)
('hard', 12)
('alone', 12)
('honest', 12)
('britaines', 12)
('wilt', 12)
('lost', 11)
('worth', 11)
('till', 11)
('honour', 11)
('things', 11)
('phil', 11)
('hers', 11)
("is't", 11)
('tender', 11)
('once', 11)
('belarius', 11)
('onely', 11)
('knowne', 11)
('friends', 11)
('comfort', 11)
('thanke', 11)
('giuen', 11)
('answer', 11)
('word', 11)
('masters', 11)
('tribute', 11)
('guiderius', 11)
('aruiragus', 11)
('gentlemen', 10)
('kings', 10)
('matter', 10)
('ayre', 10)
('houre', 10)
('highnesse', 10)
('remaine', 10)
('grace', 10)
('backe', 10)
('fall', 10)
('italy', 10)
('bid', 10)
('spoke', 10)
('shalt', 10)
('home', 10)
('full', 10)
('worse', 10)
('gao', 10)
("she's", 10)
('through', 10)
('within', 10)
("'twas", 10)
('rome', 10)
('friend', 10)
("t'", 10)
('bound', 10)
('tongue', 10)
('hold', 10)
('follow', 10)
('brothers', 10)
('neere', 10)
('found', 10)
('rare', 9)
('hearing', 9)
('letter', 9)
('command', 9)
('past', 9)
('eagle', 9)
('dare', 9)
('foole', 9)
("let's", 9)
('enemy', 9)
("doo't", 9)
('chance', 9)
('women', 9)
('cold', 9)
('romane', 9)
('said', 9)
('point', 9)
('fidele', 9)
('tooke', 9)
('yeares', 9)
('went', 9)
('about', 9)
('write', 9)
('almost', 9)
("turn'd", 9)
('conscience', 9)
('worke', 9)
('desire', 9)
('rich', 9)
('saw', 9)
('care', 9)
('warre', 9)
('flye', 9)
('husband', 8)
('something', 8)
("you're", 8)
('send', 8)
('seruant', 8)
('action', 8)
('hurt', 8)
('faith', 8)
('hauing', 8)
('braine', 8)
('others', 8)
('vnder', 8)
('young', 8)
('aske', 8)
('drawne', 8)
("heere's", 8)
('further', 8)
('danger', 8)
('shew', 8)
('change', 8)
('aboue', 8)
('knowes', 8)
('sun', 8)
('sleepe', 8)
('precious', 8)
('garments', 8)
('thine', 8)
("banish'd", 8)
('weare', 8)
('vertue', 8)
('stolne', 8)
('exit', 8)
('holy', 8)
('angry', 8)
('least', 8)
('little', 8)
('harme', 8)
('play', 8)
("damn'd", 8)
('la', 8)
('stranger', 8)
('pitty', 8)
('mortall', 8)
('yea', 8)
('oft', 8)
('hearke', 8)
('thankes', 8)
('base', 8)
('yeeld', 8)
('pleasure', 8)
('body', 8)
('saue', 8)
('vse', 8)
('caue', 8)
('graue', 8)
('seeme', 7)
('vnto', 7)
('princesse', 7)
('hee', 7)
('gentle', 7)
('cause', 7)
('losse', 7)
('poyson', 7)
('touch', 7)
('helpe', 7)
('draw', 7)
('shee', 7)
('last', 7)
('sweare', 7)
('pay', 7)
('country', 7)
('safe', 7)
('ill', 7)
('cor', 7)
('wherefore', 7)
('wonder', 7)
('creatures', 7)
('loues', 7)
('theefe', 7)
('arme', 7)
('fight', 7)
('rest', 7)
('beyond', 7)
('hoa', 7)
('morrow', 7)
('gallia', 7)
('law', 7)
('musicke', 7)
('arise', 7)
('caius', 7)
('scarse', 7)
('spare', 7)
('suite', 7)
('serue', 7)
('polidore', 7)
("do's", 7)
('glad', 7)
('therefore', 7)
('besides', 7)
('beleeue', 7)
('patience', 7)
('fathers', 7)
('forth', 7)
('diamond', 7)
('wife', 7)
('sense', 7)
('ouer', 7)
('mad', 7)
('trust', 7)
('face', 7)
('french', 7)
('often', 7)
('each', 7)
('either', 7)
("hee's", 7)
("reueng'd", 7)
('eares', 7)
('italian', 7)
('dreame', 7)
('sorry', 7)
('truth', 7)
('garment', 7)
('meanes', 7)
('breath', 7)
('fortune', 7)
('armes', 7)
('blest', 7)
('royall', 7)
('late', 6)
('married', 6)
('warres', 6)
('soone', 6)
("should'st", 6)
('fault', 6)
('clotten', 6)
('bloody', 6)
('told', 6)
('vnlesse', 6)
("you'l", 6)
('attend', 6)
('mind', 6)
('story', 6)
('yes', 6)
('praise', 6)
('offence', 6)
('free', 6)
('reade', 6)
("'twixt", 6)
('fauour', 6)
('seemes', 6)
('proofe', 6)
('forgot', 6)
('minde', 6)
('got', 6)
("in't", 6)
('alas', 6)
('loose', 6)
('consider', 6)
('ready', 6)
('peece', 6)
('kill', 6)
('caesars', 6)
('ioy', 6)
('indeed', 6)
('guid', 6)
('princes', 6)
("ne're", 6)
('greefe', 6)
('cut', 6)
('valiant', 6)
('due', 6)
('clotens', 6)
('tane', 6)
('lane', 6)
('bad', 6)
('seeke', 6)
("liu'd", 6)
("lou'd", 6)
('fetch', 6)
('iewell', 6)
('stay', 6)
('senselesse', 6)
('land', 6)
('fooles', 6)
('wish', 6)
('lordship', 6)
('certaine', 6)
('get', 6)
("look'd", 6)
('doubt', 6)
('iudgement', 6)
("o're", 6)
('light', 6)
('bold', 6)
('beare', 6)
('happy', 6)
('doore', 6)
('going', 6)
('hands', 6)
('temple', 6)
('flowres', 6)
('reason', 6)
('fore', 6)
("kill'd", 6)
('liues', 6)
('top', 6)
('souldier', 6)
('princely', 6)
('cadwall', 6)
('soft', 6)
('strooke', 6)
('corn', 6)
('actus', 5)
('meet', 5)
('kingdome', 5)
('alacke', 5)
('stuffe', 5)
('read', 5)
('knowledge', 5)
('twenty', 5)
('search', 5)
('gaoler', 5)
('blessed', 5)
('towne', 5)
('quarta', 5)
('therein', 5)
('eare', 5)
('pretty', 5)
('pardon', 5)
('guift', 5)
('doctor', 5)
('try', 5)
('act', 5)
('spirits', 5)
('bird', 5)
('sea', 5)
('bondage', 5)
('blame', 5)
('motion', 5)
('purse', 5)
('alike', 5)
('kinde', 5)
('businesse', 5)
('truely', 5)
('diuine', 5)
('ore', 5)
('strikes', 5)
('hot', 5)
('remembrance', 5)
('themselues', 5)
('person', 5)
('grant', 5)
('render', 5)
('right', 5)
("'gainst", 5)
('rocke', 5)
('cap', 5)
('swore', 5)
('prince', 5)
('farewell', 5)
('throw', 5)
('slaine', 5)
('sicil', 5)
('prima', 5)
("of's", 5)
('romanes', 5)
("prais'd", 5)
('slow', 5)
('secunda', 5)
('slander', 5)
('prisoner', 5)
("'twere", 5)
('deerest', 5)
('wrath', 5)
('weepe', 5)
('grow', 5)
('while', 5)
('winne', 5)
("would'st", 5)
('newes', 5)
('halfe', 5)
('tertia', 5)
('side', 5)
('fled', 5)
('paper', 5)
('soule', 5)
('wherein', 5)
('else', 5)
('knowing', 5)
('slight', 5)
('fell', 5)
('ours', 5)
('stands', 5)
("ha's", 5)
('here', 5)
('meete', 5)
('fresh', 5)
('notice', 5)
('crowne', 5)
('foote', 5)
("whil'st", 5)
('cheeke', 5)
('hell', 5)
('reuenge', 5)
('seeming', 5)
("who's", 5)
('weake', 5)
('naturall', 5)
('patient', 5)
('courage', 5)
('lyes', 5)
('begin', 5)
('golden', 5)
('horse', 5)
('lacke', 5)
('augustus', 5)
('remember', 5)
('shame', 5)
('valour', 5)
('slaughter', 5)
('course', 5)
('want', 5)
('wore', 5)
('ones', 5)
("hee'l", 5)
('dyed', 5)
('dust', 5)
("for't", 5)
('sooth', 5)
('torture', 5)
('army', 5)
('wedded', 4)
('match', 4)
('earth', 4)
('cassibulan', 4)
('bigge', 4)
('cloathes', 4)
('forbeare', 4)
("assur'd", 4)
('perill', 4)
('duty', 4)
('abide', 4)
('become', 4)
('thither', 4)
('obedience', 4)
('suffer', 4)
('notes', 4)
('humbly', 4)
('beauty', 4)
('shines', 4)
('houres', 4)
('kisse', 4)
('betwixt', 4)
('behold', 4)
('sunne', 4)
('appeare', 4)
('chaste', 4)
('liuing', 4)
('opinion', 4)
('attempt', 4)
("abus'd", 4)
('ten', 4)
('goodnesse', 4)
('thousand', 4)
('commanded', 4)
('malice', 4)
('instant', 4)
('new', 4)
('labour', 4)
('farther', 4)
('preferment', 4)
('quite', 4)
('cruell', 4)
('letters', 4)
('fly', 4)
('stones', 4)
('think', 4)
('towards', 4)
('hide', 4)
('common', 4)
('pronounce', 4)
('close', 4)
('diuell', 4)
('perfect', 4)
('crost', 4)
('cast', 4)
('run', 4)
('slaue', 4)
('sing', 4)
('tune', 4)
('hate', 4)
('felt', 4)
('state', 4)
('strength', 4)
('slept', 4)
('pale', 4)
('ioue', 4)
('vengeance', 4)
('womans', 4)
('liege', 4)
('son', 4)
('sent', 4)
('heereafter', 4)
("wing'd", 4)
('nobler', 4)
('aliue', 4)
('euriphile', 4)
("too't", 4)
('queenes', 4)
('peeces', 4)
('wake', 4)
('neither', 4)
("answer'd", 4)
('already', 4)
('low', 4)
('hither', 4)
('hunt', 4)
('demand', 4)
('legions', 4)
('field', 4)
('captaines', 4)
('page', 4)
('branches', 4)
('sorrow', 4)
('faces', 4)
('birth', 4)
('takes', 4)
('fast', 4)
('childe', 4)
('children', 4)
('hourely', 4)
('moue', 4)
('buy', 4)
('payes', 4)
('next', 4)
('fayrest', 4)
('sharpe', 4)
('age', 4)
('foolish', 4)
('fought', 4)
('exile', 4)
('abroad', 4)
('fare', 4)
('fits', 4)
("crack'd", 4)
('company', 4)
('falne', 4)
('wise', 4)
('constant', 4)
('preferre', 4)
('times', 4)
('punishment', 4)
('aduantage', 4)
('second', 4)
('lend', 4)
('content', 4)
('drugge', 4)
('greater', 4)
('fortunes', 4)
('case', 4)
("by'th'", 4)
('falshood', 4)
('strike', 4)
('hearts', 4)
('wing', 4)
('promise', 4)
("heel'd", 4)
('witnesse', 4)
('angell', 4)
('morning', 4)
('maiesty', 4)
('gracious', 4)
('season', 4)
('spent', 4)
('boast', 4)
('forget', 4)
('accuse', 4)
('south', 4)
('romaines', 4)
('twice', 4)
('strong', 4)
('luds', 4)
('among', 4)
('lawes', 4)
('same', 4)
('doing', 4)
('leaues', 4)
("didd'st", 4)
('traitor', 4)
('woe', 4)
('contempt', 4)
('greeue', 4)
('powres', 4)
('absence', 4)
('cowards', 4)
('foe', 4)
('greatnesse', 4)
('bolt', 4)
('lyons', 4)
('thunder', 4)
('cedar', 4)
('obey', 3)
('sole', 3)
("touch'd", 3)
('courtier', 3)
('although', 3)
('measure', 3)
('ioyne', 3)
('question', 3)
('swords', 3)
('quit', 3)
('theame', 3)
('protection', 3)
('[', 3)
('truly', 3)
('step', 3)
('walke', 3)
('depart', 3)
('parting', 3)
('woo', 3)
('fairest', 3)
("thou'rt", 3)
('disloyall', 3)
('throne', 3)
('vilde', 3)
('commands', 3)
("pleas'd", 3)
("bodie's", 3)
('signe', 3)
('kist', 3)
('interest', 3)
('midnight', 3)
('encounter', 3)
('admiration', 3)
('france', 3)
('wee', 3)
('deale', 3)
('commend', 3)
('posth', 3)
('opportunitie', 3)
('finger', 3)
('chastity', 3)
('dispatch', 3)
('bene', 3)
('hanging', 3)
('vertues', 3)
('ended', 3)
('dull', 3)
('dost', 3)
('cordiall', 3)
('thanks', 3)
('flying', 3)
('apes', 3)
('sad', 3)
('companion', 3)
("from's", 3)
('lips', 3)
('oath', 3)
('obiect', 3)
('beggery', 3)
('stocke', 3)
('despight', 3)
('honourable', 3)
('truest', 3)
("'mongst", 3)
('mighty', 3)
("honour'd", 3)
('vnlike', 3)
('powre', 3)
('trunke', 3)
('short', 3)
('oathes', 3)
('awake', 3)
('figures', 3)
('mole', 3)
('stronger', 3)
('secret', 3)
('winking', 3)
('voyce', 3)
('amend', 3)
('mes', 3)
('sometime', 3)
('madnesse', 3)
("make't", 3)
('soules', 3)
('commission', 3)
('paid', 3)
('windes', 3)
('proceed', 3)
('confesse', 3)
('siluer', 3)
("swell'd", 3)
('dian', 3)
('description', 3)
('attendants', 3)
('talke', 3)
("done't", 3)
('meale', 3)
("pray'd", 3)
('vice', 3)
('reuenges', 3)
('coast', 3)
('whereof', 3)
