('verier', 1)
('knaues', 1)
('gaolers', 1)
("sham'd", 1)
('gilded', 1)
('naked', 1)
('stept', 1)
('targes', 1)
("search'd", 1)
('reward', 1)
('liuer', 1)
('modest', 1)
("prolong'd", 1)
('seize', 1)
('madly', 1)
('trip', 1)
('wet', 1)
('affected', 1)
("abhorr'd", 1)
('integrity', 1)
('scorpion', 1)
('tendance', 1)
('fitted', 1)
('adoption', 1)
('euils', 1)
("hatch'd", 1)
('dispayring', 1)
('vicious', 1)
('mistrusted', 1)
("appeas'd", 1)
('ransome', 1)
('entreate', 1)
('occasions', 1)
('feate', 1)
('surely', 1)
('fitting', 1)
('scornes', 1)
('gyrles', 1)
("ey'st", 1)
('priuate', 1)
('resembles', 1)
("were't", 1)
('alowd', 1)
('winnow', 1)
('vnspoken', 1)
("wou'd", 1)
('vtter', 1)
('belongs', 1)
('quaile', 1)
('vnhappy', 1)
('accurst', 1)
("rar'st", 1)
('barren', 1)
('feature', 1)
('shrine', 1)
('postures', 1)
('shop', 1)
('louer', 1)
('calme', 1)
('bragges', 1)
("crak'd", 1)
('trulles', 1)
('vnspeaking', 1)
('daughters', 1)
('beginnes', 1)
('attaine', 1)
('stakes', 1)
('wheele', 1)
('carre', 1)
('poste', 1)
('amorous', 1)
("quench'd", 1)
('operate', 1)
('simular', 1)
('renowne', 1)
('tokens', 1)
('markes', 1)
('whereupon', 1)
('credulous', 1)
('vpright', 1)
('torturors', 1)
('fares', 1)
("gau'st", 1)
('sulpher', 1)
('pasanio', 1)
('confection', 1)
("importun'd", 1)
('killing', 1)
('compound', 1)
('offices', 1)
('functions', 1)
('fruite', 1)
('dullard', 1)
('motiue', 1)
('vnchaste', 1)
("deny't", 1)
('wrongs', 1)
('prouoke', 1)
("off's", 1)
('binde', 1)
('offender', 1)
('presence', 1)
('merited', 1)
('band', 1)
('soldier', 1)
("danger's", 1)
("hadd'st", 1)
('confiscate', 1)
('blunt', 1)
("suffer'd", 1)
("moou'd", 1)
('loyaltie', 1)
("shap'd", 1)
("weep'st", 1)
("speak'st", 1)
("tell'st", 1)
('payre', 1)
('awhile', 1)
('probation', 1)
('produce', 1)
('byrth', 1)
('deliuerance', 1)
('starting', 1)
('speaker', 1)
("swallow'd", 1)
('abridgment', 1)
('circumstantiall', 1)
('interrogatories', 1)
('smoake', 1)
('sacrifices', 1)
('releeue', 1)
('ioyfull', 1)
("grac'd", 1)
('thankings', 1)
('fitment', 1)
("follow'd", 1)
('finish', 1)
('forgiue', 1)
("doom'd", 1)
('freenesse', 1)
('sayer', 1)
("back'd", 1)
("wak'd", 1)
('labell', 1)
('collection', 1)
('philarmonus', 1)
('declare', 1)
('meaning', 1)
('import', 1)
('oracle', 1)
('lofty', 1)
('personates', 1)
('maiesticke', 1)
('promises', 1)
('victor', 1)
('wonted', 1)
('disswaded', 1)
('fingers', 1)
('harmony', 1)
('soaring', 1)
('aloft', 1)
("lessen'd", 1)
('imperiall', 1)
('crooked', 1)
('smoakes', 1)
('publish', 1)
('ensigne', 1)
('ratifie', 1)
('feasts', 1)
('william', 1)
('primus', 1)
('scoena', 1)
('bloods', 1)
('heire', 1)
('scowle', 1)
('regions', 1)
('failing', 1)
('duly', 1)
('addition', 1)
('breedes', 1)
('sample', 1)
('feated', 1)
('proclaimes', 1)
("esteem'd", 1)
('electio', 1)
('n', 1)
('nursery', 1)
('slackely', 1)
('euill', 1)
("ey'd", 1)
('restraint', 1)
('offended', 1)
('aduocate', 1)
("'please", 1)
('pittying', 1)
('affections', 1)
('dissembling', 1)
('curtesie', 1)
('tyrant', 1)
('tendernesse', 1)
('plight', 1)
('gall', 1)
('briefe', 1)
('incurre', 1)
('displeasure', 1)
('wrong', 1)
('loathnesse', 1)
('embracements', 1)
('basest', 1)
('vnworthinesse', 1)
('dyest', 1)
('protect', 1)
('vexation', 1)
('subdues', 1)
('chose', 1)
('summe', 1)
('restore', 1)
('neat', 1)
('heards', 1)
('neighbour', 1)
('shepheards', 1)
('soueraigne', 1)
('drew', 1)
('affricke', 1)
('pricke', 1)
('goer', 1)
("when't", 1)
('violence', 1)
('reek', 1)
('passable', 1)
('oceans', 1)
("measur'd", 1)
("wau'd", 1)
('handkerchiefe', 1)
('linnen', 1)
('handkerchife', 1)
('ship', 1)
('strings', 1)
('diminution', 1)
('smalnesse', 1)
('gnat', 1)
('betray', 1)
('noone', 1)
('tyrannous', 1)
('north', 1)
('shakes', 1)
('buddes', 1)
('spaniard', 1)
('catalogue', 1)
('tabled', 1)
('peruse', 1)
('marrying', 1)
('colours', 1)
('fortifie', 1)
('creepes', 1)
('acquaintance', 1)
('entertained', 1)
('togither', 1)
('orleance', 1)
('attone', 1)
('countryman', 1)
('importance', 1)
("shun'd", 1)
('experiences', 1)
('likelyhood', 1)
('confounded', 1)
('contention', 1)
('publicke', 1)
('argument', 1)
('fraunce', 1)
('gentlemans', 1)
('adorer', 1)
('comparison', 1)
('britanie', 1)
('lusters', 1)
('excelled', 1)
('enioyes', 1)
('mistaken', 1)
('solde', 1)
('vnprizeable', 1)
('estimations', 1)
('casuall', 1)
('hazzard', 1)
('containes', 1)
('conuince', 1)
('theeues', 1)
('notwithstanding', 1)
('conuersation', 1)
('values', 1)
('confidence', 1)
('reputation', 1)
('heerein', 1)
("y'are", 1)
('repulse', 1)
('sodainely', 1)
('assaile', 1)
('conference', 1)
('thence', 1)
('imagine', 1)
('posthmus', 1)
('hugenesse', 1)
('sufficient', 1)
('testimony', 1)
('bodily', 1)
('prouided', 1)
('entertainment', 1)
('embrace', 1)
('articles', 1)
('debate', 1)
("vnseduc'd", 1)
('bargaine', 1)
('catch', 1)
('colde', 1)
('recorded', 1)
('agreed', 1)
('drugges', 1)
('pleaseth', 1)
('bids', 1)
('languishing', 1)
('distill', 1)
("think'st", 1)
('diuellish', 1)
('conclusions', 1)
('humane', 1)
('vigour', 1)
('apply', 1)
('suspect', 1)
('stupifie', 1)
("shee'l", 1)
('reuiuing', 1)
('truer', 1)
('quench', 1)
('possesses', 1)
('speechlesse', 1)
('gaspe', 1)
('decay', 1)
('built', 1)
("tak'st", 1)
("redeem'd", 1)
('changest', 1)
('boote', 1)
('desert', 1)
('loade', 1)
('merit', 1)
('knaue', 1)
("shak'd", 1)
('except', 1)
('humor', 1)
('cowslippes', 1)
('prime', 1)
('closset', 1)
('choake', 1)
('supreame', 1)
('repeated', 1)
('vexations', 1)
('miserable', 1)
('seasons', 1)
('kindly', 1)
('arabian', 1)
('boldnesse', 1)
('audacitie', 1)
('parthian', 1)
('kindnesses', 1)
('accordingly', 1)
('aloud', 1)
('firie', 1)
('spectacles', 1)
('monkeys', 1)
('chatter', 1)
('contemne', 1)
('sluttery', 1)
("oppos'd", 1)
('emptinesse', 1)
('trow', 1)
('cloyed', 1)
('satiate', 1)
('tub', 1)
('running', 1)
("rap's", 1)
("man's", 1)
('peeuish', 1)
('pleasant', 1)
('reueller', 1)
('incline', 1)
('monsieur', 1)
('girle', 1)
('furnaces', 1)
('iolly', 1)
('history', 1)
("will's", 1)
('flood', 1)
('laughter', 1)
('recreation', 1)
('thankfully', 1)
('heartyly', 1)
('discerne', 1)
('opennesse', 1)
('answeres', 1)
('venge', 1)
('certainties', 1)
('timely', 1)
('spur', 1)
('bathe', 1)
('feelers', 1)
('slauuer', 1)
('stayres', 1)
('illustrious', 1)
('tallow', 1)
('brittaine', 1)
("inclin'd", 1)
("fasten'd", 1)
("partner'd", 1)
('tomboyes', 1)
('rottennesse', 1)
("boyl'd", 1)
('priest', 1)
('sheets', 1)
('vaulting', 1)
('runnagate', 1)
('affection', 1)
("seek'st", 1)
("wrong'st", 1)
('solicites', 1)
('respects', 1)
('affiance', 1)
("manner'd", 1)
('angrie', 1)
("aduentur'd", 1)
('fan', 1)
('humble', 1)
('moment', 1)
('partners', 1)
('plate', 1)
("length'ning", 1)
('materiall', 1)
('secundus', 1)
('hundred', 1)
('pound', 1)
('borrowed', 1)
('bowle', 1)
('curtall', 1)
('ha', 1)
('dog', 1)
('vext', 1)
('pox', 1)
('because', 1)
('belly', 1)
('inferiors', 1)
('pages', 1)
('derogation', 1)
('beares', 1)
('eighteene', 1)
("endur'st", 1)
('dame', 1)
('coyning', 1)
('expulsion', 1)
("vnshak'd", 1)
('helene', 1)
('fold', 1)
('foure', 1)
('wholly', 1)
('tempters', 1)
('yee', 1)
('tarquine', 1)
('softly', 1)
('rushes', 1)
('chastitie', 1)
("becom'st", 1)
('rubies', 1)
('lids', 1)
('inclosed', 1)
('lights', 1)
('canopied', 1)
("lac'd", 1)
('tinct', 1)
('moueables', 1)
('chappell', 1)
('slippery', 1)
('cinque', 1)
('crimson', 1)
("pick'd", 1)
("t'ane", 1)
('riueted', 1)
("screw'd", 1)
('memorie', 1)
('philomele', 1)
('shut', 1)
('dragons', 1)
('rauens', 1)
('coldest', 1)
('aduised', 1)
('musitians', 1)
('fingering', 1)
('conceyted', 1)
('gins', 1)
('steeds', 1)
("chalic'd", 1)
('buds', 1)
('haires', 1)
('calues', 1)
('eunuch', 1)
('cymbaline', 1)
('fatherly', 1)
('stern', 1)
("assayl'd", 1)
('musickes', 1)
('minion', 1)
('aptnesse', 1)
('encrease', 1)
("inspir'd", 1)
('according', 1)
('hangs', 1)
('lawyer', 1)
('gentlewomans', 1)
('purchasing', 1)
('telling', 1)
('recompence', 1)
('cures', 1)
('verball', 1)
('pretend', 1)
('scraps', 1)
('parties', 1)
('knit', 1)
('dependancie', 1)
('brats', 1)
("figur'd", 1)
("curb'd", 1)
('enlargement', 1)
('consequence', 1)
('liuorie', 1)
('squires', 1)
('dignified', 1)
('enuie', 1)
('comparatiue', 1)
("prefer'd", 1)
('rot', 1)
('hie', 1)
('sprighted', 1)
('shrew', 1)
('reuenew', 1)
("saw't", 1)
('aught', 1)
('meanest', 1)
('enforme', 1)
('discontent', 1)
('quake', 1)
("hee'le", 1)
('statist', 1)
("order'd", 1)
("smil'd", 1)
('approuers', 1)
('swiftest', 1)
('harts', 1)
('posted', 1)
('sailes', 1)
('briefenesse', 1)
('therewithall', 1)
("approach'd", 1)
('wont', 1)
('iourney', 1)
('shortnesse', 1)
('easy', 1)
("mak't", 1)
('tasted', 1)
('pure', 1)
('looses', 1)
('masterlesse', 1)
('induce', 1)
('tapistry', 1)
('sidnus', 1)
('rarely', 1)
('particulars', 1)
('cutter', 1)
('likewise', 1)
('cherubins', 1)
('nicely', 1)
('brands', 1)
('stript', 1)
("enrich'd", 1)
('writes', 1)
('corrupted', 1)
('corporall', 1)
('euident', 1)
("induc'd", 1)
('hyre', 1)
('diuide', 1)
('perswaded', 1)
('colted', 1)
('breast', 1)
('pressing', 1)
('arethmaticke', 1)
("thou'st", 1)
('cuckold', 1)
('limb', 1)
('gouernment', 1)
('workers', 1)
('stampt', 1)
('coyner', 1)
("seem'd", 1)
('non', 1)
('pareill', 1)
('pudencie', 1)
("sunn'd", 1)
('snow', 1)
('boare', 1)
('iarmen', 1)
('mounted', 1)
('opposition', 1)
('affirme', 1)
('couetings', 1)
('mutability', 1)
('changing', 1)
('curse', 1)
("conquer'd", 1)
('famous', 1)
('prayses', 1)
('yeerely', 1)
('pounds', 1)
('meruaile', 1)
("britaine's", 1)
('resume', 1)
('isle', 1)
('neptunes', 1)
("pal'd", 1)
('oakes', 1)
('vnskaleable', 1)
('waters', 1)
('enemies', 1)
('mast', 1)
('conquest', 1)
('shipping', 1)
('egge', 1)
('shels', 1)
("mou'd", 1)
('surges', 1)
("fam'd", 1)
('giglet', 1)
('reioycing', 1)
("crook'd", 1)
('straite', 1)
('gripe', 1)
('blanket', 1)
('moon', 1)
("vpon's", 1)
('reckon', 1)
('ancestor', 1)
('mangled', 1)
('franchise', 1)
('tho', 1)
('therfore', 1)
('browes', 1)
('resisted', 1)
("gather'd", 1)
('behooues', 1)
('president', 1)
('biddes', 1)
('pastime', 1)
('afterwards', 1)
('girdle', 1)
('crowes', 1)
('infection', 1)
("tongu'd", 1)
("preuail'd", 1)
('vndergoes', 1)
('counted', 1)
('humanity', 1)
('fact', 1)
('blacke', 1)
('foedarie', 1)
('astronomer', 1)
('future', 1)
("contain'd", 1)
('rellish', 1)
('grieue', 1)
('bondes', 1)
('claspe', 1)
('tables', 1)
("hear'st", 1)
('affaires', 1)
('weeke', 1)
('glide', 1)
('bate', 1)
('fainter', 1)
("mine's", 1)
('counsailor', 1)
('smothering', 1)
('inherite', 1)
('weele', 1)
("madam's", 1)
('rode', 1)
('behalfe', 1)
('sicknesse', 1)
('franklins', 1)
('adore', 1)
('monarches', 1)
("arch'd", 1)
('giants', 1)
('iet', 1)
('impious', 1)
('turbonds', 1)
('hardly', 1)
('aruir', 1)
('hill', 1)
('legges', 1)
("lessen's", 1)
('tales', 1)
('courts', 1)
('rustling', 1)
('keepes', 1)
("vncros'd", 1)
("vnfledg'd", 1)
('sweeter', 1)
('corresponding', 1)
('cell', 1)
('ignorance', 1)
('limit', 1)
('raine', 1)
('december', 1)
('fox', 1)
('wolfe', 1)
('flyes', 1)
('cage', 1)
('quire', 1)
("prison'd", 1)
('citties', 1)
('vsuries', 1)
("slipp'ry", 1)
('fame', 1)
('epitaph', 1)
("mark'd", 1)
('fruit', 1)
('storme', 1)
('robbery', 1)
('shooke', 1)
('confederate', 1)
('debts', 1)
('sparkes', 1)
('meanely', 1)
('bowe', 1)
('prompts', 1)
('tricke', 1)
('paladour', 1)
('stoole', 1)
('sit', 1)
("on's", 1)
('straines', 1)
('nerues', 1)
('posture', 1)
('conceyuing', 1)
("rows'd", 1)
('refts', 1)
('lands', 1)
('mergan', 1)
("told'st", 1)
('explication', 1)
('hauiour', 1)
("render'st", 1)
('vntender', 1)
("if't", 1)
('stil', 1)
('husbands', 1)
('drug', 1)
('craftied', 1)
('extreamitie', 1)
("disdain'd", 1)
('tainted', 1)
('alreadie', 1)
('venomes', 1)
('nyle', 1)
('rides', 1)
('states', 1)
('matrons', 1)
('viperous', 1)
('sleep', 1)
('fearfull', 1)
("where't", 1)
('aeneas', 1)
('scandall', 1)
('leauen', 1)
("periur'd", 1)
('seest', 1)
("seem'st", 1)
('vile', 1)
('defence', 1)
('obedient', 1)
('scriptures', 1)
('heresie', 1)
('corrupters', 1)
('stomachers', 1)
('pooru', 1)
('teachers', 1)
('fellowes', 1)
('tyrest', 1)
('butcher', 1)
('balles', 1)
('pretence', 1)
('elected', 1)
('employment', 1)
('tent', 1)
('cursed', 1)
('iniurie', 1)
('curtezan', 1)
('volume', 1)
('poole', 1)
('ambassador', 1)
('disguise', 1)
('actions', 1)
('mooues', 1)
('waggish', 1)
('gybes', 1)
('quicke', 1)
('quarrellous', 1)
('harder', 1)
('dainty', 1)
('imitation', 1)
('doubtlesse', 1)
('doubling', 1)
('beginning', 1)
('supplyment', 1)
('diet', 1)
('carriage', 1)
("qualm'd", 1)
('distemper', 1)
('kinglike', 1)
('appointed', 1)
('euent', 1)
('happines', 1)
('ripely', 1)
('horsemen', 1)
('moues', 1)
('sleepy', 1)
('speedily', 1)
("tender'd", 1)
('noted', 1)
('sufferance', 1)
("retyr'd", 1)
('noise', 1)
('keeping', 1)
('whereto', 1)
('infirmitie', 1)
('dutie', 1)
('dayly', 1)
('proffer', 1)
("wish'd", 1)
('doores', 1)
('swallowing', 1)
('beleeues', 1)
('feruour', 1)
('courtly', 1)
('selles', 1)
('throwing', 1)
('conclude', 1)
('packing', 1)
('pandar', 1)
('waights', 1)
('halting', 1)
("see't", 1)
('perish', 1)
('learnes', 1)
('trauell', 1)
('humh', 1)
('sirra', 1)
('wherin', 1)
('soere', 1)
('stucke', 1)
('follower', 1)
('pisan', 1)
('bitternesse', 1)
('torment', 1)
('dined', 1)
('knock', 1)
('reioycingly', 1)
('voluntarie', 1)
('dutious', 1)
("bid'st", 1)
('pursuest', 1)
('speede', 1)
('slownesse', 1)
('tedious', 1)
("tyr'd", 1)
('resolution', 1)
('kenne', 1)
('foundations', 1)
("releeu'd", 1)
('afflictions', 1)
('triall', 1)
('lapse', 1)
('fulnesse', 1)
('sinke', 1)
('food', 1)
('cleane', 1)
('ciuill', 1)
('woodman', 1)
('sweat', 1)
('dry', 1)
('homely', 1)
('sauoury', 1)
('wearinesse', 1)
('flint', 1)
('findes', 1)
("keep'st", 1)
('meat', 1)
("we'l", 1)
('eates', 1)
('prouider', 1)
("reckon'd", 1)
('durty', 1)
('mindes', 1)
('rude', 1)
("encounter'd", 1)
('distresse', 1)
("free't", 1)
('cost', 1)
("seal'd", 1)
('laying', 1)
('differing', 1)
('multitudes', 1)
('peere', 1)
('dresse', 1)
("supp'd", 1)
('mannerly', 1)
('owle', 1)
('senators', 1)
('writ', 1)
('creates', 1)
('pro', 1)
('leuy', 1)
("mapp'd", 1)
('vainglorie', 1)
('confer', 1)
('conuersant', 1)
('oppositions', 1)
('imperseuerant', 1)
('inforced', 1)
('vsage', 1)
('commendations', 1)
('differs', 1)
('wanton', 1)
('sticke', 1)
('iournall', 1)
('sociable', 1)
('rob', 1)
('poorely', 1)
('quantity', 1)
('waight', 1)
("loue's", 1)
('worthinesse', 1)
('breed', 1)
('syre', 1)
('bace', 1)
('bran', 1)
('myracle', 1)
('experience', 1)
("disproou'st", 1)
('vnfortunate', 1)
('afflicted', 1)
("shal't", 1)
('distrest', 1)
('rootes', 1)
('brothes', 1)
('dieter', 1)
('yoakes', 1)
('raile', 1)
('vntwine', 1)
('perishing', 1)
('vine', 1)
("mock'd", 1)
('ambush', 1)
('slauish', 1)
('robber', 1)
('dagger', 1)
('grandfather', 1)
('loath', 1)
('toad', 1)
('spider', 1)
('meere', 1)
('afeard', 1)
("companie's", 1)
('snatches', 1)
('voice', 1)
('apprehension', 1)
('defect', 1)
('vndone', 1)
('protects', 1)
('iudge', 1)
('executioner', 1)
("rau'd", 1)
('vndertaking', 1)
('perillous', 1)
('fideles', 1)
('sickenesse', 1)
('creeke', 1)
('reake', 1)
('enuy', 1)
('wold', 1)
('cookes', 1)
('hasty', 1)
('dinner', 1)
("il'd", 1)
("blazon'st", 1)
('blowing', 1)
('violet', 1)
("enchaf'd", 1)
("rud'st", 1)
('stoope', 1)
("vnlearn'd", 1)
('vntaught', 1)
('ciuility', 1)
('wildely', 1)
('guidereus', 1)
('embassie', 1)
('hostage', 1)
('solemn', 1)
('musick', 1)
('cadwal', 1)
('lamenting', 1)
('toyes', 1)
('bearing', 1)
('skipt', 1)
('leaping', 1)
('crutch', 1)
('ooze', 1)
('tickled', 1)
('deaths', 1)
("leagu'd", 1)
('clowted', 1)
('brogues', 1)
('feete', 1)
('rudenesse', 1)
('tombe', 1)
('lasts', 1)
("azur'd", 1)
('bell', 1)
('raddocke', 1)
('shaming', 1)
('heyres', 1)
('mosse', 1)
('wench', 1)
('mannish', 1)
('cracke', 1)
('priests', 1)
('phanes', 1)
('greefes', 1)
('rotting', 1)
('thersites', 1)
('wages', 1)
('girles', 1)
('sweepers', 1)
('tirants', 1)
('stroake', 1)
('cloath', 1)
('reede', 1)
('oake', 1)
('thunderstone', 1)
('rash', 1)
('mone', 1)
('consigne', 1)
('few', 1)
("'bout", 1)
('hearbes', 1)
('strewings', 1)
('graues', 1)
("wither'd", 1)
('herbelets', 1)
('strew', 1)
('awakes', 1)
('bush', 1)
('thether', 1)
('goddesses', 1)
('keeper', 1)
('fumes', 1)
('wrens', 1)
("dreame's", 1)
('mercuriall', 1)
('martiall', 1)
('brawnes', 1)
('curses', 1)
('greekes', 1)
("conspir'd", 1)
('henceforth', 1)
('brauest', 1)
('lucre', 1)
('confirmes', 1)
('horrider', 1)
('soothsayer', 1)
("stirr'd", 1)
("syenna's", 1)
('hopes', 1)
('ioues', 1)
('sinnes', 1)
('diuination', 1)
('ruine', 1)
('speakes', 1)
('building', 1)
("alter'd", 1)
("'lacke", 1)
("mou'st", 1)
('complaining', 1)
('maister', 1)
('richard', 1)
("they'l", 1)
("doo'st", 1)
("master'd", 1)
('pickaxes', 1)
('century', 1)
('entertaine', 1)
('partizans', 1)
('wipe', 1)
('feauour', 1)
('needfull', 1)
('departure', 1)
('diligence', 1)
('troublesome', 1)
('slip', 1)
('iealousie', 1)
('supply', 1)
('seekes', 1)
('betide', 1)
('doubts', 1)
("cleer'd", 1)
('noyse', 1)
('barbarous', 1)
('secure', 1)
('party', 1)
('neigh', 1)
('cloyd', 1)
('importantly', 1)
('certainty', 1)
('hopelesse', 1)
('cradle', 1)
("promis'd", 1)
('tanlings', 1)
('bestrid', 1)
('iron', 1)
('hazard', 1)
('reserue', 1)
('seems', 1)
('keep', 1)
('wisht', 1)
('wrying', 1)
('saued', 1)
('permit', 1)
('thrift', 1)
('disrobe', 1)
('show', 1)
("o'th'leonati", 1)
('guize', 1)
('skirmish', 1)
('vanquisheth', 1)
('disarmeth', 1)
('belyed', 1)
('reuengingly', 1)
('enfeebles', 1)
('carle', 1)
('drudge', 1)
('knighthoods', 1)
('honors', 1)
('exceeds', 1)
('goddes', 1)
('rowts', 1)
('kil', 1)
("disorder's", 1)
('hood', 1)
("wink'd", 1)
('re', 1)
('inforce', 1)
('lor', 1)
("cam'st", 1)
('fliers', 1)
('destitute', 1)
('backes', 1)
("heart'd", 1)
('lolling', 1)
('mortally', 1)
('slightly', 1)
("damm'd", 1)
('deadmen', 1)
("length'ned", 1)
("ditch'd", 1)
('beard', 1)
('athwart', 1)
('striplings', 1)
('maskes', 1)
('cryed', 1)
('darknesse', 1)
('fleete', 1)
('performers', 1)
('file', 1)
('accomodated', 1)
('distaffe', 1)
('guilded', 1)
("renew'd", 1)
('example', 1)
('beginners', 1)
('chickens', 1)
('strides', 1)
('fragments', 1)
('former', 1)
('resist', 1)
('bugs', 1)
('narrow', 1)
("mock'rie", 1)
('oldman', 1)
("``preseru'd", 1)
('friendship', 1)
("sau'd", 1)
('carkasses', 1)
("charm'd", 1)
('vgly', 1)
('monster', 1)
('hides', 1)
('beds', 1)
('kniues', 1)
('war', 1)
("resum'd", 1)
('hinde', 1)
("ransome's", 1)
('angels', 1)
('silly', 1)
('crows', 1)
('brags', 1)
('deliuers', 1)
('pasture', 1)
('liberty', 1)
('key', 1)
('wrists', 1)
('temporall', 1)
('appease', 1)
('gyues', 1)
('debtors', 1)
('abatement', 1)
("coyn'd", 1)
('audit', 1)
('cancell', 1)
('apparation', 1)
('matron', 1)
('died', 1)
('lies', 1)
('spight', 1)
('chide', 1)
('adulteries', 1)
('wombe', 1)
('staide', 1)
('orphanes', 1)
('sheelded', 1)
('ayde', 1)
('sicilius', 1)
("exil'd", 1)
('throwne', 1)
('geeke', 1)
('stiller', 1)
('parents', 1)
('striking', 1)
('maintaine', 1)
("perform'd", 1)
('merits', 1)
('dolors', 1)
('christall', 1)
('synod', 1)
('deity', 1)
('appeale', 1)
('descends', 1)
('thunderer', 1)
('planted', 1)
('rebelling', 1)
('godhead', 1)
('vplift', 1)
("reign'd", 1)
('rise', 1)
('fade', 1)
('affliction', 1)
('confine', 1)
('impatience', 1)
('christalline', 1)
('ascends', 1)
("stoop'd", 1)
('ascension', 1)
('immortall', 1)
('behest', 1)
('swerue', 1)
('fayeries', 1)
('fangled', 1)
('couers', 1)
('simpathy', 1)
('roasted', 1)
('spectators', 1)
('called', 1)
('payments', 1)
('tauerne', 1)
('brain', 1)
('debitor', 1)
('acquittance', 1)
('merrier', 1)
('feeles', 1)
('places', 1)
('iump', 1)
('iournies', 1)
('shold', 1)
('blindnesse', 1)
("hanging's", 1)
('manacles', 1)
("bring'st", 1)
('freer', 1)
('bolts', 1)
('desolation', 1)
('galowses', 1)
('preseruers', 1)
('ragges', 1)
('promist', 1)
('bow', 1)
('knights', 1)
('create', 1)
('dignities', 1)
('estates', 1)
('victory', 1)
('hayle', 1)
('sowre', 1)
('horror', 1)
('concluded', 1)
('cheekes', 1)
('opening', 1)
('preuented', 1)
('minerall', 1)
('orecome', 1)
('grew', 1)
('shamelesse', 1)
("open'd", 1)
('repented', 1)
('effected', 1)
('beautifull', 1)
('flattery', 1)
('feeling', 1)
('behind', 1)
("comm'st", 1)
("rac'd", 1)
('kinsmen', 1)
('cool', 1)
('threatend', 1)
('sufficeth', 1)
('peculiar', 1)
("ransom'd", 1)
('duteous', 1)
('beside', 1)
('shuffle', 1)
('briefely', 1)
('ioyes', 1)
('born', 1)
('vassaile', 1)
('attention', 1)
('sand', 1)
('torments', 1)
('conceale', 1)
("did'st", 1)
('viands', 1)
("heau'd", 1)
('laming', 1)
('venus', 1)
('pight', 1)
('minerua', 1)
('condition', 1)
('hooke', 1)
('wiuing', 1)
('fairenesse', 1)
('hint', 1)
('dispraising', 1)
('began', 1)
('kitchin', 1)
('sottes', 1)
('whereat', 1)
('scruple', 1)
("wager'd", 1)
('knight', 1)
('carbuncle', 1)
('wide', 1)
('villanous', 1)
('duller', 1)
('vildely', 1)
("return'd", 1)
('wounding', 1)
('beleefe', 1)
('auerring', 1)
('forfeyt', 1)
('egregious', 1)
('murtherer', 1)
('iusticer', 1)
('ingenious', 1)
('abhorred', 1)
("caus'd", 1)
('sacrilegious', 1)
('spit', 1)
('myre', 1)
('street', 1)
('bay', 1)
('scornfull', 1)
('staggers', 1)
('box', 1)
('rat', 1)
('pretending', 1)
('dreading', 1)
('error', 1)
('blessing', 1)
('teares', 1)
('naught', 1)
("foam'd", 1)
("discouer'd", 1)
('feigned', 1)
("inforc'd", 1)
('postes', 1)
('violate', 1)
('forefend', 1)
('plucke', 1)
('inciuill', 1)
('roare', 1)
("condemn'd", 1)
('descended', 1)
('scarre', 1)
('tasting', 1)
('descent', 1)
("one's", 1)
("assum'd", 1)
('whole', 1)
('loynes', 1)
('begetting', 1)
('morgan', 1)
('arts', 1)
('theft', 1)
('excited', 1)
("sweet'st", 1)
('benediction', 1)
('couering', 1)
('worthie', 1)
('worthier', 1)
('lapt', 1)
('mantle', 1)
('ease', 1)
('sanguine', 1)
('donation', 1)
('euidence', 1)
("reioyc'd", 1)
('reigne', 1)
("continew'd", 1)
('fierce', 1)
('captiue', 1)
('motiues', 1)
('dependances', 1)
('anchors', 1)
('harmlesse', 1)
('hitting', 1)
('counter', 1)
('seuerally', 1)
('forlorne', 1)
("becom'd", 1)
('beseeming', 1)
('heauie', 1)
('sinkes', 1)
('kneele', 1)
("pardon's", 1)
('holpe', 1)
('kindred', 1)
('containing', 1)
('apt', 1)
('vnsought', 1)
("ioyn'd", 1)
('plenty', 1)
('submit', 1)
('empire', 1)
('promising', 1)
('wicked', 1)
('vnite', 1)
('laud', 1)
('nostrils', 1)
('altars', 1)
('seale', 1)
('bloodie', 1)
("wash'd", 1)
('finis', 1)
('total_words', 28375)
