('advancing', 1)
('think—', 1)
('smart—but', 1)
('not—but', 1)
('bread', 1)
('humiliating', 1)
('forced', 1)
('coach—i', 1)
('fashionable', 1)
('fancies', 1)
('recollected', 1)
('leading', 1)
('choice—she', 1)
('usual', 1)
('insulting', 1)
('grocer', 1)
('wine', 1)
('merchant', 1)
('abscond', 1)
('insolvent', 1)
('bench', 1)
('folks', 1)
('speaks', 1)
('bernards', 1)
('g—slept', 1)
('maria—', 1)
('she—accordingly', 1)
('tomorrow—not', 1)
('stanley', 1)
('umbrella—', 1)
('wait—i', 1)
('done—but', 1)
('horrible', 1)
('east', 1)
('wind—said', 1)
('down—but', 1)
('rudely', 1)
('coarse', 1)
('clock—you', 1)
('maid', 1)
('moon—and', 1)
('home—my', 1)
('cards', 1)
('asleep', 1)
('question', 1)
('wanting', 1)
('shook', 1)
('i—i', 1)
('mortals', 1)
('burning', 1)
('arise', 1)
('sighed—', 1)
('soften', 1)
('accent', 1)
('young—and', 1)
('authorise', 1)
('challenge', 1)
('she—and', 1)
('me—but', 1)
('complaisant', 1)
('mortified', 1)
('renew', 1)
('life—', 1)
('stingy', 1)
('sackville', 1)
('sight—no', 1)
('erase', 1)
('admiration—she', 1)
('captive', 1)
('adoring', 1)
('enviable', 1)
('pine', 1)
('universal', 1)
('prettiest', 1)
('life—and', 1)
('permitting', 1)
('angelic', 1)
('ardently', 1)
('procure—', 1)
('estate—', 1)
('farewell—of', 1)
('trembles', 1)
('signs', 1)
('pattern', 1)
('master', 1)
('unfeigned', 1)
('sheet', 1)
('musgrove—', 1)
('handsomest', 1)
('asunder', 1)
('run', 1)
('dab', 1)
('ridiculously', 1)
('airs—so', 1)
('improvement', 1)
('dictate', 1)
('blushing', 1)
('betrays', 1)
('me—do', 1)
('confirm', 1)
('matters', 1)
('discernment', 1)
('confidante', 1)
('actuated', 1)
('invisible', 1)
('reveal', 1)
('presentiment', 1)
('talking', 1)
('cheifly', 1)
('midst', 1)
('unexceptionable', 1)
('aspire', 1)
('have—', 1)
('worlds', 1)
('precious', 1)
('drops', 1)
('extacy', 1)
('melt', 1)
('tom', 1)
('conquering', 1)
('assuring', 1)
('strictest', 1)
('cherishes', 1)
('attempt', 1)
('deceiving', 1)
('arguments', 1)
('extacies', 1)
('beyond', 1)
('describe', 1)
('loves', 1)
('neices', 1)
('commons', 1)
('abuses', 1)
('spirit', 1)
('limited', 1)
('readiness', 1)
('uses', 1)
('poorer', 1)
('owning', 1)
('freed', 1)
('—julia', 1)
('presents', 1)
('grace', 1)
('sixteen', 1)
('vivacity', 1)
('appears', 1)
('replete', 1)
('sallies', 1)
('bonmots', 1)
('repartees', 1)
('uttered', 1)
('morality', 1)
('shake', 1)
('valued', 1)
('interval', 1)
('advantages', 1)
('earthly', 1)
('imperfect', 1)
('doctrine', 1)
('examples', 1)
('moralist', 1)
('clouded', 1)
('peevishness', 1)
('envy', 1)
('value', 1)
('sets', 1)
('pride', 1)
('smythe', 1)
('scene—an', 1)
('9', 1)
('sun', 1)
('bell—answer', 1)
('exeunt', 1)
('sun—', 1)
('hounslow', 1)
('london—', 1)
('[', 1)
('cook—', 1)
('tart', 1)
('thinner', 1)
('staines', 1)
('commission', 1)
('cares', 1)
('strictly', 1)
('changed', 1)
('perjured', 1)
('committed—but', 1)
('addresses', 1)
('courtship', 1)
('bequeathing', 1)
('eight', 1)
('pittance', 1)
('produced', 1)
('court—but', 1)
('sworn', 1)
('adjusted', 1)
('swore', 1)
('wealth', 1)
('hand—', 1)
('parker', 1)
('principality', 1)
('poney', 1)
('perspiration', 1)
('shoes', 1)
('capped', 1)
('carmarthen', 1)
('slippers', 1)
('hopped', 1)
('delightfully—', 1)
('johnson', 1)
('pembrokeshire', 1)
('suggested', 1)
('retreat', 1)
('suspence', 1)
('newspaper', 1)
('lett', 1)
('furnished', 1)
('shewed', 1)
('congratulated', 1)
('nights', 1)
('stir', 1)
('fastened', 1)
('furniture', 1)
('himself—', 1)
('shop', 1)
('cecilia', 1)
('attendants', 1)
('genius', 1)
('accomodate', 1)
('immediate', 1)
('erection', 1)
('tents', 1)
('adjoining', 1)
('simple', 1)
('blankets', 1)
('sticks', 1)
('difficulties', 1)
('&', 1)
('juvenile', 1)
('wales—in', 1)
('la', 1)
('de', 1)
('feuillide', 1)
('experiencing', 1)
('55', 1)
('safety', 1)
('disagreeable', 1)
('lovers', 1)
('persecutions', 1)
('lesson', 1)
('solicited', 1)
('eighteenth', 1)
('recalled', 1)
('parts', 1)
('graces', 1)
('exceeded', 1)
('surpassed', 1)
('masters', 1)
('adorn', 1)
('vous', 1)
('fade—i', 1)
('minuet', 1)
('dela', 1)
('cour', 1)
('eoconomical', 1)
('motives', 1)
('isobel', 1)
('hundredth', 1)
('supped', 1)
('insipid', 1)
('idle', 1)
('probability', 1)
('tasting', 1)
('ordained', 1)
('deceitfull', 1)
('december', 1)
('fireside', 1)
('outward', 1)
('cot', 1)
('rapping', 1)
('uncommon', 1)
('unoffending', 1)
('knocks', 1)
('knock—tho', 1)
('someone', 1)
('assaulted', 1)
('begged', 1)
('won', 1)
('objection', 1)
('depend', 1)
('talbot', 1)
('mercenary', 1)
('betray', 1)
('failings', 1)
('false', 1)
('deluding', 1)
('insisted', 1)
('spirited', 1)
('opposition', 1)
('pick', 1)
('gibberish', 1)
('mounted', 1)
('geography', 1)
('south', 1)
('wandered', 1)
('banks', 1)
('destiny', 1)
('bitterest', 1)
('star', 1)
('direct', 1)
('discerned', 1)
('impelled', 1)
('hunger', 1)
('painfull', 1)
('aspired', 1)
('church', 1)
('slightest', 1)
('described', 1)
('cordiality', 1)
('coldness', 1)
('animated', 1)
('extended', 1)
('abjectly', 1)
('consult', 1)
('diffident', 1)
('contributed', 1)
('seeking', 1)
('generosity', 1)
('demean', 1)
('contemptuous', 1)
('indelicate', 1)
('pangs', 1)
('corrupted', 1)
('exist', 1)
('argue', 1)
('ushured', 1)
('unrelenting', 1)
('confided', 1)
('visitor', 1)
('reproaching', 1)
('indissoluble', 1)
('engagement', 1)
('act—', 1)
('displeasure', 1)
('bravery', 1)
('postilions', 1)
('sending', 1)
('spread', 1)
('charectarestic', 1)
('exchanged', 1)
('unfolded', 1)
('hearts—', 1)
('delightfull', 1)
('solitary', 1)
('myself—we', 1)
('alternately', 1)
('freinds—when', 1)
('terminated', 1)
('reasonable', 1)
('excite', 1)
('deluded', 1)
('trembling', 1)
('delightfully', 1)
('surrounding', 1)
('abhorred', 1)
('despotic', 1)
('disentangled', 1)
('clandestine', 1)
('purloined', 1)
('escritoire', 1)
('debts', 1)
('—alas', 1)
('disinterested', 1)
('perfidious', 1)
('perpetrators', 1)
('unparalelled', 1)
('barbarity', 1)
('overpowering', 1)
('grief', 1)
('repaired', 1)
('deliberations', 1)
('tedious', 1)
('returned—', 1)
('faint', 1)
('collecting', 1)
('packing', 1)
('front', 1)
('glasses', 1)
('confinement—my', 1)
('shocked', 1)
('endured', 1)
('seeming', 1)
('allude', 1)
('lawfull', 1)
('inheritress', 1)
('annuity', 1)
('obstacle', 1)
('i—but', 1)
('consulted', 1)
('journey—', 1)
('intrude', 1)
('unthought', 1)
('containing', 1)
('dispatched', 1)
('descended', 1)
('sympathy', 1)
('sprang', 1)
('besought', 1)
('fatherly', 1)
('astonishment—', 1)
('folded', 1)
('retreating', 1)
('descendants', 1)
('each—take', 1)
('sire', 1)
('deploring', 1)
('receipt', 1)
('name—for', 1)
('concerned', 1)
('drawn', 1)
('curse', 1)
('vindictive', 1)
('endowed', 1)
('promising', 1)
('encreasing', 1)
('extinguished', 1)
('recommendation', 1)
('auburn', 1)
('represent', 1)
('warmest', 1)
('explaining', 1)
('captain', 1)
('reciprocal', 1)
('gaze', 1)
('hand—drop', 1)
('absolutely', 1)
('absurd', 1)
('acquaint', 1)
('drew', 1)
('execrable', 1)
('connive', 1)
('concealed', 1)
('billet', 1)
('interveiws', 1)
('chose', 1)
('nuptials', 1)
('keys', 1)
('majestically', 1)
('removing', 1)
('impertinently', 1)
('culprit', 1)
('haughty', 1)
('insolently', 1)
('defrauding', 1)
('darest', 1)
('unconvinced', 1)
('opprobious', 1)
('induce', 1)
('accusations', 1)
('miscreant', 1)
('canst', 1)
('undauntedly', 1)
('sully', 1)
('discharged', 1)
('limpid', 1)
('stream', 1)
('refresh', 1)
('nettles', 1)
('brook', 1)
('mood', 1)
('reigned', 1)
('recalling', 1)
('affects', 1)
('i—and', 1)
('changing', 1)
('observations', 1)
('magestic—he', 1)
('pause', 1)
('charmingly', 1)
('varied', 1)
('streaks', 1)
('momentary', 1)
('waistcoat', 1)
('awaken', 1)
('overturning', 1)
('indulging', 1)
('rescue', 1)
('fashionably', 1)
('enjoyments', 1)
('weltering', 1)
('eyes—we', 1)
('augustus—', 1)
('ground—i', 1)
('mad—', 1)
('mutually', 1)
('situation—sophia', 1)
('imagined', 1)
('postponing', 1)
('implored', 1)
('overjoyed', 1)
('separated—', 1)
('fetching', 1)
('deep', 1)
('expired—', 1)
('sank', 1)
('swoon—', 1)
('audible', 1)
('vacant', 1)
('impaired—', 1)
('phaetons', 1)
('violin—', 1)
('sooth', 1)
('nymphs', 1)
('cupid', 1)
('thunderbolts', 1)
('piercing', 1)
('shafts', 1)
('firs—i', 1)
('cucumber—', 1)
('approaching', 1)
('bedrooms', 1)
('fire—', 1)
('therfore', 1)
('sensibilities—', 1)
('mere', 1)
('here—she', 1)
('arm', 1)
('relate', 1)
('complained', 1)
('attributed', 1)
('escaped', 1)
('exertions', 1)
('circulated', 1)
('lying', 1)
('justified', 1)
('worse—and', 1)
('confine', 1)
('allotted', 1)
('galloping', 1)
('day—had', 1)
('bathed', 1)
('warning', 1)
('refreshing', 1)
('seasons', 1)
('constitution', 1)
('teach', 1)
('martyr', 1)
('swoons', 1)
('pernicious', 1)
('consequences—run', 1)
('faint—', 1)
('adhered', 1)
('expired', 1)
('yards', 1)
('overtaken', 1)
('distinguish', 1)
('total', 1)
('black', 1)
('enabled', 1)
('scoundrel', 1)
('deceased', 1)
('windows', 1)
('unexpectedly', 1)
('nearest', 1)
('roused', 1)
('corner', 1)
('usk', 1)
('edwards', 1)
('nymph', 1)
('luckless', 1)
('swain', 1)
('civility', 1)
('shocked—even', 1)
('edward—of', 1)
('scotland—of', 1)
('cousins—of', 1)
('hall—of', 1)
('inhuman', 1)
('barbarous', 1)
('finally', 1)
('eternal', 1)
('predominated', 1)
('wounding', 1)
('unjustifiable', 1)
('reproaches', 1)
('complyed', 1)
('scenes', 1)
('learned', 1)
('excelled', 1)
('sold', 1)
('converted', 1)
('driven', 1)
('ungratefull', 1)
('pockets', 1)
('snored—', 1)
('breakfast', 1)
('uneasiness', 1)
('dreading', 1)
('unjustly', 1)
('feasted', 1)
('sentimental', 1)
('incident', 1)
('ascertain', 1)
('jones', 1)
('bricklayer', 1)
('amounted', 1)
('tables', 1)
('divided', 1)
('parcels', 1)
('housekeeping', 1)
('carriages', 1)
('7', 1)
('6', 1)
('intended', 1)
('disencumbered', 1)
('scarcity', 1)
('grandfather—', 1)
('succeeded—', 1)
('eclat', 1)
('welfare', 1)
('graciously', 1)
('observing', 1)
('unsimpathetic', 1)
('debt', 1)
('esqre', 1)
('frequently', 1)
('greive', 1)
('messrs', 1)
('£105', 1)
('wantonly', 1)
('maternal', 1)
('adding', 1)
('saluting', 1)
('pursued', 1)
('sweeter', 1)
('owned', 1)
('beau', 1)
('lad', 1)
('mankind', 1)
('perth', 1)
('bold', 1)
('environs', 1)
('leods', 1)
('phersons', 1)
('donalds', 1)
('hangs', 1)
('graceful', 1)
('bon', 1)
('mot', 1)
('repartee', 1)
('sweetly', 1)
('nap', 1)
('30', 1)
('frocks—', 1)
('urge', 1)
('autumn', 1)
('glenford', 1)
('excuses', 1)
('deferred', 1)
('employed', 1)
('devote', 1)
('provokes', 1)
('roasted', 1)
('broiled', 1)
('mutton', 1)
('roasting', 1)
('broiling', 1)
('stewing', 1)
('meat', 1)
('fractured', 1)
('scull', 1)
('emminent', 1)
('god', 1)
('lifeless', 1)
('linen', 1)
('bent', 1)
('entreaty', 1)
('composure', 1)
('provisions', 1)
('alacrity', 1)
('wing', 1)
('quieter', 1)
('it—you', 1)
('recover', 1)
('afflict', 1)
('precaution', 1)
('delirium', 1)
('contribute', 1)
('obliterate', 1)
('him—i', 1)
('unhappy—that', 1)
('enclose', 1)
('16th', 1)
('diminushed—that', 1)
('encouragement', 1)
('fortune—that', 1)
('adorned', 1)
('us—that', 1)
('occupied', 1)
('probable', 1)
('diminution', 1)
('appellation', 1)
('intends', 1)
('ceased', 1)
('regained', 1)
('chearful', 1)
('gaiety', 1)
('protect', 1)
('disposed—louisa', 1)
('yorkshire', 1)
('enjoyment', 1)
('purchase—', 1)
('disguise', 1)
('insinuating', 1)
('gentleness', 1)
('schemes', 1)
('forward', 1)
('application', 1)
('disguised', 1)
('resist', 1)
('hasty', 1)
('bounty', 1)
('plausibly', 1)
('augmented', 1)
('dunbeath', 1)
('universities', 1)
('contains', 1)
('tongue', 1)
('landlady', 1)
('amiable—i', 1)
('rouges', 1)
('sees', 1)
('receives', 1)
('excells', 1)
('esteem', 1)
('tired', 1)
('founded', 1)
('it—she', 1)
('reclaim', 1)
('undoubtedly', 1)
('preside', 1)
('necessarily', 1)
('unfashionable', 1)
('season', 1)
('curry', 1)
('wishing', 1)
('visiting', 1)
('blessing', 1)
('reach', 1)
('brothers', 1)
('unmajestic', 1)
('thirded', 1)
('hideous', 1)
('perched', 1)
('inaccessible', 1)
('repented', 1)
('prison', 1)
('dangerous', 1)
('represented', 1)
('giants', 1)
('frighten', 1)
('foils', 1)
('damsels', 1)
('humoured', 1)
('plagued', 1)
('parcel', 1)
('airs', 1)
('poems—and', 1)
('accounting', 1)
('inclination', 1)
('natured', 1)
('choose', 1)
('right—they', 1)
('amazement', 1)
('—but', 1)
('pardon—i', 1)
('forgotten', 1)
('speaking—', 1)
('ugly', 1)
('deficient', 1)
('serious', 1)
('shame', 1)
('knock', 1)
('strain', 1)
('complacency', 1)
('concluded', 1)
('galleries', 1)
('glancing', 1)
('pretending', 1)
('reality', 1)
('aspersed', 1)
('vexed', 1)
('patience', 1)
('pure', 1)
('fore', 1)
('affectionately', 1)
('odd', 1)
('jockey', 1)
('winter', 1)
('vaux', 1)
('thin', 1)
('scholar', 1)
('dispositions', 1)
('receipts', 1)
('pullets', 1)
('disputes', 1)
('diana', 1)
('decorum', 1)
('breeding', 1)
('hints', 1)
('productions', 1)
('cool', 1)
('malbrook', 1)
('bravissimo', 1)
('expressione', 1)
('poco', 1)
('outlandish', 1)
('displease', 1)
('custom', 1)
('harpsichord', 1)
('keeping', 1)
('extend', 1)
('trick', 1)
('laments', 1)
('constancy', 1)
('notwithstanding', 1)
('weak', 1)
('unable', 1)
('exertion', 1)
('contracted', 1)
('catch', 1)
('mended', 1)
('etc—and', 1)
('etc—charlotte', 1)
('emma', 1)
('corresponding', 1)
('suffciently', 1)
('mirth', 1)
('unnatural', 1)
('proceedings', 1)
('—you', 1)
('engrossed', 1)
('correspondents', 1)
('supply', 1)
('girlishly', 1)
('closer', 1)
('realised', 1)
('street', 1)
('setting', 1)
('answering', 1)
('portion', 1)
('sorrowfull', 1)
('twice', 1)
('venture', 1)
('handsome—lady', 1)
('gain', 1)
('defect', 1)
('eloisas', 1)
('toad', 1)
('specimen', 1)
('28th', 1)
('tranquil', 1)
('city', 1)
('rivetts', 1)
('chains', 1)
('pox', 1)
('intrust', 1)
('require', 1)
('inviolable', 1)
('secrecy', 1)
('se', 1)
('kickabout', 1)
('main', 1)
('matilda—', 1)
('recognised', 1)
('polished', 1)
('shone', 1)
('attracting', 1)
('envied', 1)
('rival', 1)
('cleveland—he', 1)
('conversations', 1)
('flambeaus', 1)
('rouged', 1)
('superfluous', 1)
('simplicity', 1)
('studied', 1)
('diamonds', 1)
('fifty', 1)
('pleasing—matilda', 1)
('bulls', 1)
('annulling', 1)
('rank', 1)
('nobleman', 1)
('invites', 1)
('advises', 1)
('escort', 1)
('scheme—she', 1)
('desires', 1)
('foolish', 1)
('rev', 1)
('n', 1)
('1399', 1)
('retire', 1)
('previously', 1)
('gascoigne', 1)
('cobham', 1)
('fought', 1)
('agincourt', 1)
('lancastrian', 1)
('vent', 1)
('spleen', 1)
('principles', 1)
('arc', 1)
('yorkists', 1)
('usually', 1)
('overcome', 1)
('murdered—the', 1)
('home—and', 1)
('monster', 1)
('shore', 1)
('respectable', 1)
('tudor', 1)
('richmond', 1)
('fuss', 1)
('bosworth', 1)
('secondly', 1)
('scots', 1)
('hunting', 1)
('warwick', 1)
('kitchen', 1)
('affront', 1)
('saving', 1)
('leicester', 1)
('reformation', 1)
('weakness', 1)
('alledged', 1)
('profess', 1)
('shown', 1)
('vindication', 1)
('abolish', 1)
('acquitted', 1)
('effected', 1)
('chosen', 1)
('minority', 1)
('proud', 1)
('northumberland', 1)
('study', 1)
('whatever', 1)
('preserved', 1)
('esteemed', 1)
('scaffold', 1)
('sentence', 1)
('latin', 1)
('succeed', 1)
('double', 1)
('foreseen', 1)
('humanity', 1)
('pest', 1)
('issue', 1)
('betrayer', 1)
('reposed', 1)
('murderess', 1)
('——', 1)
('peculiar', 1)
('ministers—since', 1)
('wicked', 1)
('committed', 1)
('blinded', 1)
('writers', 1)
('defamed', 1)
('boasted', 1)
('confining', 1)
('nineteen', 1)
('relationship', 1)
('scandalous', 1)
('knight', 1)
('reproached', 1)
('unshaken', 1)
('credit', 1)
('narrow', 1)
('judgements', 1)
('1586—to', 1)
('conclude', 1)
('fated', 1)
('navigator', 1)
('century', 1)
('sanguine', 1)
('devereux', 1)
('torment', 1)
('emmeline', 1)
('lieutenant', 1)
('clapped', 1)
('sword', 1)
('performing', 1)
('liking', 1)
('member', 1)
('excusable', 1)
('necessitated', 1)
('royal', 1)
('percy', 1)
('flourished', 1)
('preceeding', 1)
('held', 1)
('respect—but', 1)
('anecdotes', 1)
('christopher', 1)
('hatton', 1)
('inclines', 1)
('keener', 1)
('carpet', 1)
('presenting', 1)
('favourites', 1)
('car', 1)
('villiers', 1)
('descendant', 1)
('detestable', 1)
('throughout', 1)
('amounting', 1)
('oxford', 1)
('stedfast', 1)
('laud', 1)
('strafford', 1)
('faulkland', 1)
('ormond', 1)
('villains', 1)
('list', 1)
('content', 1)
('pym', 1)
('original', 1)
('disturbances', 1)
('embroiled', 1)
('differently', 1)
('sovereign', 1)
('deceive', 1)
('sell', 1)
('pen', 1)
('uninteresting', 1)
('undertaking', 1)
('abuse', 1)
('fearful', 1)
('fallen', 1)
('involved', 1)
('misconduct', 1)
('vindicating', 1)
('arbitrary', 1)
('government', 1)
('difficult', 1)
('education—and', 1)
('stuart', 1)
('nov', 1)
('26th', 1)
('criticism', 1)
('clever', 1)
('culled', 1)
('collected', 1)
('classed', 1)
('comical', 1)
('girls—', 1)
('unaffected—accomplished', 1)
('introduce', 1)
('fixed', 1)
('wide', 1)
('phillips', 1)
('s—and', 1)
('morning—which', 1)
('trembled', 1)
('anxieties', 1)
('labours', 1)
('vices', 1)
('watchful', 1)
('infancy', 1)
('you—and', 1)
('contaminated', 1)
('breathe', 1)
('—in', 1)
('abashed', 1)
('pleasing—', 1)
('disgusted', 1)
('enchanted', 1)
('ever—a', 1)
('f', 1)
('fitzowen', 1)
('declining', 1)
('effects', 1)
('releiving', 1)
('objects', 1)
('darkwood', 1)
('kindly', 1)
('35', 1)
('mild', 1)
('admiration—', 1)
('inability', 1)
('wish—oh', 1)
('feelings—she', 1)
('bewildered—and', 1)
('add—', 1)
('yourself—i', 1)
('she—', 1)
('physician', 1)
('rides', 1)
('candour—', 1)
('ago—she', 1)
('tremulous', 1)
('speaking', 1)
('surprised—', 1)
('you—yet', 1)
('dashwood—pardon', 1)
('owe', 1)
('sick', 1)
('dashwood', 1)
('emotion', 1)
('christian', 1)
('paused—', 1)
('eagerly', 1)
('engagements', 1)
('dissapointed', 1)
('entrusted', 1)
('confering', 1)
('disadvantage', 1)
('indifference', 1)
('needless', 1)
('expence—why', 1)
('worn', 1)
('pitied', 1)
('wearer—for', 1)
('intention—', 1)
('candles', 1)
('admonishing', 1)
('patient', 1)
('insists', 1)
('certainty', 1)
('—when', 1)
('later', 1)
('begun', 1)
('gloves', 1)
('fetch', 1)
('me—she', 1)
('hey', 1)
('hop', 1)
('one—mr', 1)
('dancers', 1)
('vexations', 1)
('importance', 1)
('bookbinder', 1)
('way—he', 1)
('rat', 1)
('impertinence', 1)
('contrives', 1)
('immediately—', 1)
('i—', 1)
('night—but', 1)
('examine', 1)
('clermont', 1)
('family—there', 1)
('carriage—if', 1)
('rains', 1)
('laughing', 1)
('dry—', 1)
('time—how', 1)
('window', 1)
('blown', 1)
('trudge', 1)
('shews', 1)
('legs', 1)
('doors', 1)
('delicacy—well', 1)
('night—there', 1)
('compts', 1)
('cold—drive', 1)
('on—', 1)
('peculiarly', 1)
('dr', 1)
('drayton', 1)
('whispering', 1)
('ignorance', 1)
('asking', 1)
('derbyshire', 1)
('dash', 1)
('there—', 1)
('comfort—said', 1)
('un', 1)
('property', 1)
('wilfull', 1)
('grenville—is', 1)
('mournfull', 1)
('yours—', 1)
('am—said', 1)
('brightening', 1)
('repulse', 1)
('attacks', 1)
('suppositions', 1)
('expect—i', 1)
('gets', 1)
('anniversary', 1)
('day—by', 1)
('scudamores', 1)
('ofa', 1)
('started—i', 1)
('venus', 1)
('musgroves', 1)
('villanous', 1)
('affluence', 1)
('improvable', 1)
('admirer', 1)
('servt', 1)
('purity', 1)
('flow', 1)
('express', 1)
('aunt—if', 1)
('scudamores—and', 1)
('asked', 1)
('distractedly', 1)
('farthing', 1)
('for—there', 1)
('heiresses', 1)
('hundreds', 1)
('cherishing', 1)
('turning', 1)
('convinces', 1)
('love—', 1)
('it—i', 1)
('subjects', 1)
('thoughtful', 1)
('tone—', 1)
('lines', 1)
('rhime', 1)
('improvements', 1)
('thousands', 1)
('—continued', 1)
('disdain', 1)
('drop', 1)
('tear', 1)
('trickle', 1)
('interred', 1)
('bless', 1)
('crumbles', 1)
('generous', 1)
('desponding', 1)
('watched', 1)
('persuade', 1)
('virulence', 1)
('uncles', 1)
('laws', 1)
('estates', 1)
('legislature', 1)
('rectify', 1)
('condescend', 1)
('splendor', 1)
('elegancies', 1)
('injustice', 1)
('etc—', 1)
('scraps', 1)
('rowling', 1)
('steventon', 1)
('devolve', 1)
('paper', 1)
('admonitions', 1)
('blended', 1)
('symmetry', 1)
('plumpness', 1)
('estimable', 1)
('humourous', 1)
('kiss', 1)
('gladness', 1)
('disadvantages', 1)
('digression', 1)
('instability', 1)
('joys', 1)
('illustrate', 1)
('promise', 1)
('merits', 1)
('clarke', 1)
('expects', 1)
('everyone', 1)
('pistolletta', 1)
('gentry', 1)
('beds', 1)
('honours', 1)
('ring', 1)
('severally', 1)
('discovers', 1)
('darling', 1)
('bequeath', 1)
('—where', 1)
('married—', 1)
('streephon', 1)
(']', 1)
('ducks', 1)
('shan', 1)
('pence', 1)
('guinea', 1)
('pawn', 1)
('undirected', 1)
('disapproved', 1)
('vicissitudes', 1)
('ellinor', 1)
('bitterness', 1)
('examination', 1)
('guards', 1)
('immensely', 1)
('pound', 1)
('apeice', 1)
('bulk', 1)
('million', 1)
('tolerably', 1)
('swear', 1)
('court', 1)
('beckoned', 1)
('illgotten', 1)
('wales—', 1)
('clara', 1)
('letter—', 1)
('contiguous', 1)
('gives', 1)
('horseback', 1)
('fast', 1)
('galloped', 1)
('resting', 1)
('resemblances', 1)
('along', 1)
('astonish', 1)
('wore', 1)
('stock', 1)
('heelpeiced', 1)
('lend', 1)
('hereford', 1)
('daring', 1)
('gladly', 1)
('searching', 1)
('posted', 1)
('track', 1)
('steep', 1)
('hill', 1)
('rivulets', 1)
('meandered', 1)
('alighted', 1)
('wooden', 1)
('latch', 1)
('unfurnished—from', 1)
('stairs', 1)
('apartments', 1)
('composed', 1)
('requisite', 1)
('completed', 1)
('marina', 1)
('—an', 1)
('ordinary', 1)
('embarrassed', 1)
('construction', 1)
('elegant—a', 1)
('architecture', 1)
('overcoming', 1)
('total_words', 33815)
