(',', 1643)
('the', 1353)
('.', 1174)
('to', 1138)
('of', 1060)
('i', 920)
('and', 913)
('a', 599)
('in', 591)
('my', 543)
('that', 449)
('you', 392)
('her', 380)
('was', 362)
('as', 317)
('for', 313)
('it', 311)
('is', 287)
('“', 272)
('”', 268)
('not', 268)
('we', 266)
('be', 263)
('with', 248)
('me', 243)
('she', 240)
('he', 239)
('have', 237)
('had', 225)
('his', 223)
('by', 219)
('’', 217)
(';', 204)
('which', 201)
('so', 199)
('at', 198)
('but', 194)
('_', 194)
('!', 172)
('from', 171)
('on', 163)
('this', 152)
(')', 149)
('your', 148)
('(', 148)
('were', 146)
('will', 134)
('our', 132)
('one', 122)
('they', 122)
('are', 121)
('am', 118)
('him', 117)
('s', 114)
('an', 112)
('who', 108)
('been', 107)
('no', 105)
('?', 105)
('them', 105)
('very', 99)
('what', 98)
('said', 96)
('their', 96)
('-', 95)
('such', 93)
('letter', 92)
('when', 89)
('would', 86)
('lady', 84)
('or', 84)
('never', 83)
('all', 83)
('could', 80)
('dear', 80)
('every', 77)
('has', 76)
('miss', 75)
('more', 74)
('may', 73)
('do', 72)
('how', 68)
('father', 67)
('ever', 66)
('must', 66)
('than', 66)
('us', 66)
('any', 66)
('only', 64)
('did', 64)
('mother', 63)
('most', 62)
('should', 61)
('some', 60)
('laura', 59)
('now', 59)
('myself', 59)
('there', 58)
('time', 58)
('if', 57)
('know', 56)
('much', 56)
('yet', 55)
('love', 54)
('own', 54)
('edward', 53)
('sir', 52)
('having', 52)
('can', 51)
('first', 50)
('lesley', 50)
('being', 50)
('too', 49)
('tho', 49)
('after', 48)
('replied', 47)
('young', 46)
('think', 46)
('before', 45)
('sophia', 45)
('freind', 45)
('shall', 45)
('into', 44)
('two', 43)
('great', 43)
('always', 42)
('well', 41)
('other', 40)
('say', 40)
('might', 38)
('many', 37)
('little', 37)
('amiable', 36)
('then', 36)
('since', 36)
('good', 35)
('indeed', 35)
('cannot', 34)
('oh', 34)
('however', 34)
('day', 34)
('house', 32)
('brother', 32)
('both', 31)
('henry', 31)
('left', 31)
('see', 31)
('few', 31)
('charlotte', 30)
('long', 30)
('where', 29)
('life', 29)
('soon', 29)
('without', 29)
('these', 28)
('why', 28)
('same', 28)
('married', 27)
('affection', 27)
('matilda', 27)
('man', 27)
('about', 27)
('give', 26)
('room', 26)
('mrs', 26)
('woman', 26)
('those', 26)
('either', 26)
('daughter', 25)
('last', 25)
('himself', 25)
('whom', 25)
('make', 24)
('world', 24)
('certainly', 24)
('perhaps', 24)
('suppose', 24)
('mr', 24)
('m', 24)
('find', 24)
('therefore', 24)
('nothing', 24)
('lutterell', 23)
('herself', 23)
('manner', 23)
('imagine', 23)
('augustus', 23)
('once', 22)
('years', 22)
('way', 22)
('during', 22)
('heart', 22)
('husband', 22)
('instantly', 22)
('hope', 22)
('augusta', 22)
('while', 22)
('cousin', 22)
('made', 22)
('eloisa', 22)
('mind', 21)
('continued', 21)
('thus', 21)
('king', 21)
('obliged', 21)
('least', 21)
('here', 21)
('moment', 21)
('death', 21)
('people', 21)
('noble', 20)
('sensibility', 20)
('sweet', 20)
('poor', 20)
('castle', 20)
('door', 20)
('each', 20)
('reason', 20)
('present', 20)
('ma', 20)
('whose', 19)
('again', 19)
('alas', 19)
('told', 19)
('beauty', 19)
('yes', 19)
('out', 19)
('sister', 19)
('though', 19)
('appearance', 19)
('came', 19)
('marianne', 19)
('answer', 19)
('often', 19)
('greatly', 19)
('fortune', 19)
('arrived', 19)
('still', 19)
('happy', 19)
('louisa', 19)
('determined', 18)
('unhappy', 18)
('neither', 18)
('adeiu', 18)
('days', 18)
('go', 18)
('happiness', 18)
('entered', 18)
('took', 18)
('melancholy', 18)
('freindship', 18)
('misfortunes', 18)
('received', 18)
('wife', 18)
('england', 17)
('already', 17)
('like', 17)
('certain', 17)
('even', 17)
('tell', 17)
('take', 17)
('beleive', 17)
('george', 17)
('henrietta', 17)
('entirely', 17)
('london', 17)
('up', 17)
('wish', 17)
('pleasure', 17)
('children', 17)
('opinion', 16)
('son', 16)
('conversation', 16)
('scotland', 16)
('scudamore', 16)
('immediately', 16)
('old', 16)
('place', 16)
('town', 16)
('girl', 16)
('whether', 16)
('character', 16)
('died', 16)
('extremely', 16)
('margaret', 15)
('feel', 15)
('marriage', 15)
('agreable', 15)
('thought', 15)
('following', 15)
('just', 15)
('power', 15)
('macdonald', 15)
('sure', 15)
('quite', 15)
('ah', 15)
('evening', 15)
('another', 15)
('better', 15)
('going', 15)
('expected', 15)
('come', 15)
('thing', 15)
('face', 15)
('reign', 15)
('marlowe', 14)
('support', 14)
('person', 14)
('nor', 14)
('name', 14)
('girls', 14)
('continuation', 14)
('returned', 14)
('handsome', 14)
('half', 14)
('attention', 14)
('lord', 14)
('its', 14)
('health', 14)
('men', 14)
('elizabeth', 14)
('musgrove', 14)
('letters', 13)
('rather', 13)
('lovely', 13)
('ourselves', 13)
('exclaimed', 13)
('convinced', 13)
('cold', 13)
('leave', 13)
('perfectly', 13)
('length', 13)
('fear', 13)
('eyes', 13)
('sensible', 13)
('country', 13)
('account', 13)
('subject', 13)
('feelings', 13)
('less', 13)
('youth', 13)
('does', 13)
('cried', 13)
(':', 13)
('found', 13)
('yourself', 13)
('affectionate', 13)
('over', 13)
('edinburgh', 13)
('whole', 13)
('maria', 13)
('jane', 12)
('hear', 12)
('right', 12)
('felt', 12)
('particular', 12)
('philippa', 12)
('visit', 12)
('equally', 12)
('behaviour', 12)
('able', 12)
('janetta', 12)
('speak', 12)
('assure', 12)
('acquaintance', 12)
('william', 12)
('taken', 12)
('carriage', 12)
('saw', 12)
('get', 12)
('dinner', 12)
('greville', 12)
('probably', 11)
('help', 11)
('unfortunate', 11)
('mean', 11)
('yours', 11)
('charming', 11)
('short', 11)
('consider', 11)
('elegant', 11)
('ladyship', 11)
('kind', 11)
('situation', 11)
('down', 11)
('far', 11)
('upon', 11)
('look', 11)
('anything', 11)
('daughters', 11)
('three', 11)
('family', 11)
('freinds', 11)
('part', 11)
('cottage', 11)
('—', 11)
('informed', 11)
('party', 11)
('receive', 11)
('return', 11)
('expect', 11)
('care', 11)
('inform', 11)
('concerning', 11)
('mentioned', 11)
('next', 11)
('together', 11)
('given', 11)
('bristol', 11)
('colonel', 11)
('succeeded', 11)
('4th', 10)
('c', 10)
('till', 10)
('ill', 10)
('appear', 10)
('answered', 10)
('mary', 10)
('none', 10)
('beheld', 10)
('dorothea', 10)
('wishes', 10)
('surprised', 10)
('attachment', 10)
('arrival', 10)
('best', 10)
('read', 10)
('away', 10)
('end', 10)
('ran', 10)
('pity', 10)
('reflections', 10)
('gave', 10)
('something', 10)
('spirits', 10)
('fine', 10)
('pretty', 10)
('heard', 10)
('queen', 10)
('history', 10)
('experienced', 10)
('between', 10)
('interrupted', 10)
('marry', 10)
('course', 10)
('arms', 10)
('enough', 10)
('became', 10)
('affair', 10)
('coach', 10)
('almost', 10)
('general', 10)
('hundred', 10)
('write', 10)
('act', 9)
('longer', 9)
('curiosity', 9)
('year', 9)
('charms', 9)
('hearing', 9)
('violent', 9)
('against', 9)
('means', 9)
('let', 9)
('idea', 9)
('acquainted', 9)
('miles', 9)
('weeks', 9)
('others', 9)
('months', 9)
('dearest', 9)
('child', 9)
('lived', 9)
('die', 9)
('deal', 9)
('public', 9)
('passion', 9)
('prince', 9)
('repeated', 9)
('cruel', 9)
('small', 9)
('spent', 9)
('determine', 9)
('met', 9)
('object', 9)
('order', 9)
('desired', 9)
('went', 9)
('actually', 9)
('side', 9)
('plain', 9)
('morning', 9)
('nine', 9)
('merit', 9)
('duke', 9)
('surely', 8)
('wales', 8)
('scotch', 8)
('somewhat', 8)
('fault', 8)
('pleasing', 8)
('night', 8)
('meet', 8)
('set', 8)
('befallen', 8)
('equal', 8)
('distress', 8)
('sentiments', 8)
('greatest', 8)
('hours', 8)
('money', 8)
('gentle', 8)
('looking', 8)
('allow', 8)
('madam', 8)
('engaged', 8)
('dare', 8)
('several', 8)
('ago', 8)
('really', 8)
('live', 8)
('law', 8)
('enter', 8)
('isabel', 8)
('second', 8)
('hand', 8)
('nature', 8)
('sex', 8)
('sooner', 8)
('aunt', 8)
('beautifull', 8)
('surprise', 8)
('want', 8)
('principal', 8)
('delicate', 8)
('hour', 8)
('enjoy', 8)
('doing', 8)
('nearly', 8)
('agreed', 8)
('philander', 8)
('done', 8)
('afterwards', 8)
('hall', 8)
('knew', 8)
('off', 8)
('scarcely', 8)
('nay', 8)
('greater', 8)
('truth', 8)
('estate', 8)
('lively', 8)
('spite', 8)
('susan', 8)
('superior', 8)
('charles', 8)
('majesty', 8)
('vale', 7)
('considerably', 7)
('added', 7)
('themselves', 7)
('behold', 7)
('single', 7)
('unexpected', 7)
('opened', 7)
('satisfaction', 7)
('tender', 7)
('saying', 7)
('rest', 7)
('society', 7)
('home', 7)
('contrary', 7)
('offered', 7)
('grand', 7)
('laurina', 7)
('duty', 7)
('proper', 7)
('afford', 7)
('head', 7)
('paid', 7)
('four', 7)
('creature', 7)
('l', 7)
('lesleys', 7)
('pray', 7)
('different', 7)
('things', 7)
('true', 7)
('religion', 7)
('chloe', 7)
('austen', 7)
('5th', 7)
('7th', 7)
('through', 7)
('humble', 7)
('servant', 7)
('avoid', 7)
('education', 7)
('age', 7)
('possessed', 7)
('under', 7)
('flatter', 7)
('accompanied', 7)
('mine', 7)
('five', 7)
('exalted', 7)
('appeared', 7)
('wished', 7)
('necessary', 7)
('within', 7)
('sight', 7)
('scheme', 7)
('spend', 7)
('remember', 7)
('naturally', 7)
('disposition', 7)
('offer', 7)
('sufficient', 7)
('offended', 7)
('dead', 7)
('bad', 7)
('sorry', 7)
('personal', 7)
('afraid', 7)
('uncle', 7)
('grenville', 7)
('cook', 7)
('wilhelminus', 7)
('6th', 6)
('tour', 6)
('exposed', 6)
('knowledge', 6)
('uske', 6)
('particularly', 6)
('passed', 6)
('gentleman', 6)
('affected', 6)
('size', 6)
('call', 6)
('happened', 6)
('ask', 6)
('regard', 6)
('impossible', 6)
('journey', 6)
('admiration', 6)
('led', 6)
('above', 6)
('recovered', 6)
('relation', 6)
('eldest', 6)
('st', 6)
('seemed', 6)
('beloved', 6)
('remembrance', 6)
('bear', 6)
('proof', 6)
('turned', 6)
('tears', 6)
('loss', 6)
('stage', 6)
('capable', 6)
('possible', 6)
('entertaining', 6)
('says', 6)
('used', 6)
('delighted', 6)
('cause', 6)
('conscious', 6)
('james', 6)
('earl', 6)
('ride', 6)
('ellen', 6)
('ones', 6)
('fortitude', 6)
('natural', 6)
('beautiful', 6)
('mistress', 6)
('called', 6)
('begin', 6)
('manners', 6)
('sufferings', 6)
('followed', 6)
('began', 6)
('disagreable', 6)
('advice', 6)
('victuals', 6)
('thoughts', 6)
('reproach', 6)
('beholding', 6)
('trust', 6)
('note', 6)
('whenever', 6)
('conduct', 6)
('couple', 6)
('justice', 6)
('e', 6)
('grandfather', 6)
('resemblance', 6)
('gustavus', 6)
('accept', 6)
('broke', 6)
('talk', 6)
('play', 6)
('widow', 6)
('fair', 6)
('words', 6)
('finding', 6)
('taste', 6)
('delightful', 6)
('except', 6)
('sterling', 6)
('doubt', 6)
('ease', 6)
('amusements', 6)
('leaving', 6)
('song', 6)
('sisters', 6)
('events', 6)
('fun', 6)
('fell', 6)
('frequent', 6)
('reading', 6)
('reader', 6)
('collection', 5)
('third', 5)
('circumstances', 5)
('story', 5)
('reached', 5)
('commenced', 5)
('seen', 5)
('beware', 5)
('proceed', 5)
('point', 5)
('speech', 5)
('baronet', 5)
('adorable', 5)
('orders', 5)
('exactly', 5)
('language', 5)
('formed', 5)
('fifteen', 5)
('thou', 5)
('remainder', 5)
('road', 5)
('sufficiently', 5)
('deprived', 5)
('scene', 5)
('latter', 5)
('assured', 5)
('constantly', 5)
('execution', 5)
('postilion', 5)
('tenderly', 5)
('prevent', 5)
('graham', 5)
('ought', 5)
('difficulty', 5)
('beleived', 5)
('put', 5)
('private', 5)
('seeing', 5)
('plan', 5)
('period', 5)
('innocence', 5)
('silence', 5)
('high', 5)
('uncertain', 5)
('bridget', 5)
('falling', 5)
('dieing', 5)
('late', 5)
('become', 5)
('pay', 5)
('played', 5)
('work', 5)
('ready', 5)
('beef', 5)
('new', 5)
('occasion', 5)
('sent', 5)
('sincerely', 5)
('jewels', 5)
('chance', 5)
('stand', 5)
('month', 5)
('dressing', 5)
('figure', 5)
('bring', 5)
('refuse', 5)
('large', 5)
('hate', 5)
('women', 5)
('opinions', 5)
('writing', 5)
('ladies', 5)
('1st', 5)
('throne', 5)
('monarch', 5)
('considered', 5)
('allowing', 5)
('pleased', 5)
('supper', 5)
('8th', 5)
('distressed', 5)
('impertinent', 5)
('author', 5)
('parents', 5)
('dance', 5)
('2', 5)
('bath', 5)
('pretend', 5)
('glad', 5)
('t', 5)
('future', 5)
('suspect', 5)
('dignity', 5)
('gained', 5)
('address', 5)
('consequence', 5)
('trifling', 5)
('drink', 5)
('ridiculous', 5)
('post', 5)
('feeling', 5)
('sincere', 5)
('reflected', 5)
('drive', 5)
('real', 5)
('former', 5)
('departure', 5)
('moments', 5)
('need', 5)
('union', 5)
('information', 5)
('directed', 5)
('circumstance', 5)
('purpose', 5)
('fate', 5)
('returning', 5)
('admire', 5)
('respect', 5)
('attached', 5)
('drawer', 5)
('voice', 5)
('justly', 5)
('endeavour', 5)
('remain', 5)
('tall', 5)
('white', 5)
('lamentations', 5)
('civil', 5)
('comparison', 5)
('air', 5)
('case', 5)
('fears', 5)
('fully', 5)
('fellow', 5)
('relations', 5)
('particulars', 5)
('accordingly', 5)
('pounds', 5)
('company', 5)
('hopes', 5)
('extensive', 5)
('sense', 5)
('else', 5)
('thrown', 5)
('hard', 5)
('seem', 5)
('fitzgerald', 5)
('encourage', 5)
('favourite', 5)
('picture', 5)
('forget', 5)
('intend', 5)
('crimes', 5)
('kingdom', 5)
('essex', 5)
('striking', 5)
('halton', 5)
('hostess', 5)
('chorus', 5)
('strephon', 5)
('tough', 5)
('3rd', 4)
('13th', 4)
('fourth', 4)
('dreadful', 4)
('past', 4)
('france', 4)
('shortly', 4)
('sing', 4)
('forgot', 4)
('twenty', 4)
('pleasures', 4)
('round', 4)
('alarmed', 4)
('kept', 4)
('middle', 4)
('pathetic', 4)
('distant', 4)
('instant', 4)
('united', 4)
('affecting', 4)
('totally', 4)
('interesting', 4)
('imprudent', 4)
('praise', 4)
('prevented', 4)
('inferior', 4)
('refined', 4)
('secret', 4)
('names', 4)
('truly', 4)
('entrance', 4)
('fainted', 4)
('towards', 4)
('close', 4)
('invitation', 4)
('step', 4)
('event', 4)
('related', 4)
('farther', 4)
('creatures', 4)
('distresses', 4)
('promised', 4)
('horses', 4)
('inn', 4)
('prepared', 4)
('venerable', 4)
('raised', 4)
('presence', 4)
('success', 4)
('errors', 4)
('kenrie', 4)
('settled', 4)
('preference', 4)
('although', 4)
('suspected', 4)
('bank', 4)
('sweetness', 4)
('hastily', 4)
('misfortune', 4)
('walked', 4)
('elms', 4)
('turn', 4)
('beauties', 4)
('fortunate', 4)
('low', 4)
('action', 4)
('horrid', 4)
('carried', 4)
('known', 4)
('singular', 4)
('performed', 4)
('honour', 4)
('removed', 4)
('matter', 4)
('thousand', 4)
('sitting', 4)
('independant', 4)
('happily', 4)
('characters', 4)
('thomas', 4)
('state', 4)
('form', 4)
('innocent', 4)
('complexion', 4)
('wedding', 4)
('dress', 4)
('trouble', 4)
('week', 4)
('it—', 4)
('yrs', 4)
('humour', 4)
('cleveland', 4)
('everything', 4)
('rooms', 4)
('figures', 4)
('witness', 4)
('loved', 4)
('nephews', 4)
('bewitching', 4)
('roman', 4)
('catholic', 4)
('murdered', 4)
('york', 4)
('beheaded', 4)
('disgrace', 4)
('excellent', 4)
('got', 4)
('gown', 4)
('early', 4)
('fifth', 4)
('request', 4)
('supposing', 4)
('suffered', 4)
('prove', 4)
('born', 4)
('alive', 4)
('fortnight', 4)
('motive', 4)
('servants', 4)
('warm', 4)
('misery', 4)
('english', 4)
('confidence', 4)
('giving', 4)
('reply', 4)
('horse', 4)
('lament', 4)
('taking', 4)
('remained', 4)
('ignorant', 4)
('simpathy', 4)
('poverty', 4)
('parlour', 4)
('doubtless', 4)
('worthy', 4)
('features', 4)
('soul', 4)
('displeased', 4)
('sigh', 4)
('prevailed', 4)
