('pair', 4)
('happier', 4)
('endeavoured', 4)
('considerable', 4)
('unworthy', 4)
('absence', 4)
('desire', 4)
('vain', 4)
('receiving', 4)
('travel', 4)
('mistaken', 4)
('degree', 4)
('clair', 4)
('hands', 4)
('alone', 4)
('favour', 4)
('disposed', 4)
('choice', 4)
('besides', 4)
('declared', 4)
('gone', 4)
('despair', 4)
('entertained', 4)
('entertain', 4)
('suspicion', 4)
('reputation', 4)
('consolation', 4)
('reflection', 4)
('bed', 4)
('sake', 4)
('silent', 4)
('supposed', 4)
('ll', 4)
('possess', 4)
('obliging', 4)
('body', 4)
('comfort', 4)
('number', 4)
('countenance', 4)
('satisfy', 4)
('accompany', 4)
('generally', 4)
('merely', 4)
('folly', 4)
('mothers', 4)
('fortunes', 4)
('visits', 4)
('remains', 4)
('gay', 4)
('witty', 4)
('neice', 4)
('coming', 4)
('sussex', 4)
('beg', 4)
('eat', 4)
('keep', 4)
('unpleasing', 4)
('written', 4)
('wit', 4)
('drummond', 4)
('constant', 4)
('possibly', 4)
('six', 4)
('partial', 4)
('faces', 4)
('word', 4)
('because', 4)
('—i', 4)
('example', 4)
('richard', 4)
('famous', 4)
('among', 4)
('riding', 4)
('abandoned', 4)
('passing', 4)
('observed', 4)
('willoughby', 4)
('wanted', 4)
('divine', 4)
('millar', 4)
('changes', 4)
('exit', 4)
('partridge', 4)
('closet', 4)
('forest', 4)
('9th', 3)
('novel', 3)
('deceived', 3)
('regular', 3)
('adventures', 3)
('perseverance', 3)
('ireland', 3)
('convent', 3)
('situated', 3)
('romantic', 3)
('impression', 3)
('neighbourhood', 3)
('luxuries', 3)
('stinking', 3)
('2d', 3)
('lost', 3)
('fire', 3)
('waiting', 3)
('commands', 3)
('claudia', 3)
('title', 3)
('admired', 3)
('wonder', 3)
('faithful', 3)
('aunts', 3)
('tolerable', 3)
('reward', 3)
('accidentally', 3)
('encreased', 3)
('dislike', 3)
('concern', 3)
('nobly', 3)
('eating', 3)
('confide', 3)
('easily', 3)
('design', 3)
('undaunted', 3)
('transports', 3)
('increased', 3)
('mutual', 3)
('meeting', 3)
('sofa', 3)
('releive', 3)
('hunter', 3)
('minds', 3)
('due', 3)
('perfect', 3)
('accepting', 3)
('reflect', 3)
('shock', 3)
('possession', 3)
('drove', 3)
('introduced', 3)
('boy', 3)
('unwilling', 3)
('4', 3)
('acknowledge', 3)
('caught', 3)
('mark', 3)
('minutes', 3)
('wants', 3)
('haste', 3)
('spoke', 3)
('induced', 3)
('prevail', 3)
('trifles', 3)
('hair', 3)
('making', 3)
('behave', 3)
('delay', 3)
('victim', 3)
('cruelly', 3)
('felicity', 3)
('green', 3)
('open', 3)
('amongst', 3)
('tone', 3)
('blush', 3)
('provoked', 3)
('thy', 3)
('full', 3)
('repeat', 3)
('striped', 3)
('directing', 3)
('releived', 3)
('senses', 3)
('share', 3)
('languid', 3)
('pale', 3)
('fall', 3)
('grave', 3)
('near', 3)
('sad', 3)
('seated', 3)
('despised', 3)
('hers', 3)
('infinitely', 3)
('placed', 3)
('highlands', 3)
('veiw', 3)
('expressing', 3)
('common', 3)
('obtained', 3)
('manager', 3)
('plays', 3)
('macbeth', 3)
('drawing', 3)
('line', 3)
('worthless', 3)
('dissipated', 3)
('walk', 3)
('smart', 3)
('impatient', 3)
('monday', 3)
('joined', 3)
('getting', 3)
('february', 3)
('extravagant', 3)
('italy', 3)
('eighteen', 3)
('thoroughly', 3)
('intimacy', 3)
('elegance', 3)
('twelvemonth', 3)
('dozen', 3)
('description', 3)
('remarkably', 3)
('fond', 3)
('weather', 3)
('stupid', 3)
('established', 3)
('correspondence', 3)
('mention', 3)
('portman', 3)
('square', 3)
('music', 3)
('send', 3)
('inclined', 3)
('moreover', 3)
('colour', 3)
('mama', 3)
('enemy', 3)
('april', 3)
('claim', 3)
('appearing', 3)
('majestic', 3)
('seven', 3)
('regret', 3)
('becoming', 3)
('nobody', 3)
('princess', 3)
('elder', 3)
('suffolk', 3)
('grey', 3)
('greek', 3)
('kings', 3)
('readers', 3)
('accused', 3)
('infinite', 3)
('proceeded', 3)
('sharade', 3)
('cope', 3)
('friday', 3)
('mortal', 3)
('opportunity', 3)
('especially', 3)
('dancing', 3)
('tomorrow', 3)
('repair', 3)
('unknown', 3)
('popgun', 3)
('martin', 3)
('2nd', 3)
('10th', 3)
('15th', 3)
('unfinished', 3)
('strong', 3)
('tale', 3)
('fathers', 3)
('agree', 3)
('mansion', 3)
('undergone', 3)
('sentiment', 3)
('affliction', 3)
('accomplishments', 3)
('southampton', 3)
('unmeaning', 3)
('converse', 3)
('sudden', 3)
('astonished', 3)
('knocking', 3)
('loud', 3)
('thinking', 3)
('somebody', 3)
('rap', 3)
('tremendous', 3)
('engaging', 3)
('knowing', 3)
('solemn', 3)
('light', 3)
('approached', 3)
('discovered', 3)
('follow', 3)
('employment', 3)
('vile', 3)
('conceive', 3)
('announced', 3)
('easy', 3)
('polite', 3)
('ardent', 3)
('addressed', 3)
('base', 3)
('consent', 3)
('whilst', 3)
('ordered', 3)
('flew', 3)
('lives', 3)
('angel', 3)
('back', 3)
('deserving', 3)
('revenge', 3)
('secure', 3)
('visitors', 3)
('enjoyed', 3)
('force', 3)
('supported', 3)
('prudent', 3)
('faithfully', 3)
('waited', 3)
('resolution', 3)
('habitation', 3)
('newgate', 3)
('destitute', 3)
('decease', 3)
('removal', 3)
('wrote', 3)
('whispered', 3)
('throwing', 3)
('thee', 3)
('embracing', 3)
('youngest', 3)
('deserved', 3)
('also', 3)
('sorrows', 3)
('bore', 3)
('itself', 3)
('convince', 3)
('satisfied', 3)
('bow', 3)
('flattering', 3)
('detested', 3)
('accident', 3)
('discovery', 3)
('wretch', 3)
('broken', 3)
('endeavouring', 3)
('crime', 3)
('makes', 3)
('informing', 3)
('amidst', 3)
('obligation', 3)
('sate', 3)
('grove', 3)
('grown', 3)
('behind', 3)
('wound', 3)
('fixing', 3)
('calling', 3)
('phaeton', 3)
('blood', 3)
('continue', 3)
('running', 3)
('mad', 3)
('hapless', 3)
('leg', 3)
('building', 3)
('tempered', 3)
('occasioned', 3)
('attended', 3)
('basket', 3)
('insensible', 3)
('persuaded', 3)
('excursions', 3)
('marrying', 3)
('tea', 3)
('sons', 3)
('remarkable', 3)
('manage', 3)
('luck', 3)
('impatiently', 3)
('finis', 3)
('liberty', 3)
('aberdeen', 3)
('possesses', 3)
('difference', 3)
('moon', 3)
('dont', 3)
('table', 3)
('brought', 3)
('cleared', 3)
('writes', 3)
('highly', 3)
('pye', 3)
('indifferent', 3)
('amusement', 3)
('places', 3)
('yesterday', 3)
('pleasant', 3)
('seems', 3)
('march', 3)
('expressive', 3)
('feet', 3)
('unlike', 3)
('allowed', 3)
('faults', 3)
('smile', 3)
('art', 3)
('times', 3)
('sort', 3)
('gratification', 3)
('deny', 3)
('provided', 3)
('understanding', 3)
('numerous', 3)
('wait', 3)
('resign', 3)
('courage', 3)
('confined', 3)
('guilty', 3)
('marked', 3)
('norfolk', 3)
('survive', 3)
('delamere', 3)
('pretensions', 3)
('francis', 3)
('abused', 3)
('observe', 3)
('memory', 3)
('o', 3)
('wind', 3)
('evelyn', 3)
('ashamed', 3)
('fanny', 3)
('julia', 3)
('12th', 2)
('14th', 2)
('sixth', 2)
('seventh', 2)
('ninth', 2)
('tenth', 2)
('crossed', 2)
('female', 2)
('comedy', 2)
('betrayed', 2)
('detail', 2)
('danger', 2)
('altho', 2)
('unmerited', 2)
('gratify', 2)
('intimate', 2)
('peer', 2)
('impaired', 2)
('progress', 2)
('instructions', 2)
('wonderfull', 2)
('centered', 2)
('gracefully', 2)
('consisted', 2)
('retired', 2)
('dissipations', 2)
('fish', 2)
('evils', 2)
('doomed', 2)
('quit', 2)
('social', 2)
('exerted', 2)
('fancy', 2)
('conjecture', 2)
('entering', 2)
('further', 2)
('beauteous', 2)
('bowed', 2)
('beneath', 2)
('dark', 2)
('thro', 2)
('gloom', 2)
('chearfull', 2)
('laboured', 2)
('namely', 2)
('hesitated', 2)
('bred', 2)
('forbidding', 2)
('reserve', 2)
('introduction', 2)
('cordial', 2)
('reconciled', 2)
('connection', 2)
('degrade', 2)
('inclinations', 2)
('willingly', 2)
('insignificant', 2)
('dost', 2)
('living', 2)
('listening', 2)
('quitted', 2)
('perceived', 2)
('beings', 2)
('requested', 2)
('foreseeing', 2)
('glory', 2)
('conveyed', 2)
('suitable', 2)
('thanking', 2)
('deprive', 2)
('lest', 2)
('bride', 2)
('protestations', 2)
('unalterable', 2)
('lasting', 2)
('vainly', 2)
('amply', 2)
('sum', 2)
('exhausted', 2)
('effusions', 2)
('arose', 2)
('twelve', 2)
('er', 2)
('enquired', 2)
('enquiries', 2)
('recollecting', 2)
('change', 2)
('intention', 2)
('attracted', 2)
('yard', 2)
('started', 2)
('attentively', 2)
('ground', 2)
('around', 2)
('neck', 2)
('grandaughter', 2)
('precipitate', 2)
('perceiving', 2)
('discover', 2)
('space', 2)
('banknotes', 2)
('properly', 2)
('encouraged', 2)
('ornament', 2)
('human', 2)
('arisen', 2)
('declaring', 2)
('confession', 2)
('violently', 2)
('ended', 2)
('confusion', 2)
('favourable', 2)
('destined', 2)
('imagination', 2)
('depart', 2)
('distance', 2)
('happening', 2)
('library', 2)
('papers', 2)
('notes', 2)
('happen', 2)
('wounded', 2)
('contemptible', 2)
('excellence', 2)
('unprincipled', 2)
('mile', 2)
('sheltered', 2)
('murmuring', 2)
('spot', 2)
('conquer', 2)
('unwillingly', 2)
('you—', 2)
('grandeur', 2)
('intreat', 2)
('sky', 2)
('sattin', 2)
('diverted', 2)
('ample', 2)
('gentlemen', 2)
('quarter', 2)
('groan', 2)
('greif', 2)
('assumed', 2)
('wildly', 2)
('exclaiming', 2)
('fatigued', 2)
('swoon', 2)
('damps', 2)
('shelter', 2)
('comfortable', 2)
('summon', 2)
('pain', 2)
('effectually', 2)
('whereas', 2)
('seriously', 2)
('fatal', 2)
('improper', 2)
('exercise', 2)
('conducive', 2)
('villain', 2)
('bosom', 2)
('touched', 2)
('suspicions', 2)
('strongly', 2)
('pretended', 2)
('applied', 2)
('respecting', 2)
('gilpin', 2)
('throw', 2)
('travelled', 2)
('peice', 2)
('meaning', 2)
('devouring', 2)
('confidential', 2)
('reflects', 2)
('dishonour', 2)
('extravagance', 2)
('devoted', 2)
('starved', 2)
('accepted', 2)
('fewer', 2)
('fill', 2)
('tragedy', 2)
('exhibit', 2)
('acting', 2)
('heir', 2)
('quick', 2)
('h', 2)
('0', 2)
('janry', 2)
('conjugal', 2)
('deserve', 2)
('57', 2)
('streets', 2)
('secluded', 2)
('dull', 2)
('employments', 2)
('dwell', 2)
('separated', 2)
('vastly', 2)
('perthshire', 2)
('peace', 2)
('match', 2)
('suffering', 2)
('hervey', 2)
('pronounced', 2)
('doctor', 2)
('finish', 2)
('putting', 2)
('convulsions', 2)
('rid', 2)
('ham', 2)
('crying', 2)
('willing', 2)
('dressed', 2)
('pantry', 2)
('console', 2)
('effect', 2)
('reported', 2)
('discredit', 2)
('travelling', 2)
('proved', 2)
('occurred', 2)
('feels', 2)
('christmas', 2)
('extreme', 2)
('protection', 2)
('mask', 2)
('use', 2)
('degrees', 2)
('pains', 2)
('healthy', 2)
('downs', 2)
('27th', 2)
('thanks', 2)
('reads', 2)
('answers', 2)
('downright', 2)
('expence', 2)
('inhabit', 2)
('terribly', 2)
('business', 2)
('expectation', 2)
('diminutive', 2)
('render', 2)
('gratified', 2)
('safely', 2)
('disappointment', 2)
('tiresome', 2)
('wonderful', 2)
('dependant', 2)
('understood', 2)
('taller', 2)
('impudence', 2)
('wearing', 2)
('income', 2)
('preferred', 2)
('—and', 2)
('agreement', 2)
('admiring', 2)
('treated', 2)
('draw', 2)
('liked', 2)
('executed', 2)
('marlowes', 2)
('punctual', 2)
('desirous', 2)
('spending', 2)
('shorter', 2)
('grateful', 2)
('celebrated', 2)
('delight', 2)
('neapolitan', 2)
('dates', 2)
('ascended', 2)
('refer', 2)
('shakespear', 2)
('burnt', 2)
('shew', 2)
('suit', 2)
('asserted', 2)
('killed', 2)
('kill', 2)
('perkin', 2)
('simnel', 2)
('grandmother', 2)
('abbey', 2)
('anna', 2)
('declare', 2)
('cruelties', 2)
('houses', 2)
('robert', 2)
('cousins', 2)
('walsingham', 2)
('ministers', 2)
('neglected', 2)
('persist', 2)
('blot', 2)
('zealous', 2)
('sacred', 2)
('assurance', 2)
('profession', 2)
('expectations', 2)
('parliament', 2)
('inhabitants', 2)
('adoration', 2)
('charitable', 2)
('17', 2)
('tuesday', 2)
('dine', 2)
('thursday', 2)
('john', 2)
('dread', 2)
('gratitude', 2)
('jane—', 2)
('stopped', 2)
('admirable', 2)
('boys', 2)
('comforts', 2)
('coincide', 2)
('night—', 2)
('aye', 2)
('ten', 2)
('stopping', 2)
('mason', 2)
('anyone', 2)
('ladyships', 2)
('shant', 2)
('mother—i', 2)
('necessity', 2)
('rate', 2)
('silenced', 2)
('judgement', 2)
('uncertainty', 2)
('questions', 2)
('toasted', 2)
('her—', 2)
('assurances', 2)
('reform', 2)
('sometimes', 2)
('ploughboys', 2)
('lion', 2)
('pistoletta', 2)
('*', 2)
('carve', 2)
('murder', 2)
('forged', 2)
('bought', 2)
('sea', 2)
('advertisement', 2)
('robertus', 2)
('works', 2)
('11th', 2)
('eighth', 2)
('cooper', 2)
('philosopher', 2)
('lady—', 2)
('inscribed', 2)
('intreaties', 2)
('obstinate', 2)
('imputation', 2)
('afflictions', 2)
('italian', 2)
('opera', 2)
('spain', 2)
('paternal', 2)
('roof', 2)
('perfections', 2)
('did—and', 2)
('waste', 2)
('arranged', 2)
('noise', 2)
('violence', 2)
('admittance', 2)
('lossed', 2)
('introducing', 2)
('stranger', 2)
('reasons', 2)
('conceal', 2)
('virtues', 2)
('addressing', 2)
('seduced', 2)
('prefer', 2)
('novels', 2)
('scorned', 2)
('forth', 2)
('bedfordshire', 2)
('middlesex', 2)
('surrounded', 2)
('distressing', 2)
('distinguished', 2)
('press', 2)
('overheard', 2)
('soft', 2)
('ties', 2)
('concurrence', 2)
('affairs', 2)
('luxury', 2)
('inflict', 2)
('tenderest', 2)
('remembered', 2)
('dared', 2)
('heroic', 2)
('boast', 2)
('reflecting', 2)
('m——', 2)
('seat', 2)
('3', 2)
('elegantly', 2)
('languor', 2)
('vows', 2)
('ramble', 2)
('abrupt', 2)
('avail', 2)
('gratefull', 2)
('solitude', 2)
('illiterate', 2)
('taught', 2)
('fearfull', 2)
('endless', 2)
('entreaties', 2)
('wholly', 2)
('severe', 2)
('blow', 2)
('submit', 2)
('proposals', 2)
('tryal', 2)
('pecuniary', 2)
('arrested', 2)
('undone', 2)
('compleat', 2)
('sighed', 2)
('imprisoned', 2)
('forwards', 2)
('complied', 2)
('impatience', 2)
('it—we', 2)
('apparel', 2)
('recital', 2)
('hesitate', 2)
('advanced', 2)
('gazed', 2)
('instinctive', 2)
('eye', 2)
('apartment', 2)
('3d', 2)
('bertha', 2)
('agatha', 2)
('releif', 2)
('simpathetic', 2)
('perusal', 2)
('bestow', 2)
('depended', 2)
('kindness', 2)
('qualities', 2)
('judge', 2)
('contempt', 2)
('hoped', 2)
('assertion', 2)
('smallest', 2)
('wise', 2)
('abruptly', 2)
('lover', 2)
('cruelty', 2)
('modesty', 2)
('powerfully', 2)
('inspired', 2)
('treatment', 2)
('meant', 2)
('winning', 2)
('demanded', 2)
('angry', 2)
('charged', 2)
('meanly', 2)
('accuse', 2)
('bare', 2)
('elopement', 2)
('spotless', 2)
('hearts', 2)
('limbs', 2)
('suited', 2)
('learn', 2)
('beseech', 2)
('wounds', 2)
('remind', 2)
('glance', 2)
('reminds', 2)
('blue', 2)
('exquisite', 2)
('intreated', 2)
('fortunately', 2)
('lucky', 2)
('laid', 2)
('dust', 2)
('cardinal', 2)
('wolsey', 2)
('struck', 2)
('husbands', 2)
('fainting', 2)
('whither', 2)
('neat', 2)
('wellcome', 2)
('ages', 2)
('ideas', 2)
('pages', 2)
('severely', 2)
('proceeding', 2)
('ake', 2)
('otherwise', 2)
('indisposition', 2)
('bodily', 2)
('fits', 2)
('frenzy', 2)
('warmed', 2)
('illness', 2)
('grew', 2)
('daily', 2)
('cost', 2)
('fit', 2)
('afflicted', 2)
('lamented', 2)
('village', 2)
('pitying', 2)
('travellers', 2)
('perceive', 2)
('refinement', 2)
('disturbed', 2)
('astonishment', 2)
('across', 2)
('parted', 2)
('obdurate', 2)
('sorrow', 2)
('unaccountable', 2)
('narration', 2)
('undertake', 2)
('thence', 2)
('driving', 2)
('belonged', 2)
('whence', 2)
('crowded', 2)
('blamed', 2)
('philip', 2)
('rich', 2)
('excess', 2)
('weight', 2)
('services', 2)
('attending', 2)
('performances', 2)
('acted', 2)
('discovering', 2)
('residence', 2)
('uninterrupted', 2)
('stay', 2)
('theatrical', 2)
('embraced', 2)
('danvers', 2)
('finer', 2)
('mental', 2)
('sprightly', 2)
('rock', 2)
('knows', 2)
('moving', 2)
('recovery', 2)
('peggy', 2)
('appointed', 2)
('soup', 2)
('vexation', 2)
('whipt', 2)
('syllabub', 2)
('surgeon', 2)
('heaven', 2)
('expressed', 2)
('chicken', 2)
('talked', 2)
('listen', 2)
('break', 2)
('confidently', 2)
('report', 2)
('enclosed', 2)
('sit', 2)
('likewise', 2)
('cumberland', 2)
('burton', 2)
('miserable', 2)
('cunning', 2)
('flattered', 2)
('extroidinary', 2)
('softness', 2)
('birth', 2)
('diminushing', 2)
('me—', 2)
('assist', 2)
('exact', 2)
('dances', 2)
('passionately', 2)
