('partiality', 2)
('firm', 2)
('brighthelmstone', 2)
('dissipation', 2)
('dined', 2)
('proposal', 2)
('superintending', 2)
('dated', 2)
('contented', 2)
('height', 2)
('repent', 2)
('inside', 2)
('invited', 2)
('scandal', 2)
('drawings', 2)
('please', 2)
('5', 2)
('permission', 2)
('horribly', 2)
('dispute', 2)
('persons', 2)
('saucy', 2)
('attempting', 2)
('raise', 2)
('bearing', 2)
('longed', 2)
('papa', 2)
('fail', 2)
('pies', 2)
('duration', 2)
('professed', 2)
('aversion', 2)
('cheese', 2)
('thank', 2)
('attentions', 2)
('experience', 2)
('concert', 2)
('ball', 2)
('inducement', 2)
('indulgence', 2)
('repeating', 2)
('blooming', 2)
('admirers', 2)
('agreably', 2)
('compliments', 2)
('powers', 2)
('exchange', 2)
('unequal', 2)
('various', 2)
('conspicuous', 2)
('gower', 2)
('parties', 2)
('naples', 2)
('doubts', 2)
('prejudiced', 2)
('historian', 2)
('crown', 2)
('battle', 2)
('catherine', 2)
('wars', 2)
('proofs', 2)
('actions', 2)
('historians', 2)
('warbeck', 2)
('lambert', 2)
('plainly', 2)
('slight', 2)
('telling', 2)
('lay', 2)
('add', 2)
('universally', 2)
('somerset', 2)
('vanity', 2)
('burleigh', 2)
('everlasting', 2)
('protestants', 2)
('wednesday', 2)
('drake', 2)
('sailor', 2)
('friend', 2)
('argument', 2)
('saturday', 2)
('younger', 2)
('awkward', 2)
('complete', 2)
('follies', 2)
('raptures', 2)
('belle', 2)
('notice', 2)
('advised', 2)
('rode', 2)
('annesley', 2)
('wiping', 2)
('assume', 2)
('sensations', 2)
('ashburnham', 2)
('piece', 2)
('laughed', 2)
('clock', 2)
('williams', 2)
('excessively', 2)
('bernard', 2)
('partner', 2)
('mortify', 2)
('resolved', 2)
('staying', 2)
('message', 2)
('hardly', 2)
('apply', 2)
('adored', 2)
('joy', 2)
('conquest', 2)
('deeply', 2)
('despairing', 2)
('lain', 2)
('arabella', 2)
('bill', 2)
('fare', 2)
('unto', 2)
('streph', 2)
('furnish', 2)
('borders', 2)
('writings', 1)
('contents', 1)
('madame', 1)
('comtesse', 1)
('comply', 1)
('obstinacy', 1)
('useful', 1)
('befall', 1)
('entitled', 1)
('native', 1)
('inhabitant', 1)
('girl—i', 1)
('softened', 1)
('accomplishment', 1)
('accustomary', 1)
('acquirements', 1)
('virtue', 1)
('rendez', 1)
('quality', 1)
('tremblingly', 1)
('altered', 1)
('indigent', 1)
('boarding', 1)
('schools', 1)
('vanities', 1)
('metropolis', 1)
('rustic', 1)
('started—', 1)
('sounds', 1)
('partly', 1)
('ears', 1)
('admit', 1)
('quickly', 1)
('lindsay—for', 1)
('wretch—it', 1)
('polydore', 1)
('repose', 1)
('glare', 1)
('pomp', 1)
('scorn', 1)
('compliance', 1)
('manliness', 1)
('studying', 1)
('proficient', 1)
('steps', 1)
('blaze', 1)
('combination', 1)
('farewell', 1)
('expression', 1)
('nephew', 1)
('be—of', 1)
('reception', 1)
('expressions', 1)
('endearing', 1)
('intercourse', 1)
('sincerity', 1)
('acquit', 1)
('apprehensions', 1)
('drinking', 1)
('efficacious', 1)
('palate', 1)
('proposed', 1)
('nominally', 1)
('staid', 1)
('unite', 1)
('here—you', 1)
('incurred', 1)
('pursuit', 1)
('admitted', 1)
('term', 1)
('beauty—', 1)
('mind—', 1)
('inward', 1)
('secrets', 1)
('incensed', 1)
('snatch', 1)
('satisfactory', 1)
('capricious', 1)
('accounts', 1)
('source', 1)
('happiest', 1)
('intruding', 1)
('families', 1)
('destroyed', 1)
('sensation', 1)
('mercenery', 1)
('refused', 1)
('shackles', 1)
('parental', 1)
('authority', 1)
('forfeit', 1)
('reconciliation', 1)
('fathers—to', 1)
('independance', 1)
('expenses', 1)
('supplying', 1)
('blushed', 1)
('paying', 1)
('treachery', 1)
('merciless', 1)
('deed', 1)
('mature', 1)
('deliberation', 1)
('officers', 1)
('impart', 1)
('result', 1)
('count', 1)
('absence—in', 1)
('weep—in', 1)
('sigh—no', 1)
('sensibility—we', 1)
('dragged', 1)
('holboun', 1)
('letting', 1)
('decent', 1)
('rapidly', 1)
('overpower', 1)
('unprovided', 1)
('forgetfullness', 1)
('depravity', 1)
('chearfullness', 1)
('intervened', 1)
('inadequate', 1)
('strength', 1)
('abilities', 1)
('stop', 1)
('penned', 1)
('stepping', 1)
('coroneted', 1)
('wonderfully', 1)
('shewn', 1)
('threw', 1)
('knees', 1)
('examined', 1)
('image', 1)
('search', 1)
('proclaims', 1)
('instinct', 1)
('related—but', 1)
('grandfathers', 1)
('grandmothers', 1)
('paces', 1)
('uplifted', 1)
('gracefull', 1)
('clair—but', 1)
('fearfully', 1)
('provide', 1)
('delay—here', 1)
('50£', 1)
('ignoble', 1)
('pronounce', 1)
('stars—', 1)
('susceptible', 1)
('unfortunately', 1)
('werter', 1)
('disfavour', 1)
('rejecting', 1)
('considerations', 1)
('doubted', 1)
('disobey', 1)
('persevered', 1)
('impossibility', 1)
('enumerated', 1)
('adores', 1)
('doubt—', 1)
('admiration—tenderly', 1)
('involantary', 1)
('tear—and', 1)
('remember—he', 1)
('mistaken—for', 1)
('precipitation', 1)
('consideration', 1)
('anonymous', 1)
('possessor', 1)
('uniting', 1)
('projected', 1)
('delaying', 1)
('communicate', 1)
('wings', 1)
('pleaded', 1)
('gretna', 1)
('celebration', 1)
('amount', 1)
('imparted', 1)
('dishonestly', 1)
('successfully', 1)
('escape', 1)
('purse', 1)
('suddenly', 1)
('occasions', 1)
('darting', 1)
('frown', 1)
('wherefore', 1)
('retirement', 1)
('unblushing', 1)
('exculpate', 1)
('ignobly', 1)
('replacing', 1)
('upbraid', 1)
('active', 1)
('quarrel', 1)
('grounded', 1)
('malevolent', 1)
('bright', 1)
('packed', 1)
('wardrobe', 1)
('valuables', 1)
('clear', 1)
('meditation', 1)
('east—', 1)
('west—', 1)
('pike', 1)
('contemplation', 1)
('exclaiming—', 1)
('forbear', 1)
('hung', 1)
('enquire', 1)
('name—', 1)
('deeply—', 1)
('excuse', 1)
('eastern', 1)
('zephyr', 1)
('recur', 1)
('azure', 1)
('withdrawing', 1)
('tenderness', 1)
('poignant', 1)
('start', 1)
('topic', 1)
('fearing', 1)
('unforseen', 1)
('dilemma', 1)
('apropos', 1)
('seats', 1)
('elevated', 1)
('sprawling', 1)
('hastening', 1)
('field', 1)
('spectacle', 1)
('attired', 1)
('approached—they', 1)
('shreiked', 1)
('screamed', 1)
('regaining', 1)
('retained', 1)
('restored', 1)
('sparing', 1)
('greif—but', 1)
('kneeling', 1)
('die—', 1)
('overturned', 1)
('faltered', 1)
('stare', 1)
('raving', 1)
('frantic', 1)
('incoherent', 1)
('—give', 1)
('hours—beware', 1)
('ye', 1)
('jupiter—look', 1)
('mutton—they', 1)
('me—they', 1)
('death—', 1)
('rave', 1)
('madly', 1)
('pointing', 1)
('rose', 1)
('observed—', 1)
('knocked', 1)
('door—it', 1)
('lodging', 1)
('cheered', 1)
('seventeen—one', 1)
('her—she', 1)
('contempt—', 1)
('philosophy', 1)
('tried', 1)
('faintings', 1)
('dew', 1)
('feared', 1)
('accounted', 1)
('chilling', 1)
('inactive', 1)
('severity', 1)
('gradually', 1)
('solely', 1)
('landlady—', 1)
('disorder', 1)
('consumption', 1)
('wept', 1)
('pressed', 1)
('continually', 1)
('mine—', 1)
('destructive', 1)
('chuse', 1)
('regardless', 1)
('prevailed—a', 1)
('snores', 1)
('brutal', 1)
('reasoned', 1)
('coachbox', 1)
('heavens', 1)
('connections', 1)
('sat', 1)
('misfortunes—but', 1)
('heiress', 1)
('imprisonment', 1)
('service', 1)
('janetta—of', 1)
('ingratitude', 1)
('companion', 1)
('depictured', 1)
('faultless', 1)
('situations', 1)
('behaved', 1)
('instead', 1)
('accurate', 1)
('separation', 1)
('exhibited', 1)
('recourse', 1)
('subsistence', 1)
('talent', 1)
('retaining', 1)
('scotland—for', 1)
('postchaise', 1)
('uncomfortable', 1)
('secretly', 1)
('sacrificing', 1)
('punished', 1)
('atom', 1)
('confused', 1)
('buttered', 1)
('toast', 1)
('theirs', 1)
('gregory', 1)
('staves', 1)
('staymaker', 1)
('ancient', 1)
('unpolluted', 1)
('originally', 1)
('diminished', 1)
('stood', 1)
('convenience', 1)
('prize', 1)
('eoconomy', 1)
('cloathes', 1)
('silver', 1)
('buckles', 1)
('expences', 1)
('hastened', 1)
('engage', 1)
('strolling', 1)
('players', 1)
('inconvenience', 1)
('perform', 1)
('however—', 1)
('banquo', 1)
('witches', 1)
('britain', 1)
('quartered', 1)
('relationship—', 1)
('preferment', 1)
('thanked', 1)
('indulge', 1)
('unceasing', 1)
('gaining', 1)
('dorothea—', 1)
('covent', 1)
('garden', 1)
('luvis', 1)
('continues', 1)
('june', 1)
('1790', 1)
('availing', 1)
('honoured', 1)
('dedicating', 1)
('demand', 1)
('co—please', 1)
('spinster', 1)
('guineas', 1)
('3rd—1792', 1)
('parting', 1)
('indulgent', 1)
('rolled', 1)
('cheeks', 1)
('words—the', 1)
('disgraced', 1)
('openly', 1)
('violated', 1)
('duties', 1)
('seating', 1)
('chaise', 1)
('inherit', 1)
('flighty', 1)
('stripling', 1)
('youngster', 1)
('fluttering', 1)
('thoughtless', 1)
('mouldering', 1)
('projecting', 1)
('kenzies', 1)
('cartneys', 1)
('kinnons', 1)
('lellans', 1)
('kays', 1)
('macbeths', 1)
('macduffs', 1)
('heavy', 1)
('smiling', 1)
('reposes', 1)
('20', 1)
('40', 1)
('alphabet', 1)
('prudence', 1)
('deciding', 1)
('walls', 1)
('school', 1)
('closely', 1)
('linked', 1)
('widely', 1)
('carry', 1)
('tunbridge', 1)
('anywhere', 1)
('arrive', 1)
('flatters', 1)
('heal', 1)
('join', 1)
('prayers', 1)
('essential', 1)
('febry', 1)
('12', 1)
('delayed', 1)
('arrangements', 1)
('labour', 1)
('dissapointment', 1)
('stewed', 1)
('honey', 1)
('mortification', 1)
('store', 1)
('loin', 1)
('chests', 1)
('maids', 1)
('determination', 1)
('intervals', 1)
('heartfelt', 1)
('concerting', 1)
('fowls', 1)
('insensibility', 1)
('rouse', 1)
('trifle', 1)
('vex', 1)
('suffer', 1)
('likely', 1)
('prepare', 1)
('physicians', 1)
('decline', 1)
('preparing', 1)
('lately', 1)
('p', 1)
('ceremony', 1)
('subscribe', 1)
('persevere', 1)
('detrimental', 1)
('table—', 1)
('perusing', 1)
('perused', 1)
('paris', 1)
('route', 1)
('thinks', 1)
('age—', 1)
('attained', 1)
('shilling', 1)
('dint', 1)
('impose', 1)
('attractions', 1)
('cautiously', 1)
('strengthened', 1)
('aside', 1)
('pleasanter', 1)
('connubial', 1)
('intirely', 1)
('remove', 1)
('erasing', 1)
('forwarded', 1)
('chairwomen', 1)
('pigeon', 1)
('turkey', 1)
('jellies', 1)
('teeth', 1)
('altogether', 1)
('sings', 1)
('caprice', 1)
('berkshire', 1)
('connected—', 1)
('prevailing', 1)
('quitting', 1)
('haunts', 1)
('finds', 1)
('acquire', 1)
('proving', 1)
('beneficial', 1)
('accustomed', 1)
('genteel', 1)
('footing', 1)
('veal', 1)
('underdone', 1)
('seasoning', 1)
('cap', 1)
('relish', 1)
('matrimonial', 1)
('projects', 1)
('18th', 1)
('condescension', 1)
('luckily', 1)
('dwarf', 1)
('begins', 1)
('seconded', 1)
('unites', 1)
('20th', 1)
('heartily', 1)
('dismal', 1)
('beaten', 1)
('dungeon', 1)
('pulled', 1)
('rope', 1)
('comforted', 1)
('revived', 1)
('wits', 1)
('brat', 1)
('rigmerole', 1)
('detest', 1)
('wretches', 1)
('terrible', 1)
('invitations', 1)
('affronting', 1)
('mountains', 1)
('books', 1)
('toilett', 1)
('fright', 1)
('judges', 1)
('plainer', 1)
('feature', 1)
('eldest—with', 1)
('looked', 1)
('alike', 1)
('dazzle', 1)
('lustre', 1)
('advocate', 1)
('horridly', 1)
('heightened', 1)
('rain', 1)
('stock—except', 1)
('amuse', 1)
('antichambers', 1)
('vindicate', 1)
('protested', 1)
('rouge', 1)
('disliked', 1)
('girl—', 1)
('jealous', 1)
('fields', 1)
('cut', 1)
('sly', 1)
('understand', 1)
('cutting', 1)
('slice', 1)
('histories', 1)
('pictures', 1)
('stated', 1)
('formality', 1)
('bears', 1)
('alteration', 1)
('hinted', 1)
('applauded', 1)
('pidgeon', 1)
('obtain', 1)
('approbation', 1)
('cream', 1)
('concerted', 1)
('treat', 1)
('tune', 1)
('hollowed', 1)
('bravo', 1)
('da', 1)
('capo', 1)
('allegretto', 1)
('con', 1)
('presto', 1)
('page', 1)
('book', 1)
('composer', 1)
('punctuality', 1)
('applauding', 1)
('hoarse', 1)
('pursuits', 1)
('satirical', 1)
('undiminished', 1)
('inexcusable', 1)
('cliveland', 1)
('accompanies', 1)
('averse', 1)
('measures—in', 1)
('believe', 1)
('correspondent', 1)
('news', 1)
('interest', 1)
('rule', 1)
('debarred', 1)
('inventing', 1)
('reverting', 1)
('supports', 1)
('wretchedness', 1)
('possibility', 1)
('goodness', 1)
('compassionate', 1)
('caused', 1)
('improved', 1)
('enjoying', 1)
('oblige', 1)
('absent', 1)
('emmas', 1)
('grosvenor', 1)
('week—', 1)
('devoting', 1)
('maintaining', 1)
('merry', 1)
('dwelling', 1)
('increase', 1)
('soothing', 1)
('insist', 1)
('expecting', 1)
('enlivening', 1)
('provoke', 1)
('affectation', 1)
('eater', 1)
('forty', 1)
('serene', 1)
('vaunted', 1)
('assert', 1)
('printshops', 1)
('inelegant', 1)
('unlovely', 1)
('desirable', 1)
('tranquility', 1)
('rout', 1)
('honourable', 1)
('escorted', 1)
('taste—he', 1)
('curtseyed', 1)
('score', 1)
('cleveland—i', 1)
('confirmed', 1)
('mouth', 1)
('cultivated', 1)
('approach', 1)
('fatigues', 1)
('irrisistable', 1)
('gaming', 1)
('decked', 1)
('flambeau', 1)
('impropriety', 1)
('loading', 1)
('ornaments', 1)
('surprising', 1)
('subject—let', 1)
('pope', 1)
('tells', 1)
('forgiven', 1)
('neighbours', 1)
('offers', 1)
('propriety', 1)
('owns', 1)
('likes', 1)
('hurry', 1)
('tempt', 1)
('forego', 1)
('fool', 1)
('deuce', 1)
('perseveres', 1)
('b', 1)
('predecessor', 1)
('pomfret', 1)
('whereupon', 1)
('beat', 1)
('reformed', 1)
('forsaking', 1)
('companions', 1)
('thrashing', 1)
('diffuse', 1)
('hatred', 1)
('anjou', 1)
('joan', 1)
('row', 1)
('her—but', 1)
('battles', 1)
('lancastrians', 1)
('conquered', 1)
('woodville', 1)
('iniquity', 1)
('avarice', 1)
('mistresses', 1)
('worth', 1)
('contrivance', 1)
('affirmed', 1)
('accession', 1)
('alliance', 1)
('d', 1)
('stocks', 1)
('beaulieu', 1)
('task', 1)
('recollect', 1)
('sketch', 1)
('ranked', 1)
('abbott', 1)
('bones', 1)
('bullen', 1)
('sprightliness', 1)
('charges', 1)
('confirmation', 1)
('abolishing', 1)
('religious', 1)
('ruinous', 1)
('depredations', 1)
('landscape', 1)
('marriage—of', 1)
('contrived', 1)
('govern', 1)
('protector', 1)
('realm', 1)
('affirm', 1)
('conducting', 1)
('brother—which', 1)
('martyrs', 1)
('protestant', 1)
('armadas', 1)
('destroyer', 1)
('deceitful', 1)
('mischeif', 1)
('connived', 1)
('filled', 1)
('cheif', 1)
('offices', 1)
('scandals', 1)
('claims', 1)
('condescended', 1)
('assistance', 1)
('untimely', 1)
('whitaker', 1)
('lefroy', 1)
('vilified', 1)
('magnanimity', 1)
('hardened', 1)
('steadfastness', 1)
('souls', 1)
('fortheringay', 1)
('unnecessary', 1)
('reigning', 1)
('imprudencies', 1)
('openness', 1)
('remaining', 1)
('sailed', 1)
('equalled', 1)
('promises', 1)
('class', 1)
('dedicated', 1)
('self', 1)
('shining', 1)
('sphere', 1)
('frederic', 1)
('simile', 1)
('compared', 1)
('recount', 1)
('gallant', 1)
('25th', 1)
('feb', 1)
('injury', 1)
('anne', 1)
('denmark', 1)
('befell', 1)
('blame', 1)
('catholics', 1)
('uncivil', 1)
('politeness', 1)
('mounteagle', 1)
('walter', 1)
('raleigh', 1)
('veneration', 1)
('sheridan', 1)
('critic', 1)
('—his', 1)
('points', 1)
('penetration', 1)
('tread', 1)
('created', 1)
('buckingham', 1)
('scarce', 1)
('loyal', 1)
('interests', 1)
('swerved', 1)
('follows—the', 1)
('support—archbishop', 1)
('viscount', 1)
('strenuous', 1)
('mentioning', 1)
('leaders', 1)
('gang', 1)
('cromwell', 1)
('fairfax', 1)
('hampden', 1)
('causers', 1)
('generality', 1)
('stuarts', 1)
('rebel', 1)
('dethrone', 1)
('imprison', 1)
('oppose', 1)
('—as', 1)
('tyrannical', 1)
('satisfying', 1)
('guided', 1)
('1791', 1)
('clime', 1)
('christendom', 1)
('caution', 1)
('commend', 1)
('curious', 1)
('comments', 1)
('carefully', 1)
('measure', 1)
('conversant', 1)
('easy—', 1)
('gentle—', 1)
('learnt', 1)
('entrée', 1)
('circle', 1)
('—tomorrow', 1)
('stanly', 1)
('visits—on', 1)
('westbrook', 1)
('wynna', 1)
('dawson', 1)
('mighty', 1)
('reap', 1)
('rewards', 1)
('warn', 1)
('yourselves', 1)
('swayed', 1)
('do—i', 1)
('amaze', 1)
('trusted', 1)
('presided', 1)
('minds—', 1)
('intentions', 1)
('chearfully', 1)
('warleigh', 1)
('rapture', 1)
('them—', 1)
('peculiarity', 1)
('hang', 1)
('heavily', 1)
('deeper', 1)
('predecessors', 1)
('acute', 1)
('neville', 1)
('crawfords', 1)
('faithless', 1)
('weep', 1)
('case—', 1)
('seaton', 1)
('indefferent', 1)
('weary', 1)
('sickness', 1)
('attaching', 1)
('speech—', 1)
('confused—distressed—my', 1)
('embarrassment', 1)
('saying—', 1)
('uneasy', 1)
('uncommonly', 1)
('extempore', 1)
('adapted', 1)
('recommend', 1)
('candid', 1)
('silent—', 1)
('ridden', 1)
('wear', 1)
('improbable', 1)
('admiral', 1)
('revealing', 1)
('capt', 1)
('fighting', 1)
('america', 1)
('years—', 1)
('resided', 1)
('died—', 1)
('grave—', 1)
('weeks—he', 1)
('dropt', 1)
('spoken', 1)
('pleases', 1)
('perfidy', 1)
('goes', 1)
