('sulked', 1)
('unsociability', 1)
('instigated', 1)
('rejoiced', 1)
('becomingly', 1)
('carryall', 1)
('slave', 1)
('attracting', 1)
('languor', 1)
('star', 1)
('invigorated', 1)
('whet', 1)
('zinc', 1)
('neighboring', 1)
('communicated', 1)
('neighbor', 1)
('acerbity', 1)
("miller's", 1)
('expiration', 1)
('morose', 1)
('imperiled', 1)
('downcurving', 1)
('limb', 1)
('matted', 1)
('carpet', 1)
('chickweed', 1)
("woodridges'", 1)
('sapling', 1)
('undergone', 1)
('union', 1)
('construction', 1)
('churlishness', 1)
('parents', 1)
('double', 1)
('calculations', 1)
('embarrassedly', 1)
('surliness', 1)
('distinguishment', 1)
('apologetically', 1)
('startle', 1)
('unjust', 1)
('acted', 1)
('mount', 1)
('sequitur', 1)
('raillery', 1)
('declaration', 1)
('resolute', 1)
('piquancy', 1)
('brightening', 1)
('incomprehensible', 1)
('strike', 1)
('impetuously', 1)
('riotous', 1)
('colt', 1)
('skirt', 1)
('clothed', 1)
('accented', 1)
('undulations', 1)
('glowing', 1)
('starred', 1)
('lupines', 1)
('daisies', 1)
('vernal', 1)
('efflorescence', 1)
('eminence', 1)
('creation', 1)
('neatness', 1)
('mirrored', 1)
('snowy', 1)
('chintz', 1)
('bedrooms', 1)
('merits', 1)
('press', 1)
('novelty', 1)
('laws', 1)
('imitative', 1)
('variation', 1)
('secured', 1)
('insure', 1)
('inspired', 1)
('unimportant', 1)
('tricked', 1)
('fufillment', 1)
('won', 1)
('stilled', 1)
('wanton', 1)
('cravings', 1)
('virginal', 1)
('clipped', 1)
('unmistakably', 1)
('buttons', 1)
('memorable', 1)
('healthful', 1)
('register', 1)
('increasing', 1)
('solitary', 1)
('perfume', 1)
('astute', 1)
('spiritual', 1)
('feverishly', 1)
('brilliant', 1)
('opulence', 1)
('bracelet', 1)
('collected', 1)
('armchair', 1)
('tassels', 1)
('poker', 1)
('drift', 1)
('partner', 1)
('childlike', 1)
('observing', 1)
('twisting', 1)
('luck', 1)
('onset', 1)
('hated', 1)
('recrimination', 1)
('exasperated', 1)
('reproaches', 1)
('cherished', 1)
('voiced', 1)
('trifling', 1)
('irresolute', 1)
('innermost', 1)
('restful', 1)
('cities', 1)
('arrives', 1)
('steady', 1)
('aghast', 1)
('complimentary', 1)
('activity', 1)
('bustle', 1)
('acceptation', 1)
('energetic', 1)
('disturbed', 1)
('goings', 1)
('fired', 1)
('yanked', 1)
('tackled', 1)
('afeard', 1)
('swears', 1)
('devote', 1)
('capturing', 1)
('adjuration', 1)
('austere', 1)
('unwarmed', 1)
('forth', 1)
('prejudice', 1)
('mankind', 1)
('proverbially', 1)
('baroness', 1)
('streichholzer', 1)
('relict', 1)
('lamented', 1)
('wiesbaden', 1)
('port', 1)
("winter's", 1)
('clock', 1)
('pallid', 1)
('murky', 1)
('pall', 1)
('sanctum', 1)
('prints', 1)
('steam', 1)
('partitions', 1)
('engravings', 1)
('lincoln', 1)
('washington', 1)
('born', 1)
('prematurely', 1)
('beacon', 1)
('remoteness', 1)
('shoved', 1)
('darn', 1)
('environment', 1)
('suavely', 1)
('urgent', 1)
('disappointedly', 1)
("huntin'", 1)
('stars', 1)
('stripes', 1)
('float', 1)
('customary', 1)
('pans', 1)
('heavier', 1)
('thrilling', 1)
('retreating', 1)
('royal', 1)
('whoop', 1)
('boomer', 1)
('speeches', 1)
('bottom', 1)
('dollar', 1)
('ludicrous', 1)
('inconstancy', 1)
('constancy', 1)
('weaknesses', 1)
('valor', 1)
('minor', 1)
('virtues', 1)
('incongruity', 1)
('affably', 1)
('endless', 1)
('variations', 1)
('apocalyptical', 1)
('hanoverian', 1)
('fortitude', 1)
('patience', 1)
('peerage', 1)
('penniless', 1)
('generations', 1)
('british', 1)
('noblemen', 1)
('sophistry', 1)
('culminated', 1)
("heralds'", 1)
('london', 1)
('sufficient', 1)
('emoluments', 1)
('stagger', 1)
('boston', 1)
('unclaimed', 1)
('ancestor', 1)
('scorned', 1)
('republic', 1)
('wearisome', 1)
('disappointing', 1)
('intervention', 1)
('tumbled', 1)
('fathers', 1)
('nigh', 1)
('consulted', 1)
('sounded', 1)
('forefathers', 1)
("'hulish", 1)
('dhu', 1)
('ieroe', 1)
('craigiedurrach', 1)
('culminating', 1)
('develop', 1)
('insanity', 1)
('miner', 1)
('glamour', 1)
('madman', 1)
('contained', 1)
('exist', 1)
('pages', 1)
('claiming', 1)
('injun', 1)
('nodding', 1)
("runnin'", 1)
('breed', 1)
('maccorkle', 1)
('covenanters', 1)
('presbyterians', 1)
('blend', 1)
('scots', 1)
('preserve', 1)
('composure', 1)
('proposing', 1)
('settling', 1)
('jumped', 1)
('ours', 1)
('indefensible', 1)
('lawless', 1)
('mad', 1)
('eureka', 1)
('diggers', 1)
('elect', 1)
('mayor', 1)
('hamilton', 1)
('nile', 1)
("droppin'", 1)
('wallace', 1)
('eytalian', 1)
('moore', 1)
("housewarmin'", 1)
("gatherin'", 1)
('tombs', 1)
('unconceivable', 1)
('legation', 1)
("playin'", 1)
("warnin'", 1)
('lamentable', 1)
('discuss', 1)
('sorry', 1)
('changing', 1)
('beg', 1)
('counsel', 1)
('mentioned', 1)
('conceivable', 1)
('hearty', 1)
('unbusiness', 1)
('entanglements', 1)
('sturdy', 1)
('councils', 1)
('jovial', 1)
('festivities', 1)
('lyrically', 1)
('williewaught', 1)
('steadiness', 1)
('removing', 1)
('gadding', 1)
('momentous', 1)
('effusive', 1)
('preservation', 1)
('unimpaired', 1)
('survivals', 1)
("'the", 1)
('improving', 1)
('comrades', 1)
('bestowed', 1)
('corroboration', 1)
('communicative', 1)
('justified', 1)
('explicit', 1)
('reliance', 1)
('establishing', 1)
('exaggerated', 1)
('borrowed', 1)
('romances', 1)
('chivalry', 1)
('dialectical', 1)
('utterance', 1)
('chieftains', 1)
("'romancer", 1)
("edinboro'", 1)
('fash', 1)
("yoursel'", 1)
('aboot', 1)
('historians', 1)
('prototype', 1)
('involved', 1)
('serenity', 1)
('deer', 1)
('ballochbrinkie', 1)
('phillibeg', 1)
('moreovershire', 1)
('lawyers', 1)
('exchange', 1)
('district', 1)
("gran'", 1)
('liberty', 1)
('forgetting', 1)
('abroad', 1)
('international', 1)
('complications', 1)
('ethics', 1)
('divided', 1)
('deficient', 1)
('resent', 1)
('substituted', 1)
('tickled', 1)
('callow', 1)
('dissenters', 1)
('mists', 1)
('impartiality', 1)
('engagements', 1)
("james's", 1)
('eclat', 1)
('hieland', 1)
('honors', 1)
('quest', 1)
('valuable', 1)
('principal', 1)
('hotels', 1)
('edinburgh', 1)
('desired', 1)
('appoint', 1)
('bestowal', 1)
('waive', 1)
('patriotism', 1)
('reserves', 1)
('distinctions', 1)
("'reconstructed'", 1)
('hanker', 1)
("gov'ment", 1)
('wah', 1)
('authenticated', 1)
('certificates', 1)
("'go", 1)
('ungracious', 1)
('dissatisfaction', 1)
('government', 1)
('practicality', 1)
('legally', 1)
('posthumous', 1)
('presumed', 1)
('carries', 1)
('laird', 1)
('minute', 1)
("maw's", 1)
("laird's", 1)
('facetious', 1)
('mischievously', 1)
('prove', 1)
('filibustered', 1)
("'a", 1)
('poem', 1)
('gumption', 1)
('knight', 1)
('chose', 1)
('pertly', 1)
('naively', 1)
('sublime', 1)
('reflection', 1)
('laughingly', 1)
('reminiscent', 1)
('yawn', 1)
('flightiness', 1)
('runs', 1)
('nobility', 1)
('shareholders', 1)
('fail', 1)
('indolent', 1)
('demonstrative', 1)
('snobbishness', 1)
('servile', 1)
('republican', 1)
('dissipate', 1)
('confiding', 1)
('scheme', 1)
('arrange', 1)
('factories', 1)
('poverty', 1)
('barefooted', 1)
('pavement', 1)
('nurtured', 1)
('callous', 1)
('standpoint', 1)
('differently', 1)
('male', 1)
('trance', 1)
('alcoholic', 1)
('clung', 1)
('convivial', 1)
('limbs', 1)
('loneliness', 1)
('drug', 1)
('determine', 1)
('intensified', 1)
('petty', 1)
('vain', 1)
('consecutive', 1)
('episodes', 1)
('wherein', 1)
('glared', 1)
('suspiciously', 1)
('kentigerners', 1)
('tubal', 1)
('cain', 1)
('overflowed', 1)
('marmalade', 1)
('delicious', 1)
('crag', 1)
('heather', 1)
('cockney', 1)
('luxuriance', 1)
('snugness', 1)
('sporadically', 1)
('carriages', 1)
('steamboats', 1)
('shower', 1)
('tearing', 1)
('leaden', 1)
('lake', 1)
('folding', 1)
('unfolding', 1)
('raced', 1)
('landings', 1)
('aqueous', 1)
('background', 1)
('blurred', 1)
("child's", 1)
('palms', 1)
('glinting', 1)
('larches', 1)
('frowning', 1)
('sadly', 1)
('web', 1)
('deluge', 1)
('decently', 1)
('admirers', 1)
('charm', 1)
('favored', 1)
('lacking', 1)
('depend', 1)
('christianity', 1)
('frivolous', 1)
('fogs', 1)
('wit', 1)
('hinting', 1)
('birmingham', 1)
('tam', 1)
('shanter', 1)
('gaiters', 1)
('southerner', 1)
('answering', 1)
('provocation', 1)
('foaming', 1)
('heaved', 1)
('arid', 1)
('decaying', 1)
('antediluvian', 1)
('ruminant', 1)
('dreariest', 1)
('build', 1)
('defense', 1)
('ranches', 1)
('deference', 1)
('animatedly', 1)
('troopers', 1)
('inquire', 1)
("macbeth's", 1)
('duncan', 1)
('deferentially', 1)
('committed', 1)
('invented', 1)
('cawdor', 1)
('securing', 1)
('instinctive', 1)
('defrauding', 1)
('proprietorial', 1)
('robbers', 1)
('masters', 1)
('ugly', 1)
('mistook', 1)
('gloucestershire', 1)
('worded', 1)
('diverged', 1)
('specify', 1)
('decisively', 1)
('comfortless', 1)
('critical', 1)
('righteousness', 1)
('porters', 1)
('joyless', 1)
('pewtery', 1)
('brightness', 1)
('mourning', 1)
('sullen', 1)
('statuary', 1)
('settees', 1)
('slippery', 1)
("ther'll", 1)
('peekneek', 1)
('picnic', 1)
('stiffening', 1)
('warningly', 1)
('scornfully', 1)
('gives', 1)
('crown', 1)
('permit', 1)
('pitying', 1)
('reassuring', 1)
('elderly', 1)
("ma'am", 1)
('prophecy', 1)
('duly', 1)
('complement', 1)
('seekers', 1)
('overcome', 1)
('hundreds', 1)
('elsewhere', 1)
("'laird'", 1)
("morning's", 1)
('steely', 1)
('bushes', 1)
('debris', 1)
('leap', 1)
('grated', 1)
('cove', 1)
('seaweed', 1)
('slimy', 1)
('cobbles', 1)
('ascent', 1)
('strife', 1)
('atlantic', 1)
('highly', 1)
('decorated', 1)
('picnics', 1)
('foreground', 1)
('roost', 1)
('fowl', 1)
('peeling', 1)
('tattered', 1)
('clothing', 1)
("fishermen's", 1)
('timbers', 1)
("weren't", 1)
('slit', 1)
('inches', 1)
('reminds', 1)
('lunch', 1)
('enthusiastic', 1)
('stolid', 1)
('struggling', 1)
('stimulation', 1)
('travel', 1)
('napkins', 1)
('whistled', 1)
('cyclones', 1)
('torn', 1)
('cigars', 1)
('sword', 1)
('strathspey', 1)
('blamed', 1)
('yelled', 1)
('blind', 1)
("'whooping", 1)
('whooper', 1)
('affects', 1)
('whooping', 1)
('shopkeepers', 1)
('ornamentally', 1)
('seashore', 1)
('imprecation', 1)
('subduing', 1)
('sequestered', 1)
('cost', 1)
('congratulate', 1)
('director', 1)
('president', 1)
('arbitrator', 1)
('financiers', 1)
('exceedingly', 1)
('sagacious', 1)
('doddering', 1)
('flies', 1)
('resign', 1)
('argue', 1)
('experiences', 1)
('chaff', 1)
('regrets', 1)
('train', 1)
('barring', 1)
("duncaster's", 1)
('abating', 1)
('stuff', 1)
('obscure', 1)
('lunatic', 1)
('managing', 1)
('eying', 1)
('surviving', 1)
('bending', 1)
('hearth', 1)
('ashes', 1)
('hewn', 1)
('buckeye', 1)
('unsunned', 1)
('arboreal', 1)
('ledge', 1)
('panes', 1)
('breaths', 1)
('doorways', 1)
('shutters', 1)
('penetrating', 1)
('holes', 1)
('interstices', 1)
('clapboard', 1)
('unexpectedly', 1)
('heaps', 1)
('outlined', 1)
('edges', 1)
('ranks', 1)
('pews', 1)
('rustling', 1)
('waterproofs', 1)
('awed', 1)
("lord's", 1)
('unrecognized', 1)
('skids', 1)
('stranded', 1)
('seam', 1)
("calkin'", 1)
('shadder', 1)
("gen'ral", 1)
('rooted', 1)
('posted', 1)
('metallic', 1)
('sharpness', 1)
('worldliness', 1)
('important', 1)
('auction', 1)
('westward', 1)
('powerfully', 1)
('beardless', 1)
('smallpox', 1)
('leather', 1)
('contradict', 1)
('alpaca', 1)
('neckerchief', 1)
('sect', 1)
('upright', 1)
('stooping', 1)
('frog', 1)
('profoundly', 1)
('infant', 1)
('musically', 1)
('lugubrious', 1)
('breezy', 1)
('amens', 1)
('nautical', 1)
('likened', 1)
('rotting', 1)
('famishing', 1)
('absorptions', 1)
('pruning', 1)
('elimination', 1)
('shaddering', 1)
("bustin'", 1)
("bloomin'", 1)
('spires', 1)
('erected', 1)
('carnal', 1)
('withered', 1)
('highways', 1)
('accusing', 1)
('application', 1)
('patent', 1)
('rheumatic', 1)
('filgees', 1)
('chronic', 1)
('doddridge', 1)
('starch', 1)
('frocks', 1)
('ringlets', 1)
('uncurled', 1)
('israel', 1)
('corresponding', 1)
('corybantic', 1)
('soquel', 1)
('prayed', 1)
('wimmen', 1)
('spells', 1)
('hauled', 1)
("claspin'", 1)
('jonas', 1)
("exhortin'", 1)
('appealed', 1)
('chorister', 1)
('waterproof', 1)
('slung', 1)
('adornment', 1)
('youthfulness', 1)
('precociously', 1)
('pertinacity', 1)
('observed', 1)
('fervently', 1)
('ankles', 1)
('collision', 1)
('intently', 1)
('cloven', 1)
('crumbled', 1)
('trend', 1)
('promontory', 1)
('monster', 1)
('swell', 1)
('sands', 1)
('las', 1)
('gardens', 1)
('typify', 1)
('climates', 1)
('atmosphere', 1)
('meditatively', 1)
('recalling', 1)
('rejoice', 1)
('testifying', 1)
('attitudes', 1)
('distinguish', 1)
('afterthought', 1)
('evoked', 1)
('tact', 1)
('entertain', 1)
('camped', 1)
('stands', 1)
('funny', 1)
('corrected', 1)
('hit', 1)
('march', 1)
('sententiously', 1)
('chatter', 1)
('disparaged', 1)
('studied', 1)
('taught', 1)
('brighter', 1)
('agitated', 1)
('manifestation', 1)
('mannerly', 1)
('profited', 1)
('shrilly', 1)
('saving', 1)
('tales', 1)
('lies', 1)
('witnesses', 1)
('la', 1)
('roadway', 1)
('radiated', 1)
('pricking', 1)
('cactus', 1)
('russet', 1)
('evaporated', 1)
('rustled', 1)
('winter', 1)
('rains', 1)
('preached', 1)
('enjoyment', 1)
('sung', 1)
('supposing', 1)
('hereditary', 1)
('fenced', 1)
('inclosure', 1)
('founders', 1)
('openings', 1)
('jealously', 1)
('excluded', 1)
('largess', 1)
('earthquake', 1)
('dilapidated', 1)
('introducing', 1)
('distributing', 1)
('inciting', 1)
('contenting', 1)
('customs', 1)
('harmless', 1)
('disposition', 1)
('balanced', 1)
('ranche', 1)
('consciously', 1)
('prettily', 1)
('starched', 1)
('parasol', 1)
('beribboned', 1)
('gypsy', 1)
('awaiting', 1)
('adipose', 1)
('variance', 1)
('overconsciousness', 1)
('lasted', 1)
('instruction', 1)
('interpreting', 1)
('slower', 1)
('shyly', 1)
('custom', 1)
('disagreeably', 1)
('padre', 1)
('jose', 1)
('bask', 1)
('daily', 1)
('piano', 1)
('realization', 1)
('dreams', 1)
('tactful', 1)
('silly', 1)
("speaker's", 1)
('morals', 1)
('resuming', 1)
('consult', 1)
('momentarily', 1)
('nowadays', 1)
("girls'", 1)
("'tended", 1)
('parts', 1)
('provider', 1)
('repulsion', 1)
('beau', 1)
('intelligence', 1)
('conceal', 1)
('presumptive', 1)
('destiny', 1)
('mixture', 1)
('alternate', 1)
('unduly', 1)
('aid', 1)
('fruitful', 1)
('leafy', 1)
('wished', 1)
('practice', 1)
('unskillful', 1)
('performer', 1)
('squirrel', 1)
('mice', 1)
('limply', 1)
('dilated', 1)
('melody', 1)
('linnets', 1)
('vantage', 1)
('stealthy', 1)
('reflected', 1)
('audience', 1)
('text', 1)
('included', 1)
('inborn', 1)
('exposition', 1)
('undergrowth', 1)
('choking', 1)
('stillness', 1)
('instantaneous', 1)
('diversion', 1)
('humanity', 1)
('coughed', 1)
('fitly', 1)
("'pizon", 1)
('easier', 1)
('sucklings', 1)
('interruption', 1)
('stilling', 1)
('consciences', 1)
('confounding', 1)
('blinded', 1)
('sooner', 1)
('deliver', 1)
('guilty', 1)
('testimony', 1)
('works', 1)
('scaffold', 1)
('hesitate', 1)
('chosen', 1)
('ejaculations', 1)
('epithets', 1)
('gestures', 1)
('intonations', 1)
('reasoning', 1)
('sighs', 1)
('rhythm', 1)
('movements', 1)
('comprehend', 1)
('inarticulate', 1)
('murmurs', 1)
('hysteria', 1)
('mass', 1)
('fitness', 1)
('exultant', 1)
('coherent', 1)
('tones', 1)
('jubilant', 1)
('tremulous', 1)
("preacher's", 1)
('unmusically', 1)
('truthful', 1)
('curtly', 1)
('knocking', 1)
('receivers', 1)
('scoundrels', 1)
('enriched', 1)
('persecution', 1)
('oppression', 1)
('fugitives', 1)
('flinging', 1)
('indulgence', 1)
('dismissing', 1)
('notwithstanding', 1)
('required', 1)
('complaint', 1)
('disorders', 1)
("workin's", 1)
('finicked', 1)
("mourners'", 1)
("wrastlin'", 1)
('sperret', 1)
('nine', 1)
('permission', 1)
('ruffled', 1)
('enwrapped', 1)
('occupy', 1)
('complimented', 1)
("suitor's", 1)
('coldness', 1)
('trivial', 1)
('fleecy', 1)
('wound', 1)
('bridged', 1)
('jagged', 1)
('clustering', 1)
('rayless', 1)
('glided', 1)
('peons', 1)
('bolted', 1)
('intruder', 1)
('today', 1)
('whaler', 1)
('slaver', 1)
('pirate', 1)
('psalm', 1)
('belay', 1)
('palaver', 1)
('teach', 1)
("god's", 1)
('sins', 1)
('lure', 1)
('whilst', 1)
('impenitent', 1)
('liar', 1)
('tie', 1)
('useless', 1)
('stinging', 1)
('gunpowder', 1)
('transfixed', 1)
('frantically', 1)
('horror', 1)
('alarming', 1)
('shrieked', 1)
('ceaseless', 1)
('leaps', 1)
('surges', 1)
('clamored', 1)
('turmoil', 1)
('firmly', 1)
('leaping', 1)
('fainting', 1)
('hirelings', 1)
('deny', 1)
('consequence', 1)
('tramp', 1)
('matches', 1)
('ignited', 1)
('speedy', 1)
('recurrence', 1)
('reiterated', 1)
('undertaken', 1)
('link', 1)
("'s", 1)
('fated', 1)
('vessel', 1)
('bodies', 1)
('completely', 1)
('baffled', 1)
('salvers', 1)
('lidless', 1)
('bark', 1)
('upland', 1)
('reporter', 1)
('facility', 1)
('information', 1)
('cognizant', 1)
('drumming', 1)
('swishing', 1)
('gravelly', 1)
('mud', 1)
('rocky', 1)
('resignation', 1)
('lurch', 1)
('dash', 1)
('delegates', 1)
('cogitating', 1)
('encouragement', 1)
('objects', 1)
('woke', 1)
('peacefully', 1)
('flowing', 1)
('wading', 1)
('copy', 1)
("reg'lar", 1)
('wots', 1)
("gin'rally", 1)
('emperor', 1)
("chiny's", 1)
('hoop', 1)
('jolting', 1)
('flanks', 1)
('axles', 1)
('firmer', 1)
('hi', 1)
('approvingly', 1)
('chock', 1)
("springs'", 1)
('seizing', 1)
('promptly', 1)
('ee', 1)
('characterized', 1)
('disused', 1)
('repeating', 1)
('perplexity', 1)
('grasses', 1)
('springing', 1)
("quo'led", 1)
('receive', 1)
('unrivaled', 1)
('contemplate', 1)
('speeding', 1)
('planted', 1)
('preconceived', 1)
('plans', 1)
('briskly', 1)
('propose', 1)
('es', 1)
('angles', 1)
('traveled', 1)
('accosted', 1)
('pursued', 1)
('recounted', 1)
('homicidal', 1)
('possibilities', 1)
('intercede', 1)
('lays', 1)
("'bout", 1)
('proposal', 1)
('commended', 1)
('mediation', 1)
('fearful', 1)
('augured', 1)
('fortunes', 1)
('citadel', 1)
('knock', 1)
('conceived', 1)
('flirt', 1)
('intend', 1)
('lightness', 1)
('powers', 1)
('heartless', 1)
("'argus", 1)
('calculating', 1)
('scandalous', 1)
('hates', 1)
('deepened', 1)
('artifice', 1)
('sheepfold', 1)
('australian', 1)
('fetch', 1)
('witch', 1)
('breathed', 1)
('unoffered', 1)
('seconds', 1)
('spell', 1)
('chuck', 1)
('loud', 1)
('shinned', 1)
('admiringly', 1)
('stacy', 1)
('tribute', 1)
('cape', 1)
('relatives', 1)
('inflexible', 1)
('readily', 1)
('lapse', 1)
('household', 1)
('stamping', 1)
('sons', 1)
('marched', 1)
('scruff', 1)
("'but", 1)
('grit', 1)
("'and", 1)
("'we're", 1)
("sneakin'", 1)
("crawlin'", 1)
('hairs', 1)
('brightly', 1)
('jogged', 1)
('manifest', 1)
('total_words', 55291)
