('mehaigne', 1)
('hew', 1)
('prosperous', 1)
('straiter', 1)
("army's", 1)
('battalia', 1)
('languidly', 1)
('englishmen', 1)
('causes', 1)
("power'd", 1)
('angus', 1)
('blame', 1)
('slew', 1)
("improv'd", 1)
('fortifying', 1)
('swimming', 1)
('agitation', 1)
('rent', 1)
('ipswich', 1)
('constable', 1)
('flooring', 1)
('shrink', 1)
('sulphurous', 1)
('preceding', 1)
('d', 1)
('andré', 1)
("entrench'd", 1)
('teeth', 1)
('tempt', 1)
('sage', 1)
('traverse', 1)
('espiers', 1)
("ecamp'd", 1)
('1695', 1)
('circumspection', 1)
('provisionally', 1)
('readier', 1)
("acomplish'd", 1)
('montal', 1)
('fileing', 1)
('artfully', 1)
('broader', 1)
('designedly', 1)
('arfeel', 1)
('chicane', 1)
('anderleck', 1)
('directing', 1)
('bombardment', 1)
('rubbish', 1)
('retreats', 1)
('remote', 1)
('extinguishing', 1)
("besieger's", 1)
('draughts', 1)
('tiffins', 1)
('rendevouze', 1)
('abbey', 1)
('sambre', 1)
('cohorn', 1)
('vastly', 1)
('rugged', 1)
('incommode', 1)
('inconvenience', 1)
('capitulated', 1)
('reprize', 1)
('origin', 1)
('assassination', 1)
('nefarious', 1)
('combination', 1)
('inconsiderate', 1)
('actual', 1)
('served', 1)
('embarque', 1)
('remanded', 1)
('communicate', 1)
('lorship', 1)
("introduc'd", 1)
('salutations', 1)
('rue', 1)
('reluctant', 1)
('diligent', 1)
('cassells', 1)
('allens', 1)
("lodg'd", 1)
('seizure', 1)
('responsible', 1)
('spluttering', 1)
('persisting', 1)
('assertions', 1)
("i'll", 1)
('rivet', 1)
('seize', 1)
('proving', 1)
('davison', 1)
('maker', 1)
("fathom'd", 1)
('heretofore', 1)
("of'em", 1)
('fairly', 1)
('predecessors', 1)
('strengthen', 1)
('moonlight', 1)
('hispanioli', 1)
('predecessor', 1)
('candid', 1)
('preserving', 1)
('insults', 1)
('anderlech', 1)
('waggoners', 1)
('weariness', 1)
('carter', 1)
("search'd", 1)
('provoe', 1)
('incendiary', 1)
('burnt', 1)
('amuzement', 1)
('inglorious', 1)
("admir'd", 1)
('wageing', 1)
('spending', 1)
('rotations', 1)
('couplet', 1)
('planets', 1)
('contingent', 1)
('commons', 1)
('judaical', 1)
('absurdity', 1)
('damp', 1)
('stared', 1)
('trip', 1)
("displac'd", 1)
('ungenerous', 1)
('successor', 1)
('adherents', 1)
("deceiv'd", 1)
("predecessor's", 1)
('counsels', 1)
('accession', 1)
('confederacy', 1)
('languish', 1)
('opposers', 1)
('donawert', 1)
('blenheim', 1)
('donatives', 1)
('nations', 1)
("captiv'd", 1)
('exclamations', 1)
('legions', 1)
('appendages', 1)
('rhine', 1)
('unhazardous', 1)
('quiet', 1)
('tomb', 1)
('epitaphs', 1)
('litteral', 1)
('suit', 1)
('overtures', 1)
("accustom'd", 1)
("qualify'd", 1)
('strenuously', 1)
('solicit', 1)
('proveditor', 1)
('decline', 1)
('contract', 1)
('punctuality', 1)
('godolphin', 1)
('treasurer', 1)
('whatsoever', 1)
('tangier', 1)
('roy', 1)
('fluently', 1)
('opportunies', 1)
('conversing', 1)
("honour'd", 1)
('corroborating', 1)
('opportunities', 1)
('solicitous', 1)
('obviated', 1)
("weigh'd", 1)
('seaward', 1)
('fertility', 1)
('circumference', 1)
('effecting', 1)
('penetration', 1)
('extreams', 1)
('andahzia', 1)
('expences', 1)
('agent', 1)
('foresaw', 1)
('delays', 1)
('thoroughly', 1)
("disembark'd", 1)
('complying', 1)
('unreasonable', 1)
('majorities', 1)
('stragglers', 1)
('maintain', 1)
('sorties', 1)
('passant', 1)
('justification', 1)
('rejecting', 1)
('opinions', 1)
('facie', 1)
('negligence', 1)
('favoured', 1)
('hollow', 1)
('redoubts', 1)
('readiest', 1)
("imbark'd", 1)
('imbarkment', 1)
('entertainments', 1)
('harmony', 1)
('paul', 1)
('imparted', 1)
('reserve', 1)
('characters', 1)
('archduke', 1)
("deny'd", 1)
('enclosure', 1)
('palisadoes', 1)
('rewards', 1)
('platform', 1)
('glacis', 1)
('undaunted', 1)
('pel', 1)
('mel', 1)
('flank', 1)
('assail', 1)
('parapet', 1)
('rey', 1)
('curtain', 1)
('artery', 1)
('discoverable', 1)
('vallies', 1)
('soldiery', 1)
('tenable', 1)
('wilfully', 1)
('sacrificing', 1)
('caprice', 1)
('lip', 1)
('rumor', 1)
('shameful', 1)
('therein', 1)
('pike', 1)
("abandon'd", 1)
("unperceiv'd", 1)
('risburg', 1)
('strictest', 1)
('infamously', 1)
("reserv'd", 1)
('singularity', 1)
("men's", 1)
('irritating', 1)
('urged', 1)
('plea', 1)
('grimace', 1)
('logick', 1)
('perseverance', 1)
('thwart', 1)
('interested', 1)
('elevated', 1)
('atchieving', 1)
('pushing', 1)
('favourers', 1)
('lieutenants', 1)
('littleton', 1)
('harnesses', 1)
('quickly', 1)
('envy', 1)
('accomplishing', 1)
('sixty', 1)
("impos'd", 1)
("vow'd", 1)
('petit', 1)
('unreasonableness', 1)
('painful', 1)
('fascines', 1)
('parley', 1)
('ensure', 1)
('limited', 1)
('arbitrarily', 1)
('signing', 1)
('indisputable', 1)
("crav'd", 1)
('popoli', 1)
("distress'd", 1)
('asylum', 1)
('longest', 1)
('dictate', 1)
('chearfulness', 1)
('catalonian', 1)
('lifting', 1)
('tears', 1)
('cheeks', 1)
('fiat', 1)
('voluntas', 1)
('tua', 1)
('spectacle', 1)
('writing', 1)
('figuratively', 1)
('dragon', 1)
('representative', 1)
('dancings', 1)
("d'austria", 1)
('flight', 1)
("dismiss'd", 1)
('illuminations', 1)
('streight', 1)
('alley', 1)
('croud', 1)
('prest', 1)
("mix'd", 1)
('loadstone', 1)
('mob', 1)
('butt', 1)
('sarcasms', 1)
('senseless', 1)
('interpreted', 1)
('gironne', 1)
('moorish', 1)
('covet', 1)
('milk', 1)
("busy'd", 1)
('paradoxical', 1)
('los', 1)
('regarded', 1)
('unattended', 1)
('mature', 1)
('nubibus', 1)
("postpon'd", 1)
('conscious', 1)
('passive', 1)
('exhorting', 1)
('precipitation', 1)
('miners', 1)
('experiments', 1)
('advise', 1)
('discretionary', 1)
('frightning', 1)
("town's", 1)
('resolve', 1)
('plana', 1)
('oropesa', 1)
("canton'd", 1)
("disturb'd", 1)
('militia', 1)
('saguntum', 1)
('implacable', 1)
('vestigia', 1)
('despight', 1)
('hannibal', 1)
('veneration', 1)
('brand', 1)
('proposed', 1)
('trumpet', 1)
('tacitly', 1)
('neglecting', 1)
('serviceable', 1)
('promotion', 1)
('procuring', 1)
("prepossess'd", 1)
("infus'd", 1)
('formidable', 1)
('epithet', 1)
('hardened', 1)
('redundant', 1)
('gnawing', 1)
('marechal', 1)
('unprovided', 1)
("mareschal's", 1)
('pounders', 1)
('stores', 1)
('necessities', 1)
('opus', 1)
('reinstated', 1)
('rebuffs', 1)
('affable', 1)
('gather', 1)
('diminutive', 1)
('farthest', 1)
('breaches', 1)
('thess', 1)
('diligently', 1)
('thoulouse', 1)
('bing', 1)
('informations', 1)
('representations', 1)
('deliverances', 1)
('sattées', 1)
('machine', 1)
('assembly', 1)
('equipage', 1)
('mole', 1)
('ministry', 1)
('straites', 1)
('superiority', 1)
('africa', 1)
('tempted', 1)
('wales', 1)
("ship's", 1)
('notification', 1)
("aim'd", 1)
('sorrowfully', 1)
('sinking', 1)
("tow'd", 1)
('abated', 1)
('unanimously', 1)
('eclypse', 1)
('hurry', 1)
('quantities', 1)
('verge', 1)
('dominion', 1)
('deliverers', 1)
('captivity', 1)
('desirable', 1)
("damag'd", 1)
('magna', 1)
("wonder'd", 1)
("decreas'd", 1)
('desertion', 1)
('abate', 1)
('shaders', 1)
('solve', 1)
('compare', 1)
('grant', 1)
('hospitals', 1)
('strokes', 1)
('period', 1)
('expended', 1)
('depending', 1)
('subsist', 1)
('impassable', 1)
('perpendicular', 1)
('wits', 1)
('cliffs', 1)
('castles', 1)
('default', 1)
('frequenly', 1)
('substance', 1)
('settle', 1)
('employments', 1)
('arise', 1)
("welcom'd", 1)
('loyal', 1)
('zealous', 1)
("apply'd", 1)
('magazines', 1)
('root', 1)
('odliest', 1)
('conneftively', 1)
('hornworks', 1)
('requifia', 1)
('convoy', 1)
('unloaded', 1)
("pil'd", 1)
('shock', 1)
('violently', 1)
('tiles', 1)
('fingers', 1)
('laceration', 1)
('sleeping', 1)
('repose', 1)
('deplorable', 1)
('source', 1)
('castilian', 1)
('iii', 1)
('hardy', 1)
('influences', 1)
('rejection', 1)
('shoes', 1)
('thronging', 1)
('issuing', 1)
('marksman', 1)
("modell'd", 1)
('supplanter', 1)
('evidently', 1)
('rebuff', 1)
('heroical', 1)
('imaginations', 1)
('multiplicity', 1)
('doubted', 1)
('forebore', 1)
('unanimous', 1)
('ministers', 1)
("decoy'd", 1)
('escorte', 1)
('appearances', 1)
("windham's", 1)
('disavowing', 1)
('contado', 1)
('parallel', 1)
('spiritedness', 1)
('corroborated', 1)
('stating', 1)
('darby', 1)
('monies', 1)
('desirous', 1)
('sends', 1)
('intercession', 1)
('generation', 1)
('sparing', 1)
('prelude', 1)
('savage', 1)
('glutted', 1)
("dragg'd", 1)
('pits', 1)
('shrieks', 1)
('chasm', 1)
('withdrawn', 1)
('pit', 1)
('villany', 1)
('cleaverly', 1)
('papers', 1)
('lordships', 1)
('amazed', 1)
('balls', 1)
('tawridore', 1)
('mysteries', 1)
('acquit', 1)
('masterly', 1)
('offence', 1)
('inadvertent', 1)
('nauseous', 1)
('fabulists', 1)
('grate', 1)
('prey', 1)
('needed', 1)
('temerity', 1)
('forsaken', 1)
('dilemma', 1)
('offences', 1)
('starve', 1)
('countenancing', 1)
('mitigate', 1)
('intercessions', 1)
('inflicted', 1)
("thank'd", 1)
('rescuing', 1)
("persever'd", 1)
('dint', 1)
('reluctance', 1)
('transgression', 1)
('institutor', 1)
('dreamt', 1)
('oracle', 1)
('bareness', 1)
('group', 1)
('pictures', 1)
('attentive', 1)
('ripe', 1)
('transcendently', 1)
('odoriferous', 1)
('wax', 1)
('flocks', 1)
('notes', 1)
("gratify'd", 1)
("strow'd", 1)
('citizen', 1)
('exerts', 1)
('begins', 1)
('attract', 1)
('staves', 1)
('metal', 1)
('concludes', 1)
('exteriors', 1)
('amorous', 1)
('shines', 1)
('proves', 1)
('carnaval', 1)
('bartholomew', 1)
('ink', 1)
('fuller', 1)
('regarding', 1)
('decency', 1)
('ash', 1)
('indications', 1)
("ass's", 1)
('scourges', 1)
('tracks', 1)
('thickness', 1)
('scourgings', 1)
('surgeons', 1)
('macerated', 1)
('operators', 1)
("devoto's", 1)
('exercises', 1)
('ostentatious', 1)
('bloodier', 1)
('defy', 1)
('holocausts', 1)
('frier', 1)
('stall', 1)
('stool', 1)
('preaching', 1)
('blows', 1)
('maxima', 1)
('extract', 1)
('friday', 1)
('signify', 1)
('rending', 1)
('vail', 1)
('abstinence', 1)
('demonstrates', 1)
('weightier', 1)
("clear'd", 1)
("skill'd", 1)
("storm'd", 1)
('lenity', 1)
('disputing', 1)
('questioning', 1)
('sizes', 1)
('goods', 1)
('conditions', 1)
('escorted', 1)
('surrounds', 1)
('basset', 1)
('retirement', 1)
('dissallow', 1)
('novel', 1)
('ineffectually', 1)
('dalas', 1)
('figuras', 1)
("mahoni's", 1)
('ambuscade', 1)
('rivalling', 1)
('swords', 1)
('paget', 1)
("spaniard's", 1)
('poppy', 1)
('torches', 1)
('messengers', 1)
('killigrew', 1)
('das', 1)
('negotiate', 1)
("determin'd", 1)
('negotiations', 1)
('sphere', 1)
("parallel'd", 1)
('repeat', 1)
('testified', 1)
('assuring', 1)
('roses', 1)
('repulsed', 1)
('unnecessary', 1)
('stops', 1)
('block', 1)
("climb'd", 1)
('plan', 1)
('intrenchments', 1)
("intrench'd", 1)
('unforeseen', 1)
("provok'd", 1)
('pillage', 1)
('expose', 1)
('conservation', 1)
('tyranny', 1)
('oppress', 1)
('falsities', 1)
('industriously', 1)
('dimish', 1)
('malevolent', 1)
("disprov'd", 1)
('calumnies', 1)
('rumours', 1)
('asserted', 1)
('martyrs', 1)
('popish', 1)
('scipio', 1)
("accus'd", 1)
('observes', 1)
('mournful', 1)
('purse', 1)
('repairs', 1)
('precarious', 1)
('gossiping', 1)
('bowl', 1)
('punch', 1)
('compleatness', 1)
('doria', 1)
('havens', 1)
('july', 1)
('duncannon', 1)
('funeral', 1)
('montandre', 1)
('reputedly', 1)
('muskets', 1)
('cash', 1)
('disconsolately', 1)
('secreted', 1)
('granadiers', 1)
('protested', 1)
('pale', 1)
('supper', 1)
('wags', 1)
('guardship', 1)
('monday', 1)
('truths', 1)
('calamitous', 1)
('commodious', 1)
('instructed', 1)
("rejoyc'd", 1)
('placing', 1)
('wings', 1)
('shrimpton', 1)
('check', 1)
('literal', 1)
('caught', 1)
('tartar', 1)
('loof', 1)
('airing', 1)
('fright', 1)
('traveller', 1)
("ow'd", 1)
('absent', 1)
('venissa', 1)
('hiring', 1)
('move', 1)
('morocco', 1)
('saddle', 1)
('weighty', 1)
('curb', 1)
('jackboots', 1)
('merrily', 1)
('cynick', 1)
('forborn', 1)
("excus'd", 1)
('cloudsly', 1)
('packet', 1)
('longing', 1)
("rhodomontado's", 1)
('principality', 1)
('inclining', 1)
("petrify'd", 1)
('capacious', 1)
('steeples', 1)
('magnitude', 1)
('stupendious', 1)
('ascended', 1)
('nitre', 1)
('nourishment', 1)
('allowances', 1)
('stated', 1)
('countenances', 1)
('bating', 1)
('superstitions', 1)
('troubles', 1)
('gratefully', 1)
('slumbers', 1)
('quiristers', 1)
('recluse', 1)
('pride', 1)
('obligations', 1)
('instil', 1)
('propensity', 1)
('ourselves', 1)
('variegated', 1)
('cocks', 1)
('crystalline', 1)
('flows', 1)
('streams', 1)
('soften', 1)
('rougher', 1)
("chann'd", 1)
('scarlet', 1)
('intermixture', 1)
("advantag'd", 1)
('pyramidical', 1)
('beauties', 1)
('prospects', 1)
('depaint', 1)
('interval', 1)
('bounds', 1)
('delights', 1)
('intervening', 1)
('shades', 1)
('hidden', 1)
('visitants', 1)
('decorations', 1)
('attracted', 1)
('shining', 1)
('adorers', 1)
('greaty', 1)
('pity', 1)
('boasts', 1)
('complexion', 1)
('adulterating', 1)
('defacing', 1)
('carmine', 1)
('mulatto', 1)
('protest', 1)
('mistaking', 1)
('rudeness', 1)
('reform', 1)
('beads', 1)
('entreat', 1)
('baubles', 1)
('rigid', 1)
('travelling', 1)
('sickness', 1)
('infect', 1)
('touch', 1)
("dy'd", 1)
('presents', 1)
('pulchra', 1)
('tamen', 1)
("pleasure's", 1)
('lessening', 1)
('yard', 1)
('miracle', 1)
('treasury', 1)
('dormitories', 1)
('languid', 1)
('foggy', 1)
('beatific', 1)
('vision', 1)
('correct', 1)
('refection', 1)
('drudgery', 1)
('reluctancy', 1)
("bandy'd", 1)
('relinquish', 1)
('contemplations', 1)
('pursuance', 1)
('dukedoms', 1)
('merited', 1)
('demolishment', 1)
('gallantly', 1)
('insomuch', 1)
('modern', 1)
('yield', 1)
('toward', 1)
('barbary', 1)
('greenish', 1)
('thickened', 1)
('tenebrity', 1)
('locusts', 1)
('crauling', 1)
('swing', 1)
('animalcula', 1)
('vegetable', 1)
('devoured', 1)
('sustained', 1)
('gorging', 1)
('devouring', 1)
('ponds', 1)
('pools', 1)
('revenging', 1)
('rape', 1)
("drown'd", 1)
('distracted', 1)
('pestilential', 1)
('deprecate', 1)
('dreadful', 1)
('stormed', 1)
('valero', 1)
('incessant', 1)
('hearkening', 1)
("sacrific'd", 1)
('screened', 1)
('consequential', 1)
('oviedo', 1)
('contusion', 1)
('agreeably', 1)
('bid', 1)
('adieu', 1)
('hereafter', 1)
('authorities', 1)
('mead', 1)
('zoulicafre', 1)
('banker', 1)
('test', 1)
('amply', 1)
('genuine', 1)
('branches', 1)
('recruit', 1)
('benefits', 1)
('doubled', 1)
('ounces', 1)
('inspect', 1)
('page', 1)
('sham', 1)
('affright', 1)
('improperly', 1)
('excrescence', 1)
('heave', 1)
('crack', 1)
("clos'd", 1)
("pester'd", 1)
('flie', 1)
('merry', 1)
('bravado', 1)
('weaver', 1)
('vowing', 1)
('threatened', 1)
('crowding', 1)
('seaport', 1)
('pilgrimage', 1)
('divested', 1)
('michael', 1)
('ridden', 1)
('pacheco', 1)
("enslav'd", 1)
('fishes', 1)
('franciscan', 1)
('revenues', 1)
('prancing', 1)
('notable', 1)
('drapery', 1)
('ancestors', 1)
('confidences', 1)
('francisan', 1)
('matins', 1)
('pageantries', 1)
("attir'd", 1)
('oraisons', 1)
('attire', 1)
('ensuing', 1)
('initiation', 1)
('horum', 1)
('answers', 1)
('probation', 1)
('disesteem', 1)
('chastity', 1)
('rota', 1)
('majorca', 1)
('pre', 1)
('handkercheifs', 1)
('comany', 1)
('markets', 1)
('virgins', 1)
('palm', 1)
('vicious', 1)
("disfranchis'd", 1)
("demolish'd", 1)
('flagrant', 1)
('myself', 1)
('presidence', 1)
('offices', 1)
('fleeced', 1)
('impose', 1)
("espous'd", 1)
('afore', 1)
('doubting', 1)
('eagles', 1)
('accustomed', 1)
('bode', 1)
('eagle', 1)
('magisterial', 1)
('squeezing', 1)
('congratulated', 1)
('territory', 1)
('satisfactory', 1)
('ecce', 1)
('peperit', 1)
('underneath', 1)
('sponsa', 1)
('dei', 1)
('filia', 1)
('filii', 1)
('reporting', 1)
('inspiration', 1)
('rain', 1)
('buckets', 1)
('trough', 1)
('channels', 1)
('conveys', 1)
('continually', 1)
('parching', 1)
('beams', 1)
('treacherous', 1)
('ensnare', 1)
('simple', 1)
('unguarded', 1)
('foreshew', 1)
('vermin', 1)
('ensnaringly', 1)
('naming', 1)
('interrogatories', 1)
('convincing', 1)
('sinner', 1)
('thief', 1)
('hodie', 1)
('eris', 1)
('mecum', 1)
('paradiso', 1)
('silenced', 1)
('profligate', 1)
('cruficied', 1)
('subvert', 1)
('committing', 1)
('deadly', 1)
('occasional', 1)
('carmelite', 1)
('rampant', 1)
('bones', 1)
('guadiana', 1)
('ocean', 1)
("grandfather's", 1)
('grievously', 1)
('unsaid', 1)
('carpets', 1)
('inhabitant', 1)
('shop', 1)
('unconcern', 1)
('standards', 1)
('falsest', 1)
('encamping', 1)
('swiftly', 1)
('handful', 1)
('joined', 1)
('untouched', 1)
('carpenter', 1)
('offered', 1)
("strengthen'd", 1)
('everywhere', 1)
('lowering', 1)
('thundering', 1)
('excursion', 1)
('legitimacy', 1)
('feats', 1)
('brutes', 1)
('untractable', 1)
('nearness', 1)
('class', 1)
('perceives', 1)
('tail', 1)
("cock'd", 1)
('spurns', 1)
('forefeet', 1)
('challenge', 1)
('edged', 1)
('wildly', 1)
('moves', 1)
('behoves', 1)
('neck', 1)
("stun'd", 1)
('feels', 1)
('fastening', 1)
('ceuta', 1)
('wearied', 1)
('administers', 1)
('tauriroes', 1)
('dextrously', 1)
('seats', 1)
('grace', 1)
('engages', 1)
('liveries', 1)
('threatning', 1)
("star'd", 1)
('spurning', 1)
('thrice', 1)
('career', 1)
('hinder', 1)
("pardon'd", 1)
('apprehends', 1)
('stride', 1)
('murdered', 1)
('swallowed', 1)
('ript', 1)
('melon', 1)
('newly', 1)
('navigable', 1)
('abstemiousness', 1)
('slaves', 1)
('sottish', 1)
('aggressor', 1)
('voluntary', 1)
('disreputable', 1)
('procured', 1)
('influence', 1)
('terrour', 1)
('shake', 1)
('commend', 1)
('ebriety', 1)
('grossest', 1)
('intemperancies', 1)
('vestment', 1)
('hearer', 1)
('deludeing', 1)
('marias', 1)
('refrain', 1)
('adoration', 1)
('commiseration', 1)
('adultery', 1)
('grievous', 1)
("punish'd", 1)
('softened', 1)
('ridicules', 1)
('delicacy', 1)
('burying', 1)
("franciscan's", 1)
('procure', 1)
('purchaser', 1)
('chap', 1)
('seeks', 1)
('apology', 1)
('reprimand', 1)
('prohibited', 1)
('genteel', 1)
('mantilio', 1)
('privatest', 1)
('intercourse', 1)
('deprived', 1)
('issues', 1)
('veneros', 1)
('prohibition', 1)
('barrenness', 1)
('indulges', 1)
('expressly', 1)
('guitars', 1)
('strum', 1)
('strums', 1)
('harps', 1)
('musical', 1)
('serenadoes', 1)
('grandee', 1)
('quarrels', 1)
('castanets', 1)
('druming', 1)
('tune', 1)
('violin', 1)
('adherence', 1)
('heightened', 1)
('hangman', 1)
('knee', 1)
('expedite', 1)
('potent', 1)
('knack', 1)
('twinkling', 1)
('omnis', 1)
('veritas', 1)
('potest', 1)
('dicere', 1)
('falsum', 1)
('unacceptable', 1)
('clergyman', 1)
('conversions', 1)
('nostrum', 1)
('intermixing', 1)
('raw', 1)
('fustian', 1)
('missionary', 1)
('militant', 1)
('abundance', 1)
('ingress', 1)
('egress', 1)
('vicino', 1)
('drops', 1)
('fleer', 1)
('truely', 1)
('pricked', 1)
('missionaries', 1)
('ensue', 1)
("conceiv'd", 1)
('exempted', 1)
('considered', 1)
('kilkenny', 1)
('shy', 1)
('entered', 1)
('frustrate', 1)
('suspicions', 1)
('jestingly', 1)
('floor', 1)
('shirt', 1)
('indiscretion', 1)
('gathered', 1)
('outcries', 1)
("pity'd", 1)
('distributions', 1)
('insult', 1)
('entitle', 1)
('wrenching', 1)
('railed', 1)
('mission', 1)
('inquirers', 1)
('garments', 1)
('ear', 1)
("corrigidor's", 1)
('del', 1)
('rendring', 1)
('cloudy', 1)
('excepting', 1)
('passa', 1)
('calle', 1)
('pitifully', 1)
('cudgel', 1)
('embassage', 1)
('squire', 1)
('errantry', 1)
('bailiffs', 1)
('civilly', 1)
('stanchest', 1)
('punctilio', 1)
('execute', 1)
('deem', 1)
('accused', 1)
('culpable', 1)
('charity', 1)
('falsely', 1)
('effectual', 1)
('accomplices', 1)
('essential', 1)
('beloved', 1)
('feared', 1)
('practices', 1)
('subsistence', 1)
('process', 1)
('eradicate', 1)
('impressions', 1)
('supererogation', 1)
('insincerity', 1)
('catholics', 1)
('frantick', 1)
('ignorants', 1)
('missionair', 1)
('mundo', 1)
('guerra', 1)
('occurred', 1)
('unsizeable', 1)
('belt', 1)
('spado', 1)
('position', 1)
('forbear', 1)
('policy', 1)
('select', 1)
('owner', 1)
('canals', 1)
('mæanders', 1)
('wanderers', 1)
('pipes', 1)
('gentle', 1)
('distilling', 1)
('sign', 1)
('neighbours', 1)
('effusion', 1)
('watry', 1)
('orb', 1)
('beneath', 1)
('minutest', 1)
('actæon', 1)
("pictur'd", 1)
('displayed', 1)
('shapes', 1)
('amouring', 1)
('closeness', 1)
('avenue', 1)
('limes', 1)
('statue', 1)
('parks', 1)
('dromedaries', 1)
('kin', 1)
('baited', 1)
('tyger', 1)
('rush', 1)
('restrain', 1)
("environ'd", 1)
('quart', 1)
("tax'd", 1)
('taxable', 1)
('tax', 1)
('tavern', 1)
('alcala', 1)
('coops', 1)
('hooped', 1)
('canvas', 1)
('scorching', 1)
('groping', 1)
("piazza's", 1)
('badges', 1)
('ninety', 1)
('married', 1)
('maids', 1)
('carbines', 1)
("shoulder'd", 1)
('separately', 1)
('carbine', 1)
('heresy', 1)
('sodomy', 1)
('revenue', 1)
('wealth', 1)
('belongs', 1)
('merchants', 1)
('potosi', 1)
('comparable', 1)
('orchards', 1)
('hares', 1)
('knocked', 1)
('rabits', 1)
('patridges', 1)
('beef', 1)
('chestnuts', 1)
('acorns', 1)
('villages', 1)
('parsons', 1)
('seminary', 1)
('degrade', 1)
('keeps', 1)
('levee', 1)
('velvet', 1)
('kneels', 1)
('resembling', 1)
('accidental', 1)
("cou'd", 1)
('endowments', 1)
('decoration', 1)
('lattices', 1)
('lustre', 1)
('rung', 1)
('players', 1)
('stage', 1)
('visitant', 1)
('weathers', 1)
('suffer', 1)
('coachmen', 1)
('giudici', 1)
("alberoni's", 1)
('countrywoman', 1)
('placentia', 1)
("dipatch'd", 1)
('pachero', 1)
('anne', 1)
('exacting', 1)
('dropping', 1)
('obligingly', 1)
('stepping', 1)
('fahi', 1)
('overset', 1)
("beg'd", 1)
('wilful', 1)
('murderer', 1)
('clamours', 1)
('equity', 1)
('stinking', 1)
('believing', 1)
('nastiness', 1)
('jar', 1)
("unask'd", 1)
('ceremonies', 1)
('liquor', 1)
('mute', 1)
('husband', 1)
('scout', 1)
('belong', 1)
('openness', 1)
('behoved', 1)
('peer', 1)
('ardently', 1)
('1712', 1)
('condemning', 1)
('extraordinaries', 1)
("months'", 1)
('corners', 1)
("hew'n", 1)
('pile', 1)
('apart', 1)
("martyr's", 1)
('whiter', 1)
('quarry', 1)
('dug', 1)
("enamour'd", 1)
('production', 1)
('pranks', 1)
('monstrously', 1)
('repetition', 1)
('censure', 1)
('juster', 1)
('travelled', 1)
('quartering', 1)
('carthusian', 1)
('evergreens', 1)
('magnificence', 1)
('regret', 1)
('inn', 1)
('originally', 1)
('mate', 1)
('distinguishably', 1)
('permitting', 1)
('vocatus', 1)
('brethren', 1)
('redoubled', 1)
('felicity', 1)
('lifted', 1)
('dunghill', 1)
("behov'd", 1)
('contrive', 1)
('instituted', 1)
('injunction', 1)
('skin', 1)
('redouble', 1)
('grasp', 1)
('corruption', 1)
('rhodomontado', 1)
('vandals', 1)
('goths', 1)
('totally', 1)
('subdued', 1)
('knot', 1)
('hatchet', 1)
('mountainous', 1)
('cart', 1)
('merchandize', 1)
('embarking', 1)
('neatly', 1)
('causeway', 1)
('lasses', 1)
('ribbons', 1)
("undeceiv'd", 1)
('robust', 1)
('ferriers', 1)
("avail'd", 1)
('shorter', 1)
('exposed', 1)
("determind's", 1)
('guests', 1)
('prolix', 1)
('solecism', 1)
('speech', 1)
('crafty', 1)
('reeds', 1)
('sounding', 1)
('handing', 1)
('conducting', 1)
('consummated', 1)
('inconsistent', 1)
('poorly', 1)
('lodged', 1)
("night's", 1)
('oath', 1)
('debarred', 1)
('inheritance', 1)
('oaths', 1)
('obligatory', 1)
('expert', 1)
('sous', 1)
('gusto', 1)
('esprit', 1)
('hams', 1)
('befell', 1)
('fastened', 1)
('stept', 1)
('touching', 1)
('lovingly', 1)
('sucked', 1)
('feel', 1)
('blaming', 1)
('hailing', 1)
('thieves', 1)
('inferences', 1)
("coin'd", 1)
('menagery', 1)
('massacre', 1)
('heir', 1)
('hugonot', 1)
("conceal'd", 1)
('veil', 1)
('postpone', 1)
('toll', 1)
('murderers', 1)
('spaw', 1)
("signaliz'd", 1)
('undermined', 1)
('cathedral', 1)
('pompey', 1)
('valley', 1)
('loyola', 1)
('uncapable', 1)
('subtle', 1)
('stephen', 1)
('patria', 1)
('ashoar', 1)
('bar', 1)
('roughest', 1)
('smooth', 1)
('wrinkles', 1)
('frowns', 1)
('indexes', 1)
("scourg'd", 1)
('prow', 1)
('caverns', 1)
('dormant', 1)
('stormy', 1)
('stretch', 1)
("lash'd", 1)
('sojourning', 1)
("lower'd", 1)
('archipelagian', 1)
('whine', 1)
('jacturus', 1)
('pitch', 1)
('verse', 1)
('cabritton', 1)
('lashing', 1)
('crew', 1)
('presage', 1)
('helm', 1)
('passengers', 1)
('oldest', 1)
("buoy'd", 1)
('hogsheads', 1)
('fierceness', 1)
('condescension', 1)
('oppressed', 1)
('rated', 1)
('oppressive', 1)
('insulting', 1)
('chid', 1)
("touch'd", 1)
("pilgrimag'd", 1)
('meerly', 1)
('nominal', 1)
('murmur', 1)
('unlikely', 1)
('arraigning', 1)
('extolling', 1)
('paradoxes', 1)
("reconcil'd", 1)
('used', 1)
('gunners', 1)
('bourguard', 1)
('gualaxara', 1)
('frequented', 1)
('pilgrims', 1)
('colony', 1)
('laus', 1)
('honor', 1)
('trinitas', 1)
('quia', 1)
('hanc', 1)
('opportunitatem', 1)
('omnes', 1)
('res', 1)
('recordandi', 1)
('nomen', 1)
('tuum', 1)
('illustrating', 1)
('unobserved', 1)
('writers', 1)
("author's", 1)
('monasteries', 1)
('printed', 1)
('e', 1)
('symon', 1)
('mdccxxviii', 1)
('spencer', 1)
('wilmington', 1)
('bath', 1)
('privy', 1)
('juvenile', 1)
('musas', 1)
('cum', 1)
("reap'd", 1)
('fictitious', 1)
('imbelished', 1)
('flourishes', 1)
('meritorious', 1)
('eminently', 1)
('conspicuous', 1)
('representatives', 1)
('allows', 1)
('favourites', 1)
('heroes', 1)
('injured', 1)
("adher'd", 1)
('obedient', 1)
("reign'd", 1)
('contained', 1)
('oxfordshire', 1)
('reign', 1)
('envoy', 1)
('respected', 1)
('seventy', 1)
('nobility', 1)
('nore', 1)
('estrée', 1)
('aware', 1)
('miscarried', 1)
('sands', 1)
('breeze', 1)
('28th', 1)
('hoisting', 1)
('plentifully', 1)
('rub', 1)
('athwart', 1)
('star', 1)
("perish'd", 1)
('harwich', 1)
('brill', 1)
('pacquet', 1)
("james's", 1)
('occurrence', 1)
('hodge', 1)
('inquire', 1)
('sailor', 1)
('scull', 1)
('personal', 1)
('duels', 1)
('mettle', 1)
('repetitions', 1)
('testimonial', 1)
('duellists', 1)
('principle', 1)
('steady', 1)
('artists', 1)
('cooly', 1)
('risques', 1)
("sword's", 1)
('digby', 1)
('bristol', 1)
('hollis', 1)
('dartmouth', 1)
('maidstone', 1)
('winchelsea', 1)
('carteret', 1)
('youngest', 1)
('orford', 1)
('phnix', 1)
('torrington', 1)
('monck', 1)
('dutton', 1)
('colt', 1)
('hollander', 1)
('fansies', 1)
('southward', 1)
('streights', 1)
('arlington', 1)
('1674', 1)
('press', 1)
('introduce', 1)
('whirlwind', 1)
('resemble', 1)
('dusk', 1)
('torn', 1)
('roots', 1)
('barns', 1)
('ensued', 1)
('pacifik', 1)
("cloud's", 1)
('dome', 1)
('greatly', 1)
('mentions', 1)
('lillo', 1)
("orange's", 1)
('recommendatory', 1)
('clavers', 1)
('rooke', 1)
('binch', 1)
('saturday', 1)
('necessarily', 1)
('politickly', 1)
('unmolested', 1)
('uncontested', 1)
('vehement', 1)
('noted', 1)
("flush'd", 1)
('subjected', 1)
('plundering', 1)
("far'd", 1)
('eminence', 1)
('conflict', 1)
('intrepid', 1)
('universally', 1)
('matches', 1)
('cloke', 1)
("confus'd", 1)
('skirmish', 1)
('lesson', 1)
('quarignan', 1)
('humiers', 1)
('filling', 1)
('contravallation', 1)
('frivolous', 1)
('chicanery', 1)
('hollanders', 1)
('chamilly', 1)
('exchanged', 1)
("expell'd", 1)
('reduction', 1)
('hague', 1)
('pox', 1)
('1675', 1)
('limburgh', 1)
('enguien', 1)
('bethlem', 1)
('brabant', 1)
("repartec'd", 1)
('kiss', 1)
('serjeants', 1)
('wool', 1)
('sacks', 1)
('concomitant', 1)
('gotten', 1)
("miss'd", 1)
('inadvertently', 1)
('bestowed', 1)
('ashley', 1)
('alexander', 1)
('anthony', 1)
('vigorously', 1)
("hour's", 1)
('lodgment', 1)
("annoy'd", 1)
('advisably', 1)
('horn', 1)
('exploit', 1)
('signalize', 1)
("repuls'd", 1)
("bottom'd", 1)
('shoal', 1)
('incontestable', 1)
('schomberg', 1)
('signals', 1)
('precipitately', 1)
('qualifications', 1)
('doleman', 1)
('onsets', 1)
('1677', 1)
('cambray', 1)
('majestick', 1)
("ventur'd", 1)
('bloated', 1)
('swoln', 1)
('destiny', 1)
('horror', 1)
('sorry', 1)
('methought', 1)
('debt', 1)
('wanderer', 1)
('previous', 1)
('17th', 1)
('inaccessible', 1)
('ossory', 1)
('château', 1)
('parcel', 1)
("interpos'd", 1)
('yest', 1)
('monmouth', 1)
('woods', 1)
('embroidered', 1)
('bearing', 1)
('zodiack', 1)
('nihil', 1)
('obstabit', 1)
('grantham', 1)
('archer', 1)
('pemfield', 1)
('richardson', 1)
('colville', 1)
('babington', 1)
('lame', 1)
('enginier', 1)
('haren', 1)
('invaded', 1)
('mechlin', 1)
('hostility', 1)
('governing', 1)
('netherlands', 1)
('adhere', 1)
('allie', 1)
('tufton', 1)
('peaceable', 1)
('buda', 1)
('commissions', 1)
('severally', 1)
('lesley', 1)
('conjunctive', 1)
('disquietude', 1)
('edinburgh', 1)
('gordon', 1)
('wilder', 1)
('game', 1)
('build', 1)
('louquebar', 1)
('arabs', 1)
('hutts', 1)
('cabins', 1)
('trash', 1)
('habitation', 1)
("horn'd", 1)
('staying', 1)
('invites', 1)
('peregrination', 1)
('disheartning', 1)
('gillycrancky', 1)
('levingston', 1)
('tiviot', 1)
('greys', 1)
('inclusive', 1)
('confidently', 1)
('mackbeth', 1)
('diabolical', 1)
('auspices', 1)
("display'd", 1)
('immortal', 1)
('spey', 1)
('laird', 1)
('fording', 1)
('crowdale', 1)
('lethendy', 1)
('wounding', 1)
('crept', 1)
('dyke', 1)
('barricaded', 1)
('highland', 1)
('proffer', 1)
('tiffin', 1)
('turvile', 1)
('hogue', 1)
("shipp'd", 1)
('undertaker', 1)
("alledg'd", 1)
('malicious', 1)
('senate', 1)
('rains', 1)
('thickets', 1)
('strait', 1)
('alledge', 1)
('dam', 1)
('bellies', 1)
('lanier', 1)
('hodges', 1)
('redeeming', 1)
('posthumius', 1)
('retain', 1)
('stedfastly', 1)
('ducks', 1)
('giddiness', 1)
('earthquake', 1)
('marks', 1)
('reimbarque', 1)
('lucas', 1)
('combustible', 1)
('consult', 1)
('nail', 1)
('spark', 1)
('enflame', 1)
('1694', 1)
('vignamont', 1)
('consist', 1)
('objectors', 1)
('fathoming', 1)
('deservedly', 1)
('bow', 1)
('securing', 1)
('horseing', 1)
('disappointing', 1)
('rofendale', 1)
('newport', 1)
('athlone', 1)
('watergaem', 1)
('battallions', 1)
('encompassing', 1)
('intently', 1)
('minded', 1)
('disappear', 1)
('slid', 1)
("acquir'd", 1)
('bavaria', 1)
('incommoding', 1)
('counted', 1)
('cartloads', 1)
('conflagrations', 1)
('impocketted', 1)
('consume', 1)
('imports', 1)
('salsines', 1)
('blowing', 1)
('steep', 1)
('reconnoitring', 1)
('meteor', 1)
('guiscard', 1)
('arrested', 1)
('cartel', 1)
("detain'd", 1)
('1696', 1)
('hell', 1)
('hottentots', 1)
('barbarians', 1)
('assassinated', 1)
('depreciate', 1)
('heathens', 1)
('intimations', 1)
('hostilities', 1)
('inhuman', 1)
('surther', 1)
('storming', 1)
('steel', 1)
('richard', 1)
('porter', 1)
('conspiracy', 1)
('apprehending', 1)
('troopers', 1)
('superiors', 1)
('construe', 1)
('farthing', 1)
('disinterested', 1)
("secretary's", 1)
('mein', 1)
('describing', 1)
('narrowly', 1)
('cassels', 1)
('newgate', 1)
('producible', 1)
('holbourn', 1)
('farmers', 1)
('excursions', 1)
('furnes', 1)
('shoerbeck', 1)
('foulest', 1)
('sober', 1)
("administer'd", 1)
('narrower', 1)
('sake', 1)
('flashing', 1)
('pan', 1)
("challeng'd", 1)
("mark'd", 1)
('theory', 1)
('stooping', 1)
('file', 1)
('refreshments', 1)
('gazettier', 1)
('counter', 1)
('insinuating', 1)
("screw'd", 1)
('phaeton', 1)
('touchwood', 1)
('materials', 1)
("hir'd", 1)
('lamentable', 1)
('riswick', 1)
('incendiarisms', 1)
('tea', 1)
('cabinet', 1)
('activity', 1)
('encountring', 1)
('elements', 1)
('hudibras', 1)
("honour's", 1)
('truckle', 1)
("disannull'd", 1)
('resign', 1)
('list', 1)
('foretel', 1)
('treaty', 1)
('patching', 1)
('settlement', 1)
("disdain'd", 1)
('adequate', 1)
('confederacies', 1)
('bon', 1)
('keyserwaert', 1)
('tottering', 1)
('statues', 1)
('princely', 1)
("ransom'd", 1)
('inverted', 1)
('deprecated', 1)
('participate', 1)
('attendances', 1)
('laurels', 1)
('forgotten', 1)
('anticipated', 1)
('inscriptions', 1)
("declin'd", 1)
('speedily', 1)
("embarqu'd", 1)
('mammon', 1)
('methods', 1)
('perquisite', 1)
('requisites', 1)
('exigencies', 1)
('listen', 1)
('method', 1)
('curtisos', 1)
('sterling', 1)
('cloudsley', 1)
('confessors', 1)
('bombard', 1)
('ramos', 1)
('pages', 1)
('overcoming', 1)
('lands', 1)
('circumvallation', 1)
('resisted', 1)
('injudicious', 1)
('carriages', 1)
('bodies', 1)
('catalans', 1)
('abounded', 1)
("enforc'd", 1)
('attempts', 1)
('successive', 1)
('straggling', 1)
('depended', 1)
('majority', 1)
('contrivances', 1)
('disputes', 1)
('madness', 1)
('unjustifiable', 1)
('rash', 1)
('perplexity', 1)
("immerg'd", 1)
('lamenting', 1)
("dispos'd", 1)
('insisted', 1)
('fools', 1)
('cowards', 1)
('foreseen', 1)
('confident', 1)
('reports', 1)
('circumstanches', 1)
('expedients', 1)
('reproaching', 1)
('animosities', 1)
('differing', 1)
('afloat', 1)
('prima', 1)
('dependence', 1)
('courtin', 1)
('possess', 1)
('contain', 1)
('redoubt', 1)
("approach'd", 1)
('random', 1)
('elude', 1)
('naples', 1)
("affix'd", 1)
('murmurings', 1)
("disguis'd", 1)
('hints', 1)
('failure', 1)
('humours', 1)
('liberally', 1)
("unprovok'd", 1)
('methuen', 1)
('consulted', 1)
('confided', 1)
('mainly', 1)
('diffidence', 1)
('leaping', 1)
('leap', 1)
('southwell', 1)
("escarp'd", 1)
('pouring', 1)
('western', 1)
('retrenchment', 1)
("stanhope's", 1)
('warmth', 1)
