('lucky', 4)
('scenes', 4)
('apartment', 4)
("retir'd", 4)
('begin', 4)
('horseback', 4)
('charlemont', 4)
('scandal', 4)
('intercept', 4)
('inconceivable', 4)
('watchful', 4)
('flowing', 4)
('bore', 4)
("distinguish'd", 4)
('demonstrations', 4)
('desiring', 4)
('affections', 4)
('height', 4)
('instance', 4)
('sick', 4)
('jones', 4)
('thousands', 4)
('inevitably', 4)
('mountain', 4)
('vinaros', 4)
('pursuing', 4)
('interview', 4)
('punishment', 4)
('reality', 4)
("recall'd", 4)
('birth', 4)
('ease', 4)
('discretion', 4)
('depend', 4)
('paper', 4)
('formerly', 4)
('scouts', 4)
('vigilance', 4)
('mentioned', 4)
('requina', 4)
('sit', 4)
('resentment', 4)
('easier', 4)
('generosity', 4)
('talk', 4)
("cry'd", 4)
('seas', 4)
('lovers', 4)
('inquiring', 4)
('gallery', 4)
('cardinal', 4)
('vile', 4)
('respects', 4)
('confinement', 4)
('villena', 4)
('omitted', 4)
('wife', 4)
('visiting', 4)
('stands', 4)
('presenting', 4)
('takes', 4)
('leads', 4)
('complaisance', 4)
('meer', 4)
("lady's", 4)
('buried', 4)
('crown', 4)
('per', 4)
('doubtless', 4)
('runs', 4)
('castilians', 4)
('stick', 4)
('drop', 4)
('rarity', 4)
('ridiculous', 4)
('ursini', 4)
('disguise', 4)
('beer', 4)
('agree', 4)
('island', 4)
('plank', 4)
('marte', 3)
('britain', 3)
('whig', 3)
('tory', 3)
('generalissimo', 3)
('intercepted', 3)
('fog', 3)
('coast', 3)
('drawing', 3)
('unwilling', 3)
('corpse', 3)
('rewarded', 3)
('pleaded', 3)
('names', 3)
('unknown', 3)
('pidgeons', 3)
('gale', 3)
('progress', 3)
('united', 3)
('arriving', 3)
('nivelle', 3)
('accidents', 3)
('thick', 3)
('felt', 3)
('portmore', 3)
('monarchy', 3)
('waggon', 3)
('stopt', 3)
('perceiving', 3)
('eleven', 3)
('die', 3)
('deserve', 3)
('remarkably', 3)
('withdraw', 3)
("supply'd", 3)
('purchase', 3)
('capitulate', 3)
('deposited', 3)
('ruremond', 3)
('heavy', 3)
('calvo', 3)
('intimating', 3)
('brick', 3)
('disaster', 3)
('needs', 3)
('furnished', 3)
('sprung', 3)
('sally', 3)
('considerably', 3)
('flat', 3)
('oppose', 3)
('projected', 3)
('rightly', 3)
('inconsiderable', 3)
('hat', 3)
('smiling', 3)
('obey', 3)
("imbib'd", 3)
('falls', 3)
('frame', 3)
('usage', 3)
('dive', 3)
('politicians', 3)
('encounter', 3)
('mary', 3)
('employ', 3)
('resource', 3)
('killed', 3)
('dictates', 3)
('revolution', 3)
('abdicated', 3)
('inverness', 3)
('mackay', 3)
('cattle', 3)
('convenience', 3)
('april', 3)
('whereupon', 3)
('broad', 3)
("sign'd", 3)
('pinnace', 3)
('topicks', 3)
('shewing', 3)
("assign'd", 3)
('miscarriage', 3)
('designs', 3)
('garrisons', 3)
('bouflers', 3)
('vollies', 3)
('cloister', 3)
('fruitless', 3)
('fatigue', 3)
('boats', 3)
('feeding', 3)
('nobler', 3)
('idea', 3)
('read', 3)
('parting', 3)
('search', 3)
('conspirators', 3)
('authority', 3)
('evidence', 3)
('savoy', 3)
('enquiring', 3)
('comply', 3)
('officious', 3)
("question'd", 3)
('remainder', 3)
('forty', 3)
('centinels', 3)
('vehemence', 3)
('outcry', 3)
('compliment', 3)
("travell'd", 3)
('ride', 3)
('barely', 3)
('uncertain', 3)
('lie', 3)
('transportation', 3)
('avoided', 3)
('sieges', 3)
('battles', 3)
('liberties', 3)
("dispatch'd", 3)
('prayers', 3)
('wishes', 3)
('happily', 3)
('subject', 3)
('allowing', 3)
('push', 3)
('inclinations', 3)
('prepare', 3)
('event', 3)
('industrious', 3)
('profit', 3)
('agreement', 3)
('transported', 3)
('austria', 3)
('arrive', 3)
('assure', 3)
('preparing', 3)
('carlos', 3)
('suffice', 3)
('quitting', 3)
('reinforcement', 3)
('whereas', 3)
('entering', 3)
('arguments', 3)
("hover'd", 3)
('grounded', 3)
("compell'd", 3)
('experiment', 3)
('miraculous', 3)
("complain'd", 3)
('boldly', 3)
('amaze', 3)
('hardest', 3)
('oratory', 3)
('acquainting', 3)
('hastened', 3)
('camps', 3)
('blast', 3)
('steps', 3)
('passions', 3)
('vivacity', 3)
('annoy', 3)
('perfected', 3)
('carefully', 3)
('paces', 3)
('feasible', 3)
('additional', 3)
('safely', 3)
('avenues', 3)
('sufficiently', 3)
('affecting', 3)
('hair', 3)
('distress', 3)
('wherever', 3)
('dine', 3)
('motto', 3)
('almighty', 3)
('citizens', 3)
('cavalcade', 3)
('nasty', 3)
('temperance', 3)
('peremptory', 3)
('advances', 3)
('turned', 3)
('perfection', 3)
('nules', 3)
('penalty', 3)
('fly', 3)
('accoutrements', 3)
('molviedro', 3)
('arcos', 3)
('wives', 3)
('executed', 3)
('promises', 3)
('companions', 3)
('forced', 3)
('extreamly', 3)
('slighted', 3)
('commendable', 3)
("spar'd", 3)
('bitterly', 3)
('jealous', 3)
('larger', 3)
('tended', 3)
('tholouse', 3)
('cables', 3)
('plausible', 3)
('excuse', 3)
("embark'd", 3)
('crouded', 3)
("spain's", 3)
('paradox', 3)
('barren', 3)
('cutting', 3)
('apprehend', 3)
('earnestly', 3)
('circle', 3)
('weather', 3)
("say'd", 3)
('nights', 3)
('italy', 3)
('badge', 3)
('claim', 3)
('proof', 3)
('detail', 3)
('alteration', 3)
('gallantries', 3)
('unruly', 3)
('resort', 3)
('earth', 3)
('society', 3)
('tree', 3)
('dedicated', 3)
('procession', 3)
('richest', 3)
('devout', 3)
('mistresses', 3)
('delighted', 3)
('riches', 3)
("quarter'd", 3)
('monteza', 3)
('matthews', 3)
('sheep', 3)
('rencounter', 3)
('bateman', 3)
('alas', 3)
("tir'd", 3)
('companion', 3)
('tarraga', 3)
('venerable', 3)
('leaf', 3)
('hermits', 3)
('paniers', 3)
('civilities', 3)
('hung', 3)
('exceed', 3)
('assign', 3)
('workmen', 3)
('demerits', 3)
('invitation', 3)
('bottles', 3)
('inland', 3)
('sermon', 3)
('jesuits', 3)
('carmelites', 3)
('paying', 3)
('nativity', 3)
('enters', 3)
('prepared', 3)
('beasts', 3)
('spear', 3)
('filled', 3)
('stuck', 3)
('dispatch', 3)
('habit', 3)
('eating', 3)
('music', 3)
('dios', 3)
('est', 3)
('tone', 3)
('passion', 3)
("abus'd", 3)
("murtough's", 3)
('ocanna', 3)
('muletier', 3)
('wild', 3)
('foreign', 3)
('salter', 3)
('glass', 3)
('noy', 3)
('shape', 3)
('pious', 3)
('ferry', 3)
('marriage', 3)
('contraries', 3)
('tibi', 3)
('exchange', 3)
('forth', 3)
('distinguished', 3)
('servant', 3)
('embark', 3)
('descended', 3)
('uncle', 3)
('states', 3)
('edward', 3)
('anchor', 3)
('ruyter', 3)
('sand', 3)
('amsterdam', 3)
('standard', 3)
('blow', 3)
('deck', 3)
('valour', 3)
("reckon'd", 3)
('add', 3)
('hovering', 3)
('discovering', 3)
('disposed', 3)
('hogs', 3)
("ty'd", 3)
('russel', 3)
('fifth', 3)
('fourteen', 3)
('forsook', 3)
('provinces', 3)
('aversion', 3)
('recommendation', 3)
('violence', 3)
('kindly', 3)
('voluntiers', 3)
("week's", 3)
('august', 3)
('imperial', 3)
('defiles', 3)
('entirely', 3)
('marquiss', 3)
('assisted', 3)
('disdain', 3)
('saved', 3)
('leg', 3)
('clock', 3)
('disputed', 3)
('waving', 3)
("altho'", 3)
('regularity', 3)
('instruction', 3)
('warm', 3)
('concert', 3)
('hoped', 3)
('sending', 3)
('merriment', 3)
('planted', 3)
('captains', 3)
('thin', 3)
('imaginary', 3)
('deserted', 3)
("detach'd", 3)
('debauch', 3)
('warning', 3)
('discovered', 3)
('darkness', 3)
('motions', 3)
('boors', 3)
('oven', 3)
("spy'd", 3)
('wide', 3)
('objects', 3)
('steenkirk', 3)
('sunday', 3)
("renown'd", 3)
('cavalry', 3)
('richly', 3)
('encamp', 3)
('determine', 3)
('oeconomy', 3)
('favours', 3)
('pursued', 3)
('clouds', 3)
('obtaining', 3)
('deliver', 3)
('voice', 3)
('hesitation', 3)
('mount', 3)
('shooting', 3)
('countermanded', 3)
('attempting', 3)
('afflicted', 3)
('bravest', 3)
('prodigiously', 3)
('remains', 3)
('divine', 3)
('strangely', 3)
('fabrick', 3)
('mass', 3)
('marches', 3)
('fashion', 3)
('shoe', 3)
('privately', 3)
('thinking', 3)
('utterly', 3)
('vexation', 3)
("hurry'd", 3)
('succeeded', 3)
('pretending', 3)
('terra', 3)
('nova', 3)
('supported', 3)
('sons', 3)
('historians', 3)
('obliging', 3)
('oars', 3)
("produc'd", 3)
('discharge', 3)
("hang'd", 3)
("discharg'd", 3)
('hasten', 3)
('rank', 3)
('bearer', 3)
('mightily', 3)
('supineness', 3)
('wheel', 3)
('fled', 3)
('jew', 3)
('dublin', 3)
('mortifying', 3)
('manifested', 3)
('warlike', 3)
('deep', 3)
('terms', 3)
('lisbon', 3)
('galoway', 3)
('retinue', 3)
("belov'd", 3)
('vain', 3)
('circumstance', 3)
('reasonably', 3)
('extream', 3)
("oppos'd", 3)
('contributed', 3)
('abounds', 3)
('loud', 3)
('cool', 3)
('obstruct', 3)
('portugueze', 3)
('supposing', 3)
('founded', 3)
('crow', 3)
('slowly', 3)
('reasonable', 3)
('complaint', 3)
('convince', 3)
('smaller', 3)
('proceedings', 3)
('incline', 3)
('desperate', 3)
('inner', 3)
('north', 3)
('total', 3)
('rashly', 3)
('slipt', 3)
('turning', 3)
('incident', 3)
('interruption', 3)
('westward', 3)
('injustice', 3)
('hated', 3)
('element', 3)
('extremely', 3)
('hazards', 3)
('object', 3)
('stipulated', 3)
("pitch'd", 3)
('resist', 3)
('entry', 3)
('balcony', 3)
('market', 3)
('dirty', 3)
('stairs', 3)
('moral', 3)
('report', 3)
('intimated', 3)
('fidelity', 3)
('rivulet', 3)
('original', 3)
('awful', 3)
('expiring', 3)
("induc'd", 3)
('slow', 3)
('esteem', 3)
('moving', 3)
('las', 3)
('disturbance', 3)
('sigeth', 3)
('nay', 3)
('fearful', 3)
('declaration', 3)
('fallen', 3)
('compleat', 3)
('broke', 3)
('supposed', 3)
('purposely', 3)
('assiduous', 3)
('uppermost', 3)
('solicited', 3)
('busy', 3)
('proposals', 3)
('saluted', 3)
('valuable', 3)
('magistrates', 3)
('century', 3)
('sex', 3)
('hideous', 3)
('intrigue', 3)
('considering', 3)
('vows', 3)
('sought', 3)
('laws', 3)
('splendid', 3)
('torch', 3)
('bark', 3)
('owe', 3)
('excessive', 3)
('churches', 3)
('flesh', 3)
('sovereign', 3)
('rairk', 3)
('plainly', 3)
('endeavoured', 3)
('fruits', 3)
('affection', 3)
('contribute', 3)
('shown', 3)
('idle', 3)
('amiss', 3)
('preserved', 3)
('playing', 3)
('shouts', 3)
('eagerly', 3)
('posture', 3)
('visits', 3)
('rencounters', 3)
('defiance', 3)
('pace', 3)
('reflecting', 3)
('delightful', 3)
('refreshing', 3)
('moors', 3)
('miracles', 3)
('address', 3)
('christian', 3)
('burial', 3)
('ray', 3)
('monks', 3)
('difference', 3)
('hermit', 3)
('imagined', 3)
('desolation', 3)
('francis', 3)
('syburg', 3)
("nun's", 3)
('sallading', 3)
("believ'd", 3)
('purgatory', 3)
('cisuentes', 3)
('splendour', 3)
('spears', 3)
('horns', 3)
('servants', 3)
('exceeds', 3)
('institution', 3)
('clean', 3)
("landlady's", 3)
('tall', 3)
('ladder', 3)
('confounded', 3)
('farce', 3)
('write', 3)
('aranjuez', 3)
('mud', 3)
('patroness', 3)
('finer', 3)
('christopher', 3)
('audience', 3)
('lanthorn', 3)
('fanshaw', 3)
('bottle', 3)
('bruno', 3)
('carries', 3)
('biscay', 3)
('isle', 3)
('infanta', 3)
('mint', 3)
('paw', 3)
('transactions', 2)
('feasts', 2)
('blush', 2)
('praise', 2)
('sanction', 2)
('fault', 2)
('nobly', 2)
('1705', 2)
('practick', 2)
('embassador', 2)
("hellen's", 2)
('intentions', 2)
('solebay', 2)
('sailing', 2)
('stirring', 2)
('afternoon', 2)
('relating', 2)
('intrepidity', 2)
('couragious', 2)
('katherine', 2)
('chicheley', 2)
("watch'd", 2)
('buckingham', 2)
('painted', 2)
('gently', 2)
('tenet', 2)
('shamefully', 2)
('henry', 2)
('reflections', 2)
('fond', 2)
('accord', 2)
('trouble', 2)
('inevitable', 2)
('supplies', 2)
('dunkirk', 2)
('fields', 2)
('until', 2)
('recommend', 2)
('dundee', 2)
('chelsea', 2)
('hospital', 2)
('permitted', 2)
('unaccountably', 2)
('hedges', 2)
("pull'd", 2)
('obstinacy', 2)
('surfeited', 2)
('computation', 2)
('eighteen', 2)
('brussells', 2)
('oudenard', 2)
('exclaiming', 2)
('declaring', 2)
('management', 2)
('montery', 2)
("block'd", 2)
('drums', 2)
('charleroy', 2)
('astonishing', 2)
('thanksgivings', 2)
('june', 2)
('handsomely', 2)
('loaves', 2)
('rhingrave', 2)
('dauphin', 2)
('forlorn', 2)
('facilitate', 2)
('aiming', 2)
('fenwick', 2)
('approbation', 2)
('selected', 2)
('ralph', 2)
('center', 2)
('propriety', 2)
("number'd", 2)
('slash', 2)
('generality', 2)
('invest', 2)
('loosing', 2)
('enghien', 2)
('luxembourg', 2)
('poles', 2)
('beaten', 2)
("solac'd", 2)
('rescued', 2)
('charleton', 2)
('college', 2)
('acts', 2)
('rebellion', 2)
('hounslow', 2)
('heath', 2)
('doctrine', 2)
('predestination', 2)
('accepting', 2)
('scotland', 2)
('wildest', 2)
('namely', 2)
('footed', 2)
('inverlochy', 2)
('grass', 2)
('forrest', 2)
('greeted', 2)
('noon', 2)
('fires', 2)
('naked', 2)
('killing', 2)
('burst', 2)
('damage', 2)
('tidings', 2)
('delivering', 2)
('nose', 2)
('boughs', 2)
('expresses', 2)
('burning', 2)
('forwarded', 2)
('suspence', 2)
('female', 2)
('accounts', 2)
('namure', 2)
('obstructed', 2)
('designed', 2)
('maligners', 2)
('strongly', 2)
("lessen'd", 2)
('robert', 2)
('expense', 2)
('midst', 2)
('tower', 2)
('placed', 2)
('considerate', 2)
('happening', 2)
('judges', 2)
('pont', 2)
('supplying', 2)
('1692', 2)
('fortify', 2)
('muster', 2)
('effective', 2)
('bags', 2)
("horse's", 2)
('fix', 2)
('possibility', 2)
('stir', 2)
('clear', 2)
('gigantick', 2)
('bombarding', 2)
('reside', 2)
('spectator', 2)
('stareing', 2)
('flames', 2)
('try', 2)
('exposing', 2)
('encampment', 2)
('leaves', 2)
('neglect', 2)
('governors', 2)
("term'd", 2)
('direction', 2)
('depth', 2)
('thereupon', 2)
('commit', 2)
("knock'd", 2)
("landlord's", 2)
('suggested', 2)
("alarm'd", 2)
("precaution'd", 2)
('result', 2)
("hop'd", 2)
("publish'd", 2)
('movement', 2)
('courteous', 2)
("mov'd", 2)
('chat', 2)
('guest', 2)
('match', 2)
('preference', 2)
('probably', 2)
('chance', 2)
('quick', 2)
('rumour', 2)
('partition', 2)
('temptation', 2)
('prize', 2)
('adapted', 2)
("liv'd", 2)
('wisely', 2)
('prosecuted', 2)
('hochstet', 2)
('monarch', 2)
('minutes', 2)
('oblivion', 2)
('effectually', 2)
('providing', 2)
('capacity', 2)
('gratify', 2)
('lawful', 2)
('operations', 2)
('premeditated', 2)
('demonstrated', 2)
('transporting', 2)
('invasion', 2)
("deem'd", 2)
('demand', 2)
('fifteen', 2)
('sallies', 2)
('kingdoms', 2)
('en', 2)
('exactness', 2)
('refusals', 2)
("dissatisfy'd", 2)
('impossibilities', 2)
('views', 2)
('uneasy', 2)
('conceptions', 2)
('undergo', 2)
('altogether', 2)
('rejoicings', 2)
('sacrificed', 2)
('bred', 2)
('cold', 2)
('choosing', 2)
('demi', 2)
("recover'd", 2)
('cessation', 2)
('dismounting', 2)
('reinforce', 2)
('thigh', 2)
('undoubted', 2)
("perceiv'd", 2)
('marquis', 2)
('preventing', 2)
('eastward', 2)
("appeas'd", 2)
('disorder', 2)
("allay'd", 2)
('frighted', 2)
('disgrace', 2)
('minister', 2)
('baffle', 2)
('mens', 2)
('fails', 2)
('weaker', 2)
('minds', 2)
('renew', 2)
("form'd", 2)
('companies', 2)
('incessantly', 2)
('perform', 2)
('unlucky', 2)
('shoulder', 2)
('help', 2)
('angelo', 2)
("hasten'd", 2)
("flock'd", 2)
('competitor', 2)
('satiated', 2)
('vengeance', 2)
('lovely', 2)
('charms', 2)
('satisfying', 2)
('requested', 2)
('parade', 2)
('assented', 2)
('gratitude', 2)
('term', 2)
('cavalier', 2)
('looking', 2)
('quam', 2)
('thereto', 2)
('gravity', 2)
('grandeur', 2)
('populace', 2)
('constantly', 2)
("amaz'd", 2)
('singing', 2)
('contrivance', 2)
("kneel'd", 2)
('flambeau', 2)
('drunken', 2)
('tarragona', 2)
('pleasantness', 2)
('improvement', 2)
('suspended', 2)
('addresses', 2)
('delivery', 2)
('ends', 2)
('pursuit', 2)
('anjou', 2)
('afresh', 2)
('towers', 2)
('demands', 2)
('extremities', 2)
('forming', 2)
('overtook', 2)
('amount', 2)
('barbarities', 2)
('spare', 2)
('deserves', 2)
('pleasures', 2)
('wants', 2)
('infamous', 2)
('reported', 2)
('sixteen', 2)
('forthwith', 2)
('hoc', 2)
('exigence', 2)
('sets', 2)
("ruin'd", 2)
('prudently', 2)
('sheet', 2)
('chagrin', 2)
("guess'd", 2)
('impatient', 2)
('row', 2)
('felucca', 2)
('dislike', 2)
('hoisted', 2)
('defeated', 2)
('landskip', 2)
('stopping', 2)
('seasonable', 2)
('rejoicing', 2)
('brass', 2)
('evaded', 2)
('virtue', 2)
('finds', 2)
('provident', 2)
('taragona', 2)
('artificial', 2)
('thereabouts', 2)
('cautious', 2)
('settled', 2)
('doubly', 2)
('bought', 2)
('precious', 2)
("people's", 2)
('crouding', 2)
('havock', 2)
('miraculously', 2)
('solicitations', 2)
('tantamount', 2)
('genoa', 2)
('attacking', 2)
("plunder'd", 2)
('fourscore', 2)
('dread', 2)
('phrase', 2)
('current', 2)
('abbess', 2)
('hole', 2)
('horrid', 2)
("catch'd", 2)
('ropes', 2)
('severity', 2)
('supersede', 2)
('pointing', 2)
('turns', 2)
('canvassing', 2)
('creatures', 2)
('compassion', 2)
("enrag'd", 2)
('vincent', 2)
('domingo', 2)
('dominican', 2)
('gate', 2)
('figures', 2)
('dream', 2)
('erasmus', 2)
('popes', 2)
("interspers'd", 2)
('contradictory', 2)
('senses', 2)
('tapestries', 2)
('humility', 2)
('balconies', 2)
('borne', 2)
('workmanship', 2)
('resided', 2)
('coaches', 2)
('rules', 2)
('repentance', 2)
('sweats', 2)
('shed', 2)
('smart', 2)
('amour', 2)
('barbarously', 2)
('bloody', 2)
('virgin', 2)
('mia', 2)
('returns', 2)
('auditors', 2)
('breasts', 2)
('easter', 2)
('integrity', 2)
('intention', 2)
('renders', 2)
('raised', 2)
('pointed', 2)
('elda', 2)
('surprised', 2)
('letting', 2)
('appeal', 2)
('sister', 2)
('advancement', 2)
('valiant', 2)
('goodness', 2)
('lords', 2)
('notorious', 2)
('careful', 2)
('englishman', 2)
('useful', 2)
('chaise', 2)
('slashing', 2)
('dispersed', 2)
('conquering', 2)
('deserters', 2)
('attendants', 2)
('behaved', 2)
('vineyard', 2)
('loose', 2)
('boyd', 2)
('pistols', 2)
('impression', 2)
('exception', 2)
('lofty', 2)
('aspiring', 2)
('pyramids', 2)
('verdant', 2)
('increased', 2)
('soil', 2)
('assert', 2)
('mounts', 2)
('goes', 2)
('reverend', 2)
('errors', 2)
('murmuring', 2)
('cascades', 2)
('rarities', 2)
('loading', 2)
('clusters', 2)
('beauteous', 2)
('particularize', 2)
('invention', 2)
('adjoining', 2)
('wonders', 2)
('pains', 2)
('acting', 2)
('protestant', 2)
('ladiship', 2)
('ascend', 2)
('equality', 2)
('treasure', 2)
('hermitage', 2)
('boisterous', 2)
('duties', 2)
('medina', 2)
('provision', 2)
('shoar', 2)
('monument', 2)
('philosophers', 2)
('wisest', 2)
('basely', 2)
('palaces', 2)
('understand', 2)
('pleasantest', 2)
('thornicroft', 2)
('infatuated', 2)
('incredible', 2)
('sometime', 2)
('promised', 2)
('plead', 2)
('administer', 2)
('compass', 2)
('cerviantes', 2)
('hero', 2)
('plentiful', 2)
('talking', 2)
('verily', 2)
('lodging', 2)
('step', 2)
("preach'd", 2)
('nun', 2)
('kneeling', 2)
('devotions', 2)
('brings', 2)
('dress', 2)
('untoward', 2)
('ignominious', 2)
('month', 2)
("wou'd", 2)
('cloyster', 2)
('changed', 2)
('rates', 2)
('strove', 2)
('inscription', 2)
("you'd", 2)
('rattle', 2)
('crucified', 2)
('convicted', 2)
('deter', 2)
('seal', 2)
('victories', 2)
('xiv', 2)
('calamity', 2)
('confirmation', 2)
('misfortune', 2)
('compleatest', 2)
('performs', 2)
('pope', 2)
('rare', 2)
('performed', 2)
('grows', 2)
('fiercer', 2)
('snuffing', 2)
('antagonist', 2)
('slips', 2)
('dropt', 2)
('dies', 2)
('adversary', 2)
("levell'd", 2)
('exercise', 2)
('contest', 2)
('vivas', 2)
('hurt', 2)
('cautiously', 2)
("murder'd", 2)
('crosses', 2)
('erection', 2)
('impotence', 2)
('lye', 2)
('exempt', 2)
("walk'd", 2)
('enquiries', 2)
('fat', 2)
('fish', 2)
('heartily', 2)
('escurial', 2)
('panthæon', 2)
('inwards', 2)
('forerunner', 2)
('inconveniences', 2)
('dancing', 2)
('reverse', 2)
('dozen', 2)
('gallows', 2)
('praying', 2)
('profession', 2)
('asunder', 2)
("clerico's", 2)
('handsom', 2)
('started', 2)
('opened', 2)
('tells', 2)
('sitting', 2)
('dulcinea', 2)
('confide', 2)
('sacred', 2)
('benefit', 2)
('malice', 2)
('justify', 2)
('masses', 2)
('treat', 2)
('con', 2)
('annum', 2)
('versailles', 2)
('bloom', 2)
('pond', 2)
('spoken', 2)
('drank', 2)
('bueno', 2)
('sticks', 2)
('grandees', 2)
('wear', 2)
('confessor', 2)
('paris', 2)
('ingratitude', 2)
('frescari', 2)
('sat', 2)
('burgos', 2)
('piety', 2)
('mori', 2)
('landlord', 2)
('language', 2)
("robb'd", 2)
('partly', 2)
('calf', 2)
('waves', 2)
('rudder', 2)
('steer', 2)
('jam', 2)
('dock', 2)
('saragoza', 2)
('utrecht', 2)
('1713', 2)
('ii', 2)
('hitherto', 2)
('cities', 2)
('customs', 2)
('manners', 2)
('revolving', 2)
('discern', 2)
('discourage', 2)
('complaining', 2)
('humble', 2)
("experienc'd", 2)
('surmounted', 2)
('critical', 2)
('dudley', 2)
('proclaimed', 2)
('blemish', 2)
('declared', 2)
('executing', 2)
('blue', 2)
('stationed', 2)
('disabled', 2)
("whizz'd", 2)
('later', 2)
('concerning', 2)
('keeping', 2)
('park', 2)
('estate', 2)
('vaughan', 2)
('cowardice', 2)
('herbert', 2)
('trifling', 2)
('naturalists', 2)
('employment', 2)
('resentments', 2)
("soldiers'", 2)
('temple', 2)
('hales', 2)
('venner', 2)
('contented', 2)
('youth', 2)
('foe', 2)
('disservice', 2)
('forcibly', 2)
('denomination', 2)
('advantagiously', 2)
('mons', 2)
('necessaries', 2)
('decamp', 2)
('laborious', 2)
('displeasure', 2)
('likelihood', 2)
('ordering', 2)
('haughty', 2)
('note', 2)
('conducted', 2)
('recovery', 2)
("occurr'd", 2)
('covering', 2)
('maes', 2)
('raillery', 2)
('mistress', 2)
('counterscarp', 2)
('widdrington', 2)
('barnwell', 2)
('wetted', 2)
('collar', 2)
('bone', 2)
('quantity', 2)
("repos'd", 2)
('wyck', 2)
('miscarrying', 2)
('puzzled', 2)
("wav'd", 2)
('omers', 2)
('resolute', 2)
('mont', 2)
('straitness', 2)
('notions', 2)
('soever', 2)
('visibly', 2)
('repay', 2)
("ensu'd", 2)
('hop', 2)
('pistol', 2)
("d'auverquerque", 2)
('useless', 2)
('testify', 2)
('preservation', 2)
('luxemburg', 2)
('november', 2)
('jurisdiction', 2)
('stiff', 2)
('adherer', 2)
('neighbour', 2)
('administration', 2)
("harrass'd", 2)
('hunting', 2)
('fully', 2)
('string', 2)
('champion', 2)
('disadvantages', 2)
('memorable', 2)
('issued', 2)
('secrecy', 2)
('commanders', 2)
('grenado', 2)
('confirming', 2)
('surrendered', 2)
('rounds', 2)
('agreeing', 2)
('intrusted', 2)
('ostend', 2)
('malecontents', 2)
('appease', 2)
('murmurs', 2)
('continual', 2)
('insinuate', 2)
('won', 2)
("leap'd", 2)
('retrieve', 2)
("retriev'd", 2)
('dixmuyd', 2)
('examine', 2)
('iron', 2)
('understanding', 2)
('landen', 2)
('camerlins', 2)
('attacks', 2)
('posted', 2)
('squadrons', 2)
('surround', 2)
('aid', 2)
('fireing', 2)
('shoot', 2)
('complement', 2)
('bombs', 2)
('burghers', 2)
('prudent', 2)
("destroy'd", 2)
('trick', 2)
('conjunction', 2)
('arrest', 2)
('rome', 2)
('deferring', 2)
('trust', 2)
("own'd", 2)
("confin'd", 2)
('obligation', 2)
('remounted', 2)
("god's", 2)
('breath', 2)
('consultation', 2)
('scruple', 2)
('chit', 2)
('nap', 2)
('strict', 2)
("confess'd", 2)
('sentence', 2)
('acknowledged', 2)
('furnish', 2)
('urge', 2)
('debate', 2)
('ideas', 2)
("judg'd", 2)
('obstacle', 2)
('included', 2)
('venlo', 2)
('forerunners', 2)
('empire', 2)
('tribute', 2)
("it's", 2)
('waste', 2)
('decently', 2)
('recess', 2)
('increasing', 2)
('proceeding', 2)
('bills', 2)
("suppos'd", 2)
('credibly', 2)
('bomb', 2)
("acknowledg'd", 2)
('judiciously', 2)
('dilate', 2)
('unsurmountable', 2)
('tercero', 2)
('submit', 2)
('conceive', 2)
('previously', 2)
("diminish'd", 2)
('importunities', 2)
("urg'd", 2)
('rejected', 2)
('consented', 2)
('satisfy', 2)
("issu'd", 2)
('heels', 2)
('comfort', 2)
('probable', 2)
("approv'd", 2)
('discouraging', 2)
('faculty', 2)
('proposing', 2)
('conclude', 2)
('succeed', 2)
('level', 2)
("flank'd", 2)
("manag'd", 2)
('seamen', 2)
('reproaches', 2)
('insinuations', 2)
('dispositions', 2)
('allowable', 2)
('motive', 2)
('mankind', 2)
('posterity', 2)
('inform', 2)
("fac'd", 2)
('assault', 2)
('lot', 2)
('principal', 2)
('halfway', 2)
('unseen', 2)
('suffered', 2)
("man's", 2)
('knocking', 2)
('lighting', 2)
('infamy', 2)
('anew', 2)
("examin'd", 2)
('shells', 2)
('vigilant', 2)
('complaints', 2)
('bent', 2)
('surprizingly', 2)
('extravagantly', 2)
('regularly', 2)
('interrupted', 2)
('erect', 2)
('absolutely', 2)
('promise', 2)
('townsmen', 2)
('limbs', 2)
('wicket', 2)
('excess', 2)
('tumult', 2)
('deference', 2)
('tent', 2)
('possibly', 2)
('antonio', 2)
('affects', 2)
('tam', 2)
('mercurio', 2)
('monarchs', 2)
('instruments', 2)
('saluting', 2)
('pageants', 2)
('feathers', 2)
('bells', 2)
('dollars', 2)
('acclamation', 2)
("contriv'd", 2)
('emblem', 2)
('enlargement', 2)
("restor'd", 2)
('assembled', 2)
('ring', 2)
('approve', 2)
('inequalities', 2)
('hired', 2)
('slip', 2)
('weakness', 2)
('saving', 2)
('fears', 2)
('collected', 2)
('inviolable', 2)
('antiquity', 2)
('romans', 2)
('children', 2)
('indulging', 2)
("station'd", 2)
('stagger', 2)
('inclines', 2)
('frankness', 2)
('undertook', 2)
('unavoidably', 2)
('forget', 2)
('failing', 2)
('precautions', 2)
('invidious', 2)
('surviving', 2)
("obey'd", 2)
('fishing', 2)
('uneasiness', 2)
('rowers', 2)
('communicated', 2)
('rival', 2)
('honest', 2)
('unable', 2)
('concealment', 2)
('amounted', 2)
('sensibly', 2)
("shew'd", 2)
('abandon', 2)
('shut', 2)
('wretched', 2)
('manifest', 2)
('driven', 2)
('transaction', 2)
('rendering', 2)
('pampelona', 2)
('intreated', 2)
('anticipate', 2)
('assigning', 2)
('cloth', 2)
("fatigu'd", 2)
('miserable', 2)
('bishoprick', 2)
("pay'd", 2)
("berwick's", 2)
('mouths', 2)
('suspicion', 2)
('chincon', 2)
('guilty', 2)
('concavity', 2)
('engaging', 2)
('sympathy', 2)
('portion', 2)
("pav'd", 2)
('inoffensive', 2)
('engagements', 2)
('amours', 2)
('conversations', 2)
('missing', 2)
('immuring', 2)
('prejudice', 2)
('excusable', 2)
('courteously', 2)
('belly', 2)
('cardinals', 2)
('grove', 2)
('supporters', 2)
('gay', 2)
('empty', 2)
('angry', 2)
('displease', 2)
('younger', 2)
('comes', 2)
('fetch', 2)
('fathers', 2)
('bargain', 2)
('aloud', 2)
('culpa', 2)
('imitation', 2)
('valediction', 2)
('departed', 2)
('throughout', 2)
('shipping', 2)
('castile', 2)
('xativa', 2)
('intimately', 2)
('dragoon', 2)
('grapes', 2)
('disagreeable', 2)
('charged', 2)
('sincere', 2)
('pure', 2)
('bounty', 2)
('spread', 2)
('seeking', 2)
('subjects', 2)
('affectionate', 2)
('knows', 2)
('invented', 2)
("lord's", 2)
('credited', 2)
('lover', 2)
('declivity', 2)
("gorge's", 2)
('elsha', 2)
('scandalous', 2)
('careless', 2)
('slung', 2)
('backs', 2)
('draws', 2)
('trap', 2)
('maxim', 2)
('moderation', 2)
('troublesome', 2)
('holsters', 2)
('parted', 2)
('structure', 2)
('borigo', 2)
('load', 2)
("feather'd", 2)
('snow', 2)
('contention', 2)
('deficiency', 2)
('lowest', 2)
('refreshment', 2)
('strike', 2)
('nonplus', 2)
('nicest', 2)
('neatness', 2)
('outside', 2)
('feasted', 2)
('smile', 2)
('riot', 2)
('temperate', 2)
('repository', 2)
('passes', 2)
('disoblige', 2)
("unadorn'd", 2)
('foul', 2)
('bombardier', 2)
('persuaded', 2)
('acceptation', 2)
('brute', 2)
('affords', 2)
("d'alfelt", 2)
('rapidity', 2)
('itself', 2)
('visitation', 2)
('heaps', 2)
('infection', 2)
('mischief', 2)
('mutton', 2)
("debarr'd", 2)
('recital', 2)
("syburg's", 2)
('relator', 2)
('fatality', 2)
('approaching', 2)
('certainty', 2)
('semi', 2)
('rendered', 2)
('romance', 2)
('christ', 2)
('franciscans', 2)
('history', 2)
('poverty', 2)
("widow's", 2)
('exalted', 2)
('elect', 2)
('directs', 2)
('maria', 2)
('images', 2)
('writ', 2)
('acceptable', 2)
('pitchers', 2)
('asked', 2)
('reply', 2)
('spy', 2)
('repeating', 2)
('argue', 2)
('hearts', 2)
('rises', 2)
("resign'd", 2)
('lewis', 2)
('induce', 2)
('atocha', 2)
('scaffolds', 2)
('cavalieroes', 2)
('staring', 2)
('addition', 2)
('chest', 2)
('deserving', 2)
('ortega', 2)
('graceful', 2)
('humanity', 2)
('treatment', 2)
('conquest', 2)
('minai', 2)
('gorgio', 2)
('cheaper', 2)
('cheap', 2)
('drunk', 2)
('prime', 2)
('recover', 2)
('actors', 2)
('beg', 2)
('learn', 2)
('tagus', 2)
('manage', 2)
('stript', 2)
('ghostly', 2)
('rested', 2)
('accosted', 2)
('conceived', 2)
("don't", 2)
('invited', 2)
('harangue', 2)
('conscience', 2)
('topick', 2)
('president', 2)
('ronquillo', 2)
('narrowness', 2)
('advised', 2)
('travellers', 2)
('liquid', 2)
('healthful', 2)
('stream', 2)
('fable', 2)
('rows', 2)
('wash', 2)
('retiro', 2)
('blind', 2)
('golden', 2)
('guarded', 2)
('mines', 2)
('accompany', 2)
("count's", 2)
('beside', 2)
('sanctuary', 2)
('foundation', 2)
('reputed', 2)
('bilboa', 2)
('sebastian', 2)
('fare', 2)
('rough', 2)
('oval', 2)
('pavilion', 2)
('bridges', 2)
('herself', 2)
('christo', 2)
('wrath', 2)
('breakers', 2)
('1672', 1)
('reigns', 1)
('cornhill', 1)
('commutare', 1)
('lest', 1)
('imputed', 1)
('deserts', 1)
('rhetorical', 1)
('becoming', 1)
('protected', 1)
('vouchsafe', 1)
('mecoenas', 1)
('patronage', 1)
('endued', 1)
('souls', 1)
('produced', 1)
('devoted', 1)
('g', 1)
('martial', 1)
('book', 1)
('engineers', 1)
('ewelme', 1)
('abilities', 1)
('loyalty', 1)
('looked', 1)
('tender', 1)
('sailed', 1)
('galloper', 1)
('disadvantageous', 1)
('direftly', 1)
('tuesday', 1)
('whitson', 1)
('offending', 1)
('undauntedness', 1)
('strenuous', 1)
('disengage', 1)
('hawsers', 1)
('gulls', 1)
('proved', 1)
('guineas', 1)
('restoring', 1)
('honesty', 1)
('mulgrave', 1)
('hungry', 1)
('retaken', 1)
("laugh'd", 1)
("despis'd", 1)
('magnanimity', 1)
('import', 1)
('signs', 1)
('raleigh', 1)
('calls', 1)
('philosophy', 1)
('quarrel', 1)
('basis', 1)
('intimidated', 1)
('whiz', 1)
('commissioner', 1)
('cox', 1)
('travanian', 1)
('fletchvile', 1)
('cambridge', 1)
('saddleton', 1)
('harman', 1)
('cotterel', 1)
('peyton', 1)
('gose', 1)
('rook', 1)
('harry', 1)
('offery', 1)
('sunk', 1)
('undiverting', 1)
('perilous', 1)
('brisk', 1)
('admiring', 1)
('instinct', 1)
('manifesting', 1)
('plenipotentiaries', 1)
('expressing', 1)
('umbrage', 1)
('remonstrating', 1)
('ruin', 1)
('clapping', 1)
('youthful', 1)
('naval', 1)
('ferment', 1)
('tempers', 1)
('1', 1)
('calais', 1)
("montery's", 1)
('dusty', 1)
("colour'd", 1)
('skirts', 1)
('arose', 1)
('hurricaine', 1)
('tents', 1)
('aloft', 1)
('flights', 1)
('rooks', 1)
('roosting', 1)
('roofs', 1)
('solmes', 1)
('boyce', 1)
('eminent', 1)
("condé's", 1)
('assentar', 1)
('pushed', 1)
('cap', 1)
('clapt', 1)
('advantageous', 1)
('imperialists', 1)
('suffrage', 1)
("wrapp'd", 1)
('inconsolable', 1)
('vogue', 1)
('persist', 1)
('valenciennes', 1)
('besiege', 1)
('aeth', 1)
("reinforc'd", 1)
('inconveniency', 1)
('publickly', 1)
('openly', 1)
("advertis'd", 1)
('capuchin', 1)
('sporck', 1)
('disgust', 1)
('recede', 1)
("foliow'd", 1)
('hotly', 1)
('hostages', 1)
("year's", 1)
('inundation', 1)
('yielded', 1)
('louvain', 1)
('1676', 1)
("pawn'd", 1)
("governor's", 1)
("he'd", 1)
("kiss'd", 1)
('probationer', 1)
("stopp'd", 1)
('scoopes', 1)
('tossing', 1)
('grenade', 1)
('starting', 1)
('triumphantly', 1)
('beheaded', 1)
('bamwell', 1)
("fenwick's", 1)
("undermin'd", 1)
('rampart', 1)
('bullet', 1)
('halberd', 1)
('furious', 1)
("miscarry'd", 1)
("joyn'd", 1)
('solving', 1)
('riddle', 1)
('misunderstanding', 1)
('imperfect', 1)
('understandings', 1)
("enjoy'd", 1)
("widdrington's", 1)
('lee', 1)
('brunt', 1)
('morass', 1)
('cassel', 1)
('fullest', 1)
('boorish', 1)
('stroling', 1)
("parch'd", 1)
('conjectures', 1)
('inquiry', 1)
('straggler', 1)
('investiture', 1)
('decampment', 1)
("survey'd", 1)
('unavoidable', 1)
("marry'd", 1)
('1678', 1)
('talents', 1)
('variously', 1)
('soignies', 1)
("whisper'd", 1)
('feux', 1)
('joye', 1)
('dennis', 1)
('unevenness', 1)
('eunte', 1)
('valued', 1)
('handle', 1)
('massy', 1)
('barton', 1)
('fisher', 1)
('nimeugen', 1)
('rudiments', 1)
('1684', 1)
('profoundest', 1)
('grana', 1)
("monmouth's", 1)
('stifled', 1)
('fondling', 1)
('thanet', 1)
("sojourn'd", 1)
('campaigns', 1)
('mock', 1)
('throne', 1)
('compliance', 1)
('leith', 1)
('hyperbole', 1)
('winters', 1)
('nimble', 1)
('highlands', 1)
('tartars', 1)
('dwell', 1)
("devour'd", 1)
('geeze', 1)
('summits', 1)
("pop'd", 1)
('climb', 1)
('cromwell', 1)
("oliver's", 1)
('avers', 1)
('witches', 1)
('shakespear', 1)
("grant's", 1)
('balfour', 1)
('assured', 1)
("profer'd", 1)
('learnt', 1)
("thatch'd", 1)
('parole', 1)
('hark', 1)
('ye', 1)
('willingly', 1)
('barricado', 1)
('brody', 1)
('particularities', 1)
('portsmouth', 1)
("anchor'd", 1)
('18th', 1)
('coasts', 1)
('gibson', 1)
('leinster', 1)
('politician', 1)
('authentick', 1)
('bolder', 1)
('consistent', 1)
('fermentation', 1)
('overflowing', 1)
