(',', 7768)
('the', 5397)
('_', 4742)
('of', 3402)
('to', 2521)
('and', 2174)
('.', 2061)
('a', 1742)
('in', 1496)
('that', 1411)
(';', 1408)
('was', 1037)
('i', 995)
('with', 826)
('it', 813)
('as', 804)
('his', 791)
('he', 776)
('which', 692)
('had', 670)
('at', 656)
('for', 610)
('their', 564)
('all', 504)
('my', 493)
('but', 484)
('they', 466)
('by', 438)
('this', 422)
('not', 417)
('be', 416)
('on', 410)
('were', 409)
('from', 375)
('him', 359)
('upon', 350)
('so', 339)
('very', 338)
('we', 322)
('our', 318)
('an', 317)
('me', 308)
('or', 307)
('have', 304)
('one', 295)
('is', 269)
('after', 259)
('any', 255)
('who', 238)
('them', 234)
('into', 233)
('when', 228)
('there', 228)
('under', 215)
('before', 214)
('could', 212)
('some', 209)
('-', 207)
(':', 207)
('made', 206)
('more', 204)
('being', 198)
('time', 198)
('little', 196)
('earl', 191)
('would', 188)
('those', 186)
('out', 185)
('place', 185)
('great', 184)
('no', 176)
('than', 175)
('been', 174)
('if', 171)
('much', 170)
('general', 163)
('town', 161)
('where', 160)
('such', 155)
('her', 151)
('soon', 150)
('well', 149)
('other', 148)
('enemy', 145)
('up', 139)
('two', 136)
('(', 136)
(')', 136)
('over', 133)
('king', 132)
('only', 129)
('yet', 128)
('are', 126)
('most', 124)
('what', 122)
('us', 121)
('first', 121)
('way', 117)
('found', 117)
('without', 116)
('men', 115)
('having', 113)
('himself', 111)
('day', 111)
('prince', 110)
('should', 110)
('might', 108)
('army', 108)
('many', 106)
('same', 106)
('came', 105)
('though', 102)
('good', 95)
('every', 94)
('must', 93)
('spain', 93)
('self', 92)
('about', 92)
('then', 91)
('taken', 90)
('own', 89)
('took', 88)
('did', 88)
('here', 88)
('you', 87)
('march', 83)
('these', 82)
('make', 82)
('never', 80)
('order', 80)
('troops', 79)
('siege', 78)
('orders', 78)
('country', 78)
('english', 78)
('however', 77)
('war', 77)
('will', 77)
('man', 76)
('three', 75)
('duke', 75)
('put', 74)
('till', 74)
('last', 73)
('now', 72)
('peterborow', 72)
('near', 71)
('person', 71)
('too', 71)
('next', 71)
('off', 71)
('gave', 70)
('officers', 69)
('french', 69)
('thing', 69)
('side', 68)
('against', 67)
('like', 67)
('part', 67)
('left', 66)
('both', 65)
('long', 65)
('"', 65)
('its', 65)
('may', 64)
('barcelona', 63)
('reason', 63)
('whole', 63)
('she', 62)
('lay', 62)
("tho'", 61)
('forces', 60)
('madrid', 60)
('night', 60)
('ever', 60)
('people', 60)
('others', 59)
("receiv'd", 59)
('immediately', 59)
('told', 58)
('another', 58)
('saw', 58)
('sent', 57)
('small', 57)
('nothing', 57)
('themselves', 56)
('hundred', 56)
('valencia', 55)
('nor', 54)
('give', 54)
('got', 54)
('down', 54)
('together', 54)
('enough', 54)
('better', 54)
('thousand', 53)
('has', 53)
('body', 53)
('least', 53)
('thought', 52)
('thus', 52)
('lord', 52)
('few', 52)
("'em", 52)
('while', 52)
('said', 50)
('therefore', 50)
('brought', 50)
('less', 50)
('garrison', 50)
('command', 49)
("resolv'd", 49)
('your', 48)
('captain', 48)
('see', 48)
('charles', 47)
('fleet', 46)
('take', 46)
('best', 46)
('taking', 46)
('battle', 46)
('set', 45)
('governor', 45)
('since', 45)
('several', 44)
('towards', 44)
('ready', 44)
('do', 44)
('among', 44)
('sir', 44)
('between', 44)
('attack', 44)
('accordingly', 44)
('nature', 44)
('days', 43)
('officer', 43)
('went', 43)
('de', 43)
('morning', 43)
('almost', 43)
('nevertheless', 42)
('present', 42)
('notice', 42)
('back', 42)
('manner', 42)
('return', 42)
('horse', 42)
("march'd", 42)
('sea', 41)
('?', 41)
('opinion', 41)
('large', 41)
('even', 41)
('just', 41)
('four', 40)
('head', 40)
('danger', 40)
('success', 40)
('old', 40)
('again', 39)
('heard', 39)
('hands', 39)
('care', 39)
('life', 39)
('within', 39)
('city', 39)
('rather', 38)
('cannon', 38)
('often', 38)
('can', 38)
('leave', 37)
('regiment', 37)
('design', 37)
('full', 37)
("order'd", 37)
('purpose', 37)
('colonel', 37)
('met', 37)
('come', 37)
('foot', 37)
('seen', 36)
('house', 36)
('account', 36)
('number', 36)
('along', 36)
('spanish', 36)
('new', 35)
('open', 35)
('always', 35)
('appearance', 35)
('camp', 35)
('knew', 35)
('fine', 34)
('go', 34)
('service', 34)
('soldiers', 34)
('common', 34)
('world', 33)
('lost', 33)
('away', 33)
('mr', 33)
('england', 33)
('occasion', 33)
("seem'd", 33)
("return'd", 33)
('through', 33)
('either', 33)
("call'd", 33)
('hill', 33)
('commanded', 32)
('ground', 32)
('indeed', 32)
('began', 32)
('appointed', 32)
('castle', 32)
('name', 31)
('far', 31)
("arriv'd", 31)
('pretty', 31)
('short', 31)
('retreat', 31)
('distance', 31)
('answer', 31)
('find', 31)
('hand', 31)
('somewhat', 30)
('means', 30)
('saint', 30)
('notwithstanding', 30)
('piece', 30)
('going', 30)
('poor', 29)
('quarters', 29)
('honour', 29)
('work', 29)
('spaniards', 29)
('shall', 29)
('fair', 29)
('hardly', 29)
('year', 28)
('gentlemen', 28)
('middle', 28)
('say', 28)
('once', 28)
('considerable', 28)
('half', 28)
('resolution', 28)
('think', 27)
('use', 27)
('rest', 27)
('fire', 27)
('further', 27)
('france', 27)
('famous', 27)
('fortune', 27)
('greater', 27)
("enter'd", 27)
('fell', 27)
('leagues', 27)
('given', 27)
('moment', 27)
('let', 26)
('orange', 26)
('father', 26)
('sensible', 26)
("imagin'd", 26)
('pass', 26)
('loss', 26)
('satisfaction', 26)
('queen', 26)
('council', 26)
('favour', 26)
('sight', 26)
('ship', 26)
('leaving', 26)
('door', 26)
('dutch', 25)
('opportunity', 25)
('admiral', 25)
('twenty', 25)
('confusion', 25)
('true', 25)
('possible', 25)
('don', 25)
('mahoni', 25)
('river', 25)
('coming', 25)
('passage', 25)
('afterwards', 25)
('philip', 25)
('during', 24)
('noble', 24)
('guard', 24)
('scarce', 24)
('things', 24)
('bastion', 24)
('attempt', 24)
('dragoons', 24)
('necessary', 24)
('directly', 24)
('prisoners', 24)
("rais'd", 24)
('how', 24)
('attended', 24)
('mine', 24)
('intended', 24)
('la', 24)
('according', 24)
('years', 23)
('water', 23)
('eyes', 23)
('lady', 23)
('action', 23)
('battery', 23)
('power', 23)
('catalonia', 23)
('places', 23)
('lordship', 23)
('court', 23)
('five', 23)
('remember', 23)
('company', 23)
('done', 23)
('whether', 23)
('particular', 22)
('whose', 22)
('call', 22)
('neither', 22)
('aboard', 22)
('making', 22)
('matter', 22)
('young', 22)
("pleas'd", 22)
('fatal', 22)
('land', 22)
('conduct', 22)
('parts', 22)
('main', 22)
('arms', 22)
('sort', 22)
('expected', 22)
("carry'd", 22)
('strong', 22)
('utmost', 22)
('ships', 21)
('breach', 21)
('monjouick', 21)
('alicant', 21)
('clerico', 21)
('bull', 21)
('church', 21)
('shot', 21)
('received', 21)
('nuns', 21)
('*', 20)
('difficulties', 20)
('execution', 20)
("plac'd", 20)
('mind', 20)
('perfect', 20)
('led', 20)
('spot', 20)
('glorious', 20)
('artillery', 20)
('possession', 20)
('fall', 20)
('room', 20)
('fort', 20)
('stanhope', 20)
('remarkable', 20)
('prisoner', 20)
('plain', 20)
("pass'd", 20)
('sailors', 20)
("oblig'd", 20)
('party', 20)
('view', 20)
('powder', 20)
('intelligence', 20)
('behind', 20)
('especially', 19)
('gentleman', 19)
('difficulty', 19)
("happen'd", 19)
('proper', 19)
('houses', 19)
("appear'd", 19)
('believe', 19)
('walls', 19)
('advantage', 19)
('want', 19)
('courage', 19)
('eye', 19)
('pleasure', 19)
('natural', 19)
('dangerous', 19)
('custom', 19)
('nunnery', 19)
('speak', 18)
('seeing', 18)
('assistance', 18)
('am', 18)
('master', 18)
('known', 18)
('appear', 18)
('news', 18)
('cut', 18)
('strength', 18)
('bridge', 18)
('marching', 18)
('duty', 18)
('money', 18)
('deal', 18)
('mancha', 18)
('expedition', 18)
('finding', 18)
('get', 18)
('agreed', 18)
('hesse', 18)
('chapel', 18)
('count', 17)
('above', 17)
('surprize', 17)
('kept', 17)
('major', 17)
('high', 17)
('stood', 17)
('stone', 17)
('brigadier', 17)
('convent', 17)
('ladies', 17)
('character', 17)
('each', 17)
('six', 17)
('receive', 17)
('hour', 17)
('force', 17)
('imagine', 17)
('giving', 17)
('face', 17)
("stay'd", 17)
('case', 17)
('peace', 16)
('road', 16)
('saying', 16)
('proceed', 16)
('different', 16)
('understood', 16)
('quite', 16)
('situation', 16)
('field', 16)
('curiosity', 16)
('easily', 16)
('round', 16)
('conversation', 16)
('occasions', 16)
('tauriro', 16)
('whom', 16)
('truth', 16)
('former', 16)
("remain'd", 16)
('still', 16)
('running', 16)
('extraordinary', 16)
('friends', 16)
('drawn', 16)
('hope', 16)
('accident', 16)
('consequence', 16)
('kingdom', 16)
('vast', 16)
('able', 15)
('cannot', 15)
('pay', 15)
('question', 15)
('greatest', 15)
('necessity', 15)
('expectation', 15)
('latter', 15)
('threw', 15)
('allow', 15)
('arrival', 15)
('instead', 15)
('surrender', 15)
('carry', 15)
('end', 15)
('commission', 15)
('regiments', 15)
('arch', 15)
('meet', 15)
('contrary', 15)
('streets', 15)
('circumstances', 15)
('heart', 15)
('interest', 15)
('times', 15)
('happy', 15)
('actions', 15)
('engagement', 15)
("render'd", 15)
('air', 15)
('fury', 15)
('lieutenant', 15)
('victory', 15)
('friend', 15)
('relief', 15)
('doubt', 15)
('held', 15)
("forc'd", 15)
("allow'd", 15)
('viva', 15)
('fast', 15)
('respect', 15)
('beautiful', 15)
('galway', 15)
('built', 15)
('landlady', 15)
('memoirs', 14)
('fight', 14)
('fear', 14)
('third', 14)
('twelve', 14)
('private', 14)
('safe', 14)
('added', 14)
("prov'd", 14)
('ill', 14)
('confess', 14)
('whereof', 14)
('storm', 14)
('certain', 14)
('mortars', 14)
('security', 14)
('letter', 14)
('quality', 14)
('render', 14)
('london', 14)
('generous', 14)
('liberty', 14)
('follow', 14)
('doing', 14)
('justice', 14)
('hold', 14)
('sword', 14)
('lives', 14)
('pursuant', 14)
('prodigious', 14)
('evening', 14)
('secure', 14)
('joy', 14)
('probability', 14)
('port', 14)
('passing', 14)
("earl's", 14)
('right', 13)
('cause', 13)
('perhaps', 13)
('st', 13)
("observ'd", 13)
('carried', 13)
('strange', 13)
('share', 13)
("engag'd", 13)
('league', 13)
('effect', 13)
('regular', 13)
('know', 13)
('farther', 13)
('pursue', 13)
('upwards', 13)
('bring', 13)
('relation', 13)
('wine', 13)
('sorts', 13)
('hear', 13)
("'twas", 13)
('wrote', 13)
('sufficient', 13)
('receiving', 13)
('otherwise', 13)
('likewise', 13)
('west', 13)
('consequently', 13)
('beginning', 13)
('dead', 13)
('second', 13)
("encamp'd", 13)
('priest', 13)
('course', 13)
('advice', 13)
('ordered', 13)
('sudden', 13)
('guns', 13)
('stay', 13)
('offer', 13)
('alarm', 13)
('knowing', 13)
('acquaintance', 13)
('undertaking', 13)
('white', 13)
('zeal', 13)
('express', 13)
('opposition', 13)
('standing', 13)
('particularly', 12)
('certainly', 12)
('unfortunate', 12)
('board', 12)
('mouth', 12)
('eight', 12)
('ran', 12)
('point', 12)
('close', 12)
('curious', 12)
('suitable', 12)
('irish', 12)
("enemy's", 12)
('none', 12)
('impossible', 12)
('ammunition', 12)
('months', 12)
('enter', 12)
('presented', 12)
('princess', 12)
('daughter', 12)
('says', 12)
('behaviour', 12)
('rising', 12)
('cast', 12)
('horses', 12)
('gates', 12)
("us'd", 12)
("cover'd", 12)
('delight', 12)
('defended', 12)
('walk', 12)
('affairs', 12)
('flanders', 12)
('readily', 12)
('avoid', 12)
('guards', 12)
('word', 12)
('post', 12)
('fifty', 12)
('laid', 12)
('because', 12)
('besides', 12)
('breast', 12)
("employ'd", 12)
('miquelets', 12)
('devotion', 12)
('corrigidor', 12)
("majesty's", 11)
('soldier', 11)
('family', 11)
('title', 11)
('thither', 11)
('state', 11)
('join', 11)
('escape', 11)
('hearing', 11)
('boat', 11)
('hours', 11)
('motion', 11)
("deliver'd", 11)
('nation', 11)
("endeavour'd", 11)
('flying', 11)
('consideration', 11)
('equally', 11)
('grand', 11)
('instant', 11)
('ensign', 11)
('draw', 11)
('concerted', 11)
("propos'd", 11)
('immediate', 11)
("continu'd", 11)
('sure', 11)
('sometimes', 11)
('tell', 11)
('turn', 11)
("satisfy'd", 11)
("entertain'd", 11)
('distant', 11)
('denia', 11)
('natives', 11)
('villa', 11)
('journey', 11)
('inquisition', 11)
('defence', 11)
('variety', 11)
('memory', 11)
('granted', 11)
("inform'd", 11)
('heads', 11)
('william', 11)
('telling', 11)
('baggage', 11)
('pieces', 11)
('enemies', 11)
('generals', 11)
('mareschal', 11)
('colours', 11)
('practicable', 11)
('mounted', 11)
('struck', 11)
("lay'd", 11)
('lies', 11)
('experience', 11)
('wise', 11)
('gardens', 11)
("advanc'd", 11)
('death', 11)
('fail', 11)
('hard', 11)
('condition', 11)
('superior', 11)
('fit', 11)
('sense', 11)
('effort', 11)
('stranger', 11)
('rock', 11)
('whence', 11)
('coach', 11)
('walking', 11)
('priests', 11)
('spaniard', 11)
('civility', 11)
("serv'd", 10)
('truly', 10)
('late', 10)
('brave', 10)
('engineer', 10)
('holland', 10)
('engage', 10)
('ten', 10)
('sentiments', 10)
('thirty', 10)
('commander', 10)
('!', 10)
('fourth', 10)
('firing', 10)
("surrender'd", 10)
('batteries', 10)
("fir'd", 10)
("fix'd", 10)
('answered', 10)
('scene', 10)
('beauty', 10)
('mountains', 10)
('falling', 10)
('imagination', 10)
("surpriz'd", 10)
('stronger', 10)
('palace', 10)
('act', 10)
("offer'd", 10)
('business', 10)
('visible', 10)
('visit', 10)
('kind', 10)
('charge', 10)
('bear', 10)
('numbers', 10)
('impossibility', 10)
('mean', 10)
('chief', 10)
('inward', 10)
('creature', 10)
('women', 10)
('figure', 10)
('murcia', 10)
('cells', 10)
('heretick', 10)
('military', 10)
('persons', 10)
('whilst', 10)
('spectators', 10)
('double', 10)
("fail'd", 10)
("look'd", 10)
('forward', 10)
('trees', 10)
('wholly', 10)
('fellow', 10)
("join'd", 10)
("prevail'd", 10)
('keep', 10)
('wall', 10)
('customary', 10)
('whenever', 10)
('repeated', 10)
('desire', 10)
('berwick', 10)
('pleasant', 10)
('play', 10)
('grew', 10)
('fate', 10)
("secur'd", 10)
('hills', 10)
("turn'd", 10)
('advanced', 10)
('capital', 10)
('catholick', 10)
('holy', 10)
('conversion', 10)
('towns', 9)
('unhappy', 9)
('kings', 9)
('willing', 9)
('equal', 9)
('around', 9)
('omit', 9)
('religion', 9)
('look', 9)
('terrible', 9)
('past', 9)
('seven', 9)
('worse', 9)
('shoulders', 9)
("discover'd", 9)
('ended', 9)
('evident', 9)
('spoke', 9)
('invested', 9)
('public', 9)
('already', 9)
("reach'd", 9)
("attack'd", 9)
('run', 9)
('scotch', 9)
('shew', 9)
('fortification', 9)
('bravely', 9)
('forgot', 9)
("declar'd", 9)
('thomas', 9)
('meeting', 9)
('wanting', 9)
('admit', 9)
('usual', 9)
('inhabitants', 9)
('spies', 9)
('discover', 9)
('expectations', 9)
('sum', 9)
('nearer', 9)
('space', 9)
('strangers', 9)
('acquainted', 9)
('labour', 9)
('violent', 9)
('meaning', 9)
('due', 9)
('admiration', 9)
('ass', 9)
('altar', 9)
('bayonne', 9)
('age', 9)
('early', 9)
('besiegers', 9)
('signal', 9)
('wind', 9)
('obliged', 9)
('generally', 9)
('art', 9)
('shore', 9)
('fought', 9)
('apt', 9)
('rear', 9)
('safety', 9)
('articles', 9)
('campaign', 9)
('arrived', 9)
('sorrow', 9)
('reach', 9)
('real', 9)
("'s", 9)
('services', 9)
('erected', 9)
('opposite', 9)
('glad', 9)
('re', 9)
('words', 9)
('message', 9)
('returning', 9)
("expos'd", 9)
('harris', 9)
('sooner', 9)
('noise', 9)
('train', 9)
('ways', 9)
('bed', 9)
('whatever', 9)
('bay', 9)
('enterprize', 9)
("reduc'd", 9)
('blood', 9)
('calling', 9)
('dinner', 9)
('majesty', 9)
('bottom', 9)
('mother', 9)
('cavaliero', 9)
('james', 8)
('countries', 8)
('mention', 8)
('regard', 8)
('quarter', 8)
("behav'd", 8)
('silver', 8)
('john', 8)
('afford', 8)
('letters', 8)
('approach', 8)
('seemingly', 8)
('save', 8)
("follow'd", 8)
('glory', 8)
('observation', 8)
('resolving', 8)
('weary', 8)
('throw', 8)
('aside', 8)
('human', 8)
("furnish'd", 8)
('pretended', 8)
('excellent', 8)
('intent', 8)
('appearing', 8)
('apprehended', 8)
('sun', 8)
('fortifications', 8)
('brother', 8)
('longer', 8)
('ditch', 8)
('apparent', 8)
('landing', 8)
('station', 8)
('prevent', 8)
('neighbourhood', 8)
('apprehensions', 8)
('humour', 8)
('agreeable', 8)
('support', 8)
('resolutions', 8)
('portugal', 8)
('succours', 8)
('putting', 8)
('intirely', 8)
('proceeded', 8)
('sole', 8)
('pistoles', 8)
('passed', 8)
('almanza', 8)
('feast', 8)
('image', 8)
('harbour', 8)
('staremberg', 8)
('also', 8)
('nunneries', 8)
('merit', 8)
('distinguish', 8)
('events', 8)
('inclination', 8)
('landed', 8)
('setting', 8)
('called', 8)
('bravery', 8)
('carrying', 8)
("confirm'd", 8)
('daily', 8)
('cover', 8)
('belonging', 8)
('confederate', 8)
('vigour', 8)
('presently', 8)
('drew', 8)
('arm', 8)
('afforded', 8)
('thence', 8)
('conference', 8)
("ply'd", 8)
('desired', 8)
('prospect', 8)
('raise', 8)
('plenty', 8)
('trenches', 8)
("open'd", 8)
('countenance', 8)
('fresh', 8)
('advance', 8)
('withdrew', 8)
('thoughts', 8)
('concluded', 8)
('particulars', 8)
("increas'd", 8)
('opening', 8)
('gone', 8)
('retire', 8)
('credit', 8)
('provided', 8)
('supply', 8)
('light', 8)
('practice', 8)
('choice', 8)
('preparations', 8)
('measures', 8)
('bad', 8)
('councils', 8)
('endeavour', 8)
('indifferent', 8)
('upper', 8)
('fruit', 8)
('street', 8)
('driving', 8)
('windows', 8)
('relations', 8)
('makes', 8)
('cell', 8)
('does', 8)
('entertainment', 8)
('observed', 8)
('vendome', 8)
('breuhiga', 8)
('alberoni', 8)
('lodgings', 8)
('continued', 7)
('honourable', 7)
('value', 7)
('why', 7)
('capable', 7)
('excepted', 7)
('favourable', 7)
('gold', 7)
("seiz'd", 7)
('wounded', 7)
('son', 7)
('living', 7)
('slain', 7)
('following', 7)
('viz', 7)
('enquiry', 7)
('hedge', 7)
("gain'd", 7)
('caution', 7)
('grave', 7)
('consisted', 7)
("answer'd", 7)
('evince', 7)
('disappointment', 7)
('speed', 7)
('affected', 7)
('unexpected', 7)
('garden', 7)
('paid', 7)
('lower', 7)
('stones', 7)
('advancing', 7)
('love', 7)
("assur'd", 7)
("remov'd", 7)
('thanks', 7)
('gradually', 7)
('plot', 7)
('countrymen', 7)
('become', 7)
('reward', 7)
('tokens', 7)
('related', 7)
('jealousy', 7)
('likely', 7)
('thereby', 7)
('acclamations', 7)
('declare', 7)
('reinforcements', 7)
('afterward', 7)
('concern', 7)
('discourse', 7)
('below', 7)
('worth', 7)
("ask'd", 7)
('rid', 7)
("convinc'd", 7)
("convey'd", 7)
('lerida', 7)
('repair', 7)
("days'", 7)
('apprehensive', 7)
('victorious', 7)
('windham', 7)
('madam', 7)
('rocks', 7)
('walks', 7)
('plaza', 7)
("king's", 7)
('residence', 7)
('observations', 7)
('royal', 7)
("chang'd", 7)
('red', 7)
('sail', 7)
('narrow', 7)
('waited', 7)
('discovery', 7)
('ghent', 7)
('nine', 7)
('parties', 7)
('fact', 7)
('wound', 7)
('eat', 7)
("possess'd", 7)
('issue', 7)
('returned', 7)
('commanding', 7)
('riding', 7)
('provisions', 7)
('lighted', 7)
('boast', 7)
('wounds', 7)
('disappointed', 7)
('hopes', 7)
('reflection', 7)
('application', 7)
('emperor', 7)
('conquests', 7)
('difficult', 7)
('yards', 7)
('odd', 7)
('imagining', 7)
('break', 7)
("desir'd", 7)
('successful', 7)
('committed', 7)
("proclaim'd", 7)
('rarely', 7)
('naturally', 7)
("design'd", 7)
("kill'd", 7)
('waters', 7)
('minute', 7)
('legs', 7)
('villeroy', 7)
('ours', 7)
('show', 7)
('pounds', 7)
('preserve', 7)
('gain', 7)
('patience', 7)
('burden', 7)
('diversion', 7)
('god', 7)
('successes', 7)
('adding', 7)
('frequent', 7)
('mules', 7)
('thrown', 7)
('works', 7)
('became', 7)
('surprizing', 7)
('various', 7)
('top', 7)
('concourse', 7)
('drink', 7)
("queen's", 7)
('surrounded', 7)
('bulls', 7)
('relate', 7)
('sumptuous', 7)
('entertain', 7)
('musick', 7)
('informed', 7)
('clemente', 7)
("show'd", 7)
('felix', 7)
('dean', 7)
('countryman', 7)
('genius', 6)
('montserat', 6)
('change', 6)
('passages', 6)
('happened', 6)
('attend', 6)
('vice', 6)
('form', 6)
('line', 6)
('squadron', 6)
('although', 6)
('feed', 6)
('accounted', 6)
('prevented', 6)
('murder', 6)
('rate', 6)
('removed', 6)
('inactivity', 6)
('home', 6)
('serve', 6)
('waggons', 6)
('east', 6)
('suddenly', 6)
('hats', 6)
("suffer'd", 6)
('condé', 6)
('beheld', 6)
('perfectly', 6)
('summer', 6)
('tolerable', 6)
('expression', 6)
("decamp'd", 6)
("reply'd", 6)
('unfortunately', 6)
('secret', 6)
('properly', 6)
('relieve', 6)
('gallant', 6)
('orleans', 6)
('defend', 6)
('decent', 6)
('spirit', 6)
('proclamation', 6)
('native', 6)
('highlanders', 6)
('miles', 6)
('task', 6)
("refus'd", 6)
('melancholy', 6)
('roman', 6)
('efforts', 6)
('namur', 6)
('convenient', 6)
('groves', 6)
('spacious', 6)
('stop', 6)
('ought', 6)
('instances', 6)
('green', 6)
('mile', 6)
('ambition', 6)
('low', 6)
('europe', 6)
('assurances', 6)
('terror', 6)
('enquire', 6)
('universal', 6)
('project', 6)
('wonderful', 6)
('exceeding', 6)
('offers', 6)
('convents', 6)
('commands', 6)
("general's", 6)
('gorge', 6)
('prevail', 6)
('child', 6)
('host', 6)
('ceremony', 6)
('tortosa', 6)
('situated', 6)
('ebro', 6)
('conde', 6)
('intimate', 6)
('entertaining', 6)
("fill'd", 6)
('bigotry', 6)
('mule', 6)
('size', 6)
('pleased', 6)
('thirteen', 6)
('innocent', 6)
('sainte', 6)
('dogs', 6)
("'tis", 6)
('publick', 6)
('diversions', 6)
('expect', 6)
('reader', 6)
('author', 6)
('numerous', 6)
('died', 6)
('secretary', 6)
('voluntier', 6)
('lying', 6)
('fleets', 6)
('lasted', 6)
("caus'd", 6)
('request', 6)
('ball', 6)
('revenge', 6)
('blown', 6)
('mistaken', 6)
('vaudemont', 6)
('routed', 6)
('heat', 6)
('contending', 6)
('armies', 6)
('stratagem', 6)
('example', 6)
('lamented', 6)
('spent', 6)
('need', 6)
('excuses', 6)
('season', 6)
('monsieur', 6)
("express'd", 6)
('salute', 6)
("esteem'd", 6)
('confidence', 6)
('raising', 6)
('wait', 6)
('doors', 6)
('answering', 6)
('venture', 6)
('directed', 6)
('mostly', 6)
('please', 6)
('commonly', 6)
('building', 6)
('window', 6)
('masters', 6)
('auspicious', 6)
("prepar'd", 6)
('extremity', 6)
('fortunately', 6)
('delivered', 6)
('government', 6)
('ranks', 6)
('handsome', 6)
('posts', 6)
('despair', 6)
('soul', 6)
('justly', 6)
('altea', 6)
('vessels', 6)
('frontiers', 6)
('rich', 6)
('nearest', 6)
("fortify'd", 6)
('highly', 6)
('communication', 6)
('easy', 6)
('mediterranean', 6)
('descent', 6)
('consent', 6)
('reasons', 6)
('sequel', 6)
('drive', 6)
('pretend', 6)
('feet', 6)
('imaginable', 6)
('civil', 6)
('saragosa', 6)
('santo', 6)
('unaccountable', 6)
('capitulation', 6)
("escap'd", 6)
('forcing', 6)
('worthy', 6)
('observing', 6)
('clergy', 6)
('corn', 6)
('divert', 6)
('dog', 6)
('gives', 6)
('friars', 6)
('experienced', 6)
('o', 6)
('wit', 6)
('beast', 6)
('allowed', 6)
('asking', 6)
('neat', 6)
('stately', 6)
('black', 6)
('victoria', 6)
('brennan', 6)
('capt', 5)
('george', 5)
('conclusion', 5)
('series', 5)
('&c', 5)
('consider', 5)
('indies', 5)
('cutts', 5)
('impracticable', 5)
('besieged', 5)
("obtain'd", 5)
('knowledge', 5)
('witness', 5)
('improper', 5)
('ancient', 5)
('week', 5)
('sandwich', 5)
('entrance', 5)
('bullets', 5)
('blew', 5)
('amongst', 5)
('watch', 5)
('notion', 5)
('incommoded', 5)
('walter', 5)
('withal', 5)
('spirits', 5)
('active', 5)
('vigorous', 5)
('cloud', 5)
('follows', 5)
('lately', 5)
("wall'd", 5)
("compos'd", 5)
('temper', 5)
('theirs', 5)
('getting', 5)
('destruction', 5)
('remaining', 5)
("play'd", 5)
('mark', 5)
('mortification', 5)
('higher', 5)
('presence', 5)
('wherefore', 5)
('detachment', 5)
('consternation', 5)
('beyond', 5)
('bread', 5)
('weeks', 5)
('really', 5)
('beat', 5)
('barrels', 5)
('gun', 5)
('delay', 5)
('material', 5)
('sad', 5)
('lieu', 5)
('dark', 5)
('thereof', 5)
('instructions', 5)
('something', 5)
("pursu'd", 5)
('wood', 5)
('hot', 5)
('charitable', 5)
('gravesend', 5)
('transports', 5)
('ask', 5)
('threescore', 5)
('survey', 5)
('stand', 5)
('pleasingly', 5)
('ireland', 5)
('climate', 5)
("flatter'd", 5)
('moderate', 5)
('sound', 5)
('celebrated', 5)
('produce', 5)
('admitted', 5)
('bastions', 5)
('bringing', 5)
('succeeding', 5)
('suppose', 5)
('utter', 5)
("mention'd", 5)
('impending', 5)
('increase', 5)
("preserv'd", 5)
('lesser', 5)
('valasco', 5)
('almanar', 5)
('concluding', 5)
('crying', 5)
('multitude', 5)
('happen', 5)
('fortunate', 5)
("day's", 5)
('extravagant', 5)
('dangers', 5)
('innocence', 5)
('expressions', 5)
('expence', 5)
('dominions', 5)
('price', 5)
('guess', 5)
('pleasing', 5)
('deliverance', 5)
('single', 5)
('lose', 5)
('jago', 5)
("galway's", 5)
('knees', 5)
('belief', 5)
('treated', 5)
('flowers', 5)
('appears', 5)
('darts', 5)
('jesus', 5)
('questions', 5)
('grateful', 5)
('princes', 5)
('length', 5)
('corrigidore', 5)
('stalls', 5)
('rope', 5)
('pedro', 5)
('privilege', 5)
('convert', 5)
('murtough', 5)
('lyon', 5)
('tide', 5)
('cow', 5)
('exact', 5)
('judge', 5)
('patron', 5)
("lordship's", 5)
('acted', 5)
('born', 5)
('gentry', 5)
('sprage', 5)
('joining', 5)
('aim', 5)
('sides', 5)
('appeared', 5)
('offensive', 5)
('flock', 5)
('hence', 5)
('seem', 5)
('speaking', 5)
('winter', 5)
('speedy', 5)
('abroad', 5)
('confederates', 5)
("wish'd", 5)
('collier', 5)
('sharp', 5)
('dying', 5)
('plunder', 5)
('ruins', 5)
('spring', 5)
("sav'd", 5)
('conceal', 5)
('weak', 5)
('peculiar', 5)
('maestrich', 5)
('taste', 5)
('converted', 5)
('twice', 5)
('shame', 5)
('precaution', 5)
('stroke', 5)
('vanity', 5)
('false', 5)
('observe', 5)
('alone', 5)
('barbarous', 5)
('grounds', 5)
('solitary', 5)
('finest', 5)
('chose', 5)
('entrenchments', 5)
("promis'd", 5)
('growing', 5)
('providence', 5)
('perpetually', 5)
("perform'd", 5)
('throwing', 5)
('acquaint', 5)
('actually', 5)
("concern'd", 5)
('bold', 5)
('timely', 5)
('adjacent', 5)
('loaded', 5)
('permit', 5)
('endeavouring', 5)
('except', 5)
('crowded', 5)
('dexterity', 5)
("duke's", 5)
('chamber', 5)
('defect', 5)
('pretence', 5)
('province', 5)
('table', 5)
('future', 5)
('answerable', 5)
('tedious', 5)
('demonstrate', 5)
('alacrity', 5)
('juncture', 5)
('else', 5)
('outward', 5)
('reputation', 5)
("inclin'd", 5)
('bare', 5)
('largest', 5)
("condemn'd", 5)
('undertake', 5)
("thro'", 5)
('encouragement', 5)
('perpetual', 5)
('aragon', 5)
('folly', 5)
('seeming', 5)
('affair', 5)
('citadel', 5)
('leisure', 5)
('prove', 5)
('heaven', 5)
('wanted', 5)
('proportion', 5)
("inspir'd", 5)
('freedom', 5)
('woman', 5)
('uncommon', 5)
('represented', 5)
('proverb', 5)
('leake', 5)
('solemn', 5)
("advis'd", 5)
('cuenca', 5)
('guadalaxara', 5)
('cruelty', 5)
('superstition', 5)
('esteemed', 5)
('hereticks', 5)
('delicious', 5)
('apparel', 5)
('profound', 5)
('rode', 5)
('resolved', 5)
('laying', 5)
('friendship', 5)
('cartagena', 5)
('bishop', 5)
('health', 5)
('vessel', 5)
('seat', 5)
('quixot', 5)
('sold', 5)
('provincial', 5)
('receives', 5)
('bell', 5)
('licence', 5)
('fahy', 5)
('jean', 5)
('luz', 5)
('carleton', 4)
('description', 4)
('york', 4)
('buoy', 4)
('admirals', 4)
('remove', 4)
('cry', 4)
("prince's", 4)
('gallantry', 4)
('neglected', 4)
('ears', 4)
('quitted', 4)
("reproach'd", 4)
("dispers'd", 4)
('drove', 4)
('parliament', 4)
('warmly', 4)
('acknowledge', 4)
('vane', 4)
('extent', 4)
('precipitate', 4)
('rose', 4)
('alike', 4)
('souches', 4)
('mercy', 4)
('cases', 4)
("attain'd", 4)
('inexpressible', 4)
('hanging', 4)
('seneff', 4)
('freely', 4)
('hereupon', 4)
('beating', 4)
('earnest', 4)
('jest', 4)
('furiously', 4)
('quit', 4)
('evil', 4)
('gloriously', 4)
('attempted', 4)
('prevailing', 4)
("occasion'd", 4)
('haste', 4)
('discipline', 4)
('reception', 4)
('selves', 4)
('accusation', 4)
('refuge', 4)
('fighting', 4)
('assurance', 4)
('dismal', 4)
('oftner', 4)
('story', 4)
('descend', 4)
('bag', 4)
('mounting', 4)
('defeat', 4)
("repair'd", 4)
('directions', 4)
('succour', 4)
('consequences', 4)
('dare', 4)
('indefatigable', 4)
('entring', 4)
('political', 4)
('oblige', 4)
('approaches', 4)
('offering', 4)
('pageant', 4)
('entire', 4)
('free', 4)
('obedience', 4)
('aspect', 4)
('faithful', 4)
('dutchman', 4)
('neighbouring', 4)
('drinking', 4)
('confirm', 4)
('centinel', 4)
('luckily', 4)
('adviseable', 4)
("sustain'd", 4)
("accompany'd", 4)
('advantages', 4)
('waiting', 4)
('provide', 4)
('bears', 4)
('race', 4)
('accepted', 4)
('punctually', 4)
("comply'd", 4)
("sail'd", 4)
('shovel', 4)
('matters', 4)
('positive', 4)
('seated', 4)
('populous', 4)
("consider'd", 4)
('ardour', 4)
('worst', 4)
('mighty', 4)
("arm'd", 4)
('obtain', 4)
('sacrifice', 4)
('negligent', 4)
('correspondence', 4)
("exchang'd", 4)
('ample', 4)
('live', 4)
('expecting', 4)
('el', 4)
('instrumental', 4)
('attendant', 4)
('mistake', 4)
('elated', 4)
('conveyance', 4)
('precipices', 4)
("besieg'd", 4)
('casting', 4)
('protection', 4)
('convey', 4)
('created', 4)
('inferior', 4)
("adorn'd", 4)
("dress'd", 4)
('diverted', 4)
('cries', 4)
('springs', 4)
('birds', 4)
('colour', 4)
('arragon', 4)
('mattheo', 4)
('torres', 4)
('readiness', 4)
('feint', 4)
('secretly', 4)
('improve', 4)
('corps', 4)
('faith', 4)
('send', 4)
('rout', 4)
('wretches', 4)
('silence', 4)
('varieties', 4)
('attendance', 4)
('singular', 4)
('universe', 4)
('cloaths', 4)
('matrosses', 4)
('catastrophe', 4)
('huette', 4)
('generously', 4)
('campilio', 4)
('deeper', 4)
('dons', 4)
('grates', 4)
('superstitious', 4)
('religious', 4)
('sweet', 4)
('distinguishing', 4)
('chair', 4)
('costly', 4)
('lent', 4)
('cross', 4)
('persuasion', 4)
('stupid', 4)
('rage', 4)
("press'd", 4)
('winding', 4)
('measure', 4)
('thorough', 4)
('pardon', 4)
('surprising', 4)
('trade', 4)
('convinced', 4)
('richards', 4)
('cloak', 4)
('summit', 4)
('guide', 4)
('obtained', 4)
('wonder', 4)
('weeds', 4)
('saviour', 4)
("philip's", 4)
('dart', 4)
('holding', 4)
('salvation', 4)
('ave', 4)
('model', 4)
('surprized', 4)
('le', 4)
('dowager', 4)
('impress', 4)
('navarr', 4)
('knight', 4)
('stories', 4)
('wisdom', 4)
('congratulate', 4)
('highness', 4)
('recommended', 4)
('dover', 4)
('sails', 4)
('van', 4)
('witnesses', 4)
("deserv'd", 4)
('endeavours', 4)
('alive', 4)
('vulgar', 4)
('mast', 4)
('fansy', 4)
('finely', 4)
('remain', 4)
('flew', 4)
('attending', 4)
('brussels', 4)
('calm', 4)
('seek', 4)
('detachments', 4)
('ascent', 4)
('dispute', 4)
('allies', 4)
('remained', 4)
('waldeck', 4)
('error', 4)
('village', 4)
('lines', 4)
('marched', 4)
('important', 4)
('halt', 4)
('messenger', 4)
('effected', 4)
('disposition', 4)
('grenadiers', 4)
('sustain', 4)
('require', 4)
('grenadoes', 4)
('panick', 4)
('onset', 4)
('begun', 4)
("maintain'd", 4)
('frequently', 4)
('highest', 4)
('fortress', 4)
('arches', 4)
('hasty', 4)
('fortnight', 4)
('douglas', 4)
('hazard', 4)
('barbarity', 4)
('departure', 4)
('slaughter', 4)
('diamonds', 4)
('lieut', 4)
('col', 4)
('direct', 4)
('judgment', 4)
("renew'd", 4)
('refusing', 4)
('tradition', 4)
('exceeded', 4)
('afraid', 4)
('impute', 4)
('pacifick', 4)
('importance', 4)
('cost', 4)
('diligence', 4)
('retiring', 4)
('intire', 4)
('dutchess', 4)
('centre', 4)
('necessitated', 4)
("reliev'd", 4)
('hall', 4)
('assist', 4)
('office', 4)
('blackburn', 4)
('examination', 4)
('musket', 4)
('acknowledgment', 4)
('ordinary', 4)
('information', 4)
('effects', 4)
('motives', 4)
('faces', 4)
('founder', 4)
('germany', 4)
('jews', 4)
('competent', 4)
('gibraltar', 4)
('latin', 4)
('perceive', 4)
("embrac'd", 4)
('receipt', 4)
('resistance', 4)
('strongest', 4)
('solid', 4)
('desires', 4)
('boasted', 4)
('indifferently', 4)
('unless', 4)
('disadvantage', 4)
('undertaken', 4)
