('precipitancy', 1)
('surrounding', 1)
('instantly', 1)
('uneven', 1)
('allotted', 1)
('absence', 1)
('flexible', 1)
('avail', 1)
('affirming', 1)
('happier', 1)
("gallop'd", 1)
('eternal', 1)
("regain'd", 1)
('blasted', 1)
('magazine', 1)
('wherein', 1)
('retreating', 1)
('excluded', 1)
('glories', 1)
('acquests', 1)
('accumulative', 1)
('amazing', 1)
('petite', 1)
('mortify', 1)
('irregular', 1)
('excite', 1)
('hazarding', 1)
('drone', 1)
("evinc'd", 1)
("marshall'd", 1)
('weakest', 1)
('engeneer', 1)
('intrinsick', 1)
('objection', 1)
('precipice', 1)
('objections', 1)
('gradual', 1)
('fret', 1)
("utter'd", 1)
('expiration', 1)
("procur'd", 1)
('concealed', 1)
('demanding', 1)
('surprise', 1)
('agony', 1)
('intreaties', 1)
('raging', 1)
('easiness', 1)
('popular', 1)
('embarkment', 1)
('preserver', 1)
('headless', 1)
("cross'd", 1)
('owing', 1)
('bruhega', 1)
('decreed', 1)
('ungrateful', 1)
('thrones', 1)
('petition', 1)
('deputies', 1)
('ceremonial', 1)
('stateliest', 1)
('likeness', 1)
('sate', 1)
('dragonical', 1)
('handfuls', 1)
('terceros', 1)
('casa', 1)
('cage', 1)
('aviary', 1)
('chirping', 1)
('testifying', 1)
('bonfires', 1)
("woman's", 1)
('sacrament', 1)
('pair', 1)
('faithfully', 1)
('inimitable', 1)
('recite', 1)
('struggling', 1)
('granadier', 1)
('attractive', 1)
('witty', 1)
('pungent', 1)
('curse', 1)
('engeneers', 1)
('fouler', 1)
('cisterns', 1)
('becomes', 1)
('clearest', 1)
('soft', 1)
('softness', 1)
('brightness', 1)
('prefer', 1)
('tolerably', 1)
('defensible', 1)
('hans', 1)
('hamilton', 1)
('proprio', 1)
('occasionally', 1)
('consolation', 1)
('pressing', 1)
('ability', 1)
("betray'd", 1)
('dividing', 1)
('tale', 1)
('adventure', 1)
('prosecute', 1)
('patrolers', 1)
('admission', 1)
('rides', 1)
('peremptorily', 1)
('magistrate', 1)
('castillon', 1)
("pierce's", 1)
('collecting', 1)
('penetrate', 1)
('eternity', 1)
("unlevell'd", 1)
('dear', 1)
('surmounting', 1)
('despondencies', 1)
('accomplish', 1)
('inflexible', 1)
('frankly', 1)
('retaliation', 1)
('justified', 1)
('insuperable', 1)
('reciprocally', 1)
('venom', 1)
('brighter', 1)
('jerusalem', 1)
('sweetly', 1)
('fragrancies', 1)
('bravoes', 1)
('dollar', 1)
('uninfested', 1)
('animals', 1)
('catalogue', 1)
('thesse', 1)
("disallow'd", 1)
("ship'd", 1)
('lays', 1)
('intercepts', 1)
('hic', 1)
('labor', 1)
("inhaunc'd", 1)
('xucar', 1)
('covert', 1)
('triumph', 1)
('exacted', 1)
('resolutely', 1)
('inviron', 1)
('alarms', 1)
('varying', 1)
('arduously', 1)
('bury', 1)
('shift', 1)
('moiety', 1)
('ply', 1)
("deferr'd", 1)
("leake's", 1)
('persisted', 1)
('cleaner', 1)
('brink', 1)
('inclosing', 1)
('blank', 1)
('welcome', 1)
('affiance', 1)
('feluccas', 1)
('transport', 1)
("summon'd", 1)
('amazement', 1)
("felucca'd", 1)
('stern', 1)
('escaping', 1)
('union', 1)
('flag', 1)
("certify'd", 1)
('proportionably', 1)
('1706', 1)
('partakers', 1)
('medal', 1)
("eclyps'd", 1)
('parvis', 1)
('obscurantur', 1)
('apprehension', 1)
('subtil', 1)
('annulling', 1)
('supposition', 1)
('powers', 1)
('decisive', 1)
('sprightly', 1)
('industry', 1)
('rolling', 1)
('hilly', 1)
('precautiously', 1)
('ebb', 1)
('corner', 1)
('article', 1)
('insure', 1)
('facilitating', 1)
('embarks', 1)
('acoutrements', 1)
("parallell'd", 1)
('augmented', 1)
('negotiating', 1)
('roundabout', 1)
('misfortunes', 1)
('doughty', 1)
('peterhorow', 1)
('decrepid', 1)
('guadalira', 1)
('counterscarps', 1)
('midway', 1)
('oil', 1)
('sup', 1)
('chimneys', 1)
('ascending', 1)
('separate', 1)
('manglement', 1)
('pig', 1)
('troubled', 1)
('terrorem', 1)
('forragers', 1)
('summons', 1)
('toe', 1)
('smoak', 1)
('dust', 1)
('triflingly', 1)
('renewal', 1)
('taught', 1)
('divines', 1)
("duncannon's", 1)
('reprieve', 1)
('discerning', 1)
('expedient', 1)
('unsuccessful', 1)
('bough', 1)
('deluded', 1)
('galways', 1)
("killigrew's", 1)
('ashes', 1)
('asserting', 1)
('burn', 1)
('avenging', 1)
('supplied', 1)
('voluntarily', 1)
("displeas'd", 1)
('complied', 1)
('deficient', 1)
('commissioners', 1)
('debts', 1)
('channel', 1)
('stayed', 1)
('forwards', 1)
("slip'd", 1)
('battalion', 1)
('whetted', 1)
('hurried', 1)
('coal', 1)
('ecchoes', 1)
('hid', 1)
('singularly', 1)
('knocker', 1)
('headlong', 1)
('bushes', 1)
('jutty', 1)
('obscure', 1)
('struggled', 1)
('roared', 1)
('tragical', 1)
('condescensions', 1)
('prejudicial', 1)
('discoveries', 1)
('un', 1)
('older', 1)
('breed', 1)
('initiated', 1)
('suspend', 1)
('courtezans', 1)
('caring', 1)
('launch', 1)
('unseemly', 1)
("wrong'd", 1)
('weekly', 1)
('courses', 1)
('keys', 1)
('uproar', 1)
('aggressors', 1)
('offenders', 1)
('exasperated', 1)
('interpose', 1)
("inveigh'd", 1)
('mediations', 1)
('cruel', 1)
('powerful', 1)
('argument', 1)
('prevails', 1)
('fopperies', 1)
('antichronism', 1)
('journal', 1)
('education', 1)
('dominicans', 1)
('intend', 1)
('gospel', 1)
('shine', 1)
('howard', 1)
('norfolk', 1)
('encomiums', 1)
("valu'd", 1)
('tire', 1)
('pertinent', 1)
('lemon', 1)
('comparatively', 1)
('epitome', 1)
('imitated', 1)
('chearful', 1)
('exquisitely', 1)
('strives', 1)
('excel', 1)
('pays', 1)
('folded', 1)
('splendor', 1)
('annual', 1)
('valencians', 1)
('bigots', 1)
('assertion', 1)
('seasons', 1)
('commences', 1)
('gambol', 1)
('jack', 1)
('pudding', 1)
('ordure', 1)
("hurl'd", 1)
('rejoyce', 1)
('captious', 1)
('egg', 1)
('transgressing', 1)
('wednesday', 1)
('outwards', 1)
('sink', 1)
('wretch', 1)
('wastes', 1)
('whipping', 1)
('gore', 1)
('frentick', 1)
('perambulation', 1)
('hides', 1)
('impediments', 1)
('lancets', 1)
('mingling', 1)
('gashes', 1)
('castigations', 1)
('sacrificers', 1)
('infallible', 1)
('sanguinary', 1)
('reciprocal', 1)
('reverence', 1)
('darken', 1)
('gloomy', 1)
('eclipse', 1)
('dissatisfaction', 1)
('greets', 1)
('resurrexit', 1)
('primitive', 1)
('christians', 1)
('proclaim', 1)
('superficial', 1)
("batter'd", 1)
('coolest', 1)
('ravages', 1)
('property', 1)
('alcira', 1)
('segra', 1)
('steadiness', 1)
("depriv'd", 1)
('san', 1)
('felippo', 1)
('knights', 1)
('guaza', 1)
('fonte', 1)
('jutting', 1)
('troop', 1)
('gallop', 1)
('topham', 1)
('complimental', 1)
('roork', 1)
('alkay', 1)
('grooms', 1)
('bedchamber', 1)
('nearly', 1)
('basket', 1)
('hilted', 1)
('unwelcome', 1)
('expressed', 1)
('appoint', 1)
('minas', 1)
('ages', 1)
('enterprizes', 1)
('approbations', 1)
('lively', 1)
("e'er", 1)
('maternal', 1)
('constancy', 1)
('proofs', 1)
('girone', 1)
('submitted', 1)
('sarrogosa', 1)
('maintained', 1)
('400', 1)
('infantry', 1)
('obstacles', 1)
('viceroy', 1)
('packing', 1)
('hearty', 1)
('bounties', 1)
('fortunes', 1)
('enables', 1)
('unprofitable', 1)
('assignment', 1)
('accusations', 1)
('compliments', 1)
('craftily', 1)
('tending', 1)
('lessen', 1)
('falsity', 1)
('inventions', 1)
('sweetner', 1)
('expostulation', 1)
('fortresses', 1)
('foresight', 1)
('baffled', 1)
('fatally', 1)
('erecting', 1)
('profusion', 1)
('bougard', 1)
('infecta', 1)
('disorderly', 1)
('barn', 1)
('coldly', 1)
('chaplain', 1)
('15', 1)
('1707', 1)
('woefully', 1)
('satisfied', 1)
('irishmen', 1)
('moon', 1)
('hollowings', 1)
('runaways', 1)
('verifying', 1)
('herein', 1)
('inducement', 1)
('teach', 1)
('guardamere', 1)
('exploits', 1)
('barricading', 1)
('volly', 1)
('environed', 1)
('spurs', 1)
('bated', 1)
('congratulations', 1)
('capel', 1)
('monstrous', 1)
('centaurs', 1)
('bridle', 1)
('specifically', 1)
('comical', 1)
('laughter', 1)
('condoling', 1)
('wishing', 1)
("favour'd", 1)
('toulon', 1)
('exaggeration', 1)
('oddness', 1)
('hundreds', 1)
('intermingled', 1)
('premisses', 1)
('cluster', 1)
("group'd", 1)
('lessened', 1)
('rise', 1)
('clefts', 1)
('nurture', 1)
('vegetables', 1)
('foster', 1)
('steepness', 1)
('observant', 1)
('partitions', 1)
('victuals', 1)
('reaches', 1)
('descends', 1)
('lighter', 1)
('drudge', 1)
('solitaries', 1)
('anxiety', 1)
('diverting', 1)
('sleep', 1)
('songs', 1)
('courtesy', 1)
('solitude', 1)
('produces', 1)
('moroseness', 1)
('pharisaical', 1)
('sours', 1)
('contempt', 1)
('emblems', 1)
('affability', 1)
('prompt', 1)
('whistle', 1)
('alighting', 1)
('beard', 1)
('emulous', 1)
('boasting', 1)
('crystal', 1)
('spouting', 1)
('transparent', 1)
('astonishment', 1)
('tumultuous', 1)
('intervention', 1)
('verdure', 1)
('berries', 1)
('exhaust', 1)
('pillars', 1)
('weight', 1)
('recline', 1)
('purity', 1)
('extensive', 1)
('confound', 1)
('opticks', 1)
('grown', 1)
('fruitful', 1)
('fragrant', 1)
('terrestrial', 1)
('paradise', 1)
('constant', 1)
('stature', 1)
('ebony', 1)
('conserve', 1)
('reproach', 1)
('unnatural', 1)
('ruinating', 1)
('dauberies', 1)
('maternally', 1)
('token', 1)
('ignorance', 1)
('consecrate', 1)
('admire', 1)
('protestants', 1)
('pockets', 1)
('sanctifying', 1)
('seals', 1)
('slunt', 1)
('bush', 1)
("bury'd", 1)
('offerings', 1)
('nigra', 1)
('offerer', 1)
('aver', 1)
('humane', 1)
('enumerate', 1)
('decide', 1)
('preheminence', 1)
('celestial', 1)
('sentiment', 1)
('awe', 1)
('heights', 1)
('canobium', 1)
('benedictines', 1)
('antithesis', 1)
('energy', 1)
('persuade', 1)
('embarked', 1)
('lerma', 1)
("devolv'd", 1)
('celi', 1)
('pierce', 1)
('everlasting', 1)
('annals', 1)
('percival', 1)
('joint', 1)
('gunner', 1)
('casemets', 1)
('surveying', 1)
('swiftness', 1)
('interposing', 1)
('dissolve', 1)
('thickest', 1)
('hail', 1)
('cane', 1)
('conceivable', 1)
("two's", 1)
('glutton', 1)
('creation', 1)
('thirsty', 1)
('brooks', 1)
('carkasses', 1)
('stenches', 1)
('noisome', 1)
('abouts', 1)
('stench', 1)
('pristin', 1)
('mistakes', 1)
('seige', 1)
("plagu'd", 1)
('showers', 1)
('bulk', 1)
('disheartened', 1)
("dedar'd", 1)
('scrutinies', 1)
('leon', 1)
('descriptions', 1)
('interspersing', 1)
("where's", 1)
('heroick', 1)
('largeness', 1)
('illustrious', 1)
("conferr'd", 1)
("tim'd", 1)
('allowance', 1)
('diem', 1)
('invite', 1)
('intimidate', 1)
('crowds', 1)
('hereof', 1)
('inwardly', 1)
('crevice', 1)
('occasioned', 1)
('firm', 1)
('challenged', 1)
('unkown', 1)
('preceeding', 1)
('casemet', 1)
('pensive', 1)
('thoughtful', 1)
('buzzing', 1)
('daniel', 1)
('harding', 1)
('westminster', 1)
('fates', 1)
('fetching', 1)
('sedatest', 1)
('facetious', 1)
('satyrical', 1)
('thereabout', 1)
('converse', 1)
('jocose', 1)
('lubbards', 1)
('followers', 1)
('infallibly', 1)
('resent', 1)
("cavaliero's", 1)
('curvetting', 1)
('errants', 1)
('dampness', 1)
('vespers', 1)
('indecency', 1)
('inconsentaneous', 1)
('freedoms', 1)
('investing', 1)
("father's", 1)
('coronet', 1)
('salutes', 1)
('approached', 1)
('mental', 1)
('stripping', 1)
('quire', 1)
('entertained', 1)
('organ', 1)
('habitations', 1)
('novitiate', 1)
('delivers', 1)
('utrum', 1)
('mavis', 1)
('accipe', 1)
("aw'd", 1)
('sang', 1)
('rakes', 1)
('indecent', 1)
('satyr', 1)
('lead', 1)
('misinterpretation', 1)
('modesty', 1)
('porta', 1)
('invaders', 1)
('curtezans', 1)
("toss'd", 1)
('nosegays', 1)
('graciously', 1)
('recluses', 1)
('disabuse', 1)
("glorioso's", 1)
('confine', 1)
('specie', 1)
('equivalent', 1)
('liking', 1)
('rejoycings', 1)
('courier', 1)
('evincing', 1)
('novelty', 1)
('spectacles', 1)
('busie', 1)
('embrace', 1)
('alercon', 1)
("condol'd", 1)
('amusement', 1)
('virgo', 1)
('filium', 1)
('pencil', 1)
('patrisque', 1)
('parens', 1)
('&', 1)
('unuseful', 1)
('scoop', 1)
('gardiner', 1)
("refresh'd", 1)
('informers', 1)
('snake', 1)
("crucify'd", 1)
('ensnaring', 1)
('bliss', 1)
('querist', 1)
('base', 1)
('theft', 1)
('sins', 1)
('juan', 1)
("fetch'd", 1)
('rude', 1)
('choose', 1)
('currency', 1)
('empties', 1)
('atlantick', 1)
('settling', 1)
('asturias', 1)
('despondency', 1)
('dispiritedness', 1)
('grandfather', 1)
('undone', 1)
("scatter'd", 1)
('prudential', 1)
('verda', 1)
('visited', 1)
('pampeluna', 1)
('gathering', 1)
("convers'd", 1)
("harvey's", 1)
('vicissitudes', 1)
('harvey', 1)
('augment', 1)
('impatience', 1)
('breaking', 1)
('viciosa', 1)
('obstinately', 1)
('frustrated', 1)
('calculation', 1)
("unopen'd", 1)
('acknowledgement', 1)
('oversight', 1)
('prevailed', 1)
('variance', 1)
('chivalry', 1)
('enstalling', 1)
('lasts', 1)
('gaudy', 1)
('vieing', 1)
('bullhunter', 1)
('unappearing', 1)
('mends', 1)
('hit', 1)
('trembling', 1)
('happens', 1)
('numberless', 1)
('pursues', 1)
('agility', 1)
('hough', 1)
('puts', 1)
('infidels', 1)
('aslant', 1)
('closed', 1)
('acclamatory', 1)
('gratification', 1)
('steed', 1)
('footmen', 1)
('devoirs', 1)
('bows', 1)
('fixing', 1)
('dexterously', 1)
('handkerchief', 1)
('enraged', 1)
('delicate', 1)
("natur'd", 1)
('imminent', 1)
('mangled', 1)
("flash'd", 1)
('tauridore', 1)
('picarons', 1)
("friend's", 1)
('gut', 1)
('inviting', 1)
('detestation', 1)
('vend', 1)
('vino', 1)
('qualities', 1)
('overcome', 1)
('invalidate', 1)
('spartans', 1)
('spartan', 1)
('intemperance', 1)
('condescend', 1)
('indulgence', 1)
('dirtiness', 1)
('unsanctified', 1)
('proselyte', 1)
('immolating', 1)
('delusions', 1)
('prosper', 1)
('crime', 1)
('fornication', 1)
('venial', 1)
('sin', 1)
('practise', 1)
('wil', 1)
('deceased', 1)
('enjoyment', 1)
('greedily', 1)
('sisters', 1)
('flattered', 1)
('wore', 1)
('patch', 1)
('herse', 1)
('surfeit', 1)
('eatable', 1)
('garbidge', 1)
("rectify'd", 1)
('meant', 1)
('liver', 1)
('darling', 1)
('disturbing', 1)
('barber', 1)
('spreads', 1)
('reckon', 1)
('murders', 1)
('girl', 1)
('peoples', 1)
('couple', 1)
('dance', 1)
('airs', 1)
('frocks', 1)
('prayer', 1)
('continue', 1)
('wears', 1)
('criminal', 1)
("criminal's", 1)
('nostrils', 1)
('tear', 1)
('kindness', 1)
('embraced', 1)
('candour', 1)
('preferring', 1)
('transubstantiation', 1)
('corpus', 1)
('meum', 1)
('fatherss', 1)
('ay', 1)
('deus', 1)
('qui', 1)
('non', 1)
('obstinate', 1)
('stubborn', 1)
('scraps', 1)
('sentences', 1)
('pleading', 1)
('indisposition', 1)
('impertinence', 1)
('proud', 1)
('vexed', 1)
('liable', 1)
('construction', 1)
('imprudently', 1)
("alter'd", 1)
('abruptly', 1)
('suspect', 1)
('concealing', 1)
('persecution', 1)
('impertinent', 1)
('certainties', 1)
('cesto', 1)
('rushing', 1)
('dishabillé', 1)
('thrust', 1)
('plight', 1)
('repented', 1)
('inordinately', 1)
("exclaim'd", 1)
("fish'd", 1)
('squeeze', 1)
('facts', 1)
('diabolo', 1)
('forma', 1)
('lend', 1)
('lusty', 1)
('sancha', 1)
('pancha', 1)
('despicable', 1)
('mirth', 1)
('toboso', 1)
('alguizils', 1)
('prison', 1)
('speeches', 1)
('closer', 1)
('plata', 1)
('interposal', 1)
('represent', 1)
('insipid', 1)
("gentlemen's", 1)
('threats', 1)
('persuasions', 1)
('griping', 1)
('assize', 1)
('subscribed', 1)
('beastly', 1)
('narration', 1)
('prohibiting', 1)
('chargeable', 1)
('assent', 1)
('vicinos', 1)
('seems', 1)
('stanch', 1)
('inveigled', 1)
('ambitious', 1)
('wheedled', 1)
("intic'd", 1)
('overtaken', 1)
('paz', 1)
('angleterra', 1)
('todo', 1)
('bayone', 1)
('blunderbuss', 1)
('stiletto', 1)
('cooling', 1)
('spreading', 1)
('pineing', 1)
('shower', 1)
('softly', 1)
('branch', 1)
('sudor', 1)
('imitates', 1)
('transcendent', 1)
('perfections', 1)
('vaulting', 1)
('grotesque', 1)
('diminution', 1)
('sexes', 1)
('intolerably', 1)
('pea', 1)
('deformity', 1)
('enclosures', 1)
('flinging', 1)
('wooden', 1)
('banks', 1)
('spye', 1)
('tauridores', 1)
('pence', 1)
('embassadors', 1)
('wave', 1)
('exemption', 1)
('importation', 1)
('faint', 1)
('mansuera', 1)
('dry', 1)
('railery', 1)
('linen', 1)
('unpleasing', 1)
('cleanly', 1)
('operation', 1)
('propt', 1)
('heats', 1)
('kissing', 1)
('misericordia', 1)
("lucy's", 1)
('knighthood', 1)
('fleece', 1)
('alacantara', 1)
('salvador', 1)
('montreal', 1)
('cushions', 1)
('widows', 1)
("asturia's", 1)
('belts', 1)
('isodore', 1)
('labouring', 1)
('sanctity', 1)
('adorned', 1)
('inquisitor', 1)
('crimes', 1)
('polygamy', 1)
('witchcraft', 1)
('consists', 1)
('mexico', 1)
('million', 1)
('adds', 1)
('seldom', 1)
('potherbs', 1)
('pork', 1)
('valladolid', 1)
('jesuit', 1)
('columbus', 1)
('dyed', 1)
('sevil', 1)
('shops', 1)
('homage', 1)
('benediction', 1)
('petitions', 1)
('courts', 1)
('petitioner', 1)
('emphasis', 1)
('likelyhood', 1)
('gayest', 1)
('regimental', 1)
("abash'd", 1)
('swallow', 1)
('sidonia', 1)
('alighted', 1)
('theatre', 1)
('decorum', 1)
('benighted', 1)
('chairmen', 1)
('midwives', 1)
('affect', 1)
("embassador's", 1)
('comely', 1)
('digression', 1)
('espousing', 1)
('parma', 1)
('dukedom', 1)
('assiduity', 1)
('forgetful', 1)
('banish', 1)
('justifying', 1)
('minion', 1)
("rul'd", 1)
('mantenon', 1)
("fahy's", 1)
('officiated', 1)
('brightest', 1)
('stain', 1)
('reddish', 1)
("stabb'd", 1)
('retains', 1)
('escapes', 1)
('wondering', 1)
('demanded', 1)
('secured', 1)
('puddle', 1)
('snuff', 1)
('scent', 1)
('ascends', 1)
("fancy'd", 1)
('required', 1)
('dishabileé', 1)
('misled', 1)
('nevil', 1)
('cheek', 1)
('joul', 1)
('risen', 1)
('campaigne', 1)
('passport', 1)
('september', 1)
("justify'd", 1)
('magnificent', 1)
('composed', 1)
('quadrangles', 1)
('cloisters', 1)
('front', 1)
('architecture', 1)
('middlemost', 1)
('hieronomites', 1)
('turret', 1)
('yields', 1)
('grandure', 1)
('south', 1)
('galleries', 1)
('volume', 1)
('finished', 1)
('buryed', 1)
('laurence', 1)
('gridiron', 1)
('instrument', 1)
("saint's", 1)
('grow', 1)
('shone', 1)
('whither', 1)
('impious', 1)
('wiped', 1)
('meriting', 1)
('inadvertencies', 1)
('incompatible', 1)
('austere', 1)
('completely', 1)
('paintings', 1)
('adornments', 1)
('interrupt', 1)
('ejaculations', 1)
('lifts', 1)
('audible', 1)
('hfting', 1)
('cried', 1)
('judicatus', 1)
('fraternity', 1)
('damnatus', 1)
('incontinently', 1)
('pondering', 1)
('miss', 1)
('election', 1)
('severe', 1)
('professor', 1)
('memento', 1)
("'till", 1)
('appendix', 1)
('carthusians', 1)
('tongue', 1)
('uncorrupted', 1)
('babel', 1)
('carthaginians', 1)
('carthaginian', 1)
('sledges', 1)
('wooll', 1)
('prettily', 1)
('decorated', 1)
('wantonly', 1)
('thames', 1)
('undeservedly', 1)
('fonterabia', 1)
("lock'd", 1)
('rhetorick', 1)
("refiresh'd", 1)
("host's", 1)
('rushes', 1)
('trumpets', 1)
('fired', 1)
('annies', 1)
('accommodated', 1)
('travels', 1)
('louis', 1)
('renunciation', 1)
('whale', 1)
('impregnable', 1)
('marshal', 1)
('divides', 1)
("fasten'd", 1)
('unloading', 1)
('laden', 1)
('unlade', 1)
("d'", 1)
('inhabited', 1)
('rogueish', 1)
("reclus'd", 1)
('aunt', 1)
('intrigueing', 1)
('option', 1)
('fowl', 1)
('amusements', 1)
('tours', 1)
('costing', 1)
("encounter'd", 1)
('casualties', 1)
('abundant', 1)
('tumbled', 1)
('lain', 1)
('hull', 1)
('strugling', 1)
('lights', 1)
('accessary', 1)
('drag', 1)
('perished', 1)
('enjoy', 1)
('distinct', 1)
('coined', 1)
('otherways', 1)
('emblematical', 1)
('eternally', 1)
('guise', 1)
('searching', 1)
('apartments', 1)
('farthingale', 1)
('reject', 1)
('splendidly', 1)
('montrevel', 1)
('favourite', 1)
('emporium', 1)
('silent', 1)
('demonstration', 1)
('ignatius', 1)
('brains', 1)
('cunningham', 1)
('dulce', 1)
('pro', 1)
('ferendo', 1)
('gloucester', 1)
('sporting', 1)
('surface', 1)
('recoil', 1)
('flattering', 1)
('poop', 1)
('shocks', 1)
('surges', 1)
('skreen', 1)
('skill', 1)
('winds', 1)
('ovid', 1)
('woes', 1)
('prose', 1)
('paint', 1)
('burdeaux', 1)
('bawl', 1)
('trump', 1)
('intelligent', 1)
("unlash'd", 1)
('skilful', 1)
('heavenly', 1)
('jaws', 1)
('devour', 1)
('wellcome', 1)
('refitted', 1)
('reciting', 1)
('movements', 1)
('pristine', 1)
('tony', 1)
('courtly', 1)
('incivility', 1)
('submission', 1)
('repaired', 1)
('tempest', 1)
('unanimity', 1)
('distinctions', 1)
('bee', 1)
('sting', 1)
('national', 1)
('establishment', 1)
('angles', 1)
('wrong', 1)
("prejudic'd", 1)
('morvidro', 1)
('inquired', 1)
('vouch', 1)
('deserved', 1)
('cæsar', 1)
('augusta', 1)
('contains', 1)
('pillar', 1)
('anciently', 1)
('gloria', 1)
('gloriosa', 1)
('tu', 1)
('dedisti', 1)
('mihi', 1)
('gestas', 1)
('benedictum', 1)
('sæcula', 1)
('sæculorum', 1)
('amen', 1)
('finis', 1)
('total_words', 80826)
