(',', 36218)
('.', 18311)
('the', 13704)
('i', 13487)
('and', 12309)
('’', 12261)
('to', 10457)
('of', 8697)
('a', 7967)
('‘', 7580)
('-', 6876)
('in', 6243)
('that', 5381)
('was', 5316)
('my', 5215)
('it', 5031)
('her', 3875)
('you', 3679)
('me', 3621)
('he', 3611)
(';', 3486)
('with', 3369)
('as', 3198)
('had', 3059)
('said', 2951)
('his', 2935)
('!', 2809)
('she', 2769)
('at', 2657)
('for', 2618)
('mr', 2488)
('have', 2395)
('on', 2363)
('but', 2205)
('s', 2184)
('not', 2022)
('be', 2020)
('?', 1802)
('is', 1738)
('so', 1716)
('him', 1705)
('when', 1667)
('if', 1553)
('all', 1519)
('we', 1513)
('by', 1426)
('this', 1403)
('t', 1394)
('what', 1368)
('which', 1340)
('were', 1258)
('no', 1237)
('there', 1203)
('been', 1112)
('out', 1110)
('little', 1096)
('from', 1070)
('or', 1037)
('would', 1002)
('very', 1000)
('an', 972)
('am', 961)
('one', 918)
('do', 902)
('up', 892)
('could', 862)
('micawber', 858)
('know', 824)
('aunt', 824)
('upon', 806)
('more', 789)
('peggotty', 787)
('they', 774)
('into', 760)
('now', 743)
('are', 721)
('miss', 715)
('who', 684)
('mrs', 673)
('time', 670)
('any', 669)
('some', 667)
('never', 662)
('about', 660)
('should', 657)
('much', 657)
('old', 642)
('like', 641)
('them', 639)
('made', 627)
('how', 624)
('then', 617)
('down', 615)
('say', 614)
('our', 595)
('before', 592)
('think', 592)
('than', 584)
('good', 581)
('your', 576)
('come', 571)
('dear', 571)
('us', 558)
('see', 558)
('myself', 551)
('went', 551)
('being', 545)
('such', 544)
('well', 542)
('copperfield', 533)
('will', 531)
('don', 517)
('dora', 511)
('traddles', 511)
('hand', 509)
('again', 507)
(')', 498)
('head', 496)
('(', 488)
('did', 473)
('can', 472)
('ever', 462)
('came', 462)
(':', 454)
('agnes', 453)
('thought', 448)
('face', 447)
('away', 446)
('after', 443)
('mother', 443)
('house', 439)
('sir', 437)
('over', 435)
('way', 434)
('here', 433)
('might', 427)
('has', 426)
('go', 414)
('looking', 412)
('too', 410)
('quite', 408)
('great', 405)
('own', 404)
('where', 404)
('back', 404)
('saw', 404)
('long', 400)
('steerforth', 400)
('man', 397)
('day', 391)
('going', 389)
('other', 388)
('night', 380)
('first', 379)
('looked', 378)
('returned', 375)
('oh', 373)
('room', 371)
('may', 361)
('must', 357)
('always', 356)
('eyes', 352)
('only', 351)
('took', 342)
('mind', 335)
('nothing', 335)
('take', 333)
('another', 332)
('home', 326)
('two', 325)
('without', 324)
('put', 323)
('their', 323)
('murdstone', 322)
('look', 320)
('life', 318)
('himself', 316)
('make', 308)
('doctor', 300)
('got', 295)
('these', 288)
('young', 288)
('still', 283)
('though', 280)
('ll', 279)
('door', 269)
('better', 268)
('found', 268)
('love', 267)
('sat', 267)
('em', 266)
('last', 265)
('off', 264)
('done', 264)
('anything', 262)
('its', 262)
('felt', 260)
('while', 259)
('same', 257)
('heart', 256)
('something', 256)
('place', 251)
('many', 250)
('told', 248)
('dick', 247)
('knew', 247)
('most', 247)
('shall', 245)
('seemed', 240)
('until', 239)
('yes', 238)
('even', 237)
('having', 237)
('through', 237)
('why', 233)
('uriah', 233)
('left', 229)
('morning', 225)
('tell', 223)
('half', 222)
('hands', 217)
('believe', 215)
('friend', 215)
('once', 214)
('sure', 214)
('every', 214)
('seen', 211)
('replied', 209)
('both', 207)
('“', 207)
('yet', 205)
('ly', 204)
('those', 202)
('”', 202)
('let', 201)
('asked', 200)
('between', 199)
('wickfield', 198)
('hope', 198)
('manner', 198)
('round', 197)
('master', 194)
('herself', 194)
('right', 191)
('child', 189)
('boy', 187)
('name', 187)
('poor', 187)
('gone', 187)
('cried', 186)
('fire', 185)
('gave', 184)
('really', 182)
('thing', 182)
('whom', 181)
('happy', 180)
('moment', 177)
('since', 177)
('soon', 176)
('give', 175)
('indeed', 174)
('heard', 173)
('davy', 173)
('because', 173)
('turned', 172)
('find', 171)
('under', 170)
('people', 169)
('evening', 169)
('side', 166)
('else', 165)
('world', 164)
('towards', 164)
('voice', 163)
('heep', 162)
('course', 162)
('perhaps', 160)
('used', 160)
('work', 160)
('short', 159)
('barkis', 159)
('state', 158)
('pretty', 158)
('whether', 158)
('mine', 158)
('began', 157)
('woman', 155)
('enough', 154)
('family', 153)
('trotwood', 153)
('light', 152)
('among', 152)
('together', 152)
('new', 150)
('best', 150)
('against', 150)
('strong', 150)
('remember', 148)
('spenlow', 148)
('rather', 147)
('hear', 147)
('three', 147)
('bed', 147)
('next', 147)
('just', 146)
('word', 146)
('words', 146)
('ham', 143)
('get', 143)
('table', 143)
('money', 142)
('suppose', 142)
('part', 142)
('leave', 141)
('far', 140)
('d', 140)
('arm', 140)
('mean', 139)
('times', 139)
('kind', 138)
('whole', 138)
('years', 137)
('lady', 137)
('window', 137)
('taken', 136)
('wife', 136)
('present', 135)
('observed', 135)
('want', 134)
('sometimes', 133)
('stood', 133)
('near', 132)
('making', 132)
('fellow', 132)
('chair', 131)
('letter', 131)
('speak', 130)
('hour', 130)
('m', 130)
('sitting', 129)
('coming', 129)
('air', 129)
('glad', 129)
('walked', 128)
('brought', 128)
('things', 127)
('creakle', 126)
('dinner', 126)
('hair', 124)
('father', 123)
('called', 123)
('doubt', 123)
('deal', 122)
('business', 121)
('taking', 120)
('sort', 120)
('days', 119)
('gentleman', 119)
('wish', 119)
('afterwards', 118)
('afraid', 118)
('school', 116)
('set', 116)
('behind', 116)
('girl', 116)
('omer', 116)
('subject', 115)
('call', 115)
('mas', 115)
('r', 115)
('keep', 115)
('often', 115)
('least', 114)
('within', 113)
('gummidge', 113)
('sister', 111)
('help', 110)
('alone', 110)
('known', 109)
('shook', 109)
('ask', 109)
('almost', 109)
('full', 108)
('few', 107)
('feel', 106)
('hard', 106)
('account', 105)
('tears', 105)
('couldn', 105)
('says', 105)
('lay', 105)
('however', 104)
('along', 104)
('sea', 103)
('matter', 103)
('kept', 102)
('married', 102)
('answered', 102)
('read', 101)
('mills', 101)
('jip', 101)
('appeared', 101)
('didn', 100)
('became', 100)
('passed', 99)
('london', 99)
('eye', 99)
('street', 98)
('feeling', 98)
('ma', 97)
('book', 96)
('pleasure', 96)
('less', 96)
('wouldn', 96)
('crupp', 95)
('low', 94)
('thinking', 94)
('care', 94)
('garden', 93)
('idea', 93)
('shaking', 93)
('loved', 93)
('tea', 93)
('corner', 93)
('arms', 93)
('rest', 92)
('held', 92)
('each', 92)
('case', 92)
('doing', 91)
('dark', 90)
('bear', 90)
('person', 90)
('trot', 90)
('water', 89)
('opinion', 89)
('except', 89)
('yourself', 89)
('coach', 89)
('cannot', 88)
('end', 88)
('glass', 88)
('betsey', 88)
('pocket', 88)
('spoke', 87)
('please', 87)
('re', 87)
('open', 86)
('certain', 86)
('boys', 86)
('ain', 86)
('company', 86)
('fell', 86)
('quiet', 85)
('everything', 85)
('does', 85)
('hardly', 85)
('sorry', 85)
('turn', 84)
('occasion', 84)
('ready', 84)
('dartle', 84)
('laid', 84)
('smile', 84)
('usual', 83)
('annie', 83)
('red', 83)
('thank', 83)
('change', 82)
('close', 82)
('walk', 82)
('road', 82)
('nature', 82)
('office', 82)
('brother', 81)
('confidence', 81)
('standing', 81)
('lived', 80)
('lost', 80)
('understand', 80)
('tried', 80)
('o', 80)
('small', 80)
('black', 80)
('saying', 79)
('parlour', 79)
('wonder', 78)
('david', 78)
('question', 77)
('country', 77)
('twenty', 77)
('late', 77)
('stopped', 77)
('expression', 77)
('character', 77)
('past', 76)
('town', 76)
('anybody', 74)
('large', 74)
('seeing', 74)
('bad', 74)
('won', 74)
('wind', 74)
('knows', 74)
('laughing', 74)
('putting', 73)
('certainly', 73)
('walking', 73)
('sleep', 73)
('chapter', 72)
('bring', 72)
('doen', 72)
('show', 72)
('box', 72)
('friends', 72)
('figure', 71)
('week', 71)
('creature', 71)
('clock', 71)
('reason', 71)
('general', 71)
('point', 70)
('ought', 70)
('immediately', 70)
('bless', 70)
('chillip', 70)
('early', 70)
('given', 70)
('write', 70)
('papa', 70)
('live', 69)
('high', 69)
('self', 69)
('commons', 69)
('sit', 69)
('inquired', 69)
('umble', 69)
('several', 68)
('recollect', 68)
('ground', 68)
('possible', 68)
('boat', 68)
('son', 68)
('whose', 68)
('purpose', 68)
('shut', 68)
('mentioned', 68)
('whatever', 68)
('answer', 68)
('thoughts', 68)
('form', 67)
('bright', 67)
('already', 67)
('circumstances', 67)
('beautiful', 67)
('supposed', 67)
('wanted', 67)
('true', 66)
('daughter', 66)
('getting', 66)
('dead', 66)
('turning', 66)
('breakfast', 66)
('fur', 66)
('mell', 66)
('knowledge', 65)
('mention', 65)
('ill', 65)
('try', 65)
('outside', 65)
('laughed', 65)
('talk', 65)
('expected', 65)
('natural', 65)
('believed', 64)
('silence', 64)
('five', 64)
('hold', 64)
('children', 64)
('remained', 64)
('object', 64)
('nobody', 63)
('exclaimed', 63)
('considered', 63)
('somebody', 63)
('second', 63)
('fact', 63)
('men', 63)
('also', 63)
('sophy', 63)
('year', 62)
('nor', 62)
('length', 62)
('surprised', 62)
('shop', 62)
('heaven', 62)
('knowing', 62)
('interest', 61)
('hours', 61)
('grave', 61)
('anyone', 61)
('obliged', 61)
('instead', 60)
('strange', 60)
('honour', 60)
('comes', 60)
('lying', 60)
('slowly', 60)
('mowcher', 60)
('exactly', 59)
('means', 59)
('return', 59)
('speaking', 59)
('forget', 59)
('maldon', 59)
('husband', 58)
('baby', 58)
('six', 58)
('met', 58)
('repeated', 58)
('story', 57)
('ve', 57)
('meet', 57)
('engaged', 57)
('upstairs', 57)
('god', 57)
('theer', 57)
('visit', 56)
('above', 56)
('pleased', 56)
('wine', 56)
('attention', 56)
('breast', 56)
('ten', 55)
('service', 55)
('shoulder', 55)
('talking', 55)
('lips', 55)
('yarmouth', 55)
('happiness', 55)
('greater', 55)
('need', 55)
('sight', 55)
('pleasant', 55)
('received', 55)
('across', 55)
('meant', 55)
('paper', 55)
('dare', 54)
('power', 54)
('stand', 54)
('happened', 54)
('therefore', 54)
('foot', 54)
('church', 54)
('top', 54)
('remembrance', 53)
('mama', 53)
('crying', 53)
('satisfaction', 53)
('use', 53)
('tomorrow', 53)
('white', 53)
('sense', 53)
('wall', 53)
('breath', 53)
('blue', 53)
('lavinia', 53)
('opened', 52)
('perfectly', 52)
('sound', 52)
('themselves', 52)
('agreeable', 52)
('thus', 52)
('chin', 52)
('waiter', 52)
('trust', 52)
('truth', 52)
('afternoon', 51)
('writing', 51)
('books', 51)
('fancy', 51)
('appearance', 51)
('trouble', 51)
('hat', 51)
('common', 51)
('affection', 51)
('spirits', 50)
('ran', 50)
('liked', 50)
('run', 50)
('fine', 50)
('four', 50)
('particularly', 50)
('unhappy', 50)
('likely', 50)
('drawing', 50)
('jorkins', 50)
('feet', 50)
('beg', 50)
('ah', 50)
('wrong', 50)
('itself', 50)
('running', 50)
('wished', 50)
('cry', 49)
('perfect', 49)
('gentlemen', 49)
('laugh', 49)
('changed', 49)
('none', 49)
('tone', 49)
('miserable', 49)
('sent', 48)
('till', 48)
('rosa', 48)
('observe', 48)
('soul', 48)
('express', 48)
('picture', 48)
('pursued', 48)
('easily', 47)
('effect', 47)
('reference', 47)
('paid', 47)
('particular', 47)
('beyond', 47)
('waiting', 47)
('silent', 47)
('broken', 47)
('everybody', 47)
('respect', 47)
('kitchen', 47)
('proud', 47)
('uncle', 47)
('emily', 47)
('written', 47)
('wrote', 47)
('marriage', 46)
('carried', 46)
('altogether', 46)
('distance', 46)
('gate', 46)
('sweet', 46)
('different', 46)
('conversation', 46)
('consider', 46)
('forgive', 46)
('neck', 46)
('pride', 46)
('seven', 46)
('assure', 46)
('glance', 46)
('pounds', 46)
('extremely', 46)
('stairs', 46)
('condition', 46)
('softly', 46)
('feelings', 46)
('giving', 46)
('court', 46)
('canterbury', 46)
('cold', 45)
('months', 45)
('settled', 45)
('comfortable', 45)
('impression', 45)
('letters', 45)
('stop', 45)
('mouth', 45)
('heavy', 45)
('grey', 45)
('delighted', 45)
('besides', 45)
('broke', 45)
('hundred', 45)
('presently', 45)
('minute', 45)
('deep', 45)
('horse', 45)
('piece', 45)
('darling', 45)
('consideration', 44)
('nose', 44)
('difficulty', 44)
('raised', 44)
('duty', 44)
('streets', 44)
('view', 44)
('otherwise', 44)
('sharp', 44)
('talked', 44)
('coat', 44)
('reply', 44)
('necessary', 44)
('neither', 43)
('ago', 43)
('desk', 43)
('begin', 43)
('seems', 43)
('seat', 43)
('bit', 43)
('stay', 43)
('handkerchief', 43)
('trying', 42)
('die', 42)
('presence', 42)
('yard', 42)
('dearest', 42)
('cart', 42)
('hot', 42)
('added', 42)
('influence', 42)
('unless', 42)
('informed', 42)
('either', 42)
('dog', 42)
('generally', 42)
('legs', 42)
('tonight', 42)
('wait', 42)
('sake', 42)
('jack', 42)
('become', 41)
('journey', 41)
('bought', 41)
('burst', 41)
('watch', 41)
('opportunity', 41)
('entered', 41)
('able', 41)
('cut', 41)
('pray', 41)
('allow', 41)
('step', 41)
('position', 41)
('makes', 41)
('died', 41)
('opposite', 41)
('aware', 41)
('delightful', 41)
('clara', 41)
('sun', 40)
('understood', 40)
('touch', 40)
('dress', 40)
('fear', 40)
('cheerful', 40)
('clear', 40)
('papers', 40)
('secret', 40)
('looks', 40)
('rose', 40)
('ladies', 40)
('larkins', 40)
('beginning', 40)
('easy', 40)
('seem', 40)
('reading', 40)
('candle', 40)
('glancing', 40)
('expect', 40)
('ha', 40)
('keeping', 40)
('kiss', 40)
('former', 40)
('beside', 40)
('minnie', 40)
('dream', 39)
('green', 39)
('wild', 39)
('ears', 39)
('wonderful', 39)
('shining', 39)
('afore', 39)
('inn', 39)
('markleham', 39)
('littimer', 39)
('martha', 39)
('expressed', 39)
('memory', 39)
('windows', 39)
('struck', 39)
('leaving', 39)
('receive', 39)
('clothes', 39)
('suddenly', 38)
('pardon', 38)
('during', 38)
('devoted', 38)
('holding', 38)
('showed', 38)
('law', 38)
('act', 38)
('eight', 38)
('pass', 38)
('pale', 38)
('society', 38)
('forth', 38)
('thrown', 38)
('fast', 38)
('wooden', 38)
('forgotten', 38)
('today', 38)
('bound', 38)
('fall', 37)
('proposed', 37)
('minutes', 37)
('frightened', 37)
('cast', 37)
('although', 37)
('parting', 37)
('led', 37)
('earnest', 37)
('bell', 37)
('rough', 37)
('roof', 37)
('party', 37)
('joy', 37)
('longer', 36)
('anxious', 36)
('worse', 36)
('ourselves', 36)
('dull', 36)
('thousand', 36)
('janet', 36)
('clarissa', 36)
('solitary', 36)
('opening', 36)
('resumed', 36)
('resolved', 36)
('judge', 36)
('followed', 36)
('comfort', 36)
('l', 35)
('leaves', 35)
('uncomfortable', 35)
('peace', 35)
('rising', 35)
('beauty', 35)
('sensible', 35)
('public', 35)
('sky', 35)
('dan', 35)
('unfortunate', 35)
('born', 35)
('forward', 35)
('pair', 35)
('post', 35)
('bedroom', 35)
('moved', 35)
('ship', 35)
('utmost', 35)
('partner', 35)
('surprise', 35)
('leg', 35)
('passing', 35)
('gradually', 34)
('bonnet', 34)
('floor', 34)
('cross', 34)
('dressed', 34)
('delight', 34)
('yours', 34)
('presented', 34)
('gentle', 34)
('servant', 34)
('liberty', 34)
('notice', 34)
('calm', 34)
('lord', 34)
('art', 34)
('whisper', 34)
('affectionate', 34)
('order', 34)
('remain', 34)
('plain', 34)
('intention', 33)
('direction', 33)
('innocent', 33)
('nearer', 33)
('living', 33)
('niece', 33)
('shadow', 33)
('punch', 33)
('pen', 33)
('experience', 33)
('welcome', 33)
('remembered', 33)
('death', 33)
('breaking', 33)
('naturally', 33)
('nine', 33)
('trembling', 33)
('hoped', 33)
('addressed', 33)
('others', 32)
('human', 32)
('spirit', 32)
('companion', 32)
('leaning', 32)
('loving', 32)
('excuse', 32)
('flowers', 32)
('free', 32)
('friendly', 32)
('houses', 32)
('sofa', 32)
('cause', 32)
('distant', 32)
('spare', 32)
('quietly', 32)
('doors', 32)
('age', 32)
('calling', 32)
('trees', 32)
('bow', 32)
('cruel', 32)
('quinion', 32)
('carrier', 32)
('telling', 32)
('difficult', 32)
('nodded', 32)
('fit', 32)
('extraordinary', 32)
('parted', 32)
('joram', 32)
('w', 32)
('salem', 31)
('private', 31)
('fond', 31)
('women', 31)
('nonsense', 31)
('touching', 31)
('hearing', 31)
('kissed', 31)
('covered', 31)
('weather', 31)
('difficulties', 31)
('pain', 31)
('connexion', 31)
('girls', 31)
('finished', 31)
('handsome', 31)
('cottage', 31)
('mad', 31)
('nearly', 31)
('coffee', 31)
('drew', 31)
('greatly', 31)
('youth', 31)
('river', 31)
('downstairs', 31)
('directly', 31)
('favour', 31)
('rejoined', 31)
('dover', 31)
('cousin', 31)
('neighbourhood', 30)
('churchyard', 30)
('affected', 30)
('touched', 30)
('finger', 30)
('occurred', 30)
('shirt', 30)
('worth', 30)
('bag', 30)
('earth', 30)
('meaning', 30)
('period', 30)
('familiar', 30)
('front', 30)
('empty', 30)
('busy', 30)
('real', 30)
('serious', 30)
('terms', 30)
('respectable', 30)
('loss', 29)
('childish', 29)
('cap', 29)
('action', 29)
('hadn', 29)
('appear', 29)
('admiration', 29)
('jane', 29)
('thanked', 29)
('soldier', 29)
('existence', 29)
('domestic', 29)
('bent', 29)
('begged', 29)
('arrived', 29)
('blow', 29)
('wondering', 29)
('desire', 29)
('drink', 29)
('address', 29)
('rubbing', 29)
('grief', 29)
('sorrow', 29)
('shake', 28)
('constantly', 28)
('confusion', 28)
('line', 28)
('goodness', 28)
('ye', 28)
('dropped', 28)
('worked', 28)
('prepared', 28)
('played', 28)
('smiling', 28)
('bosom', 28)
('eldest', 28)
('favourite', 28)
('passage', 28)
('folded', 28)
('wondered', 28)
('whenever', 28)
('fresh', 28)
('number', 28)
('brown', 28)
('angel', 28)
('future', 28)
('plainly', 28)
('daisy', 28)
('extent', 27)
('knee', 27)
('ear', 27)
('observation', 27)
('dreadful', 27)
('following', 27)
('beach', 27)
('boots', 27)
('goes', 27)
('occasions', 27)
('conscious', 27)
('continued', 27)
('possession', 27)
('tune', 27)
('proceeded', 27)
('fallen', 27)
('vain', 27)
('stranger', 27)
('prospect', 27)
('learn', 27)
('playing', 27)
('unable', 27)
('thoughtfully', 27)
('various', 27)
('knife', 27)
('laying', 27)
('sudden', 27)
('carrying', 27)
('isn', 27)
('moments', 27)
('promise', 27)
('blood', 27)
('mere', 27)
('consequence', 27)
('observing', 27)
('soft', 27)
('someone', 27)
('considering', 27)
('yesterday', 27)
('clerk', 27)
('butcher', 27)
('shame', 27)
('events', 27)
('thankful', 27)
('friendship', 27)
('shepherd', 27)
('dread', 26)
('uneasy', 26)
('evidently', 26)
('anywhere', 26)
('glanced', 26)
('contrary', 26)
('excellent', 26)
('fancied', 26)
('curious', 26)
('board', 26)
('wasn', 26)
('carry', 26)
('sing', 26)
('miles', 26)
('j', 26)
('james', 26)
('spot', 26)
('doady', 26)
('acquaintance', 26)
('lighted', 26)
('disposition', 26)
('tired', 26)
('begun', 26)
('places', 26)
('somewhere', 26)
('growing', 26)
('establishment', 26)
('finding', 26)
('possessed', 26)
('kindness', 26)
('refer', 25)
('strength', 25)
('pay', 25)
('accustomed', 25)
('working', 25)
('stopping', 25)
('quick', 25)
('bird', 25)
('reminded', 25)
('stage', 25)
('colour', 25)
('haven', 25)
('altered', 25)
('beat', 25)
('lifted', 25)
('knees', 25)
('around', 25)
('retired', 25)
('charge', 25)
('listening', 25)
('tender', 25)
('useful', 25)
('weeks', 25)
('king', 25)
('flower', 25)
('england', 25)
('tiffey', 25)
('remarked', 25)
('history', 25)
('closed', 25)
('warm', 25)
('odd', 25)
('break', 25)
('sunday', 25)
('play', 25)
('awoke', 25)
('mistaken', 25)
('highly', 25)
('wore', 25)
('captain', 25)
('justice', 25)
('staircase', 25)
('desert', 25)
('forehead', 25)
('lead', 25)
('weak', 25)
('seek', 25)
('affairs', 25)
('regret', 24)
('heartily', 24)
('blunderstone', 24)
('matters', 24)
('hinted', 24)
('latter', 24)
('gently', 24)
('regarded', 24)
('curls', 24)
('interested', 24)
('st', 24)
('jacket', 24)
('relieved', 24)
('interposed', 24)
('lodging', 24)
('tide', 24)
('truly', 24)
('caught', 24)
('weary', 24)
('tis', 24)
('newspaper', 24)
('highgate', 24)
('remark', 24)
('property', 24)
('market', 24)
('pause', 24)
('foolish', 24)
('grown', 24)
('wide', 24)
('angry', 24)
('earnestness', 24)
('dry', 24)
('pipe', 24)
('listened', 24)
('fixed', 24)
('degree', 24)
('blind', 24)
('relief', 24)
('worthy', 24)
('ways', 24)
('slow', 24)
('occupied', 24)
('system', 24)
('communication', 24)
('pecuniary', 24)
('doctors', 24)
('julia', 24)
('especially', 23)
('profession', 23)
('nurse', 23)
('price', 23)
('stone', 23)
('throw', 23)
('hers', 23)
('convinced', 23)
('birds', 23)
('distress', 23)
('tied', 23)
('lose', 23)
('quarter', 23)
('smell', 23)
('precious', 23)
('slept', 23)
('ride', 23)
('move', 23)
('broad', 23)
('enter', 23)
('spoken', 23)
('sum', 23)
('passion', 23)
('drinking', 23)
('supper', 23)
('rooms', 23)
('eh', 23)
('noble', 23)
('speech', 23)
('thoroughly', 23)
('wilkins', 23)
('donkey', 23)
('occupation', 23)
('absence', 23)
('sooner', 23)
('satisfied', 23)
('fro', 23)
('collar', 23)
('faces', 23)
('marry', 23)
('arranged', 23)
('cheek', 23)
('recall', 23)
('older', 23)
('twice', 23)
('merely', 23)
('directed', 23)
('straight', 23)
('chimney', 23)
('referred', 23)
('bold', 23)
('wretched', 23)
('explained', 23)
('slight', 23)
('whispered', 23)
('firm', 23)
('offer', 23)
('listen', 23)
('note', 23)
('dignity', 23)
('gravely', 23)
('worn', 23)
('entirely', 23)
('body', 23)
('departure', 23)
('hurried', 23)
('shore', 23)
('advice', 23)
('study', 23)
('confess', 22)
('higher', 22)
('confused', 22)
('produced', 22)
('arrangements', 22)
('claim', 22)
('improved', 22)
('burning', 22)
('elbow', 22)
('start', 22)
('quickly', 22)
('asleep', 22)
('probably', 22)
('grateful', 22)
('falling', 22)
('lie', 22)
('belief', 22)
('hearted', 22)
('names', 22)
('harm', 22)
('send', 22)
('praise', 22)
('further', 22)
('personal', 22)
('principal', 22)
('alive', 22)
('deeply', 22)
('buy', 22)
('honest', 22)
('ring', 22)
('allowed', 22)
('employed', 22)
('fortune', 22)
('desired', 22)
('awful', 22)
('ashamed', 22)
('carriage', 22)
('wandering', 22)
('waterbrook', 22)
('station', 21)
('result', 21)
('youthful', 21)
('lately', 21)
('singing', 21)
('fingers', 21)
('toast', 21)
('fork', 21)
('drove', 21)
('draw', 21)
('shoulders', 21)
('midst', 21)
('eating', 21)
('description', 21)
('merry', 21)
('underneath', 21)
('intelligence', 21)
('enjoyment', 21)
('shillings', 21)
('basket', 21)
('drawn', 21)
('stiff', 21)
('silly', 21)
('asking', 21)
('noticed', 21)
('dined', 21)
('smiled', 21)
('accordingly', 21)
('kindly', 21)
('heads', 21)
('scarcely', 21)
('eat', 21)
('saturday', 21)
('retorted', 21)
('information', 21)
('variety', 21)
('abroad', 21)
('month', 20)
('hurry', 20)
('interval', 20)
('allusion', 20)
('professional', 20)
('shape', 20)
('leading', 20)
('cathedral', 20)
('middle', 20)
('fish', 20)
('sacrifice', 20)
('gold', 20)
('hanging', 20)
('recollection', 20)
('safe', 20)
('uttered', 20)
('chance', 20)
('tenderly', 20)
('suit', 20)
('pointed', 20)
('lest', 20)
('meeting', 20)
('wants', 20)
('intervals', 20)
('due', 20)
('aye', 20)
('steps', 20)
('ceremony', 20)
('genteel', 20)
('fly', 20)
('provided', 20)
('shown', 20)
('endeavour', 20)
('remarkable', 20)
('reflection', 20)
('seldom', 20)
('countenance', 20)
('occasionally', 20)
('dust', 20)
('objects', 20)
('mutton', 20)
('understanding', 20)
('usually', 20)
('eyebrows', 20)
('striking', 20)
('weakness', 20)
('cloth', 20)
('blowing', 20)
('disturbed', 20)
('faint', 20)
('shouldn', 20)
('effort', 20)
('distinctly', 20)
('smoke', 20)
('rise', 20)
('gives', 20)
('hopes', 20)
('snow', 20)
('add', 20)
('twelve', 19)
('strongly', 19)
('reached', 19)
('flat', 19)
('amiable', 19)
('aside', 19)
('somehow', 19)
('habit', 19)
('suggested', 19)
('fool', 19)
('lower', 19)
('instant', 19)
('promised', 19)
('shed', 19)
('hurt', 19)
('started', 19)
('firmness', 19)
('pity', 19)
('placed', 19)
('painful', 19)
('inclined', 19)
('simple', 19)
('wear', 19)
('forty', 19)
('dictionary', 19)
('beggar', 19)
('evil', 19)
('bar', 19)
('chambers', 19)
('bill', 19)
('delicate', 19)
('important', 19)
('health', 19)
('bottom', 19)
('takes', 19)
('possibly', 19)
('ridiculous', 19)
('departed', 19)
('troubled', 19)
('advanced', 19)
('inside', 19)
('nodding', 19)
('overcome', 19)
('articles', 19)
('cheerfully', 19)
('moving', 19)
('lives', 19)
('noise', 19)
('upright', 19)
('pudding', 19)
('completely', 19)
('custom', 19)
('pot', 19)
('learned', 19)
('thankee', 19)
('resting', 19)
('pretence', 19)
('attached', 19)
('gloves', 19)
('shops', 19)
('sold', 19)
('sufficient', 19)
('fan', 19)
('described', 19)
('contents', 18)
('sufficiently', 18)
('separation', 18)
('immense', 18)
('single', 18)
('agitation', 18)
('appearing', 18)
('seated', 18)
('hung', 18)
('share', 18)
('nephew', 18)
('partly', 18)
('dancing', 18)
('drank', 18)
('terrible', 18)
('removed', 18)
('appeal', 18)
('attracted', 18)
('humour', 18)
('stupid', 18)
('worst', 18)
('mysterious', 18)
('support', 18)
('treated', 18)
('pulled', 18)
('borne', 18)
('counting', 18)
('tat', 18)
('formed', 18)
('confidential', 18)
('furniture', 18)
('softened', 18)
('bank', 18)
('excitement', 18)
('kite', 18)
('success', 18)
('music', 18)
('thomas', 18)
('heer', 18)
('resolution', 18)
('younger', 18)
('connected', 18)
('according', 18)
('difference', 18)
('eyed', 18)
('solemn', 18)
('bore', 18)
('pieces', 18)
('blossom', 18)
('advantage', 18)
('tumbled', 18)
('compliments', 18)
('fully', 18)
('parties', 18)
('agony', 18)
('watched', 18)
('delivered', 18)
('permission', 18)
('persuaded', 18)
('leisure', 18)
('appetite', 18)
('pull', 18)
('complete', 18)
('returning', 18)
('thoughtful', 18)
('required', 18)
('neat', 18)
('happier', 18)
('spectacles', 18)
('fair', 18)
('limbs', 18)
('memorial', 18)
('sang', 18)
('wheer', 18)
('disgrace', 17)
('mystery', 17)
('creatures', 17)
('acquainted', 17)
('determined', 17)
('established', 17)
('consciousness', 17)
('sobbing', 17)
('melancholy', 17)
('apart', 17)
('childhood', 17)
('summer', 17)
('paul', 17)
('rang', 17)
('pointing', 17)
('beneath', 17)
('motion', 17)
('save', 17)
('rain', 17)
('pressed', 17)
('steadily', 17)
('mark', 17)
('knocked', 17)
('dismal', 17)
('page', 17)
('throat', 17)
('wet', 17)
('offence', 17)
('watching', 17)
('ink', 17)
('recovered', 17)
('rid', 17)
('sacred', 17)
('rubbed', 17)
('attempt', 17)
('chaise', 17)
('shock', 17)
('handed', 17)
('grinby', 17)
('bowed', 17)
('individual', 17)
('madam', 17)
('charles', 17)
('hearts', 17)
('consent', 17)
('capital', 17)
('double', 17)
('faintly', 17)
('request', 17)
('instance', 17)
('astonished', 17)
('circumstance', 17)
('land', 17)
('blank', 17)
('moon', 17)
('winter', 17)
('credit', 17)
('spite', 17)
('hotel', 17)
('enjoyed', 17)
('waistcoat', 17)
('iron', 17)
('apron', 17)
('likewise', 17)
('associated', 17)
('weight', 17)
('prison', 17)
('ale', 17)
('ordered', 17)
('bottle', 17)
('cleared', 17)
('belonging', 17)
('accompanied', 17)
('plate', 17)
('gracious', 17)
('golden', 17)
('desperate', 17)
('force', 17)
('city', 17)
('heerd', 17)
('aunts', 16)
('mutual', 16)
('arrival', 16)
('equally', 16)
('farther', 16)
('voices', 16)
('smooth', 16)
('pretended', 16)
('walls', 16)
('mile', 16)
('missis', 16)
('image', 16)
('similar', 16)
('sorts', 16)
('hide', 16)
('lip', 16)
('remaining', 16)
('improve', 16)
('purse', 16)
('amount', 16)
('assistance', 16)
('learning', 16)
('bread', 16)
('blessed', 16)
('mistake', 16)
('appears', 16)
('bye', 16)
('horses', 16)
('decided', 16)
('positively', 16)
('forced', 16)
('pursuit', 16)
('impossible', 16)
('behold', 16)
('headed', 16)
('bringing', 16)
('rate', 16)
('gratitude', 16)
('conclusion', 16)
('require', 16)
('original', 16)
('disposed', 16)
('india', 16)
('timid', 16)
('ceased', 16)
('uneasiness', 16)
('dreams', 16)
('inquire', 16)
('grow', 16)
('doubts', 16)
('deny', 16)
('coloured', 16)
('height', 16)
('apprehension', 16)
('ease', 16)
('lorn', 16)
('fireside', 16)
('sympathy', 16)
('thin', 16)
('indifferent', 16)
('suspicion', 16)
('follow', 16)
('aloud', 16)
('grew', 16)
('actually', 16)
('leaned', 16)
('inspired', 16)
('roused', 16)
('motive', 16)
('suspect', 16)
('emotion', 16)
('false', 16)
('changes', 16)
('steady', 16)
('narrow', 16)
('exceedingly', 16)
('propose', 16)
('twins', 16)
('spiker', 16)
('turns', 15)
('danger', 15)
('narrative', 15)
('offered', 15)
('temper', 15)
('wax', 15)
('sad', 15)
('fault', 15)
('calls', 15)
('modest', 15)
('mercy', 15)
('cloud', 15)
('directions', 15)
('measure', 15)
('regular', 15)
('lonely', 15)
('tom', 15)
('tree', 15)
('carefully', 15)
('willing', 15)
('thinks', 15)
('repeat', 15)
('relation', 15)
('approach', 15)
('earnestly', 15)
('path', 15)
('infinite', 15)
('greatest', 15)
('solemnly', 15)
('teeth', 15)
('entreated', 15)
('continually', 15)
('rusty', 15)
('admired', 15)
('intentions', 15)
('sign', 15)
('resources', 15)
('judgement', 15)
('term', 15)
('shoes', 15)
('surely', 15)
('legal', 15)
('pantry', 15)
('endeavoured', 15)
('lively', 15)
('spend', 15)
('emphasis', 15)
('disagreeable', 15)
('practical', 15)
('wicked', 15)
('sentiment', 15)
('constraint', 15)
('candles', 15)
('mild', 15)
('courage', 15)
('tremendous', 15)
('ashes', 15)
('devotion', 15)
('famous', 15)
('rich', 15)
('laughter', 15)
('chest', 15)
('waited', 15)
('kissing', 15)
('lasted', 15)
('boxes', 15)
('knitting', 15)
('lone', 15)
('cheer', 15)
('hurriedly', 15)
('lessons', 15)
('pace', 15)
('warning', 15)
('cool', 15)
('pockets', 15)
('astonishment', 15)
('imagine', 15)
('cook', 15)
('suffered', 15)
('n', 15)
('harder', 15)
('idle', 15)
('glasses', 15)
('anxiety', 15)
('lights', 15)
('member', 15)
('mister', 15)
('circle', 14)
('senses', 14)
('sorrowfully', 14)
('task', 14)
('faith', 14)
('compassion', 14)
('doubtful', 14)
('funeral', 14)
('rooks', 14)
('violent', 14)
('authority', 14)
('unknown', 14)
('escape', 14)
('lovely', 14)
('stool', 14)
('outer', 14)
('rolled', 14)
('ships', 14)
('stones', 14)
('expressions', 14)
('walks', 14)
('nights', 14)
('compliment', 14)
('showing', 14)
('arose', 14)
('filled', 14)
('suggestion', 14)
('attend', 14)
('relish', 14)
('dozen', 14)
('labour', 14)
('careful', 14)
('news', 14)
('mingled', 14)
('apprehensions', 14)
('beef', 14)
('forgot', 14)
('expense', 14)
('needn', 14)
('command', 14)
('honoured', 14)
('consequences', 14)
('notes', 14)
('thanks', 14)
('obtained', 14)
('bench', 14)
('aspect', 14)
('flight', 14)
('assurance', 14)
('proctor', 14)
('storm', 14)
('warn', 14)
('memorable', 14)
('discovery', 14)
('choose', 14)
('composure', 14)
('portion', 14)
('crowd', 14)
('hopeful', 14)
('consequently', 14)
('setting', 14)
('notwithstanding', 14)
('tall', 14)
('patient', 14)
('sex', 14)
('forefinger', 14)
('song', 14)
('example', 14)
('later', 14)
('drive', 14)
('smoking', 14)
('heap', 14)
('brooks', 14)
('stern', 14)
('fortnight', 14)
('ate', 14)
('conduct', 14)
('peculiar', 14)
('explanation', 14)
('discovered', 14)
('edward', 14)
('replying', 14)
('cost', 14)
('encouragement', 14)
('coachman', 14)
('rolling', 14)
('committed', 14)
('scholar', 14)
('amazement', 14)
('considerable', 14)
('profound', 14)
('approached', 14)
('game', 14)
('temple', 14)
('disappointed', 14)
('stars', 14)
('appointed', 14)
('hall', 14)
('addressing', 14)
('fail', 14)
('distinguished', 14)
('weeping', 14)
('employment', 14)
('composed', 14)
('blessing', 14)
('entertained', 14)
('patience', 14)
('proposal', 14)
('port', 14)
('guitar', 14)
('emotions', 13)
('preferred', 13)
('bridge', 13)
('suffolk', 13)
('evidence', 13)
('referring', 13)
('fender', 13)
('sobbed', 13)
('misfortune', 13)
('space', 13)
('alarmed', 13)
('cheeks', 13)
('capacity', 13)
('below', 13)
('grass', 13)
('treat', 13)
('jealous', 13)
('treasure', 13)
('tenderness', 13)
('nice', 13)
('hole', 13)
('trousers', 13)
('butter', 13)
('frame', 13)
('wake', 13)
('permitted', 13)
('race', 13)
('disappointment', 13)
('secretly', 13)
('duties', 13)
('scene', 13)
('cat', 13)
('commission', 13)
('blushing', 13)
('worldly', 13)
('flute', 13)
('threw', 13)
('equal', 13)
('clasped', 13)
('attachment', 13)
('hastily', 13)
('plates', 13)
('beating', 13)
('sailing', 13)
('points', 13)
('efforts', 13)
('trusted', 13)
('c', 13)
('shade', 13)
('donkeys', 13)
('attentive', 13)
('shortly', 13)
('limited', 13)
('increased', 13)
('search', 13)
('voyage', 13)
('entering', 13)
('unconscious', 13)
('female', 13)
('norwood', 13)
('maybe', 13)
('housekeeping', 13)
('assist', 13)
('strike', 13)
('waste', 13)
('locked', 13)
('cookery', 13)
('deserted', 13)
('probability', 13)
('preserved', 13)
('gets', 13)
('needle', 13)
('enjoy', 13)
('waking', 13)
('restless', 13)
('reputation', 13)
('hearty', 13)
('clever', 13)
('covering', 13)
('track', 13)
('intended', 13)
('subjects', 13)
('dirty', 13)
('un', 13)
('bells', 13)
('nod', 13)
('gloomy', 13)
('coal', 13)
('keys', 13)
('fate', 13)
('association', 13)
('key', 13)
('shutting', 13)
('awakened', 13)
('reach', 13)
('message', 13)
('abandoned', 13)
('spoon', 13)
('superior', 13)
('qualities', 13)
('everyone', 13)
('bare', 13)
('upper', 13)
('pretend', 13)
('couple', 13)
('kinds', 13)
('roar', 13)
('tongue', 13)
('reproach', 13)
('distressed', 13)
('expressive', 13)
('unlike', 13)
('respects', 13)
('shrunk', 13)
('knock', 13)
('gent', 13)
('document', 13)
('emma', 13)
('wholly', 13)
('energy', 13)
('triumph', 13)
('obligation', 13)
('conviction', 13)
('clerks', 13)
('despair', 13)
('closer', 13)
('thowt', 13)
('francis', 13)
('faithful', 12)
('dearly', 12)
('induced', 12)
('ringing', 12)
('faltered', 12)
('accepted', 12)
('victim', 12)
('confirmed', 12)
('gown', 12)
('shawl', 12)
('wanting', 12)
('closely', 12)
('favourable', 12)
('intent', 12)
('introduced', 12)
('mighty', 12)
('contemplation', 12)
('impressed', 12)
('dim', 12)
('third', 12)
('enemy', 12)
('nails', 12)
('quality', 12)
('darkened', 12)
('roll', 12)
('pains', 12)
('dressing', 12)
('preparation', 12)
('sensation', 12)
('immediate', 12)
('assented', 12)
('wherever', 12)
('faced', 12)
('joined', 12)
('prevent', 12)
('degrees', 12)
('pushed', 12)
('alike', 12)
('ruler', 12)
('thick', 12)
('moonlight', 12)
('ventured', 12)
('expressing', 12)
('advise', 12)
('lane', 12)
('perception', 12)
('honourable', 12)
('unwilling', 12)
('bottles', 12)
('fortunate', 12)
('situation', 12)
('mentioning', 12)
('attendance', 12)
('wonderfully', 12)
('trade', 12)
('progress', 12)
('capable', 12)
('talent', 12)
('tinker', 12)
('reflections', 12)
('reverend', 12)
('affecting', 12)
('pony', 12)
('charming', 12)
('scar', 12)
('accounts', 12)
('regard', 12)
('wishes', 12)
('y', 12)
('blame', 12)
('mischief', 12)
('wound', 12)
('indignation', 12)
('objection', 12)
('mourning', 12)
('nervous', 12)
('choice', 12)
('nearest', 12)
('quantity', 12)
('affliction', 12)
('thread', 12)
('squeeze', 12)
('selfish', 12)
('gay', 12)
('lot', 12)
('readily', 12)
('building', 12)
('stole', 12)
('tear', 12)
('relations', 12)
('creetur', 12)
('wiped', 12)
('trembled', 12)
('raising', 12)
('bark', 12)
('concerned', 12)
('devil', 12)
('firmly', 12)
('uncommon', 12)
('dreary', 12)
('agreed', 12)
('daily', 12)
('constant', 12)
('club', 12)
('occasioned', 12)
('meat', 12)
('staring', 12)
('accident', 12)
('disguise', 12)
('endeavouring', 12)
('bundle', 12)
('hill', 12)
('tungay', 12)
('doorway', 12)
('marks', 12)
('wise', 12)
('pound', 12)
('struggle', 12)
('interrupted', 12)
('lend', 12)
('concerning', 12)
('taught', 12)
('shaken', 12)
('bestowed', 12)
('generous', 12)
('frequently', 12)
('hopkins', 12)
('main', 12)
('approaching', 12)
('slightly', 12)
('fashioned', 12)
('proceedings', 12)
('recalled', 12)
('admire', 12)
('clouds', 12)
('oxford', 12)
('conceal', 12)
('pencil', 12)
('moan', 12)
('companions', 11)
('sale', 11)
('follows', 11)
('heavily', 11)
('gesture', 11)
('ragged', 11)
('restored', 11)
('ghost', 11)
('mildly', 11)
('witness', 11)
('extreme', 11)
('fairy', 11)
('likes', 11)
('clergyman', 11)
('patted', 11)
('wearing', 11)
('strolled', 11)
('freely', 11)
('pictures', 11)
('afford', 11)
('snug', 11)
('questions', 11)
('silver', 11)
('provision', 11)
('cutting', 11)
('inquiry', 11)
('suffer', 11)
('exception', 11)
('learnt', 11)
('gloom', 11)
('pressure', 11)
('blush', 11)
('sixpence', 11)
('humility', 11)
('guard', 11)
('bacon', 11)
('charley', 11)
('dreamed', 11)
('sleeping', 11)
('playground', 11)
('damp', 11)
('blew', 11)
('wig', 11)
('happily', 11)
('stated', 11)
('arrangement', 11)
('determination', 11)
('execution', 11)
('respectability', 11)
('expressly', 11)
('virtue', 11)
('murmured', 11)
('dine', 11)
('loves', 11)
('sensitive', 11)
('entrance', 11)
('farewell', 11)
('sorrowful', 11)
('hush', 11)
('doubted', 11)
('shabby', 11)
('suitable', 11)
('attentively', 11)
('delicacy', 11)
('stared', 11)
('render', 11)
('gift', 11)
('entreat', 11)
('requested', 11)
('murmur', 11)
('career', 11)
('prince', 11)
('describe', 11)
('misses', 11)
('unsettled', 11)
('buckingham', 11)
('ruin', 11)
('wreck', 11)
('birthday', 11)
('scenes', 11)
('divided', 11)
('birth', 11)
('whispering', 11)
('mistress', 11)
('recognized', 11)
('clearly', 11)
('teach', 11)
('fetch', 11)
('powers', 11)
('distinct', 11)
('heat', 11)
('crocodile', 11)
('whiskers', 11)
('resuming', 11)
('naughty', 11)
('dreadfully', 11)
('english', 11)
('guinea', 11)
('growed', 11)
('ours', 11)
('charmed', 11)
('clean', 11)
('composition', 11)
('delicious', 11)
('respectful', 11)
('lazy', 11)
('reduced', 11)
('residence', 11)
('sigh', 11)
('wiping', 11)
('pet', 11)
('chose', 11)
('embrace', 11)
('numerous', 11)
('plans', 11)
('concluded', 11)
('succeeded', 11)
('misery', 11)
('sought', 11)
('footsteps', 11)
('gaiters', 11)
('agitated', 11)
('reliance', 11)
('wisdom', 11)
('deserving', 11)
('plenty', 11)
('counter', 11)
('spent', 11)
('preparations', 11)
('schoolroom', 11)
('consolation', 11)
('rarely', 11)
('sides', 11)
('feeble', 11)
('respectfully', 11)
('stands', 11)
('resolute', 11)
('bending', 11)
('prefer', 11)
('assent', 11)
('persons', 11)
('hesitation', 11)
('utterly', 11)
('load', 11)
('importance', 11)
('stock', 11)
('warming', 11)
('elsewhere', 11)
('completed', 11)
('chamber', 11)
('receiving', 11)
('porter', 11)
('visits', 11)
('proceeding', 11)
('engagement', 11)
('pure', 11)
('missed', 11)
('hearth', 11)
('lingering', 11)
('discharge', 11)
('lies', 11)
('attended', 11)
('content', 11)
('esquire', 11)
('reality', 11)
('rode', 11)
('division', 11)
('sisters', 11)
('retrospect', 10)
('transactions', 10)
('becoming', 10)
('unlucky', 10)
('complain', 10)
('sherry', 10)
('declined', 10)
('beaten', 10)
('trial', 10)
('lifting', 10)
('frown', 10)
('stormy', 10)
('subdued', 10)
('[', 10)
('sticking', 10)
('sounds', 10)
('shadows', 10)
('stray', 10)
('waist', 10)
('painted', 10)
('drawers', 10)
('incessantly', 10)
('sideways', 10)
('boats', 10)
('visible', 10)
('tray', 10)
('sarah', 10)
('milk', 10)
('wrapped', 10)
('pots', 10)
('chop', 10)
('creeping', 10)
('cards', 10)
('dwelling', 10)
('burnt', 10)
('troubles', 10)
('characters', 10)
('reproachful', 10)
('dismissed', 10)
('chain', 10)
('relieve', 10)
('fat', 10)
('expecting', 10)
('uncertain', 10)
('p', 10)
('gravity', 10)
('pint', 10)
('travelling', 10)
('dusty', 10)
('ended', 10)
('performance', 10)
('square', 10)
('tooth', 10)
('tight', 10)
('protection', 10)
('pupil', 10)
('approved', 10)
('event', 10)
('stirred', 10)
('modestly', 10)
('refuge', 10)
('fancies', 10)
('everywhere', 10)
('wits', 10)
('cup', 10)
('principally', 10)
('gaily', 10)
('admitted', 10)
('notion', 10)
('whisker', 10)
('theme', 10)
('wedding', 10)
('abilities', 10)
('provide', 10)
('covent', 10)
('violently', 10)
('prospects', 10)
('shelter', 10)
('starting', 10)
('rage', 10)
('seriously', 10)
('disorder', 10)
('indignantly', 10)
('mortal', 10)
('rely', 10)
('boyish', 10)
('deserve', 10)
('field', 10)
('umbly', 10)
('reception', 10)
('recommend', 10)
('settle', 10)
('appointment', 10)
('helping', 10)
('pausing', 10)
('clinging', 10)
('wureld', 10)
('injury', 10)
('putney', 10)
('horace', 10)
('affectionately', 10)
('liking', 10)
('visitor', 10)
('fifty', 10)
('prove', 10)
('represent', 10)
('practice', 10)
('homely', 10)
('elephant', 10)
('belonged', 10)
('conducted', 10)
('christian', 10)
('widow', 10)
('rookery', 10)
('affections', 10)
('regularly', 10)
('answering', 10)
('article', 10)
('shocked', 10)
('instantly', 10)
('loud', 10)
('sleepy', 10)
('sand', 10)
('servants', 10)
('awe', 10)
('chairs', 10)
('amused', 10)
('faded', 10)
('bedstead', 10)
('natured', 10)
('scheme', 10)
('heels', 10)
('exchange', 10)
('spread', 10)
('toy', 10)
('apartment', 10)
('declaration', 10)
('announced', 10)
('manuscript', 10)
('torn', 10)
('consulted', 10)
('severe', 10)
('dared', 10)
('venture', 10)
('william', 10)
('avoid', 10)
('effects', 10)
('likeness', 10)
('allude', 10)
('sorrows', 10)
('pick', 10)
('copy', 10)
('dining', 10)
('hey', 10)
('formerly', 10)
('hushed', 10)
('confident', 10)
('marked', 10)
('ball', 10)
('features', 10)
('angrily', 10)
('begging', 10)
('relative', 10)
('stick', 10)
('animal', 10)
('engaging', 10)
('rested', 10)
('stayed', 10)
('remembering', 10)
('date', 10)
('dying', 10)
('education', 10)
('musing', 10)
('rendered', 10)
('chiefly', 10)
('represented', 10)
('crushed', 10)
('waved', 10)
('prevailed', 10)
('crisis', 10)
('dispose', 10)
('meanwhile', 10)
('severely', 10)
('invited', 10)
('mankind', 10)
('humble', 10)
('placid', 10)
('disturb', 10)
('immovable', 10)
('encountered', 10)
('effected', 10)
('calmly', 10)
('umbleness', 10)
('dumb', 10)
('umbrella', 10)
('spring', 10)
('lmen', 10)
('arter', 10)
('busily', 10)
('gulpidge', 10)
('nigh', 10)
('ury', 10)
('members', 9)
('proof', 9)
('tut', 9)
('named', 9)
('occasional', 9)
('sharply', 9)
('travelled', 9)
('comfortably', 9)
('stare', 9)
('sore', 9)
('complexion', 9)
('peeping', 9)
('sheffield', 9)
('fever', 9)
('lightly', 9)
('handle', 9)
('mixed', 9)
('painting', 9)
('beams', 9)
('crossed', 9)
('desolate', 9)
('thumb', 9)
('happen', 9)
('depths', 9)
('glorious', 9)
('necessity', 9)
('dropping', 9)
('astonishing', 9)
('grace', 9)
('jail', 9)
('haunted', 9)
('premises', 9)
('inexperienced', 9)
('humbly', 9)
('dreaded', 9)
('exercise', 9)
('sheet', 9)
('foreign', 9)
('pie', 9)
('hungry', 9)
('wonders', 9)
('anxiously', 9)
('luggage', 9)
('invitation', 9)
('giddy', 9)
('brick', 9)
('holiday', 9)
('chief', 9)
('patting', 9)
('feared', 9)
('whispers', 9)
('proceed', 9)
('jest', 9)
('urged', 9)
('gallant', 9)
('cordial', 9)
('unexpected', 9)
('nat', 9)
('topic', 9)
('enable', 9)
('attitude', 9)
('stronger', 9)
('applied', 9)
('shy', 9)
('wood', 9)
('east', 9)
('terrace', 9)
('furnished', 9)
('shaving', 9)
('disparity', 9)
('income', 9)
('tower', 9)
('parliament', 9)
('discover', 9)
('passionate', 9)
('flannel', 9)
('tossed', 9)
('responsibility', 9)
('suggest', 9)
('flying', 9)
('valley', 9)
('glimpse', 9)
('orderly', 9)
('uncommonly', 9)
('views', 9)
('assured', 9)
('native', 9)
('wept', 9)
('triumphant', 9)
('process', 9)
('distracted', 9)
('unbounded', 9)
('shrink', 9)
('prerogative', 9)
('minds', 9)
('opportunities', 9)
('language', 9)
('cases', 9)
('remembrances', 9)
('crewler', 9)
('branch', 9)
('bargain', 9)
('crown', 9)
('hasty', 9)
('riding', 9)
('constitution', 9)
('pressing', 9)
('deserved', 9)
('appropriate', 9)
('polite', 9)
('absolutely', 9)
('folding', 9)
('distinguish', 9)
('centre', 9)
('smelling', 9)
('bursting', 9)
('meantime', 9)
('fellows', 9)
('flushed', 9)
('expedition', 9)
('yards', 9)
('hid', 9)
('potatoes', 9)
('wash', 9)
('adopted', 9)
('inquiries', 9)
('yonder', 9)
('fears', 9)
('locker', 9)
('mental', 9)
('mist', 9)
('control', 9)
('crept', 9)
('bite', 9)
('bearing', 9)
('hopeless', 9)
('despairing', 9)
('village', 9)
('cane', 9)
('occupy', 9)
('sentence', 9)
('wheels', 9)
('previous', 9)
('pavement', 9)
('beer', 9)
('coals', 9)
('contracted', 9)
('conceived', 9)
('hint', 9)
('baker', 9)
('sounded', 9)
('blown', 9)
('inquiring', 9)
('scream', 9)
('saved', 9)
('resist', 9)
('pretending', 9)
('magistrate', 9)
('assisted', 9)
('knocking', 9)
('alarming', 9)
('reasons', 9)
('employer', 9)
('mail', 9)
('supply', 9)
('brandy', 9)
('develop', 9)
('rat', 9)
('cover', 9)
('surrounded', 9)
('attempts', 9)
('risen', 9)
('wandered', 9)
('burden', 9)
('cheese', 9)
('counsel', 9)
('joint', 9)
('wretch', 9)
('advance', 9)
('throwing', 9)
('bath', 9)
('receipt', 9)
('embraced', 9)
('merit', 9)
('virtues', 9)
('rejoiced', 9)
('parcel', 9)
('faithfully', 9)
('theatre', 9)
('entertainment', 9)
('chariot', 9)
('recover', 9)
('nightcap', 9)
('instrument', 9)
('homage', 9)
('reserved', 9)
('fervently', 9)
('devonshire', 9)
('services', 9)
('insensible', 9)
('licence', 9)
('owe', 9)
('ruined', 9)
('undisciplined', 9)
('follies', 9)
('neglected', 8)
('formal', 8)
('design', 8)
('concern', 8)
('shadowy', 8)
('parent', 8)
('record', 8)
('cruelly', 8)
('doll', 8)
('poorly', 8)
('identical', 8)
('dutch', 8)
('refuse', 8)
('innocently', 8)
('amazed', 8)
('scared', 8)
('respecting', 8)
('feebly', 8)
('peep', 8)
('store', 8)
('tempted', 8)
('velvet', 8)
('opinions', 8)
('brass', 8)
('brave', 8)
('wounded', 8)
('reappeared', 8)
('brushed', 8)
('romantic', 8)
('ceiling', 8)
('impressive', 8)
('shell', 8)
('nankeen', 8)
('convenient', 8)
('distinction', 8)
('forlorn', 8)
('sinking', 8)
('check', 8)
('hasn', 8)
('tumble', 8)
('timidly', 8)
('gathered', 8)
('clapping', 8)
('thoughtless', 8)
('nevertheless', 8)
('betrayed', 8)
('tasks', 8)
('endure', 8)
('caused', 8)
('entire', 8)
('prayers', 8)
('cheerfulness', 8)
('picked', 8)
('willin', 8)
('jerk', 8)
('ultimately', 8)
('trifle', 8)
('veneration', 8)
('meal', 8)
('remote', 8)
('stable', 8)
('stir', 8)
('considerations', 8)
('plan', 8)
('proper', 8)
('instructions', 8)
('wholesome', 8)
('scattered', 8)
('corners', 8)
('offices', 8)
('bald', 8)
('shilling', 8)
('feast', 8)
('vague', 8)
('curling', 8)
('job', 8)
('infinitely', 8)
('proved', 8)
('inconvenience', 8)
('encouraged', 8)
('speaker', 8)
('unnecessary', 8)
('admit', 8)
('declare', 8)
('warmly', 8)
('reddening', 8)
('wot', 8)
('boatmen', 8)
('ends', 8)
('transported', 8)
('ral', 8)
('benefit', 8)
('figures', 8)
('lap', 8)
('improvement', 8)
('answers', 8)
('recollections', 8)
('ribbons', 8)
('unchanged', 8)
('performed', 8)
('thirty', 8)
('beheld', 8)
('fields', 8)
('protector', 8)
('glory', 8)
('inseparable', 8)
('companionship', 8)
('impatient', 8)
('walker', 8)
('mealy', 8)
('landlord', 8)
('compassionate', 8)
('footing', 8)
('salt', 8)
('active', 8)
('succession', 8)
('behaviour', 8)
('hiding', 8)
('fourth', 8)
('soil', 8)
('kettle', 8)
('yielded', 8)
('rattling', 8)
('tranquillity', 8)
('finds', 8)
('cravat', 8)
('cordially', 8)
('compensation', 8)
('passages', 8)
('copying', 8)
('confide', 8)
('tapping', 8)
('suspicions', 8)
('hackney', 8)
('dismiss', 8)
('joyfully', 8)
('lurking', 8)
('upward', 8)
('assumed', 8)
('sincerely', 8)
('midnight', 8)
('failed', 8)
('seafaring', 8)
('winder', 8)
('proctors', 8)
('acknowledgements', 8)
('henry', 8)
('copperfull', 8)
('accommodation', 8)
('cease', 8)
('dashed', 8)
('fraud', 8)
('partnership', 8)
('declared', 8)
('associations', 8)
('relate', 8)
('hamlet', 8)
('excited', 8)
('ordinary', 8)
('ideas', 8)
('ones', 8)
('twilight', 8)
('darkness', 8)
('simply', 8)
('mustn', 8)
('cotton', 8)
('calculated', 8)
('confounded', 8)
('release', 8)
('shone', 8)
('fierce', 8)
('closet', 8)
('pew', 8)
('offended', 8)
('sunlight', 8)
('fruit', 8)
('parts', 8)
('bitter', 8)
('inner', 8)
('coats', 8)
('reflected', 8)
('oyster', 8)
('shells', 8)
('generosity', 8)
('fisherman', 8)
('wave', 8)
('helped', 8)
('amiss', 8)
('conscience', 8)
('breathless', 8)
('dirt', 8)
('airy', 8)
('pillow', 8)
('housekeeper', 8)
('base', 8)
('faults', 8)
('earlier', 8)
('colours', 8)
('sullen', 8)
('random', 8)
('latin', 8)
('ugly', 8)
('besought', 8)
('remorse', 8)
('keyhole', 8)
('sleeve', 8)
('driven', 8)
('modesty', 8)
('stout', 8)
('recognition', 8)
('resigned', 8)
('elderly', 8)
('masters', 8)
('placard', 8)
('imagined', 8)
('tin', 8)
('bills', 8)
('snuff', 8)
('particulars', 8)
('beds', 8)
('ignorant', 8)
('writhing', 8)
('highest', 8)
('stories', 8)
('plaything', 8)
('youngest', 8)
('visitors', 8)
('wishing', 8)
('explain', 8)
('pondering', 8)
('infant', 8)
('suited', 8)
('checked', 8)
('agree', 8)
('evenings', 8)
