('region', 1)
('dreaded', 1)
('blows', 1)
('grotto', 1)
('sheltered', 1)
('screened', 1)
('shades', 1)
("day's", 1)
('glare', 1)
('megrim', 1)
('alike', 1)
('maid', 1)
('wrinkled', 1)
('arrayed', 1)
('store', 1)
('prayers', 1)
('mornings', 1)
('nights', 1)
('noons', 1)
('lampoons', 1)
('affectation', 1)
('sickly', 1)
('mien', 1)
('roses', 1)
('lisp', 1)
('hang', 1)
('faints', 1)
('quilt', 1)
("boileau's", 1)
('specimens', 1)
('unaffected', 1)
('majestic', 1)
('exhibits', 1)
('dim', 1)
('jansenists', 1)
('babbler', 1)
('jacobites', 1)
('mary', 1)
('adulteress', 1)
('murderer', 1)
('memorials', 1)
('rapin', 1)
('thoyras', 1)
('scrupled', 1)
('borrow', 1)
('palm', 1)
('20', 1)
('000', 1)
('longitude', 1)
('munificence', 1)
('glanced', 1)
('patrick', 1)
('excludes', 1)
('gaining', 1)
('rhadamistus', 1)
('ready', 1)
('career', 1)
('extremes', 1)
('patronised', 1)
('fagon', 1)
('encourages', 1)
("noblemen's", 1)
('disputing', 1)
('admiration', 1)
('spectator', 1)
('mausoleums', 1)
('gratitude', 1)
('perpetuate', 1)
('extravagant', 1)
('actress', 1)
('couvreur', 1)
('ignominiously', 1)
('fields', 1)
('burying', 1)
('euripides', 1)
('grace', 1)
('rigid', 1)
('fanatics', 1)
('damned', 1)
('cassock', 1)
('propaganda', 1)
('fide', 1)
('innocently', 1)
('majesties', 1)
('quoted', 1)
('facto', 1)
('maximus', 1)
('thereby', 1)
('casting', 1)
('insult', 1)
('hangman', 1)
('ears', 1)
('extant', 1)
('signor', 1)
('cuzzoni', 1)
('suppress', 1)
('salaries', 1)
('spectacle', 1)
('convents', 1)
('dishonour', 1)
('sports', 1)
("devil's", 1)
('gothic', 1)
('admired', 1)
("brun's", 1)
('racine', 1)
('xxiv', 1)
('chemist', 1)
('pertinacious', 1)
('prudently', 1)
('mixes', 1)
('founding', 1)
('prevents', 1)
('discipline', 1)
('achievements', 1)
('volunteers', 1)
('model', 1)
('project', 1)
('promoted', 1)
('treasurer', 1)
('ornament', 1)
('protector', 1)
('suddenly', 1)
('protectors', 1)
('colletet', 1)
('cassaigne', 1)
('perrin', 1)
('disgrace', 1)
('misfortune', 1)
('occupations', 1)
('quarto', 1)
('perused', 1)
('predecessor', 1)
('richelieu', 1)
('answers', 1)
('vitium', 1)
('potius', 1)
('quam', 1)
('hominis', 1)
('academician', 1)
('elogiums', 1)
('yawning', 1)
('worst', 1)
('hunted', 1)
('chew', 1)
('eagerness', 1)
('eating', 1)
('starved', 1)
('collection', 1)
('prerogative', 1)
('pursuits', 1)
('refined', 1)
('views', 1)
('sailing', 1)
('fundamental', 1)
('aided', 1)
('wealth', 1)
('gilbert', 1)
('heathcote', 1)
('spends', 1)
('afford', 1)
('annually', 1)
('projects', 1)
('neglected', 1)
('poitou', 1)
('chambre', 1)
('1694', 1)
('preceded', 1)
('eighty', 1)
('bent', 1)
('skill', 1)
('fostered', 1)
("l'enclos", 1)
('latin', 1)
('stupidities', 1)
('brilliant', 1)
('aptitude', 1)
('misfortunes', 1)
('versifying', 1)
('1713', 1)
('irregularities', 1)
('addiction', 1)
('rejoice', 1)
('caumartin', 1)
('sully', 1)
('september', 1)
('1715', 1)
('sharpness', 1)
('locked', 1)
('begun', 1)
('associate', 1)
('oedipe', 1)
('artemise', 1)
('1720', 1)
('1721', 1)
('exile', 1)
('constant', 1)
('literary', 1)
('rupelmonde', 1)
('attack', 1)
('receipt', 1)
('1725', 1)
('chevalier', 1)
('waylaid', 1)
('arrested', 1)
('released', 1)
('passport', 1)
('august', 1)
('wandsworth', 1)
('travels', 1)
("beggar's", 1)
('whet', 1)
('anglais', 1)
('1733', 1)
('reprinted', 1)
('wisdom', 1)
('desires', 1)
('regularly', 1)
('neat', 1)
('complexioned', 1)
('pockets', 1)
('stooping', 1)
('humane', 1)
('cover', 1)
('bending', 1)
('forwards', 1)
('bows', 1)
("one's", 1)
('frugal', 1)
('prayer', 1)
('huguenots', 1)
('dear', 1)
('sprinkling', 1)
("child's", 1)
('shocked', 1)
('pitied', 1)
('forcing', 1)
('get', 1)
('gravely', 1)
('cheerfully', 1)
('profess', 1)
('unaccountable', 1)
('jews', 1)
('hebrews', 1)
('mahometans', 1)
('ishmaelites', 1)
('pilgrimages', 1)
('suffered', 1)
('washing', 1)
('gentiles', 1)
('corinthians', 1)
('disciple', 1)
('timothy', 1)
('carnal', 1)
('application', 1)
('fanatic', 1)
('hintest', 1)
('hearts', 1)
('preached', 1)
('hundredth', 1)
('exposition', 1)
('adversaries', 1)
('dangerous', 1)
('tendency', 1)
('laughter', 1)
('phrases', 1)
("'you", 1)
('double', 1)
('usurped', 1)
('falsehood', 1)
('obedient', 1)
('servants', 1)
('flattery', 1)
('salute', 1)
('apparel', 1)
('diversions', 1)
('levities', 1)
('habitation', 1)
('sealing', 1)
('yea', 1)
('nay', 1)
('gospels', 1)
('shuddering', 1)
('outward', 1)
('wolves', 1)
('tigers', 1)
('permit', 1)
('caps', 1)
('enlist', 1)
('fireworks', 1)
('bells', 1)
('havoc', 1)
("quakers'", 1)
('stands', 1)
('pillar', 1)
('assembled', 1)
('hid', 1)
('lift', 1)
('lamentable', 1)
('jumble', 1)
('hearers', 1)
('distorter', 1)
('edified', 1)
('babbling', 1)
('listen', 1)
('patiently', 1)
('everyone', 1)
('emphatic', 1)
('ordain', 1)
('abandon', 1)
('cheapen', 1)
('sell', 1)
('assist', 1)
('bury', 1)
('entrust', 1)
('warmth', 1)
('implore', 1)
('inwardly', 1)
('poured', 1)
('numberless', 1)
('christianity', 1)
('movest', 1)
('limbs', 1)
('motions', 1)
('tabernacle', 1)
('receivest', 1)
('livest', 1)
('needest', 1)
('enlightens', 1)
('tittle', 1)
('concerning', 1)
('date', 1)
('corrupted', 1)
('concealed', 1)
('extinguished', 1)
('1642', 1)
('torn', 1)
('requisites', 1)
('leather', 1)
('levelled', 1)
('offer', 1)
('pull', 1)
('leathern', 1)
('cried', 1)
("god's", 1)
('observing', 1)
("justice's", 1)
('entreating', 1)
('spectators', 1)
('laughing', 1)
('listened', 1)
('heels', 1)
('tumultuously', 1)
("cromwell's", 1)
('chiamava', 1)
('persecute', 1)
('crowded', 1)
('writhe', 1)
('screw', 1)
('priestess', 1)
('delphos', 1)
('aped', 1)
('grimaces', 1)
('mimic', 1)
('trembled', 1)
('miracles', 1)
('wrought', 1)
('saints', 1)
('besotted', 1)
('beer', 1)
('brandy', 1)
('imprisoning', 1)
('accident', 1)
('bribe', 1)
('resisted', 1)
('1675', 1)
('dedication', 1)
('abounds', 1)
('tasted', 1)
('knowest', 1)
('sit', 1)
('advertisements', 1)
('forget', 1)
('prevalent', 1)
('remedy', 1)
('apply', 1)
('shineth', 1)
('ease', 1)
('sins', 1)
('faithfully', 1)
('followers', 1)
('favourite', 1)
('proselyte', 1)
('winning', 1)
('carriage', 1)
('intimates', 1)
('leaving', 1)
('blessing', 1)
('methods', 1)
('request', 1)
('doors', 1)
('early', 1)
('congregations', 1)
('graceful', 1)
('stature', 1)
('converse', 1)
('embarked', 1)
('labourers', 1)
('crowned', 1)
('amsterdam', 1)
('reflected', 1)
('elizabeth', 1)
('aunt', 1)
('entertained', 1)
('fruit', 1)
('highness', 1)
('crape', 1)
('hatband', 1)
('possessions', 1)
('debts', 1)
('specie', 1)
('sovereignty', 1)
('treaty', 1)
('ratified', 1)
('infringed', 1)
('injure', 1)
('sooner', 1)
('woods', 1)
('peaceable', 1)
('charmed', 1)
('besought', 1)
('meanest', 1)
('offensive', 1)
('defensive', 1)
('affection', 1)
('obscure', 1)
('annulling', 1)
('nonconformists', 1)
('establishing', 1)
('failing', 1)
('opposed', 1)
('bound', 1)
('renounce', 1)
('adhered', 1)
('prevailed', 1)
('stuart', 1)
('overdid', 1)
('indulgence', 1)
('firmly', 1)
('absence', 1)
('dwindles', 1)
('swallow', 1)
('ruffles', 1)
('ashamed', 1)
('v', 1)
('mansiones', 1)
('domo', 1)
('mei', 1)
('mansions', 1)
('churchmen', 1)
('simply', 1)
('persuasions', 1)
('aim', 1)
('inspire', 1)
('denominations', 1)
('mischief', 1)
('windows', 1)
('heaved', 1)
('ghibelins', 1)
('parties', 1)
('episcopacy', 1)
('upper', 1)
('defenders', 1)
('sentence', 1)
('assemble', 1)
('clause', 1)
('deans', 1)
('dignitaries', 1)
('jure', 1)
('pitiful', 1)
('laymen', 1)
('validity', 1)
('ordinations', 1)
('hath', 1)
('interrupted', 1)
('educated', 1)
('capital', 1)
('craves', 1)
('supply', 1)
('bestowed', 1)
('services', 1)
('colonels', 1)
('laying', 1)
('stiff', 1)
('awkward', 1)
('familiarity', 1)
('commonly', 1)
('abbe', 1)
('fellows', 1)
('dissoluteness', 1)
('address', 1)
('songs', 1)
('splendidly', 1)
('banquet', 1)
('nick', 1)
('stipends', 1)
('luxury', 1)
('attain', 1)
('unlike', 1)
('tattered', 1)
('impertinently', 1)
('eloped', 1)
('juvenile', 1)
('bawls', 1)
('morning', 1)
('song', 1)
('chorus', 1)
('evening', 1)
('gait', 1)
('sour', 1)
('wears', 1)
('preaches', 1)
('babylon', 1)
('exhortations', 1)
('recreation', 1)
('ones', 1)
('welcome', 1)
('sociably', 1)
('exchange', 1)
('courts', 1)
('representatives', 1)
('transact', 1)
('infidel', 1)
('anabaptist', 1)
('churchman', 1)
("quaker's", 1)
("another's", 1)
('antitrinitarians', 1)
('athanasius', 1)
('frankly', 1)
('orthodox', 1)
('consubstantiation', 1)
('going', 1)
('window', 1)
('angry', 1)
('inflict', 1)
('argument', 1)
('inconclusive', 1)
('doing', 1)
('arius', 1)
('revive', 1)
('sanguine', 1)
('stickler', 1)
('problems', 1)
('contemned', 1)
('containing', 1)
('canterbury', 1)
('ashes', 1)
('cloyed', 1)
('luther', 1)
('zuinglius', 1)
('mahomet', 1)
('asia', 1)
('clerc', 1)
('scarcely', 1)
('viii', 1)
('shippen', 1)
('occasioned', 1)
('resolute', 1)
('resemblance', 1)
('abomination', 1)
('reserved', 1)
('marius', 1)
('anthony', 1)
('flamen', 1)
('chickens', 1)
('trifling', 1)
('heads', 1)
('seeming', 1)
('resisting', 1)
('restrained', 1)
('intermediate', 1)
('reconcile', 1)
('criminally', 1)
('administration', 1)
('beast', 1)
('devour', 1)
('conquests', 1)
('ambitious', 1)
('levity', 1)
('motives', 1)
('drown', 1)
('involved', 1)
('spilt', 1)
('executioners', 1)
('kiss', 1)
('loaded', 1)
('pilot', 1)
('detestable', 1)
('schoolboys', 1)
('rebellious', 1)
('defenceless', 1)
('caballing', 1)
('diversion', 1)
('intend', 1)
('execrable', 1)
('frondeurs', 1)
('hall', 1)
('poisoned', 1)
('stabbed', 1)
('bereaving', 1)
('weigh', 1)
('mixture', 1)
('saxons', 1)
('rod', 1)
('fortunes', 1)
('candle', 1)
('nocturnal', 1)
('barbarians', 1)
('states', 1)
('generals', 1)
('margraves', 1)
('spoils', 1)
('suck', 1)
('trampled', 1)
('gauls', 1)
('britons', 1)
('mediators', 1)
('excommunications', 1)
('succeeded', 1)
('goth', 1)
('vandal', 1)
('briefs', 1)
('bulls', 1)
('monks', 1)
('purses', 1)
('ina', 1)
('saxon', 1)
('heptarchy', 1)
("peter's", 1)
('penny', 1)
('legates', 1)
('levy', 1)
('instrument', 1)
('resignation', 1)
('dethroned', 1)
('abominable', 1)
('sow', 1)
('robbers', 1)
('sprang', 1)
('archbishops', 1)
('priors', 1)
('articles', 1)
('xxxii', 1)
('ordains', 1)
('henceforward', 1)
('alienated', 1)
('acquiring', 1)
('extinct', 1)
('compose', 1)
('haute', 1)
('moyenne', 1)
('criminal', 1)
('hunting', 1)
('reject', 1)
('alter', 1)
('restriction', 1)
('pays', 1)
('subsidy', 1)
('tyrannised', 1)
('wooden', 1)
('stock', 1)
('tiling', 1)
('apprehension', 1)
('commoners', 1)
('x', 1)
('posterity', 1)
('tin', 1)
("fuller's", 1)
('wool', 1)
('fleets', 1)
('gibraltar', 1)
('portobello', 1)
('dispossess', 1)
('northern', 1)
('powers', 1)
('armies', 1)
('piedmont', 1)
('eugene', 1)
('townshend', 1)
('content', 1)
('aleppo', 1)
('highnesses', 1)
('patrimony', 1)
('escutcheons', 1)
('gratis', 1)
('accept', 1)
('ac', 1)
('ille', 1)
('tip', 1)
('slave', 1)
('enriches', 1)
('despatches', 1)
('surat', 1)
('xi', 1)
('inadvertently', 1)
('wantonly', 1)
('yeast', 1)
('dough', 1)
('mass', 1)
('impregnated', 1)
('harvest', 1)
('fallen', 1)
('maternal', 1)
('furnish', 1)
('turkish', 1)
('persian', 1)
('sophy', 1)
('merchandise', 1)
('caress', 1)
('dances', 1)
('heighten', 1)
('voluptuous', 1)
('disdainful', 1)
('mothers', 1)
('catechism', 1)
('frustrated', 1)
('recovery', 1)
('trading', 1)
('watchful', 1)
('break', 1)
('marked', 1)
('preserve', 1)
('inoculating', 1)
('bassa', 1)
('sexes', 1)
('anciently', 1)
('arabians', 1)
('clearing', 1)
('benedictine', 1)
('scruple', 1)
('unchristian', 1)
('infidels', 1)
('encourage', 1)
('slip', 1)
('exerting', 1)
('protects', 1)
('criminals', 1)
('usefulness', 1)
('villequier', 1)
('constitution', 1)
('finest', 1)
('grandfather', 1)
('fiftieth', 1)
('alive', 1)
('discontinue', 1)
('fickleness', 1)
('snuff', 1)
('thousands', 1)
('trite', 1)
('debated', 1)
('tamerlane', 1)
('somebody', 1)
('enslave', 1)
('warriors', 1)
('verulam', 1)
('keeper', 1)
('amidst', 1)
('leisure', 1)
('elegantly', 1)
('admirers', 1)
('maria', 1)
('curtains', 1)
('shut', 1)
('consolation', 1)
('crime', 1)
('bribery', 1)
('peerage', 1)
('revere', 1)
('charged', 1)
('appealed', 1)
('imputation', 1)
('indecency', 1)
('vices', 1)
('novum', 1)
('scientiarum', 1)
('rendered', 1)
('spectacles', 1)
('gunpowder', 1)
('changes', 1)
('christopher', 1)
('driven', 1)
('westward', 1)
('caribbean', 1)
('thunder', 1)
('thesis', 1)
("aristotle's", 1)
('categories', 1)
('universals', 1)
('prodigy', 1)
('building', 1)
('crystal', 1)
('lamps', 1)
('physical', 1)
('approached', 1)
('magnetic', 1)
('operates', 1)
('faster', 1)
('moral', 1)
('maxims', 1)
('sceptical', 1)
('impostor', 1)
('duchess', 1)
('magic', 1)
('edward', 1)
('warbeck', 1)
('horizon', 1)
('meteor', 1)
('sagacious', 1)
('logician', 1)
('tedious', 1)
('lengths', 1)
('peloponnesus', 1)
('snow', 1)
('coined', 1)
('portion', 1)
('epicurus', 1)
('familiar', 1)
('infallibly', 1)
('fathers', 1)
('bernard', 1)
('mabillon', 1)
('confesses', 1)
('regions', 1)
('converses', 1)
('adventure', 1)
('oracles', 1)
('seraphic', 1)
('cherubic', 1)
('distinct', 1)
('substitute', 1)
('hurried', 1)
('eternally', 1)
('lights', 1)
('illusions', 1)
('modesty', 1)
('affirmatively', 1)
('organisation', 1)
('lot', 1)
('fully', 1)
('complex', 1)
('languages', 1)
('narrow', 1)
('advance', 1)
('scandalous', 1)
('sounded', 1)
('alarm', 1)
('independent', 1)
('opponents', 1)
('calmly', 1)
('implies', 1)
('contradiction', 1)
('apt', 1)
('declarations', 1)
('calm', 1)
('unprejudiced', 1)
('lists', 1)
('controversy', 1)
('required', 1)
('cleared', 1)
('importance', 1)
('materials', 1)
('chock', 1)
("that's", 1)
('impute', 1)
('interrupt', 1)
('suspect', 1)
('beg', 1)
('sensations', 1)
('perceptions', 1)
('animate', 1)
('create', 1)
('uninformed', 1)
('feeling', 1)
('interfering', 1)
('affirming', 1)
('conceives', 1)
('demonstrations', 1)
('clash', 1)
('romances', 1)
('montaigne', 1)
('collins', 1)
('toland', 1)
('lighted', 1)
('franciscans', 1)
('cowls', 1)
('flood', 1)
('ebb', 1)
('inquired', 1)
('creation', 1)
('oblique', 1)
('oblate', 1)
('newtonian', 1)
('definition', 1)
('maintains', 1)
('tantas', 1)
('componere', 1)
('interred', 1)
('presides', 1)
('acquiescing', 1)
('criticised', 1)
('conceal', 1)
('adorned', 1)
('metaphors', 1)
('entertainment', 1)
('christina', 1)
('sweden', 1)
('suppressed', 1)
('military', 1)
('regretted', 1)
('uneasiness', 1)
('disguised', 1)
('withdrew', 1)
('condemned', 1)
('utrecht', 1)
('distinguished', 1)
('popular', 1)
('superstition', 1)
('patent', 1)
('disappointed', 1)
('pursued', 1)
('regimen', 1)
('expired', 1)
('enjoyed', 1)
('surgeon', 1)
('admire', 1)
('notwithstanding', 1)
("everyone's", 1)
('heroes', 1)
('professor', 1)
('undertake', 1)
('tract', 1)
('innumerable', 1)
("descartes'", 1)
('fashioned', 1)
('hypotheses', 1)
('fact', 1)
('mistakes', 1)
('chimeras', 1)
('fathoming', 1)
('relate', 1)
('prolixity', 1)
('accelerated', 1)
('supposes', 1)
('swims', 1)
('insuperable', 1)
('resistance', 1)
('ellipses', 1)
('perihelia', 1)
('venus', 1)
('along', 1)
('slower', 1)
('walking', 1)
('fruits', 1)
('progression', 1)
('diminution', 1)
('reaches', 1)
('retains', 1)
('obeys', 1)
('depended', 1)
('supposition', 1)
('mariners', 1)
('contain', 1)
('conclusions', 1)
('anyhow', 1)
('measured', 1)
('meridian', 1)
('resumed', 1)
('123', 1)
("moon's", 1)
('throughout', 1)
('semi', 1)
('re', 1)
('satellites', 1)
('proportionably', 1)
('planetary', 1)
('direct', 1)
('compute', 1)
('variations', 1)
('rock', 1)
('split', 1)
("sun's", 1)
('eccentric', 1)
('parabolas', 1)
('descended', 1)
('heat', 1)
('firm', 1)
('dense', 1)
('cunning', 1)
('certainty', 1)
('fixing', 1)
('deluge', 1)
('overflowed', 1)
('terrestrial', 1)
('forerunners', 1)
('beneficent', 1)
('nourish', 1)
('imbibe', 1)
('bids', 1)
('confounding', 1)
('verbal', 1)
('1709', 1)
('critics', 1)
('thirdly', 1)
('inherent', 1)
('rejoin', 1)
("'the", 1)
('ascends', 1)
('signal', 1)
('arcana', 1)
('precedes', 1)
('huc', 1)
('amplius', 1)
('xvi', 1)
('optics', 1)
('severally', 1)
('mechanism', 1)
('subjected', 1)
('vegetables', 1)
('expect', 1)
('inexplicable', 1)
('explication', 1)
('waits', 1)
('cannonball', 1)
('astonishment', 1)
('dexterity', 1)
('composition', 1)
('coloured', 1)
('linen', 1)
('violet', 1)
('purple', 1)
('prisms', 1)
('crucible', 1)
('inherently', 1)
('instantly', 1)
('tinged', 1)
('ball', 1)
('astonished', 1)
('oiled', 1)
('inch', 1)
('conceiving', 1)
('ranged', 1)
('refracted', 1)
('splitting', 1)
('evinces', 1)
('assisting', 1)
('excusable', 1)
('hoped', 1)
('discern', 1)
('scatter', 1)
('scattering', 1)
('proceeding', 1)
('construction', 1)
('xvii', 1)
('gone', 1)
('clue', 1)
('borders', 1)
('century', 1)
('division', 1)
('subjecting', 1)
('differential', 1)
('measuring', 1)
('finite', 1)
('cubes', 1)
('frenzy', 1)
('effort', 1)
('subtlety', 1)
('diagonal', 1)
('tangent', 1)
('incomprehensible', 1)
('denied', 1)
('inventor', 1)
('bernouilli', 1)
('calculus', 1)
('harvey', 1)
('huygens', 1)
('cycloid', 1)
('disentangle', 1)
('fables', 1)
('confounded', 1)
('setting', 1)
('imposed', 1)
('fictitious', 1)
('ordinary', 1)
('menes', 1)
('era', 1)
('counted', 1)
('olympiads', 1)
('erroneous', 1)
('sceptre', 1)
('fights', 1)
('slow', 1)
('retrograde', 1)
('happens', 1)
('sixtieth', 1)
('twins', 1)
('retain', 1)
('immovable', 1)
('mistook', 1)
('transiently', 1)
('determining', 1)
('passes', 1)
('intersects', 1)
('intersected', 1)
('chiron', 1)
('autumnal', 1)
('libra', 1)
('winter', 1)
('zodiac', 1)
('contains', 1)
("chiron's", 1)
('retarded', 1)
('fourteen', 1)
('events', 1)
('chronological', 1)
('undetermined', 1)
('xviii', 1)
('theatres', 1)
('itinerant', 1)
('contemporary', 1)
('lopez', 1)
('hazard', 1)
('scenes', 1)
('gigantic', 1)
('passing', 1)
('descriptions', 1)
('imitators', 1)
('wife', 1)
('aloud', 1)
('diggers', 1)
('ballads', 1)
('skulls', 1)
('surprise', 1)
('liberal', 1)
('otway', 1)
('introduces', 1)
('naki', 1)
('courtesan', 1)
("bedemar's", 1)
('conspiracy', 1)
('apish', 1)
('lewd', 1)
('mimics', 1)
('dog', 1)
('legs', 1)
('buffooneries', 1)
("otway's", 1)
('jokes', 1)
('shoemakers', 1)
('cobblers', 1)
('cassius', 1)
('junior', 1)
('rhapsodies', 1)
('commentators', 1)
('blemishes', 1)
('slings', 1)
('outrageous', 1)
('opposing', 1)
('flesh', 1)
('consummation', 1)
('perchance', 1)
('rub', 1)
('dreams', 1)
('shuffled', 1)
('coil', 1)
('pause', 1)
('scorns', 1)
("oppressor's", 1)
('pangs', 1)
('unworthy', 1)
('quietus', 1)
('sweat', 1)
('undiscovered', 1)
('ills', 1)
('resolution', 1)
('enterprises', 1)
('demeure', 1)
('choisir', 1)
('cruels', 1)
("s'il", 1)
('courage', 1)
("m'outrage", 1)
('finir', 1)
("qu'est", 1)
('unique', 1)
('apres', 1)
('tranquile', 1)
("s'endort", 1)
('meurt', 1)
('douceurs', 1)
('menace', 1)
('courte', 1)
('tot', 1)
('suivie', 1)
('affreuse', 1)
('eternite', 1)
('nom', 1)
('epouvante', 1)
('indigne', 1)
('maitresse', 1)
('ministre', 1)
('hauteurs', 1)
('langueurs', 1)
('detournent', 1)
('seroit', 1)
('trop', 1)
('crie', 1)
('mains', 1)
('heureux', 1)
('chretien', 1)
('servile', 1)
('rendering', 1)
('quickens', 1)
('cheat', 1)
('trust', 1)
('repay', 1)
("morrow's", 1)
('falser', 1)
('cozenage', 1)
('remain', 1)
('running', 1)
("i'm", 1)
('tired', 1)
('beggars', 1)
('regrets', 1)
("d'erreurs", 1)
('desirs', 1)
('malheurs', 1)
("l'espoir", 1)
('plaisirs', 1)
('vivons', 1)
('combler', 1)
('laisse', 1)
("l'erreur", 1)
('recommencer', 1)
('promis', 1)
('jours', 1)
('gleam', 1)
('astonish', 1)
('inflated', 1)
('hebrew', 1)
('stilts', 1)
('figurative', 1)
('pace', 1)
('bombast', 1)
('languor', 1)
('murders', 1)
('introducing', 1)
('perruques', 1)
('adorn', 1)
('complaisance', 1)
('adapt', 1)
('please', 1)
('tufted', 1)
('planted', 1)
('unequally', 1)
('lop', 1)
('xix', 1)
("muralt's", 1)
('drew', 1)
('strongest', 1)
('imitation', 1)
("wycherley's", 1)
("moliere's", 1)
('suspicious', 1)
('returning', 1)
('condescend', 1)
('wretch', 1)
('coquette', 1)
('perfidious', 1)
('confident', 1)
('embarks', 1)
('recommends', 1)
('glance', 1)
('disguises', 1)
('undone', 1)
('jewel', 1)
('fidelity', 1)
('honest', 1)
('reposed', 1)
('treacherously', 1)
('entrusted', 1)
('vile', 1)
('embraces', 1)
("page's", 1)
('recovers', 1)
('marries', 1)
('larded', 1)
('litigious', 1)
('comical', 1)
('game', 1)
('illness', 1)
('eunuch', 1)
('town', 1)
('puzzled', 1)
('peasant', 1)
('harmless', 1)
('architect', 1)
('apartments', 1)
('wag', 1)
('epitaph', 1)
('load', 1)
('motive', 1)
('shadowed', 1)
('actions', 1)
('knaves', 1)
('plainness', 1)
('disgusted', 1)
("congreve's", 1)
('disadvantageously', 1)
('lessen', 1)
('italian', 1)
('ability', 1)
('esteems', 1)
('steele', 1)
('cibber', 1)
('player', 1)
('laureate', 1)
('spend', 1)
('perusal', 1)
('plautus', 1)
('antiquated', 1)
('electra', 1)
('represents', 1)
('courtiers', 1)
('intrigue', 1)
('flexible', 1)
('leads', 1)
('lawyers', 1)
('abler', 1)
('finer', 1)
('chaulieu', 1)
('sarrasin', 1)
('chapelle', 1)
("lordship's", 1)
("qu'ay", 1)
('astuce', 1)
('ceremonie', 1)
("l'extravagante", 1)
('comedie', 1)
('souvent', 1)
("qu'on", 1)
("qu'ici", 1)
('enricher', 1)
('charmans', 1)
('etouffe', 1)
('soy', 1)
('seuls', 1)
("d'illustres", 1)
('faineants', 1)
('domestiques', 1)
('petits', 1)
('liberte', 1)
('ont', 1)
('voeu', 1)
('priant', 1)
('benis', 1)
('habitez', 1)
('habitans', 1)
('damnes', 1)
('cependant', 1)
('propres', 1)
('baze', 1)
("l'appui", 1)
('tourne', 1)
('nier', 1)
('donne', 1)
('roi', 1)
('combien', 1)
("t'il", 1)
('whimsies', 1)
('brain', 1)
('stay', 1)
('skies', 1)
('nod', 1)
('restraint', 1)
('versification', 1)
('delicacies', 1)
('ma', 1)
('tienne', 1)
('frivole', 1)
('inquiete', 1)
('rivale', 1)
("entr'eux", 1)
("l'image", 1)
('atome', 1)
('doute', 1)
("s'eleve", 1)
('tombe', 1)
('chute', 1)
('libre', 1)
('fers', 1)
('dont', 1)
('faux', 1)
("l'univers", 1)
('bienheureux', 1)
("l'amas", 1)
('riens', 1)
('visions', 1)
("d'enigmes", 1)
('sacres', 1)
('labirinthe', 1)
('egarez', 1)
('eclaircir', 1)
("l'ecole", 1)
('devots', 1)
('memes', 1)
("l'ennui", 1)
('repos', 1)
('mystique', 1)
('fier', 1)
('inutile', 1)
('reveille', 1)
('sois', 1)
('homme', 1)
('ivresse', 1)
("l'homme", 1)
('pretens', 1)
('penser', 1)
('supernatural', 1)
('mite', 1)
('void', 1)
('busy', 1)
('frames', 1)
('deep', 1)
('bedlams', 1)
('colleges', 1)
('pierce', 1)
('witch', 1)
('carcase', 1)
('tub', 1)
('prefer', 1)
('cloistered', 1)
('retire', 1)
("'cause", 1)
('naught', 1)
("thought's", 1)
('expressed', 1)
('philosophically', 1)
('continue', 1)
('deserved', 1)
('emerging', 1)
('rude', 1)
('aimed', 1)
('pretensions', 1)
('conceits', 1)
('bristol', 1)
('diamonds', 1)
('shone', 1)
('aurora', 1)
('partial', 1)
('segrais', 1)
('abused', 1)
('silent', 1)
('breathe', 1)
('elegy', 1)
('soumettons', 1)
('signale', 1)
('jour', 1)
('voix', 1)
('tonnerres', 1)
('soupirs', 1)
('ebranle', 1)
('bras', 1)
('trembler', 1)
('fois', 1)
('quand', 1)
('exploits', 1)
("t'en", 1)
('es', 1)
('lointains', 1)
('rivages', 1)
("l'effroi", 1)
("s'envola", 1)
('recut', 1)
('homages', 1)
('adore', 1)
('temple', 1)
('resign', 1)
('shakes', 1)
('isle', 1)
('roots', 1)
('tost', 1)
('tempest', 1)
('missed', 1)
('obeying', 1)
('swelled', 1)
("th'", 1)
('approaching', 1)
('reply', 1)
('embroidered', 1)
('fiction', 1)
('complained', 1)
('ah', 1)
('indolent', 1)
('earls', 1)
('dorset', 1)
('roscommon', 1)
('halifax', 1)
('assiduity', 1)
('dependence', 1)
('xxii', 1)
('envoy', 1)
('prick', 1)
('despair', 1)
('hudibras', 1)
('puritans', 1)
('paints', 1)
('alludes', 1)
('laughs', 1)
('highly', 1)
('fantastic', 1)
('impertinence', 1)
('lavish', 1)
('erudition', 1)
('raillery', 1)
('tale', 1)
('grotesque', 1)
('pleasant', 1)
('diverting', 1)
('vexed', 1)
('frequenting', 1)
('rural', 1)
('harmonious', 1)
('harsh', 1)
('accents', 1)
('relative', 1)
('resnel', 1)
('usually', 1)
('rechigne', 1)
('aile', 1)
('renfrogne', 1)
('chercher', 1)
('murmurant', 1)
('profonde', 1)
('raions', 1)
('repand', 1)
('sejour', 1)
('sifflent', 1)
("l'entour", 1)
('mal', 1)
('sain', 1)
('aride', 1)
('environs', 1)
('migraine', 1)
('derriere', 1)
('paravent', 1)
('quinteuse', 1)
('gros', 1)
("l'esprit", 1)
("l'hypocondre", 1)
('envie', 1)
('assise', 1)
('spectre', 1)
('pucelle', 1)
('prochain', 1)
('chansonnant', 1)
('gens', 1)
("l'evangile", 1)
('une', 1)
('jeune', 1)
('couchee', 1)
("l'affectation", 1)
('grassaie', 1)
('lorgne', 1)
('regardant', 1)
('rougit', 1)
('pudeur', 1)
('joie', 1)
('cent', 1)
('differens', 1)
('pleine', 1)
('sante', 1)
('fard', 1)
('plaint', 1)
('pame', 1)
('sprite', 1)
('sullied', 1)
('gloomy', 1)
('spleen', 1)
('sooty', 1)
('pinions', 1)
('flits', 1)
('dome', 1)
('breeze', 1)
('wind', 1)
('sighs', 1)
('pensive', 1)
('handmaids', 1)
('differing', 1)
('languishes', 1)
('wrapt', 1)
('lutrin', 1)
('transient', 1)
('impetuous', 1)
('coward', 1)
('pascal', 1)
('bourdaloue', 1)
('scots', 1)
('heroine', 1)
('prostitute', 1)
('gordon', 1)
('tacitus', 1)
('delightful', 1)
('instructors', 1)
('surpassed', 1)
('merits', 1)
('xxiii', 1)
('astronomy', 1)
('physic', 1)
('sculpture', 1)
('architecture', 1)
('cost', 1)
('redound', 1)
('yearly', 1)
('bastile', 1)
('pretence', 1)
('porter', 1)
('mint', 1)
('dublin', 1)
('preferments', 1)
('perish', 1)
('hunger', 1)
('misery', 1)
('monsieur', 1)
('mostly', 1)
('hangs', 1)
('chimney', 1)
('pall', 1)
('statues', 1)
('viewed', 1)
('athens', 1)
('breast', 1)
('censured', 1)
('interring', 1)
('purposely', 1)
('injustice', 1)
('buried', 1)
('mademoiselle', 1)
('exclude', 1)
('victims', 1)
('virulence', 1)
('passionately', 1)
('rabbis', 1)
('bonaventure', 1)
('terence', 1)
('ipso', 1)
('pontifex', 1)
('talk', 1)
('excommunicating', 1)
('summoned', 1)
('brun', 1)
('stole', 1)
('blemish', 1)
('senesino', 1)
('signora', 1)
('wish', 1)
('excel', 1)
('monasteries', 1)
('actors', 1)
('insolent', 1)
('rusticity', 1)
('stamp', 1)
('libel', 1)
("bookseller's", 1)
('standing', 1)
('regulations', 1)
('ours', 1)
('continual', 1)
('aspires', 1)
('stipend', 1)
('competitors', 1)
('inflexibility', 1)
('devote', 1)
('range', 1)
('indiscriminately', 1)
('joining', 1)
('heterogeneals', 1)
('dresses', 1)
('belonged', 1)
('learn', 1)
("queen's", 1)
('premeditation', 1)
('infancy', 1)
('faret', 1)
('prescribed', 1)
('seguier', 1)
('temporis', 1)
('incorporated', 1)
('speeches', 1)
('propension', 1)
('shine', 1)
('thread', 1)
('strike', 1)
('omitted', 1)
('embrace', 1)
('improvements', 1)
('uninterrupted', 1)
('exact', 1)
('extensive', 1)
('argue', 1)
('debate', 1)
('keel', 1)
('inferring', 1)
('naturalists', 1)
('amass', 1)
('peter', 1)
('delme', 1)
('hopkins', 1)
('algebraist', 1)
('exchanges', 1)
('inquisitive', 1)
('editions', 1)
('crept', 1)
('teach', 1)
('standard', 1)
('proposal', 1)
('total_words', 37937)
