('sylla', 1)
('swords', 1)
('augury', 1)
('hanged', 1)
('battles', 1)
('distracted', 1)
('wiser', 1)
('syllogisms', 1)
('zealots', 1)
('struggles', 1)
('committing', 1)
('legislative', 1)
('balance', 1)
('patricians', 1)
('employing', 1)
('wild', 1)
('behoved', 1)
('loose', 1)
('home', 1)
('pitch', 1)
('conquering', 1)
('jealous', 1)
('interested', 1)
('waded', 1)
('calamities', 1)
('shed', 1)
('sedition', 1)
('barbary', 1)
('stormed', 1)
('tempestuous', 1)
('surrounds', 1)
('evils', 1)
('slaves', 1)
('guises', 1)
('deserves', 1)
('hooted', 1)
('factious', 1)
('caballed', 1)
('foment', 1)
('levied', 1)
('cashiered', 1)
('threatened', 1)
("mazarin's", 1)
('congratulated', 1)
('bloody', 1)
('league', 1)
('prosperous', 1)
('assassinations', 1)
('execution', 1)
('subsist', 1)
('danes', 1)
('successively', 1)
('ruled', 1)
('eastern', 1)
('forbade', 1)
('meetings', 1)
('try', 1)
('prohibition', 1)
('plunderers', 1)
('guardians', 1)
('sprung', 1)
('sovereigns', 1)
('birds', 1)
('prey', 1)
('fighting', 1)
('eagle', 1)
('doves', 1)
('victorious', 1)
('villages', 1)
('tyrannical', 1)
('fulminated', 1)
('armed', 1)
('reinforced', 1)
('deposed', 1)
('pilgrimage', 1)
('thither', 1)
('exorbitant', 1)
('ruling', 1)
('consisting', 1)
('artificers', 1)
('sharing', 1)
('major', 1)
('bondsmen', 1)
('bought', 1)
('reap', 1)
('lawful', 1)
('dependent', 1)
('favoured', 1)
('removes', 1)
('officers', 1)
('horses', 1)
('carts', 1)
('tyranny', 1)
('politician', 1)
('feared', 1)
('riches', 1)
('extravagance', 1)
('families', 1)
('strictness', 1)
('oppose', 1)
('higher', 1)
('d', 1)
('dorsetshire', 1)
('basse', 1)
('privilege', 1)
('gun', 1)
('exempted', 1)
('duties', 1)
('inferior', 1)
('poll', 1)
('estimate', 1)
('bruised', 1)
('income', 1)
('plough', 1)
('enrich', 1)
('naval', 1)
('distanced', 1)
('treasures', 1)
('indies', 1)
('succour', 1)
('defended', 1)
("half's", 1)
('millions', 1)
('whereby', 1)
('beat', 1)
('disbursed', 1)
("peer's", 1)
('factor', 1)
('vainly', 1)
('extraction', 1)
('morally', 1)
('peer', 1)
('purse', 1)
('terminating', 1)
('strut', 1)
('disdainfully', 1)
('blush', 1)
('powdered', 1)
('ante', 1)
('cairo', 1)
('contributes', 1)
('catching', 1)
('expose', 1)
('famed', 1)
('circassian', 1)
('immemorial', 1)
('ferments', 1)
('diffuses', 1)
('inhabitants', 1)
('tenderness', 1)
('daughters', 1)
('sultan', 1)
('precious', 1)
('maidens', 1)
('honourably', 1)
('virtuously', 1)
('fondle', 1)
('artifices', 1)
('pleasures', 1)
('girls', 1)
('suspended', 1)
('thinned', 1)
('persia', 1)
('interests', 1)
('grasps', 1)
('scar', 1)
('procured', 1)
('turks', 1)
('communicates', 1)
('weaned', 1)
('folios', 1)
('authorities', 1)
('wales', 1)
('abstracted', 1)
('beneficence', 1)
('milton', 1)
('condescended', 1)
('reconciliation', 1)
('gallows', 1)
('prevented', 1)
("d'aumont", 1)
('vigorous', 1)
('healthiest', 1)
('soubise', 1)
('dauphin', 1)
('swept', 1)
('disregarded', 1)
('whim', 1)
('argues', 1)
("gentleman's", 1)
('politicians', 1)
('claims', 1)
('deface', 1)
('viscount', 1)
('engross', 1)
("d'effiat", 1)
('henrietta', 1)
('unbecoming', 1)
('extortion', 1)
('examples', 1)
('organum', 1)
('societies', 1)
('instituted', 1)
('depraving', 1)
('quiddities', 1)
('substantial', 1)
('ridiculously', 1)
('engraving', 1)
('copper', 1)
('plates', 1)
('restoring', 1)
('islands', 1)
('sailed', 1)
('parte', 1)
('rei', 1)
('mechanical', 1)
('melting', 1)
('preparing', 1)
('metals', 1)
('shuttle', 1)
('uncultivated', 1)
('savage', 1)
('flints', 1)
('pneumatic', 1)
('engine', 1)
('torricelli', 1)
('promises', 1)
('dig', 1)
('weights', 1)
("rochefoucauld's", 1)
('plan', 1)
("montaigne's", 1)
('assumed', 1)
('instigation', 1)
('haunted', 1)
('sprites', 1)
('walk', 1)
('vex', 1)
('coast', 1)
('blazing', 1)
('xiii', 1)
('acute', 1)
('positive', 1)
('anaxagoras', 1)
('altar', 1)
('stone', 1)
('aerial', 1)
('cynical', 1)
('demon', 1)
('crusade', 1)
('schoolmen', 1)
('irrefragable', 1)
('angelic', 1)
('systematic', 1)
('cloud', 1)
('asserted', 1)
('abstract', 1)
('forgets', 1)
('issuing', 1)
('reasoners', 1)
('displayed', 1)
('explains', 1)
('concluding', 1)
('gradually', 1)
('traces', 1)
('consults', 1)
('inclined', 1)
('weeks', 1)
('believing', 1)
('traced', 1)
('chapter', 1)
('modestly', 1)
('englishmen', 1)
('panic', 1)
('loudly', 1)
('exclaimed', 1)
('altogether', 1)
("locke's", 1)
('impartially', 1)
('irreverently', 1)
('stillingfleet', 1)
('injurious', 1)
('entered', 1)
('schoolman', 1)
('temper', 1)
('reveal', 1)
('regulate', 1)
('ascribe', 1)
('joined', 1)
('positively', 1)
('candid', 1)
('imaginations', 1)
('irreligious', 1)
('dilemma', 1)
('combine', 1)
('confession', 1)
('faculties', 1)
('perception', 1)
('pleases', 1)
('perceiving', 1)
('acknowledge', 1)
('modest', 1)
('recourse', 1)
('apprehensive', 1)
('manual', 1)
('spinoza', 1)
('hobbes', 1)
('shaftesbury', 1)
('firebrand', 1)
('discord', 1)
('pressure', 1)
('unluckily', 1)
('cartesians', 1)
('shaped', 1)
('melon', 1)
('acids', 1)
('alkalies', 1)
('essence', 1)
('totally', 1)
('constitutes', 1)
('contradictory', 1)
('nostrum', 1)
('inter', 1)
('lites', 1)
('eclog', 1)
('destroyer', 1)
('anno', 1)
('1727', 1)
('decision', 1)
('differed', 1)
('figures', 1)
('froncine', 1)
('cultivating', 1)
('depraved', 1)
('propositions', 1)
('atheist', 1)
('refuge', 1)
('penetration', 1)
('gloom', 1)
('prejudices', 1)
('fees', 1)
('inquisition', 1)
('stockholm', 1)
('literati', 1)
('felicity', 1)
('pupil', 1)
('frailties', 1)
('dreamer', 1)
('fabulous', 1)
('story', 1)
('feats', 1)
('critique', 1)
('expressing', 1)
('equations', 1)
('abstruse', 1)
('schotten', 1)
('format', 1)
('applied', 1)
('inventive', 1)
('soil', 1)
('safely', 1)
('compliment', 1)
('infatuated', 1)
('alloy', 1)
("rohault's", 1)
('infinities', 1)
('severer', 1)
('plausible', 1)
('phenomena', 1)
('capacities', 1)
('fancies', 1)
('rotations', 1)
('imperceptible', 1)
('whirlpool', 1)
('floats', 1)
('rapid', 1)
('theorist', 1)
("kepler's", 1)
('aphelia', 1)
('mars', 1)
('pressed', 1)
('traverse', 1)
('resolve', 1)
('brings', 1)
('despaired', 1)
('1666', 1)
('plague', 1)
('meditation', 1)
('mysterious', 1)
('hemisphere', 1)
('summits', 1)
('mountains', 1)
('determines', 1)
('moderate', 1)
('reasoned', 1)
('miles', 1)
('quit', 1)
('picard', 1)
('tracing', 1)
("picard's", 1)
('sole', 1)
('quadrant', 1)
('249', 1)
('600', 1)
('performs', 1)
('hours', 1)
('theorem', 1)
('diameters', 1)
('distant', 1)
('multiplied', 1)
('exactness', 1)
('attracts', 1)
('nearness', 1)
('accounts', 1)
('apparent', 1)
('evidently', 1)
('nodes', 1)
('appearances', 1)
('proximity', 1)
('quadratures', 1)
('swells', 1)
('fires', 1)
('ellipsis', 1)
('halley', 1)
("caesar's", 1)
('hot', 1)
('dispersed', 1)
('guessing', 1)
('vogue', 1)
('bernoulli', 1)
('1719', 1)
('unreasonable', 1)
('befall', 1)
('vapours', 1)
('vivify', 1)
('foresaw', 1)
('offend', 1)
('caution', 1)
('beware', 1)
('invariable', 1)
('protestations', 1)
('imputed', 1)
('aristotelians', 1)
('agent', 1)
('abilities', 1)
('further', 1)
('finishing', 1)
('ascend', 1)
('abhors', 1)
('contraction', 1)
('contract', 1)
('shalt', 1)
('rashness', 1)
('pump', 1)
('boldest', 1)
('novelties', 1)
('dominis', 1)
('rainbow', 1)
('miracle', 1)
('refractions', 1)
('drops', 1)
('globular', 1)
('staff', 1)
('impinging', 1)
('paradoxes', 1)
('anatomise', 1)
('dissects', 1)
('united', 1)
('sheet', 1)
('indigo', 1)
('seventh', 1)
('bears', 1)
('dross', 1)
('superabundant', 1)
('assumes', 1)
('absorb', 1)
('demonstrates', 1)
('constituent', 1)
('rebounding', 1)
('mistake', 1)
('transmits', 1)
('porosity', 1)
('cubic', 1)
('distinguishing', 1)
('compound', 1)
('refracting', 1)
('reflexible', 1)
('refrangible', 1)
('wonders', 1)
('vibrations', 1)
('incessantly', 1)
('transmit', 1)
('calculate', 1)
('operate', 1)
('transmission', 1)
('combinations', 1)
('determined', 1)
('dioptric', 1)
('reflective', 1)
('labyrinth', 1)
('trace', 1)
('windings', 1)
('steps', 1)
('wallis', 1)
('fraction', 1)
('brouncker', 1)
('mercator', 1)
('quadrature', 1)
('algebraical', 1)
('numbering', 1)
('area', 1)
('root', 1)
('startled', 1)
('proposition', 1)
('namely', 1)
('divisible', 1)
('differences', 1)
('claimed', 1)
('perrault', 1)
('leuwenhoek', 1)
('vermiculi', 1)
('help', 1)
('adapted', 1)
('capacity', 1)
('creative', 1)
('accustomed', 1)
('unravel', 1)
('chaos', 1)
('fix', 1)
('remove', 1)
('backward', 1)
('negligent', 1)
('obnoxious', 1)
('impunity', 1)
('chronologers', 1)
('astronomers', 1)
('vague', 1)
("menes's", 1)
('dates', 1)
('commit', 1)
('swayed', 1)
('amount', 1)
('sat', 1)
('durations', 1)
('subtracted', 1)
('ground', 1)
('corresponds', 1)
('signs', 1)
('situation', 1)
('eastward', 1)
('clemens', 1)
('alexandrinus', 1)
('informs', 1)
('capricorn', 1)
('methon', 1)
('fifteenth', 1)
('interval', 1)
('prevail', 1)
('reform', 1)
('monarchy', 1)
('stages', 1)
('vega', 1)
("writer's", 1)
('farces', 1)
('hissed', 1)
('othello', 1)
('moor', 1)
('strangles', 1)
('strangling', 1)
('denmark', 1)
('drinking', 1)
('singing', 1)
('spades', 1)
('superannuated', 1)
('tricks', 1)
('impotent', 1)
('debauchee', 1)
('bites', 1)
('kicks', 1)
('players', 1)
('complain', 1)
('discoursed', 1)
('atone', 1)
('task', 1)
('sophs', 1)
('censors', 1)
('value', 1)
('ventured', 1)
('nobler', 1)
('arrows', 1)
('troubles', 1)
('ache', 1)
('heir', 1)
('dream', 1)
('contumely', 1)
("law's", 1)
('delay', 1)
('spurns', 1)
('bodkin', 1)
('fardels', 1)
('bourn', 1)
('traveller', 1)
('puzzles', 1)
('hue', 1)
('sicklied', 1)
("o'er", 1)
('currents', 1)
('awry', 1)
('passer', 1)
("l'etre", 1)
('neant', 1)
('dieux', 1)
('eclairez', 1)
('vieillir', 1)
('courbe', 1)
('malheur', 1)
("m'arrete", 1)
('fin', 1)
('asile', 1)
('longs', 1)
('transports', 1)
('affreux', 1)
('reveil', 1)
('doit', 1)
('succeder', 1)
('tourmens', 1)
('eternels', 1)
('aussi', 1)
('glace', 1)
('eh', 1)
('menteurs', 1)
('benir', 1)
("l'hypocrisie", 1)
('encenser', 1)
('ramper', 1)
('montrer', 1)
('ame', 1)
('abattue', 1)
('amis', 1)
('ingrats', 1)
('vue', 1)
('douce', 1)
('extremitez', 1)
('scrupule', 1)
('parle', 1)
('arretez', 1)
('defend', 1)
('homicide', 1)
('heros', 1)
('timide', 1)
('literal', 1)
('enervates', 1)
('extinguishes', 1)
('kills', 1)
('exuberant', 1)
('tenth', 1)
('fooled', 1)
('deceit', 1)
('morrow', 1)
('cuts', 1)
('past', 1)
('waiting', 1)
('chymic', 1)
('desseins', 1)
('mortals', 1)
('insenses', 1)
('promenent', 1)
('presents', 1)
('voeux', 1)
('malheureux', 1)
('quelle', 1)
('helas', 1)
('soin', 1)
('devore', 1)
('nul', 1)
('voudroit', 1)
('premiers', 1)
('momens', 1)
('maudissons', 1)
("l'aurore", 1)
('nuit', 1)
("qu'ont", 1)
('verisimilitude', 1)
('dart', 1)
('resplendent', 1)
('flashes', 1)
('amaze', 1)
('closely', 1)
('asiatic', 1)
('lifted', 1)
('aloft', 1)
('infused', 1)
('elegance', 1)
("addison's", 1)
('excellently', 1)
('dull', 1)
('rate', 1)
('1660', 1)
('ribbons', 1)
('theme', 1)
('soften', 1)
('monsters', 1)
('resembles', 1)
('branches', 1)
('dress', 1)
('marli', 1)
('shadwell', 1)
('intolerable', 1)
('exploded', 1)
('painted', 1)
('truest', 1)
('hater', 1)
('bolder', 1)
('thinness', 1)
('concern', 1)
('contrivance', 1)
('hearted', 1)
('inflamed', 1)
('loves', 1)
('worthless', 1)
('credulous', 1)
('penelope', 1)
('jewels', 1)
('suspects', 1)
('habit', 1)
('faithless', 1)
('treacherous', 1)
('thrusts', 1)
('petulant', 1)
('ecole', 1)
('femmes', 1)
('sly', 1)
('hunter', 1)
('surer', 1)
('surgeons', 1)
('appearing', 1)
('wives', 1)
('preference', 1)
('innocent', 1)
('malice', 1)
('buildings', 1)
('blenheim', 1)
('ponderous', 1)
('hochstet', 1)
('walls', 1)
('thick', 1)
('commodious', 1)
('lie', 1)
('tour', 1)
('1701', 1)
('satirical', 1)
('strictly', 1)
('low', 1)
('jest', 1)
('verge', 1)
('entertaining', 1)
('footing', 1)
('musicians', 1)
('lully', 1)
('buononcini', 1)
('worth', 1)
('applauding', 1)
('rending', 1)
('aristophanes', 1)
('greek', 1)
('allusion', 1)
('propos', 1)
('foreigner', 1)
('heroical', 1)
('propriety', 1)
('xx', 1)
('conversant', 1)
('although', 1)
('divinities', 1)
('moulded', 1)
('shapes', 1)
('needs', 1)
('command', 1)
('obeyed', 1)
('results', 1)
('aspire', 1)
('indispensably', 1)
('understandings', 1)
('perusing', 1)
('scholars', 1)
('inexpressive', 1)
('donc', 1)
('vu', 1)
("l'italie", 1)
('orgueil', 1)
('complimens', 1)
('peu', 1)
('bonte', 1)
('beaucoup', 1)
("l'inquisition", 1)
('nomme', 1)
('nommons', 1)
('bienfaisante', 1)
('desolante', 1)
('presens', 1)
('monsignors', 1)
('disant', 1)
('leurs', 1)
('magnifiques', 1)
('argent', 1)
('martyrs', 1)
('domine', 1)
('ils', 1)
('oisivete', 1)
('jeunant', 1)
('famine', 1)
('pape', 1)
('diables', 1)
('miserables', 1)
('paradis', 1)
("rochester's", 1)
('exercised', 1)
('declaims', 1)
('voir', 1)
('legeres', 1)
('soi', 1)
('meme', 1)
('bercer', 1)
('dixieme', 1)
('poursuis', 1)
('moi', 1)
('pretendu', 1)
('loix', 1)
('fain', 1)
('prop', 1)
('holds', 1)
('frame', 1)
('dares', 1)
('awes', 1)
('named', 1)
('oldham', 1)
('altered', 1)
('versions', 1)
('licentious', 1)
('impetuosity', 1)
('hais', 1)
("d'erreur", 1)
('pas', 1)
('docteur', 1)
('orgueilleuse', 1)
('sages', 1)
('dedaigneuse', 1)
("l'ange", 1)
('occuper', 1)
('bas', 1)
('vil', 1)
('imparfait', 1)
('rampe', 1)
('nie', 1)
('montrant', 1)
('percer', 1)
('reverends', 1)
('fous', 1)
('fanatiques', 1)
('compilez', 1)
('bien', 1)
('scholastiques', 1)
('peres', 1)
('auteurs', 1)
('obscurement', 1)
('misteres', 1)
('courez', 1)
("d'autres", 1)
('condamne', 1)
('eux', 1)
('encloitre', 1)
('tranquille', 1)
('sein', 1)
('faire', 1)
('penses', 1)
('dors', 1)
('mis', 1)
('rang', 1)
('morts', 1)
('enerve', 1)
('croupit', 1)
('sors', 1)
('agir', 1)
('image', 1)
('puzzling', 1)
('stirrer', 1)
('reverend', 1)
('borne', 1)
('wings', 1)
('sot', 1)
('ointments', 1)
('crippled', 1)
('impossibilities', 1)
('coxcombs', 1)
("action's", 1)
('ceases', 1)
('points', 1)
('stones', 1)
('censures', 1)
('nobody', 1)
('reads', 1)
('quinault', 1)
('negligence', 1)
("s'en", 1)
('tempetes', 1)
('eclatant', 1)
('tetes', 1)
("d'annoncer", 1)
('derniers', 1)
('tant', 1)
('brisoit', 1)
('tete', 1)
('soumettoit', 1)
('docile', 1)
('tes', 1)
('flots', 1)
('emus', 1)
('dire', 1)
('grondant', 1)
('autrefois', 1)
('quitta', 1)
('orages', 1)
('obei', 1)
('fut', 1)
('claim', 1)
('storms', 1)
('groans', 1)
('uncut', 1)
('pile', 1)
('worshipping', 1)
("oeta's", 1)
('oaks', 1)
('pines', 1)
('sighing', 1)
('rolled', 1)
('ruler', 1)
("bayle's", 1)
('dictionary', 1)
('bards', 1)
('praises', 1)
('meaning', 1)
('intent', 1)
('disregard', 1)
('dukes', 1)
('buckingham', 1)
('1712', 1)
("roscommon's", 1)
("dorset's", 1)
('pains', 1)
('rebellion', 1)
('don', 1)
('quixote', 1)
('menippee', 1)
('baffle', 1)
('incidents', 1)
('sets', 1)
('commentator', 1)
('sayings', 1)
('repartees', 1)
('blockhead', 1)
('interspersed', 1)
('smut', 1)
('buffoons', 1)
('intoxicated', 1)
('liquor', 1)
('politest', 1)
('justness', 1)
('giggling', 1)
('vicar', 1)
('mellowed', 1)
('sounds', 1)
('trumpet', 1)
('flute', 1)
('perspicuous', 1)
("l'abbe", 1)
('rape', 1)
('lock', 1)
('literally', 1)
('pesante', 1)
('caverne', 1)
('doux', 1)
('monde', 1)
('choisi', 1)
('tristes', 1)
('aquilons', 1)
('souffle', 1)
('haleine', 1)
('fievre', 1)
('riche', 1)
('sofa', 1)
('flambeaux', 1)
('bruit', 1)
('parleurs', 1)
('incessamment', 1)
('repose', 1)
('chagrin', 1)
('savoir', 1)
("n'aiant", 1)
('charge', 1)
('teint', 1)
('enfle', 1)
('medisante', 1)
('aupres', 1)
('feminin', 1)
('decrepite', 1)
('devot', 1)
('dechirant', 1)
('lit', 1)
('fleurs', 1)
('negligemment', 1)
('panchee', 1)
('beaute', 1)
('parlant', 1)
('ecoute', 1)
('entendre', 1)
('rit', 1)
("qu'elle", 1)
('proie', 1)
('rouge', 1)
('dusky', 1)
('repairs', 1)
('cave', 1)
('dismal', 1)
('cheerful', 1)
