(',', 2992)
('the', 2563)
('of', 1577)
('.', 1369)
('to', 1087)
('and', 1070)
('in', 885)
('a', 862)
('that', 643)
('is', 496)
('his', 379)
('it', 365)
('he', 356)
(';', 353)
('as', 334)
('which', 332)
('was', 323)
('with', 308)
('this', 299)
('"', 285)
('but', 277)
('-', 258)
('not', 243)
('are', 239)
('be', 230)
('have', 218)
('for', 218)
('by', 216)
('their', 213)
('who', 211)
('at', 210)
('i', 199)
('from', 189)
('all', 179)
('they', 176)
('so', 168)
('had', 167)
('on', 165)
('very', 154)
('an', 144)
('him', 144)
('or', 135)
('one', 134)
('were', 128)
('time', 126)
('these', 121)
('them', 117)
('more', 109)
('we', 108)
('great', 106)
('been', 106)
('than', 105)
('those', 101)
('no', 100)
('would', 93)
('same', 89)
('english', 89)
('some', 85)
('_', 84)
('has', 84)
('such', 81)
('you', 81)
('when', 80)
('other', 79)
('most', 79)
('man', 79)
('our', 79)
('there', 75)
('only', 75)
('sir', 75)
('upon', 74)
('much', 73)
('will', 72)
('made', 71)
('england', 69)
('being', 69)
('should', 67)
('years', 66)
('?', 66)
('what', 64)
('its', 63)
('mr', 62)
('after', 60)
('isaac', 60)
('de', 57)
('may', 55)
('then', 54)
('(', 52)
(')', 52)
('first', 51)
(':', 50)
('king', 49)
('must', 48)
('reason', 47)
('any', 47)
('into', 46)
('never', 46)
('people', 46)
('manner', 46)
('every', 46)
('little', 45)
('do', 44)
('earth', 44)
('having', 44)
('two', 43)
('us', 42)
('et', 42)
('several', 41)
('himself', 41)
('nature', 41)
('up', 40)
('men', 40)
('last', 39)
('before', 38)
('though', 38)
('now', 38)
('far', 38)
('power', 38)
('matter', 38)
('hundred', 38)
('body', 37)
('newton', 37)
('god', 37)
('many', 37)
('bodies', 37)
('france', 36)
('indeed', 36)
('another', 36)
('la', 36)
('without', 36)
('light', 36)
('give', 35)
('make', 35)
('my', 35)
('country', 34)
('new', 34)
('world', 34)
('because', 34)
('me', 34)
('her', 33)
('age', 33)
('did', 33)
('lord', 33)
('thousand', 32)
('know', 32)
('soul', 32)
('against', 31)
('about', 31)
('if', 31)
('out', 30)
('well', 30)
('mankind', 30)
('opinion', 29)
('ever', 29)
('!', 29)
('thus', 29)
('descartes', 29)
('regard', 29)
('shall', 29)
('letter', 28)
('think', 28)
('nation', 28)
('themselves', 28)
('own', 28)
('french', 28)
('could', 28)
('small', 28)
('found', 28)
('son', 27)
('where', 27)
('whose', 27)
('father', 27)
('good', 27)
('nor', 27)
('say', 27)
('part', 27)
('whether', 27)
('therefore', 27)
('like', 26)
('religion', 26)
('yet', 26)
('kind', 26)
('philosophy', 26)
('called', 26)
('through', 26)
('persons', 26)
('over', 26)
('cause', 25)
('least', 25)
('since', 25)
('among', 25)
('laws', 25)
('whom', 25)
('three', 24)
('long', 24)
('however', 24)
('even', 24)
('motion', 24)
('here', 24)
('whole', 24)
('order', 24)
('genius', 23)
('thou', 23)
('honour', 23)
('nothing', 23)
('life', 23)
('how', 23)
('merely', 23)
('also', 23)
('greater', 23)
('moon', 23)
('thought', 22)
('said', 22)
('things', 22)
('name', 22)
('human', 22)
('sun', 22)
('she', 22)
('can', 22)
('case', 22)
('paris', 21)
('twenty', 21)
('house', 21)
('quakers', 21)
('thy', 21)
('rest', 21)
('greatest', 21)
('philosophers', 21)
('liberty', 21)
('see', 21)
('le', 20)
('once', 20)
('others', 20)
('cannot', 20)
('given', 20)
('afterwards', 20)
('few', 20)
('london', 20)
('five', 20)
('too', 20)
('obliged', 20)
('enough', 20)
('poet', 19)
('always', 19)
('towards', 19)
('am', 19)
('set', 19)
('mind', 19)
('planets', 19)
('pox', 19)
('friend', 19)
('academy', 19)
('head', 18)
('able', 18)
('certain', 18)
('history', 18)
('under', 18)
('might', 18)
('thing', 18)
('consequently', 18)
('church', 18)
('government', 18)
('works', 18)
('des', 17)
('four', 17)
('subject', 17)
('true', 17)
('charles', 17)
('art', 17)
('less', 17)
('according', 17)
('either', 17)
('revolution', 16)
('law', 16)
('says', 16)
('take', 16)
('both', 16)
('locke', 16)
('demonstrated', 16)
('louis', 16)
('system', 16)
('written', 16)
('air', 16)
('thee', 16)
('still', 16)
('word', 16)
('number', 16)
('circumstance', 16)
('william', 16)
('writer', 16)
('just', 15)
('ought', 15)
('gave', 15)
('why', 15)
('quite', 15)
('old', 15)
('soon', 15)
('death', 15)
('clergy', 15)
('your', 15)
('day', 15)
('truth', 15)
('pieces', 15)
('happy', 15)
('ideas', 15)
('does', 15)
('philosopher', 15)
('character', 15)
('arts', 15)
('qui', 15)
('go', 14)
('again', 14)
('work', 14)
('les', 14)
('john', 14)
('possible', 14)
('known', 14)
('kings', 14)
('*', 14)
('died', 14)
('wrote', 14)
('quaker', 14)
('holy', 14)
('respect', 14)
('famous', 14)
('laid', 14)
('observed', 14)
('natural', 14)
('discoveries', 14)
('voltaire', 13)
('year', 13)
('person', 13)
('spirit', 13)
('love', 13)
('different', 13)
('raised', 13)
('way', 13)
('form', 13)
('heavy', 13)
('est', 13)
('nous', 13)
('come', 13)
('mere', 13)
('penn', 13)
('besides', 13)
('writers', 13)
('attraction', 13)
('taste', 13)
('il', 13)
('use', 12)
('occasion', 12)
('public', 12)
('near', 12)
('down', 12)
('effect', 12)
('right', 12)
('nations', 12)
('celebrated', 12)
('&c', 12)
('en', 12)
('left', 12)
('saw', 12)
('side', 12)
('went', 12)
('ii', 12)
('began', 12)
('sect', 12)
('words', 12)
('war', 12)
('better', 12)
('degree', 12)
('between', 12)
('reign', 12)
('royal', 12)
('general', 12)
('xiv', 11)
('read', 11)
('myself', 11)
('singular', 11)
('unknown', 11)
('neither', 11)
('suffer', 11)
('carried', 11)
('making', 11)
('acquainted', 11)
('pretended', 11)
('meet', 11)
('degrees', 11)
('society', 11)
('glory', 11)
('europe', 11)
('bacon', 11)
('poets', 11)
('born', 11)
('taught', 11)
('together', 11)
('prove', 11)
('brought', 11)
('justice', 11)
('city', 11)
('received', 11)
('gives', 11)
('fox', 11)
('times', 11)
('children', 11)
('necessary', 11)
('six', 11)
('barons', 11)
('learned', 11)
('parts', 11)
('proportion', 11)
('polite', 11)
('discovered', 11)
('sublime', 11)
('course', 11)
('principle', 11)
('young', 10)
('tragedy', 10)
('took', 10)
('thirty', 10)
('account', 10)
('call', 10)
('instead', 10)
('believe', 10)
('understood', 10)
('members', 10)
('mean', 10)
('figure', 10)
('established', 10)
('single', 10)
('common', 10)
('parliament', 10)
('seen', 10)
('nevertheless', 10)
('commons', 10)
('gentlemen', 10)
('lords', 10)
('assistance', 10)
('latter', 10)
('henry', 10)
('rays', 10)
('became', 10)
('play', 10)
("don't", 10)
('utmost', 10)
('find', 10)
("'", 10)
('employed', 10)
('ridiculous', 10)
('ages', 10)
('whilst', 10)
('presume', 10)
('advantage', 10)
('allowed', 10)
('almost', 10)
('feet', 10)
('stars', 10)
('former', 10)
('fixed', 10)
('un', 10)
('seven', 9)
('formed', 9)
('book', 9)
('st', 9)
('fire', 9)
('follows', 9)
('none', 9)
('invention', 9)
('put', 9)
('appear', 9)
('following', 9)
('women', 9)
('sensible', 9)
('state', 9)
('came', 9)
('looked', 9)
('declare', 9)
('above', 9)
('die', 9)
('sea', 9)
('considered', 9)
('pretty', 9)
('monarch', 9)
('title', 9)
('perhaps', 9)
('errors', 9)
('idea', 9)
('understand', 9)
('east', 9)
('distance', 9)
('comets', 9)
('fall', 9)
('que', 9)
('du', 9)
('dans', 9)
('comedy', 9)
('literature', 9)
('speaking', 9)
('present', 9)
('fortune', 9)
('makes', 9)
('christian', 9)
('christ', 9)
('favour', 9)
('piece', 9)
('wars', 9)
('oliver', 9)
('illustrious', 9)
('heaven', 9)
('civil', 9)
('composed', 9)
('divine', 9)
('calculation', 9)
('blood', 9)
('shows', 9)
('discovery', 9)
('ingenious', 9)
('method', 9)
('translation', 9)
('swift', 9)
('writing', 8)
('verses', 8)
('books', 8)
('got', 8)
('holland', 8)
('used', 8)
('heavens', 8)
('allow', 8)
('titles', 8)
('created', 8)
('money', 8)
('native', 8)
('lady', 8)
('consider', 8)
('become', 8)
('queen', 8)
('bishops', 8)
('treated', 8)
('appears', 8)
('existence', 8)
('gentleman', 8)
('methinks', 8)
('peers', 8)
('sciences', 8)
('leave', 8)
('fine', 8)
('round', 8)
('infinitely', 8)
('rather', 8)
('perfectly', 8)
('humour', 8)
('velocity', 8)
('acts', 8)
('colour', 8)
('dramatic', 8)
('stage', 8)
('sans', 8)
('waller', 8)
('insensible', 8)
('custom', 8)
('christians', 8)
('absolutely', 8)
('mentioned', 8)
('off', 8)
('done', 8)
('purpose', 8)
('duke', 8)
('reputation', 8)
('subjects', 8)
('taken', 8)
('hence', 8)
('half', 8)
('cato', 8)
('rome', 8)
('second', 8)
('west', 8)
('inoculation', 8)
('force', 8)
('geometry', 8)
('celestial', 8)
('knowing', 8)
('tongue', 8)
('merit', 8)
('supposed', 8)
('dean', 8)
('placed', 7)
('trouble', 7)
('george', 7)
('published', 7)
('anything', 7)
('water', 7)
('ancient', 7)
('confess', 7)
('answered', 7)
('till', 7)
('universal', 7)
('passed', 7)
('judicious', 7)
('creatures', 7)
('houses', 7)
('poor', 7)
('proved', 7)
('iii', 7)
('service', 7)
('scarce', 7)
('desirous', 7)
('religious', 7)
('america', 7)
('venerable', 7)
('ladies', 7)
('countries', 7)
('princess', 7)
('confessed', 7)
('cultivated', 7)
('proper', 7)
('earl', 7)
('passion', 7)
('rabelais', 7)
('series', 7)
('prevent', 7)
('master', 7)
('pope', 7)
('point', 7)
('middle', 7)
('impossible', 7)
('communicate', 7)
('universe', 7)
('measure', 7)
('researches', 7)
('nearer', 7)
('discover', 7)
('infinite', 7)
('beasts', 7)
('telescopes', 7)
('gravity', 7)
('orbit', 7)
('action', 7)
('shakspeare', 7)
('ce', 7)
('ses', 7)
('birth', 7)
('livres', 7)
('followed', 7)
('court', 7)
('appeared', 7)
('replied', 7)
('baptism', 7)
('pretend', 7)
('sort', 7)
('contempt', 7)
('owing', 7)
('bare', 7)
('moment', 7)
('doubt', 7)
('often', 7)
('receive', 7)
('spread', 7)
('write', 7)
('distemper', 7)
('strong', 7)
('bold', 7)
('principles', 7)
('whence', 7)
('possibly', 7)
('kingdom', 7)
('whigs', 7)
('declared', 7)
('tyrants', 7)
('immediately', 7)
('place', 7)
('dr', 7)
('ignorant', 7)
('exalted', 7)
('lives', 7)
('alone', 7)
('real', 7)
('captain', 7)
('wit', 7)
('star', 7)
('immortal', 7)
('subtile', 7)
('boileau', 7)
('calculated', 7)
('false', 7)
('each', 7)
('nos', 7)
('lived', 6)
('especially', 6)
('school', 6)
('schools', 6)
('iv', 6)
('full', 6)
('bolingbroke', 6)
('vastly', 6)
('noble', 6)
('question', 6)
('forgot', 6)
('purely', 6)
('look', 6)
('bear', 6)
('seemed', 6)
('strength', 6)
('heart', 6)
('eyes', 6)
('nose', 6)
('pay', 6)
('tender', 6)
('assured', 6)
('sacred', 6)
('instant', 6)
('excellent', 6)
('vice', 6)
('james', 6)
('viz', 6)
('away', 6)
('knowledge', 6)
('philosophical', 6)
('pennsylvania', 6)
('short', 6)
('lost', 6)
('authority', 6)
('regular', 6)
('late', 6)
('sometimes', 6)
('told', 6)
('live', 6)
('doctor', 6)
('prince', 6)
('end', 6)
('exactly', 6)
('useful', 6)
('proves', 6)
('means', 6)
('trade', 6)
('goes', 6)
('living', 6)
('equal', 6)
('evident', 6)
('sage', 6)
('particular', 6)
('sensation', 6)
('causes', 6)
('performed', 6)
('translated', 6)
('paid', 6)
('chronology', 6)
('central', 6)
('ancients', 6)
('passages', 6)
('au', 6)
('congreve', 6)
('m', 6)
('limits', 6)
('advanced', 6)
('perceive', 6)
('met', 6)
('baptised', 6)
('authors', 6)
('sense', 6)
('accordingly', 6)
('inspired', 6)
('imagined', 6)
('difficult', 6)
('pleasure', 6)
('thoughts', 6)
('foot', 6)
('noise', 6)
('organs', 6)
('itself', 6)
('fifty', 6)
('face', 6)
('party', 6)
('drawn', 6)
('naturally', 6)
('returned', 6)
('arms', 6)
('indulged', 6)
('intended', 6)
('return', 6)
('reduced', 6)
('member', 6)
('wholly', 6)
('dispute', 6)
('owe', 6)
('dignity', 6)
('bishop', 6)
('highest', 6)
('entirely', 6)
('reality', 6)
('shown', 6)
('calculations', 6)
('wretched', 6)
('romans', 6)
('knew', 6)
('masters', 6)
('possessed', 6)
('takes', 6)
('ship', 6)
('object', 6)
('judge', 6)
('fellow', 6)
('boast', 6)
('study', 6)
('lands', 6)
('beginning', 6)
('generally', 6)
('justly', 6)
('greeks', 6)
('centre', 6)
('objects', 6)
('spring', 6)
('thinking', 6)
('gravitates', 6)
('quantity', 6)
('red', 6)
('pores', 6)
('display', 6)
('original', 6)
('author', 6)
('vie', 6)
('mort', 6)
("c'est", 6)
('plus', 6)
('moliere', 6)
('par', 6)
('ten', 5)
('during', 5)
('produce', 5)
('capable', 5)
('faith', 5)
('sent', 5)
('marquis', 5)
('design', 5)
('high', 5)
('plays', 5)
('act', 5)
('merchant', 5)
('night', 5)
('eminent', 5)
('settled', 5)
('brethren', 5)
('ghost', 5)
('added', 5)
('already', 5)
('caesar', 5)
('strongly', 5)
('certainly', 5)
('citizens', 5)
('heard', 5)
('substance', 5)
('surprised', 5)
('hat', 5)
('truths', 5)
('britain', 5)
('sects', 5)
('hear', 5)
('converts', 5)
('speak', 5)
('large', 5)
('turn', 5)
('evil', 5)
('arose', 5)
('admiral', 5)
('mode', 5)
('due', 5)
('neighbours', 5)
('changed', 5)
('conquered', 5)
('longer', 5)
('family', 5)
('privileges', 5)
('commerce', 5)
('numbers', 5)
('pleased', 5)
('aside', 5)
('amuse', 5)
('pride', 5)
('forced', 5)
('minister', 5)
('quality', 5)
('cut', 5)
('fond', 5)
('draw', 5)
('roman', 5)
('fatal', 5)
('reigns', 5)
('sentenced', 5)
('style', 5)
('proof', 5)
('circulation', 5)
('daughter', 5)
('farther', 5)
('experiment', 5)
('threescore', 5)
('mighty', 5)
('lose', 5)
('reflect', 5)
('masterpiece', 5)
('mathematics', 5)
('writings', 5)
('simple', 5)
('easily', 5)
('everything', 5)
('vortices', 5)
('impulsion', 5)
('turns', 5)
('descend', 5)
('square', 5)
('sixty', 5)
('forty', 5)
('change', 5)
('curve', 5)
('corneille', 5)
('applauded', 5)
('geniuses', 5)
('addison', 5)
('wycherley', 5)
('glorious', 5)
('ambassador', 5)
('serious', 5)
('worthy', 5)
('particulars', 5)
('thyself', 5)
('swear', 5)
('disciples', 5)
('spiritual', 5)
('practice', 5)
('circumcised', 5)
('likewise', 5)
('gospel', 5)
('reasoning', 5)
('necessarily', 5)
('gained', 5)
('beautiful', 5)
('rises', 5)
('folly', 5)
('considerable', 5)
('preserved', 5)
('seized', 5)
('fell', 5)
('non', 5)
('care', 5)
('ascribed', 5)
('daily', 5)
('oxford', 5)
('answer', 5)
('confined', 5)
('sovereign', 5)
('founded', 5)
('prudent', 5)
('disposition', 5)
('enjoy', 5)
('fate', 5)
('hand', 5)
('imagine', 5)
('annual', 5)
('view', 5)
('vii', 5)
('remember', 5)
('majesty', 5)
('virtuous', 5)
('island', 5)
('globe', 5)
('understanding', 5)
('delicate', 5)
('infant', 5)
('assertion', 5)
('vacuum', 5)
('probable', 5)
('invented', 5)
('satire', 5)
('conclude', 5)
('conceive', 5)
('solid', 5)
('demonstrate', 5)
('properties', 5)
('soever', 5)
('else', 5)
('observe', 5)
('mistress', 5)
('ray', 5)
('mistaken', 5)
('density', 5)
('instance', 5)
('height', 5)
('computed', 5)
('seventy', 5)
('nine', 5)
('gravitate', 5)
('reflection', 5)
('infinites', 5)
('generations', 5)
('hitherto', 5)
('sleep', 5)
('cet', 5)
('ne', 5)
('comedies', 5)
('tu', 5)
('letters', 4)
('third', 4)
('brother', 4)
('eight', 4)
('grand', 4)
('encouraged', 4)
('days', 4)
('caused', 4)
('accused', 4)
('attempt', 4)
('success', 4)
('months', 4)
('banished', 4)
('pension', 4)
('ask', 4)
('sur', 4)
('visit', 4)
('sleeves', 4)
('tell', 4)
('usual', 4)
('ended', 4)
('tone', 4)
('revived', 4)
("'i", 4)
('preach', 4)
('texts', 4)
