('throw', 4)
('arguments', 4)
('traffic', 4)
('imitate', 4)
('wear', 4)
('fly', 4)
('contrary', 4)
('conversation', 4)
('meeting', 4)
('guide', 4)
('stupid', 4)
('discourse', 4)
('pour', 4)
('something', 4)
('opinions', 4)
('peace', 4)
('severity', 4)
('increase', 4)
('wanting', 4)
('modern', 4)
('spoke', 4)
('enacted', 4)
('throne', 4)
('surprising', 4)
('virtue', 4)
('matters', 4)
('hearing', 4)
('foreign', 4)
('step', 4)
('loved', 4)
('foreigners', 4)
('presence', 4)
('existed', 4)
('romish', 4)
('grandeur', 4)
('occasions', 4)
('necessity', 4)
('thinks', 4)
('ireland', 4)
('violent', 4)
('tories', 4)
('storm', 4)
('married', 4)
('glass', 4)
('grave', 4)
('honoured', 4)
('cromwell', 4)
('laugh', 4)
('dreadful', 4)
('fancy', 4)
('expense', 4)
('unhappy', 4)
('governed', 4)
('beneath', 4)
('compare', 4)
('uncertain', 4)
('beauty', 4)
('secret', 4)
('elegant', 4)
('despised', 4)
('nonsense', 4)
('stronger', 4)
('cast', 4)
('everywhere', 4)
('exists', 4)
('destroyed', 4)
('imperfect', 4)
('assert', 4)
('creator', 4)
('becoming', 4)
('finds', 4)
('cartesian', 4)
("'tis", 4)
('fontenelle', 4)
('compared', 4)
('shining', 4)
('imagination', 4)
('fourscore', 4)
("earth's", 4)
('transactions', 4)
('academies', 4)
('move', 4)
('ratio', 4)
('squares', 4)
('distances', 4)
('fifteen', 4)
('perform', 4)
('particles', 4)
('infinity', 4)
('arise', 4)
('refrangibility', 4)
('flat', 4)
('position', 4)
('business', 4)
('egyptians', 4)
('equinox', 4)
('argonauts', 4)
('solstice', 4)
('creature', 4)
('drama', 4)
('copied', 4)
('homer', 4)
('ou', 4)
('mon', 4)
('aux', 4)
('ton', 4)
('comic', 4)
('page', 4)
('delicacy', 4)
('talent', 4)
('voiture', 4)
('abbey', 4)
('weak', 4)
('gay', 4)
('henriade', 4)
('oedipus', 4)
('acted', 4)
('twice', 4)
('acquaint', 4)
('taking', 4)
('easy', 4)
('o', 4)
('directly', 4)
('faults', 4)
("'thou'", 4)
('lordship', 4)
('lies', 4)
('freedom', 4)
('practised', 4)
('friends', 4)
('deeply', 4)
('greatly', 4)
('knows', 4)
('hold', 4)
('forth', 4)
('priests', 4)
('destroy', 4)
('next', 4)
('sake', 4)
('whipped', 4)
('repeated', 4)
('chiefly', 4)
('contributed', 4)
('vulgar', 4)
('universally', 4)
('quakerism', 4)
('finding', 4)
('magistrates', 4)
('vanity', 4)
('conscience', 4)
('effects', 4)
('sprightly', 4)
('youth', 4)
('arm', 4)
('resolved', 4)
('germany', 4)
('perpetually', 4)
('crown', 4)
('waste', 4)
('boasted', 4)
('blended', 4)
('back', 4)
('honours', 4)
('fashion', 4)
('whatever', 4)
('carries', 4)
('credit', 4)
('requires', 4)
('universities', 4)
('confine', 4)
('fair', 4)
('yourself', 4)
('plato', 4)
('proud', 4)
('emperor', 4)
('begin', 4)
('esteemed', 4)
('disputes', 4)
('judgment', 4)
('doubtless', 4)
('whimsical', 4)
('ablest', 4)
('cardinal', 4)
('opposite', 4)
('difference', 4)
('powerful', 4)
('fired', 4)
('raises', 4)
('witty', 4)
('westminster', 4)
('completely', 4)
('divided', 4)
('taxes', 4)
('property', 4)
('nobility', 4)
('land', 4)
('ruined', 4)
('white', 4)
('bed', 4)
('fools', 4)
('attacked', 4)
('proofs', 4)
('woman', 4)
('sex', 4)
('represented', 4)
('informed', 4)
('disfigured', 4)
('company', 4)
('desire', 4)
('attended', 4)
('memory', 4)
('useless', 4)
('lay', 4)
('terms', 4)
('glasses', 4)
('otherwise', 4)
('richard', 4)
('disputed', 4)
('geometrical', 4)
('seat', 4)
('aristotle', 4)
('explained', 4)
('unintelligible', 4)
('antiquity', 4)
('extension', 4)
('comes', 4)
('presumed', 4)
('examine', 4)
('immortality', 4)
('comprehend', 4)
('declares', 4)
('consequence', 4)
('vain', 4)
('consist', 4)
('vos', 4)
("newton's", 4)
('orbits', 4)
('fluid', 4)
('minute', 4)
('saturn', 4)
('globes', 4)
('comet', 4)
('astronomer', 4)
('fame', 4)
('colours', 4)
('refraction', 4)
('arises', 4)
('error', 4)
('historians', 4)
('expedition', 4)
('humorous', 4)
('choice', 4)
('je', 4)
('se', 4)
('poetical', 4)
('follies', 4)
('sa', 4)
('fontaine', 4)
('prior', 4)
('obtained', 3)
('until', 3)
('eleven', 3)
('chief', 3)
('jansenist', 3)
('jesuits', 3)
('burnt', 3)
('seventeen', 3)
('fool', 3)
('enthusiasm', 3)
('1718', 3)
('1723', 3)
('send', 3)
('doctrine', 3)
('curious', 3)
('sickness', 3)
('perfect', 3)
('politeness', 3)
('open', 3)
('curiosity', 3)
('let', 3)
('ceremonies', 3)
('self', 3)
('replies', 3)
('jewish', 3)
('baptise', 3)
('ordinance', 3)
('pious', 3)
('scripture', 3)
('convincing', 3)
("mistress's", 3)
('robert', 3)
('barclay', 3)
('best', 3)
('ourselves', 3)
('humility', 3)
('assemblies', 3)
('fight', 3)
('silence', 3)
('broad', 3)
('strange', 3)
('assembly', 3)
('happiness', 3)
('thanks', 3)
('almighty', 3)
('distinction', 3)
('multitude', 3)
('presented', 3)
('orders', 3)
('bringing', 3)
('stood', 3)
('circumstances', 3)
('gold', 3)
('persecuted', 3)
('admit', 3)
('filled', 3)
('touches', 3)
('close', 3)
('rule', 3)
('faithful', 3)
('york', 3)
('falling', 3)
('turned', 3)
('trial', 3)
('favourable', 3)
('employ', 3)
('ministers', 3)
('dominions', 3)
('oath', 3)
('settle', 3)
('toleration', 3)
('sectarists', 3)
('print', 3)
('unfortunate', 3)
('equally', 3)
('guess', 3)
('permitted', 3)
('mathematical', 3)
('pale', 3)
('ambition', 3)
('superiority', 3)
('anne', 3)
('ministry', 3)
('melancholy', 3)
('tavern', 3)
('notion', 3)
('sanction', 3)
('mortal', 3)
('laity', 3)
('intrigues', 3)
('publicly', 3)
('deceived', 3)
('presbyterian', 3)
('revenue', 3)
('introduced', 3)
('benefit', 3)
('paying', 3)
('argued', 3)
('intelligible', 3)
('trifles', 3)
('twelve', 3)
('trader', 3)
('whereof', 3)
('share', 3)
('plebeians', 3)
('sunk', 3)
('liberties', 3)
('turkey', 3)
('pardon', 3)
('harmony', 3)
('conqueror', 3)
('particularly', 3)
('pain', 3)
('entitled', 3)
('chiefs', 3)
('italy', 3)
('contested', 3)
('conscious', 3)
('begins', 3)
('mention', 3)
('terror', 3)
('situated', 3)
('citizen', 3)
('pass', 3)
('tax', 3)
('probably', 3)
('satisfaction', 3)
('puffed', 3)
('midst', 3)
('profession', 3)
('affirmed', 3)
('differ', 3)
('child', 3)
('artificial', 3)
('unhappily', 3)
('interest', 3)
('circassians', 3)
('beauties', 3)
('maintain', 3)
('repeat', 3)
('happened', 3)
('remaining', 3)
('montague', 3)
('endued', 3)
('circle', 3)
('enjoys', 3)
('chancellor', 3)
('clear', 3)
('improve', 3)
('compass', 3)
('painting', 3)
('enlightened', 3)
('astonishing', 3)
('mechanics', 3)
('believed', 3)
('experiments', 3)
('attained', 3)
('search', 3)
('attracted', 3)
('attract', 3)
('fustian', 3)
('sure', 3)
('space', 3)
('innate', 3)
('physics', 3)
('senses', 3)
('extent', 3)
('saying', 3)
('artist', 3)
('solidity', 3)
('studies', 3)
('tides', 3)
('minutes', 3)
('derogatory', 3)
('sagacity', 3)
('suspected', 3)
('rewards', 3)
('galileo', 3)
('censure', 3)
('affirm', 3)
('keeps', 3)
('improved', 3)
('jupiter', 3)
('computation', 3)
('reflections', 3)
('wonderful', 3)
('arithmetic', 3)
('circumference', 3)
('exhibit', 3)
('julius', 3)
('wonder', 3)
('memoirs', 3)
('forces', 3)
('direction', 3)
('frantic', 3)
('astronomical', 3)
('green', 3)
('perfection', 3)
('correspond', 3)
('equinoxes', 3)
('observation', 3)
('sign', 3)
('peloponnesian', 3)
('exhibited', 3)
('veneration', 3)
('translate', 3)
('volumes', 3)
('version', 3)
('sous', 3)
('tout', 3)
('peut', 3)
('dit', 3)
('seul', 3)
('ces', 3)
('fait', 3)
('leur', 3)
('encore', 3)
('beaux', 3)
('abound', 3)
('plot', 3)
('correct', 3)
('strokes', 3)
('characters', 3)
('vanbrugh', 3)
('spacious', 3)
('language', 3)
('rochester', 3)
('y', 3)
('animaux', 3)
('maitre', 3)
('esprit', 3)
('croit', 3)
('pense', 3)
("l'oeil", 3)
('tel', 3)
('loin', 3)
('avec', 3)
('monuments', 3)
('francois', 3)
('arouet', 3)
('office', 3)
('within', 3)
('voice', 3)
('pen', 3)
('held', 3)
('won', 3)
('friendship', 3)
('mother', 3)
('secretary', 3)
('december', 3)
('bastille', 3)
('finished', 3)
('clearly', 3)
('visited', 3)
('rich', 3)
('lettres', 3)
('extraordinary', 3)
('solitude', 3)
('sides', 3)
('buttons', 3)
('behind', 3)
('flatter', 3)
('inform', 3)
('compliments', 3)
('endeavour', 3)
('mild', 3)
('weakness', 3)
('wilt', 3)
('wrong', 3)
('sacrament', 3)
('ignorance', 3)
('peruse', 3)
("'thee'", 3)
('eminence', 3)
('profound', 3)
('humble', 3)
('perpetual', 3)
('dignities', 3)
('places', 3)
('miserable', 3)
('afraid', 3)
('enemies', 3)
('seas', 3)
('clothed', 3)
('extended', 3)
('faces', 3)
('asked', 3)
('moved', 3)
('mercenary', 3)
('black', 3)
('dead', 3)
('enlighten', 3)
('remarkable', 3)
('conduct', 3)
('need', 3)
('persecution', 3)
('breath', 3)
('communicated', 3)
('fit', 3)
('bad', 3)
('plainly', 3)
('europeans', 3)
('health', 3)
('romance', 3)
('reaped', 3)
('wise', 3)
('crowds', 3)
('priest', 3)
('entertain', 3)
('affairs', 3)
('hardly', 3)
('joy', 3)
('employment', 3)
('unless', 3)
('receiving', 3)
('flock', 3)
('formerly', 3)
('wicked', 3)
('academical', 3)
('giving', 3)
('fable', 3)
('presbyterians', 3)
('churches', 3)
('diogenes', 3)
('grew', 3)
('pounds', 3)
('severe', 3)
('arbitrary', 3)
('notions', 3)
('clark', 3)
('primitive', 3)
('reader', 3)
('revolutions', 3)
('comparing', 3)
('unjustly', 3)
('determine', 3)
('eat', 3)
('silly', 3)
('slavery', 3)
('defect', 3)
('purchased', 3)
('enslaved', 3)
('spain', 3)
('attempts', 3)
('affair', 3)
('parliaments', 3)
('monarchs', 3)
('equivalent', 3)
('delivered', 3)
('excommunicated', 3)
('villains', 3)
('freemen', 3)
('estates', 3)
('hands', 3)
('nobleman', 3)
('enabled', 3)
('younger', 3)
('unnatural', 3)
('pustule', 3)
('produces', 3)
('inoculated', 3)
('eye', 3)
('observations', 3)
('constantinople', 3)
('wortley', 3)
('snatched', 3)
('xv', 3)
('frivolous', 3)
('historian', 3)
('lifetime', 3)
('impertinent', 3)
('experimental', 3)
('sight', 3)
('barbarous', 3)
('weight', 3)
('maintained', 3)
('prodigious', 3)
('detached', 3)
('endeavoured', 3)
('express', 3)
('mine', 3)
('herself', 3)
('skilled', 3)
('satisfied', 3)
('examines', 3)
('examining', 3)
('conceived', 3)
('divines', 3)
('declaration', 3)
('productions', 3)
('sincere', 3)
('machines', 3)
('boundless', 3)
('revered', 3)
('frenchman', 3)
('expected', 3)
('reproached', 3)
('curves', 3)
('explain', 3)
('discovers', 3)
('valuable', 3)
('vortex', 3)
('seems', 3)
('planet', 3)
('agree', 3)
('sought', 3)
('inverse', 3)
('gravitation', 3)
('inequalities', 3)
('undoubtedly', 3)
('eighth', 3)
('antonio', 3)
('elementary', 3)
('telescope', 3)
('lines', 3)
('angle', 3)
('eras', 3)
('seem', 3)
('colure', 3)
('vernal', 3)
('ram', 3)
('bull', 3)
('moderns', 3)
('random', 3)
('notice', 3)
('picture', 3)
('main', 3)
('mais', 3)
('etre', 3)
("d'un", 3)
('demain', 3)
('vient', 3)
('manners', 3)
('corrected', 3)
('despise', 3)
('vent', 3)
('dieu', 3)
('plein', 3)
('ciel', 3)
("n'est", 3)
('terre', 3)
('molesse', 3)
('poem', 3)
('italians', 3)
('sophocles', 3)
('infamy', 3)
('discourses', 3)
('fourth', 2)
('college', 2)
('planned', 2)
('purchase', 2)
('looking', 2)
('poems', 2)
('getting', 2)
('verse', 2)
('eighteen', 2)
('april', 2)
('played', 2)
('1722', 2)
('quarrel', 2)
('fastened', 2)
('1726', 2)
('reached', 2)
('pomp', 2)
('passions', 2)
('aspect', 2)
('persuasion', 2)
('beaver', 2)
('unseasonable', 2)
('opened', 2)
('anyone', 2)
('condemn', 2)
('truly', 2)
('jesus', 2)
('abolished', 2)
('forerunner', 2)
('shoes', 2)
('paul', 2)
('inclinations', 2)
('continues', 2)
('tenets', 2)
('sincerely', 2)
('promised', 2)
('convert', 2)
("christ's", 2)
('spoken', 2)
('worms', 2)
('infamous', 2)
('shameless', 2)
('evidence', 2)
('judges', 2)
('beings', 2)
('wearing', 2)
('skin', 2)
('sky', 2)
('blaze', 2)
('groan', 2)
('affected', 2)
('monument', 2)
('hats', 2)
('seated', 2)
('quarter', 2)
('rose', 2)
('partly', 2)
('confused', 2)
('separated', 2)
('charming', 2)
('shop', 2)
('traders', 2)
('publish', 2)
('leaves', 2)
('deserve', 2)
('learnt', 2)
('corruption', 2)
('carefully', 2)
('derby', 2)
('officer', 2)
("thee'd", 2)
('lashes', 2)
('cordially', 2)
('dozen', 2)
('pillory', 2)
('soldiers', 2)
('thereupon', 2)
('refused', 2)
('oaths', 2)
('forcible', 2)
('insomuch', 2)
('inspiration', 2)
('gift', 2)
('attempted', 2)
('fancied', 2)
('dost', 2)
('sermons', 2)
('scotland', 2)
('wisest', 2)
('hast', 2)
('epistle', 2)
('prosperity', 2)
('private', 2)
('cork', 2)
('flocked', 2)
('devoutly', 2)
('reception', 2)
('retired', 2)
('palace', 2)
('consisted', 2)
('sums', 2)
('invested', 2)
('ships', 2)
('enter', 2)
('merchants', 2)
('flying', 2)
('savages', 2)
('vassals', 2)
('employments', 2)
("king's", 2)
('pleasing', 2)
('opportunity', 2)
('unite', 2)
('enemy', 2)
('princes', 2)
('offered', 2)
('religiously', 2)
('properly', 2)
('serve', 2)
('episcopalians', 2)
('twentieth', 2)
('moreover', 2)
('billows', 2)
('ecclesiastical', 2)
('flames', 2)
('respective', 2)
('tranquillity', 2)
('willingly', 2)
('seats', 2)
('mortification', 2)
('monk', 2)
('succession', 2)
('apostles', 2)
('cambridge', 2)
('avarice', 2)
('reward', 2)
('gown', 2)
('female', 2)
('boldly', 2)
('successors', 2)
('vi', 2)
('presbyterianism', 2)
('inconsiderable', 2)
('scotch', 2)
('cloak', 2)
('kingdoms', 2)
('expressly', 2)
('depends', 2)
('related', 2)
('arianism', 2)
('engaged', 2)
('scholastic', 2)
('calls', 2)
('counting', 2)
('voices', 2)
('forming', 2)
('primate', 2)
('triumphed', 2)
('appearance', 2)
('holding', 2)
('considerably', 2)
('decreases', 2)
('eloquence', 2)
('beheaded', 2)
('speech', 2)
('governments', 2)
('devout', 2)
('pompey', 2)
('shirt', 2)
('robe', 2)
('pitched', 2)
('quarrels', 2)
('murder', 2)
('essential', 2)
('confusion', 2)
('fear', 2)
('price', 2)
('punished', 2)
('seize', 2)
('rising', 2)
('brave', 2)
('defeated', 2)
('tried', 2)
('projected', 2)
("o'clock", 2)
('shores', 2)
('absolute', 2)
('germans', 2)
('popes', 2)
("pope's", 2)
('weary', 2)
('peasants', 2)
('labour', 2)
('cattle', 2)
('happily', 2)
('grant', 2)
('magna', 2)
('join', 2)
('origin', 2)
('free', 2)
('therein', 2)
('xxi', 2)
('usurper', 2)
('increased', 2)
('formidable', 2)
('field', 2)
('bread', 2)
('amounts', 2)
('coarse', 2)
('savoy', 2)
('turin', 2)
('lent', 2)
('remote', 2)
('cry', 2)
('acting', 2)
('madmen', 2)
('putting', 2)
('dread', 2)
('instructed', 2)
('designed', 2)
('milder', 2)
('compile', 2)
('husband', 2)
('porte', 2)
('amiable', 2)
('talents', 2)
('doubly', 2)
('flower', 2)
('physicians', 2)
('countrymen', 2)
('chinese', 2)
('agreeable', 2)
('commands', 2)
('minds', 2)
('pointed', 2)
('paths', 2)
('horrors', 2)
('secrets', 2)
('printing', 2)
('suppose', 2)
('chance', 2)
('voyage', 2)
('relation', 2)
('instinct', 2)
('beneficial', 2)
('hinted', 2)
('guessed', 2)
('elasticity', 2)
('hidden', 2)
('treasure', 2)
('ocean', 2)
('essays', 2)
('instructing', 2)
('thuanus', 2)
('perkin', 2)
('burgundy', 2)
('margaret', 2)
('influence', 2)
('methodical', 2)
('fatigue', 2)
('pursuit', 2)
('socrates', 2)
('knave', 2)
('throws', 2)
('metaphysical', 2)
('admitted', 2)
('anatomist', 2)
('springs', 2)
('progress', 2)
('souls', 2)
('renounced', 2)
('examined', 2)
('operations', 2)
('material', 2)
('superstitious', 2)
('needed', 2)
('declaring', 2)
('weapons', 2)
('thoroughly', 2)
('imperfectly', 2)
('yourselves', 2)
('susceptible', 2)
('bring', 2)
('support', 2)
('mysteries', 2)
('readers', 2)
('plenum', 2)
('asserts', 2)
('furiously', 2)
('elogium', 2)
("fontenelle's", 2)
('poetry', 2)
('darted', 2)
('impertinences', 2)
('student', 2)
('geometrician', 2)
('beyond', 2)
('pushed', 2)
('crying', 2)
('path', 2)
('below', 2)
('understands', 2)
('axis', 2)
('hypothesis', 2)
('spaces', 2)
('difficulty', 2)
('garden', 2)
('tree', 2)
('run', 2)
('remotest', 2)
('whereas', 2)
('falls', 2)
('quarters', 2)
('sphere', 2)
('describe', 2)
('sixth', 2)
('vapour', 2)
('whiston', 2)
('seriously', 2)
('calamity', 2)
('infinitum', 2)
('eulogium', 2)
('tends', 2)
('indisputable', 2)
('proportions', 2)
('pumps', 2)
('dare', 2)
('geometricians', 2)
('rain', 2)
('transmitted', 2)
('prism', 2)
('orange', 2)
('yellow', 2)
('purged', 2)
('wood', 2)
('reflects', 2)
('bosom', 2)
('shape', 2)
('length', 2)
('start', 2)
('hyperbola', 2)
('fluxions', 2)
('line', 2)
('hartsocher', 2)
('convey', 2)
('generation', 2)
('sethon', 2)
('poles', 2)
('hipparchus', 2)
('condescension', 2)
('constellations', 2)
('summer', 2)
('indulge', 2)
('ruin', 2)
('acquired', 2)
('ill', 2)
("shakspeare's", 2)
('cries', 2)
('dies', 2)
('senator', 2)
('whips', 2)
('dregs', 2)
('scene', 2)
("there's", 2)
('returns', 2)
("l'instant", 2)
('suis', 2)
('cette', 2)
('pourroit', 2)
('toi', 2)
('pretres', 2)
("d'une", 2)
('fault', 2)
('folie', 2)
('jamais', 2)
('attendons', 2)
('va', 2)
('tous', 2)
('cours', 2)
('diction', 2)
('cornelia', 2)
('delight', 2)
('muralt', 2)
('treating', 2)
('rules', 2)
('board', 2)
('dutch', 2)
('unaccountably', 2)
('meets', 2)
('rewarded', 2)
('lasting', 2)
('prompted', 2)
('mark', 2)
('frequented', 2)
('led', 2)
('contemptible', 2)
('smart', 2)
('cultivate', 2)
('learning', 2)
('treat', 2)
('professions', 2)
('description', 2)
('pauvrete', 2)
('grands', 2)
('palais', 2)
('sont', 2)
('satires', 2)
('vapeurs', 2)
('lui', 2)
('ici', 2)
('expresses', 2)
('latitude', 2)
('raison', 2)
('milieu', 2)
('sentiments', 2)
('languid', 2)
('compositions', 2)
('ile', 2)
('peuple', 2)
('mer', 2)
('romulus', 2)
('funeral', 2)
('commentary', 2)
('plenipotentiary', 2)
('muse', 2)
('music', 2)
('extract', 2)
('vieil', 2)
('deesse', 2)
('oldfield', 2)
('brand', 2)
('prynne', 2)
('excommunicate', 2)
('names', 2)
('cotin', 2)
('academicians', 2)
('marie', 2)
('education', 2)
('remembered', 2)
('lively', 2)
('tragic', 2)
("voltaire's", 2)
('attached', 2)
('hague', 2)
('chateau', 2)
('talked', 2)
('17th', 2)
('november', 2)
('later', 2)
('activity', 2)
('inherited', 2)
('detained', 2)
('remained', 2)
('xii', 2)
('opera', 2)
('volume', 2)
('attention', 2)
('prescribe', 2)
('built', 2)
('owned', 2)
('afflicted', 2)
('stranger', 2)
('intemperance', 2)
('engaging', 2)
('plain', 2)
('coat', 2)
('countenance', 2)
('leg', 2)
('soft', 2)
('impiety', 2)
('submit', 2)
('imitated', 2)
('submitted', 2)
('unto', 2)
('apostle', 2)
('writes', 2)
('enthusiast', 2)
('lover', 2)
('communion', 2)
('eloquent', 2)
('harangued', 2)
('augustus', 2)
('beseech', 2)
('thank', 2)
('flattering', 2)
('bestow', 2)
('secure', 2)
('warning', 2)
('marks', 2)
('magistrate', 2)
('bless', 2)
('sword', 2)
('victory', 2)
('sunday', 2)
('brimmed', 2)
('lasted', 2)
('hour', 2)
('variety', 2)
('groaning', 2)
('borrowed', 2)
('soliloquy', 2)
("lord's", 2)
('opening', 2)
('forbid', 2)
('prejudice', 2)
('babe', 2)
('whosoever', 2)
('revelation', 2)
('limb', 2)
('receives', 2)
('affections', 2)
('malebranche', 2)
('madman', 2)
('village', 2)
('box', 2)
('cheek', 2)
('begged', 2)
("thou'd", 2)
('correction', 2)
('epidemical', 2)
('persuaded', 2)
('proselytes', 2)
('crowd', 2)
('moving', 2)
('punishment', 2)
('prisons', 2)
('seldom', 2)
('confinement', 2)
('spreading', 2)
('exhale', 2)
('deliver', 2)
("master's", 2)
('spake', 2)
('patriarch', 2)
('signed', 2)
('sudden', 2)
("man's", 2)
('fits', 2)
('refusing', 2)
('tithes', 2)
('theeing', 2)
('thouing', 2)
('encomiums', 2)
('follow', 2)
('snare', 2)
('prompt', 2)
('glad', 2)
('wait', 2)
('exasperated', 2)
('handsome', 2)
('sufficient', 2)
('labours', 2)
('conspicuous', 2)
("father's", 2)
('embraced', 2)
('moneys', 2)
('recover', 2)
('debt', 2)
('province', 2)
('south', 2)
('sail', 2)
('american', 2)
('legislator', 2)
('detested', 2)
('uncommon', 2)
('golden', 2)
('probability', 2)
('agreed', 2)
('protestants', 2)
('odious', 2)
('opposition', 2)
('report', 2)
('jesuit', 2)
('possess', 2)
('dying', 2)
('post', 2)
('industry', 2)
('parents', 2)
('enriched', 2)
('professes', 2)
('converted', 2)
('dissenters', 2)
('scrupulous', 2)
('zeal', 2)
('productive', 2)
('breaking', 2)
('ceased', 2)
('contented', 2)
('drink', 2)
('noblemen', 2)
('impious', 2)
('disturb', 2)
('spite', 2)
('abuse', 2)
('considering', 2)
('puts', 2)
('patience', 2)
('courayer', 2)
('episcopal', 2)
('morals', 2)
('army', 2)
('contracted', 2)
('clergymen', 2)
('scandal', 2)
('species', 2)
('pedants', 2)
('blown', 2)
('professed', 2)
('splendid', 2)
('exclaim', 2)
('haughty', 2)
('alexander', 2)
('sick', 2)
('spark', 2)
('affects', 2)
('forbidden', 2)
('preachers', 2)
('jew', 2)
('confides', 2)
('socinians', 2)
('arians', 2)
('convince', 2)
('ways', 2)
('secondly', 2)
('unitarians', 2)
('empires', 2)
('chosen', 2)
('season', 2)
('etc', 2)
('raise', 2)
('retz', 2)
('rise', 2)
('wealthy', 2)
('loud', 2)
('senate', 2)
('grown', 2)
('inclination', 2)
('nobles', 2)
('insolence', 2)
('divide', 2)
('variance', 2)
('artifice', 2)
('keep', 2)
('conquerors', 2)
('divisions', 2)
('idol', 2)
('defence', 2)
('troops', 2)
('chains', 2)
('cruel', 2)
('ix', 2)
('reproach', 2)
('battle', 2)
('imprisoned', 2)
('chaplain', 2)
('iron', 2)
('disposed', 2)
('odd', 2)
('extend', 2)
('baltic', 2)
('petty', 2)
('druids', 2)
('temporal', 2)
('tremble', 2)
('assassinated', 2)
('example', 2)
('insensibly', 2)
('provinces', 2)
('numerous', 2)
('animals', 2)
('sold', 2)
('shocks', 2)
('charta', 2)
('charter', 2)
('exist', 2)
('article', 2)
('owed', 2)
('hated', 2)
('grounds', 2)
('bill', 2)
('estate', 2)
('absurd', 2)
('increasing', 2)
('lead', 2)
('coming', 2)
('engagement', 2)
('march', 2)
('cities', 2)
('addressed', 2)
('chose', 2)
('monstrous', 2)
('arrives', 2)
('rank', 2)
('airs', 2)
('chamber', 2)
('prime', 2)
('cowardly', 2)
('incision', 2)
('qualities', 2)
('pustules', 2)
('circassia', 2)
('perplexity', 2)
('seraglios', 2)
('effeminate', 2)
('lesson', 2)
('hopes', 2)
('frequently', 2)
('favourably', 2)
('concluded', 2)
('fail', 2)
('adopted', 2)
('british', 2)
('operation', 2)
('succeed', 2)
('improving', 2)
('leibnitz', 2)
('saved', 2)
('condition', 2)
('disagreeable', 2)
('remains', 2)
('fifth', 2)
('patient', 2)
('infirm', 2)
('flush', 2)
('introduce', 2)
('excelled', 2)
('greatness', 2)
('consists', 2)
('personages', 2)
('resemble', 2)
('angels', 2)
('superior', 2)
('guilty', 2)
('marlborough', 2)
('esteem', 2)
('scaffold', 2)
('edifice', 2)
('forms', 2)
('oil', 2)
('fought', 2)
('inventions', 2)
('columbus', 2)
('undertook', 2)
('reciprocally', 2)
('clock', 2)
('top', 2)
('mountain', 2)
('bottom', 2)
('increases', 2)
('attractive', 2)
('dry', 2)
('greece', 2)
('erected', 2)
('base', 2)
('corporeal', 2)
('eternal', 2)
('possessing', 2)
('womb', 2)
('presumes', 2)
('possesses', 2)
('animated', 2)
('cowards', 2)
('offended', 2)
('ridiculed', 2)
('demonstration', 2)
('faculty', 2)
('wanted', 2)
('nineteen', 2)
('bayle', 2)
('chemistry', 2)
('prevails', 2)
('adds', 2)
('virgil', 2)
('solemn', 2)
('comparison', 2)
('complete', 2)
('experienced', 2)
('incident', 2)
('contemporaries', 2)
('injuriously', 2)
('searching', 2)
('crowns', 2)
('north', 2)
('physician', 2)
('peculiar', 2)
('moments', 2)
('hercules', 2)
('dioptrics', 2)
('fruitful', 2)
('deny', 2)
('conducted', 2)
('abandoned', 2)
('elements', 2)
('essay', 2)
('blind', 2)
('struck', 2)
('abyss', 2)
('lastly', 2)
('surface', 2)
('impelled', 2)
('vast', 2)
('diurnal', 2)
('centrifugal', 2)
('impel', 2)
('chimerical', 2)
('redounds', 2)
('diameter', 2)
('kepler', 2)
('relations', 2)
('finally', 2)
('show', 2)
('combined', 2)
('contained', 2)
('sinks', 2)
('theory', 2)
('1680', 2)
('hard', 2)
('opaque', 2)
('broke', 2)
('laughed', 2)
('occult', 2)
('sorin', 2)
('imaginary', 2)
('phenomenon', 2)
('muscles', 2)
('sap', 2)
('forward', 2)
('transparent', 2)
('paper', 2)
('unequal', 2)
('blue', 2)
('smaller', 2)
('filling', 2)
('particle', 2)
('convex', 2)
('confidence', 2)
('various', 2)
('arrived', 2)
('integral', 2)
('changing', 2)
('becomes', 2)
('excess', 2)
('calculating', 2)
('endeavours', 2)
('reigned', 2)
('imagining', 2)
('ecliptic', 2)
('cancer', 2)
('spaniards', 2)
('nearly', 2)
('theatre', 2)
('images', 2)
('inimitable', 2)
('venice', 2)
('hamlet', 2)
('brutus', 2)
('easier', 2)
('prose', 2)
('thrown', 2)
('pages', 2)
('idle', 2)
('critiques', 2)
('faint', 2)
("'t", 2)
('wished', 2)
('runs', 2)
('faut', 2)
('supporter', 2)
('maux', 2)
('sommeil', 2)
('coeur', 2)
('erreurs', 2)
('adorer', 2)
('guerrier', 2)
('woe', 2)
('passage', 2)
('dryden', 2)
('accompanied', 2)
('hope', 2)
('blest', 2)
('decorum', 2)
('irregular', 2)
('writ', 2)
('spreads', 2)
('theatrical', 2)
('audience', 2)
('regularity', 2)
('insipid', 2)
('vigour', 2)
('trees', 2)
('playhouse', 2)
('graces', 2)
('pencil', 2)
('misanthrope', 2)
('casket', 2)
('requisite', 2)
('cuckolds', 2)
('principal', 2)
('husbands', 2)
('simplicity', 2)
('castle', 2)
('stroke', 2)
('frequent', 2)
('foibles', 2)
('belles', 2)
('indolence', 2)
('publishing', 2)
('lieux', 2)
('joug', 2)
('toujours', 2)
('semblent', 2)
('evremont', 2)
('chimeres', 2)
('rois', 2)
("he's", 2)
('pretends', 2)
('translator', 2)
('allez', 2)
('vous', 2)
('energy', 2)
('attempting', 2)
('barbarity', 2)
("waller's", 2)
('strain', 2)
('softness', 2)
('effeminacy', 2)
('copy', 2)
('sterling', 2)
('ridicule', 2)
('whoever', 2)
('criticism', 2)
('umbriel', 2)
('gnome', 2)
("d'elle", 2)
('sullen', 2)
('foundations', 2)
('encouragement', 2)
('immortalised', 2)
('elected', 2)
('closet', 2)
('mrs', 2)
('worn', 2)
('dissertation', 2)
('purity', 2)
('chapelain', 2)
('printed', 2)
('elect', 2)
('director', 2)
('introduction', 1)
('notary', 1)
("treasurer's", 1)
('comptes', 1)
('outbreak', 1)
('leader', 1)
('movement', 1)
('armand', 1)
('senior', 1)
('invalid', 1)
('soldier', 1)
('ninon', 1)
('legacy', 1)
('liveliness', 1)
('ode', 1)
('chateauneuf', 1)
('dismissed', 1)
('unsteadiness', 1)
('housed', 1)
("caumartin's", 1)
('henri', 1)
('1st', 1)
('regency', 1)
('satirised', 1)
('regent', 1)
('1717', 1)
('obtain', 1)
('12th', 1)
('aged', 1)
('retirement', 1)
('february', 1)
('source', 1)
('july', 1)
('october', 1)
('madame', 1)
('active', 1)
('january', 1)
('rohan', 1)
('beaten', 1)
('challenge', 1)
('lodged', 1)
('month', 1)
('guest', 1)
("gulliver's", 1)
('1731', 1)
('rouen', 1)
('h', 1)
('traded', 1)
('perceived', 1)
('furniture', 1)
('hale', 1)
('ruddy', 1)
('dressed', 1)
('pleats', 1)
('brims', 1)
('horizontal', 1)
('uncover', 1)
('drawing', 1)
('advancing', 1)
('offence', 1)
("you'll", 1)
('dine', 1)
('continued', 1)
('disengage', 1)
('habits', 1)
('meal', 1)
('courteous', 1)
('host', 1)
('catholics', 1)
('zounds', 1)
('sincerity', 1)
('christened', 1)
('compliance', 1)
('uses', 1)
('abstain', 1)
('ceremony', 1)
('yes', 1)
('mecca', 1)
('circumcision', 1)
('ablution', 1)
('salvation', 1)
('repentance', 1)
('cometh', 1)
('mightier', 1)
("'christ", 1)
('willing', 1)
('specious', 1)
('contest', 1)
('possibility', 1)
('badness', 1)
('win', 1)
('waived', 1)
('sermon', 1)
('sacraments', 1)
('excuse', 1)
('mayest', 1)
('penned', 1)
('singularities', 1)
('refrain', 1)
('civilities', 1)
('uncovering', 1)
('appearest', 1)
('plural', 1)
("'domine", 1)
('holiness', 1)
('assuring', 1)
('beggar', 1)
('charity', 1)
('obedience', 1)
('somewhat', 1)
('badges', 1)
('gaming', 1)
('deplorable', 1)
('fill', 1)
('prostituted', 1)
('contests', 1)
('betwixt', 1)
("people's", 1)
('suits', 1)
('affirmation', 1)
('forswear', 1)
('unites', 1)
('using', 1)
('mastiffs', 1)
('commanded', 1)
('repining', 1)
('cross', 1)
('murderers', 1)
('scarlet', 1)
('sticks', 1)
("ass's", 1)
('illuminated', 1)
('thanksgivings', 1)
('cannon', 1)
('sadness', 1)
('brokenness', 1)
('sad', 1)
('rejoicings', 1)
('entering', 1)
('fans', 1)
('covered', 1)
('wry', 1)
('mouth', 1)
('threw', 1)
('congregation', 1)
('uncertainty', 1)
("friends'", 1)
("'god", 1)
('wouldst', 1)
('deprive', 1)
('nurses', 1)
('milk', 1)
('domineer', 1)
("'freely", 1)
('freely', 1)
('offices', 1)
('really', 1)
('feel', 1)
('immediate', 1)
('involuntary', 1)
('earthly', 1)
('impression', 1)
('actest', 1)
('thinkest', 1)
('thine', 1)
("malebranche's", 1)
('sixteen', 1)
('intestine', 1)
('leicestershire', 1)
('silk', 1)
('weaver', 1)
('irreproachable', 1)
('equipped', 1)
('travelled', 1)
('exclaiming', 1)
('invectives', 1)
('soldiery', 1)
('safe', 1)
('inveighed', 1)
('ecclesiastics', 1)
('ear', 1)
('uncovered', 1)
('worship', 1)
('sworn', 1)
('questions', 1)
('praised', 1)
('executed', 1)
('thanked', 1)
('scourged', 1)
('ran', 1)
('declaiming', 1)
('auditors', 1)
('freed', 1)
('hole', 1)
('populace', 1)
('searched', 1)
('clergyman', 1)
('instrumental', 1)
('quitted', 1)
('sixtus', 1)
('quintus', 1)
('dove', 1)
('si', 1)
('confirmed', 1)
('imbibed', 1)
('gaolers', 1)
('belief', 1)
('pythian', 1)
('habitual', 1)
('shook', 1)
('quaked', 1)
('punish', 1)
('persecuting', 1)
('apoplexy', 1)
('mittimus', 1)
('predictions', 1)
('shaking', 1)
('incorruptible', 1)
('charms', 1)
('apology', 1)
('counsels', 1)
('dedicatory', 1)
('adversity', 1)
('overruled', 1)
('oppressed', 1)
('hateful', 1)
('oppressor', 1)
('warnings', 1)
('distress', 1)
('lust', 1)
('surely', 1)
('condemnation', 1)
('temptation', 1)
('feed', 1)
('doth', 1)
('deal', 1)
('thereof', 1)
('stop', 1)
('revealed', 1)
('happening', 1)
('knees', 1)
('crazy', 1)
('prudence', 1)
('suggest', 1)
('engage', 1)
('behave', 1)
('exhorting', 1)
("conscience'", 1)
('permitting', 1)
('dwindle', 1)
('journey', 1)
('missions', 1)
('vineyard', 1)
('palatine', 1)
('dedicated', 1)
('conferences', 1)
('sowed', 1)
('seed', 1)
('approved', 1)
('excellency', 1)
('reconciled', 1)
('tenderly', 1)
('fruitless', 1)
('exhortation', 1)
('entreated', 1)
('insecure', 1)
('maryland', 1)
('freighted', 1)
('philadelphia', 1)
('flourishing', 1)
('alliance', 1)
('peopled', 1)
('colony', 1)
('natives', 1)
('falsely', 1)
('gentle', 1)
('rare', 1)
('undistinguished', 1)
('jealousy', 1)
('relating', 1)
('sectary', 1)
('politics', 1)
('inviolably', 1)
('calumny', 1)
('justify', 1)
('accounted', 1)
('accepted', 1)
('americans', 1)
('tears', 1)
('resided', 1)
('reluctance', 1)
('solicit', 1)
('ruscombe', 1)
('berkshire', 1)
('disqualified', 1)
('preferment', 1)
('subsisting', 1)
('enjoying', 1)
('multae', 1)
('sunt', 1)
('patris', 1)
('englishman', 1)
('ranked', 1)
('retained', 1)
('demolishing', 1)
('rage', 1)
('hollow', 1)
('guelphs', 1)
('theirs', 1)
('abolishing', 1)
('abridging', 1)
('healths', 1)
('lower', 1)
('convocation', 1)
('obscurity', 1)
('parishes', 1)
('occupation', 1)
('praying', 1)
('subsists', 1)
('divino', 1)
('profane', 1)
('lately', 1)
('straw', 1)
('parker', 1)
('consecrated', 1)
('derive', 1)
('lawn', 1)
('excepted', 1)
('depravity', 1)
('youngsters', 1)
('university', 1)
('oblige', 1)
('fuddle', 1)
('mixed', 1)
('defined', 1)
('reserve', 1)
('amorous', 1)
('withdraw', 1)
('invoke', 1)
('heretics', 1)
('calvinism', 1)
('geneva', 1)
('emulate', 1)
('trampling', 1)
('reasoner', 1)
('undergo', 1)
('penitence', 1)
('graduate', 1)
('divinity', 1)
('hums', 1)
('whore', 1)
('fortunate', 1)
('sanctification', 1)
('operas', 1)
('concerts', 1)
('sundays', 1)
('cards', 1)
('genteel', 1)
('mistresses', 1)
('prevailing', 1)
('hate', 1)
('damns', 1)
('mahometan', 1)
('bankrupts', 1)
('throats', 1)
('dissent', 1)
('trinity', 1)
('chin', 1)
("monarch's", 1)
('attendants', 1)
('refuse', 1)
('poland', 1)
('mathematically', 1)
('rigidly', 1)
('propagating', 1)
('absorbed', 1)
('machine', 1)
('testimonies', 1)
('partisans', 1)
('arian', 1)
('parson', 1)
('centuries', 1)
('improper', 1)
('cold', 1)
('calvin', 1)
('africa', 1)
('period', 1)
('kingly', 1)
('wounded', 1)
('singularity', 1)
('expression', 1)
('disconcerted', 1)
('affinity', 1)
('selling', 1)
