('.', 2106)
('the', 1759)
('he', 1516)
(',', 1060)
('and', 1035)
('to', 862)
('a', 736)
('of', 688)
('his', 675)
('was', 500)
('"', 490)
('in', 485)
('it', 459)
('had', 389)
('robinson', 368)
('that', 266)
('with', 248)
('but', 243)
('on', 233)
('at', 216)
('for', 216)
('i', 211)
('him', 209)
('as', 200)
('not', 187)
('from', 186)
('could', 183)
('they', 162)
('this', 161)
('would', 155)
('be', 146)
('out', 144)
('one', 142)
('were', 134)
('them', 133)
('up', 118)
('made', 110)
('thought', 108)
('no', 107)
('so', 107)
('or', 105)
('when', 103)
('all', 103)
('there', 96)
('now', 95)
('then', 86)
('some', 85)
('how', 84)
('about', 84)
('make', 83)
('by', 83)
('must', 82)
('into', 81)
('island', 80)
('friday', 76)
('?', 75)
('said', 75)
('long', 75)
('which', 75)
('have', 74)
('boat', 73)
('saw', 72)
('get', 71)
('found', 70)
('if', 70)
('home', 69)
('great', 69)
('will', 68)
('day', 67)
('their', 64)
('-', 63)
('time', 63)
('water', 61)
('ship', 61)
('you', 61)
('my', 61)
('soon', 60)
('did', 60)
('down', 59)
('came', 58)
('way', 58)
('very', 57)
('fire', 55)
('do', 55)
('!', 54)
('is', 53)
('away', 53)
('cave', 53)
('again', 52)
('went', 51)
('first', 50)
('over', 50)
('many', 49)
('these', 47)
('after', 47)
('more', 47)
('back', 47)
('himself', 47)
('two', 46)
('little', 46)
('large', 45)
('tree', 45)
('been', 45)
('enough', 45)
('corn', 44)
('only', 42)
('work', 42)
('too', 42)
('me', 42)
('stone', 41)
('much', 41)
('what', 41)
('father', 39)
('go', 39)
('where', 39)
('before', 39)
('place', 39)
('an', 38)
('last', 38)
('like', 38)
('hard', 38)
('see', 38)
('than', 37)
('put', 37)
("robinson's", 37)
('every', 37)
('far', 36)
('ran', 36)
('tried', 36)
('find', 35)
('can', 35)
('began', 35)
('sea', 34)
('took', 34)
('ground', 34)
('next', 34)
('its', 34)
('shelter', 33)
('new', 33)
('near', 33)
('leaves', 33)
('well', 33)
('shore', 33)
('looked', 32)
('wood', 32)
('food', 32)
('off', 32)
('through', 32)
('night', 31)
('once', 31)
('take', 31)
('around', 31)
('good', 30)
('are', 29)
('come', 29)
('morning', 29)
('without', 29)
('gave', 28)
('rock', 28)
('making', 27)
('we', 27)
('other', 27)
('trees', 27)
('ready', 26)
('use', 26)
('seen', 26)
('cut', 26)
('land', 26)
('another', 26)
('nothing', 26)
('something', 25)
('upon', 25)
('days', 25)
('along', 25)
('might', 25)
('strong', 25)
('wind', 25)
('side', 25)
('savages', 24)
('never', 24)
('here', 24)
('hands', 24)
('each', 24)
('together', 24)
('things', 23)
('[', 23)
('illustration', 23)
(']', 23)
('bark', 23)
('feet', 23)
('eyes', 22)
('three', 22)
('wild', 22)
('seemed', 22)
('set', 22)
('rabbit', 22)
(':', 22)
('meat', 22)
('store', 21)
('birds', 21)
('used', 21)
('know', 21)
('plant', 21)
('end', 21)
('finally', 21)
('dry', 21)
('small', 21)
('goats', 20)
('distance', 20)
('man', 20)
('better', 20)
('sight', 20)
('goat', 20)
('carried', 19)
('always', 19)
('until', 19)
('sun', 19)
('shell', 19)
('kept', 19)
('who', 19)
('left', 19)
('high', 18)
('several', 18)
('fish', 18)
('any', 18)
('lay', 18)
('while', 18)
('knew', 18)
('wanted', 18)
('hat', 17)
('bower', 17)
('kind', 17)
('quickly', 17)
('heard', 17)
('got', 17)
('rocks', 17)
('tools', 17)
('going', 17)
('also', 17)
('sail', 17)
('few', 17)
('salt', 16)
('country', 16)
('fear', 16)
('help', 16)
('toward', 16)
('filled', 16)
('thick', 16)
('stones', 16)
('try', 16)
('yet', 16)
('learned', 16)
('still', 16)
('laid', 16)
('fast', 16)
('such', 16)
('eat', 16)
('stick', 16)
('keep', 16)
('fibre', 16)
('getting', 15)
('told', 15)
('tell', 15)
('own', 15)
('worked', 15)
('longer', 15)
('let', 15)
('her', 15)
('hot', 15)
('point', 15)
('grass', 15)
('best', 15)
('hunting', 15)
('often', 15)
('almost', 15)
('times', 15)
('shall', 15)
('thread', 15)
('thing', 15)
('season', 15)
('just', 14)
('stood', 14)
('length', 14)
('storm', 14)
('waves', 14)
('everything', 14)
('nor', 14)
('tied', 14)
('four', 14)
('covered', 14)
('bread', 14)
('pots', 14)
('return', 14)
('grew', 14)
('rice', 14)
('noticed', 14)
('pieces', 14)
('running', 14)
('air', 14)
('under', 14)
('done', 14)
('sleep', 14)
('most', 14)
('piece', 14)
('catch', 14)
('table', 14)
('joy', 14)
('baskets', 13)
('lived', 13)
('head', 13)
('strange', 13)
('year', 13)
('strength', 13)
('felt', 13)
('branches', 13)
('field', 13)
('flat', 13)
('creek', 13)
('people', 13)
('animals', 13)
('cried', 13)
('care', 13)
('coming', 13)
('whole', 13)
('light', 13)
('wished', 13)
('drew', 13)
('hill', 13)
('knife', 13)
('purpose', 13)
('bow', 13)
('tough', 13)
('basket', 13)
('anything', 12)
('others', 12)
('safe', 12)
('easily', 12)
('however', 12)
('gathered', 12)
('quite', 12)
(';', 12)
('bird', 12)
('parents', 12)
('watched', 12)
('called', 12)
('your', 12)
('hand', 12)
('fell', 12)
('top', 12)
('deep', 12)
('broke', 12)
('forest', 12)
('opening', 12)
('sought', 12)
('thin', 12)
('bound', 12)
('soft', 12)
('foot', 12)
('net', 12)
('white', 12)
('resolved', 12)
("friday's", 12)
('years', 11)
('run', 11)
('think', 11)
('room', 11)
('ever', 11)
('determined', 11)
('above', 11)
('earth', 11)
('give', 11)
('fastened', 11)
('careful', 11)
('journey', 11)
('hollow', 11)
('hedge', 11)
('placed', 11)
('plan', 11)
('poor', 11)
('fine', 11)
('master', 11)
('mother', 11)
('old', 11)
('door', 11)
('thinking', 11)
('gone', 11)
('easy', 11)
('behind', 11)
('evening', 11)
('same', 11)
('growing', 11)
('heat', 11)
('sharp', 11)
('cloth', 11)
('cocoanut', 11)
('discovered', 11)
('prisoners', 11)
('thus', 10)
('sad', 10)
('carry', 10)
('mind', 10)
('threw', 10)
('am', 10)
('happened', 10)
('full', 10)
('trouble', 10)
('against', 10)
('rain', 10)
('hole', 10)
('spade', 10)
('carefully', 10)
('short', 10)
('whose', 10)
('matter', 10)
('open', 10)
('handle', 10)
('cold', 10)
('savage', 10)
('crusoe', 10)
('saved', 10)
('winter', 10)
('should', 10)
('men', 10)
('broken', 10)
('beautiful', 10)
('sides', 10)
('dear', 10)
('shot', 10)
('life', 10)
('greatly', 10)
('bed', 10)
('brought', 10)
('clay', 10)
('our', 10)
("'", 10)
('bag', 9)
('ends', 9)
('able', 9)
('flour', 9)
('rolled', 9)
('suddenly', 9)
('turned', 9)
('clear', 9)
('possible', 9)
('mouth', 9)
('sound', 9)
('look', 9)
('danger', 9)
('become', 9)
('needed', 9)
('perhaps', 9)
('wet', 9)
('arrows', 9)
('kill', 9)
('poles', 9)
('rope', 9)
('larger', 9)
('milk', 9)
('showed', 9)
('seed', 9)
('makes', 9)
('parasol', 9)
('big', 9)
('voice', 9)
('because', 9)
('want', 9)
('alone', 9)
('front', 9)
('became', 9)
('hold', 9)
('struck', 9)
('kinds', 9)
('inside', 9)
('roots', 9)
('need', 9)
('hoop', 9)
('number', 9)
('quantity', 9)
('case', 9)
('surprise', 9)
('oven', 9)
('across', 9)
('spaniard', 9)
('dark', 8)
('sat', 8)
('even', 8)
('live', 8)
('right', 8)
('us', 8)
('raised', 8)
('ears', 8)
('turn', 8)
('yes', 8)
('neither', 8)
('ink', 8)
('smooth', 8)
('months', 8)
('coarse', 8)
('vines', 8)
('twisted', 8)
('twenty', 8)
('searched', 8)
('dried', 8)
('boats', 8)
('fright', 8)
('city', 8)
('nuts', 8)
('face', 8)
('write', 8)
('she', 8)
('dead', 8)
('held', 8)
('tired', 8)
('drink', 8)
('keeping', 8)
('weak', 8)
('whether', 8)
('inner', 8)
('remembered', 8)
('hit', 8)
('herd', 8)
('rainy', 8)
('nearly', 8)
('crop', 8)
('asked', 8)
('free', 7)
('form', 7)
('school', 7)
('ships', 7)
('till', 7)
('house', 7)
('slipped', 7)
('trying', 7)
('may', 7)
('living', 7)
('son', 7)
('cannot', 7)
('weeks', 7)
('tears', 7)
('both', 7)
('hear', 7)
('die', 7)
('sitting', 7)
('walk', 7)
('weapons', 7)
('dug', 7)
('stop', 7)
('rest', 7)
('rapidly', 7)
('planned', 7)
('young', 7)
('woven', 7)
('stuck', 7)
('nest', 7)
('decided', 7)
('means', 7)
('companion', 7)
('frightened', 7)
('weather', 7)
('started', 7)
('rods', 7)
('gun', 7)
('trunk', 7)
('diary', 7)
('sick', 7)
('discovery', 7)
('given', 7)
('black', 7)
('talk', 7)
('sprang', 7)
('sails', 7)
('iron', 7)
('being', 7)
('afraid', 7)
('thrown', 7)
('remained', 7)
('clothes', 7)
('god', 7)
('o', 7)
('spring', 7)
('tall', 7)
('ate', 7)
('protect', 7)
('overcome', 7)
('slowly', 7)
('straight', 7)
('besides', 7)
('weave', 7)
('rabbits', 7)
('succeeded', 7)
('cocoa', 7)
('planted', 7)
('ones', 7)
('part', 7)
('arms', 7)
('plans', 7)
('west', 7)
('calendar', 6)
('shoes', 6)
('story', 6)
('material', 6)
('watch', 6)
('ocean', 6)
('why', 6)
('opened', 6)
('meal', 6)
('pulled', 6)
('stand', 6)
('chair', 6)
('looking', 6)
('board', 6)
('loosened', 6)
('hung', 6)
('caught', 6)
('save', 6)
('allow', 6)
('dig', 6)
('nails', 6)
('mark', 6)
('gather', 6)
('yarn', 6)
('anxious', 6)
('reached', 6)
('slept', 6)
('cord', 6)
('burning', 6)
('stored', 6)
('delighted', 6)
('already', 6)
('obtained', 6)
('wonderful', 6)
('fence', 6)
('willow', 6)
('weaving', 6)
('surprised', 6)
('american', 6)
('departure', 6)
('teacher', 6)
('pleasant', 6)
('study', 6)
('idle', 6)
('river', 6)
('wish', 6)
('remain', 6)
('pen', 6)
('ways', 6)
('moment', 6)
('deck', 6)
('waters', 6)
('surface', 6)
('between', 6)
('vessel', 6)
('seized', 6)
('eaten', 6)
('half', 6)
('fruit', 6)
('difficult', 6)
('wound', 6)
('died', 6)
('rich', 6)
('among', 6)
('outside', 6)
('break', 6)
('taken', 6)
('split', 6)
('dog', 6)
('thrust', 6)
('doubt', 6)
('parts', 6)
('cook', 6)
('labor', 6)
('pot', 6)
('pestle', 6)
('york', 5)
('voyage', 5)
('meet', 5)
('say', 5)
('gentle', 5)
('week', 5)
('sugar', 5)
('writing', 5)
('wept', 5)
('shoulder', 5)
('noon', 5)
("ship's", 5)
('sky', 5)
('ago', 5)
('bank', 5)
('fall', 5)
('arrow', 5)
('cry', 5)
('attempted', 5)
('draw', 5)
('stronger', 5)
('thirst', 5)
('move', 5)
('comfortable', 5)
('feared', 5)
('shade', 5)
('edge', 5)
('straw', 5)
('shape', 5)
('hastened', 5)
('bananas', 5)
('sweet', 5)
('reeds', 5)
('sometimes', 5)
('search', 5)
('passed', 5)
('outer', 5)
('strands', 5)
('lengthwise', 5)
('strips', 5)
('loom', 5)
('flowers', 5)
('palm', 5)
('nut', 5)
('maybe', 5)
('attempt', 5)
('increased', 5)
('formed', 5)
('hours', 5)
('cellar', 5)
('digging', 5)
('yard', 5)
('especially', 5)
('serve', 5)
('stove', 5)
('skins', 5)
('different', 5)
('during', 5)
('prepared', 5)
('frame', 5)
('delight', 5)
('love', 5)
('hiding', 5)
('grain', 5)
('feast', 5)
('steer', 5)
('current', 5)
('rushed', 5)
('escape', 5)
('knives', 5)
('muskets', 5)
('shipwreck', 5)
('shepherd', 5)
('early', 5)
('course', 5)
('hoped', 5)
('those', 5)
('doing', 5)
('helped', 5)
('spent', 5)
('torn', 5)
('sailors', 5)
('captain', 5)
('happy', 5)
('wide', 5)
('mast', 5)
('six', 5)
('wave', 5)
('bent', 5)
('thoughts', 5)
('climbed', 5)
('eagerly', 5)
('smoke', 5)
('sand', 5)
('stretched', 5)
('cleft', 5)
('vain', 5)
('order', 5)
('slow', 5)
('shone', 5)
('needle', 5)
('fit', 5)
('thorns', 5)
('wait', 5)
('paper', 5)
('within', 5)
('striking', 5)
('fresh', 5)
('wondered', 5)
('forth', 5)
('snow', 5)
('view', 5)
('flew', 5)
('having', 5)
('skill', 5)
