('waves', 3)
('fee', 3)
('tempt', 3)
('process', 3)
('past', 3)
('boy', 3)
('saint', 3)
('wondrous', 3)
("'i", 3)
('gaming', 3)
('country', 3)
('piteous', 3)
('close', 3)
('sith', 3)
('entreat', 3)
('vouchsafe', 3)
('gather', 3)
('profit', 3)
('liege', 3)
('feast', 3)
('borne', 3)
('likes', 3)
('letter', 3)
('faithful', 3)
("play'd", 3)
("prov'd", 3)
('encounter', 3)
("fall'n", 3)
('rogue', 3)
('thick', 3)
("denmark's", 3)
('count', 3)
('shadow', 3)
('beggar', 3)
('confession', 3)
('brave', 3)
('delights', 3)
('thither', 3)
('nation', 3)
('carry', 3)
('ceremony', 3)
('actor', 3)
('jephthah', 3)
('finds', 3)
('rage', 3)
("pyrrhus'", 3)
('below', 3)
('dozen', 3)
('creatures', 3)
('blame', 3)
('withdraw', 3)
('suffer', 3)
('haply', 3)
('tame', 3)
('guilt', 3)
('neck', 3)
('flowers', 3)
('kisses', 3)
('thirty', 3)
('wed', 3)
('jest', 3)
('worse', 3)
('pluck', 3)
('prepare', 3)
('kills', 3)
('seal', 3)
('vice', 3)
('evil', 3)
('alack', 3)
('sponge', 3)
('purposes', 3)
('poland', 3)
('tricks', 3)
('tongues', 3)
('pit', 3)
('excellence', 3)
('liest', 3)
('years', 3)
('hangers', 3)
('trial', 3)
('win', 3)
("poison'd", 3)
('former', 3)
('francisco', 3)
('servant', 3)
('clowns', 3)
('captain', 3)
('sailors', 3)
('post', 3)
('bitter', 3)
('fantasy', 3)
('along', 3)
('offended', 3)
('armour', 3)
('ambitious', 3)
('recover', 3)
('sort', 3)
('doomsday', 3)
('avoid', 3)
('offer', 3)
('morn', 3)
('hill', 3)
('advice', 3)
('taken', 3)
('importing', 3)
('ourself', 3)
('giving', 3)
('bow', 3)
('slow', 3)
('passing', 3)
('solemn', 3)
('forms', 3)
('understanding', 3)
('cried', 3)
('going', 3)
('cheer', 3)
('drinks', 3)
('winds', 3)
('hercules', 3)
('left', 3)
('goodly', 3)
('deliver', 3)
("god's", 3)
('whilst', 3)
('secrecy', 3)
('loud', 3)
('sirs', 3)
('foot', 3)
("stay'd", 3)
('forward', 3)
('spring', 3)
('sail', 3)
('few', 3)
('steel', 3)
('rich', 3)
('generous', 3)
('canst', 3)
('mere', 3)
('ways', 3)
('draws', 3)
('wont', 3)
('trumpets', 3)
('addition', 3)
('pith', 3)
('livery', 3)
('pure', 3)
('often', 3)
('angels', 3)
('royal', 3)
('ignorance', 3)
("rul'd", 3)
('lets', 3)
('v', 3)
('crimes', 3)
('seeming', 3)
('wretch', 3)
('stole', 3)
('express', 3)
('finding', 3)
("if't", 3)
('wanton', 3)
('faults', 3)
('fiery', 3)
('consequence', 3)
('observe', 3)
('doors', 3)
('visitation', 3)
('sovereign', 3)
('bent', 3)
('distemper', 3)
('assay', 3)
('foolish', 3)
('remains', 3)
("receiv'd", 3)
('prove', 3)
('idle', 3)
('mistress', 3)
('otherwise', 3)
('hits', 3)
('indifferent', 3)
('children', 3)
('parts', 3)
('justly', 3)
('golden', 3)
('stuff', 3)
('rapiers', 3)
('sides', 3)
('unless', 3)
('ducats', 3)
('historical', 3)
('judge', 3)
('hadst', 3)
('five', 3)
('masters', 3)
("'twas", 3)
('judgments', 3)
('lines', 3)
('blow', 3)
('stick', 3)
('bold', 3)
('gods', 3)
('wheel', 3)
('jig', 3)
('sport', 3)
("ha't", 3)
('force', 3)
('ignorant', 3)
('organ', 3)
('order', 3)
('content', 3)
('accident', 3)
('unseen', 3)
('affliction', 3)
('suffers', 3)
('wish', 3)
('proud', 3)
('patient', 3)
('fellows', 3)
('powers', 3)
('harsh', 3)
('tear', 3)
('special', 3)
('election', 3)
('pipe', 3)
('counsel', 3)
('murtherer', 3)
('estate', 3)
('rises', 3)
('recorders', 3)
('heels', 3)
('skill', 3)
('bless', 3)
('repent', 3)
("reveng'd", 3)
('passage', 3)
('rat', 3)
('rash', 3)
('mountain', 3)
("was't", 3)
('feeling', 3)
('rapier', 3)
('dry', 3)
('worm', 3)
('trick', 3)
('chamber', 3)
('nony', 3)
('becomes', 3)
('liberal', 3)
('argal', 3)
('clay', 3)
('nine', 3)
('rites', 3)
('odds', 3)
('drum', 3)
('officers', 2)
('messengers', 2)
('mouse', 2)
('apparition', 2)
('pole', 2)
('burns', 2)
('spoke', 2)
('ice', 2)
('jump', 2)
('valiant', 2)
('enterprise', 2)
('source', 2)
('armed', 2)
('trouble', 2)
("mind's", 2)
('julius', 2)
('graves', 2)
('roman', 2)
('streets', 2)
("neptune's", 2)
('blast', 2)
('happily', 2)
('majestical', 2)
('blows', 2)
('crew', 2)
('awake', 2)
('bird', 2)
('walks', 2)
('equal', 2)
('bands', 2)
('meeting', 2)
("nephew's", 2)
('suppress', 2)
('dispatch', 2)
('volt', 2)
('throne', 2)
('willingly', 2)
('kin', 2)
('term', 2)
("'this", 2)
('immediate', 2)
('dearest', 2)
('bears', 2)
('intent', 2)
('prayers', 2)
('whereof', 2)
('melt', 2)
('self', 2)
('weary', 2)
('garden', 2)
('fed', 2)
('shoes', 2)
('wants', 2)
("bak'd", 2)
('witness', 2)
('middle', 2)
('appears', 2)
('troubles', 2)
("arm'd", 2)
("'twixt", 2)
('assistant', 2)
('lasting', 2)
('soil', 2)
("weigh'd", 2)
('depends', 2)
('open', 2)
("disclos'd", 2)
("puff'd", 2)
('grapple', 2)
('palm', 2)
('beware', 2)
('quarrel', 2)
('proclaims', 2)
('station', 2)
('dearly', 2)
('maiden', 2)
('rate', 2)
('beguile', 2)
('observance', 2)
('chances', 2)
('mole', 2)
('origin', 2)
('substance', 2)
('charitable', 2)
('horridly', 2)
('beyond', 2)
('summit', 2)
('desperation', 2)
('rotten', 2)
('flames', 2)
('wings', 2)
('sweep', 2)
('orchard', 2)
('serpent', 2)
('lust', 2)
('falling', 2)
('vow', 2)
('smooth', 2)
('cut', 2)
('couch', 2)
('contrive', 2)
('baser', 2)
('wonderful', 2)
('arrant', 2)
('sworn', 2)
('aha', 2)
("say'st", 2)
('oath', 2)
('remove', 2)
('philosophy', 2)
('doubtful', 2)
('willing', 2)
('lips', 2)
('money', 2)
('wisely', 2)
('behaviour', 2)
('nearer', 2)
('demands', 2)
('dishonour', 2)
('swearing', 2)
('working', 2)
("assur'd", 2)
("'friend", 2)
('hat', 2)
('knees', 2)
('jealousy', 2)
('proper', 2)
('opinions', 2)
('pleasures', 2)
('unknown', 2)
('living', 2)
('majesties', 2)
("us'd", 2)
('sickness', 2)
('labour', 2)
('obedience', 2)
('numbers', 2)
('lock', 2)
('admit', 2)
('points', 2)
('hours', 2)
('loose', 2)
('fishmonger', 2)
('purging', 2)
('tree', 2)
("world's", 2)
('craft', 2)
('fellowship', 2)
('prevent', 2)
('pestilent', 2)
('faculties', 2)
('foil', 2)
('lungs', 2)
('wonted', 2)
('scarce', 2)
('pursue', 2)
('succession', 2)
('forty', 2)
('comply', 2)
('child', 2)
('buzz', 2)
('comedy', 2)
('loved', 2)
("by'r", 2)
('passionate', 2)
("pleas'd", 2)
('matters', 2)
('especially', 2)
('line', 2)
('rugged', 2)
('begins', 2)
('dismal', 2)
('seeks', 2)
('proceed', 2)
('spoken', 2)
('accent', 2)
('senseless', 2)
('flaming', 2)
('painted', 2)
('region', 2)
('vengeance', 2)
('sets', 2)
('spokes', 2)
('caught', 2)
("pronounc'd", 2)
("husband's", 2)
('burning', 2)
('distraction', 2)
('horrid', 2)
('defeat', 2)
('breaks', 2)
('nose', 2)
("'swounds", 2)
('treacherous', 2)
("upon't", 2)
('melancholy', 2)
('potent', 2)
('exercise', 2)
('arrows', 2)
('whips', 2)
('delay', 2)
('spurns', 2)
('returns', 2)
('regard', 2)
('currents', 2)
('wax', 2)
('translate', 2)
('relish', 2)
('plague', 2)
('escape', 2)
('glass', 2)
("suck'd", 2)
('tune', 2)
('feature', 2)
('demand', 2)
('neglected', 2)
('variable', 2)
('settled', 2)
("plac'd", 2)
('capable', 2)
('mirror', 2)
('tardy', 2)
('grieve', 2)
('praise', 2)
('just', 2)
('advancement', 2)
('rewards', 2)
('join', 2)
('fares', 2)
('caesar', 2)
('lap', 2)
('merry', 2)
('sables', 2)
('kneels', 2)
('asleep', 2)
('wormwood', 2)
('ends', 2)
('mischance', 2)
('twain', 2)
("she'll", 2)
('keen', 2)
('creature', 2)
("for's", 2)
('jove', 2)
('choler', 2)
('signify', 2)
('wildly', 2)
('trade', 2)
('grass', 2)
('stops', 2)
('weasel', 2)
('safe', 2)
('single', 2)
('strength', 2)
('voyage', 2)
("pardon'd", 2)
('serve', 2)
('shuffling', 2)
('teeth', 2)
('broad', 2)
('salvation', 2)
('sickly', 2)
('blush', 2)
('assurance', 2)
('step', 2)
("ne'er", 2)
('kings', 2)
('precious', 2)
('fighting', 2)
('peep', 2)
('flame', 2)
('convert', 2)
('ranker', 2)
('scourge', 2)
('bat', 2)
('ape', 2)
('guts', 2)
('apart', 2)
('mountains', 2)
('safely', 2)
('supper', 2)
('fish', 2)
('everything', 2)
('yield', 2)
('straw', 2)
('event', 2)
('continent', 2)
('collection', 2)
('minds', 2)
('stone', 2)
('pretty', 2)
('ask', 2)
('beasts', 2)
('brows', 2)
('divinity', 2)
('acts', 2)
('dove', 2)
('rue', 2)
('violets', 2)
("an't", 2)
('got', 2)
('repair', 2)
('moves', 2)
("desp'rate", 2)
('mighty', 2)
('sum', 2)
('envy', 2)
("serv'd", 2)
('goodness', 2)
('hurts', 2)
('unbated', 2)
('chance', 2)
('heel', 2)
('scripture', 2)
('dig', 2)
('mason', 2)
('carpenter', 2)
('afar', 2)
('liquor', 2)
('throws', 2)
('guest', 2)
('vouchers', 2)
('jot', 2)
('absolute', 2)
('card', 2)
('trace', 2)
('consider', 2)
('treble', 2)
('wounded', 2)
('plots', 2)
('quit', 2)
('weapon', 2)
('barbary', 2)
('horses', 2)
("impon'd", 2)
('assigns', 2)
('wine', 2)
('hurt', 2)
('treachery', 2)
('claudius', 2)
('english', 2)
("reliev'd", 2)
('approve', 2)
('tush', 2)
('bell', 2)
('tremble', 2)
('strict', 2)
('war', 2)
('divide', 2)
('joint', 2)
('inform', 2)
('least', 2)
('whisper', 2)
('side', 2)
('heraldry', 2)
('article', 2)
('lawless', 2)
('food', 2)
('diet', 2)
('wars', 2)
('rome', 2)
('empire', 2)
('fates', 2)
('fate', 2)
('strike', 2)
('malicious', 2)
('confine', 2)
('hearts', 2)
('mirth', 2)
('scale', 2)
('weak', 2)
('scarcely', 2)
('gait', 2)
('levies', 2)
('bearers', 2)
('paper', 2)
('asking', 2)
('graces', 2)
("know'st", 2)
("forc'd", 2)
('actions', 2)
('obligation', 2)
('vulgar', 2)
('opposition', 2)
('absurd', 2)
('fathers', 2)
('remain', 2)
('reply', 2)
('thunder', 2)
('slaughter', 2)
('merely', 2)
('roughly', 2)
('followed', 2)
('truant', 2)
('coldly', 2)
('tables', 2)
('foe', 2)
('toe', 2)
('red', 2)
('hundred', 2)
('sable', 2)
('hitherto', 2)
('requite', 2)
('rise', 2)
('toy', 2)
('perfume', 2)
('bulk', 2)
('waxes', 2)
('fits', 2)
('weigh', 2)
('songs', 2)
('prodigal', 2)
('canker', 2)
('galls', 2)
('imminent', 2)
('wary', 2)
('whiles', 2)
('character', 2)
('servants', 2)
("lock'd", 2)
('baby', 2)
("ta'en", 2)
('holy', 2)
('catch', 2)
('promise', 2)
('breathing', 2)
('slander', 2)
('moment', 2)
('talk', 2)
('eager', 2)
('held', 2)
('rhenish', 2)
('west', 2)
("perform'd", 2)
('manners', 2)
('carrying', 2)
('stamp', 2)
('defect', 2)
("nature's", 2)
('virtues', 2)
('scandal', 2)
('hideous', 2)
('fools', 2)
('roar', 2)
('petty', 2)
("call'd", 2)
('issue', 2)
('forbid', 2)
('eternal', 2)
('swift', 2)
('apt', 2)
('shouldst', 2)
('sting', 2)
('wears', 2)
('witchcraft', 2)
('dignity', 2)
('sate', 2)
('celestial', 2)
('secure', 2)
('sin', 2)
('sinews', 2)
('seat', 2)
('wipe', 2)
('smile', 2)
('propose', 2)
('odd', 2)
('heed', 2)
('fetch', 2)
('laying', 2)
('having', 2)
('closes', 2)
("'good", 2)
('according', 2)
("'closes", 2)
('inclination', 2)
('profound', 2)
("seem'd", 2)
('sending', 2)
("talk'd", 2)
('gentry', 2)
('entreaty', 2)
('feet', 2)
('trail', 2)
('lunacy', 2)
('fruit', 2)
('shown', 2)
('allowance', 2)
('limbs', 2)
('outward', 2)
('weakness', 2)
('hid', 2)
('lobby', 2)
('farm', 2)
('reading', 2)
('breed', 2)
('maggots', 2)
('dog', 2)
('kissing', 2)
('extremity', 2)
('faces', 2)
('method', 2)
('pregnant', 2)
('tedious', 2)
('favours', 2)
('strumpet', 2)
('wait', 2)
('rights', 2)
('apprehension', 2)
('tribute', 2)
('blank', 2)
("for't", 2)
('city', 2)
('travel', 2)
('pace', 2)
("'em", 2)
('picture', 2)
("'sblood", 2)
('north', 2)
('prophesy', 2)
('actors', 2)
('history', 2)
('comical', 2)
('tragical', 2)
("'one", 2)
('ring', 2)
('author', 2)
('antique', 2)
('rebellious', 2)
('prisoner', 2)
('mobled', 2)
("queen'", 2)
('diadem', 2)
('alarm', 2)
('venom', 2)
("bestow'd", 2)
('epitaph', 2)
('desert', 2)
('scape', 2)
('merit', 2)
('peasant', 2)
('confound', 2)
('muddy', 2)
('coward', 2)
('plucks', 2)
('gall', 2)
('hum', 2)
('aloof', 2)
('pastime', 2)
('drive', 2)
('frankly', 2)
('cheek', 2)
('rub', 2)
('respect', 2)
('unworthy', 2)
('sweat', 2)
('sooner', 2)
("where's", 2)
('wise', 2)
('heavenly', 2)
('blown', 2)
('blasted', 2)
('expel', 2)
('ones', 2)
('overdone', 2)
('playing', 2)
('necessary', 2)
('blest', 2)
('enact', 2)
('capital', 2)
('cheerfully', 2)
('hobby', 2)
('pours', 2)
('poisoner', 2)
('mutes', 2)
('belike', 2)
('naught', 2)
('wash', 2)
('distrust', 2)
('fears', 2)
('destroy', 2)
('joys', 2)
('fortunes', 2)
('enemies', 2)
('want', 2)
('directly', 2)
('ours', 2)
('trust', 2)
('gonzago', 2)
('knavish', 2)
('lucianus', 2)
('cost', 2)
('collected', 2)
('runs', 2)
('richer', 2)
('amazement', 2)
('deny', 2)
('easy', 2)
('instrument', 2)
('yonder', 2)
('camel', 2)
('whale', 2)
('contagion', 2)
('cruel', 2)
('daggers', 2)
('rests', 2)
('mount', 2)
('vantage', 2)
('serves', 2)
('prayer', 2)
('effects', 2)
('forehead', 2)
('sees', 2)
('wag', 2)
('rude', 2)
('brothers', 2)
('difference', 2)
('proclaim', 2)
('burn', 2)
('precedent', 2)
('unction', 2)
('spread', 2)
('easiness', 2)
('pair', 2)
('basket', 2)
('knavery', 2)
('providence', 2)
('ship', 2)
('chapel', 2)
('level', 2)
('eats', 2)
('awe', 2)
('army', 2)
("promis'd", 2)
("purpos'd", 2)
('gain', 2)
('patch', 2)
('delicate', 2)
('fame', 2)
('gent', 2)
('hearers', 2)
('breeding', 2)
('amiss', 2)
('larded', 2)
('broke', 2)
('calm', 2)
("incens'd", 2)
('hey', 2)
('axe', 2)
('sailor', 2)
('ambassador', 2)
('knowing', 2)
('reasons', 2)
("she's", 2)
('slightly', 2)
('undertake', 2)
('norman', 2)
('defence', 2)
('church', 2)
('heads', 2)
('brook', 2)
('wittingly', 2)
('builds', 2)
('shipwright', 2)
('employment', 2)
("prais'd", 2)
('fines', 2)
('recoveries', 2)
('dirt', 2)
('strangely', 2)
('whoreson', 2)
('loam', 2)
('thrown', 2)
("allow'd", 2)
('leaps', 2)
('wrote', 2)
('view', 2)
('sultry', 2)
("all's", 2)
("wrong'd", 2)
('embrace', 2)
('exchange', 2)
('ordnance', 2)
('union', 2)
('wounds', 2)
('bleed', 2)
("envenom'd", 2)
('shakespeare', 1)
('dramatis', 1)
('chamberlain', 1)
('paces', 1)
('approaches', 1)
('carefully', 1)
('stirring', 1)
('rivals', 1)
('holla', 1)
('belief', 1)
('dreaded', 1)
('entreated', 1)
('minutes', 1)
('assail', 1)
('yond', 1)
('illume', 1)
('sensible', 1)
('avouch', 1)
('parle', 1)
('polacks', 1)
('martial', 1)
('stalk', 1)
('opinion', 1)
('nightly', 1)
('foreign', 1)
('mart', 1)
('implements', 1)
('impress', 1)
('task', 1)
('week', 1)
('thereto', 1)
("prick'd", 1)
('emulate', 1)
('pride', 1)
('slay', 1)
('compact', 1)
('forfeit', 1)
("seiz'd", 1)
('conqueror', 1)
('inheritance', 1)
('vanquisher', 1)
('unimproved', 1)
('skirts', 1)
("shark'd", 1)
('romage', 1)
('tenantless', 1)
('sheeted', 1)
('squeak', 1)
('trains', 1)
('moist', 1)
('influence', 1)
('precurse', 1)
('harbingers', 1)
('preceding', 1)
('omen', 1)
('demonstrated', 1)
('climature', 1)
('countrymen', 1)
('behold', 1)
('cross', 1)
('illusion', 1)
('race', 1)
("country's", 1)
('partisan', 1)
('invulnerable', 1)
('started', 1)
('lofty', 1)
('sounding', 1)
('extravagant', 1)
('erring', 1)
('hies', 1)
('probation', 1)
('crowing', 1)
("saviour's", 1)
('celebrated', 1)
('dawning', 1)
('planets', 1)
('fairy', 1)
("hallow'd", 1)
('clad', 1)
('eastward', 1)
('fitting', 1)
('conveniently', 1)
('befitted', 1)
