('.', 3132)
(',', 2997)
('the', 1086)
('and', 967)
('to', 757)
('of', 675)
('you', 555)
('a', 554)
('i', 549)
('my', 520)
('?', 456)
(';', 444)
('in', 433)
('it', 419)
('that', 388)
('!', 373)
('ham', 358)
('is', 345)
('not', 314)
('his', 304)
('this', 299)
('-', 297)
('with', 278)
('but', 273)
('for', 250)
('your', 242)
('me', 234)
('as', 228)
('lord', 224)
('be', 223)
('he', 212)
('what', 208)
('him', 197)
('king', 196)
('so', 194)
('have', 183)
('will', 172)
('do', 151)
('no', 142)
('we', 139)
('are', 132)
('on', 129)
('all', 123)
('our', 120)
('queen', 118)
('by', 117)
('[', 116)
('or', 115)
('shall', 115)
('if', 113)
('o', 113)
(']', 112)
('hor', 109)
('good', 107)
('hamlet', 107)
('come', 107)
('thou', 105)
('they', 101)
('now', 98)
('more', 96)
('let', 95)
('from', 95)
('her', 91)
('how', 90)
('at', 87)
('thy', 86)
('pol', 86)
('like', 84)
('was', 84)
('most', 82)
('would', 80)
('well', 77)
('there', 76)
('them', 75)
('sir', 75)
('know', 74)
('enter', 73)
("'tis", 72)
('may', 71)
('go', 71)
("th'", 71)
('us', 70)
('love', 68)
('very', 66)
('did', 66)
('then', 65)
('hath', 65)
('why', 64)
('which', 64)
('speak', 63)
('laer', 62)
('must', 61)
('give', 60)
('thee', 59)
('oph', 58)
('such', 58)
('their', 57)
('am', 56)
('when', 56)
("i'll", 56)
('upon', 55)
('make', 55)
('an', 55)
('out', 55)
('here', 55)
('should', 55)
('say', 54)
('where', 54)
('father', 53)
('some', 53)
('than', 51)
('too', 51)
('man', 51)
('much', 50)
('night', 47)
('think', 47)
('these', 47)
("'", 47)
('she', 47)
('horatio', 46)
('heaven', 46)
('one', 46)
('time', 46)
('see', 45)
('play', 45)
('ros', 45)
('laertes', 44)
('who', 44)
('had', 44)
('(', 44)
('tell', 43)
('yet', 43)
(')', 43)
('thus', 42)
('mother', 40)
('exit', 40)
('own', 39)
('up', 39)
('look', 37)
('nor', 37)
('exeunt', 37)
('death', 37)
('ay', 37)
('take', 36)
('clown', 36)
('polonius', 35)
('both', 35)
('ghost', 34)
('again', 34)
('can', 34)
('life', 34)
('soul', 34)
('down', 33)
('god', 33)
('hear', 32)
('mar', 32)
('whose', 32)
('might', 32)
(':', 32)
('could', 32)
('indeed', 31)
('dead', 31)
('mine', 31)
('guildenstern', 30)
('nothing', 30)
('made', 30)
('ophelia', 29)
('heart', 29)
('cannot', 29)
('hold', 29)
('dear', 29)
('guil', 29)
('doth', 28)
('other', 28)
('pray', 28)
('leave', 28)
('into', 28)
('been', 28)
('matter', 27)
('nature', 27)
('were', 27)
('two', 26)
('head', 26)
('never', 26)
('rosencrantz', 26)
('nay', 26)
('does', 26)
('great', 26)
('away', 25)
('world', 25)
('sweet', 25)
('part', 25)
('comes', 25)
('osr', 25)
('scene', 24)
('against', 24)
('true', 24)
('even', 24)
('earth', 24)
('though', 24)
('put', 24)
('itself', 24)
('denmark', 23)
('players', 23)
('elsinore', 23)
('eyes', 23)
("i'", 23)
('day', 23)
('show', 23)
('within', 23)
('son', 22)
('seen', 22)
('call', 22)
('set', 22)
('off', 22)
('done', 22)
('madness', 22)
('before', 21)
('fear', 21)
('fair', 21)
('those', 21)
('himself', 21)
('follow', 21)
('mad', 21)
('ber', 20)
('till', 20)
('poor', 20)
('means', 20)
('england', 20)
('first', 20)
('friends', 20)
('still', 20)
('old', 20)
('words', 20)
('act', 19)
('once', 19)
('believe', 19)
('aside', 19)
('without', 19)
('hand', 19)
('blood', 19)
('keep', 19)
("is't", 18)
('young', 18)
('end', 18)
("there's", 18)
('thing', 18)
('little', 18)
('about', 18)
("father's", 18)
('else', 18)
('many', 18)
('makes', 18)
('long', 17)
('farewell', 17)
('noble', 17)
('ear', 17)
('cause', 17)
('welcome', 17)
('art', 17)
('find', 17)
('thoughts', 17)
('body', 17)
('since', 17)
('sword', 17)
('daughter', 16)
('live', 16)
('question', 16)
('hast', 16)
('use', 16)
('faith', 16)
('speech', 16)
("that's", 16)
('majesty', 16)
('youth', 16)
('marry', 16)
('gentleman', 15)
('gertrude', 15)
('stand', 15)
('watch', 15)
('mark', 15)
('something', 15)
('state', 15)
('bear', 15)
('said', 15)
('after', 15)
('grave', 15)
('fortinbras', 15)
('castle', 15)
('yourself', 15)
('therefore', 15)
('eye', 15)
('better', 15)
('tongue', 15)
('drink', 15)
('between', 15)
("'a", 15)
('last', 14)
('goes', 14)
('heard', 14)
('spirit', 14)
('ever', 14)
("o'er", 14)
('gentlemen', 14)
('rest', 14)
('lady', 14)
('dost', 14)
('sings', 14)
('answer', 14)
('ho', 14)
('gone', 14)
('grief', 14)
('reason', 14)
('haste', 13)
('form', 13)
('duty', 13)
('room', 13)
('ourselves', 13)
('thine', 13)
('grace', 13)
('none', 13)
('virtue', 13)
('murther', 13)
('sent', 13)
('rey', 13)
('norway', 13)
('air', 13)
('sense', 13)
("we'll", 13)
('while', 13)
('another', 13)
('myself', 12)
('thought', 12)
("in't", 12)
('fire', 12)
('further', 12)
('kind', 12)
('madam', 12)
('mind', 12)
('bring', 12)
('help', 12)
('marcellus', 12)
('friend', 12)
('bed', 12)
('has', 12)
('same', 12)
('together', 12)
('stay', 12)
('ere', 12)
('any', 12)
('voice', 12)
('oft', 12)
('being', 12)
("'twere", 12)
('purpose', 12)
('remember', 12)
('saw', 12)
('word', 12)
('hands', 12)
('sleep', 12)
('please', 12)
('men', 12)
('fit', 12)
('revenge', 12)
('peace', 11)
('full', 11)
('far', 11)
('business', 11)
('things', 11)
('best', 11)
('name', 11)
('deed', 11)
('near', 11)
('way', 11)
('free', 11)
('mean', 11)
('villain', 11)
('right', 11)
('passion', 11)
('thousand', 11)
('honest', 11)
("e'en", 11)
("what's", 11)
('seem', 11)
('face', 11)
('each', 11)
('foul', 11)
('second', 11)
('wind', 11)
('fortune', 11)
('courtier', 10)
("hamlet's", 10)
('thanks', 10)
('ground', 10)
('awhile', 10)
('work', 10)
("let's", 10)
('late', 10)
('news', 10)
('excellent', 10)
('honour', 10)
('neither', 10)
('phrase', 10)
('command', 10)
('action', 10)
('alas', 10)
("o'", 10)
('fine', 10)
('three', 10)
('fall', 10)
('lie', 10)
('skull', 10)
('almost', 10)
('soft', 10)
('arms', 10)
('takes', 10)
('memory', 10)
('uncle', 10)
('fellow', 10)
('hell', 10)
('given', 10)
('aught', 10)
("he's", 10)
('swear', 10)
('noise', 10)
('attendants', 9)
('meet', 9)
('ears', 9)
('strange', 9)
('lost', 9)
('walk', 9)
("do't", 9)
('brother', 9)
('came', 9)
('draw', 9)
('sure', 9)
('offence', 9)
('letters', 9)
('bernardo', 9)
('get', 9)
('place', 9)
('sight', 9)
('fell', 9)
('through', 9)
('gives', 9)
('doubt', 9)
('seek', 9)
('alone', 9)
('breath', 9)
('judgment', 9)
('light', 9)
('custom', 9)
('lay', 9)
('age', 9)
('thank', 9)
('behind', 9)
('fran', 8)
('says', 8)
('looks', 8)
('charge', 8)
('pale', 8)
('particular', 8)
('known', 8)
('sun', 8)
('sea', 8)
('power', 8)
('flourish', 8)
('truly', 8)
('tears', 8)
('service', 8)
("to't", 8)
('hither', 8)
('music', 8)
('falls', 8)
('gave', 8)
('quick', 8)
('husband', 8)
('hour', 8)
('sit', 8)
('break', 8)
("on't", 8)
('unto', 8)
('wherein', 8)
('woe', 8)
('joy', 8)
('wife', 8)
('less', 8)
('black', 8)
('shows', 8)
('back', 8)
('lordship', 8)
('fashion', 8)
('grow', 8)
('shame', 8)
('every', 8)
('wilt', 8)
('times', 8)
("here's", 8)
('hope', 8)
('devil', 8)
('conscience', 8)
('law', 7)
('sound', 7)
('wholesome', 7)
('loves', 7)
('sister', 7)
("brother's", 7)
('lose', 7)
('common', 7)
('die', 7)
('obey', 7)
("king's", 7)
('effect', 7)
('understand', 7)
('fool', 7)
('heavy', 7)
('days', 7)
('adieu', 7)
('needs', 7)
('heavens', 7)
('ill', 7)
('bloody', 7)
('turn', 7)
('dies', 7)
('capt', 7)
("drown'd", 7)
('osric', 7)
('piece', 7)
('list', 7)
('coming', 7)
('whole', 7)
('beg', 7)
('beseech', 7)
('dust', 7)
('desire', 7)
('rank', 7)
('woman', 7)
('top', 7)
('wisdom', 7)
('enough', 7)
('general', 7)
('table', 7)
('receive', 7)
('pyrrhus', 7)
('reynaldo', 6)
('ambassadors', 6)
('lords', 6)
('cold', 6)
('bid', 6)
('cast', 6)
('toward', 6)
('stood', 6)
('hot', 6)
('cock', 6)
('dare', 6)
('marriage', 6)
('dream', 6)
('wouldst', 6)
('mouth', 6)
('pardon', 6)
('discourse', 6)
('longer', 6)
('prithee', 6)
("mother's", 6)
('point', 6)
('house', 6)
('withal', 6)
('maid', 6)
('beauty', 6)
('dull', 6)
('shape', 6)
('fat', 6)
('damned', 6)
('already', 6)
('lack', 6)
('touch', 6)
('move', 6)
('pass', 6)
('home', 6)
('round', 6)
('try', 6)
('arras', 6)
('ambition', 6)
('laugh', 6)
('yours', 6)
('only', 6)
('1', 6)
('others', 6)
('speaks', 6)
('proof', 6)
('feed', 6)
('poison', 6)
('slain', 6)
('water', 6)
('voltemand', 6)
('struck', 6)
('dane', 6)
('star', 6)
("t'", 6)
('buried', 6)
('march', 6)
("seal'd", 6)
('wrong', 6)
('guilty', 6)
('whether', 6)
('truth', 6)
('season', 6)
('gracious', 6)
('dumb', 6)
('ii', 6)
('sorrow', 6)
('note', 6)
('health', 6)
('beast', 6)
('wicked', 6)
('forth', 6)
('beard', 6)
('fare', 6)
('choice', 6)
('shot', 6)
('lies', 6)
('double', 6)
('false', 6)
('circumstance', 6)
('vows', 6)
('brain', 6)
('prison', 6)
('crown', 6)
('court', 6)
('over', 6)
('brought', 6)
('whom', 6)
('herself', 6)
('either', 6)
('bad', 6)
('begin', 6)
('christian', 6)
('danish', 6)
("kill'd", 6)
('laid', 6)
('hit', 6)
('wager', 6)
('foils', 6)
('prince', 5)
('soldiers', 5)
('twelve', 5)
('quiet', 5)
('figure', 5)
('prologue', 5)
('spirits', 5)
('trumpet', 5)
('stir', 5)
('impart', 5)
('attendant', 5)
('funeral', 5)
('told', 5)
('dread', 5)
('france', 5)
('confess', 5)
('colour', 5)
('fie', 5)
('fault', 5)
('throw', 5)
('gentle', 5)
('sits', 5)
('visit', 5)
('methinks', 5)
("honour'd", 5)
('yes', 5)
('silence', 5)
('perhaps', 5)
('danger', 5)
('new', 5)
('humbly', 5)
('making', 5)
('souls', 5)
('cries', 5)
('hearing', 5)
('shalt', 5)
('gifts', 5)
('holds', 5)
('knave', 5)
('stage', 5)
('mercy', 5)
('fingers', 5)
("in's", 5)
('took', 5)
('hide', 5)
('whereon', 5)
('commission', 5)
('read', 5)
('rather', 5)
('reads', 5)
('short', 5)
('honesty', 5)
('anything', 5)
('save', 5)
('cry', 5)
('sing', 5)
('themselves', 5)
('fly', 5)
('mortal', 5)
('morrow', 5)
('conceit', 5)
('year', 5)
('forgot', 5)
("woo't", 5)
('cornelius', 5)
('sick', 5)
('course', 5)
('warlike', 5)
('thyself', 5)
('land', 5)
('terms', 5)
('motive', 5)
('morning', 5)
('kingdom', 5)
('writ', 5)
('return', 5)
('hard', 5)
('seems', 5)
('visage', 5)
('bound', 5)
('flesh', 5)
('disposition', 5)
('report', 5)
('knew', 5)
('perchance', 5)
('safety', 5)
('moon', 5)
('blessing', 5)
("man's", 5)
('audience', 5)
("fortune's", 5)
("damn'd", 5)
('base', 5)
('puts', 5)
('fast', 5)
('wit', 5)
('went', 5)
('natural', 5)
('brief', 5)
('sudden', 5)
('vile', 5)
('under', 5)
('liberty', 5)
('mass', 5)
('closet', 5)
('arm', 5)
('found', 5)
('presently', 5)
('bodies', 5)
('player', 5)
('brains', 5)
('french', 5)
("lov'd", 5)
("'the", 5)
('horse', 5)
('anon', 5)
('treason', 5)
('drown', 5)
('ha', 5)
('dangerous', 5)
('nunnery', 5)
('eat', 5)
('patience', 5)
('half', 5)
('door', 5)
('next', 5)
('alexander', 5)
('carriages', 5)
('ladies', 4)
('platform', 4)
('guard', 4)
("'twill", 4)
('wonder', 4)
('cannon', 4)
('image', 4)
('treasure', 4)
('stop', 4)
('throat', 4)
("'gainst", 4)
('remembrance', 4)
('freely', 4)
('follows', 4)
('frame', 4)
('commend', 4)
('native', 4)
('hang', 4)
('wittenberg', 4)
('grows', 4)
('months', 4)
('month', 4)
('speed', 4)
('change', 4)
('mock', 4)
('thrice', 4)
('length', 4)
('kept', 4)
('motion', 4)
('person', 4)
('iii', 4)
('occasion', 4)
('censure', 4)
('habit', 4)
('above', 4)
('pay', 4)
('tender', 4)
('iv', 4)
('keeps', 4)
('infinite', 4)
('bones', 4)
('horrible', 4)
('beneath', 4)
('imagination', 4)
('pity', 4)
('certain', 4)
('start', 4)
('sleeping', 4)
('instant', 4)
('bosom', 4)
('distracted', 4)
('book', 4)
('secret', 4)
('wild', 4)
('seeing', 4)
('warrant', 4)
("b'", 4)
("wi'", 4)
('ye', 4)
('violent', 4)
('polack', 4)
('sends', 4)
('fain', 4)
('ten', 4)
('quality', 4)
('possible', 4)
('twenty', 4)
('lest', 4)
('ass', 4)
('pastoral', 4)
('four', 4)
('priam', 4)
('hecuba', 4)
('weep', 4)
('calls', 4)
('pate', 4)
('rose', 4)
('quite', 4)
('send', 4)
('ready', 4)
('wear', 4)
('kill', 4)
('maker', 4)
('leaves', 4)
('shortly', 4)
('weeds', 4)
('stronger', 4)
('fight', 4)
('wits', 4)
('spade', 4)
('gallows', 4)
('cup', 4)
('fort', 4)
('present', 4)
('priest', 4)
('twice', 4)
('knows', 4)
('lands', 4)
("return'd", 4)
('strong', 4)
('main', 4)
('stars', 4)
('stands', 4)
('ease', 4)
('violence', 4)
('herein', 4)
('birth', 4)
('consent', 4)
('discretion', 4)
('affair', 4)
('thinking', 4)
('favour', 4)
('cousin', 4)
('clouds', 4)
('lives', 4)
('died', 4)
('ah', 4)
('grown', 4)
('incestuous', 4)
('glad', 4)
('forget', 4)
('teach', 4)
('deep', 4)
('thrift', 4)
('methought', 4)
("look'd", 4)
('countenance', 4)
('assume', 4)
('wide', 4)
('affection', 4)
('entertainment', 4)
('tend', 4)
('heat', 4)
('leisure', 4)
('born', 4)
('choose', 4)
('desperate', 4)
('direct', 4)
('lead', 4)
('lend', 4)
('tale', 4)
('didst', 4)
('unnatural', 4)
('angel', 4)
('cursed', 4)
('yea', 4)
('commandment', 4)
('desires', 4)
('sorry', 4)
('need', 4)
('drift', 4)
('breathe', 4)
('sigh', 4)
("turn'd", 4)
('ecstasy', 4)
('property', 4)
('meant', 4)
('white', 4)
('thence', 4)
('except', 4)
('happy', 4)
('dreams', 4)
('argument', 4)
('straight', 4)
('modesty', 4)
('cunning', 4)
('pause', 4)
('sleeps', 4)
('slave', 4)
('bestow', 4)
('snow', 4)
('wretched', 4)
('hall', 4)
('quantity', 4)
('imports', 4)
('begun', 4)
('hence', 4)
('lights', 4)
('whereto', 4)
('pleasure', 4)
('messenger', 4)
('mess', 4)
('bore', 4)
('practice', 4)
('burial', 4)
('six', 4)
('tragedy', 3)
('officer', 3)
('nephew', 3)
('soldier', 3)
('unfold', 3)
("appear'd", 3)
('touching', 3)
('appear', 3)
('story', 3)
('nights', 3)
('beating', 3)
('sometimes', 3)
('gross', 3)
('scope', 3)
('subject', 3)
('sore', 3)
('chief', 3)
('high', 3)
('lo', 3)
('dew', 3)
('green', 3)
('brow', 3)
('wisest', 3)
('sometime', 3)
('delight', 3)
('worth', 3)
('hears', 3)
('heartily', 3)
('suit', 3)
('bend', 3)
('suits', 3)
('shapes', 3)
('theme', 3)
('corse', 3)
('loving', 3)
('smiling', 3)
('rouse', 3)
("fix'd", 3)
('flat', 3)
('uses', 3)
('married', 3)
('salt', 3)
('enemy', 3)
('admiration', 3)
('cap', 3)
('dreadful', 3)
('third', 3)
("men's", 3)
('inward', 3)
('chaste', 3)
('aboard', 3)
('shoulder', 3)
('purse', 3)
('fancy', 3)
('edge', 3)
('tenders', 3)
("you'll", 3)
('honourable', 3)
('presence', 3)
('pious', 3)
('complexion', 3)
('corruption', 3)
('defend', 3)
('burst', 3)
('shake', 3)
('wherefore', 3)
('beckons', 3)
