(',', 10108)
('.', 5038)
('the', 4252)
('to', 4178)
('of', 3703)
('and', 3596)
('"', 3135)
('her', 2585)
('a', 2148)
('in', 2058)
('i', 2015)
('-', 2010)
('was', 1879)
('it', 1790)
('she', 1639)
(';', 1607)
('that', 1423)
('be', 1313)
('for', 1281)
('not', 1265)
('as', 1246)
('you', 1203)
('he', 1122)
('his', 1026)
('with', 1011)
('had', 1009)
('_', 968)
('but', 896)
('at', 853)
('have', 836)
('is', 799)
('by', 763)
('on', 699)
('all', 661)
('him', 653)
('so', 648)
('elinor', 631)
('my', 622)
('which', 616)
('could', 582)
('no', 573)
('!', 562)
('from', 550)
('mrs', 542)
('they', 527)
('would', 520)
('very', 504)
('marianne', 501)
('their', 500)
('them', 468)
('?', 452)
('been', 452)
('what', 449)
('were', 446)
('this', 445)
('me', 443)
('more', 413)
('said', 399)
('any', 392)
('your', 389)
('every', 377)
('than', 370)
('will', 367)
('or', 365)
('such', 363)
('an', 350)
('one', 335)
('do', 327)
('when', 308)
('if', 301)
('only', 293)
('much', 291)
('must', 289)
('own', 275)
('who', 274)
('herself', 260)
('there', 252)
('did', 252)
('are', 250)
('well', 244)
('time', 242)
('how', 242)
('should', 240)
('now', 237)
('know', 236)
('am', 236)
('dashwood', 235)
('we', 230)
('miss', 230)
('sister', 229)
('edward', 224)
('some', 223)
('has', 220)
('though', 217)
('might', 217)
('can', 214)
('mother', 213)
('think', 212)
('before', 208)
('after', 205)
('jennings', 205)
('mr', 193)
('never', 191)
('nothing', 191)
('too', 189)
('thing', 187)
('other', 185)
('may', 184)
('willoughby', 182)
('good', 181)
('soon', 181)
('without', 176)
('see', 176)
('ever', 170)
('first', 170)
('out', 169)
('being', 167)
('little', 166)
('colonel', 166)
('house', 162)
('say', 160)
('lucy', 160)
('two', 159)
('however', 157)
('then', 157)
('most', 155)
('again', 152)
('great', 151)
('john', 150)
('about', 146)
('day', 146)
('its', 142)
('make', 141)
('lady', 140)
('made', 139)
('sure', 136)
('even', 129)
('shall', 128)
('heart', 127)
('give', 126)
('always', 124)
('sir', 122)
('brandon', 120)
('room', 120)
('ferrars', 120)
('man', 120)
(':', 118)
('dear', 118)
('thought', 116)
('into', 115)
('himself', 114)
('saw', 114)
('away', 112)
('while', 112)
('up', 112)
('upon', 110)
('last', 108)
('long', 107)
('felt', 106)
('chapter', 105)
('enough', 104)
('young', 103)
('myself', 103)
('same', 103)
('many', 103)
('go', 102)
('over', 102)
('still', 102)
('come', 102)
('replied', 102)
('indeed', 101)
('mind', 101)
('happy', 100)
('left', 99)
('less', 97)
('kind', 96)
('quite', 96)
('both', 95)
('therefore', 94)
('came', 93)
('believe', 93)
('world', 93)
('where', 92)
('tell', 91)
('cannot', 91)
('seemed', 91)
('barton', 90)
('us', 90)
('moment', 90)
('place', 90)
('nor', 89)
('hope', 89)
('perhaps', 88)
('middleton', 88)
('really', 87)
('like', 87)
('cried', 87)
('present', 86)
('almost', 86)
('town', 86)
('family', 84)
('till', 83)
('morning', 83)
('yet', 80)
('heard', 80)
('better', 80)
('few', 80)
('another', 79)
('affection', 79)
('letter', 77)
('love', 77)
('down', 77)
('rather', 76)
('something', 76)
('way', 75)
('once', 75)
('found', 75)
('our', 75)
('together', 75)
("marianne's", 74)
('feelings', 74)
('wish', 74)
('far', 73)
('brother', 73)
('poor', 72)
('between', 72)
('least', 72)
('done', 72)
('immediately', 72)
('gave', 71)
('told', 70)
('oh', 70)
('hear', 70)
('whom', 70)
('these', 69)
('home', 69)
('spirits', 69)
('person', 68)
('subject', 68)
('look', 68)
('just', 68)
('whole', 68)
('because', 68)
('woman', 68)
('palmer', 67)
('pleasure', 67)
('towards', 66)
('feel', 66)
('happiness', 66)
('three', 65)
('against', 65)
('hardly', 65)
('behaviour', 64)
('acquaintance', 64)
('visit', 63)
('opinion', 63)
('cottage', 63)
('friends', 63)
('comfort', 63)
('engagement', 63)
('certainly', 62)
("elinor's", 62)
('here', 62)
('knew', 62)
('known', 61)
('yes', 61)
('looked', 61)
('speak', 61)
('having', 61)
('since', 61)
('others', 60)
('off', 60)
('life', 60)
('within', 60)
('suppose', 59)
('does', 59)
('half', 59)
('going', 59)
('short', 58)
('leave', 58)
('attention', 58)
('each', 58)
('brought', 58)
('seen', 57)
('end', 56)
('married', 56)
('eyes', 56)
('continued', 56)
('park', 56)
('find', 56)
('manner', 56)
('side', 56)
('norland', 55)
('general', 55)
('years', 54)
('longer', 54)
('year', 54)
('rest', 54)
('situation', 54)
('reason', 54)
('often', 54)
('wished', 54)
('given', 54)
('those', 53)
('people', 53)
("sister's", 53)
('friend', 53)
('already', 52)
('took', 52)
('passed', 52)
('old', 52)
('under', 52)
('returned', 52)
('next', 52)
('regard', 51)
('possible', 51)
('sense', 51)
('voice', 51)
('whose', 50)
('ill', 50)
('street', 50)
('evening', 50)
('body', 50)
('matter', 49)
('why', 49)
('farther', 49)
('part', 49)
('sisters', 49)
('word', 49)
('went', 49)
('business', 48)
('party', 48)
('beyond', 47)
('take', 47)
('interest', 47)
('thousand', 47)
('determined', 47)
('obliged', 47)
('put', 46)
('neither', 46)
("mother's", 46)
('particular', 46)
('able', 46)
('whether', 46)
('doubt', 46)
('else', 46)
('name', 45)
('account', 45)
('power', 45)
('minutes', 45)
("'", 45)
('wife', 45)
('days', 44)
('child', 44)
('marriage', 44)
('called', 44)
('hand', 44)
('directly', 44)
('glad', 44)
('mean', 43)
('perfectly', 43)
("edward's", 43)
('began', 43)
('kindness', 43)
('want', 43)
('entirely', 43)
('seeing', 42)
('four', 42)
('entered', 42)
('daughter', 42)
('engaged', 42)
('fanny', 42)
('return', 42)
('conversation', 41)
('added', 41)
('surprise', 41)
('pounds', 41)
('carriage', 41)
('equally', 40)
('whatever', 40)
('received', 40)
('illustration', 40)
('back', 40)
('talk', 40)
('[', 39)
('saying', 39)
('(', 39)
(')', 39)
('real', 39)
('door', 39)
("ma'am", 39)
(']', 39)
('expected', 39)
('means', 38)
('themselves', 38)
('hours', 38)
('spent', 38)
('fortune', 38)
('greater', 38)
('giving', 38)
('yourself', 38)
('steele', 38)
('common', 37)
('point', 37)
('pretty', 37)
('settled', 37)
('husband', 37)
('months', 37)
('satisfaction', 37)
('wonder', 37)
('head', 37)
('sat', 37)
('london', 37)
("jennings's", 37)
('case', 37)
('spite', 37)
('coming', 37)
('conduct', 37)
('silent', 37)
('object', 37)
('through', 37)
('living', 36)
('call', 36)
('son', 36)
('live', 36)
('dare', 36)
('impossible', 36)
('open', 36)
('ought', 36)
('ask', 36)
('girl', 36)
('dashwoods', 35)
('country', 35)
('night', 35)
('arrival', 35)
('spoke', 35)
('ready', 35)
('alone', 35)
('either', 35)
('answer', 35)
('children', 35)
('appeared', 35)
('gone', 35)
("willoughby's", 35)
('certain', 34)
('set', 34)
('assure', 34)
('week', 34)
('particularly', 34)
('afterwards', 34)
('get', 34)
('character', 34)
('manners', 34)
('sorry', 34)
('new', 33)
('attachment', 33)
('deal', 33)
('margaret', 33)
('ladies', 33)
('sake', 33)
('five', 33)
('hour', 33)
('care', 33)
('fancy', 32)
('right', 32)
('invitation', 32)
('pleased', 32)
('near', 32)
('silence', 32)
('stay', 32)
('nature', 32)
('talked', 32)
('best', 31)
('self', 31)
('robert', 31)
('full', 31)
('different', 31)
('convinced', 31)
('judgment', 31)
('delaford', 31)
('company', 31)
('former', 31)
('keep', 31)
('instantly', 31)
('confidence', 31)
('talking', 30)
('circumstances', 30)
('drawing', 30)
('happened', 30)
('wishes', 30)
('comfortable', 30)
('believed', 30)
('usual', 30)
('course', 30)
('natural', 30)
('wanted', 30)
('table', 30)
('likely', 29)
('knowledge', 29)
('greatest', 29)
('steeles', 29)
('opportunity', 29)
('let', 29)
('easily', 29)
('kept', 29)
('sometimes', 29)
('anxious', 29)
('change', 29)
('walked', 29)
('small', 29)
('remained', 29)
('marry', 29)
('doing', 29)
('taken', 29)
('necessary', 29)
('considered', 28)
('occasion', 28)
('exactly', 28)
('assured', 28)
('concern', 28)
('question', 28)
('appearance', 28)
('notice', 28)
('handsome', 28)
('strong', 28)
('resolved', 28)
('future', 28)
('countenance', 28)
('words', 28)
('misery', 28)
('repeated', 28)
('feeling', 28)
('affair', 28)
('sensibility', 27)
('anything', 27)
('produced', 27)
('large', 27)
('turned', 27)
('hearing', 27)
('round', 27)
('past', 27)
('got', 27)
('cleveland', 27)
('devonshire', 27)
('expect', 27)
('truth', 27)
('favour', 27)
('taste', 27)
('declared', 27)
('bed', 27)
('suffered', 27)
('latter', 26)
('fine', 26)
('use', 26)
('daughters', 26)
('gentleman', 26)
('law', 26)
('expectation', 26)
('money', 26)
('allow', 26)
('understand', 26)
('acquainted', 26)
('state', 26)
('surprised', 26)
('low', 26)
('fear', 26)
('distress', 26)
('lord', 26)
('scarcely', 26)
('likewise', 26)
('exceedingly', 26)
('resolution', 26)
('satisfied', 26)
("lucy's", 26)
('delight', 25)
('true', 25)
('probably', 25)
('appear', 25)
('agreeable', 25)
('pain', 25)
('event', 25)
("brandon's", 25)
('meeting', 25)
('seems', 25)
('window', 25)
('favourite', 25)
('advantage', 25)
('otherwise', 25)
('face', 25)
('unfortunate', 24)
('pride', 24)
('connection', 24)
('strange', 24)
('effect', 24)
('earnest', 24)
('late', 24)
('ten', 24)
('society', 24)
('father', 24)
('cold', 24)
('proper', 24)
('idea', 24)
('answered', 24)
('painful', 24)
('curiosity', 24)
('forced', 24)
('remember', 24)
('desire', 24)
('supposed', 24)
('joy', 24)
('thoughts', 24)
('met', 24)
('dinner', 24)
('fixed', 24)
('taking', 24)
("don't", 24)
('fond', 23)
('disappointment', 23)
('immediate', 23)
('income', 23)
('regret', 23)
('worth', 23)
('things', 23)
('formed', 23)
('tears', 23)
('reached', 23)
('bear', 23)
('easy', 23)
('avoid', 23)
('knowing', 23)
('serious', 23)
('smile', 23)
('afraid', 23)
('looking', 22)
('letters', 22)
('sent', 22)
('read', 22)
('danger', 22)
('plan', 22)
('prevent', 22)
('meet', 22)
('admiration', 22)
('tried', 22)
('journey', 22)
('sitting', 22)
('share', 22)
('making', 22)
('constant', 22)
('merely', 22)
('promise', 22)
('affectionate', 22)
('respect', 22)
('wrong', 22)
('asked', 22)
('leaving', 22)
('loss', 21)
('charlotte', 21)
('lost', 21)
('temper', 21)
('consider', 21)
('equal', 21)
('melancholy', 21)
('weeks', 21)
('beauty', 21)
('chance', 21)
('thus', 21)
('sight', 21)
('particulars', 21)
('seem', 21)
('early', 21)
('meant', 21)
("dashwood's", 21)
('disposed', 21)
('arrived', 21)
('disposition', 21)
('eager', 21)
('exertion', 21)
('hundred', 21)
('emotion', 21)
('address', 21)
('men', 21)
('speaking', 21)
('conviction', 21)
('mistaken', 21)
('view', 21)
('among', 21)
('wait', 21)
('*', 20)
('work', 20)
('quiet', 20)
('none', 20)
('hair', 20)
('lived', 20)
('eldest', 20)
('inquiry', 20)
('walk', 20)
('elegance', 20)
('above', 20)
('delighted', 20)
('unhappy', 20)
('compassion', 20)
('used', 20)
('delightful', 20)
('forward', 20)
('times', 20)
('enjoyment', 20)
('friendship', 20)
('smallest', 20)
('soul', 20)
('servant', 20)
('especially', 19)
('declare', 19)
('everything', 19)
('charming', 19)
('music', 19)
('pity', 19)
('help', 19)
('difficulty', 19)
('discourse', 19)
('weather', 19)
('secret', 19)
('writing', 19)
('tenderness', 19)
('allowed', 19)
('estate', 19)
('age', 19)
('required', 19)
('difference', 19)
('breakfast', 19)
('circumstance', 19)
('staying', 19)
('indifference', 19)
('consequence', 19)
('hoped', 19)
('stairs', 19)
('eye', 19)
('mentioned', 19)
('liberty', 19)
('amiable', 18)
('companion', 18)
('capable', 18)
('led', 18)
('gratitude', 18)
('style', 18)
('praise', 18)
('observation', 18)
('become', 18)
('entrance', 18)
('recollection', 18)
('honour', 18)
('joined', 18)
('necessity', 18)
('prejudice', 18)
('second', 18)
('considerable', 18)
('information', 18)
('intelligence', 18)
('behind', 18)
('affliction', 18)
('understanding', 18)
('mine', 18)
('overcome', 18)
('esteem', 18)
('attended', 18)
('calm', 18)
('followed', 18)
('unable', 18)
('hopes', 18)
('alarm', 18)
('anxiety', 18)
('allenham', 18)
('air', 18)
('thinking', 18)
('relief', 18)
('astonishment', 18)
('interesting', 17)
('turn', 17)
('girls', 17)
('violent', 17)
('smart', 17)
('spirit', 17)
('simple', 17)
('attempt', 17)
('worse', 17)
('excuse', 17)
('difficulties', 17)
('thirty', 17)
('bring', 17)
('nobody', 17)
('pray', 17)
('smith', 17)
('looks', 17)
('agitation', 17)
('austen', 17)
('written', 17)
('aware', 17)
('civil', 17)
('imagine', 17)
('gained', 17)
('need', 17)
('parties', 17)
('became', 17)
('ease', 17)
('except', 17)
('composure', 17)
('calmness', 17)
('warmth', 17)
('inclination', 17)
('welcome', 17)
('disappointed', 17)
('pause', 17)
('hands', 17)
('berkeley', 17)
('several', 16)
('twenty', 16)
('persuasion', 16)
('form', 16)
('mention', 16)
('during', 16)
('cheerfulness', 16)
('quitted', 16)
('carried', 16)
('opinions', 16)
('loved', 16)
('grave', 16)
("ferrars's", 16)
("john's", 16)
("middleton's", 16)
('cousins', 16)
('influence', 16)
('stopped', 16)
('combe', 16)
('harley', 16)
('trust', 16)
('exeter', 16)
('sit', 16)
('amusement', 16)
('respectable', 16)
('receive', 16)
('civility', 16)
('twice', 16)
('informed', 16)
('persuaded', 16)
('rich', 16)
('moments', 16)
('laughed', 16)
('indifferent', 16)
('write', 16)
('purpose', 16)
('relations', 16)
('book', 15)
('treated', 15)
('perceived', 15)
('engage', 15)
('alteration', 15)
('increased', 15)
('afford', 15)
('altogether', 15)
('fire', 15)
('unwilling', 15)
('mutual', 15)
('delay', 15)
('cause', 15)
('suffering', 15)
('match', 15)
('removed', 15)
('middletons', 15)
('prevented', 15)
('aye', 15)
('ago', 15)
('spoken', 15)
('presence', 15)
('lately', 15)
('duty', 15)
('fact', 15)
('fresh', 15)
('merit', 15)
('prospect', 15)
('highly', 15)
('itself', 15)
('whenever', 15)
('pleasant', 15)
('express', 15)
('suspicion', 15)
('offer', 15)
('show', 15)
('six', 15)
('supported', 15)
('observed', 15)
('finding', 15)
('importance', 15)
('tea', 15)
('turning', 15)
('note', 15)
('expressed', 15)
('utmost', 15)
('says', 14)
('remaining', 14)
('sensible', 14)
('confess', 14)
('excellent', 14)
('private', 14)
('garden', 14)
('seven', 14)
('cheerful', 14)
('command', 14)
('assurance', 14)
('propriety', 14)
('inconvenience', 14)
('dreadful', 14)
('assistance', 14)
('support', 14)
('politeness', 14)
('occurred', 14)
('mama', 14)
('relation', 14)
('understood', 14)
('suffer', 14)
('rose', 14)
('meaning', 14)
('tomorrow', 14)
('heavy', 14)
('news', 14)
('proof', 14)
('creature', 14)
('yours', 14)
('instead', 14)
('card', 14)
('morton', 14)
('finished', 14)
('extremely', 14)
('besides', 14)
('naturally', 14)
('forth', 14)
('death', 14)
('comparison', 14)
('dance', 14)
('affections', 14)
('invited', 14)
('degree', 14)
('selfish', 14)
('frequently', 14)
('consolation', 14)
('justice', 14)
('perceive', 14)
('knows', 14)
('folly', 14)
('wishing', 14)
('encouragement', 14)
('drew', 14)
('engagements', 14)
('marrying', 14)
('yesterday', 14)
('eagerly', 14)
('reproach', 14)
('judged', 14)
('concerned', 14)
("won't", 14)
('tone', 13)
('length', 13)
('intimate', 13)
('stand', 13)
('offence', 13)
('earnestly', 13)
('pressed', 13)
('trouble', 13)
('horses', 13)
('approbation', 13)
('evident', 13)
('expression', 13)
('burst', 13)
('expense', 13)
('evil', 13)
('laugh', 13)
("o'clock", 13)
('sweet', 13)
('recovered', 13)
('grateful', 13)
('orders', 13)
('feared', 13)
('due', 13)
('proved', 13)
('fell', 13)
('wrote', 13)
('minute', 13)
('lay', 13)
('probable', 13)
('spend', 13)
('intended', 13)
('leisure', 13)
('reflection', 13)
('assist', 13)
('parted', 13)
('consent', 13)
('secure', 13)
('probability', 13)
('calling', 13)
('astonished', 13)
('post', 13)
('solicitude', 13)
('continual', 13)
('vanity', 13)
('fortnight', 13)
('fellow', 13)
('employment', 13)
('opposition', 13)
('receiving', 13)
('walking', 13)
('returning', 13)
('health', 13)
('conscience', 13)
('public', 12)
('introduced', 12)
('lock', 12)
('offered', 12)
('opened', 12)
('promised', 12)
('increase', 12)
('spare', 12)
('related', 12)
('restored', 12)
('paid', 12)
('material', 12)
('consideration', 12)
